
This page explains how to compile the Apertium machine translation program on your machine.

The linguistic source files are compiled in {{$GTHOME/langs/}} and then
manually copied over to the apertium folder. The tags are
converted automatically during the make process. 
(We assume you are a Mac user. For Linux users things are slightly different. 
Cf. the Apertium documentation.)

!!Prerequisites

You must have [downloaded Apertium|http://wiki.apertium.org/wiki/Using_SVN], 
either the full tree, or the relevant language pairs only. You must have 
[installed hfst|../infra/compiling_HFST3.html]. You must also 
compile ''apertium'' and ''lttoolbox'', they are located in the catalogues
{{apertium/trunk/apertium}} and {{apertium/trunk/lttoolbox}}.


The quick installation guide to ''apertium'' and ''lttoolbox'' is: 
Make sure these two lines are in your {{~/.profile}} file:

{{{
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
}}}

Then go to the two catalogues and in each of them, write:

{{{
./configure
make
sudo make install
}}}

Then compile the langage fsts, and thereafter the MT program itself, read:

[Daily compiling of Apertium files|DailyCompilingOfApertiumFiles.html]




