
This page explains how to compile the Apertium machine translation program on your machine.

The linguistic source files are compiled in {{$GTHOME/langs/}} and then
manually copied over to the apertium folder. The tags are
converted automatically during the make process. 
(We assume you are a Mac user. For Linux users things are slightly different. 
Cf. the Apertium documentation.)

!!Prerequisites

You must have [downloaded Apertium|http://wiki.apertium.org/wiki/Using_SVN], 
either the full tree, or the relevant language pairs only. You must have 
[installed hfst|../infra/compiling_HFST3.html]. You must also 
compile ''apertium'' and ''lttoolbox'', they are located in the catalogues
{{apertium/trunk/apertium}} and {{apertium/trunk/lttoolbox}}.


The quick installation guide to ''apertium'' and ''lttoolbox'' is: 
Make sure these two lines are in your {{~/.profile}} file:

{{{
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
}}}

Then go to the two catalogues and in each of them, write:

{{{
./configure
make
sudo make install
}}}

Then compile the langage fsts, and thereafter the MT program itself:

!!Compiling the language fsts

WARNING: Compiling the different language transducers takes a lot of time, over two hours 
for sme on a fast machine. Once the basic transducers are compiled, new apertium
translators are compiled quickly, though.


__Compiling the Saami languages__

The Saami languages are compiled in the respective folders in $GTHOME/langs/.
The compilation procedure will then store the binary files in /usr somewhere, 
and the apertium compilers will read them from that location. 
Before compiling each language, the configure option must be tuned to MT usage:

{{{
cd langs/sme/
./configure --with-hfst --enable-apertium --without-xfst
make
sudo make install
}}}

Now, be prepared to __wait some hours__.
 (''make'' is the time-consuming command, the two others are quick).
While waiting, do the same for the other languages you want. Go to the
folder of the other language you want to translate as well (''sma, smj, smn''), 
so that one for e.g. ''sme-sma'' must compile ''sme'' __and__ ''sma''.
Remember to reset the .configure option afterwards, e.g. to 
{{./configure}} to get the default setting.

__Compiling Bokmål, Nynorsk and Finnish (for sme-nob, sme-fin and nob-nno)__

For these languages, we do not use the Giellatekno version, but the one
in apertium/languages/apertium-nob, etc. You must check out the apertium branch 
{{apertium/languages/apertium-nob}} (and -fin, -nno, eventually). In that catalogue
you must do

{{{
./autogen.sh
make
sudo make install
}}}

The same will hold for any of the languages in {{apertium/languages}}.


!!Compiling the MT program itself

The language pairs are in different locations, according to how good they are. 

* in apertium/trunk: ''apertium-sme-nob, apertium-nob-nno''
* in apertium/nursery: '' apertium-sme-smj, apertium-sme-sma, apertium-sme-fin''
* in apertium/incubator: ''apertium-sme-smn''

Now you must, in the folder of the language pair you want, do

{{{
./autogen.sh
make
sudo make install
}}}

The command to test that everything is ok is, in each folder:

{{{
echo ja | apertium -d . sme-nob
echo ja | apertium -d . sme-sma
etc.
}}}


!!In case of trouble

... to be written, when reported.



