!!!Compiling files from gt to apertium

The linguistic source files are compiled in {{$GTHOME/langs/}} and then
manually copied over to the apertium folder. The morphology tags are
converted automatically during the make process, but the syntax files need
to have their tags converted manually in the apertium folder.

Remember that the real source files are in the old infra, and must be copied
over to newinfra by (in newinfra sme) the command
{{sh src/scripts/copy-old2new.sh}}

!!Morphology


!sme:

{{{
cd langs/sme/
./configure --with-hfst --enable-apertium
make
cp tools/mt/apertium/analyser-mt-apertium-desc.nob.att.gz ~/apertium/trunk/apertium-sme-nob/apertium-sme-nob.sme-nob.LR.att.gz
}}}

!sma:

{{{
cd langs/sma/
./configure --with-hfst --enable-apertium --enable-oahpa
make
cp src/genarator-mt-apertium.att.gz /path/to/apertium-sme-sma/apertium-sme-sma.RL.att.gz
}}}

nob:
For nob, we do not use the Giellatekno version, but the one
in apertium/languages/apertium-nob. See the Apertium documentation.

!!Syntax

This is relevant to sme only.

For syntax conversion you will need python3. You probably have it, but
not necessarily under this name. Writing {{ls -l /opt/local/bin/python*/}} or
{{ls -l /usr/local/bin/python*/}} will give you a list of python versions. The one
to use __must__ start with 3 (be python 3), e.g. python3.2. 
(Change the number in the command below if needed).

!!Disambiguation:

!smenob
{{{
grep -v RemoveFromApertium langs/sme/src/syntax/disambiguation.cg3 > /path/to/apertium/trunk/apertium-sme-nob/apertium-sme-nob.sme-nob.mor.rlx

Then, in the apertium-sme-sma directory:

cat apertium-sme-nob.sme-nob.mor.rlx | python3.2 dev/cg-tag-convertor.py > /tmp/x

mv /tmp/x apertium-sme-nob.sme-nob.mor.rlx
}}}


!smesma
{{{
grep -v RemoveFromApertium langs/sme/src/syntax/disambiguation.cg3 > /path/to/apertium-sme-sma/apertium-sme-sma.sme-sma.dis.rlx

Then, in the apertium-sme-sma directory:

cat apertium-sme-sma.sme-sma.dis.rlx | python3.2 dev/cg-tag-convertor.py > /tmp/x

mv /tmp/x apertium-sme-sma.sme-sma.dis.rlx
}}}



!!Syntax:
!smenob

{{{
grep -v RemoveFromApertium gtcore/gtdshared/smi/src/syntax/src/syntax/functions.cg3 > /path/to/apertium/trunk/apertium-sme-nob/apertium-sme-nob.sme-nob.syn.rlx

Then, in the apertium-sme-sma directory:

cat apertium-sme-nob.sme-nob.syn.rlx | python3.2 dev/cg-tag-convertor.py > /tmp/x
mv /tmp/x apertium-sme-nob.sme-nob.syn.rlx
}}}


!smesma

{{{
grep -v RemoveFromApertium gtcore/gtdshared/smi/src/syntax/src/syntax/functions.cg3 > /path/to/apertium-sme-sma/apertium-sme-sma.sme-sma.syn.rlx

Then, in the apertium-sme-sma directory:

cat apertium-sme-sma.sme-sma.syn.rlx | python3.2 dev/cg-tag-convertor.py > /tmp/x
mv /tmp/x apertium-sme-sma.sme-sma.syn.rlx
}}}

There might be problematic rules (conversion errors), they may be commented out.


