Giellatekno cooperates with [Apertium|http://wiki.apertium.org] on machine translation.

!!Links to our online MT programs
* [North Saami to Norwegian Bokmål|http://victorio-old.uit.no/cgi-bin/mt/index.php?lang=eng]
* [All our MT programs, also the experimental ones|http://victorio-old.uit.no/cgi-bin/francis/index2.php?lang=sme]


!!Documentation

* Language pairs
** [North Saami -> Norwegian Bokmål|smenob/smenob.html]
** [North Saami -> South Saami|smesma/NorthSaamiSouthSaamiMachineTranslation.html]
** [Finnish -> North Saami|smefin/smefin.html]
** [North Saami <-> Lule Saami|smesmj/smesmj.html]
* Technical documentation
** [Updating the finite state transducers|infra/UpdatingFiniteStateTransducers.html]
** [Updating the MT versions on victiorio|infra/UpdatingApertiumOnVictorio.html] (__NOTE!__ we now use gtweb, so read with caution)
** [Apertium commands|infra/ApertiumCommands.html]

!!Links to Apertium documentation.

In order to run apertium locally, you must:
# [install hfst|../infra/compiling_HFST3.html]
# [install Apertium|http://wiki.apertium.org/wiki/Apertium_on_Mac_OS_X_(System)]
# … and perhaps talk to someone first.


!!Obsolete documentation

To be revised:

* [Plan from 2009|infra/plan.html]
