Giellatekno cooperates with [Apertium|http://wiki.apertium.org] on machine translation.

!!Links to our online MT programs
* [North Sámi to Norwegian Bokmål|http://victorio.uit.no/cgi-bin/francis/index.php?lang=sme]
* [All our MT programs, also the experimental ones|http://victorio.uit.no/cgi-bin/francis/index2.php?lang=sme]


!!Documentation

* Language pairs
** [North Saami -> Norwegian Bokmål|smenob/smenob.html]
** [North Saami -> South Saami|smesma/smesma.html]
** [Finnish -> North Saami|smefin/smefin.html]
** [North Saami <-> Lule Saami|smesmj/smesmj.html]
* Technical documentation
** [Updating the MT versions on victiorio|infra/UpdatingApertiumOnVictorio.html]

!!Links to Apertium documentation.

In order to run apertium locally, you must:
# [install hfst|../infra/compiling_HFST3.html]
# [install Apertium|http://wiki.apertium.org/wiki/Apertium_on_Mac_OS_X_(System)]
# … and perhaps talk to someone first.


!!Obsolete documentation

To be revised:

* [Plan from 2009|infra/plan.html]