
Buohtastahtte MT-bohtosa ja divvojuvvon veršuvnna na:


!!! Gráfalaččat

# Jorgalit davvisámegiel teavstta du gillii (julev, anár, lulli..)
# Kopiere bohtosa, ja divo dan
# Lime daid teavsttaid siidui [http://xixona.dlsi.ua.es/~fran/eval/]
# Dedde ''Calculate''

Don oainnát sihke WER (Word Error Rate -- galle sáni leat rievdaduvvon) ja teavsttaid erohusaid.

!!! Ii -gráfalaččat

Geavat kommando:

perl ~/apertium/trunk/apertium-eval-translator/apertium-eval-translator-line.pl -r MTOUTPUT.txt -t DIVVOJUVVON_MTOUTPUT.txt 

Jos dus ii leat apertium/trunk, gávnnat fiilla ''apertium-eval-translator-line.pl'' dás:

[https://svn.code.sf.net/p/apertium/svn/trunk/apertium-eval-translator/apertium-eval-translator-line.pl]


Boađus lea sihke WER (Word Error Rate) ja PER (Position-indepentend Word Error Rate) .

