!!!Syntáksačoahkkin 29.10.2012

Čoahkkimis: Trond, Lene, Ritva ja Biret Merete

!! Áššit:

* Dokumentašuvdna
* Constraint Grammar - Bargovuogit
* Bargoplánat

!! Dokumentašuvdna
* [Wiki: giellaságastallamat|http://victorio.uit.no/cgi-bin/wiki/index.php/Saami_syntax] 
* [Forrest: čoahkkinreferáhtat|../ImprovingOurLinguisticAnalysis.html]

!! Constraint Grammar - Bargovuogit
Mii čoaggit liŋkkaid bagadanávdnasiidda [váldosiidui|../ImprovingOurLinguisticAnalysis.html]

!! Bargoplánat
Dása eat ollen.

