Iskat fiillaid sturrodaga:

wc -l *tmx


vállje fiillaid mat orrot hui unnit


grep '<seg>' fiillanamma1 fiillanamma2 fiillanamma3 |less

grep '<seg>' *tmx |less

svn rm fiilanamma
svn ci -m fiilanamaid




     176 omoss.html.tmx
     144 index.php_kat_id=2_art_id=10.html.tmx
     120 index.php_kat_id=7_art_id=5.html.tmx
     120 index.php_kat_id=172_art_id=200.html.tmx
     104 index.php_kat_id=58_art_id=130.html.tmx
      96 index.php_kat_id=202_art_id=222.html.tmx
      96 index.php_kat_id=18_art_id=223.html.tmx
      64 index.php_kat_id=136_art_id=135.html.tmx
      56 index.php_kat_id=1_art_id=147.html.tmx
      24 index.php_kat_id=128_art_id=109.html.tmx
      24 index.php_kat_id=118_art_id=104.html.tmx




index.php_kat_id=98_art_id=243.html.tmx index.php_kat_id=94_art_id=174.html.tmx  index.php_kat_id=91_art_id=86.html.tmx index.php_kat_id=86_art_id=125.html.tmx index.php_kat_id=84_art_id=79.html.tmx index.php_kat_id=78_art_id=73.html.tmx index.php_kat_id=71_art_id=63.html.tmx index.php_kat_id=61_art_id=61.html.tmx index.php_kat_id=42_art_id=44.html.tmx index.php_kat_id=38_art_id=70.html.tmx index.php_kat_id=25_art_id=21.html.tmx index.php_kat_id=179_art_id=208.html.tmx index.php_kat_id=178_art_id=207.html.tmx index.php_kat_id=163_art_id=181.html.tmx index.php_kat_id=140_art_id=142.html.tmx index.php_kat_id=137_art_id=139.html.tmx index.php_kat_id=129_art_id=110.html.tmx index.php_kat_id=125_art_id=107.html.tmx index.php_kat_id=119_art_id=105.html.tmx index.php_kat_id=113_art_id=102.html.tmx index.php_kat_id=112_art_id=76.html.tmx index.php_kat_id=111_art_id=101.html.tmx index.php_kat_id=108_art_id=99.html.tmx index.php_kat_id=105_art_id=97.html.tmx index.php_kat_id=102_art_id=88.html.tmx 