!!!Meeting setup

* Date: 28.03.2011
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda
* Referat?
* Sørsamisk fst
* smadict
* smedict
* Korpus
* Sma-oahpa
* Dep-seminar


!!!Opening, agenda review, participants

* Opened at 
* Present: __Biret-Anne, Børre, Ciprian, Lene, Thomas, Tomi, Trond, Maja__
* Absent: __Berit, Sjur__



!!!Sørsamisk fst
Tre møter forrige uka (see referatene). 
Forbedringer bør gjøres fra Maja-Lisa og Røros-gjengen.

# lage gullstandard dictNorm - se først om det er ting som kan ordnes 
  maskinelt (og generere ny versjon) før manuelt arbeid begynner
# ordne fst i forhold til gullstandard 
# generere ny smanob-dict
# se på resten av adjektivene

Adjektivmøte onsdag kl 9.00: Maja, Thomas, Trond, Lene, Marit?

Missinglist: arbeidet må prioriteres - 10 % av korpustekster blir ikke 
analysert

!!!smadict
Innhald/fst: deadline 4.4. (Trond, Maja-Lisa, Røros?)
Nytt dict: deadline 11.4. (Ciprian)

!!!smedict
* genereres og kompileres på nytt før lansering : __Ciprian__
** legge til genering i noun-codes for Der/A og komparering + egne 
   miniparadigmer med Der/A+Comp og Der/A+Superl for lulli, máddi, 
   fávli osv -> eget flagg - husk eksempler (med og uten flagg) til 
   Cip for testing : __Lene, Berit__
** illpl="no" var ikke med i siste kompilering, skal det med? rydding: __Lene__



!!!Korpus

Problem med sma-korpus:
* Doble tekstar
* Konverteringsproblem (?)
* Har vi alt?
** Nye bøker til innskanning?

Det som ligg på Victorio (i /home/apache_corpus/) no følgjer ny katalogstandard.

Lena sine bøker? Maja spør om kontrakt og filer.

David arbeidde med Ella Holm Bull sine bøker. Barnen har gett 
muntligt lov om bruk, David minns inte om han skickat kontrakt

* [Sámis|http://www.calliidlagadus.org/web/index.php?buotgirjjit=54&giella1=sam]
* [Reindriftsnytt|http://www.reindrift.no/?id=632&subid=0] 

__TODO__
* Rapporter dobbeltoppføringar til Børre (__alle__)
* Rydde opp i kontraktane (__Sjur__)
* Spørre Lena Kappfjell om kontrakt og filer (__Maja__)
* Thomas følgjer opp David sitt Ella Holm Bull-arbeid (__Thomas__)
* Š (Iđut) og dette gjelder både nob, sme, smj og sma (__Maja, Børre__)
* Gába (Gudrun E. Lindi) - dette gjelder både nob, sme, smj og sma (__Børre__)

* Framover

!!!Sma-oahpa
Ryan: Morfa-C, stedsnavn.

Møte denne veka; torsdag eller fredag.
Helst Ryan på torsdag, f.eks. kl 13,  og (evt.) Røros på fredag.

Trond skriv til Ryan
Lene tar kontakt med Røros

!!!Dep-seminar

Ordne med rom.
Invitere. Brev til Høgskolen, Uleåborg, Helsingfors, Umeå.
Hvem skal legge fram filosofien bak vår dep-analysator?
Lindas arbeid med semantiske roller etc.

__TODO__

Diskuter og fordel (__Ciprian, Lene, Linda, Trond__)

Møte i dag kl. 12.





