# Organisering

* Divvun -> UiT
* 2 > 1 - i praksis
* arbeidsmåtar

## Arbeidstid
* kjernetid 9-14:30
* resten fleks
* før timar

Kan bli ekstra innsats ved innspurtar ol, avspasering etterpå.

Det er flere gode grunner for å jobbe på UiT-kontorene:
* bygge opp et godt arbeidsmiljø
* ta imot henvendelser
* lære opp og støtte nyansatte/prosjektarbeidere

Sjur meir i Tromsø? Problem med Helsingfors-kontoret:
* for lite oppfylging av personalsaker
* skeiv arbeidsfordeling mellom arbeidstakarar

Skal prøva å koma oftare og meir regelmessig.

Rutinar:
* alle **må** lesa svn-loggen på "eigne" filer
* alle **må** validere/kompilere før de sjekker inn
* alle **må** forberede oppsummering/analyse av sitt arbeid

Måndagsmøtene
* møtetid kl 9.30 - hver mandag, men veksling mellom korte møter med påfølgende fraksjonsmøter og lengre fellesmøter
* saksliste fredag ettermiddag ved Sjur og Trond
* evt melde inn saker før dette
* oppkobling på see og rapportskriving **før** møtet, spesielt rapportere om arbeid som andre venter på/influerer på andres arbeid
* ikkje fast maksimumssaksliste
* aktivt flytte saker til "fraksjonsmøter"

Fellessamlinger andre steder en gang i året/halvåret? Kombinert med oppsøkende virksomhet? (arbeidsplasser, skoler, sameforeninger ...)

# Personalnytt

* Lene i 20% på Giellatekno ut semesteret
* Berit Merete Nystad Eskonsipo vikar for Lene
* Biret-Ánne i 50% på TTS-prosjektet ut semesteret
* Formalia rundt UIT-Divvun framleis

# Nærståande oppgåver/pågåande prosjekt

* Divvun 2.1 - Sjur, Thomas, Tomi
* sma-oahpa - Ciprian, Trond, Lene, Ryan, Sissel, 
* Norgesuniversitetet sme-oahpa 2011-13 - Lene, Biret Ánne, Trond, Ciprian, Ryan
* TTS - Biret Ánne, Sjur, Tomi
* ordbok
    - admin term dict / forvaltningsordbok/FAD (Børre, Francis, Ciprian, Trond, Berit Merete) 
        - Rapport FAD 1.3.
    - law term dict (Ellen Ravna) - Ciprian
    - new version of smenob (in all current formats) - Ciprian, ???
    - smanob/smenob for the new StarDict version - Ciprian
    - smanob/smenob for mobile (not only on iPod/iPhone) - Ciprian
    - smefin/finsme -- filene kjem frå Helsingfors (når?) - Ciprian
    - komi og kildin - Ciprian, Russland
* Analyse av ortografiske feil -> artikkel i SDÁ (Lene, (Sjur)
* NoDaLiDa
    - NoDaLiDa-korpus-workshop (Sjur)
    - [NoDaLiDa-CG-workshop](http://giellatekno.uit.no/cg/11/index.html) - Trond, Lene
    - NoDaLiDa-evaluering (peer review) - Trond, Lene
* LexC-kurs i Budapest, april - Sjur, hugs Barents!
* avslutta testbenkprosj - Sjur, Thomas, Lene?
* Barents
    - Komi-kildin søknad til april - Sjur, Trond
    - Komi-kildin-Nenetisk tastaturprosjekt - Trond, Sjur
* Pitesamisk prosjekt: grammatikk, oahpa - Trond
* Linuxboks i Mo i Rana?! - Sjur, Trond, Børre, Ciprian
* INESS, 6 mnd arbeid med dependenstrebank - Linda

# Langsiktige  planar

* HFST - inn overalt, også stavekontroll
* infrastruktur, 
    - del 1: ryddigere infrastruktur + kompilering - (testrutiner??)
    - del 2: xml-leksikon som grunnlag også for LEXC
* omsetjingsminne/Autshumato
* MT - 
* sma-dis.rle (disambiguering/syntaks)
* grammatikkontroll
    - bruke Apertium?
* ordboksarbeid (FAD) + nobsme

# Internopplæring

* leksikografi
* cg
* nye oppgåver krev ny kunnskap - opplæring!!!
