# Meeting setup

* Date: 02.05.2011
* Time: 9.30 Norw. time
* Place: Internet 
* Tools: SubEthaEdit, iChat

# Saksliste

* Lingvistikk (Trond)
* Ordbøker (Ciprian)
* Korpus (Børre, Trond)
* Barents - orientering (Sjur, Trond)
* Bugzilla (Trond)
* FAD-besøk (Trond)
* Oahpa på konferanse denne veka (Lene)
* Infrastuktur (Sjur, Trond)
* Divvun 2.2 (Tomi, Thomas)
* NoDaLiDa 2012  (Sjur)

# Opening, agenda review, participants

* Opened at 9.45.
* Present: **Sjur, Biret-Ánne, Berit Merete, Børre, Ciprian, Lene, Tomi, Thomas**
* Absent: **Maja**
* Secretary: **Trond; Berit Merete**

# Lingvistikk

## sørsamisk leksikon (missing-liste)

Framleis mindre enn 90% dekning i vanleg tekst. Ikkje-sma-missing: Namn, tal, osb. Thomas arbeider med missing.

Viktige tekstar:
* Bibelen
* toppen av missing for heile korpuset

## sørsamiske adjektiv (orientering)

Arbeid undervegs.

# Ordbøker

## Status quo

Ciprian ventar på nytt innhald. Deadline 8. mai

## Arbeid fram mot nykompilering

**TODO:**

* smenob
    - Eksempla på adverb i grammatikken (**Berit**)
    - Missing list for frekvente ord (**Berit**)
    - definere miniparadigme for illpl_no (**Lene**)

# Korpus

Børre har arbeidd med tca2, for å få den til å bli kommandolinebasert att, dvs ved å 
skilja grensesnitt frå operasjon. Då kan ein ha to grensesnitt, eitt grafisk, og eitt
kommandolinegrensesnitt.

Denne endringa bør inn i kjeldekoden i Bergen.

Berit Merete har arbeidd med europarl-aligneren, laga lister over forkortingar
for se og no. Dette er forkortingar som krev punktum, men som *ikkje* markerer
slutten av ei setning (*TRAB-dot* i vår terminologi).

**TODO:**

* Testing av europarl (**Berit Merete, Ciprian**)
* Få tca2 i kommandolinjeform (**Børre**)
* Samanlikning av europarl og tca2 (etter at tca2 er på lufta) (**Ciprian**)
* korpusmøte 3.5. kl 12:30 (**Børre, Ciprian, Tomi, Trond**)

# Barents - orientering

Trond i Joshkar-Ola: 15-20 ulike min.språk representert, stor entusiasme og interesse for arbeidet vårt. Nokre språksamfunn hadde eigne tastatur, andre ikkje.
Her ligg presentasjonane frå 
[Joshkar-Ola-konferansen](http://www.marlamuter.ru/forum/index.php?topic=157.0)

Vi har fått orientering frå FAD, og arbeider vidare.

# Bugzilla

Frå førre møtet:

* bruk bugzilla
* avslutt feilrapportar når dei er ferdige
* ikkje avslutt utan testing, legg ved ein kort testrapport + versjonsnummer 
  når du avsluttar

Nytt på dette møtet:
* inntil vi har andre plassar å registrera slikt på, så brukar vi Bugzilla òg til
  "fint-å-ha"-meldingar
* Trond: lukkast dei som lukkast skal
* Sjur: ikkje lukk før dei er testa - ein lukka men utesta feil som viser seg å ikkje 
 vera heilt fiksa, er verre enn ein open bug i 2 månader

# FAD-besøk

FAD kjem med ny departementsråd (ein byråkrat) Killinggren på onsdag før kl 10.
Trond vil ha hjelp til presentasjonen, og lagar ei mappe for dette.

# Oahpa på konferanse denne veka

Nettgrensesnittet må fungere når Rørosgjengen har presentasjon av Oahpa 4.5.

# Infrastuktur

## Victorio - Orientering

Victorio har ikkje nytt minne. Det kjem tidlegast på onsdag, Trond må avtale 
tidspunkt med IT-avd når det ikkje kolliderer med demonstrasjonar. Deretter 
kjem diskusjonen om å dele vic i *svn - online-tenester (cgi + oahpa) -*
*utvikling (= alt anna enn svn og online-tenester)*.

Forrest-gtuit blir no bygd på xserve.

## GSoC-prosjekt med Apertium-QA (kvalitetssikring)

GSoC med Brendan Molloy i Australia, har laga HfstTester.py, det nye 
scriptet for å teste fst-ane våre (brukt med stor suksess for sma og kirgisisk).

Møte: Har vi i Gt/Divvun synspunkt på kva som skal inn i dette prosjektet?

**TODO:**

* møte  torsdag kl 13 norsk tid (**Børre, Ciprian, Lene, Sjur, Trond**)

## infra - restruktureringsplan

Sjur har sjekka inn eit [plandokument](../../../infra/infraremake/InfraRemake.html). Synspunkt? 
Viss ja, så møte, viss nei går Sjur vidare.

**TODO:**

* les til neste veke (**alle**)

## Xerox

Ny versjon tilgjengeleg no. Fiksar flag-diacritic-lus som stoppa våre transducarar.

# Divvun 2.2

Kjerne: Oppdatere sme, smj lingvistisk innhald etter 2008.

Thomas, Tomi: …

status:

some hyphenation-problems:

```
ANC-reahccut	AN-C--reah-c-cut
10-jahkásačča	10--jah-kásačča
Davimušaláš-geađggit	Da-vi-mušaláš--ge-ađg-git
Koskivuori-plánenreaiddut	Kos-ki-vu-ori--plá-nen-re-aid-dut
duhtadanládje	du-ht-a-dan-lád-je
Skuvla	Sku-vla
```

hyphenation-rules works

**TODO**

* Look at sme, smj test results (**Tomi**)
* Make speller update and send out links internally (**Tomi**)
* Meeting on evaluation of new speller after this meeting (**Thomas, Tomi**)

# NoDaLiDa 2013

status, aksjon?

Direktefly Riga-Tromsø er mellom €81 og €171 for ein veg (men det er fly 
berre 2 dagar i veka). Vil den være der i 2013? Veit ikkje.
Direktefly Riga-Oslo? mellom 20 og 137 for Baltic Air.
