
This page contains links to the documentation of the structure of the dictionary 
Farbregd, Turid, Sigrid Kangur, og Ülle Viks Norsk-estisk-norsk ordbok.

* [Norra skeemid (Explaining the dictionary structure, in Estonian|norra_skeemid.txt]
* [Norra skeemid (Explaining the dictionary structure, in Google translate English|norra_skeemid_eng.txt] (feel free to correct)

TODO:

# Go through this documentation and draw an xml tree
# Make a (perl) script to transform the source file to xml
# Do other preparatory work
## Add missing words to the est and nob transducers
## add about-dictionary text to the dictionary
# Convert the dictionary to xml
# Add it to nds


