
Google translated version of the Estonian document

FEEL FREE TO IMPROVE THIS SMT-BASED TRANSLATOR :-)


Norwegian dictionaries Info 

http://www.eki.ee/dict/norra/ 


Here are the two Norwegian dictionary structures: the tags, their explanations, and a separate column that is how they should look like: font styles and insignia. Structural Unfinished numbers in square brackets indicate the boundaries of groups, the number after the groups have distinctive punctuation mark. 

Signs of words within or between 

+ Compound word limit (the book series of the dot in the middle) 
| Separates the parts of words that are common to the following forms 
- GR forms (at the beginning of the word) to replace part of a word that is common to the preceding keyword 
\ Stem and morphological formative limit 
Homonüüminumber _1 (1, 2, ...) After the keyword and references 
# Sign of pressure in the Norwegian word (`the book) 

/ Between alternatives (many locations) 
- No form (gr-forms) 
^ And / type numbers - Types of parallel (two-variable type) 
& Type numbers - the first number refers to a compound word on the Frontend 
* Type exceptionally 


__________________________________________________________________


Estonia, Norway 

We Estonian keyword + bd 
SE + pl-Estonian word ainsusevorm [BD] 
PE + Estonian mitmusemärgend (plural) it 
GE + Estonia GR-form (s) <LF 
[0 
LS + lisamärgend Estonian IT 
Add Estonian LG + LF format 
[0, 
TP + type LF 
[0 
RS + Estonian erandimärgend, it 
RG + exceptional form of Estonia LF> 
[0, 

SL + speech / gr tag it 
HT + terms / style tag it 

+ :: No equivalent keyword: 

-------------------------------------------------- ------------------ 
[1 
No Meaning No BD + 
-------------------------------------------------- -------------------- 
[2 
+ s definition of Estonia (IT) 
SL + speech / gr tag it 
HT + terms / style tag it 

[3 
nn + keyword match (in Norway), LF 
PL + Norway mitmusemärgend (plural) it 
Norwegian gr + gn-form (s) <lf> 
sn + Sex Norwegian IT 
+ kn Norwegian Comment (LF) 
[3, 
[2; 

================================================== ============================ 
[4 
Fe + bd Estonian phrase it 
PE + Estonian mitmusemärgend (plural) it 
[5 
+ s definition of Estonia (IT) 
SL + speech / gr tag it 
HT + terms / style tag it 

Fn + phrase (s) (Norway), LF 
PL + Norway mitmusemärgend (plural) it 
Norwegian gr + gn-form (s) <lf> 
sn + Sex Norwegian IT 
+ kn Norwegian Comment (LF) 
[5; 
[4; ================================================== ============================= 
vt1 + content reference (another keyword) -> BD 
VT2 + Reference Form -> BD 
[1; 


__________________________________________________________________________
Norwegian-Estonian 
Mn + bd Norwegian keyword 
Norwegian version of the BD + MNV keyword 
PL + Norway mitmusemärgend (plural) it 
Norwegian gr + gn-form (s) <LF 
[0 
pn + erandimärgend Norwegian IT 
en + Norway exceptional LF> 
[0, 
Norway sn + Sex (M. / f. / n.) IT 

SL + speech / gr tag it 
HT + terms / style tag it 

xn + nynorsk tag (so-called) it 

+ :: No equivalent keyword: 

-------------------------------------------------- ------------------------- 
[1 
No Meaning No BD + 
-------------------------------------------------- --------------------------- 
[2 
Norwegian definition of dn + (IT) 
SL + speech / gr tag it 
HT + terms / style tag it 

[3 
ee + keyword match (Estonia) LF 
TP + type <LF 
GE + Estonian form (s) LF> 
PE + Estonian mitmusemärgend (plural) it 
+ ke Estonia Comments (LF) 
[3, 
[2; 

================================================== ============================ 
[4 
Fn + bd Norwegian phrase it 
PL + Norway mitmusemärgend (plural) it 

[5PD 
Norwegian definition of dn + (IT) 
SL + speech / gr tag it 
HT + terms / style tag it 

[6 
Fe + phrase (s) (in Estonian), LF 
TP + type <LF 
GE + Estonian form (s) LF> 
PE + Estonian mitmusemärgend (plural) it 
+ ke Estonia Comments (LF) 
[6, 
[5; 
[4; 
================================================== =========================== 
vt1 + content reference (another keyword) -> BD 
VT2 + Reference Form -> BD 
[1;
