    Norra sõnastike info
http://www.eki.ee/dict/norra/


Siin on mõlema norra sõnastiku struktuurid: märgendid, nende selgitused ja eraldi veerus see, kuidas nad peaksid välja nägema: kirjastiilid ja eraldusmärgid. Struktuuripoolel olevad nurksulud numbritega näitavad gruppide piire, numbri järel on gruppe eristav kirjavahemärk.

Märgid sõnade sees või vahel

+ liitsõna piir (raamatus punktike rea keskel)
| eraldab sõnaosa, mis on ühine järgnevate vormidega
- gr-vormides (sõna algul) asendab sõnaosa, mis on ühine eelneva märksõnaga
\ tüve ja morfoloogilise formatiivi piir
_1 homonüüminumber (1, 2, ...) märksõna järel ja viidetes
# rõhk norra märksõnas (raamatus ` )

/ alternatiivide vahel (paljudes kohtades)
-- vorm puudub (gr-vormides)
^ ja /  tüübinumbrite vahel – paralleeltüübid (muutuvad kahe tüübi järgi)
&       tüübinumbrite vahel – esimene number käib liitsõna esikomponendi kohta
*       tüübierand


__________________________________________________________________


EESTI-NORRA

  me+  eesti märksõna                 bd
       se+ eesti pl-sõna ainsusevorm       [bd]
       pe+ eesti mitmusemärgend (pl.)          it
  ge+  eesti gr-vorm(id)              <lf
       [0
       ls+    eesti lisamärgend             ,it
       lg+    eesti lisavorm                 lf
       [0,
         tp+    tüüp                           lf
       [0
         rs+    eesti erandimärgend            ;it
         rg+    eesti erandvorm                lf>
       [0,

  sl+ sõnaliigi/gr märgend              it
  ht+ termini/stiili märgend            it

  ::+    märksõna vaste puudub          :

--------------------------------------------------------------------
[1
  nr+    tähendusnumber                 bd
----------------------------------------------------------------------
[2
  de+    eesti definitsioon             (it)
  sl+    sõnaliigi/gr märgend           it
  ht+    termini/stiili märgend         it

 [3
  nn+    märksõna vaste (norra)         lf
      pl+ norra mitmusemärgend (pl.)    it
    gn+ norra gr-vorm(id)               <lf>
    sn+ norra sugu                      it
         kn+ norra kommentaar                    (lf)
 [3,
 [2;

 ==============================================================================
[4
  fe+    eesti fraas                    bd it
         pe+ eesti mitmusemärgend (pl.)          it
 [5
  de+ eesti definitsioon                (it)
  sl+ sõnaliigi/gr märgend              it
  ht+ termini/stiili märgend            it

  fn+    fraasi vaste(d) (norra)        lf
        pl+ norra mitmusemärgend (pl.)          it
    gn+ norra gr-vorm(id)               <lf>
    sn+ norra sugu                      it
    kn+ norra kommentaar                (lf)
 [5;
[4; ===============================================================================
  vt1+ sisuviide (teisele märksõnale)   -> bd
  vt2+ vormiviide                       -> bd
[1;


__________________________________________________________________________
NORRA-EESTI
  mn+    norra märksõna                 bd
  mnv+ norra märksõna variant           bd
pl+ norra mitmusemärgend (pl.)          it
  gn+    norra gr-vorm(id)              <lf
       [0
         pn+ norra erandimärgend              ,it
         en+ norra erand                       lf>
       [0,
  sn+    norra sugu (m./f./n.)          it

  sl+    sõnaliigi/gr märgend           it
  ht+    termini/stiili märgend         it

  xn+    nynorski märgend (nn.)         it

  ::+    märksõna vaste puudub          :

---------------------------------------------------------------------------
[1
  nr+    tähendusnumber                bd
-----------------------------------------------------------------------------
[2                        
  dn+    norra definitsioon            (it)
  sl+    sõnaliigi/gr märgend          it
  ht+    termini/stiili märgend        it

 [3    
  ee+    märksõna vaste (eesti)        lf
       tp+ tüüp                               <lf
       ge+ eesti vorm(id)                     lf>
       pe+ eesti mitmusemärgend (pl.)         it
       ke+ eesti kommentaar                   (lf)
 [3,
[2;

 ==============================================================================
[4
  fn+    norra fraas                    bd it
      pl+ norra mitmusemärgend (pl.)          it

 [5pd
  dn+ norra definitsioon               (it)
  sl+ sõnaliigi/gr märgend             it
  ht+ termini/stiili märgend           it

  [6
  fe+    fraasi vaste(d) (eesti)       lf
    tp+ tüüp                           <lf
    ge+ eesti vorm(id)                 lf>
    pe+ eesti mitmusemärgend (pl.)     it
    ke+ eesti kommentaar               (lf)
  [6,
 [5;
[4;
  =============================================================================
  vt1+ sisuviide (teisele märksõnale)  -> bd
  vt2+ vormiviide                      -> bd
[1;

