:::regjering.no:::

130-000-ruvnnu-kvena-proeavttaide.html_id=573764.xml:
kvenagielat sánit

8.html_id=458424.xml:
dárugielat sánit

1.html_id=514474.xml:
2.html_id=458416.xml:
14.html_id=514473.xml:
some hyphenations, spelling errors and foreign words

3-2.html_id=452320.xml:
4.html_id=452321.xml:
spelling errors

+++ a lot of very small files with few errors that make error % high



:::fi_depts:::

yvlakiesite_saame.pdf.xml:
yvsuositsaame.pdf.xml:
unrecognized propernouns and abbreviations; some spelling errors

