!!!Corpus maintenance

This document discusses measures to improve the corpus conversion process.

Note also the [sentence alignment page|../tools/tca2.html], which looks
into that specific sub-part of the corpus maintenance.


!!Spring 2011 corpus improvement project meetings

[Corpus meeting 7.4.2011|../admin/corpus/Meeting_2011-04-07.html]


!!!Corpus errors

!!Algorithm for dealing with scanning errors

!Finding these errors

* Problem: There are document-specific conversion errors that result
  in letters, not in garbage, errors that can be found only by linguistic
  means.
* Solution: identify the problematic files via error detection with fst

__TODO__:

Tne Error Detection Algorithm runs as follows:

# For each file:
## Analyse the main language text morphologically
## Count the missing ones
## Register the missing/total ratio, and pick the worst files
# Look at the worst files, and figure out how to mend them, or move them,
 e.g. to an OCR goldstandard 
 
!Finding catalogue errors:
List all files in langX-catalogue with more non-langX content than
langX-content.
 

!Correcting scanning errors

Develop algorithms for automatic correction of scanning errors. This 
work must be done separately for each language.


!!Errors addressed so far:

* dårlege originalfiler - gjev ugyldig xml
** desse blir fanga opp i dag
* kodefeil - desse gjev gyldig xml, men meiningslause bostavar
** utf-som-macroman
** utf-som-latin1
** utf-som-hex-html
** utf-som-html-entitet
* skannefeil/ocr-feil - desse gjev meiningsfulle bokstavar, men meiningslaus tekst
** đ-som ó, osv.
* bad sentence-delimitation: one real sentence is one fragment in one language,
  3 fragments in the other -> alignment goes bunk



!!!Cleaning up the catalogues

Many documents are parallel with the parallell content in the same file.
Other documents are simply placed in the wrong catalogues. Algorithm
to fix this:

# For each file, count the number of words
# For each file, count the number of words marked with the language of
  the catalogue
# Estimate the ratio
# Pick the files with a bad ratio, and investigate them. Split and reallocate.



!!!Corpus conversion targets

As a reminder, this is what we aim at:

# Sentence-aligned bilingual corpus for CAT 
# Analysed mono- and bilingual corpus
## Lemmatised and wordaligned for terminology
## Fully analysed and presented for linguistic work and terminology



