!!!Tasks

!!Skip pages
! pdf
<xsl:variable name="skip_pages" select="'1, 8-49'"/>
! doc
! txt
Disse filene vil i praksis bare ha ei side,, se skip lines


! html
! rtf



!!Skip part of pages
! pdf

Juster marger, f.eks.
* <xsl:variable name="right_margin" select="'7=7'"/>
* <xsl:variable name="left_margin" select="'7=7'"/>
* <xsl:variable name="top_margin" select="'7=7'"/>
* <xsl:variable name="bottom_margin" select="'7=40'"/>
 
Fjern del av en side ved å sette målene for ruta som her (alle fire målene må settes):
* <xsl:variable name="inner_right_margin" select="'7=38'"/>
* <xsl:variable name="inner_left_margin" select="'7=38'"/>
* <xsl:variable name="inner_top_margin" select="'7=7'"/>
* <xsl:variable name="inner_bottom_margin" select="'7=20'"/>

! doc
! txt
! html

{{{
Each path should start with .//body

Examples of valid pairs:
.//body/div[1]/h2[1];.//body/div[3]/div[1]/h3[1]
.//body/div[5];.//body/div[8]/div[3]/h1[1], .//body/div[11]/div[2];.//body/div[11]/div[5]

I denne:

    <xsl:variable name="skip_elements" select="''"/>

}}}
! rtf




!!Skip lines
! pdf

! doc
! txt
<xsl:variable name="skip_lines" select="'10-50'"/>
! html
! rtf


!!Skip words
! pdf

Denne bør forklares nærmere
{{{
    <xsl:template match="p[parent::body][not(./em | ./span)][text()]">
        <xsl:variable name="text" select='current()' />
        <xsl:variable name="type" select='@type' />
        <xsl:variable name="lang" select='@xml:lang' />
        <xsl:element name="p">
            <xsl:if test="$type">
                <xsl:attribute name="type">
                    <xsl:value-of select="$type"/>
                </xsl:attribute>
            </xsl:if>
            <xsl:if test="$lang">
                <xsl:attribute name="xml:lang">
                    <xsl:value-of select="$lang"/>
                </xsl:attribute>
            </xsl:if>

            <xsl:call-template name="globalTextReplace">
                <xsl:with-param name="inputString" select="$text"/>
                <xsl:with-param name="target" select="'Landbruksdeparte-mentet sier at målet/for høyeste reintall 1.april neste år står fast/'"/>
                <xsl:with-param name="replacement" select="'//'"/>
                <xsl:with-param name="continue" select="0"/>
            </xsl:call-template>
        </xsl:element>
    </xsl:template>
}}}
! doc
! txt
! html
! rtf


!!Every line is defined as <p>

! pdf
Test med større linespacing, f.eks.

    <xsl:variable name="linespacing" select="'all=3'"/>

! doc
! txt
! html
! rtf


