!!!Corpus maintenance

This document keeps track of measures to improve the corpus conversion process.

Note also the [sentence alignment page|../tools/tca2.html], which looks
into that specific sub-part of the corpus maintenance.


!!Corpus improvement project meetings

! Spring 2011
* [ 7.4.|../admin/corpus/Meeting_2011-04-07.html]  // 
  [11.4.|../admin/corpus/Meeting_2011-04-11.html]  //  
  [ 3.5.|../admin/corpus/Meeting_2011-05-03.html]  // 
  [27.6.|../admin/corpus/Meeting_2011-06-27.html]

! Autumn 2011
* [12.9.|../admin/corpus/Meeting_2011-09-12.html]  // 
  [21.9.|../admin/corpus/Meeting_2011-09-21.html]  // 
  [12.10.|../admin/corpus/Meeting_2011-10-12.html]  // 
  [ 7.11.|../admin/corpus/Meeting_2011-11-07.html]  // 
  [11.11.|../admin/corpus/Meeting_2011-11-11.html]  // 
* [25.11.|../admin/corpus/Meeting_2011-11-25.html]


!!!OCR and conversion errors leftover from spring 2011

* [OCR error overview, May 2011|corpus_ocr_may11.html] (still open issues here)
* [Conversion errors|corpus_conversionerrors_may11.html] (open issues here?)

!!!Task list, autumn 2011

!!Conversion

Issues related to conversion

!!Coverage

Issues related to 

!!Parallel texts

[Suggestions for detecting (flaws in) parallel texts|corpus_parallel_maintenance.html]





!!!Corpus conversion targets

As a reminder, this is what we aim at:

# Sentence-aligned bilingual corpus for CAT 
# Analysed mono- and bilingual corpus
## Lemmatised and word-aligned for terminology
## Fully analysed and presented for linguistic work and terminology
# Among other things, a one-click corpus like [europarl]


