!!!Corpus maintenance

This document discusses measures to improve the corpus conversion process.

Note also the [sentence alignment page|../tools/tca2.html], which looks
into that specific sub-part of the corpus maintenance.


!!Spring 2011 corpus improvement project meetings

* [Corpus meeting 7.4.2011|../admin/corpus/Meeting_2011-04-07.html]
* [Corpus meeting 11.4.2011|../admin/corpus/Meeting_2011-04-11.html]


!!!Corpus errors

!!Algorithm for dealing with OCR errors

!Finding these errors

* Problem: There are document-specific conversion errors that result
  in letters, not in garbage, errors that can be found only by linguistic
  means.
* Solution: identify the problematic files via error detection with fst

__TODO__:

Tne Error Detection Algorithm runs as follows:

# For each file:
## Analyse the main language text morphologically
## Count the missing ones
## Register the missing/total ratio, and pick the worst files
# Look at the worst files, and figure out how to mend them, or move them,
 e.g. to an OCR goldstandard 
 
 
!Results of finding errors

Below a list of analyzed files. First % of errors, then lines, errors and filename.

{{{
Listed by folder:
/home/apache_corpus/freecorpus/converted/sme/admin/depts/other_files
12.7900 2555 327 otp200420050021000se_pdts.pdf.xml
10.3200 41067 4242 STM200820090043000SE_PDFS.pdf.xml
9.6600 156379 15121 STM200720080028000SE_PDFS.pdf.xml
8.9800 43520 3909 STM200920100022000SE_PDFS.pdf.xml
8.8500 26213 2321 STM200420050011000SE_PDFS.pdf.xml
8.4200 30903 2605 STM200420050044000SE_PDFS.pdf.xml
8.3200 7331 610 Reindrift_Omraadeprotokoll_til_konvensjon_mellom_Norge_Sverige_Nordsamisk.pdf.xml
7.1400 14448 1032 273777-raportti_saami.pdf.xml
6.0000 57651 3464 OTP200620070025000SE_PDFS.pdf.xml
5.6600 1535 87 faktablad_nordsamiska_wordversion.doc.xml

/home/apache_corpus/freecorpus/converted/sme/admin/depts/regjeringen.no
30.4900 341 104 130-000-ruvnnu-kvena-proeavttaide.html_id=573764.xml
26.6600 30 8 plakater-til-valgdagen.html_id=575739.xml
26.6600 15 4 neahttakarta-.html_id=313865.xml
25.0000 12 3 neahttakarta.html_id=223274.xml
24.2400 33 8 nytt-og-nytting.html_id=544857.xml
23.5200 17 4 neahttakarta-.html_id=313868.xml
23.2500 43 10 neahttakarta-.html_id=313744.xml
22.8500 35 8 gulaskuddannotahtta.html_id=588787.xml
22.8500 35 8 adreassalistu.html_id=588788.xml
22.2200 18 4 ohcanveahkki-.html_id=446705.xml
21.8700 32 7 forskrifter.html_id=623.xml
21.4200 42 9 julebesok-til-oslo-fengsel.html_id=629537.xml
20.7500 53 11 kulturministeren-deltar-pa-idrettspolitisk-konferanse.html_id=6204

/home/apache_corpus/freecorpus/converted/sme/admin/fi_depts
4.2100 3752 158 yvlakiesite_saame.pdf.xml
2.1500 3853 83 yvsuositsaame.pdf.xml

/home/apache_corpus/freecorpus/converted/sme/admin/guovda
50.0000 10 5 GUOVDAGEAINNU_NUORAIDSKUVLLA_OAHPAHEDDJIID_PLÁKÁHTTA.doc.xml
33.3300 12 4 GUOVDAGEAINNU_NUORAIDSKUVLLA_OHPPIID_PLÁKÁHTTA.doc.xml
29.9500 227 68 KS_áššelistu_24.06.2004.doc.xml
13.8400 65 9 Gártnetluohkka_ÁRVVOŠTALLANSKOVVI_22.04.03.doc.xml
12.3100 138 17 Bajasdoallansiehtadus_FKB-data_Guovdageainnu_suohkanis_05.05.05.doc.xml
10.3600 10391 1077 1_2.doc.xml
8.3500 431 36 vinterskole.doc.xml
8.3100 493 41 Sakspapirer_på_samisk_31.10.03.doc.xml
8.1300 209 17 MEAHCCESKUVLA.doc.xml
7.9600 427 34 Mearraskuvla.doc.xml

/home/apache_corpus/freecorpus/converted/sme/admin/others
15.6800 1326 208 uito-ohpenplana.txt.xml
15.1500 66 10 Reglement_Djupvik_havn.doc.xml
12.8400 109 14 VÁLGADIKKI.doc.xml
10.6700 637 68 skuterløyer_2006.doc.xml
9.4300 53 5 valgalistut_almmuhus.doc.xml
8.9200 112 10 SKJEMA___AMBULLERENDE.doc.xml
7.3600 95 7 UTBETALINGSANMODNING.doc.xml
7.1700 237 17 RETN.LINJER___KULTUR.doc.xml
7.0500 85 6 Reguleringsplan.doc.xml
6.8400 73 5 evaluering_nye_løyper_indre_ulovlig_kjøring_10.00.doc.xml

/home/apache_corpus/freecorpus/converted/sme/admin/sd/other_files
38.2600 6296 2409 dc1990-4.pdf.xml
26.0400 14337 3734 satnelistu.doc.xml
25.3600 138 35 stedsnavn4.doc.xml
20.7700 6594 1370 dc1991-2.pdf.xml
15.0700 9260 1396 dč1994-2.pdf.xml
14.7000 9363 1377 dc1990-3.pdf.xml
14.2600 1311 187 dc1993-3.pdf.xml
14.0300 12241 1718 dc1990-1.pdf.xml
13.4100 11327 1519 dč1994-1.pdf.xml
13.1200 160 21 64547_1_P.doc.xml

/home/apache_corpus/freecorpus/converted/sme/admin/sd/samediggi.no
40.0000 5 2 samediggi-article-788.html.xml
40.0000 5 2 samediggi-article-315.html.xml
40.0000 5 2 samediggi-article-227.html.xml
40.0000 5 2 samediggi-article-225.html.xml
27.5500 196 54 samediggi-article-2933.html.xml
25.0000 8 2 samediggi-article-3179.html.xml
21.7300 23 5 samediggi-article-3114.html.xml
20.0000 35 7 samediggi-article-3217.html.xml
18.5100 27 5 samediggi-article-3451.html.xml
17.5700 165 29 samediggi-article-3683.html.xml

/home/apache_corpus/freecorpus/converted/sme/bible/ot
4.8300 36174 1748 1Mos_09_01.doc.xml
.7000 32766 230 1Mos_09_01.bible.xml.xml

/home/apache_corpus/freecorpus/converted/sme/laws/other_files
20.3900 40806 8323 jus.txt.xml
3.3500 193607 6495 nac1-1994-24.txt.xml
3.1900 313 10 xd_19790921_0007.html.xml
3.0000 18320 551 Opplæringsloven_samisk_20090421.doc.xml
2.9800 386359 11551 nou199319930034000dddpdts.pdf.xml
2.8000 500 14 for_20001201_1208_lap.pdf.xml
1.8300 9992 183 finnmarkkulahka_web_lettere.pdf.xml
1.8000 2935 53 odda_luonddogirjalasvuodalahka_evttohus.html.xml
1.4900 2412 36 hl_19870612_056.html.xml
1.4600 9949 146 Lovom037.pdf.xml
}}}
 
!Finding catalogue errors:
List all files in langX-catalogue with more non-langX content than
langX-content.
 

!Correcting OCR errors

Develop algorithms for automatic correction of OCR errors. This 
work must be done separately for each language.


!!Errors addressed so far:

* dårlege originalfiler - gjev ugyldig xml
** desse blir fanga opp i dag
* kodefeil - desse gjev gyldig xml, men meiningslause bostavar
** utf-som-macroman
** utf-som-latin1
** utf-som-hex-html
** utf-som-html-entitet
* skannefeil/ocr-feil - desse gjev meiningsfulle bokstavar, men meiningslaus tekst
** đ-som ó, osv.
* bad sentence-delimitation: one real sentence is one fragment in one language,
  3 fragments in the other -> alignment goes bunk


!!!Cleaning up the catalogues

Many documents are parallel with the parallell content in the same file.
Other documents are simply placed in the wrong catalogues. Algorithm
to fix this:

# For each file, count the number of words
# For each file, count the number of words marked with the language of
  the catalogue
# Estimate the ratio
# Pick the files with a bad ratio, and investigate them. Split and reallocate.


!!!Corpus conversion targets

As a reminder, this is what we aim at:

# Sentence-aligned bilingual corpus for CAT 
# Analysed mono- and bilingual corpus
## Lemmatised and wordaligned for terminology
## Fully analysed and presented for linguistic work and terminology
