There are a number of classes of tags where the classes are language
independent, but the actual tags are language specific. Some examples of
such classes of tags are:

;Error tags: tags describing parts of the language outside the established norm
;Dialect tags: tags describing variation (in the written language) based on
             dialect
;Derivation tags: tags describing derivational morphology

All such classes of tags are described below. New classes will probably be added
in the future, but we'll try to keep the document updated. See also the
[documentation for each language|../lang/index.html].

Each class is recognised by having a __tag prefix__, a short string starting
with "__+__" and ending with "__/__". Examples of such prefixes are: {{+Err/}},
{{+Dial/}} etc.

It is assumed that all tags described here (and all other tags, for that matter)
are declared as multichar symbols in the {{root.lexc}} file of each language.

!!!Error tags

This tag class is defined as follows:

;Tag prefix: {{+Err/}}
;Meaning: tags describing parts of the language outside the established norm
;FST implication: all strings containing one or more such tags are removed from
          all normative transducres

!!!Dialect tags

;Tag prefix: {{+Dial/}}
;Meaning: tags describing variation (in the written language) based on dialect
;FST implication: when the {{DIALECTS}} variable is set in {{configure.ac}}, one
            filter for each dialect defined there is built automatically. Each
            filter will remove all strings tagged with a dialect different from
            the one specific to the filter. Untagged strings will be left as is.

__Other notes:__
* The first character after the __/__ must be one of {{+}} or {{–}}, denoting
  either inclusion (the entry/form is valid for the specified dialect) or
  exclusion (this entry/form is NOT valid for the specified dialect - but for
  all others)
* The string following __/__ and __+/–__ must be one of the strings specified in
  {{configure.ac}} for the variable {{DIALECTS}}.

!!!Area tags

;Area/Country tags: tags describing variation (in the written language) based
    on country or another geographical unit

!!!Semantic tags

;Semantic tags: tags describing semantic properties of the lexeme

!!!Derivation tags

!!!Originating language tags
