There are a number of classes of tags where the classes are language
independent, but the actual tags are language specific. Some examples of
such classes of tags are:

;Error tags:
    tags describing parts of the language outside the established norm
;Dialect tags:
    tags describing variation (in the written language) based on dialect
;Area/Country tags:
    tags describing variation (in the written language) based on country or
    another geographical unit
;Semantic tags:
    tags describing semantic properties of the lexeme
;Derivation tags:
    tags describing derivational morphology

All such classes of tags are described below. New classes will probably be added
in the future, but we'll try to keep the document updated. See also the
[documentation for each language|../lang/index.htlm].

