There are a number of classes of tags where the classes are language
independent, but the actual tags are language specific. Some examples of
such classes of tags are:

;Error tags: tags describing parts of the language outside the established norm
;Dialect tags: tags describing variation (in the written language) based on
             dialect
;Derivation tags: tags describing derivational morphology

All such classes of tags are described below. New classes will probably be added
in the future, but we'll try to keep the document updated. See also the
[documentation for each language|../lang/index.html].

Each class is recognised by having a __tag prefix__, a short string starting
with "__+__" and ending with "__/__". Examples of such prefixes are: {{+Err/}},
{{+Dial/}} etc.

It is assumed that all tags described here (and all other tags, for that matter)
are declared as multichar symbols in the {{root.lexc}} file of each language.

!!!Error tags

This tag class is defined as follows:

;Tag prefix: {{+Err/}}
;Meaning: tags describing parts of the language outside the established norm

!!!Dialect tags

!!!Area tags

;Area/Country tags: tags describing variation (in the written language) based
    on country or another geographical unit

!!!Semantic tags

;Semantic tags: tags describing semantic properties of the lexeme

!!!Derivation tags

!!!Originating language tags
