
Instead of compiling the tools yourself (as described elsewhere on these pages), you may also __download ready-compiled analysers for text analysis__. This page explains how:

When you have downloaded the files (cf. the __Download...__ links below), you should run the following command in a terminal window:

{{{
cat yourtextfile.txt | hfst-tokenise -cg fin.pmhfst | vislcg3 -g fin.cg3 
}}}

The textfile is sent through a two-step analysis: First through the morphological analyser __fin.pmhfst__, 
by using the support program __hfst-tokenise__. The flag ''-cg'' ensures constraint grammar output format. 
Thereafter the output is disambiguated with the disambiguator fin.cg3, by using the support program vislcg3.
The flag ''-g'' identifies the file ''fin.cg3'' as the grammar file. In order to see more options, you may write
''hfst-tokenise -h'' and ''vislcg3 -h''.

!!!Download the required support programs

__On Mac:__
{{{
curl http://apertium.projectjj.com/osx/install-nightly.sh > install-nightly.sh
chmod a+x install-nightly.sh
sudo ./install-nightly.sh
}}}

__On Linux ubuntu:__
{{{
wget https://apertium.projectjj.com/apt/install-nightly.sh -O - | sudo bash
sudo apt-get -f install apertium-all-dev
}}}


!!!Download the analyser and disambiguator:

You will need both morphology and syntax. We use fin as an example:

__Morphological analyser:__ 
{{{
curl http://divvun.no/static_files/tokeniser-disamb-gt-desc-fin.pmhfst > fin.pmhfst
}}}

__Syntactic disambiguator:__ 
{{{
curl http://divvun.no/static_files/disambiguator-fin.cg3 > fin.cg3
}}}


Replace the language code __fin__ with the language you want (note! the language code is mentioned __twice__ in the commands above, replace both!):

* __sme__: North Saami
* __sma__: South Saami
* __smn__: Inari Saami
* __nob__: Norwegian Bokmål
* __olo__: Olonets
* __fao__: Faroese
* __rus__: Russian

More languages may be added upon request, from [this list|https://giellalt.uit.no/lang/index.html].



!!More download platforms:

__Windows:__

[Install a Linux shell|https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/]. It is not too complicated, but requires admin rights on your machine. Thereafter, execute the commands for Linux ubuntu above.

__Linux fedora (e.g. on gtlab):__
{{{
curl https://apertium.projectjj.com/rpm/install-nightly.sh |sudo bash
sudo apt-get -f install apertium-all-devel
}}}

