Notes from an ad-hoc discussion 19.4.2012

!!!Merging Actio, Der/n and Der/eapmi

!!Motivation
* Der/n and Der/eapmi are in complementary distribution, and express the same
  = they are the same = Der/Actio
* Actio and Der/Actio are the same thing as well, just used in different syntactic contexts
* in some cases there are two forms, one long and one short, parallel to what
  we find in other parts of the grammar = the existence of parallel short and
  long forms is not an argument for having two categories
* in eastern dialects the long forms are used in cases where western dialects
  use the short form, further underlining the fact that the short and long
  forms are really variants of the same

!!Actions
* Der/n, Der/eapmi and Actio in the present tagset is changed to Der/Actio
* the new Der/Actio gets a full noun paradigm, with both Sg and Pl, and all
  cases (the fact that Plural and some cases are not used in a verbal context
  (=the old Actio) is a reflection of the syntactic context, and not an
  indication of a defective paradigm)
* change the CG files at the same time to reflect the new Der/Actio, and the
  need to disambiguate between verbal and nominal use of the derivation.

!!!Negated Preterite

!!Motivation

Up until now negated preterite sentences in SME have not had a preteritum tag. The idea has been that it is the combination of negation verb and perfectum participle that together express the preterite. The lack of a real preteritum tag is problematic, and there is also one verb (the copula) that has a special preteritum form different from the participle (but which is not tagged as such).

!!Actions
* We duplicate the hitherto perfectum participle, giving the twin form
  a reading containing the tag +Prt in addition to the reading containing
  +PrfPrc. The pair ''lean/leamaš'' get one tag each (Prt/PrfPrc).
* CG rules are changed accordingly.


!!!Negated imperative

!!Motivation
Today, +Imprt is visible on the negation verb __and__ on the main verb.
One is enough. We follow the morphology.

!!Actions
* remove the +Imprt tag on the main verb
* follow-up on the CG to check that the removed tag doesn't create changed
  output
