

Mii háliidit nu olu teakstamateriála go vejolaš.
Prinsihpa lea, ahte mii čohkket html-siidduid
automahtalaččat, muhto pdf-siiddut manuálalaččat.

!!!Neahttásiiddut

* [Dutkanráđđi|https://www.forskningsradet.no/prognett-samisk/Sentrale_dokumenter/1229378700479]
* [FeFo|http://www.fefo.no/sa/sider/start.aspx]
* [Gielddat|https://nn.wikipedia.org/wiki/Samiske_kommunar] (fuom! oassi dain mis lea juo)
* Munin uit.no
** [PhD|https://munin.uit.no/handle/10037/281/browse?type=title], [master|https://munin.uit.no/handle/10037/159/browse?type=title]

!!!Eará gálddut

* Leanat
* Stáhtahálddahus Norggas, Ruoŧas, Suomas
** Direktoráhtat
** Suopmi: Metsähallitus
* Sámedikkit
** Preassadieđahusat
* Sámi politihkalaš bellodagat
* Bloggat
* Girkkut



