!!!samediggi-article-3400.html.xml_20111220-1222.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -37 +37 @@
-• Sørsamisk som førstespråk 5. årstrinn	• Máttasámegiella vuosttaš giellan 5. Jahkeceahkkái
+• Sørsamisk som førstespråk 5. årstrinn	• Máttasámegiella vuosttaš giellan 5 .  Jahkeceahkkái
@@ -39 +39 @@
-• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7.årstrinn på nordsamisk for hovedområdet kristendom	• Oskkoldat , eallinoaidnu ja etihkka ( OEE ) - Fáddágihpa 5.-7. jahkecehkiide davvisámegillii risttalašvuođa váldosuorgái
+• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7. årstrinn på nordsamisk for hovedområdet kristendom	• Oskkoldat , eallinoaidnu ja etihkka ( OEE ) - Fáddágihpa 5.-7. jahkecehkiide davvisámegillii risttalašvuođa váldosuorgái
@@ -358,2 +358,4 @@
-• Søknadsfrist for studier vårsemester 2010 er 1. februar .  Søknader sendt etter denne dato realitetsbehandles ikke	• Ohcanáigemearri jagi 2010 giđđaoahppobadjái lea guovvamánu 1. b. Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo
-• Søknadsfrist for studier høstsemester 2010 er 1. oktober .  Søknader sendt etter denne dato realitetsbehandles ikke	• Ohcanáigemearri jagi 2010 čakčaoahppobadjái lea golggotmánu 1. b. Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo
+• Søknadsfrist for studier vårsemester 2010 er 1. februar .	• Ohcanáigemearri jagi 2010 giđđaoahppobadjái lea guovvamánu 1. b.
+Søknader sendt etter denne dato realitetsbehandles ikke	Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo
+• Søknadsfrist for studier høstsemester 2010 er 1. oktober .	• Ohcanáigemearri jagi 2010 čakčaoahppobadjái lea golggotmánu 1. b.
+Søknader sendt etter denne dato realitetsbehandles ikke	Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo

}}}
!!nob diff
{{{
--- 
+++ 
@@ -39 +39 @@
-• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7.årstrinn på nordsamisk for hovedområdet kristendom+• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7. årstrinn på nordsamisk for hovedområdet kristendom@@ -358,2 +358,4 @@
-• Søknadsfrist for studier vårsemester 2010 er 1. februar .  Søknader sendt etter denne dato realitetsbehandles ikke-• Søknadsfrist for studier høstsemester 2010 er 1. oktober .  Søknader sendt etter denne dato realitetsbehandles ikke+• Søknadsfrist for studier vårsemester 2010 er 1. februar .+Søknader sendt etter denne dato realitetsbehandles ikke+• Søknadsfrist for studier høstsemester 2010 er 1. oktober .+Søknader sendt etter denne dato realitetsbehandles ikke
}}}
!!sme diff
{{{
--- 
+++ 
@@ -37 +37 @@
-• Máttasámegiella vuosttaš giellan 5. Jahkeceahkkái+• Máttasámegiella vuosttaš giellan 5 .  Jahkeceahkkái@@ -358,2 +358,4 @@
-• Ohcanáigemearri jagi 2010 giđđaoahppobadjái lea guovvamánu 1. b. Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo-• Ohcanáigemearri jagi 2010 čakčaoahppobadjái lea golggotmánu 1. b. Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo+• Ohcanáigemearri jagi 2010 giđđaoahppobadjái lea guovvamánu 1. b.+Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo+• Ohcanáigemearri jagi 2010 čakčaoahppobadjái lea golggotmánu 1. b.+Ohcamat sáddejuvvon dien beaivvi maŋŋá , eai meannuduvvo
}}}
