!!!samediggi-article-3398.html.xml_20111219-0205.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Kriterier for måloppnåelse :	Ulbmilolahusa eavttut :
-• Antall duodjibedrifter organisert som enkeltpersonforetak	• Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan
+Kriterier for måloppnåelse : • Antall duodjibedrifter organisert som enkeltpersonforetak	Ulbmilolahusa eavttut :  • Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan

}}}
!!nob diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Kriterier for måloppnåelse :-• Antall duodjibedrifter organisert som enkeltpersonforetak+Kriterier for måloppnåelse : • Antall duodjibedrifter organisert som enkeltpersonforetak
}}}
!!sme diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Ulbmilolahusa eavttut :-• Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan+Ulbmilolahusa eavttut :  • Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan
}}}
