!!!samediggi-article-3359.html.xml_20111220-1222.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -10 +10 @@
-Samiske tall forteller 3 lanseres fredag 01. oktober	Sámi logut muitalit 3 almmuhuvvo bearjadaga golggotmánu 1. b.
+Samiske tall forteller 3 lanseres fredag 01 .  oktober	Sámi logut muitalit 3 almmuhuvvo bearjadaga golggotmánu 1. b.
@@ -12 +12,2 @@
-Sametinget inviterer til pressekonferanse i forbindelse med lanseringen av boken " Samiske tall forteller 3 " fredag 01.10.2010 kl.13.00 på Sametinget i Karasjok .	Sámediggi bovde preassakonferánsii " Sámi logut muitalit 3 " girjji almmuheami oktavuođas bearjadaga 01.10.2010 dii.13.00 Sámedikkis Kárášjogas .
+Sametinget inviterer til pressekonferanse i forbindelse med lanseringen av boken " Samiske tall forteller 3 " fredag 01.10.2010 kl.13 .	Sámediggi bovde preassakonferánsii " Sámi logut muitalit 3 " girjji almmuheami oktavuođas bearjadaga 01.10.2010 dii.13 .
+00 på Sametinget i Karasjok .	00 Sámedikkis Kárášjogas .
@@ -46,2 +47,2 @@
-- Boken er en klassiker .	- Girji lea klassihkar .
-" Muitalus sámiid birra " er selve startskuddet for samisk litteratur og det en viktig bok i samisk litteraturhistorie , sier sametingspresident Egil Olli .	" Muitalus sámiid birra " lea sámi girjjálašvuođa álgu ja lea ge sámi girjjálašvuođahistorjjá deaŧalaš girji , dadjá Sámedikki presideanta Egil Olli .
+- Boken er en klassiker . "	- Girji lea klassihkar . "
+Muitalus sámiid birra " er selve startskuddet for samisk litteratur og det en viktig bok i samisk litteraturhistorie , sier sametingspresident Egil Olli .	Muitalus sámiid birra " lea sámi girjjálašvuođa álgu ja lea ge sámi girjjálašvuođahistorjjá deaŧalaš girji , dadjá Sámedikki presideanta Egil Olli .
@@ -99 +100,2 @@
-Ekspertmekanismen for urfolksrettigheter ( EMRIP ) avholder 12.-16. juli sin tredje sesjon i Genève , Sveits .  Temaet for årets sesjon er i hovedsak urfolks rett til å delta i beslutningsprosesser .	Álgoálbmotvuoigatvuođaid áššedovdimekanisma ( Ekspertmekanismen for urfolksrettigheter - EMRIP ) dollet sin goalmmát sešuvnna suoidimánu 12.-16. b. Genovas Sveitsas .
+Ekspertmekanismen for urfolksrettigheter ( EMRIP ) avholder 12.-16. juli sin tredje sesjon i Genève , Sveits .	Álgoálbmotvuoigatvuođaid áššedovdimekanisma ( Ekspertmekanismen for urfolksrettigheter - EMRIP ) dollet sin goalmmát sešuvnna suoidimánu 12.-16. b.  Genovas Sveitsas .
+Temaet for årets sesjon er i hovedsak urfolks rett til å delta i beslutningsprosesser .	
@@ -167 +169,2 @@
-I anledning Sametingsrådets møte i Trondheim , 22. - 25. juni , arrangeres det åpent diskusjonsmøte på Rica Nidelven Hotel den 23. juni kl.18 00. : - Vi ønsker å komme i bedre kontakt med samer bosatt i de sørsamiske områdene for å ta imot innspill de måtte ha til oss , forklarer president Egil Olli .	Sámediggeráđi čoahkkima oktavuođas Troandimis geassemánu 22. - 25. b. lágiduvvo rabas digaštallančoahkkin Rica Nidelven Hoteallas geassemánu 23. b. dii. 18:00 .  - Mii háliidit lagat oktavuođa sápmelaččaiguin lullisámi guovlluin gullan dihte sin oaiviliid , čilge presideanta Egil Olli .
+I anledning Sametingsrådets møte i Trondheim , 22 .	Sámediggeráđi čoahkkima oktavuođas Troandimis geassemánu 22 .
+- 25. juni , arrangeres det åpent diskusjonsmøte på Rica Nidelven Hotel den 23. juni kl.18 00. : - Vi ønsker å komme i bedre kontakt med samer bosatt i de sørsamiske områdene for å ta imot innspill de måtte ha til oss , forklarer president Egil Olli .	- 25. b. lágiduvvo rabas digaštallančoahkkin Rica Nidelven Hoteallas geassemánu 23. b. dii. 18:00 .  - Mii háliidit lagat oktavuođa sápmelaččaiguin lullisámi guovlluin gullan dihte sin oaiviliid , čilge presideanta Egil Olli .
@@ -180 +183,2 @@
-Les mer  Arkiv	Loga eambbo
+Les mer	Loga eambbo
+Arkiv	
@@ -189 +193,2 @@
-Sametingsråd Ellinor Marita Jåma deltok på landsmøtet til Norske Reindriftsamers Landsforbund på Sommarøy fredag 11.06.10 .	Sámediggeráđđi Ellinor Marita Jåma oasálasttii Norgga Boazosápmelačččaid Riikkasearvvi jahkečoahkkimis Geassesullos bearjadaga 11. beaivve .
+Sametingsråd Ellinor Marita Jåma deltok på landsmøtet til Norske Reindriftsamers Landsforbund på Sommarøy fredag 11.06.10 .	Sámediggeráđđi Ellinor Marita Jåma oasálasttii Norgga Boazosápmelačččaid Riikkasearvvi jahkečoahkkimis Geassesullos bearjadaga 11 .
+	beaivve .
@@ -203 +208,2 @@
-Les mer  Arkiv	Loga eambbo  Arkiiva
+Les mer	Loga eambbo
+Arkiv	Arkiiva
@@ -218 +224 @@
-Sametingsråd Ellinor Marita Jåma fikk æren av å åpne duodji-utstillingen i regi av Samisk Høgskole og Saemien Sijte torsdag 3. juni .	Sámediggeráđi lahttu Ellinor Marita Jåma oaččui gutni rahpat duodje-čájáhusa maid Sámi allaskuvla ja Saemien Sijte lágidedje geassemánu 3. b. .
+Sametingsråd Ellinor Marita Jåma fikk æren av å åpne duodji-utstillingen i regi av Samisk Høgskole og Saemien Sijte torsdag 3 .  juni .	Sámediggeráđi lahttu Ellinor Marita Jåma oaččui gutni rahpat duodje-čájáhusa maid Sámi allaskuvla ja Saemien Sijte lágidedje geassemánu 3. b.
@@ -247 +253,2 @@
-Sametingets komitémøter starter onsdag 26. mai og avsluttes fredag 28. mai .  Tirsdag 25. mai er satt av til gruppemøter og sametingsrådets fremlegging av saker .	Sámedikki lávdegoddečoahkkimat álget gaskavahku miessemánu 26. b. ja loahpahuvvojit bearjadaga miessemánu 28. b. Maŋŋebárga miessemánu 25. b. lea biddjojuvvon joavkočoahkkimiidda ja sámediggáráđi áššiid ovddideapmái .
+Sametingets komitémøter starter onsdag 26. mai og avsluttes fredag 28. mai .	Sámedikki lávdegoddečoahkkimat álget gaskavahku miessemánu 26. b. ja loahpahuvvojit bearjadaga miessemánu 28. b.
+Tirsdag 25. mai er satt av til gruppemøter og sametingsrådets fremlegging av saker .	Maŋŋebárga miessemánu 25. b. lea biddjojuvvon joavkočoahkkimiidda ja sámediggáráđi áššiid ovddideapmái .
@@ -252 +259,2 @@
-Det har oppstått en endring i programmet : Bolivias president Evo Morales skal besøke Sametinget 21.05.10 .	Bolivia presideanta Evo Morales galleda Sámedikki dán mánu 21 .  beaivve .
+Det har oppstått en endring i programmet : Bolivias president Evo Morales skal besøke Sametinget 21.05.10 .	Bolivia presideanta Evo Morales galleda Sámedikki dán mánu 21 .
+	beaivve .
@@ -345 +353 @@
-23. og 24. mars arrangeres konferanse om sørsamisk opplæring i Trondheim og Ellinor Marita Jåma fra sametingsrådet var en av innlederne på åpningsdagen .	Njukčamánu 23. Ja 24. b. lágiduvvui konferánsa máttasámegiela oahpahusa birra Troandimis ja Ellinor Marita Jåmasámediggeráđis lei okta rahpanbeaivvi álggaheddjiin .
+23. og 24. mars arrangeres konferanse om sørsamisk opplæring i Trondheim og Ellinor Marita Jåma fra sametingsrådet var en av innlederne på åpningsdagen .	Njukčamánu 23 .  Ja 24. b. lágiduvvui konferánsa máttasámegiela oahpahusa birra Troandimis ja Ellinor Marita Jåmasámediggeráđis lei okta rahpanbeaivvi álggaheddjiin .
@@ -370 +378,3 @@
-Sametinget har lenge jobbet for å bevare skolen og visepresident Laila Susanne Vars møtte torsdag 11. mars representanter fra Troms og Nordland fylkeskommune og ordførerne i Evenes , Tjeldsund og Skånland kommuner for å diskutere saken videre .	Sámediggi lea guhká bargan bisuhan dihte skuvlla ja várrepresideanta Laila Susanne Vars deaivvadii njukčamánu 11. b. Romssa ja Nordlándda fylkkasuohkaniid ovddasteddjiiguin ja Evenášši , Dielddanuori ja Skániid suohkaniid sátnejođiheddjiiguin ságastallan dihte ášši birra viidáseappot .
+Sametinget har lenge jobbet for å bevare skolen og visepresident Laila Susanne Vars møtte torsdag 11. mars representanter fra Troms og Nordland fylkeskommune og ordførerne i Evenes , Tjeldsund og Skånland kommuner for å diskutere saken videre .	Sámediggi lea guhká bargan bisuhan dihte skuvlla ja várrepresideanta Laila Susanne Vars deaivvadii njukčamánu 11 .
+	b.
+	Romssa ja Nordlándda fylkkasuohkaniid ovddasteddjiiguin ja Evenášši , Dielddanuori ja Skániid suohkaniid sátnejođiheddjiiguin ságastallan dihte ášši birra viidáseappot .
@@ -376 +386,2 @@
-Visepresident i Sametinget Laila Susanne Vars og rådsmedlem Ellinor Marita Jåma besøker barnehager i Karasjok tirsdag 16. mars .	Sámedikki várrepresidenta Laila Susanne Vars ja ráđđelahttu Ellinor Marita Jåma gálledeaba mánáidgárddiid Kárášjogas maŋŋebárgga 16.03 .
+Visepresident i Sametinget Laila Susanne Vars og rådsmedlem Ellinor Marita Jåma besøker barnehager i Karasjok tirsdag 16 .	Sámedikki várrepresidenta Laila Susanne Vars ja ráđđelahttu Ellinor Marita Jåma gálledeaba mánáidgárddiid Kárášjogas maŋŋebárgga 16.03 .
+mars .	
@@ -383,2 +394,2 @@
-Les mer	Loga eambbo
-Arkiv	Arkiiva
+Les mer	
+Arkiv	
@@ -388,2 +399,2 @@
-Les mer	
-Arkiv	
+Les mer	Loga eambbo
+Arkiv	Arkiiva
@@ -411 +422 @@
-Rådsmedlem Marianne Balto er invitert til å holde innledningen til Tenkeloftsamlingen til Nordnorsk landbruksråd mandag 22 .  februar .	Ráđđelahttu Marianne Balto lea bovdejuvvon doallat sáhkavuoru Davvinorgga eanadoalloráđi " Tenkeloft " nammasaš čoagganeamis maŋŋebárgga guovvamánus 22. b. .
+Rådsmedlem Marianne Balto er invitert til å holde innledningen til Tenkeloftsamlingen til Nordnorsk landbruksråd mandag 22 .  februar .	Ráđđelahttu Marianne Balto lea bovdejuvvon doallat sáhkavuoru Davvinorgga eanadoalloráđi " Tenkeloft " nammasaš čoagganeamis maŋŋebárgga guovvamánus 22. b.
@@ -434,3 +445,3 @@
-Sametinget må være med	
-Publisert 09.02.2010	
-Sametinget skal være en del av løsningen , og ikke oppfattes som et problem for all samfunnsutvikling .  Det skriver visepresident i Sametinget Láilá Susanne Vars i en kronikk .	
+Sametinget må være med  Publisert 09.02.2010	Sámediggi váldá oktavuođa johtolatministariin
+Sametinget skal være en del av løsningen , og ikke oppfattes som et problem for all samfunnsutvikling .	
+Det skriver visepresident i Sametinget Láilá Susanne Vars i en kronikk .	
@@ -446 +457 @@
-Sametinget tar opp togpåkjørslene	Sámediggi váldá oktavuođa johtolatministariin
+Sametinget tar opp togpåkjørslene	
@@ -455 +466,2 @@
-I regjeringens årlige oppdrag til de regionale helseforetak videreføres det at samiske pasienters rett til , og behov for tilrettelagte tjenester må etterspørres og synliggjøres .  Sametingspresident Egil Olli sier at dette er svært viktig for at samiske pasienter skal få et fullverdig helsetilbud .	Dain doaimmain maid Ráđđehus jahkásaččat bidjá regionála dearvvašvuođadoaimmahagaide bisuhuvvo sámi pasieanttaid vuoigatvuohta , ja dárbu oažžut láhččojuvvon bálvalusaid nu ahte daid ferte ohcalit ja oainnusmahttit .  Sámedikki presideanta Egil Olli dadjá ahte dát lea hui deaŧalaš danne vai sámi pasieanttat oččošedje ollesárvosaš dearvvašvuođafálaldaga .
+I regjeringens årlige oppdrag til de regionale helseforetak videreføres det at samiske pasienters rett til , og behov for tilrettelagte tjenester må etterspørres og synliggjøres .	Dain doaimmain maid Ráđđehus jahkásaččat bidjá regionála dearvvašvuođadoaimmahagaide bisuhuvvo sámi pasieanttaid vuoigatvuohta , ja dárbu oažžut láhččojuvvon bálvalusaid nu ahte daid ferte ohcalit ja oainnusmahttit .
+Sametingspresident Egil Olli sier at dette er svært viktig for at samiske pasienter skal få et fullverdig helsetilbud .	Sámedikki presideanta Egil Olli dadjá ahte dát lea hui deaŧalaš danne vai sámi pasieanttat oččošedje ollesárvosaš dearvvašvuođafálaldaga .
@@ -460 +472,2 @@
-12. januar 2010 ble Haiti rammet av det kraftigste jordskjelvet på over et århundre .  Skjelvet målte 7,3 på Richters skala og etterlot seg et land i krise .	Ođđajagimánu 12. b. 2010 lei Haitis garraseamos eanandoarggástus čuođi jahkái .  Doarggástus mihtiduvvui 7,3 Richtera skálás ja guđii riikka heahtedillái .
+12. januar 2010 ble Haiti rammet av det kraftigste jordskjelvet på over et århundre .	Ođđajagimánu 12. b. 2010 lei Haitis garraseamos eanandoarggástus čuođi jahkái .
+Skjelvet målte 7,3 på Richters skala og etterlot seg et land i krise .	Doarggástus mihtiduvvui 7,3 Richtera skálás ja guđii riikka heahtedillái .

}}}
!!nob diff
{{{
--- 
+++ 
@@ -10 +10 @@
-Samiske tall forteller 3 lanseres fredag 01. oktober+Samiske tall forteller 3 lanseres fredag 01 .  oktober@@ -12 +12,2 @@
-Sametinget inviterer til pressekonferanse i forbindelse med lanseringen av boken " Samiske tall forteller 3 " fredag 01.10.2010 kl.13.00 på Sametinget i Karasjok .+Sametinget inviterer til pressekonferanse i forbindelse med lanseringen av boken " Samiske tall forteller 3 " fredag 01.10.2010 kl.13 .+00 på Sametinget i Karasjok .@@ -46,2 +47,2 @@
-- Boken er en klassiker .-" Muitalus sámiid birra " er selve startskuddet for samisk litteratur og det en viktig bok i samisk litteraturhistorie , sier sametingspresident Egil Olli .+- Boken er en klassiker . "+Muitalus sámiid birra " er selve startskuddet for samisk litteratur og det en viktig bok i samisk litteraturhistorie , sier sametingspresident Egil Olli .@@ -99 +100,2 @@
-Ekspertmekanismen for urfolksrettigheter ( EMRIP ) avholder 12.-16. juli sin tredje sesjon i Genève , Sveits .  Temaet for årets sesjon er i hovedsak urfolks rett til å delta i beslutningsprosesser .+Ekspertmekanismen for urfolksrettigheter ( EMRIP ) avholder 12.-16. juli sin tredje sesjon i Genève , Sveits .+Temaet for årets sesjon er i hovedsak urfolks rett til å delta i beslutningsprosesser .@@ -167 +169,2 @@
-I anledning Sametingsrådets møte i Trondheim , 22. - 25. juni , arrangeres det åpent diskusjonsmøte på Rica Nidelven Hotel den 23. juni kl.18 00. : - Vi ønsker å komme i bedre kontakt med samer bosatt i de sørsamiske områdene for å ta imot innspill de måtte ha til oss , forklarer president Egil Olli .+I anledning Sametingsrådets møte i Trondheim , 22 .+- 25. juni , arrangeres det åpent diskusjonsmøte på Rica Nidelven Hotel den 23. juni kl.18 00. : - Vi ønsker å komme i bedre kontakt med samer bosatt i de sørsamiske områdene for å ta imot innspill de måtte ha til oss , forklarer president Egil Olli .@@ -180 +183,2 @@
-Les mer  Arkiv+Les mer+Arkiv@@ -189,0 +194 @@
+@@ -203 +208,2 @@
-Les mer  Arkiv+Les mer+Arkiv@@ -218 +224 @@
-Sametingsråd Ellinor Marita Jåma fikk æren av å åpne duodji-utstillingen i regi av Samisk Høgskole og Saemien Sijte torsdag 3. juni .+Sametingsråd Ellinor Marita Jåma fikk æren av å åpne duodji-utstillingen i regi av Samisk Høgskole og Saemien Sijte torsdag 3 .  juni .@@ -247 +253,2 @@
-Sametingets komitémøter starter onsdag 26. mai og avsluttes fredag 28. mai .  Tirsdag 25. mai er satt av til gruppemøter og sametingsrådets fremlegging av saker .+Sametingets komitémøter starter onsdag 26. mai og avsluttes fredag 28. mai .+Tirsdag 25. mai er satt av til gruppemøter og sametingsrådets fremlegging av saker .@@ -252,0 +260 @@
+@@ -370,0 +379,2 @@
++@@ -376 +386,2 @@
-Visepresident i Sametinget Laila Susanne Vars og rådsmedlem Ellinor Marita Jåma besøker barnehager i Karasjok tirsdag 16. mars .+Visepresident i Sametinget Laila Susanne Vars og rådsmedlem Ellinor Marita Jåma besøker barnehager i Karasjok tirsdag 16 .+mars .@@ -434,3 +445,3 @@
-Sametinget må være med-Publisert 09.02.2010-Sametinget skal være en del av løsningen , og ikke oppfattes som et problem for all samfunnsutvikling .  Det skriver visepresident i Sametinget Láilá Susanne Vars i en kronikk .+Sametinget må være med  Publisert 09.02.2010+Sametinget skal være en del av løsningen , og ikke oppfattes som et problem for all samfunnsutvikling .+Det skriver visepresident i Sametinget Láilá Susanne Vars i en kronikk .@@ -455 +466,2 @@
-I regjeringens årlige oppdrag til de regionale helseforetak videreføres det at samiske pasienters rett til , og behov for tilrettelagte tjenester må etterspørres og synliggjøres .  Sametingspresident Egil Olli sier at dette er svært viktig for at samiske pasienter skal få et fullverdig helsetilbud .+I regjeringens årlige oppdrag til de regionale helseforetak videreføres det at samiske pasienters rett til , og behov for tilrettelagte tjenester må etterspørres og synliggjøres .+Sametingspresident Egil Olli sier at dette er svært viktig for at samiske pasienter skal få et fullverdig helsetilbud .@@ -460 +472,2 @@
-12. januar 2010 ble Haiti rammet av det kraftigste jordskjelvet på over et århundre .  Skjelvet målte 7,3 på Richters skala og etterlot seg et land i krise .+12. januar 2010 ble Haiti rammet av det kraftigste jordskjelvet på over et århundre .+Skjelvet målte 7,3 på Richters skala og etterlot seg et land i krise .
}}}
!!sme diff
{{{
--- 
+++ 
@@ -12 +12,2 @@
-Sámediggi bovde preassakonferánsii " Sámi logut muitalit 3 " girjji almmuheami oktavuođas bearjadaga 01.10.2010 dii.13.00 Sámedikkis Kárášjogas .+Sámediggi bovde preassakonferánsii " Sámi logut muitalit 3 " girjji almmuheami oktavuođas bearjadaga 01.10.2010 dii.13 .+00 Sámedikkis Kárášjogas .@@ -46,2 +47,2 @@
-- Girji lea klassihkar .-" Muitalus sámiid birra " lea sámi girjjálašvuođa álgu ja lea ge sámi girjjálašvuođahistorjjá deaŧalaš girji , dadjá Sámedikki presideanta Egil Olli .+- Girji lea klassihkar . "+Muitalus sámiid birra " lea sámi girjjálašvuođa álgu ja lea ge sámi girjjálašvuođahistorjjá deaŧalaš girji , dadjá Sámedikki presideanta Egil Olli .@@ -99 +100,2 @@
-Álgoálbmotvuoigatvuođaid áššedovdimekanisma ( Ekspertmekanismen for urfolksrettigheter - EMRIP ) dollet sin goalmmát sešuvnna suoidimánu 12.-16. b. Genovas Sveitsas .+Álgoálbmotvuoigatvuođaid áššedovdimekanisma ( Ekspertmekanismen for urfolksrettigheter - EMRIP ) dollet sin goalmmát sešuvnna suoidimánu 12.-16. b.  Genovas Sveitsas .+@@ -167 +169,2 @@
-Sámediggeráđi čoahkkima oktavuođas Troandimis geassemánu 22. - 25. b. lágiduvvo rabas digaštallančoahkkin Rica Nidelven Hoteallas geassemánu 23. b. dii. 18:00 .  - Mii háliidit lagat oktavuođa sápmelaččaiguin lullisámi guovlluin gullan dihte sin oaiviliid , čilge presideanta Egil Olli .+Sámediggeráđi čoahkkima oktavuođas Troandimis geassemánu 22 .+- 25. b. lágiduvvo rabas digaštallančoahkkin Rica Nidelven Hoteallas geassemánu 23. b. dii. 18:00 .  - Mii háliidit lagat oktavuođa sápmelaččaiguin lullisámi guovlluin gullan dihte sin oaiviliid , čilge presideanta Egil Olli .@@ -185,0 +189 @@
+@@ -189 +193,2 @@
-Sámediggeráđđi Ellinor Marita Jåma oasálasttii Norgga Boazosápmelačččaid Riikkasearvvi jahkečoahkkimis Geassesullos bearjadaga 11. beaivve .+Sámediggeráđđi Ellinor Marita Jåma oasálasttii Norgga Boazosápmelačččaid Riikkasearvvi jahkečoahkkimis Geassesullos bearjadaga 11 .+beaivve .@@ -203 +208,2 @@
-Loga eambbo  Arkiiva+Loga eambbo+Arkiiva@@ -218 +224 @@
-Sámediggeráđi lahttu Ellinor Marita Jåma oaččui gutni rahpat duodje-čájáhusa maid Sámi allaskuvla ja Saemien Sijte lágidedje geassemánu 3. b. .+Sámediggeráđi lahttu Ellinor Marita Jåma oaččui gutni rahpat duodje-čájáhusa maid Sámi allaskuvla ja Saemien Sijte lágidedje geassemánu 3. b.@@ -247 +253,2 @@
-Sámedikki lávdegoddečoahkkimat álget gaskavahku miessemánu 26. b. ja loahpahuvvojit bearjadaga miessemánu 28. b. Maŋŋebárga miessemánu 25. b. lea biddjojuvvon joavkočoahkkimiidda ja sámediggáráđi áššiid ovddideapmái .+Sámedikki lávdegoddečoahkkimat álget gaskavahku miessemánu 26. b. ja loahpahuvvojit bearjadaga miessemánu 28. b.+Maŋŋebárga miessemánu 25. b. lea biddjojuvvon joavkočoahkkimiidda ja sámediggáráđi áššiid ovddideapmái .@@ -252 +259,2 @@
-Bolivia presideanta Evo Morales galleda Sámedikki dán mánu 21 .  beaivve .+Bolivia presideanta Evo Morales galleda Sámedikki dán mánu 21 .+beaivve .@@ -345 +353 @@
-Njukčamánu 23. Ja 24. b. lágiduvvui konferánsa máttasámegiela oahpahusa birra Troandimis ja Ellinor Marita Jåmasámediggeráđis lei okta rahpanbeaivvi álggaheddjiin .+Njukčamánu 23 .  Ja 24. b. lágiduvvui konferánsa máttasámegiela oahpahusa birra Troandimis ja Ellinor Marita Jåmasámediggeráđis lei okta rahpanbeaivvi álggaheddjiin .@@ -370 +378,3 @@
-Sámediggi lea guhká bargan bisuhan dihte skuvlla ja várrepresideanta Laila Susanne Vars deaivvadii njukčamánu 11. b. Romssa ja Nordlándda fylkkasuohkaniid ovddasteddjiiguin ja Evenášši , Dielddanuori ja Skániid suohkaniid sátnejođiheddjiiguin ságastallan dihte ášši birra viidáseappot .+Sámediggi lea guhká bargan bisuhan dihte skuvlla ja várrepresideanta Laila Susanne Vars deaivvadii njukčamánu 11 .+b.+Romssa ja Nordlándda fylkkasuohkaniid ovddasteddjiiguin ja Evenášši , Dielddanuori ja Skániid suohkaniid sátnejođiheddjiiguin ságastallan dihte ášši birra viidáseappot .@@ -376,0 +387 @@
+@@ -383,7 +394,7 @@
-Loga eambbo-Arkiiva-----++++++Loga eambbo+Arkiiva@@ -411 +422 @@
-Ráđđelahttu Marianne Balto lea bovdejuvvon doallat sáhkavuoru Davvinorgga eanadoalloráđi " Tenkeloft " nammasaš čoagganeamis maŋŋebárgga guovvamánus 22. b. .+Ráđđelahttu Marianne Balto lea bovdejuvvon doallat sáhkavuoru Davvinorgga eanadoalloráđi " Tenkeloft " nammasaš čoagganeamis maŋŋebárgga guovvamánus 22. b.@@ -434,12 +444,0 @@
------------@@ -446,0 +446,12 @@
++++++++++++@@ -455 +466,2 @@
-Dain doaimmain maid Ráđđehus jahkásaččat bidjá regionála dearvvašvuođadoaimmahagaide bisuhuvvo sámi pasieanttaid vuoigatvuohta , ja dárbu oažžut láhččojuvvon bálvalusaid nu ahte daid ferte ohcalit ja oainnusmahttit .  Sámedikki presideanta Egil Olli dadjá ahte dát lea hui deaŧalaš danne vai sámi pasieanttat oččošedje ollesárvosaš dearvvašvuođafálaldaga .+Dain doaimmain maid Ráđđehus jahkásaččat bidjá regionála dearvvašvuođadoaimmahagaide bisuhuvvo sámi pasieanttaid vuoigatvuohta , ja dárbu oažžut láhččojuvvon bálvalusaid nu ahte daid ferte ohcalit ja oainnusmahttit .+Sámedikki presideanta Egil Olli dadjá ahte dát lea hui deaŧalaš danne vai sámi pasieanttat oččošedje ollesárvosaš dearvvašvuođafálaldaga .@@ -460 +472,2 @@
-Ođđajagimánu 12. b. 2010 lei Haitis garraseamos eanandoarggástus čuođi jahkái .  Doarggástus mihtiduvvui 7,3 Richtera skálás ja guđii riikka heahtedillái .+Ođđajagimánu 12. b. 2010 lei Haitis garraseamos eanandoarggástus čuođi jahkái .+Doarggástus mihtiduvvui 7,3 Richtera skálás ja guđii riikka heahtedillái .
}}}
