!!!samediggi-article-3400.html.xml_20111219-0205.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -37 +37 @@
-• Sørsamisk som førstespråk 5. årstrinn	• Máttasámegiella vuosttaš giellan 5. Jahkeceahkkái
+• Sørsamisk som førstespråk 5. årstrinn	• Máttasámegiella vuosttaš giellan 5 .  Jahkeceahkkái
@@ -39 +39 @@
-• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7.årstrinn på nordsamisk for hovedområdet kristendom	• Oskkoldat , eallinoaidnu ja etihkka ( OEE ) - Fáddágihpa 5.-7. jahkecehkiide davvisámegillii risttalašvuođa váldosuorgái
+• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7. årstrinn på nordsamisk for hovedområdet kristendom	• Oskkoldat , eallinoaidnu ja etihkka ( OEE ) - Fáddágihpa 5.-7. jahkecehkiide davvisámegillii risttalašvuođa váldosuorgái

}}}
!!nob diff
{{{
--- 
+++ 
@@ -39 +39 @@
-• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7.årstrinn på nordsamisk for hovedområdet kristendom+• Religion , livssyn og etikk ( RLE ) - Temahefte 5.-7. årstrinn på nordsamisk for hovedområdet kristendom
}}}
!!sme diff
{{{
--- 
+++ 
@@ -37 +37 @@
-• Máttasámegiella vuosttaš giellan 5. Jahkeceahkkái+• Máttasámegiella vuosttaš giellan 5 .  Jahkeceahkkái
}}}
