!!!samediggi-article-3398.html.xml_20111220-1222.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Kriterier for måloppnåelse :	Ulbmilolahusa eavttut :
-• Antall duodjibedrifter organisert som enkeltpersonforetak	• Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan
+Kriterier for måloppnåelse : • Antall duodjibedrifter organisert som enkeltpersonforetak	Ulbmilolahusa eavttut :  • Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan
@@ -253 +252,2 @@
-Søknadsfrist for etablererstipend er 1. februar .  Søknadsfrist for stipend til duodjielever på videregående skole er 1. februar 2010	• Álggahanstipeandda ohcanáigemearri lea guovvamánu 1. b. Ohcanáigemearri duodjeohppiid stipendii joatkkaskuvllain lea guovvamánu 1. b. 2010
+Søknadsfrist for etablererstipend er 1. februar .	• Álggahanstipeandda ohcanáigemearri lea guovvamánu 1. b.
+Søknadsfrist for stipend til duodjielever på videregående skole er 1. februar 2010	Ohcanáigemearri duodjeohppiid stipendii joatkkaskuvllain lea guovvamánu 1. b. 2010

}}}
!!nob diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Kriterier for måloppnåelse :-• Antall duodjibedrifter organisert som enkeltpersonforetak+Kriterier for måloppnåelse : • Antall duodjibedrifter organisert som enkeltpersonforetak@@ -253 +252,2 @@
-Søknadsfrist for etablererstipend er 1. februar .  Søknadsfrist for stipend til duodjielever på videregående skole er 1. februar 2010+Søknadsfrist for etablererstipend er 1. februar .+Søknadsfrist for stipend til duodjielever på videregående skole er 1. februar 2010
}}}
!!sme diff
{{{
--- 
+++ 
@@ -230,2 +230 @@
-Ulbmilolahusa eavttut :-• Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan+Ulbmilolahusa eavttut :  • Man ollu duodjefitnodagat organiserejuvvon ovttaolbmofitnodahkan@@ -253 +252,2 @@
-• Álggahanstipeandda ohcanáigemearri lea guovvamánu 1. b. Ohcanáigemearri duodjeohppiid stipendii joatkkaskuvllain lea guovvamánu 1. b. 2010+• Álggahanstipeandda ohcanáigemearri lea guovvamánu 1. b.+Ohcanáigemearri duodjeohppiid stipendii joatkkaskuvllain lea guovvamánu 1. b. 2010
}}}
