!!!samisk_strategiplan_norsk_uten_vedlegg.doc.xml_20111220-1222.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -1 +1,3 @@
-Samisk strategiplan for Universitetet i Tromsø	Romssa universitehta sámi strategiijaplána
+Samisk strategiplan	
+for Universitetet i Tromsø	Romssa universitehta
+	sámi strategiijaplána
@@ -35 +37 @@
-Bård A. Berg	Bård A .  Berg
+Bård A. Berg	Bård A. Berg
@@ -37,2 +39,2 @@
-INNHOLD  1	SISDOALLU 1
-SAMMENDRAG 1	ČOAHKKÁIGEASSU 1
+INNHOLD	SISDOALLU
+1 SAMMENDRAG 1	1 ČOAHKKÁIGEASSU 1
@@ -57 +59,2 @@
-4.4 Utvalget som vurderte videreføring av samisk forskning , undervisning , populærvitenskapelig formidling og Kulturminnevern ved Universitetet i Tromsø 25	4.4 Lávdegoddi mii guorahalai Romssa universitehta sámi dutkama , oahpahusa , populearadieđalaš diehtojuohkima ja kulturmuitogáhttema viidáset fievrrideami 23
+4.4 Utvalget som vurderte videreføring av samisk forskning , undervisning ,	4.4 Lávdegoddi mii guorahalai Romssa universitehta sámi dutkama ,
+populærvitenskapelig formidling og Kulturminnevern ved Universitetet i Tromsø 25	oahpahusa , populearadieđalaš diehtojuohkima ja kulturmuitogáhttema  viidáset fievrrideami 23
@@ -81 +84,2 @@
-5.3.1 Opprettelsen av Avdeling for samisk helseforskning /  Sámi dearvvašvuođadutkan ( Med-fak ) 44	5.3.1 Sámi dearvvašvuođadutkanossodaga ásaheapmi ( Med-fak ) 42
+5.3.1 Opprettelsen av Avdeling for samisk helseforskning /	5.3.1 Sámi dearvvašvuođadutkanossodaga ásaheapmi ( Med-fak ) 42
+Sámi dearvvašvuođadutkan ( Med-fak ) 44	
@@ -136 +140 @@
-Gjennom forskning og kulturminneforvaltning er den samiske og flerkulturelle dimensjonen i landsdelens historie blitt synliggjort på en helt annen måte enn for bare 20 år siden .	Dutkama ja kulturmuitogáhttema bokte leat guovllu sámi ja máŋggakultuvrralaš bealit oidnosii boahtán áibbas ládje go dušše 20 jagi áigi .
+Gjennom forskning og kulturminneforvaltning er den samiske og flerkulturelle dimensjonen i landsdelens historie blitt synliggjort på en helt annen måte enn for bare 20 år siden .	Dutkama ja kulturmuitogáhttema bokte leat guovllu sámi ja máŋggakultuvrralaš bealit oidnosii boahtán áibbas eará ládje go dušše 20 jagi áigi .
@@ -200 +204 @@
-De siste justeringer av planen er foretatt av konstituert styreleder Britt Kramvig og administrativ leder Johnny-Leo L. Jernsletten .	Plána maŋemus rievdademiid leaba sadjásaš stivrajođiheaddji Britt Kramvig ja hálddahusjođiheaddji Johnny-Leo L .  Jernsletten dahkan .
+De siste justeringer av planen er foretatt av konstituert styreleder Britt Kramvig og administrativ leder Johnny-Leo L. Jernsletten .	Plána maŋemus rievdademiid leaba sadjásaš stivrajođiheaddji Britt Kramvig ja hálddahusjođiheaddji Johnny-Leo L. Jernsletten dahkan .
@@ -212,2 +216 @@
-	Strategiijaplánas galget leat guokte váldodokumeantta :
-a ) en kortere prinsipiell del som er lett kommuniserbar tilbake til fagmiljøene , og	Oanehis prinsihpalaš oassi mainna álkit olaha fágabirrasiidda ja ,
+a ) en kortere prinsipiell del som er lett kommuniserbar tilbake til fagmiljøene , og	Strategiijaplánas galget leat guokte váldodokumeantta :  Oanehis prinsihpalaš oassi mainna álkit olaha fágabirrasiidda ja ,
@@ -217 +220,2 @@
-3 .	
+	Višuvnnat
+3 .	Álgu
@@ -219 +223 @@
-3.1 Innledning	Višuvnnat  Álgu
+3.1 Innledning	
@@ -283,2 +287,2 @@
-En slik prosess kunne bestått i at de som led overlast hadde fått kommet frem med sine beretninger .	Dákkár soabadeami álgun livččii ahte gillájeaddjit beasaše vásáhusaideaset muitalit .
-Beretninger om at de ble tatt hjemmefra , om at de ikke fikk samisk mat der , om at de ikke fikk snakke samisk , om at de mistet forholdet til samiske klær , om at de ikke fikk høre samiske beretninger , om at de mistet joiken og om at de derfor begynte å se på sin egen kultur som verdiløs og dermed seg selv som verdiløse mennesker .	Muitalit go váldojuvvojedje ruovttuineaset eret , go eai ožžon oahpes biepmu , go eai beassan sámástit , go vieruiduvve sámi gárvvuide , go eai šat beassan sámi máidnasiid gullat , go luođi masse , ja go dan geažil atnigohte kultuvrraset árvvoheapmin , ja nu maiddái iežaset árvvohis olmmožin .
+En slik prosess kunne bestått i at de som led overlast hadde fått kommet frem med sine beretninger .	
+Beretninger om at de ble tatt hjemmefra , om at de ikke fikk samisk mat der , om at de ikke fikk snakke samisk , om at de mistet forholdet til samiske klær , om at de ikke fikk høre samiske beretninger , om at de mistet joiken og om at de derfor begynte å se på sin egen kultur som verdiløs og dermed seg selv som verdiløse mennesker .	Dákkár soabadeami álgun livččii ahte gillájeaddjit beasaše vásáhusaideaset muitalit .  Muitalit go váldojuvvojedje ruovttuineaset eret , go eai ožžon oahpes biepmu , go eai beassan sámástit , go vieruiduvve sámi gárvvuide , go eai šat beassan sámi máidnasiid gullat , go luođi masse , ja go dan geažil atnigohte kultuvrraset árvvoheapmin , ja nu maiddái iežaset árvvohis olmmožin .
@@ -296,3 +300,2 @@
-Inntil nylig har samiske studenter hatt det særskilte tilbud at de i forbindelse med fakultetets praksisordning har fått muligheten til å gjøre seg kjent med juristene og rettslivet til andre urfolk .	Lea easkkabáliid leamaš erenoamáš fálaldat sámi studeanttaide mas leat beassan oahpásnuvvat eará eamiálbmogiid juristtaide ja riekteeallimii .
-Det er ønskelig at dette gjenopptas .	Lea sávahahtti oažžut ruovttoluotta dan ortnega .
-I tillegg til dette har studentene også hatt særskilte opplegg i forbindelse med innføringskollokvier og spesialfag .	Dasa lassin leat studeanttain maid leamaš erenoamáš dahkosat álggahankollokviaid ja erenoamášfágaid oktavuođas .
+Inntil nylig har samiske studenter hatt det særskilte tilbud at de i forbindelse med fakultetets praksisordning har fått muligheten til å gjøre seg kjent med juristene og rettslivet til andre urfolk .	Lea easkkabáliid leamaš erenoamáš fálaldat sámi studeanttaide mas leat beassan oahpásnuvvat eará eamiálbmogiid juristtaide ja riekteeallimii .  Lea sávahahtti oažžut ruovttoluotta dan ortnega .
+Det er ønskelig at dette gjenopptas .  I tillegg til dette har studentene også hatt særskilte opplegg i forbindelse med innføringskollokvier og spesialfag .	Dasa lassin leat studeanttain maid leamaš erenoamáš dahkosat álggahankollokviaid ja erenoamášfágaid oktavuođas .
@@ -321 +324,2 @@
-I så måte er det positivt at Universitetet i Tromsø har plassert en goahti Goahti er det samiske ordet for gamme . sentralt på universitetsområdet .	Danne lea buorre go Romssa universitehta lea ceggen goađi gasku universitehtašilju .
+I så måte er det positivt at Universitetet i Tromsø har plassert en goahti Goahti er det samiske ordet for gamme .	Danne lea buorre go Romssa universitehta lea ceggen goađi gasku universitehtašilju .
+sentralt på universitetsområdet .	
@@ -407 +411 @@
-Jens Edvin A. Skoghøy sine arbeider med de internasjonale rettskilder innen urfolksrett og Kirsti Strøm Bull sine arbeider i reindriftsrett , er begge viktige bidrag i så måte .	Sihke Jens Edvin A .  Skoghøy bargu riikkaidgaskasaš eamiálbmotrievtti riektegálduid birra ja Kirsti Strøm Bull bargu boazodoallorievtti birra , leat deaŧalaš barggut dan dáfus .
+Jens Edvin A. Skoghøy sine arbeider med de internasjonale rettskilder innen urfolksrett og Kirsti Strøm Bull sine arbeider i reindriftsrett , er begge viktige bidrag i så måte .	Sihke Jens Edvin A. Skoghøy bargu riikkaidgaskasaš eamiálbmotrievtti riektegálduid birra ja Kirsti Strøm Bull bargu boazodoallorievtti birra , leat deaŧalaš barggut dan dáfus .
@@ -431,3 +435,2 @@
-Praktisk skjer det ofte slik at storfamiliens medlemmer i enkelte situasjoner kan true hverandre med å ringe til Káre - min mor heter Káre .	Stuora bearraša lahtut lávejit muhtomin nihttit čuojahit Kárii – mu eatni namma lea Káre .
-Konflikten kan gå så langt at hun blir oppringt .	Soahpameahttunvuođat sáhttet šaddat dakkárin ahte soames duođai čuojaha sutnje .
-Káre bruker nesten aldri å nevne konflikten for partene selv , men hun reiser kanskje på besøk til eksempelvis kusinen og fetteren som nu ikke lenger er på talefot .	Káre ii láve báljo goassege namuhit soahpameahttunvuođa bealálaččaide , muhto son sáhttá ovdamearkka dihte fitnat dan oambeali ja vilbeali guossis geat eaba šat soabat .
+Praktisk skjer det ofte slik at storfamiliens medlemmer i enkelte situasjoner kan true hverandre med å ringe til Káre - min mor heter Káre .	Stuora bearraša lahtut lávejit muhtomin nihttit čuojahit Kárii – mu eatni namma lea Káre .  Soahpameahttunvuođat sáhttet šaddat dakkárin ahte soames duođai čuojaha sutnje .
+Konflikten kan gå så langt at hun blir oppringt .  Káre bruker nesten aldri å nevne konflikten for partene selv , men hun reiser kanskje på besøk til eksempelvis kusinen og fetteren som nu ikke lenger er på talefot .	Káre ii láve báljo goassege namuhit soahpameahttunvuođa bealálaččaide , muhto son sáhttá ovdamearkka dihte fitnat dan oambeali ja vilbeali guossis geat eaba šat soabat .
@@ -488,3 +491,3 @@
-Glimt fra de første 30 år ” ( Bull og Vorren red. 1998 ) , “ Samisk forskning og undervisning ved Universitetet i Tromsø ” ( Innstilling fra utvalget for å vurdere videreføring av samisk forskning og undervisning ved Universitetet i Tromsø ( juni 1989 ) .	
-	Historjjálaš čielggadeapmi
-4.1 Begrunnelser for etableringen av Universitetet i Tromsø	Romssa universitehta ásaheami vuođusteapmi
+Glimt fra de første 30 år ” ( Bull og Vorren red.	
+1998 ) , “ Samisk forskning og undervisning ved Universitetet i Tromsø ” ( Innstilling fra utvalget for å vurdere videreføring av samisk forskning og undervisning ved Universitetet i Tromsø ( juni 1989 ) .	
+4.1 Begrunnelser for etableringen av Universitetet i Tromsø	Historjjálaš čielggadeapmi  Romssa universitehta ásaheami vuođusteapmi
@@ -511 +514 @@
-TMU ble underlagt Universitetet i Tromsø i 1976 og fikk i 1978 ansvaret for forvaltningen av Lov om kulturminnevern , herunder den samiske delen som i 1993 ble overført Samisk kulturminneråd .	Romssa musea / Romssa universitehtamusea šattai 1976:s Romssa universitehta oassin , ja oaččui 1978:s ovddasvástádusa hálddašit kulturmuitogáhttenlága sámi oasi . 1993:s sirdojuvvui sámi kulturmuitogáhtten Sámi kulturmuitoráđi hálddašeapmái .
+TMU ble underlagt Universitetet i Tromsø i 1976 og fikk i 1978 ansvaret for forvaltningen av Lov om kulturminnevern , herunder den samiske delen som i 1993 ble overført Samisk kulturminneråd .	Romssa musea / Romssa universitehtamusea šattai 1976:s Romssa universitehta oassin , ja oaččui 1978:s ovddasvástádusa hálddašit kulturmuitogáhttenlága sámi oasi .  1993:s sirdojuvvui sámi kulturmuitogáhtten Sámi kulturmuitoráđi hálddašeapmái .
@@ -544,2 +547,2 @@
-Det ble uteksaminert om lag 10 hovedfagsstudenter med avhandlinger om særskilt samiske emner , og det ble avlagt én dr. - philos .	Eksáminerejuvvo sullii 10 váldofágastudeantta geat váldofágabargguin ledje sámi fáttáid guorahallan , ja čađahuvvui okta dr. philos. - gráda .
-- grad .  ( Astri Andresen : “ Omstillingstid .	( Astri Andresen : “ Nuppástuhttináigodat .
+Det ble uteksaminert om lag 10 hovedfagsstudenter med avhandlinger om særskilt samiske emner , og det ble avlagt én dr. - philos .  - grad .	Eksáminerejuvvo sullii 10 váldofágastudeantta geat váldofágabargguin ledje sámi fáttáid guorahallan , ja čađahuvvui okta dr. philos. - gráda .
+( Astri Andresen : “ Omstillingstid .	( Astri Andresen : “ Nuppástuhttináigodat .
@@ -567 +570,2 @@
-Noe av bakgrunnen for utvalgsarbeidet var diskusjonen som oppstod på Institutt for samfunnsvitenskap Det nåværende navnet er Det samfunnsvitenskapelige fakultet .  som en reaksjon på sosialantropologenes forslag om å etablere et fagstudium i sosialantropologi .	Guorahallama duogáš lei earret eará digaštallan mii buollái Servodatdiehtaga instituhtas go sosialantropologat evttohedje ásahit sierra sosialantropologiija fágaoahpu .
+Noe av bakgrunnen for utvalgsarbeidet var diskusjonen som oppstod på Institutt for samfunnsvitenskap Det nåværende navnet er Det samfunnsvitenskapelige fakultet .	Guorahallama duogáš lei earret eará digaštallan mii buollái Servodatdiehtaga instituhtas go sosialantropologat evttohedje ásahit sierra sosialantropologiija fágaoahpu .
+som en reaksjon på sosialantropologenes forslag om å etablere et fagstudium i sosialantropologi .	
@@ -593,2 +597,2 @@
-Et sentralt aspekt ved urfolksforskningen er at denne må knytte an til urfolks egen kunnskap , og bidra til økt erkjennelse om at uformell og formell kunnskap er komplementære enheter .  Senter for samiske studier gjennomfører / forvalter en rekke tiltak , og av de mest sentrale tiltakene kan nevnes :	Guovddáš oassi eamiálbmotdutkamis lea ahte dutkan ferte leat vuođđuduvvon eamiálbmogiid iežas máhtuide , ja ahte eamiálbmotdutkan galgá buktit dovddastusaid ahte formálalaš ja eahpeformálalaš máhtut devdet nubbi nuppi ja daid ii sáhte sirret .
-	Sámi dutkamiid guovddáš hálddaša olu doaimmaid , váldodoaimmat leat earret eará :
+Et sentralt aspekt ved urfolksforskningen er at denne må knytte an til urfolks egen kunnskap , og bidra til økt erkjennelse om at uformell og formell kunnskap er komplementære enheter .	Guovddáš oassi eamiálbmotdutkamis lea ahte dutkan ferte leat vuođđuduvvon eamiálbmogiid iežas máhtuide , ja ahte eamiálbmotdutkan galgá buktit dovddastusaid ahte formálalaš ja eahpeformálalaš máhtut devdet nubbi nuppi ja daid ii sáhte sirret .
+Senter for samiske studier gjennomfører / forvalter en rekke tiltak , og av de mest sentrale tiltakene kan nevnes :	Sámi dutkamiid guovddáš hálddaša olu doaimmaid , váldodoaimmat leat earret eará :
@@ -597,2 +601,2 @@
-( Tildeling av årlige strategimidler .	Juohkit strategiijaruđaid .
-( Oppfølging av handlingsplan for samisk språk ved Universitetet i Tromsø .	Bearráigeahččat Romssa universitehta sámegiela doaibmaplána .
+( Tildeling av årlige strategimidler .	
+( Oppfølging av handlingsplan for samisk språk ved Universitetet i Tromsø .	Juohkit strategiijaruđaid .  Bearráigeahččat Romssa universitehta sámegiela doaibmaplána .
@@ -613,2 +617,4 @@
-Se punkt A. 9. UNIKOM	Geahča čuoggá A .  9 UNIKOM
-( Innføringskurs i samiske / samisk-norske samfunnsforhold for ex .  phil . - studenter .	Álgogursa sámi / sámi-dáčča servodatdilálašvuođain ex. phil. studeanttaide .
+Se punkt A. 9. UNIKOM	Geahča čuoggá A. 9 UNIKOM
+( Innføringskurs i samiske / samisk-norske samfunnsforhold for ex .	Álgogursa sámi / sámi-dáčča servodatdilálašvuođain ex. phil. studeanttaide .
+phil .	
+- studenter .	
@@ -657 +663 @@
-Det rettes klare forventninger til at Senter for samiske studier knyttes nærmere til fagmiljøene , at senteret skal inneha en mer samordnende rolle , og ta initiativ til flerfaglige prosjekter , se punkt A. 7 spørsmål 9-10 og jmf.  høringsuttalelse fra Institutt for statsvitenskap .	Leat čielga vuordámušat ahte Sámi dutkamiid guovddáš čadno čavggabut fágabirrasiidda , ahte guovddáža oktiiheivehandoaibma nannejuvvo ja ahte guovddáš vuolggaha eambbo máŋggafágalaš prošeavttaid , geahča čuoggá A .  7 gažaldagat 9-10 ja gč. Stáhtadiehtaga instituhta gulaskuddancealkámuša .
+Det rettes klare forventninger til at Senter for samiske studier knyttes nærmere til fagmiljøene , at senteret skal inneha en mer samordnende rolle , og ta initiativ til flerfaglige prosjekter , se punkt A. 7 spørsmål 9-10 og jmf .  høringsuttalelse fra Institutt for statsvitenskap .	Leat čielga vuordámušat ahte Sámi dutkamiid guovddáš čadno čavggabut fágabirrasiidda , ahte guovddáža oktiiheivehandoaibma nannejuvvo ja ahte guovddáš vuolggaha eambbo máŋggafágalaš prošeavttaid , geahča čuoggá A. 7 gažaldagat 9-10 ja gč. Stáhtadiehtaga instituhta gulaskuddancealkámuša .
@@ -659 +665 @@
-To av høringsuttalelsene tar for seg konkrete tiltak som kan løse dette , og de dreier seg om å organisere Senter for samiske studier som henholdsvis “ Centre of excellence ” eller etter modell av “ Senter for høyere studier ” .	Guovtti cealkámušain leat konkrehta evttohusat doaibmabijuide movt dán sáhttá dahkat . Vuosttaš evttohus lea organiseret Sámi dutkamiid guovddáža ládje go áivan dutkamiid guovddážiid ( Centre of excellence ) , ja nubbi evttohus lea organiseret guovddáža alla dutkamiid guovddáža ( Senter for høyere studier ) modealla mielde .
+To av høringsuttalelsene tar for seg konkrete tiltak som kan løse dette , og de dreier seg om å organisere Senter for samiske studier som henholdsvis “ Centre of excellence ” eller etter modell av “ Senter for høyere studier ” .	Guovtti cealkámušain leat konkrehta evttohusat doaibmabijuide movt dán sáhttá dahkat .  Vuosttaš evttohus lea organiseret Sámi dutkamiid guovddáža seamma ládje go áivan dutkamiid guovddážiid ( Centre of excellence ) , ja nubbi evttohus lea organiseret guovddáža alla dutkamiid guovddáža ( Senter for høyere studier ) modealla mielde .
@@ -693,2 +699,3 @@
-( Bård A. Berg , styreleder , Senter for samiske studier	Bård A .  Berg , stivrajođiheaddji , Sámi dutkamiid guovddáš
-( Adm. leder , Senter for samiske studier ( sekretær for gruppen )	Hálddahusjođiheaddji , Sámi dutkamiid guovddáš ( joavkku čálli )
+( Bård A. Berg , styreleder , Senter for samiske studier	Bård A. Berg , stivrajođiheaddji , Sámi dutkamiid guovddáš
+( Adm .	
+leder , Senter for samiske studier ( sekretær for gruppen )	Hálddahusjođiheaddji , Sámi dutkamiid guovddáš ( joavkku čálli )
@@ -742,2 +749,2 @@
-	Eamiálbmotoahpuid MA-prográmma nannešii máŋggafágalaš ovttasbargguid .
-Dette studiet vil fremme flerfaglig samarbeid .  Ved Institutt for sosialantropologi ser de på innføring av et MA-studium som en interessant tanke som bør utredes nærmere .	Sosialantropologiija instituhtta oaivvilda ahte eamiálbmotoahpuid MA-prográmma ásaheapmi lea miellagiddevaš doaibma maid berre čielggadit eambbo .
+Dette studiet vil fremme flerfaglig samarbeid .	Eamiálbmotoahpuid MA-prográmma nannešii máŋggafágalaš ovttasbargguid .
+Ved Institutt for sosialantropologi ser de på innføring av et MA-studium som en interessant tanke som bør utredes nærmere .	Sosialantropologiija instituhtta oaivvilda ahte eamiálbmotoahpuid MA-prográmma ásaheapmi lea miellagiddevaš doaibma maid berre čielggadit eambbo .
@@ -817 +824 @@
-I punkt A. 3. Det juridiske fakultet , foreslås det avsatt midler til 1- 1 ½ årsverk tilknyttet utvikling av læremidler .	Čuoggás A .  3 Juridihka fakultehta , evttohuvvo várret ruđaid ruhtadit 1-1 ½ jahkebarggu oahpponeavvuid ráhkadit .
+I punkt A. 3. Det juridiske fakultet , foreslås det avsatt midler til 1- 1 ½ årsverk tilknyttet utvikling av læremidler .	Čuoggás A. 3 Juridihka fakultehta , evttohuvvo várret ruđaid ruhtadit 1-1 ½ jahkebarggu oahpponeavvuid ráhkadit .
@@ -824 +831,3 @@
-2 Institutt for filosofi , pekes det på behovet for styrking av undervisningstilbudet om samiske forhold , eksempelvis på ex. fac. - nivå .	2 Filosofiija instituhtta , čujuhuvvo ahte lea dárbu nannet oahppofálaldagaid sámi dilálašvuođaid birra , ovdamearkka dihte ex. fac. - dásis .
+2 Institutt for filosofi , pekes det på behovet for styrking av undervisningstilbudet om samiske forhold , eksempelvis på ex .	2 Filosofiija instituhtta , čujuhuvvo ahte lea dárbu nannet oahppofálaldagaid sámi dilálašvuođaid birra , ovdamearkka dihte ex. fac. - dásis .
+fac .	
+- nivå .	
@@ -834,2 +843,3 @@
-Det er en målsetning at alle relevante fagområder inkluderer faglitteratur om samisk / urfolksforhold i det ordinære pensumet .  2 ) Pensum på samisk	Mihttomearrin lea ahte buot relevánta fágasurggiid dábálaš lohkanmeriin maiddái lea fágagirjjálašvuohta sámi / eamiálbmotdilálašvuođaid birra .
-Det igangsettes et arbeid med å kartlegge behovet for utvikling , eventuelt oversettelse , av pensumlitteratur til samisk ved Universitetet i Tromsø .	Lohkanmearit sámegillii  Álggahuvvo bargu čielggadit dárbbuid ráhkadit , dahje jorgalit , Romssa universitehta lohkanmeriid sámegillii .
+Det er en målsetning at alle relevante fagområder inkluderer faglitteratur om samisk / urfolksforhold i det ordinære pensumet .	Mihttomearrin lea ahte buot relevánta fágasurggiid dábálaš lohkanmeriin maiddái lea fágagirjjálašvuohta sámi / eamiálbmotdilálašvuođaid birra .
+2 ) Pensum på samisk	Lohkanmearit sámegillii
+Det igangsettes et arbeid med å kartlegge behovet for utvikling , eventuelt oversettelse , av pensumlitteratur til samisk ved Universitetet i Tromsø .	Álggahuvvo bargu čielggadit dárbbuid ráhkadit , dahje jorgalit , Romssa universitehta lohkanmeriid sámegillii .
@@ -846 +856 @@
-Institutt for historie mener at semesteremne i samisk kulturkunnskap kan ha en positiv effekt på rekrutteringen ( jmf.  høringsuttalelse , se for øvrig punkt 5.1.13 ) .	Historjjá instituhtta oaivvilda ahte sámi kulturdieđu lohkanbajioahppu váikkuha positiivvalaččat studeanttaid oaččuheapmái ( gč. gulaskuddancealkámuša , geahča maiddái čuoggá 5.1.13 ) .
+Institutt for historie mener at semesteremne i samisk kulturkunnskap kan ha en positiv effekt på rekrutteringen ( jmf .  høringsuttalelse , se for øvrig punkt 5.1.13 ) .	Historjjá instituhtta oaivvilda ahte sámi kulturdieđu lohkanbajioahppu váikkuha positiivvalaččat studeanttaid oaččuheapmái ( gč. gulaskuddancealkámuša , geahča maiddái čuoggá 5.1.13 ) .
@@ -867 +877 @@
-Både Institutt for arkeologi , Det humanistiske fakultet og Institutt for sosialantropologi støtter disse forslagene ( jmf.  høringsuttalelser ) .	Sihke Arkeologiija instituhtta , Humanisttalaš fakultehta ja Sosialantropologiija instituhtta dorjot dáid evttohusaid ( gč. gulaskuddancealkámušaid ) .
+Både Institutt for arkeologi , Det humanistiske fakultet og Institutt for sosialantropologi støtter disse forslagene ( jmf .  høringsuttalelser ) .	Sihke Arkeologiija instituhtta , Humanisttalaš fakultehta ja Sosialantropologiija instituhtta dorjot dáid evttohusaid ( gč. gulaskuddancealkámušaid ) .
@@ -881 +891 @@
-Som påpekt av Tromsø Museum / Universitetsmuseet i Tromsø , bør vitenskapelig og populærvitenskapelig formidling være forskere sitt ansvar ( jmf.  høringsuttalelse ) .	Romssa musea / Romssa universitehtamusea čujuha ahte sihke dieđalaš ja populearadieđalaš dieđuid gaskkusteapmi berre leat dutki ovddasvástádus ( gč. gulaskuddancealkámuša ) .
+Som påpekt av Tromsø Museum / Universitetsmuseet i Tromsø , bør vitenskapelig og populærvitenskapelig formidling være forskere sitt ansvar ( jmf .  høringsuttalelse ) .	Romssa musea / Romssa universitehtamusea čujuha ahte sihke dieđalaš ja populearadieđalaš dieđuid gaskkusteapmi berre leat dutki ovddasvástádus ( gč. gulaskuddancealkámuša ) .
@@ -887 +897 @@
-Det dreier seg om samenes kulturelle og etnopolitiske utvikling i Norge i den siste halvdel av det 1900-tallet ( jmf.  høringsuttalselse Tromsø Museum / Universitetsmuseet i Tromsø ) .	Čájáhus lea sámiid kultuvrralaš ja etnopolitihkalaš ovdáneami birra Norggas 1950-logu rájes gitta otnážii ( gč. Romssa musea / Romssa universitehtamusea gulaskuddancealkámuša ) .
+Det dreier seg om samenes kulturelle og etnopolitiske utvikling i Norge i den siste halvdel av det 1900-tallet ( jmf .  høringsuttalselse Tromsø Museum / Universitetsmuseet i Tromsø ) .	Čájáhus lea sámiid kultuvrralaš ja etnopolitihkalaš ovdáneami birra Norggas 1950-logu rájes gitta otnážii ( gč. Romssa musea / Romssa universitehtamusea gulaskuddancealkámuša ) .
@@ -896 +906 @@
-Tromsø Museum / Universitetsmuseet i Tromsø understreker viktigheten av å bygge opp Universitetet i Tromsø som et av de viktigste dokumentasjonssentrene for samisk kultur og samfunn ( jmf.  høringsuttalelse ) .	Romssa musea / Romssa universitehtamusea deattuha ahte lea deaŧalaš Romssa universitehta ovdánahttit vai šattašii sámi kultuvrra ja servodaga deaŧaleamos dokumentašuvdnaguovddážin ( gč. gulaskuddancealkámuša ) .
+Tromsø Museum / Universitetsmuseet i Tromsø understreker viktigheten av å bygge opp Universitetet i Tromsø som et av de viktigste dokumentasjonssentrene for samisk kultur og samfunn ( jmf .  høringsuttalelse ) .	Romssa musea / Romssa universitehtamusea deattuha ahte lea deaŧalaš Romssa universitehta ovdánahttit vai šattašii sámi kultuvrra ja servodaga deaŧaleamos dokumentašuvdnaguovddážin ( gč. gulaskuddancealkámuša ) .
@@ -904,3 +914,2 @@
-Tiltaket søkes gjennomført i samarbeid med Samisk høgskole og Nordisk Samisk Institutt gjennom Urfolksnettverket ( jmf Urfolksnettverket sin Handlingsplan 2000 , punkt 1.A.6 . )	Doaibmabidju čađahuvvo Sámi allaskuvlla ja Sámi Instituhta ovttasbargguid Eamiálbmotfierpmádaga bokte ( gč. Eamiálbmotfierpmádaga jagi 2000 doaibmaplána , čuoggá 1.A.6 vuolde ) .
-Tiltak :	Doaibmabidju :
-Det etableres et samarbeid mellom relevante fagmiljø ved Universitetet i Tromsø og andre institusjoner , som har som mål å gjøre samisk språk anvendelig i elektronisk databehandling .	Romssa universitehta relevánta fágabirrasat ja eará relevánta ásahusat ovttasbargagohtet oažžut sámegiela doaibmat elektrovnnalaš dihtorgieđahallamis .
+Tiltaket søkes gjennomført i samarbeid med Samisk høgskole og Nordisk Samisk Institutt gjennom Urfolksnettverket ( jmf Urfolksnettverket sin Handlingsplan 2000 , punkt 1.A.6 . )  Tiltak :	Doaibmabidju čađahuvvo Sámi allaskuvlla ja Sámi Instituhta ovttasbargguid Eamiálbmotfierpmádaga bokte ( gč. Eamiálbmotfierpmádaga jagi 2000 doaibmaplána , čuoggá 1.A.6 vuolde ) .
+Det etableres et samarbeid mellom relevante fagmiljø ved Universitetet i Tromsø og andre institusjoner , som har som mål å gjøre samisk språk anvendelig i elektronisk databehandling .	Doaibmabidju :  Romssa universitehta relevánta fágabirrasat ja eará relevánta ásahusat ovttasbargagohtet oažžut sámegiela doaibmat elektrovnnalaš dihtorgieđahallamis .
@@ -938,3 +947,2 @@
-Institutt for historie stiller seg positiv til dette forslaget ( jmf. høringsuttalelse ) .	Historjjá instituhtta doarju dán árvalusa ( gč. gulaskuddancealkámuša ) .
-	
-Det humanistiske fakultet foreslår at også kurs i andre samiske dialekter enn nordsamisk bør prioriteres , for de som allerede har kjennskap til nordsamisk ( jmf.  høringsuttalelse ) .	Humanisttalaš fakultehta evttoha ahte ferte lágidit gurssaid maiddái eará sámi suopmaniin go davvisámegielas , sidjiide geat juo máhttet davvisámegiela ( gč. gulaskuddancealkámuša ) .
+Institutt for historie stiller seg positiv til dette forslaget ( jmf .  høringsuttalelse ) .	Historjjá instituhtta doarju dán árvalusa ( gč. gulaskuddancealkámuša ) .
+Det humanistiske fakultet foreslår at også kurs i andre samiske dialekter enn nordsamisk bør prioriteres , for de som allerede har kjennskap til nordsamisk ( jmf .  høringsuttalelse ) .	Humanisttalaš fakultehta evttoha ahte ferte lágidit gurssaid maiddái eará sámi suopmaniin go davvisámegielas , sidjiide geat juo máhttet davvisámegiela ( gč. gulaskuddancealkámuša ) .
@@ -973 +981 @@
-Denne ordningen er avhengig av antallet av nye samiske studenter , men anses som et viktig rekrutteringstiltak ” ( jmf.  punkt A.3.1 . )	Ođđa sámi studeanttaid lohku váikkuha kollokvia álggaheapmái , muhto álggahankollokvia lea deaŧalaš oaččuhandoaibma " ( gč. čuoggá A.3.1 ) .
+Denne ordningen er avhengig av antallet av nye samiske studenter , men anses som et viktig rekrutteringstiltak ” ( jmf .  punkt A.3.1 . )	Ođđa sámi studeanttaid lohku váikkuha kollokvia álggaheapmái , muhto álggahankollokvia lea deaŧalaš oaččuhandoaibma " ( gč. čuoggá A.3.1 ) .
@@ -987 +995 @@
-Det foregår allerede grunnfagsundervisning i samisk ved hjelp av fjernundervisning , se punkt A. 9 UNIKOM og punkt A. 14 SOFF , men det vil også være en del av formidlingsstrategien til Universitetet i Tromsø å undersøke behovet for en fortsatt utbygging av slike undervisningstilbud .	Dál lea vejolaš oažžut gáiddusoahpahusa sámegiela vuođđofágas , geahča čuoggá A. 9 UNIKOM ja čuoggá A. 14 SOFF . Oassin Romssa universitehta gaskkustandoaimmain lea maiddái guorahallat dárbbu ovddidit dákkár oahppofálaldagaid .
+Det foregår allerede grunnfagsundervisning i samisk ved hjelp av fjernundervisning , se punkt A. 9 UNIKOM og punkt A. 14 SOFF , men det vil også være en del av formidlingsstrategien til Universitetet i Tromsø å undersøke behovet for en fortsatt utbygging av slike undervisningstilbud .	Dál lea vejolaš oažžut gáiddusoahpahusa sámegiela vuođđofágas , geahča čuoggá A. 9 UNIKOM ja čuoggá A. 14 SOFF .  Oassin Romssa universitehta gaskkustandoaimmain lea maiddái guorahallat dárbbu ovddidit dákkár oahppofálaldagaid .
@@ -989,2 +997,3 @@
-Som nevnt i punkt A. 4. Samisk forskning og undervisning ved Det matematisk- naturvitenskapelige fakultet , er det naturlig å drøfte utviklingen av slike undervisningstilbud med Opplæringsavdelingen ved Sametinget .	Nu go namuhuvvon čuoggás A.  4 Sámi dutkan ja oahpahus Matematihka-luonddudiehtaga fakultehtas , de lea lunddolaš digaštallat dákkár oahpahusfálaldagaid Sámedikki Oahpahusossodagin .
-Se også A.2. 8 Sámi instituhtta / Samisk institutt .	Geahča maiddái A.2.  8 Sámi instituhtta .
+Som nevnt i punkt A. 4. Samisk forskning og undervisning ved Det matematisk- naturvitenskapelige fakultet , er det naturlig å drøfte utviklingen av slike undervisningstilbud med Opplæringsavdelingen ved Sametinget .	Nu go namuhuvvon čuoggás A. 4 Sámi dutkan ja oahpahus Matematihka-luonddudiehtaga fakultehtas , de lea lunddolaš digaštallat dákkár oahpahusfálaldagaid Sámedikki Oahpahusossodagin .
+Se også A.2 .	Geahča maiddái A.2 .
+8 Sámi instituhtta / Samisk institutt .	8 Sámi instituhtta .
@@ -992,2 +1001,2 @@
-Det foreslås at ansatte ved Tromsø Museum / Universitetsmuseet i Tromsø kan være hovedveiledere for hovedfagsstudenter ved Universitetet i Tromsø .  Dette er en følge av et ønske fra Fagenhet for etnografi ved Tromsø Museum / Universitetsmuseet i Tromsø .	Romssa musea / Romssa universitehtamusea Etnográfalaš ossodat evttoha ahte Romssa musea / Romssa universitehtamusea bargit galget sáhttit leat Romssa universitehta váldofágastudeanttaid váldobagadallit .
-Dette tiltaket vil medføre en positiv studentkontakt med hovedfagsstudenter på ulike fagområder .	Dát doaibmabidju mielddisbuvttášii ahte Romssa musea / Romssa universitehtamusea oččošii buoret oktavuođa dáid iešguđetge fágaid váldofágastudeanttaiguin .
+Det foreslås at ansatte ved Tromsø Museum / Universitetsmuseet i Tromsø kan være hovedveiledere for hovedfagsstudenter ved Universitetet i Tromsø .	Romssa musea / Romssa universitehtamusea Etnográfalaš ossodat evttoha ahte Romssa musea / Romssa universitehtamusea bargit galget sáhttit leat Romssa universitehta váldofágastudeanttaid váldobagadallit .
+Dette er en følge av et ønske fra Fagenhet for etnografi ved Tromsø Museum / Universitetsmuseet i Tromsø .  Dette tiltaket vil medføre en positiv studentkontakt med hovedfagsstudenter på ulike fagområder .	Dát doaibmabidju mielddisbuvttášii ahte Romssa musea / Romssa universitehtamusea oččošii buoret oktavuođa dáid iešguđetge fágaid váldofágastudeanttaiguin .
@@ -1001,2 +1010,2 @@
-For å styrke muligheten til at det kan etableres flere forskningsprosjekter både ved de enkelte institutter og flerfaglige prosjekter , foreslås at det settes av midler som uteksaminerte hovedfagsstudenter kan søke på for å utarbeide prosjektbeskrivelser til f.eks. Norges forskningsråd .	Vai ásahuvvošedje eambbo dutkanprošeavttat sihke dain iešguđetge instituhtain ja maiddái máŋggafágalaš prošeavttat , de evttohuvvo várret ruđaid vai eksáminerejuvvon váldofágastudeanttat sáhttet ohcat stipeandda prošeaktaohcamiid čállimii , ovdamearkka dihte Norgga dutkanráđđái .
-Tildelingskriteriene til overgangsstipendet bør fokusere på tematikk fremfor karakterer .	Dán stipeandda juolludaneavttut berrejit leat čadnon dasa makkár fáddái ohcá ruđaid , ovdal go dasa makkár árvosánit ohccis leat .
+For å styrke muligheten til at det kan etableres flere forskningsprosjekter både ved de enkelte institutter og flerfaglige prosjekter , foreslås at det settes av midler som uteksaminerte hovedfagsstudenter kan søke på for å utarbeide prosjektbeskrivelser til f.eks. Norges forskningsråd .	Vai ásahuvvošedje eambbo dutkanprošeavttat sihke dain iešguđetge instituhtain ja maiddái máŋggafágalaš prošeavttat , de evttohuvvo várret ruđaid vai eksáminerejuvvon váldofágastudeanttat sáhttet ohcat stipeandda prošeaktaohcamiid čállimii , ovdamearkka dihte Norgga dutkanráđđái .  Dán stipeandda juolludaneavttut berrejit leat čadnon dasa makkár fáddái ohcá ruđaid , ovdal go dasa makkár árvosánit ohccis leat .
+Tildelingskriteriene til overgangsstipendet bør fokusere på tematikk fremfor karakterer .	
@@ -1050 +1059,2 @@
-Institutt for sosialantropologi sier i sin høringsuttalelse at man bør vurdere en oppfølging av konferansen “ Indigenous Politics and Self-Government ” i 1993 og rapporten Becoming Visible .	Sámi dutkamiid guovddáš lágidii 1993:s stuora konferánssa man namma lei " Indigenous Politics and Self-Government " ja almmuhii konferánssa maŋŋel raportta " Becoming Visible " . Sosialantropologiija instituhtta evttoha ahte berre guorahallat galgá go maiddái boahtteáiggis lágidit sullasaš konferánssaid ja almmuhit sullasaš raporttaid .
+	Sámi dutkamiid guovddáš lágidii 1993:s stuora konferánssa man namma lei " Indigenous Politics and Self-Government " ja almmuhii konferánssa maŋŋel raportta " Becoming Visible " .
+Institutt for sosialantropologi sier i sin høringsuttalelse at man bør vurdere en oppfølging av konferansen “ Indigenous Politics and Self-Government ” i 1993 og rapporten Becoming Visible .	Sosialantropologiija instituhtta evttoha ahte berre guorahallat galgá go maiddái boahtteáiggis lágidit sullasaš konferánssaid ja almmuhit sullasaš raporttaid .

}}}
!!nob diff
{{{
--- 
+++ 
@@ -1 +1,3 @@
-Samisk strategiplan for Universitetet i Tromsø+Samisk strategiplan+for Universitetet i Tromsø+@@ -37,2 +39,2 @@
-INNHOLD  1-SAMMENDRAG 1+INNHOLD+1 SAMMENDRAG 1@@ -57 +59,2 @@
-4.4 Utvalget som vurderte videreføring av samisk forskning , undervisning , populærvitenskapelig formidling og Kulturminnevern ved Universitetet i Tromsø 25+4.4 Utvalget som vurderte videreføring av samisk forskning , undervisning ,+populærvitenskapelig formidling og Kulturminnevern ved Universitetet i Tromsø 25@@ -81 +84,2 @@
-5.3.1 Opprettelsen av Avdeling for samisk helseforskning /  Sámi dearvvašvuođadutkan ( Med-fak ) 44+5.3.1 Opprettelsen av Avdeling for samisk helseforskning /+Sámi dearvvašvuođadutkan ( Med-fak ) 44@@ -212 +215,0 @@
-@@ -216,0 +220 @@
+@@ -297,2 +301 @@
-Det er ønskelig at dette gjenopptas .-I tillegg til dette har studentene også hatt særskilte opplegg i forbindelse med innføringskollokvier og spesialfag .+Det er ønskelig at dette gjenopptas .  I tillegg til dette har studentene også hatt særskilte opplegg i forbindelse med innføringskollokvier og spesialfag .@@ -321 +324,2 @@
-I så måte er det positivt at Universitetet i Tromsø har plassert en goahti Goahti er det samiske ordet for gamme . sentralt på universitetsområdet .+I så måte er det positivt at Universitetet i Tromsø har plassert en goahti Goahti er det samiske ordet for gamme .+sentralt på universitetsområdet .@@ -432,2 +436 @@
-Konflikten kan gå så langt at hun blir oppringt .-Káre bruker nesten aldri å nevne konflikten for partene selv , men hun reiser kanskje på besøk til eksempelvis kusinen og fetteren som nu ikke lenger er på talefot .+Konflikten kan gå så langt at hun blir oppringt .  Káre bruker nesten aldri å nevne konflikten for partene selv , men hun reiser kanskje på besøk til eksempelvis kusinen og fetteren som nu ikke lenger er på talefot .@@ -488,2 +491,2 @@
-Glimt fra de første 30 år ” ( Bull og Vorren red. 1998 ) , “ Samisk forskning og undervisning ved Universitetet i Tromsø ” ( Innstilling fra utvalget for å vurdere videreføring av samisk forskning og undervisning ved Universitetet i Tromsø ( juni 1989 ) .-+Glimt fra de første 30 år ” ( Bull og Vorren red.+1998 ) , “ Samisk forskning og undervisning ved Universitetet i Tromsø ” ( Innstilling fra utvalget for å vurdere videreføring av samisk forskning og undervisning ved Universitetet i Tromsø ( juni 1989 ) .@@ -544,2 +547,2 @@
-Det ble uteksaminert om lag 10 hovedfagsstudenter med avhandlinger om særskilt samiske emner , og det ble avlagt én dr. - philos .-- grad .  ( Astri Andresen : “ Omstillingstid .+Det ble uteksaminert om lag 10 hovedfagsstudenter med avhandlinger om særskilt samiske emner , og det ble avlagt én dr. - philos .  - grad .+( Astri Andresen : “ Omstillingstid .@@ -567 +570,2 @@
-Noe av bakgrunnen for utvalgsarbeidet var diskusjonen som oppstod på Institutt for samfunnsvitenskap Det nåværende navnet er Det samfunnsvitenskapelige fakultet .  som en reaksjon på sosialantropologenes forslag om å etablere et fagstudium i sosialantropologi .+Noe av bakgrunnen for utvalgsarbeidet var diskusjonen som oppstod på Institutt for samfunnsvitenskap Det nåværende navnet er Det samfunnsvitenskapelige fakultet .+som en reaksjon på sosialantropologenes forslag om å etablere et fagstudium i sosialantropologi .@@ -593,2 +597,2 @@
-Et sentralt aspekt ved urfolksforskningen er at denne må knytte an til urfolks egen kunnskap , og bidra til økt erkjennelse om at uformell og formell kunnskap er komplementære enheter .  Senter for samiske studier gjennomfører / forvalter en rekke tiltak , og av de mest sentrale tiltakene kan nevnes :-+Et sentralt aspekt ved urfolksforskningen er at denne må knytte an til urfolks egen kunnskap , og bidra til økt erkjennelse om at uformell og formell kunnskap er komplementære enheter .+Senter for samiske studier gjennomfører / forvalter en rekke tiltak , og av de mest sentrale tiltakene kan nevnes :@@ -614 +618,3 @@
-( Innføringskurs i samiske / samisk-norske samfunnsforhold for ex .  phil . - studenter .+( Innføringskurs i samiske / samisk-norske samfunnsforhold for ex .+phil .+- studenter .@@ -657 +663 @@
-Det rettes klare forventninger til at Senter for samiske studier knyttes nærmere til fagmiljøene , at senteret skal inneha en mer samordnende rolle , og ta initiativ til flerfaglige prosjekter , se punkt A. 7 spørsmål 9-10 og jmf.  høringsuttalelse fra Institutt for statsvitenskap .+Det rettes klare forventninger til at Senter for samiske studier knyttes nærmere til fagmiljøene , at senteret skal inneha en mer samordnende rolle , og ta initiativ til flerfaglige prosjekter , se punkt A. 7 spørsmål 9-10 og jmf .  høringsuttalelse fra Institutt for statsvitenskap .@@ -694 +700,2 @@
-( Adm. leder , Senter for samiske studier ( sekretær for gruppen )+( Adm .+leder , Senter for samiske studier ( sekretær for gruppen )@@ -742,2 +749,2 @@
--Dette studiet vil fremme flerfaglig samarbeid .  Ved Institutt for sosialantropologi ser de på innføring av et MA-studium som en interessant tanke som bør utredes nærmere .+Dette studiet vil fremme flerfaglig samarbeid .+Ved Institutt for sosialantropologi ser de på innføring av et MA-studium som en interessant tanke som bør utredes nærmere .@@ -824 +831,3 @@
-2 Institutt for filosofi , pekes det på behovet for styrking av undervisningstilbudet om samiske forhold , eksempelvis på ex. fac. - nivå .+2 Institutt for filosofi , pekes det på behovet for styrking av undervisningstilbudet om samiske forhold , eksempelvis på ex .+fac .+- nivå .@@ -834 +843,2 @@
-Det er en målsetning at alle relevante fagområder inkluderer faglitteratur om samisk / urfolksforhold i det ordinære pensumet .  2 ) Pensum på samisk+Det er en målsetning at alle relevante fagområder inkluderer faglitteratur om samisk / urfolksforhold i det ordinære pensumet .+2 ) Pensum på samisk@@ -846 +856 @@
-Institutt for historie mener at semesteremne i samisk kulturkunnskap kan ha en positiv effekt på rekrutteringen ( jmf.  høringsuttalelse , se for øvrig punkt 5.1.13 ) .+Institutt for historie mener at semesteremne i samisk kulturkunnskap kan ha en positiv effekt på rekrutteringen ( jmf .  høringsuttalelse , se for øvrig punkt 5.1.13 ) .@@ -867 +877 @@
-Både Institutt for arkeologi , Det humanistiske fakultet og Institutt for sosialantropologi støtter disse forslagene ( jmf.  høringsuttalelser ) .+Både Institutt for arkeologi , Det humanistiske fakultet og Institutt for sosialantropologi støtter disse forslagene ( jmf .  høringsuttalelser ) .@@ -881 +891 @@
-Som påpekt av Tromsø Museum / Universitetsmuseet i Tromsø , bør vitenskapelig og populærvitenskapelig formidling være forskere sitt ansvar ( jmf.  høringsuttalelse ) .+Som påpekt av Tromsø Museum / Universitetsmuseet i Tromsø , bør vitenskapelig og populærvitenskapelig formidling være forskere sitt ansvar ( jmf .  høringsuttalelse ) .@@ -887 +897 @@
-Det dreier seg om samenes kulturelle og etnopolitiske utvikling i Norge i den siste halvdel av det 1900-tallet ( jmf.  høringsuttalselse Tromsø Museum / Universitetsmuseet i Tromsø ) .+Det dreier seg om samenes kulturelle og etnopolitiske utvikling i Norge i den siste halvdel av det 1900-tallet ( jmf .  høringsuttalselse Tromsø Museum / Universitetsmuseet i Tromsø ) .@@ -896 +906 @@
-Tromsø Museum / Universitetsmuseet i Tromsø understreker viktigheten av å bygge opp Universitetet i Tromsø som et av de viktigste dokumentasjonssentrene for samisk kultur og samfunn ( jmf.  høringsuttalelse ) .+Tromsø Museum / Universitetsmuseet i Tromsø understreker viktigheten av å bygge opp Universitetet i Tromsø som et av de viktigste dokumentasjonssentrene for samisk kultur og samfunn ( jmf .  høringsuttalelse ) .@@ -904,2 +914 @@
-Tiltaket søkes gjennomført i samarbeid med Samisk høgskole og Nordisk Samisk Institutt gjennom Urfolksnettverket ( jmf Urfolksnettverket sin Handlingsplan 2000 , punkt 1.A.6 . )-Tiltak :+Tiltaket søkes gjennomført i samarbeid med Samisk høgskole og Nordisk Samisk Institutt gjennom Urfolksnettverket ( jmf Urfolksnettverket sin Handlingsplan 2000 , punkt 1.A.6 . )  Tiltak :@@ -938,3 +947,2 @@
-Institutt for historie stiller seg positiv til dette forslaget ( jmf. høringsuttalelse ) .--Det humanistiske fakultet foreslår at også kurs i andre samiske dialekter enn nordsamisk bør prioriteres , for de som allerede har kjennskap til nordsamisk ( jmf.  høringsuttalelse ) .+Institutt for historie stiller seg positiv til dette forslaget ( jmf .  høringsuttalelse ) .+Det humanistiske fakultet foreslår at også kurs i andre samiske dialekter enn nordsamisk bør prioriteres , for de som allerede har kjennskap til nordsamisk ( jmf .  høringsuttalelse ) .@@ -973 +981 @@
-Denne ordningen er avhengig av antallet av nye samiske studenter , men anses som et viktig rekrutteringstiltak ” ( jmf.  punkt A.3.1 . )+Denne ordningen er avhengig av antallet av nye samiske studenter , men anses som et viktig rekrutteringstiltak ” ( jmf .  punkt A.3.1 . )@@ -990 +998,2 @@
-Se også A.2. 8 Sámi instituhtta / Samisk institutt .+Se også A.2 .+8 Sámi instituhtta / Samisk institutt .@@ -992,2 +1001,2 @@
-Det foreslås at ansatte ved Tromsø Museum / Universitetsmuseet i Tromsø kan være hovedveiledere for hovedfagsstudenter ved Universitetet i Tromsø .  Dette er en følge av et ønske fra Fagenhet for etnografi ved Tromsø Museum / Universitetsmuseet i Tromsø .-Dette tiltaket vil medføre en positiv studentkontakt med hovedfagsstudenter på ulike fagområder .+Det foreslås at ansatte ved Tromsø Museum / Universitetsmuseet i Tromsø kan være hovedveiledere for hovedfagsstudenter ved Universitetet i Tromsø .+Dette er en følge av et ønske fra Fagenhet for etnografi ved Tromsø Museum / Universitetsmuseet i Tromsø .  Dette tiltaket vil medføre en positiv studentkontakt med hovedfagsstudenter på ulike fagområder .@@ -1049,0 +1059 @@
+
}}}
!!sme diff
{{{
--- 
+++ 
@@ -1 +1,3 @@
-Romssa universitehta sámi strategiijaplána++Romssa universitehta+sámi strategiijaplána@@ -35 +37 @@
-Bård A .  Berg+Bård A. Berg@@ -37,2 +39,2 @@
-SISDOALLU 1-ČOAHKKÁIGEASSU 1+SISDOALLU+1 ČOAHKKÁIGEASSU 1@@ -57 +59,2 @@
-4.4 Lávdegoddi mii guorahalai Romssa universitehta sámi dutkama , oahpahusa , populearadieđalaš diehtojuohkima ja kulturmuitogáhttema viidáset fievrrideami 23+4.4 Lávdegoddi mii guorahalai Romssa universitehta sámi dutkama ,+oahpahusa , populearadieđalaš diehtojuohkima ja kulturmuitogáhttema  viidáset fievrrideami 23@@ -81,0 +85 @@
+@@ -136 +140 @@
-Dutkama ja kulturmuitogáhttema bokte leat guovllu sámi ja máŋggakultuvrralaš bealit oidnosii boahtán áibbas ládje go dušše 20 jagi áigi .+Dutkama ja kulturmuitogáhttema bokte leat guovllu sámi ja máŋggakultuvrralaš bealit oidnosii boahtán áibbas eará ládje go dušše 20 jagi áigi .@@ -200 +204 @@
-Plána maŋemus rievdademiid leaba sadjásaš stivrajođiheaddji Britt Kramvig ja hálddahusjođiheaddji Johnny-Leo L .  Jernsletten dahkan .+Plána maŋemus rievdademiid leaba sadjásaš stivrajođiheaddji Britt Kramvig ja hálddahusjođiheaddji Johnny-Leo L. Jernsletten dahkan .@@ -212,2 +216 @@
-Strategiijaplánas galget leat guokte váldodokumeantta :-Oanehis prinsihpalaš oassi mainna álkit olaha fágabirrasiidda ja ,+Strategiijaplánas galget leat guokte váldodokumeantta :  Oanehis prinsihpalaš oassi mainna álkit olaha fágabirrasiidda ja ,@@ -217,3 +220,4 @@
---Višuvnnat  Álgu+Višuvnnat+Álgu++@@ -283,2 +287,2 @@
-Dákkár soabadeami álgun livččii ahte gillájeaddjit beasaše vásáhusaideaset muitalit .-Muitalit go váldojuvvojedje ruovttuineaset eret , go eai ožžon oahpes biepmu , go eai beassan sámástit , go vieruiduvve sámi gárvvuide , go eai šat beassan sámi máidnasiid gullat , go luođi masse , ja go dan geažil atnigohte kultuvrraset árvvoheapmin , ja nu maiddái iežaset árvvohis olmmožin .++Dákkár soabadeami álgun livččii ahte gillájeaddjit beasaše vásáhusaideaset muitalit .  Muitalit go váldojuvvojedje ruovttuineaset eret , go eai ožžon oahpes biepmu , go eai beassan sámástit , go vieruiduvve sámi gárvvuide , go eai šat beassan sámi máidnasiid gullat , go luođi masse , ja go dan geažil atnigohte kultuvrraset árvvoheapmin , ja nu maiddái iežaset árvvohis olmmožin .@@ -296,2 +300 @@
-Lea easkkabáliid leamaš erenoamáš fálaldat sámi studeanttaide mas leat beassan oahpásnuvvat eará eamiálbmogiid juristtaide ja riekteeallimii .-Lea sávahahtti oažžut ruovttoluotta dan ortnega .+Lea easkkabáliid leamaš erenoamáš fálaldat sámi studeanttaide mas leat beassan oahpásnuvvat eará eamiálbmogiid juristtaide ja riekteeallimii .  Lea sávahahtti oažžut ruovttoluotta dan ortnega .@@ -321,0 +325 @@
+@@ -407 +411 @@
-Sihke Jens Edvin A .  Skoghøy bargu riikkaidgaskasaš eamiálbmotrievtti riektegálduid birra ja Kirsti Strøm Bull bargu boazodoallorievtti birra , leat deaŧalaš barggut dan dáfus .+Sihke Jens Edvin A. Skoghøy bargu riikkaidgaskasaš eamiálbmotrievtti riektegálduid birra ja Kirsti Strøm Bull bargu boazodoallorievtti birra , leat deaŧalaš barggut dan dáfus .@@ -431,2 +435 @@
-Stuora bearraša lahtut lávejit muhtomin nihttit čuojahit Kárii – mu eatni namma lea Káre .-Soahpameahttunvuođat sáhttet šaddat dakkárin ahte soames duođai čuojaha sutnje .+Stuora bearraša lahtut lávejit muhtomin nihttit čuojahit Kárii – mu eatni namma lea Káre .  Soahpameahttunvuođat sáhttet šaddat dakkárin ahte soames duođai čuojaha sutnje .@@ -489,2 +492,2 @@
-Historjjálaš čielggadeapmi-Romssa universitehta ásaheami vuođusteapmi++Historjjálaš čielggadeapmi  Romssa universitehta ásaheami vuođusteapmi@@ -511 +514 @@
-Romssa musea / Romssa universitehtamusea šattai 1976:s Romssa universitehta oassin , ja oaččui 1978:s ovddasvástádusa hálddašit kulturmuitogáhttenlága sámi oasi . 1993:s sirdojuvvui sámi kulturmuitogáhtten Sámi kulturmuitoráđi hálddašeapmái .+Romssa musea / Romssa universitehtamusea šattai 1976:s Romssa universitehta oassin , ja oaččui 1978:s ovddasvástádusa hálddašit kulturmuitogáhttenlága sámi oasi .  1993:s sirdojuvvui sámi kulturmuitogáhtten Sámi kulturmuitoráđi hálddašeapmái .@@ -567,0 +571 @@
+@@ -597,2 +601,2 @@
-Juohkit strategiijaruđaid .-Bearráigeahččat Romssa universitehta sámegiela doaibmaplána .++Juohkit strategiijaruđaid .  Bearráigeahččat Romssa universitehta sámegiela doaibmaplána .@@ -613 +617 @@
-Geahča čuoggá A .  9 UNIKOM+Geahča čuoggá A. 9 UNIKOM@@ -614,0 +619,2 @@
++@@ -657 +663 @@
-Leat čielga vuordámušat ahte Sámi dutkamiid guovddáš čadno čavggabut fágabirrasiidda , ahte guovddáža oktiiheivehandoaibma nannejuvvo ja ahte guovddáš vuolggaha eambbo máŋggafágalaš prošeavttaid , geahča čuoggá A .  7 gažaldagat 9-10 ja gč. Stáhtadiehtaga instituhta gulaskuddancealkámuša .+Leat čielga vuordámušat ahte Sámi dutkamiid guovddáš čadno čavggabut fágabirrasiidda , ahte guovddáža oktiiheivehandoaibma nannejuvvo ja ahte guovddáš vuolggaha eambbo máŋggafágalaš prošeavttaid , geahča čuoggá A. 7 gažaldagat 9-10 ja gč. Stáhtadiehtaga instituhta gulaskuddancealkámuša .@@ -659 +665 @@
-Guovtti cealkámušain leat konkrehta evttohusat doaibmabijuide movt dán sáhttá dahkat . Vuosttaš evttohus lea organiseret Sámi dutkamiid guovddáža ládje go áivan dutkamiid guovddážiid ( Centre of excellence ) , ja nubbi evttohus lea organiseret guovddáža alla dutkamiid guovddáža ( Senter for høyere studier ) modealla mielde .+Guovtti cealkámušain leat konkrehta evttohusat doaibmabijuide movt dán sáhttá dahkat .  Vuosttaš evttohus lea organiseret Sámi dutkamiid guovddáža seamma ládje go áivan dutkamiid guovddážiid ( Centre of excellence ) , ja nubbi evttohus lea organiseret guovddáža alla dutkamiid guovddáža ( Senter for høyere studier ) modealla mielde .@@ -693 +699,2 @@
-Bård A .  Berg , stivrajođiheaddji , Sámi dutkamiid guovddáš+Bård A. Berg , stivrajođiheaddji , Sámi dutkamiid guovddáš+@@ -817 +824 @@
-Čuoggás A .  3 Juridihka fakultehta , evttohuvvo várret ruđaid ruhtadit 1-1 ½ jahkebarggu oahpponeavvuid ráhkadit .+Čuoggás A. 3 Juridihka fakultehta , evttohuvvo várret ruđaid ruhtadit 1-1 ½ jahkebarggu oahpponeavvuid ráhkadit .@@ -824,0 +832,2 @@
++@@ -835 +844,2 @@
-Lohkanmearit sámegillii  Álggahuvvo bargu čielggadit dárbbuid ráhkadit , dahje jorgalit , Romssa universitehta lohkanmeriid sámegillii .+Lohkanmearit sámegillii+Álggahuvvo bargu čielggadit dárbbuid ráhkadit , dahje jorgalit , Romssa universitehta lohkanmeriid sámegillii .@@ -905,2 +915 @@
-Doaibmabidju :-Romssa universitehta relevánta fágabirrasat ja eará relevánta ásahusat ovttasbargagohtet oažžut sámegiela doaibmat elektrovnnalaš dihtorgieđahallamis .+Doaibmabidju :  Romssa universitehta relevánta fágabirrasat ja eará relevánta ásahusat ovttasbargagohtet oažžut sámegiela doaibmat elektrovnnalaš dihtorgieđahallamis .@@ -939 +947,0 @@
-@@ -987 +995 @@
-Dál lea vejolaš oažžut gáiddusoahpahusa sámegiela vuođđofágas , geahča čuoggá A. 9 UNIKOM ja čuoggá A. 14 SOFF . Oassin Romssa universitehta gaskkustandoaimmain lea maiddái guorahallat dárbbu ovddidit dákkár oahppofálaldagaid .+Dál lea vejolaš oažžut gáiddusoahpahusa sámegiela vuođđofágas , geahča čuoggá A. 9 UNIKOM ja čuoggá A. 14 SOFF .  Oassin Romssa universitehta gaskkustandoaimmain lea maiddái guorahallat dárbbu ovddidit dákkár oahppofálaldagaid .@@ -989,2 +997,3 @@
-Nu go namuhuvvon čuoggás A.  4 Sámi dutkan ja oahpahus Matematihka-luonddudiehtaga fakultehtas , de lea lunddolaš digaštallat dákkár oahpahusfálaldagaid Sámedikki Oahpahusossodagin .-Geahča maiddái A.2.  8 Sámi instituhtta .+Nu go namuhuvvon čuoggás A. 4 Sámi dutkan ja oahpahus Matematihka-luonddudiehtaga fakultehtas , de lea lunddolaš digaštallat dákkár oahpahusfálaldagaid Sámedikki Oahpahusossodagin .+Geahča maiddái A.2 .+8 Sámi instituhtta .@@ -1001,2 +1010,2 @@
-Vai ásahuvvošedje eambbo dutkanprošeavttat sihke dain iešguđetge instituhtain ja maiddái máŋggafágalaš prošeavttat , de evttohuvvo várret ruđaid vai eksáminerejuvvon váldofágastudeanttat sáhttet ohcat stipeandda prošeaktaohcamiid čállimii , ovdamearkka dihte Norgga dutkanráđđái .-Dán stipeandda juolludaneavttut berrejit leat čadnon dasa makkár fáddái ohcá ruđaid , ovdal go dasa makkár árvosánit ohccis leat .+Vai ásahuvvošedje eambbo dutkanprošeavttat sihke dain iešguđetge instituhtain ja maiddái máŋggafágalaš prošeavttat , de evttohuvvo várret ruđaid vai eksáminerejuvvon váldofágastudeanttat sáhttet ohcat stipeandda prošeaktaohcamiid čállimii , ovdamearkka dihte Norgga dutkanráđđái .  Dán stipeandda juolludaneavttut berrejit leat čadnon dasa makkár fáddái ohcá ruđaid , ovdal go dasa makkár árvosánit ohccis leat .+@@ -1050 +1059,2 @@
-Sámi dutkamiid guovddáš lágidii 1993:s stuora konferánssa man namma lei " Indigenous Politics and Self-Government " ja almmuhii konferánssa maŋŋel raportta " Becoming Visible " . Sosialantropologiija instituhtta evttoha ahte berre guorahallat galgá go maiddái boahtteáiggis lágidit sullasaš konferánssaid ja almmuhit sullasaš raporttaid .+Sámi dutkamiid guovddáš lágidii 1993:s stuora konferánssa man namma lei " Indigenous Politics and Self-Government " ja almmuhii konferánssa maŋŋel raportta " Becoming Visible " .+Sosialantropologiija instituhtta evttoha ahte berre guorahallat galgá go maiddái boahtteáiggis lágidit sullasaš konferánssaid ja almmuhit sullasaš raporttaid .
}}}
