!!!sp_05_1.doc.xml_20111220-1222.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -27,2 +27,3 @@
-Saken påbegynt tirsdag 8. februar 2005 kl. 10.00 .  Representanter	Ášši meannudeapmi álggahuvvui disdaga guovvamánu 8. b. 2005 dii. 10.00 .
-Følgende representanter var tilstede ved konstitueringen :	Áirasat  Čuovvovaš áirasat ledje vuođđudeamis :
+Saken påbegynt tirsdag 8. februar 2005 kl. 10.00 .	Ášši meannudeapmi álggahuvvui disdaga guovvamánu 8. b. 2005 dii. 10.00 .
+Representanter	Áirasat
+Følgende representanter var tilstede ved konstitueringen :	Čuovvovaš áirasat ledje vuođđudeamis :
@@ -121 +122,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 10.15 .  Originalspråk : Norsk	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 10.15 .
+Saken ble avsluttet tirsdag 8. februar 2005 kl. 10.15 .	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 10.15 .
+Originalspråk : Norsk	
@@ -243 +245,2 @@
-§ 15 Avstemning ved ansettelser  Ved ansettelser gjelder følgende regler :	§ 15 Jienasteamit virgáibidjamiid oktavuođas Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :
+§ 15 Avstemning ved ansettelser	§ 15 Jienasteamit virgáibidjamiid oktavuođas
+Ved ansettelser gjelder følgende regler :	Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :
@@ -503 +506,2 @@
-§ 15 Avstemning ved ansettelser  Ved ansettelser gjelder følgende regler :	§ 15 Jienasteamit virgáibidjamiid oktavuođas  Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :
+§ 15 Avstemning ved ansettelser	§ 15 Jienasteamit virgáibidjamiid oktavuođas
+Ved ansettelser gjelder følgende regler :	Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :
@@ -621 +625,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 13.25 .  Originalspråk : Norsk	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 13.25 .
+Saken ble avsluttet tirsdag 8. februar 2005 kl. 13.25 .	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 13.25 .
+Originalspråk : Norsk	
@@ -764 +769 @@
-Regjeringen la fram sitt forslag til Finnmarkslov i april 2003 , jf. Ot. prp. nr. ( 2002-2003 ) .	Ráđđehus ovddidii Finnmárkkuláhkaevttohusa cuoŋománus 2003 , gč. Ot.prp.nr. 53 ( 2002-2003 ) .
+Regjeringen la fram sitt forslag til Finnmarkslov i april 2003 , jf. Ot.prp.nr. 53 ( 2002-2003 ) .	Ráđđehus ovddidii Finnmárkkuláhkaevttohusa cuoŋománus 2003 , gč. Ot.prp.nr. 53 ( 2002-2003 ) .
@@ -783,2 +788,2 @@
-Derfor behandles ikke forslaget til finnmarkslov som hvilken som helst enkeltsak i Stortinget .	Danne ii meannuduvvo Finnmárkkuláhka dego vaikke makkár eaŋkiláššiid Stuorradikkis .
-Når det gjelder ;	Go guoská ;
+Derfor behandles ikke forslaget til finnmarkslov som hvilken som helst enkeltsak i Stortinget .	Danne ii meannuduvvo Finnmárkkuláhka dego vaikke makkár eaŋkiláššiid Stuorradikkis .  Go guoská ;
+Når det gjelder ;	
@@ -1092 +1097,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 17.35 .  Originalspråk : Norsk	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 17.35 .
+Saken ble avsluttet tirsdag 8. februar 2005 kl. 17.35 .	Ášši meannudeapmi loahpahuvvui disdaga guovvamánu 8. b. 2005 dii. 17.35 .
+Originalspråk : Norsk	
@@ -1142,3 +1148,3 @@
-For å styrke funksjonen for utviklingen av økonomiforvaltningen , herunder innkjøps- og controllerfunksjonen , opprettes en innkjøps- controllerstilling knytet til dagens Plan- og administrasjonsavdeling med en årlig ramme på kr. 600.000 , ”	Hálddahusa jođihangoddi lea árvvoštallan mo Sámediggi sáhttá nannet ekonomiijahálddašeami ovddideami doaimma , oktan oastin- ja controllerdoaimmain . Ásahuvvo oastin- / controllervirgi dálá Plána- ja hálddahusossodahkii 600 000 ruvdnosaš jahkásaš rámmain vai Sámediggi sáhttá áimmahuššat daid gáibádusaid , mat biddjojit min ekonomiija- ja dárkkástusvuogádagaide . ”
-Både i 2004 og 2005 har det vært iverksatt flere tiltak for å bedre internkontrollen i Sametingets økonomistyring .  Det er :	Sihke 2004:s ja 2005:s leat álggahuvvon máŋga doaibmabiju buoridan dihte Sámedikki ekonomiijastivrema siskkáldas bearráigeahču :
-Igangsatt arbeid med oppdatering av ny økonomihåndbok for Sametinget for å sikre mer effektive rutiner og bedre intern kontroll .	Bargu lea álggahuvvon mii guoská Sámedikki ođđa ekonomiijagiehtagirjji ođasteapmái sihkkarastin dihte beaktileappo rutiinnaid ja buoridan dihte siskkáldas bearráigeahču .
+For å styrke funksjonen for utviklingen av økonomiforvaltningen , herunder innkjøps- og controllerfunksjonen , opprettes en innkjøps- controllerstilling knytet til dagens Plan- og administrasjonsavdeling med en årlig ramme på kr. 600.000 , ”	Hálddahusa jođihangoddi lea árvvoštallan mo Sámediggi sáhttá nannet ekonomiijahálddašeami ovddideami doaimma , oktan oastin- ja controllerdoaimmain .  Ásahuvvo oastin- / controllervirgi dálá Plána- ja hálddahusossodahkii 600 000 ruvdnosaš jahkásaš rámmain vai Sámediggi sáhttá áimmahuššat daid gáibádusaid , mat biddjojit min ekonomiija- ja dárkkástusvuogádagaide . ”
+Både i 2004 og 2005 har det vært iverksatt flere tiltak for å bedre internkontrollen i Sametingets økonomistyring .	Sihke 2004:s ja 2005:s leat álggahuvvon máŋga doaibmabiju buoridan dihte Sámedikki ekonomiijastivrema siskkáldas bearráigeahču :
+Det er :  Igangsatt arbeid med oppdatering av ny økonomihåndbok for Sametinget for å sikre mer effektive rutiner og bedre intern kontroll .	Bargu lea álggahuvvon mii guoská Sámedikki ođđa ekonomiijagiehtagirjji ođasteapmái sihkkarastin dihte beaktileappo rutiinnaid ja buoridan dihte siskkáldas bearráigeahču .
@@ -1373,2 +1379,2 @@
-Terje Tretnes ( til forr .  orden	Terje Tretnes ( jienasteapmái )
-Egil Olli ( til forr .  orden	Egil Olli ( čoahkkinortnegii )
+Terje Tretnes ( til forr. orden	Terje Tretnes ( jienasteapmái )
+Egil Olli ( til forr. orden	Egil Olli ( čoahkkinortnegii )
@@ -1377 +1383 @@
-Jørn Are Gaski ( til forr .  orden	Jørn Are Gaski ( čoahkkinortnegii )
+Jørn Are Gaski ( til forr. orden	Jørn Are Gaski ( čoahkkinortnegii )
@@ -1393 +1399,2 @@
-Oppvekst- og utdanningskomitéen 10 .  -11.11.04	Bajásšaddan- ja oahppolávdegoddi 10.-11.11.04
+Oppvekst- og utdanningskomitéen 10 .	Bajásšaddan- ja oahppolávdegoddi 10.-11.11.04
+-11.11.04	

}}}
!!nob diff
{{{
--- 
+++ 
@@ -27 +27,2 @@
-Saken påbegynt tirsdag 8. februar 2005 kl. 10.00 .  Representanter+Saken påbegynt tirsdag 8. februar 2005 kl. 10.00 .+Representanter@@ -121 +122,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 10.15 .  Originalspråk : Norsk+Saken ble avsluttet tirsdag 8. februar 2005 kl. 10.15 .+Originalspråk : Norsk@@ -243 +245,2 @@
-§ 15 Avstemning ved ansettelser  Ved ansettelser gjelder følgende regler :+§ 15 Avstemning ved ansettelser+Ved ansettelser gjelder følgende regler :@@ -503 +506,2 @@
-§ 15 Avstemning ved ansettelser  Ved ansettelser gjelder følgende regler :+§ 15 Avstemning ved ansettelser+Ved ansettelser gjelder følgende regler :@@ -621 +625,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 13.25 .  Originalspråk : Norsk+Saken ble avsluttet tirsdag 8. februar 2005 kl. 13.25 .+Originalspråk : Norsk@@ -764 +769 @@
-Regjeringen la fram sitt forslag til Finnmarkslov i april 2003 , jf. Ot. prp. nr. ( 2002-2003 ) .+Regjeringen la fram sitt forslag til Finnmarkslov i april 2003 , jf. Ot.prp.nr. 53 ( 2002-2003 ) .@@ -1092 +1097,2 @@
-Saken ble avsluttet tirsdag 8. februar 2005 kl. 17.35 .  Originalspråk : Norsk+Saken ble avsluttet tirsdag 8. februar 2005 kl. 17.35 .+Originalspråk : Norsk@@ -1143,2 +1149,2 @@
-Både i 2004 og 2005 har det vært iverksatt flere tiltak for å bedre internkontrollen i Sametingets økonomistyring .  Det er :-Igangsatt arbeid med oppdatering av ny økonomihåndbok for Sametinget for å sikre mer effektive rutiner og bedre intern kontroll .+Både i 2004 og 2005 har det vært iverksatt flere tiltak for å bedre internkontrollen i Sametingets økonomistyring .+Det er :  Igangsatt arbeid med oppdatering av ny økonomihåndbok for Sametinget for å sikre mer effektive rutiner og bedre intern kontroll .@@ -1373,2 +1379,2 @@
-Terje Tretnes ( til forr .  orden-Egil Olli ( til forr .  orden+Terje Tretnes ( til forr. orden+Egil Olli ( til forr. orden@@ -1377 +1383 @@
-Jørn Are Gaski ( til forr .  orden+Jørn Are Gaski ( til forr. orden@@ -1393 +1399,2 @@
-Oppvekst- og utdanningskomitéen 10 .  -11.11.04+Oppvekst- og utdanningskomitéen 10 .+-11.11.04
}}}
!!sme diff
{{{
--- 
+++ 
@@ -28 +28,2 @@
-Áirasat  Čuovvovaš áirasat ledje vuođđudeamis :+Áirasat+Čuovvovaš áirasat ledje vuođđudeamis :@@ -121,0 +123 @@
+@@ -243 +245,2 @@
-§ 15 Jienasteamit virgáibidjamiid oktavuođas Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :+§ 15 Jienasteamit virgáibidjamiid oktavuođas+Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :@@ -503 +506,2 @@
-§ 15 Jienasteamit virgáibidjamiid oktavuođas  Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :+§ 15 Jienasteamit virgáibidjamiid oktavuođas+Virgáibidjamiid oktavuođas gustojit čuovvovaš njuolggadusat :@@ -621,0 +626 @@
+@@ -783,2 +788,2 @@
-Danne ii meannuduvvo Finnmárkkuláhka dego vaikke makkár eaŋkiláššiid Stuorradikkis .-Go guoská ;+Danne ii meannuduvvo Finnmárkkuláhka dego vaikke makkár eaŋkiláššiid Stuorradikkis .  Go guoská ;+@@ -1092,0 +1098 @@
+@@ -1142 +1148 @@
-Hálddahusa jođihangoddi lea árvvoštallan mo Sámediggi sáhttá nannet ekonomiijahálddašeami ovddideami doaimma , oktan oastin- ja controllerdoaimmain . Ásahuvvo oastin- / controllervirgi dálá Plána- ja hálddahusossodahkii 600 000 ruvdnosaš jahkásaš rámmain vai Sámediggi sáhttá áimmahuššat daid gáibádusaid , mat biddjojit min ekonomiija- ja dárkkástusvuogádagaide . ”+Hálddahusa jođihangoddi lea árvvoštallan mo Sámediggi sáhttá nannet ekonomiijahálddašeami ovddideami doaimma , oktan oastin- ja controllerdoaimmain .  Ásahuvvo oastin- / controllervirgi dálá Plána- ja hálddahusossodahkii 600 000 ruvdnosaš jahkásaš rámmain vai Sámediggi sáhttá áimmahuššat daid gáibádusaid , mat biddjojit min ekonomiija- ja dárkkástusvuogádagaide . ”@@ -1393,0 +1400 @@
+
}}}
