!!!statsministerens-nyttarstale-2011.html_id=629901.xml_20111216-0907.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -96 +96,2 @@
-Samlet gjør dette at langt færre kvinner blir minstepensjonister .	Oktiibuot mearkkaša dat ahte ollu unnit nissonat go ovdal šaddet unnimuspenšonistan .
+Samlet gjør dette at langt færre kvinner blir minstepensjonister .	Oktiibuot mearkkaša dat ahte ollu unnit nissonat go ovdal šaddet
+	unnimuspenšonistan .

}}}
!!nob diff
{{{
--- 
+++ 
@@ -96,0 +97 @@
+
}}}
!!sme diff
{{{
--- 
+++ 
@@ -96 +96,2 @@
-Oktiibuot mearkkaša dat ahte ollu unnit nissonat go ovdal šaddet unnimuspenšonistan .+Oktiibuot mearkkaša dat ahte ollu unnit nissonat go ovdal šaddet+unnimuspenšonistan .
}}}
