!!!tanapioner-n.htm.xml_20111216-0825.jspwiki
!!TMX diff
{{{
--- 
+++ 
@@ -1,2 +1 @@
-	På norsk
-Sámegillii	
+Sámegillii	På norsk
@@ -26,3 +25,2 @@
-Tilsynelatende gjorde de svært ulike valg .	Soai oruiga válljeme hui ládje .
-Hvorfor ?	Manne ?
-Jeg ville vite mer .	Mun háliidin diehtit eambbo .
+Tilsynelatende gjorde de svært ulike valg .	Soai oruiga válljeme hui ládje .  Manne ?
+Hvorfor ?  Jeg ville vite mer .	Mun háliidin diehtit eambbo .
@@ -35,0 +34,3 @@
+Lærernes rapporter i første del av 1900-tallet viser at med unntak av de store fiskeværene , var språket på kysten samisk .	
+De som gikk på skole i Tana fram til 1880-tallet , lærte å lese og skrive samisk .	
+I tråd med Stockfleth 2 var skolelærerne lesekyndige samer , og fram til omlag 1870 blei lærebøkene gitt ut med tekst på norsk og samisk .	
@@ -37,4 +38 @@
-De som gikk på skole i Tana fram til 1880-tallet , lærte å lese og skrive samisk .	Sii geat vázze skuvlla Deanus 1880-logu rádjái ohppe lohkat ja čállit sámegiela .
-I tråd med Stockfleth 2 var skolelærerne lesekyndige samer , og fram til omlag 1870 blei lærebøkene gitt ut med tekst på norsk og samisk .	
-Lærernes rapporter i første del av 1900-tallet viser at med unntak av de store fiskeværene , var språket på kysten samisk .	
-De som gikk på skole i Tana fram til 1880-tallet lærte å lese og skrive samisk .	
+De som gikk på skole i Tana fram til 1880-tallet lærte å lese og skrive samisk .	Sii geat vázze skuvlla Deanus 1880-logu rádjái ohppe lohkat ja čállit sámegiela .
@@ -159 +157,2 @@
-Både Per og Gunhild Fokstad og Pavel og Anna Anderssen utdanna seg ved seminaret i Tromsø . Av dem måtte Anna nøye seg med 1-årig lærerinnekurs .	Njealjis vázze oahpu Romssa semináras , sis fertii Anna duhtat 1-jagáš nissonoahpaheaddjikursii .
+Både Per og Gunhild Fokstad og Pavel og Anna Anderssen utdanna seg ved seminaret i Tromsø .	Njealjis vázze oahpu Romssa semináras , sis fertii Anna duhtat 1-jagáš nissonoahpaheaddjikursii .
+Av dem måtte Anna nøye seg med 1-årig lærerinnekurs .	
@@ -241,2 +240 @@
-	( Gova luoikan Noras govvavuorká / Aage Solbakk )
-Han hadde fire ganger permisjon fra lærerjobben for å studere : ved Askov folkehøjskole i 1915–16 , ved Statens 4-maanedlige sangkursus i Oslo i 1917 , ved Woodbrooke College i Birmingham i 1919–20 og ved Institut du pantheon de France i Paris i 1920–21 .	Sus lei njealji geardde oahppovirgelohpi ; Askov allaskuvllas 1915–16 , « Statens 4-maanedlige sangkursusas Oslos 1917:s , Woodbrooke College:s Birminghamas 1919–20:s ja Institut du pantheon de France Parisas 1920–21:s .
+Han hadde fire ganger permisjon fra lærerjobben for å studere : ved Askov folkehøjskole i 1915–16 , ved Statens 4-maanedlige sangkursus i Oslo i 1917 , ved Woodbrooke College i Birmingham i 1919–20 og ved Institut du pantheon de France i Paris i 1920–21 .	( Gova luoikan Noras govvavuorká / Aage Solbakk )  Sus lei njealji geardde oahppovirgelohpi ; Askov allaskuvllas 1915–16 , « Statens 4-maanedlige sangkursusas Oslos 1917:s , Woodbrooke College:s Birminghamas 1919–20:s ja Institut du pantheon de France Parisas 1920–21:s .
@@ -256 +254,2 @@
-I 1937 foreslo Fokstad et « kulturinstitutt for samene » .  I 1948 deltok han i Tilråding om samiske skole- og opplysningsspørsmål til Samordningsnemnda for skoleverket .	1948:s searvvai son sámi skuvla- ja čuvgehusgažaldagaid rávvemii Skuvladoaimmahusa ovttastahttinlávdegoddái ( Samordningsnemnda for skoleverket ) .
+I 1937 foreslo Fokstad et « kulturinstitutt for samene » .	
+I 1948 deltok han i Tilråding om samiske skole- og opplysningsspørsmål til Samordningsnemnda for skoleverket .	1948:s searvvai son sámi skuvla- ja čuvgehusgažaldagaid rávvemii Skuvladoaimmahusa ovttastahttinlávdegoddái ( Samordningsnemnda for skoleverket ) .
@@ -323,6 +322,7 @@
-	Čiestti skuvla
-	( Govva : Bernt Thomassen / Ulf Jacobsena govvačoahkkáldat )
-Ho var ikke aktiv fagpolitisk .  I 1934 meldte ho seg ut av Nesseby lærerlag .	Son ii lean aktiivvalaš fágapolitihkalaččat , 1934:s dieđihii son iežas eret Unjárga oahpaheaddjisearvvis .
-Ho var heller ikke politisk aktiv , skjønt ho var verdikonservativ og Høyre-velger i alle år .	Son ii lean politihkalaččat aktiivvalaš , vaikko son doalahiige árvvuidis ja lei Olgeš-válljejeaddji buot jagiid .
-Fuglåsen skole	
-( Foto Bernt Thomassen / Ulf Jacobsens fotosamling )	
+Ho var ikke aktiv fagpolitisk .	
+I 1934 meldte ho seg ut av Nesseby lærerlag .	
+Ho var heller ikke politisk aktiv , skjønt ho var verdikonservativ og Høyre-velger i alle år .	
+Fuglåsen skole	Čiestti skuvla
+( Foto Bernt Thomassen / Ulf Jacobsens fotosamling )	( Govva : Bernt Thomassen / Ulf Jacobsena govvačoahkkáldat )
+	Son ii lean aktiivvalaš fágapolitihkalaččat , 1934:s dieđihii son iežas eret Unjárga oahpaheaddjisearvvis .
+	Son ii lean politihkalaččat aktiivvalaš , vaikko son doalahiige árvvuidis ja lei Olgeš-válljejeaddji buot jagiid .
@@ -347,14 +347,13 @@
-Anna Anderssen , antatt fotografert i 1922 i Tromsø , like før hun begynte som lærer i Sørøysund .	
-( Foto utlånt av Ragnhild Sandøy )	
-Anna Andersen i midten , foran Kårhamn skole .	
-Helt til høgre Frøken Isaksen , " Issa " , som var den første husmora på Kårhamn internat .	
-( Foto : Pavel Anderssen )	
-Tyskerne rekvirerte Fjordtun internat , og skolen måtte finne midlertidige lokaler .	Duiskalaččat válde háldoseaset Fjordtun internáhta , ja skuvla fertii ohcat gaskaboddosaš čovdosiid .
-Høsten 1944 blei ho og husmor Elise Solvang evakuert til Kvæfjord .	1944 evakuerejuvvuiga soai dálueamidiin Elise Solvangain Giehtavutnii .
-Høsten 1945 samla ho , Kvalsundlæreren Isak Leiros , og søster Lydia i Hammerfest sammen ungene i distriktet og reiste med dem til Finnfjordbotn .	1945 čavčča čohkkejedje son , Fálesnuorre-oahpaheaddji Isak Leiros ja buohccedivššár Lydia Hámmárfeasttas guovllu mánáid ja mátkkoštedje singuin Vuotnabahtii .
-Fra 1949 til ho gikk av med pensjon i 1961 skolte ho ved Fjordtun , unntatt skoleåret 1951–52 da ho skolte i Alta .	1949 rájes gitta dassážii go válddii penšuvnna 1961:s skuvlii son Fjordtunas , earret skuvlajagi 1951/52 go skuvlii Álttás .
-	Anna Anderssen , jáhkkimis govvejuvvon Tromssas 1922 , juste ovdal go bargagođii oahpaheaddjin Sállannuoris .
-	( Gova luoikan Ragnhild Sandøy )
-	Anna Anderssen gasku , Jáhkogohpi internáhta ovddabealde .
-	Áibbas olgeš bealde « Frøken » Isaksen , « Issa » , gii lei Jáhkogohpi internáhta vuosttaš dálueamit .
-	( Govva : Pavel Anderssen )
+	Duiskalaččat válde háldoseaset Fjordtun internáhta , ja skuvla fertii ohcat gaskaboddosaš čovdosiid .
+	1944 evakuerejuvvuiga soai dálueamidiin Elise Solvangain Giehtavutnii .
+	1945 čavčča čohkkejedje son , Fálesnuorre-oahpaheaddji Isak Leiros ja buohccedivššár Lydia Hámmárfeasttas guovllu mánáid ja mátkkoštedje singuin Vuotnabahtii .
+	1949 rájes gitta dassážii go válddii penšuvnna 1961:s skuvlii son Fjordtunas , earret skuvlajagi 1951/52 go skuvlii Álttás .
+Anna Anderssen , antatt fotografert i 1922 i Tromsø , like før hun begynte som lærer i Sørøysund .	Anna Anderssen , jáhkkimis govvejuvvon Tromssas 1922 , juste ovdal go bargagođii oahpaheaddjin Sállannuoris .
+( Foto utlånt av Ragnhild Sandøy )	( Gova luoikan Ragnhild Sandøy )
+Anna Andersen i midten , foran Kårhamn skole .	Anna Anderssen gasku , Jáhkogohpi internáhta ovddabealde .
+Helt til høgre Frøken Isaksen , " Issa " , som var den første husmora på Kårhamn internat .	Áibbas olgeš bealde « Frøken » Isaksen , « Issa » , gii lei Jáhkogohpi internáhta vuosttaš dálueamit .
+( Foto : Pavel Anderssen )	( Govva : Pavel Anderssen )
+Tyskerne rekvirerte Fjordtun internat , og skolen måtte finne midlertidige lokaler .	
+Høsten 1944 blei ho og husmor Elise Solvang evakuert til Kvæfjord .	
+Høsten 1945 samla ho , Kvalsundlæreren Isak Leiros , og søster Lydia i Hammerfest sammen ungene i distriktet og reiste med dem til Finnfjordbotn .	
+Fra 1949 til ho gikk av med pensjon i 1961 skolte ho ved Fjordtun , unntatt skoleåret 1951–52 da ho skolte i Alta .	
@@ -369,2 +368,2 @@
-Tanaelva var hellig .	Deatnu lei bassi .
-Ho sympatiserte med elveredderne og var mot utbygginga av Alta-Kautokeino-vassdraget .	Son vuostálasttii Álttá – Guovdageainnu-čázádaga buođđuma .
+Tanaelva var hellig .	
+Ho sympatiserte med elveredderne og var mot utbygginga av Alta-Kautokeino-vassdraget .	Deatnu lei bassi .  Son vuostálasttii Álttá – Guovdageainnu-čázádaga buođđuma .
@@ -478 +477 @@
-Samme år gifta han og Inger Sabbasen fra Guivesgieddi i Vestertana seg .	Seamma áigodaga náitaleigga soai Inger Sabbaseniin . Inger lei Guivvešgiettis Deanodagas eret .
+Samme år gifta han og Inger Sabbasen fra Guivesgieddi i Vestertana seg .	Seamma áigodaga náitaleigga soai Inger Sabbaseniin .  Inger lei Guivvešgiettis Deanodagas eret .
@@ -602,4 +601,2 @@
-Tromsø off. lærerskole 1914	Tromsø off. lærerskole 1914
-Samuelsen , John : Skriv 13. januar 1896 .	Samuelsen , John : Skriv 13. januar 1896 .
-I : Nuorttanaste 28. febr. 1903	I : Nuorttanaste 28. febr. 1903
-Sandøy , Pål : Soga om Pavel Anderssen .	Sandøy , Pål : Soga om Pavel Anderssen .
+Tromsø off. lærerskole 1914 Samuelsen , John : Skriv 13. januar 1896 .	Tromsø off. lærerskole 1914 Samuelsen , John : Skriv 13. januar 1896 .
+I : Nuorttanaste 28. febr .  1903 Sandøy , Pål : Soga om Pavel Anderssen .	I : Nuorttanaste 28. febr. 1903 Sandøy , Pål : Soga om Pavel Anderssen .
@@ -616,2 +613,2 @@
-I : Stenstad , Finn ( red. ) :  Orkana forlag . 1997	Girjjis : Stenstad , Finn ( red. ) : . Orkana 1997
-	[4 ] Pavel Olsen Ravne bártniid gaskkas lei Nils Pavelsen .
+I : Stenstad , Finn ( red. ) :	Girjjis : Stenstad , Finn ( red. ) : .
+Orkana forlag .	Orkana 1997[4 ] Pavel Olsen Ravne bártniid gaskkas lei Nils Pavelsen .
@@ -619 +616 @@
-[4 ] Finnefondet er omtalt flere steder i , bl.a. i Henry Mindes artikkel i bind 1.[5 ] Se bl.a. Steinar Pedersens skrifter .	[ 5 ] Sámefoandda birra muitaluvvo ollu sajiin Sámi skuvlahistorjjás , ee. Henry Minde artihkkalis 1. girjjis.[6 ] Geahča ee. Steinar Pedersena čállosiid .
+1997[4 ] Finnefondet er omtalt flere steder i , bl.a. i Henry Mindes artikkel i bind 1.[5 ] Se bl.a. Steinar Pedersens skrifter .	[ 5 ] Sámefoandda birra muitaluvvo ollu sajiin Sámi skuvlahistorjjás , ee. Henry Minde artihkkalis 1. girjjis.[6 ] Geahča ee. Steinar Pedersena čállosiid .
@@ -624,2 +621,2 @@
-Tana årbok / Deanu jahkegirji 2007.[8 ] I eldre tid var det skriftlige og tildels det formelle muntlige språket i større eller mindre grad dansk.[9 ] Tana og Polmak kommuner blei slått sammen i 1964.[10 ] Solbakk , John T. / Aage ( red ) : Čálliidlágádus 1999 v[11 ] Biskop Johannes N. Skaar tok initiativ til å etablere Norsk Finnemisjon i 1888 .	Tana årbok / Deanu jahkegirji 2007.[9 ] Dološ áigi lei čálalaš giella ja buorre muddui formálalaš njálmmálaš giella dánskkagiella.[10 ] Deanu ja Buolbmát gielda časkojedje oktii 1964:s.[11 ] Solbakk , John T. / Aage ( red ) : - dasgo eallin gáibida min soahtái / - selve livet kalder os til kamp .  Čálliidlágádus 1999[12 ] Bisma Johannes N. Skaar vuolggahii Norgga Sámemiššovnna álggaheami 1888:s.
-Misjonen hadde samisktalende predikanter og seinere menighetssøstre .	miššovnnas ledje sámegielat sárdnideaddjit ja maŋŋil searvegottedivššárat .
+Tana årbok / Deanu jahkegirji 2007.[8 ] I eldre tid var det skriftlige og tildels det formelle muntlige språket i større eller mindre grad dansk.[9 ] Tana og Polmak kommuner blei slått sammen i 1964.[10 ] Solbakk , John T. / Aage ( red ) : Čálliidlágádus 1999 v[11 ] Biskop Johannes N. Skaar tok initiativ til å etablere Norsk Finnemisjon i 1888 .	Tana årbok / Deanu jahkegirji 2007.[9 ] Dološ áigi lei čálalaš giella ja buorre muddui formálalaš njálmmálaš giella dánskkagiella.[10 ] Deanu ja Buolbmát gielda časkojedje oktii 1964:s.[11 ] Solbakk , John T. / Aage ( red ) : - dasgo eallin gáibida min soahtái / - selve livet kalder os til kamp .  Čálliidlágádus 1999[12 ] Bisma Johannes N. Skaar vuolggahii Norgga Sámemiššovnna álggaheami 1888:s. miššovnnas ledje sámegielat sárdnideaddjit ja maŋŋil searvegottedivššárat .
+Misjonen hadde samisktalende predikanter og seinere menighetssøstre .	
@@ -634,3 +631,2 @@
-Han var en av lederne for motstanden mot utbygginga av Alta – Kautokeino-vassdraget og var bl.a. leder for Aksjonsutvalget for bevaring av Alta – Kautokeinovassdraget .	Son lei okta dain gii jođihii Álttá – Guovdageainnu-čázádaga huksema vuostálastima ja lei danne ee. Álttá – Guovdageainnu-čázádaga seailluhanlávdegotti jođiheaddji.
-24 [ Finske , dvs. snakke gebrokkent norsk med samisk aksent .	
-[25 ] Han var døpt Gunnar Olsen Lille , men som voksen brukte han bare Gunnar Olsen .	[25 ] Son lei gásttašuvvon Gunnar Olsen Lille , muhto rávisin geavahii dušše Gunnar Olsen .
+Han var en av lederne for motstanden mot utbygginga av Alta – Kautokeino-vassdraget og var bl.a. leder for Aksjonsutvalget for bevaring av Alta – Kautokeinovassdraget .	
+24 [ Finske , dvs. snakke gebrokkent norsk med samisk aksent.[25 ] Han var døpt Gunnar Olsen Lille , men som voksen brukte han bare Gunnar Olsen .	Son lei okta dain gii jođihii Álttá – Guovdageainnu-čázádaga huksema vuostálastima ja lei danne ee. Álttá – Guovdageainnu-čázádaga seailluhanlávdegotti jođiheaddji.[25 ] Son lei gásttašuvvon Gunnar Olsen Lille , muhto rávisin geavahii dušše Gunnar Olsen .

}}}
!!nob diff
{{{
--- 
+++ 
@@ -1 +0,0 @@
-@@ -27,2 +26 @@
-Hvorfor ?-Jeg ville vite mer .+Hvorfor ?  Jeg ville vite mer .@@ -159 +157,2 @@
-Både Per og Gunhild Fokstad og Pavel og Anna Anderssen utdanna seg ved seminaret i Tromsø . Av dem måtte Anna nøye seg med 1-årig lærerinnekurs .+Både Per og Gunhild Fokstad og Pavel og Anna Anderssen utdanna seg ved seminaret i Tromsø .+Av dem måtte Anna nøye seg med 1-årig lærerinnekurs .@@ -241 +239,0 @@
-@@ -256 +254,2 @@
-I 1937 foreslo Fokstad et « kulturinstitutt for samene » .  I 1948 deltok han i Tilråding om samiske skole- og opplysningsspørsmål til Samordningsnemnda for skoleverket .+I 1937 foreslo Fokstad et « kulturinstitutt for samene » .+I 1948 deltok han i Tilråding om samiske skole- og opplysningsspørsmål til Samordningsnemnda for skoleverket .@@ -323,3 +322,2 @@
---Ho var ikke aktiv fagpolitisk .  I 1934 meldte ho seg ut av Nesseby lærerlag .+Ho var ikke aktiv fagpolitisk .+I 1934 meldte ho seg ut av Nesseby lærerlag .@@ -328,0 +327,2 @@
++@@ -346,0 +347,4 @@
++++@@ -356,5 +359,0 @@
-----@@ -602,4 +601,2 @@
-Tromsø off. lærerskole 1914-Samuelsen , John : Skriv 13. januar 1896 .-I : Nuorttanaste 28. febr. 1903-Sandøy , Pål : Soga om Pavel Anderssen .+Tromsø off. lærerskole 1914 Samuelsen , John : Skriv 13. januar 1896 .+I : Nuorttanaste 28. febr .  1903 Sandøy , Pål : Soga om Pavel Anderssen .@@ -616,4 +613,4 @@
-I : Stenstad , Finn ( red. ) :  Orkana forlag . 1997---[4 ] Finnefondet er omtalt flere steder i , bl.a. i Henry Mindes artikkel i bind 1.[5 ] Se bl.a. Steinar Pedersens skrifter .+I : Stenstad , Finn ( red. ) :+Orkana forlag .++1997[4 ] Finnefondet er omtalt flere steder i , bl.a. i Henry Mindes artikkel i bind 1.[5 ] Se bl.a. Steinar Pedersens skrifter .@@ -635,2 +632 @@
-24 [ Finske , dvs. snakke gebrokkent norsk med samisk aksent .-[25 ] Han var døpt Gunnar Olsen Lille , men som voksen brukte han bare Gunnar Olsen .+24 [ Finske , dvs. snakke gebrokkent norsk med samisk aksent.[25 ] Han var døpt Gunnar Olsen Lille , men som voksen brukte han bare Gunnar Olsen .
}}}
!!sme diff
{{{
--- 
+++ 
@@ -2 +1,0 @@
-@@ -26,2 +25 @@
-Soai oruiga válljeme hui ládje .-Manne ?+Soai oruiga válljeme hui ládje .  Manne ?@@ -35,0 +34,3 @@
+++@@ -38,3 +38,0 @@
---@@ -159,0 +158 @@
+@@ -241,2 +240 @@
-( Gova luoikan Noras govvavuorká / Aage Solbakk )-Sus lei njealji geardde oahppovirgelohpi ; Askov allaskuvllas 1915–16 , « Statens 4-maanedlige sangkursusas Oslos 1917:s , Woodbrooke College:s Birminghamas 1919–20:s ja Institut du pantheon de France Parisas 1920–21:s .+( Gova luoikan Noras govvavuorká / Aage Solbakk )  Sus lei njealji geardde oahppovirgelohpi ; Askov allaskuvllas 1915–16 , « Statens 4-maanedlige sangkursusas Oslos 1917:s , Woodbrooke College:s Birminghamas 1919–20:s ja Institut du pantheon de France Parisas 1920–21:s .@@ -255,0 +254 @@
+@@ -322,0 +322,3 @@
+++@@ -327,2 +328,0 @@
--@@ -347,5 +346,0 @@
-----@@ -360,0 +356,4 @@
++++@@ -369,2 +368,2 @@
-Deatnu lei bassi .-Son vuostálasttii Álttá – Guovdageainnu-čázádaga buođđuma .++Deatnu lei bassi .  Son vuostálasttii Álttá – Guovdageainnu-čázádaga buođđuma .@@ -478 +477 @@
-Seamma áigodaga náitaleigga soai Inger Sabbaseniin . Inger lei Guivvešgiettis Deanodagas eret .+Seamma áigodaga náitaleigga soai Inger Sabbaseniin .  Inger lei Guivvešgiettis Deanodagas eret .@@ -602,4 +601,2 @@
-Tromsø off. lærerskole 1914-Samuelsen , John : Skriv 13. januar 1896 .-I : Nuorttanaste 28. febr. 1903-Sandøy , Pål : Soga om Pavel Anderssen .+Tromsø off. lærerskole 1914 Samuelsen , John : Skriv 13. januar 1896 .+I : Nuorttanaste 28. febr. 1903 Sandøy , Pål : Soga om Pavel Anderssen .@@ -616,2 +613,2 @@
-Girjjis : Stenstad , Finn ( red. ) : . Orkana 1997-[4 ] Pavel Olsen Ravne bártniid gaskkas lei Nils Pavelsen .+Girjjis : Stenstad , Finn ( red. ) : .+Orkana 1997[4 ] Pavel Olsen Ravne bártniid gaskkas lei Nils Pavelsen .@@ -624,2 +621,2 @@
-Tana årbok / Deanu jahkegirji 2007.[9 ] Dološ áigi lei čálalaš giella ja buorre muddui formálalaš njálmmálaš giella dánskkagiella.[10 ] Deanu ja Buolbmát gielda časkojedje oktii 1964:s.[11 ] Solbakk , John T. / Aage ( red ) : - dasgo eallin gáibida min soahtái / - selve livet kalder os til kamp .  Čálliidlágádus 1999[12 ] Bisma Johannes N. Skaar vuolggahii Norgga Sámemiššovnna álggaheami 1888:s.-miššovnnas ledje sámegielat sárdnideaddjit ja maŋŋil searvegottedivššárat .+Tana årbok / Deanu jahkegirji 2007.[9 ] Dološ áigi lei čálalaš giella ja buorre muddui formálalaš njálmmálaš giella dánskkagiella.[10 ] Deanu ja Buolbmát gielda časkojedje oktii 1964:s.[11 ] Solbakk , John T. / Aage ( red ) : - dasgo eallin gáibida min soahtái / - selve livet kalder os til kamp .  Čálliidlágádus 1999[12 ] Bisma Johannes N. Skaar vuolggahii Norgga Sámemiššovnna álggaheami 1888:s. miššovnnas ledje sámegielat sárdnideaddjit ja maŋŋil searvegottedivššárat .+@@ -634,3 +631,2 @@
-Son lei okta dain gii jođihii Álttá – Guovdageainnu-čázádaga huksema vuostálastima ja lei danne ee. Álttá – Guovdageainnu-čázádaga seailluhanlávdegotti jođiheaddji.--[25 ] Son lei gásttašuvvon Gunnar Olsen Lille , muhto rávisin geavahii dušše Gunnar Olsen .++Son lei okta dain gii jođihii Álttá – Guovdageainnu-čázádaga huksema vuostálastima ja lei danne ee. Álttá – Guovdageainnu-čázádaga seailluhanlávdegotti jođiheaddji.[25 ] Son lei gásttašuvvon Gunnar Olsen Lille , muhto rávisin geavahii dušše Gunnar Olsen .
}}}
