


!!!Fetch Wikipedias as raw text

Do the following:

# Go to [the Wikipedia download page|http://en.wikipedia.org/wiki/Wikipedia:Database_download]
# Go to the language you want. [http://dumps.wikimedia.org/sewiki/|http://dumps.wikimedia.org/koiwiki/] will give you North Sámi, exchange the __se__ in ''sewiki'' with the language code you want.
# In the list that follows, choose the last one __before__ ''latest/''. The
  latest one is the same as the one with the last dates (it is just a stable url), the download headers are more nicely formatted in the last dated link.
# Download the .bz2 file found under the header 
  __Articles, templates, image descriptions, and primary meta-pages.__
  This will give you the articles. 
  ## If you want revision history (e.g. for spellchecker testing), you need 
  ''All pages with complete edit history''.
# When downloaded, open the .bz2 file
# Extract it with the script ''WikiExtractor.py'' (which is in your
  path, in $GTHOME/gt/script/corpus/. The script has a --help option explaining
  usage.
# The output is xml. If you want clean text, you may strip the tags with some command, e.g.
{{{... | sed 's/<[^>]*>//g;' | ... }}}
 

!!!Use Wikipedias in Korp, integrated with Neahttadigisánit

Task:

Download Wikipedias, install in Korp 

# Võro and Veps with Kven in a Finnic Corpus
# The rest in a different Korp for Uralic languages of Russia. 

Then link to them from NDS. 


The following languages have dictionaries in NDS and reasonable Wikipedias:

|| Uralic languages in Russia          || NDS   || Wds 2014	   ||fst ||cg
|  [http://dumps.wikimedia.org/kvwiki]  | kyv    | 225 000	   | yes | no
|  [http://dumps.wikimedia.org/mrjwiki] | muter	 | 275 000	   | yes | no
|  [http://dumps.wikimedia.org/mhrwiki] | mhter	 | 375 000	   | yes | no
|  [http://dumps.wikimedia.org/myvwiki] | valks	 | 66 000	   | yes | no
|  [http://dumps.wikimedia.org/mdfwiki] | valks	 | 67 500	   | yes | no

|| Baltic Finnic languages		        || NDS     || Wds 2014 || fst || cg
|  [http://dumps.wikimedia.org/fiu_vrowiki] | sonad | 206 000  | yes | no
|  [http://dumps.wikimedia.org/vepwiki]  | sana     | 150 000  | yes | no



