Telefonmøte T&S

Oppfylgingssaker:
* lag oppstartsskript for alle ordbøker
* test oppstartsskript med kontrollert omstart
* flytt alt anna enn svn vekk frå gtsvn
* stallo: meir testing - noko funkar for Trond men ikkje for Sjur
* e-post frå Richard: sjekk
* hfst-stavekontrollane kan no parametrisk endrast:
    - endra fyrste bokstav i ordet (ja/nei)
    - bruk korpusfrekvensvekting (ja/nei)
    - endringane blir spesifiserte i to Makefile.am-filer
    - kva som er det beste oppsettet må testast for kvart språk
    - utan korpus og fyrstebokstavsendringar blir akseptor og feilmodell mykje mindre, og feilmodellen **mykje** raskare
