Møte Sjur, Trond

Møterommet:

Bestillingsliste:
* takmikrofon (spesifikasjon frå Kyrre Soleng)
* veggmontert videokamera NOK 25k montert (-----"--------)
* veggmonterte høgtalarar (-----"--------)
* interaktiv tavle - modell m.m. vel vi i samråd med Kyrre etter å ha sett installasjonane i teknologibygget, ev. Mellomveien
* Mac Mini med styreplåte og trådlaust tastatur

Spør Kyrre:
* kva med eksterne datamaskiner kopla til prosjektør (ev. +kamera & mikrofon)?

# Canada

* Athabaska-språk = MånsH
* Foma byggjer alle språk med xfscript for morf-fon, og kan køyra yaml-testar

Sitat frå ein kort chat om tema for Canada-samlinga:
```
Trosterud Trond:
	canada coming closer
	what languages will I have to learn before I come?
Jordan Lachler:
	we're doing more cherokee this year, and perhaps also Nahuatl...
	and some as-yet-undetermined Athabaskan language
	nothing you can't handle :)
Trosterud Trond:
	:-D weell, we’ll see about that. But that sounds nice. … and it is good to
	know what to expect. What about the extension from plains cree to xyz cree?
Jordan Lachler:
	yes, I think there will be some discussion of that... I think Anntti wants
	to have Arok walk us through the differences in the various flavours of Cree
	and probably some discussion of Ojibwe with our new postdoc, I think
```

Datoar:
* Sjur: 3.-15.6.
* Trond: 3.-22.6.
* Lene:  4.-22.6.
