
FAD-Møte 25.9.2012

Til stades: Børre, Ciprian, Marja, Sjur, Trond, Berit Merete

!!! Saker:

* Status quo
* Bugzilla
* Arbeid framover
* Neste møte



!!! Status quo

!! Nye korpusfiler

BM og Marja har henta nye filer, primært sametingsprotokollar
(både plenum og ulike komitémøte), men også ein del filer frå 
samiske kommuner.

* Tal på filer:
* Tal på ord:
* Tilstand:

!! Metadata

BM og Marja har brukt skripta til å sjekke parallellfilene.


!! Setningsparallellisering


!! Ordparallellisering



!!! Bugzilla
!!! Arbeid framover
!!! Neste møte





gammalt referat, slett det som står under når vi ikkje treng det:
gammalt referat, slett det som står under når vi ikkje treng det:
gammalt referat, slett det som står under når vi ikkje treng det:
gammalt referat, slett det som står under når vi ikkje treng det:
gammalt referat, slett det som står under når vi ikkje treng det:
gammalt referat, slett det som står under når vi ikkje treng det:


!!! Saker:

* Status quo
* Bugzilla
* Arbeid framover
* Neste møte



!!! Status quo

For #1391 står det ei fil att, deretter er metadata i orden.
{{abbr-bugen}} er i land.

Manglande meta og xsl er no i orden.

Den andre delen som er kommentert i 1391: Der eit dokument manglar
__etter__ konvertering tio xml.
Når det er ferdig konvertert har dei samiske dokumenta ikkje vore
konvertert. Det kan vere for mykje uanalysert tekst, ein for høg prosent
er ikkje merka for samisk.

Dette gjeld for 21 dokument.

Det som no ligg i prestable er ca. 1400 ekte par:

* peikarane er i orden.
* det er ikkje ocr-filer der

I Cip sin siste runde ligg det 2400 par, av dei har 21 problem.

__TODO__

* Konklusjon: convert2xml.pl skal seie frå om manglande parallell 
  (__Børre__)
* Deretter ordparallellisering (__Cip__)


!!! Arbeid framover til måndag

# BM og Marja arbeider med dei 21 konverteringsfeilmeldingane
# 1400 -> 2400: Dei 1000 er sannsynlegvis fjerna på korrekt grunnlag.
## Sjå på store filer rett under grenseverdien
## Laws, t.d.
# Heilt nye filer:
## Sjå på Sametingets plenumsreferat frå dei siste 3 åra. 
   (__Børre, BM, Marja__ tar møte torsdag 0915)
# Ordparallellisering: Cip køyrer dei 1400


!!! Neste møte

__Måndag 24.9. 13.00.__




