!!!FAD-møte 6.3.2013

!!Tilstede:

Berit Merete, Ciprian, Marja, Trond.


!!Saksliste:

* Oppsummering, Oslo
* Status quo, done-filene og pipeline-filene
* Framover



!! Oppsummering, Oslo

Berit Merete og Trond viste.

!! Status quo

! $GTHOME/words/dicts/nobsme/src_non-vd

I denne katalogen har vi henta det som er å hente. Det som no står att
er det for mykje arbeid å gjere noko med. Vi lar katalogen stå, men
prioriterer ikkje desse orda.


__TILTAK__
* Ingen tiltak.


! Orda i nobsme-ordboka. $GTHOME/words/dicts/nobsme/src

Sjekke samiske ord mot usmeNorm:


{{{
cat src/*_nobsme.xml|grep '<t '|tr '<' '>' |cut -d">" -f3|tr ' ' '\n'|usmeNorm|grep '?'|wc -l
0%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>100%
      85
}}}

Merge ordene etter at FAD-ordene er på plass.

Mange samansette ord er ikkje leksikalisert

__TILTAK__
* Gå gjennom dei 85. (__BM__)
* Legg leksikaliserte ord til i basen (__Trond, Thomas__)



!done-filene ($GTHOME/words/dicts/nobsme/terms/admin/src/)



__TILTAK__

* done_fad_nobsme.20121130_nob-c_sme-c.xml	TODO, lemma og POS må sjekkes 
* done_fad_nobsme.20121130_nob-s_sme-s.xml	TODO, lemma og POS må sjekkes
* done_fad_nobsme.20121130_nob-s_sme-c.xml 	TODO, sjekket mot usmeNorm, POS ok
* done_l-1_t-0.xml	TODO, lemma og POS må sjekkes 
* done_l-0_t-1.xml	TODO, lemma og POS må sjekkes 
* done_l-0_t-0.xml	TODO, lemma og POS må sjekkes 
* Fuge-s for 60 lemma (nob <l pos="N" c="1">universitetsstyre</l>)
  (grep 'c="[123]"'), slett feilaktige lemma
* Ny sjekk på norske lemma (__Trond__)



!gt-filene ($GTBIG/gt/sme/corp/forvaltningsordbok/second_run/)


{{{
dhcp422-ans:second_run ttr000$ cat gt-pl.20121213_0*|wc -l
   26365

second_run>grep -h '\$' gt-pl.20121213_0* | wc -l 
     147
second_run>grep -h '\$' to-filter_gt-pl.20121213_01_non-ap | wc -l 
     148
     

   2600	$14 0 -7.362 0.0 0.6 torskebestand<subst> dorskenálli<N>
}}}

Desse har prioritet over dei andre formene.

__TILTAK__

* Cip har ny versjon av fil 01 klar i dag.
* Gå gjennom gt-pipeline med '$' og kanskje også '$?' (__BM, M__)
* merke alt som er bra



!! Framover

Som tiltakslistene.

# gt-pipeline
# done
# nobsme/src 
# non_vd

Deadline:

# gt-pipeline __18.3.__ 

* [Pliktlektyre|http://no.wikipedia.org/wiki/Getting_Things_Done]

!! Neste møte

''Mandag 18.3. kl. 13.00.''








----

!!Saksliste:

* Status quo
* nob-lemma i TODO-filene
* gt-pipeline
* mg-unifisering
* Framover


!!Status quo

* Dei fire filene: Alle fire filene i TODO/DONE er i orden.
* gt-pipeline: Vi leitar etter gull-gull
* Grenseverdi: Det er for mykje tull der, vi vil ha høgare grenseverdi

!!nob-lemma i TODO-filene

Trond skal sjekke definitte lemma (sjå referat siste gang)

__TODO__
* Trond ser på dette med BM

!!gt-pipeline

* Vi merkar alle:
** domenespesifikke
** domenegenerelle
** både dei vi har frå før og dei vi ikkje har frå før

gt-output skal bli sortert på nob-lemma. Vi tar bort proper.

!!mg-unifisering

Vi unifiserer når vi kjem så langt.

!!Framover

# Nettordboklansering
# gt-pipeline

