Möte fad 18.4. 2013

Berit Merete, Cip, Márjá, Trond

!!!STatus quo og framover

* nob
** Nye nob leksikalisert i nob.fst (minus feil.txt)
** Ord frå gt-pipeline framleis ikkje ferdig lemmatisert i paralell.
* sme
* Nye sme må leksikaliserast
** gt tar contlex
** Thomas kontrollerer, ser på Cmp-tag, og legg til i fst  

Tre steg no:
# leksikaliserng (som vist ovafor)
# unifisering 
# kontroll/evaluering


nobsme/src mg_c i <e>
BM, M: Gå gjennom mg_c og disambiguer
Dato: 25.4.

* gt-pipeline norske ord (Trond)
* 50x store bokstavar
* bestemtheit 
* andre ting

