
FAD-möte 14.5. 2013

Til stades: BM, Cip, Marja, Trond.

* Status quo
* Framover
* Neste möte


!!! Status quo

!!Saker frå forrige møte
!nob
* Trond har leksikalisert frå gt.
* Alle nob i {{terms/admin/src/*.xml}} med stor forbokstav er no namn
* Det er 357 ord som ikkje er leksikalisert (dvs. ikkje får analyse)
* Det er ca. 10 nob som har +Def og ikkje skulle ha hatt det
** Ergo det er framleis ting å sjekke med nob i {{terms/admin/src/*.xml}}

!sme
* Trond og Berit har leksikalisert 7943 sme-noun-lemma 
  fra fad + noen sme-adj-lemma
** Det gjenstår 24+9 ord som må sjekkes før dette arbeidet 
  er ferdig og lemmaene kan integrers i main/gt/sme/src/noun-sme-lex.txt. 
  Husk å sjekke om sme-lemma i 1.lexc er allerede leksikalisert.
* Marja har unifisert substantiv-filen i {{nobsme/src}}.

!!! Framover

!!Lemmasjekking i terms/admin/src/
(Dette før nobsme/src-arbeidet)
*Sjekke sme-lemma i {{terms/admin/src}}  (__Berit__)
*Sjekke nob-lemma i {{terms/admin/src}} (jf. 357.. __Trond__)

!!Lemmasjekking i nobsme/src 
(Dette arbeidet skal gjøres etter at vi er ferdig med terms/admin/src)
*Sjekke sme-lemma i {{nobsme/src}} (__Berit__)
** 116 sme-lemma får ingen analyse
** 719 sme-lemma som ikke er leksikalisert
*Sjekke nob-lemma i {{nobsme/src}} (484 lemma får ingen analyse, __Trond__)

!!Dokumentasjon
* Dokumentere hvordan vi har 
** sjekket sme-lemma i fad-prosjektet (__Berit__)
** sjekket nob-lemma i fad-prosjektet (__Trond__)
** ordparallellisert (__Ciprian__)

Dokumentasjonen legg vi inn på sida
[/doc/dicts/fad.html].

!!Unifisering av sme-xml

Marja arbeider no med verb-fila. 



!!! Neste møte
Torsdag kl 10.30.
