


FAD-möte 28.11.

Til stades: BM, Cip, Trond

!!!Saker

* Status quo
* Arbeid framover
* Neste møte

!!!Status quo

__Gjort__: n, a er unifisert.


Det som __gjenstår__ å unifisere:

* rest_V_nobsme.xml = 201 entry - Berit
* 21_V_nobsme.xml = 179 entry - Marja


!!!Arbeid framover


!! N, A

__TILTAK__
* Analysere <re> og <xt> for skrivefeil (__BM, Trond__)
* Unifisere filene (__Cip__)

!!V

__TILTAK__
* Unifisere det som ikkje er unifisert, verbfila (__BM__)
* Analysere <re> og <xt> for skrivefeil (__BM, Trond__)
* Unifisere filene (__Cip__)


!!Agitprop, disseminasjon

!!Offline nobsme

!Wedict

* [Manual|http://app.weiphone.com/wedict/wedictpromanual.pdf]
* [Heimeside|http://app.weiphone.com/wedict/]

__TILTAK__

* Velje og skrive dokumentasjon for andre stardict-applikasjonar
** [http://appcrawlr.com/ios-apps/best-apps-stardict-dictionaries]
* Last opp ordbøker til Wedict  (__Cip__)
** Test først med smenob og smanob
* Skriv dokumentasjon på [dicts.uit.no|http://dicts.uit.no] (__Cip__)
* Sende ord til Giellagáldu
* nob-sme som offline MacDict 


!!!Neste møte

Neste veke.

