Tirsdag 7.1.2014
Berit, Trond, Ciprian

Oppsummering, FAD

* Unifisering, katalogstruktur, status quo
* Mål framover
* Besøk på måndag
* Nye vilkår for BM
* Autsh

# Unifisering, katalogstruktur, status quo

## Arbeidet
* nobsme er unifisert.
* opprydding
    - 10 stk _mg i *src_gt-fad_merged*
    - 6 stk: src_gt-fad_merged/sanit_fad.txt
    - 8 stk: src_fad-only/N_nobsme2check.xml

## Merking av kjelde

No har vi: usage="vd", src="fad", src="nj", evt kombinasjonar src="nj,fad"

1. Nye nob vi finn sjølv (dvs. nye ordpar): default=eg, og vi **merkar ikkje** <e>.
1. Nye sme-t til eksisterande nob **som har merking ≠ gt** : merk <t> med src="gt"
1. Nye domene vi eventuelt vil ha merka: Finn namn for dei.

# Mål framover

1. Rydde 10+6+8 (Berit)
1. gi nytt navn til nobsme/src_non-vd
1. slette <e mg_all="2" mg_fad="1"> (Ciprian)
1. Unifisere og slette katalogar (Ciprian)
1. Oppdatere ny nobsme i sanit.oahpa.no (Trond)
1. Publisere ny fad-merka nobsme i [http://gtweb.uit.no/risten] (Trond ber Tomi)

Tidsplan: Denne veka.

Status for katalogane:

|   Katalog          | Kommentar
| --- | --- 
|  src               | Alle ordklasser (minus A, N, V) Arbeidskatalog
|  src_fad-only      | A, N, V fra FAD
|  src_gt-fad_merged | A, N, V fra både GT og FAD
|  src_gt-only       | A, N, V fra GT
|  src_non-vd        | Filer som trenger mye redigering før de eventuelt kan publiseres, skal ikke være med i noen ordbøker: phrase, prop, v-eret (trondismer)

# Besøk på måndag

1. Vi skal kunne referer til fad på nett x 2.
1. Vi skal ha noko å seie om sma, smj.

# Nye vilkår for BM

BM vil vere oppdatert om prosessen, og også sørge for at ordtilfang
relevant for Samisk Senter er med framover (UiT-ord, parallellfiler, osb.)

# Autsh
