# Ordbok, risten.no

Møte torsdag 6.11. med SD/term og SD/IT

Kven:
* termgruppa:
    - Lisa Monica Aslaksen
    - anne ristiina hætta
    - samuel gælok
    - jovsset
    - inga margrethe eira bjørn
* IT-teamet
    - Karl Edvard Balto
* Sjur
* Lene
* Tomi

Saksliste(?):
* Korfor fungerer ikkje risten.no
    - kva kan vi gjera for at det funkar?
    - korleis kan vi utvikle risten.no i framtida
* Divvun sitt ansvar? => Sjur laga infrastrukturen for risten.no

kva er det som ikkje fungerer?
- risten.no berre som terminologibase
- eller risten.no òg som ordbok?

* funkar ikkje å leggja inn ord
* teknisk vedlikehald

Framtida:
* alle SGL-vedtak på risten.no
* kva skal gjørast
* kven skal gjere det

Problem:
* prøver å tilfredsstilla to ulike målgrupper samtidig: 
  språkarbeidarar og studentar/elevar

Stadnamn
* vi kan leggja ut stadnamn med lenke til Google maps dersom vi får
  desimalreferanse frå SK
