!!!Gathering in Tromsø Nov 2008

* __Place:__ Room 4553 at Hus 4, Teorifagsbygget, 5th floor (entrance opposite of the Mix kiosk)
* __Time:__ week 45
* __Who:__ all of Divvun, some of Giellatek

!!!Topics

!!Main topics:
* __sma__ - {{sma}} transducer (Da, J, S, Th, Tr); goals:
** adjectives first pass
** nouns converted to new format
** derivations
** compounds
* __make__ - {{gt/}} make remake/infra rebuild (B, C, S, To, Tr); goals:
** Parametrise, split and rewrite makefiles.
** integrate st/ and kt/ in gt/. 
* __1.1__ - work towards the 1.1 release: hunspell, installer updates etc. (B, S, To)

!!Additional topics
* __Guov__ - Guovdageaidnu presentation (Th, To, S); goal:
** some version ready
* __risten.no__ (L, J, S); goal:
** make the terminology and IT teams happy
* __dict__ - dictionaries (C, S, Tr); goals:
** text-clickable smenob in Windows and Linux
** new version of smenob and nobsme
** work on the language-independent make pipeline
** work on the user documentation

!!!Schedule

||  Day    || 9-10:30            || 10:30-12              || Lunch || 12:45-14               || 14:15-16
| Monday   | Julie (D)            | Schedule rev, sma, 1.1 |  -"-  | sma, 1.1, dict          | sma, 1.1, dict
| Tuesday  | sma, smj, make       | sma, smj, make         |  -"-  | sma-n (S,Tr), smX, make | sma-n (S,Tr), smX, make
| Wednesday| Guov, sma, 1.1, dict | Guov, sma, 1.1, dict   |  -"-  | sma, dict, 1.1          | sma, dict, 1.1, risten.no prep
| Thursday | risten.no, sma       | risten.no, sma         |  -"-  | risten.no, sma          | sma, 1.1, dict
| Friday   | sma, dict            | sma, make              |  -"-  | Conclusion              | travel home

Participant codes in parentheses:
* D  = Divvun (B, Da, J, S, Th, To)
* G  = Giellatech (C, Tr)
* B  = Børre
* C  = Ciprian
* Da = David
* J  = Jovsset
* L  = Lene
* S  = Sjur
* Th = Thomas
* To = Tomi
* Tr = Trond



!!Main topics:                            
* __sma__ - {{sma}} transducer (Da, J, S, 
** adjectives first pass                  ===> done
** nouns converted to new format          ===> breakthrough
** derivations                            ===> not done
** compounds                              ===> not done
* __make__ - {{gt/}} make remake/infra re ===> a beginning, interim stage now

** Parametrise, split and rewrite makefil ===> done, perhaps unstable
** integrate st/ and kt/ in gt/.          ===> not done
* __1.1__ - work towards the 1.1 release: ===> hunspell done
                                          
!!Additional topics                       
* __Guov__ - Guovdageaidnu presentation ( ===> covered
** some version ready                     ===> done
* __risten.no__ (L, J, S); goal:         
** make the terminology and IT teams happ ===> meeting
* __dict__ - dictionaries (C, S, Tr); goa ===> file too big now, otherwise good
** text-clickable smenob in Windows and L ===> 
** new version of smenob and nobsme       ===> 
** work on the language-independent make  ===> 
** work on the user documentation         ===> 
