
''Korp'' is a Corpus tool and ''Karp'' a Lexicon tool from the Swedish
[Språkbanken|http://sprakbanken.gu.se]. We want to install them locally.

!!!Links 

The Korp code:

* [Korp Backend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/backend]
* [Korp Frontend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/frontend]
* [Corpus pipeline|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/corpuspipeline]

Links to the Karp code are forthcoming.

!!!Work plan

* Download Korp code
* Install at gtweb
* Install corpora
* Make interface

!!!Corpora available
* Free
** skuvlahistorja1-6
** fad
* Bound
** news
** ficti
** NT

!!!Corpus mixes
* smesme: news + ficti
* nob2sme: fad + skuvlahistorja1-6
* smedeep: news + ficti + skuvlahistorja1-6

!!!Interface
Menu:
* search for wordforms (kwic-snt in corpus ccat)
** corpus choices: smesme 
* search for lemmas (kwic-snt? in analysed corpus syn)
** corpus choices: smesme, nob2sme
* search for translations (lemma search in sentence aligned centenses)
** corpus: nob2sme
* deepdict (lemma search -> dependency daughters in corpus dep)
** corpus: smedeep 

!!!Meetings

* 2013: [9.4.|meetings/130409.html]



