
''Korp'' is a Corpus tool and ''Karp'' a Lexicon tool from the Swedish
[Språkbanken|http://sprakbanken.gu.se]. We want to install them locally.

!!!Links 

The Korp code:

* [Korp Backend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/backend]
* [Korp Frontend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/frontend]
* [Corpus pipeline|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/corpuspipeline]

Links to the Karp code are forthcoming.

!!!Work plan

* Download Korp code
* Install at gtewb

!!!Meetings

* 2013: [9.4.|meetings/130409.html]



