
''Korp'' is a Corpus tool and ''Karp'' a Lexicon tool from the Swedish
[Språkbanken|http://sprakbanken.gu.se]. We want to install them locally.

!!!Links 

The Korp code:

* [Korp Backend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/backend]
* [Korp Frontend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/frontend]
* [Corpus pipeline|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/corpuspipeline]

Links to the Karp code are forthcoming.

!!!Work plan

* Download Korp code
* Install at gtweb
* Install corpora
* Make interface

!!!Corpora available
* Free
** skuvlahistorja1-6
** fad
* Bound
** news
** ficti
** NT

!!!Corpus mixes
* smesme: news + ficti
* nob2sme: fad + skuvlahistorja1-6
* smedeep: news + ficti + facta/skuvlahistorja1-6 + bibel/newtestament

!!!Interface
Menu:
# search for sme wordforms (kwic-snt in corpus ccat) – corpus: smesme 
# search for sme lemmas (kwic-snt? in analysed corpus syn) – corpus choices: smesme, nob2sme
# search for sme and nob in translations (lemma search in sentence aligned sentences) – corpus: nob2sme
# deepdict sme (lemma search -> dependency daughters in corpus dep) – corpus: smedeep 

!!!Meetings

* 2013: [9.4.|meetings/130409.html]



