
''Korp'' is a Corpus tool and ''Karp'' a Lexicon tool from the Swedish
[Språkbanken|http://sprakbanken.gu.se]. We want to install them locally.

!!!Links 

The Korp code:

* [Korp Backend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/backend]
* [Korp Frontend|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/frontend]
* [Corpus pipeline|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution/corpuspipeline]

Links to the Karp code are forthcoming.

!!!Work plan

* Download Korp code
* Install at gtweb
* Install corpora
* Make interface

!!!Corpora available
* Free
** skuvlahistorja1-6
** fad
* Bound
** news
** ficti
** NT

!!!Corpus mixes
* smesme: news + ficti
* nob2sme: fad + skuvlahistorja1-6
* smedep: news + ficti + facta/skuvlahistorja1-6 + bibel/newtestament

!!!Interface
Menu:
# search for sme wordforms (kwic-snt in corpus ccat) – corpus: smesme 
# search for sme lemmas (kwic-snt? in analysed corpus syn) – corpus choices: smesme, nob2sme
# search for sme and nob in translations (lemma search in sentence aligned sentences) – corpus: nob2sme
# deepdict sme (lemma search -> dependency daughters in corpus dep) – corpus: smedep 

!!!Lemgram
Generering of lemgrams from lexc, use dict-isme-norm.fst or generator-dict-gt-norm.xfst or generator-dict-gt-norm.hfst. Suggestion: We remove v1, v2.. from the fst. Better for the user that all variants are in the same lemgram. Many lemmas will have more than one entry in lexc, so the list should be uniqed before generating forms.
* noun-sme-lex.txt: 
** egrep -v "(G3|ACTOR|CmpN/Only|ShCmp|RCmpnd|\+V\+|^\!)" 
** grep ACTOR: N+NomAg
** grep G3: N+G3
* verb-sme-lex.txt:
** egrep -v "(ENDLEX|\+V|^\!)"
* adj-sme-lex.txt:
** egrep -v "(LEXICON|Der|Rreal|R|^\!)"

!!!Meetings

* 2013: [9.4.|meetings/130409.html]   // [4.12.|meetings/131204.html]
* 2014: [8.1..|meetings/140108.html]



