

Here we document our servers and common machines. If some servers are down, see our [in case of a crisis document| ../../infra/DontPanic.html]

!!!List over the machines

* divvun.uit.no
* gtlab.uit.no
* gtoahpa-01.uit.no
* gtoahpa.uit.no
* gtsvn-01.uit.no
* gtsvn.uit.no 
* gtweb.uit.no
* satni.uit.no (oppgradert)

Each machine is documented below.

!!! divvun.uit.no

!!! gtlab.uit.no

!!! gtoahpa-01.uit.no

!!! gtoahpa.uit.no

!!! gtsvn-01.uit.no

!!! gtsvn.uit.no 

!!! gtweb.uit.no

!!! satni.uit.no (oppgradert)
