
Her spesifiserer vi kva vi treng.


!!!Oversyn

!! Hostnavn: gtsvn.uit.no
* CPU: 1
* MINNE: 8GB
* DISK 500GB
* OS:
* Export av felles disk?  ja/nei

!! Hostnavn: gtaohpa.uit.no
* CPU:2
* MINNE 8GB
* DISK: 100GB
* OS:  ?
* Montering av fellesdisk: ja/nei

!! Hostnavn: gtlab.uit.no
* CPU:
* MINNE:
* DISK:
* OS:
* Montering av fellesdisk: ja/nei

!! Hostnavn: gtweb.uit.no
* CPU:
* MINNE
* DISK:
* OS:
* Montering av fellesdisk:

!! Hostnavn:  divvun.uit.no
* CPU:
* MINNE:
* DISK:
* OS:
* Montering av fellesdisk:

!! Hostnavn: giellatekno.uit.no
* CPU:
* MINNE:
* DISK
* OS:
* Montering av fellesdisk:
 