!!!Oversyn over prosessar og tenester vi har eller planlegg

!!Noverande
* Oahpa x 29 (gtoahpa + gtlab) -> prod: gtoahpa; testing: gtlab, begge treng fleire CPU-ar
* NDS x 17 (gtoahpa + gtweb)   -> alle på satni.uit.no
* konteaksta x 2 (gtoahpa + gtlab) -> gtoahpa
* spellerserver x 2 (xserve) -> divvun.uit.no
* grammatikkontrollserver (gtweb) -> divvun.uit.no
* termwiki (satni.uit.no) - ok
* satni.org (satni.uit.no) - ok
* serving av nettsider x 4 (xserve) -> til ulike serverar avhengig av domene(?)
* bygging av nettsider x 4 (xserve) (cpu-intensiv) - ok (men leggja til svn-repo av html som cache mellom bygginga og servinga?)
* jabber (xserve) -> divvun.uit.no
* bugzilla (xserve) -> divvun.uit.no
* Korp x 6 (gtweb) - ok
* gïelese (gtweb) - ok
* Jorgal/MT-testing/Apertium x 2 (gtweb) - ok
* cgi-bin (morfologisk analyse & generering) x 1 (per session) (gtweb) - ok
* svn (gtsvn) - ok
* git (gtsvn) - ok

!!Planlagt/i kjømda
* oppdateringsserver/nedlasting for Páhka -> divvun.uit.no
* REST -> virtuelt domene api.giella.uit.no mappa til  divvun.uit.no
* byggjetenester for produkta våre (?) -> xserve
* byggje fst-ar -> xserve
* automatiserte oppdateringstenester (devops) -> xserve
** nøyaktig innhald er enno ikkje spesifisert
** mobilappar, tastatur, stavekontrollar, grammatikkontrollar, ordbøker, ...
** oppdaterte nettenester: nettstavekontroll, nettgrammatikkontroll, nettordbøker, ...
** automatisert testing og tilbakemelding

----

!!!Serveroppdateringar

!! Hostnavn: gtsvn.uit.no

* CPU: 1
* MINNE: 8GB
* HD: 200 GB
* OS: CentOS release 6.9 (Final) - det noverande systemet er ok

Prosessar & tenestar som skal gå på maskina:
* svn
* git

!TODO

Endringar i høve til noverande oppsett
* ta ned tjener for heimekatalogdeling (/export), og flytt brukarkatalogane til gtlab.uit.no
* Brukarkontoar: nokre få service-kontoar for dei relevante tenestene (helst fra AD, med sudo-rettigheter)
** for Børre (bga001), Chiara (car010), Ciprian (cge002), Trond (ttr000)
* flytt alle andre brukarkontoar til gtlab
----

!! Hostnavn: gtoahpa.uit.no
* CPU: 2
* MINNE 8GB
* OS: CentOS release 6.9 (Final)
* Brukarkontoar: sjå TODO

Prosessar & tenestar på maskina:
* oahpa, konteaksta,
* NDS for sme, sma

!TODO

Endringar i høve til noverande oppsett
* Oppgradere til CentOS 7
* auka CPU-talet frå 2 til 8
* auka RAM frå 8GB til 16GB
* Brukarkontoar: nokre få service-kontoar for dei relevante tenestene (helst fra AD, med sudo-rettigheter)
** for Chiara (car010), Ciprian (cge002), Lene (lanXXX), Trond (ttr000)
* slå av oppkopling til fellesdisk
* Disk (/home): 700GB

----

!! Hostnavn: gtlab.uit.no

!Noverande
* CPU: 2
* MINNE: 8GB
* OS: Fedora 24 (Twenty Four)
* Brukarkontoar: sjå TODO
* Montering av fellesdisk: ja (men sjå TODO)


Prosessar & tenestar på maskina:
* Oahpa for alle dei andre språka
** kor mange språk?
** er det ein eller fleire prosessar pr språk? dvs kor mykje last pr språk?

!TODO

Endringar i høve til noverande oppsett
* auka CPU-talet frå 2 til 16
* auka RAM frå 8GB til 24GB
* Brukarkontoar: vanlige brukerkontoer, arves fra gtsvn
* OS: installer nyaste Fedora
* Disk (/home): flytta fellesdisk frå gtsvn til denne maskina, utan deling til andre maskiner; disk minst 700GB

----

!! Hostnavn: gtweb.uit.no
* CPU: 2
* MINNE: 8GB
* OS: Fedora 26

Prosessar & tenestar på maskina:
* grammatikkontrollserver
* satni.org (delvis)

!TODO

Endringar i høve til noverande oppsett
* auka CPU-talet frå 2 til 8
* auka RAM frå 8GB til 16GB
* Brukarkontoar: nokre få service-kontoar for dei relevante tenestene (helst fra AD, med sudo-rettigheter)
** for Børre (bga001), Chiara (car010), Ciprian (cge002), Lene (lanXXX), Trond (ttr000),
plus alle tjeneser som har home-directories

* slå av oppkopling til fellesdisk
* Disk (/home): 700GB
* OS: endra til CentOS 7

----

!! NY MASKIN: Hostnavn: divvun.uit.no

Ferdig oppsatt "hardware" og OS

Prosessar & tenester på maskina:
* jabber

Prosessar og tenester som skal koma hit:
* Bugzilla
* stavekontrollserverar
* hjemmesider for dicts.uit.no, giellatekno.uit.no, divvun.no
* grammatikkontrollserver

----

!! Hostnavn: satni.uit.no
* CPU: 1
* MINNE: 4GB
* OS: Fedora 25 (Server Edition)


Prosessar & tenestar på maskina:
* satni.org (eXist (Java))
* termwikien (MediaWiki m/Semantic MediaWiki)

Prosessar og tenester som skal koma hit:
* alle NDS-instansane (Flask)

!TODO

Endringar i høve til noverande oppsett:
* auka CPU-talet frå 1 til 4
* auka RAM frå 4GB til 16GB
* Brukarkontoar: nokre få service-kontoar for dei relevante tenestene (helst fra AD, med sudo-rettigheter)
** for Børre (bga001), Chiara (car010), Ciprian (cge002), Lene (lanXXX), Trond (ttr000), Tomi (tpiXXX)
* slå av oppkopling til fellesdisk
* Disk (/home): auka til 700GB
* OS: endra til CentOS 7

!!!Arbeidsgang

# IT: setja opp lokale diskar og partisjonar på alle maskiner
# D/GT: kopiera data for NDS m.m. frå export-disk til lokale diskar
# IT+D/GT (koordinert): Switche /home fra export til lokal disk + restart av eksisterende tjenester
# D/GT: sjekk filrettar og tilgang
# D/GT: testa at alle tenester fungerer som dei skal
# IT: ta ned export-disken
# IT: setja opp nye AD-brukarar
# D/GT: flytta NDS og andre tenester frå gamal maskin til ny etter planen over
# IT: oppdatera dns-oppføringane
