Services to keep an eye on after system restarts - because they need to be operative all the time:

* svn-server
* sátni.org
* our web pages (and their automatic updating)
* the termwiki
* bugzilla
* iChat/Jabber
* SubEthaEdit

For each service, after a system restart you may have to do some manual work to ensure they are actually working. Please see below.

!!!svn-server

Nothing to do.

!!!sátni.org

!!eXist

If the server has stopped, restart it:
cd /home/tomi/exist/
./bin/startup.sh

Check address {{http://gtweb.uit.no:8080/exist/restxq/satni/dictionaries}} if it returns JSON response.

If server is running, and no response is received, open eXide {{http://gtweb.uit.no:8080/exist/apps/eXide/index.html}} and open&save an xquery module at apps/satni/modules/

Above process helps most of the times. If it doesn't, there is most likely a bug to be solved.

!!Nginx

Front-end resides on the same server as neahttadigisánit. Restarting nginx should be enough.

!!!our web pages (and their automatic updating)

The sites

* http://giellatekno.uit.no
* http://dicts.uit.no
* http://oahpa.no
* http://divvun.no

are updated once every 24 hours with these lines in a crontab from the account of the user boerre on divvun.no

* 00 10 * * * source $HOME/.bash_profile && cd $GTHOME && svn up && cd $GTBIG && svn up && divvun2web $GTHOME/xtdoc/gtuit gtuit@giellatekno.uit.no:Sites
* 30 18 * * * source $HOME/.bash_profile && cd $GTHOME && svn up && cd $GTBIG && svn up && divvun2web $GTHOME/xtdoc/dicts gtuit@giellatekno.uit.no:Sites/dicts
* 55 18 * * * source $HOME/.bash_profile && cd $GTHOME && svn up && cd $GTBIG && svn up && divvun2web $GTHOME/ped oahpa@oahpa.no:/home/oahpa/public_html
* 15 19 * * * source $HOME/.bash_profile && cd $GTHOME && svn up && cd $GTBIG && svn up && static-divvun.py --sitehome $GTHOME/xtdoc/sd --destination sd@divvun.no:Sites/ fi no se smj sma sv en

If the sites are not updated, it is probably because a document contains invalid xml.

Run svn up in the working copy of giellatekno, run the command forrest validate in these directories:

* $GTHOME/xtdoc/gtuit
* $GTHOME/xtdoc/sd
* $GTHOME/ped
* $GTHOME/xtdoc/dicts

Fix the docs that don't validate and check them in. The sites will be automatically updated.

!!!the termwiki

!! Restart mysql on gtsvn
ssh gtsvn.uit.no
sudo service mysql restart

!!!bugzilla

If http://giellatekno.uit.no/bugzilla does not work, then one must restart mysql

!! Restart mysql on the xserve

sudo /opt/local/etc/LaunchDaemons/org.macports.mysql5/mysql5.wrapper restart

!!!iChat/Jabber

sudo serveradmin stop jabber
sudo serveradmin start jabber

If the users that have divvun.no as domain cannot log in, log in to divvun.no
using a vnc client.

* Start up the Server Admin program from the Dock
* Go the the iChat item in the left field of the program
* Click settings in the upper icon field
* Add divvun.no to the Host Domains field
* Click Save

!!!SubEthaEdit

* Log in to divvun.no using a vnc client.
* Start up SubEthaEdit from the Dock.
* Start two or three new documents, announce them and make the writable
