!!!Talesyntese

* Automatar for årstal og dato osb.
* Vi må finna ein innlesar, kontrakt m.m.
* Per Hætta er positiv  til å vera med. Vi får ikkje bruka eksisterande opptak, sjekk om det likevel er mogleg (__Biret Ánne__)
* Sjekk om det finst podkastar med Per Hætta, som vi kan bruka som stemmeprøve (__Trond__)
* Vi må få all programvare for heile produksjonskjeda frå HU/Antti (__Sjur__)
* Utlysing;
** produksjonskjede (lisens til oss, vi vil produsera sjølve)
** integrering med OS
* Syntaktisk analyse: ordklasse

Patrick Bye sitt prosjekt. Når blir det relevant for oss?

!!!Prioriteringar

Bra arbeid med reglane.

Vi treng morfologi og betre handtering av underspesifiserte trekk i ortografien (overlange stavingar, a, e med prikk under, osb.) (__Tomi?__)

Samisk intonasjonsgrammatikk (__Antti?__)

Framtid: tematiske rollar + TOBI-notasjon/-analyse

* Preprosessering: vi har bitar, treng programmerar for å setja dei i hop og sjå om vi får alt ut eller om vi manglar noko. (__Tomi__)
* Dokumentasjonsinfrastruktur: (__Børre, Trond, Biret Ánne__)
