The table will be extended with more derivations. 

## From verbs

### Dynamic passive derivations

|   Lang.  |  Vowel stem                      | Consonant stem            
| --- | --- | --- 
|  **sme** | +Der/PassL:  čállit > čállojuvvot  | +Der/PassL:  muitalit > muitaluvvot  
|  **sme**  | +Der/PassS: čállit > čállot		          |  not
|  **smj** | +Der/PassL: tjállet > tjáleduvvat   | +Der/PassL:  subtsastit > subtsastuvvat
|  **smj**  | +Der/PassS: tjállet > tjállut		          |  not 
|  **smn** | +Der/Pass:  čäälliđ > čalluđ	     | +Der/Pass:  muštâliđ > muštâluđ 
|  **sma** | +Der/PassL:  tjaeledh > tjaalasovvedh| +Der/PassL:  bïeljelidh > bïeljelovvedh 
|  **sma**  |+Der/PassS:	          |  OBS 
|  **sje** | ?| ? | ?
|  **sms** | ?| ? | ?

North Saami +Der/PassL is not lexicalised.
+Der/PassL: someone has done the verb, e.g. "Uksa rahppojuvvui" (someone opened the door, 
"Uksa rahpasii": here is not clear if someone opened the door, or if it opened of some other reason.)

+Der/PassL and +Der/PassS: usually same meaning. We lexicalise +Der/PassS with special meaning, 
e.g. lahppot, gávdnot. +Der/PassS only for Vowel stems.

|   Lang.   |  Vowel stem            | Consonant stem 
| --- | --- | --- 
|  **sme**  | +Der/halla: gávdnat > gávnnahallat |  not          
|  **smj**  | +Der/PassD: gávnnat > gávnadallat		          |  not 
|  **smn**  | ?             		          |  - 
|  **sma**  | +Der/htalle: gaavnedh > gaavnehtalledh|  not 
|  **sje**  | ?| ? 
|  **sms**  | ?| ? 

North Saami +Der/halla-form is usually also lexicalised: gávnnahallat+V+IV+Pass+Inf (+Pass only for this form, so we could consider a +Der/PassH for this).
+Der/halla derivations can also have frequentative meaning.

Meaning: juoga dáhpáhuvvá vahágis olbmui. The agent can be mentioned, in Illative.\\ 
"Son gávnnahalai johkafáktii dan dahkamin." 

Suggestion: sme:+Der/halla => +Der/PassH, sma:+Der/htalle => +Der/PassHT, smj:+Der/PassD

### Continuative -d-

|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/d: borrat > boradit      |  +Der/adda ?             
|  **smj** | +Der/d: bårråt > bårådit      |  x             
|  **smn** | +Der/d: puurrâđ > purâdiđ     |  x     		   
|  **sma** | +Der/d: bïepmedh? > byöpmedidh|  x             
|  **sje** | ?                             | ?              
|  **sms** | ?                             | ?              

sme: -it-verbs has not dynamic derivation. Lexicalised -it gets -adit, e.g.: juohkit > juogadit  \\
smj: also -it-verbs: báddit+V+Der/d+V+Inf, báddidit

### Dynamic -st-
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/st: čállit > čálistit      | +Der/st: jorgalit > jorgalastit           
|  **smj** | +Der/st: tjállet > tjálestit      |  x           
|  **smn** | +Der/st: čäälliđ > čälistiđ     | +Der/st: jurgâliđ > jurgâlistiđ    	   
|  **sma** | +Der/st: tjaeledh > tjaeliestidh|  x           
|  **sje** | ?                             | ?              
|  **sms** | ?                             | ?              

### Dynamic -l-
|   Lang.  |  Vowel stem                  | Consonant stem
| --- | --- | --- 
|  **sme** | +Der/l: vázzit > vázzilit      |  not?           
|  **smj** | +Der/l: vádtset > vádtselit      |  x         
|  **smn** | +Der/l: väzziđ > väzziliđ     |  x     		  
|  **sma** | +Der/l: vaedtsedh > vaedtsielidh|  x          
|  **sje** | ?                             | ?             
|  **sms** | ?                             | ?             

### Causative
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/h: čállit > čálihit      | +Der/Caus: jorgalit > jorgalahttit 
|  **smj** | +Der/d: tjállet > tjáledit    | +Der/Caus: jårggålit > jårggålahttet 
|  **smn** | +Der/tt: čäälliđ > čälittiđ     |  +Der/Caus: jurgâliđ > jurgâlittiđ 
|  **sma** | +Der/ht: tjaeledh > tjaeliehtidh|  +Der/Caus: jarkoestidh > jarkoestehtedh
|  **sje** | ?                             | ?              
|  **sms** | ?                             | ?              

 
### Inchoative long form
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/InchL: čállit > čálligoahtit      | +Der/InchL: jorgalit > jorgališgoahtit
|  **smj** | +Der/InchL: tjállet > tjállegoahtet    | +Der/InchL: jårggålit > jårggålisjgoahtet
|  **smn** | +Der/InchL: čäälliđ > čääliškyettiđ     |  +Der/InchL: jurgâliđ > jurgâlškyettiđ
|  **sma** | +Der/InchL: tjaeledh > tjaeliegåetedh|  +Der/InchL: jarkoestidh > ?
|  **sje** | ?                             | ?             
|  **sms** | ?                             | ?             

 
Smj: -ahttjat is another inchoative derivation: tjáledahttját > tjáledit+V+TV+Der/ahttjá+V+Inf

### From verb to noun - the action
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/NomAct: čállit > čállin      | +Der/NomAct: oahpahit > oahpaheapmi
|  **smj** | +Der/NomAct: tjállet > tjállem    | +Der/NomAct: åhpadit > åhpadibme 
|  **smn** | +Der/NomAct: čäälliđ > čäällim     |  +Der/NomAct: máttááttiđ > máttááttem 
|  **sma** | +Der/NomAct: tjaeledh > tjaeleme|  +Der/NomAct: ööhpehtidh > ööhpehtimmie 
|  **sje** | ?                             | ?               
|  **sms** | ?                             | ?              

### From verb to noun - the hmmm...
|   Lang.  |  Vowel stem                  | Consonant stem
| --- | --- | --- 
|  **sme** | +Der/muš: dahkat > dahkamuš      | +Der/eamoš:  jorgalit > jorgaleamoš
|  **smj** | +Der/mus: dahkat > dahkamus    | x 
|  **smn** | +Der/mas: tutkâđ > tutkâmuš, tutkâmâš     |  x 
|  **sma** | not dynamic: darjodh > darjomes|  x 
|  **sje** | ?                             | ?        
|  **sms** | ?                             | ?        

Suggestion: +Der/muš and +Der/eamoš > +Der/musj

### From verb to noun - the actor
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/NomAg: čállit > čálli      | +Der/NomAg: oahpahit > oahpaheaddji 
|  **smj** | +Der/NomAg: tjállet > tjálle    | +Der/NomAg: åhpadit > åhpadiddje 
|  **smn** | +Der/NomAg: čäälliđ > čällee     |  +Der/NomAg: máttááttiđ > máttáátteijee
|  **sma** | +Der/NomAg: tjaeledh > tjaelije|  +Der/NomAg: ööhpehtidh > ööhpehtæjja
|  **sje** | ?                             | ?               
|  **sms** | ?                             | ?              

### From verb to adjective 
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/geahtes: čállit > čálekeahtes      | x 
|  **smj** | +Der/ahtes: tjaeledh > tjállemahtes    | x 
|  **smn** | x                                     | x 
|  **sma** | x                                    |  x
|  **sje** | ?                             | ?         
|  **sms** | ?                             | ?         

smj: Derived from +Der/NomAct form: tjállet+V+TV+Der/NomAct+N+Der/ahtes+A+Attr

## From noun  

### Diminutive 
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/Dimin: mánná > mánáš      | +Der/Dimin: beana > beatnagaš 
|  **smj** | +Der/Dimin: mánná > mánásj    | +Der/Dimin: bena > bednagasj 
|  **smn** | +Der/Dimin: nieidâ > nieidâš             | +Der/Dimin: x
|  **sma** | +Der/Dimin: maana > maanetje |  +Der/Dimin: åerpele > åerpieladtje 
|  **sje** | ?                             | ?             
|  **sms** | ?                             | ?             

### Caritives 
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/geahtes SUB: mánná > mánákeahtes      | +Der/geahtes: isit > isitkeahtes 
|  **smj** | x    | +Der/ahtes: iset > isedahtes
|  **smn** | x             | x 
|  **sma** | x |  x 
|  **sje** | ?                             | ?         
|  **sms** | ?                             | ?         

|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/Car: beallji > bealjeheapme      | +Der/Car: beana > beanaheapme 
|  **smj** | +Der/Car: biellje > bieljedibme   | x 
|  **smn** | +Der/Car: pelji > peljittem      | +Der/Car: nissoon > nissoonttem 
|  **sma** | +Der/Car: bieljie > bieljehts |  x 
|  **sje** | ?                             | ?    
|  **sms** | ?                             | ?     

### From noun to adjective 

|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/lasj: mánná > mánálaš      | +Der/lasj: nisson > nissonlaš 
|  **smj** | +Der/lasj: mánná > mánálasj   | not 
|  **smn** | +Der/lasj: nieidâ > nieidâlâš       | +Der/lasj: nissoon > nissoonlâš
|  **sma** | x   |  x 
|  **sje** | ?                             | ?       
|  **sms** | ?                             | ?       

smj: +Der/lasj only takes even syllable stems

### From noun to noun : a person from that place
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/lasj: Oslo > oslolaš        | +Der/lasj: Bergen > bergenlaš 
|  **smj** | +Der/lasj: Oslo > oslolasj    | x 
|  **smn** | x          | x 
|  **sma** | x     |  x 
|  **sje** | ?                             | ?   
|  **sms** | ?                             | ?   

## From adjective

### From adjective to adjective 
|   Lang.  |  Vowel stem                  | Consonant stem | Comment
| --- | --- | --- | --- 
|  **sme** | x      | dearvvas > dearvvaslaš | not dynamic
|  **smj** |  x   | x| -
|  **smn** |  x        | +Der/lasj: tiervâs > tiervâslâš | -  
|  **sma** |  x  | x | -
|  **sje** | ?                             | ?               | ?
|  **sms** | ?                             | ?               | ?

smj: No -lasj derivation for adjectives.

### From adjective to adjective 
|   Lang.  |  Vowel stem                  | Consonant stem | Comment
| --- | --- | --- | --- 
|  **sme** | x      | +Der/laakan: fiskat > fiskeslágan | not dynamic
|  **smj** |  x   | x| x
|  **smn** |  x        | +Der/laakan: fiskâd > fiskislágán | -  
|  **sma** |  x  | x | -
|  **sje** | ?                             | ?               | ?
|  **sms** | ?                             | ?               | ?

smj: -lágásj is cmp, not derivation

### From adjective to adverb 
|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/AAdv: x      | +Der/AAdv: viššal > viššalit 
|  **smj** | +Der/AAdv: x   | +Der/AAdv: vissjal > vissjalit 
|  **smn** | +Der/AAdv: x        | +Der/AAdv: viššâl > viššâlávt
|  **sma** |   x  | +Der/laakan: rudtjege > rudtjegelaakan 
|  **sje** | ?                             | ?               
|  **sms** | ?                             | ?              

### From adjective to noun 

|   Lang.  |  Vowel stem                  | Consonant stem 
| --- | --- | --- 
|  **sme** | +Der/vuota: x      | +Der/vuota: viššal > viššalvuohta 
|  **smj** | +Der/vuota: x   | +Der/vuota: vissjal > vissjalisvuohta 
|  **smn** | +Der/vuota: x        | +Der/vuota: x   
|  **sma** | +Der/vuota: x  | +Der/vuota: rudtjege > rudtjegevoete 
|  **sje** | ?                             | ?              
|  **sms** | ?                             | ?              
