
The table will be extended with more derivations. 

!!From verbs

!Dynamic passive derivations

|| Lang.  ||  Vowel stem                      || Consonant stem            
| __sme__ | +Der/PassL:  čállit > čállojuvvot  | +Der/PassL:  muitalit > muitaluvvot  
| __sme__  | +Der/PassS: čállit > čállot		          |  not
| __smj__ | +Der/PassL: tjállet > tjáleduvvat   | +Der/PassL:  subtsastit > subtsastuvvat
| __smj__  | +Der/PassS: tjállet > tjállut		          |  not 
| __smn__ | +Der/Pass:  čäälliđ > čalluđ	     | +Der/Pass:  muštâliđ > muštâluđ 
| __sma__ | +Der/PassL:  tjaeledh > tjaalasovvedh| +Der/PassL:  bïeljelidh > bïeljelovvedh 
| __sma__  |+Der/PassS:	          |  OBS 
| __sje__ | ?| ? | ?
| __sms__ | ?| ? | ?



North Saami +Der/PassL is not lexicalised.
+Der/PassL: someone has done the verb, e.g. "Uksa rahppojuvvui" (someone opened the door, 
"Uksa rahpasii": here is not clear if someone opened the door, or if it opened of some other reason.)

+Der/PassL and +Der/PassS: usually same meaning. We lexicalise +Der/PassS with special meaning, 
e.g. lahppot, gávdnot. +Der/PassS only for Vowel stems.


|| Lang.   ||  Vowel stem            || Consonant stem 
| __sme__  | +Der/halla: gávdnat > gávnnahallat |  not          
| __smj__  | +Der/PassD: gávnnat > gávnadallat		          |  not 
| __smn__  | ?             		          |  - 
| __sma__  | +Der/htalle: gaavnedh > gaavnehtalledh|  not 
| __sje__  | ?| ? 
| __sms__  | ?| ? 


North Saami +Der/halla-form is usually also lexicalised: gávnnahallat+V+IV+Pass+Inf (+Pass only for this form, so we could consider a +Der/PassH for this).
+Der/halla derivations can also have frequentative meaning.

Meaning: juoga dáhpáhuvvá vahágis olbmui. The agent can be mentioned, in Illative.\\ 
"Son gávnnahalai johkafáktii dan dahkamin." 

Suggestion: sme:+Der/halla => +Der/PassH, sma:+Der/htalle => +Der/PassHT, smj:+Der/PassD

!Continuative -d-

|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/d: borrat > boradit      |  +Der/adda ?             
| __smj__ | +Der/d: bårråt > bårådit      |  x             
| __smn__ | +Der/d: puurrâđ > purâdiđ     |  x     		   
| __sma__ | +Der/d: bïepmedh? > byöpmedidh|  x             
| __sje__ | ?                             | ?              
| __sms__ | ?                             | ?              

sme: -it-verbs has not dynamic derivation. Lexicalised -it gets -adit, e.g.: juohkit > juogadit  \\
smj: also -it-verbs: báddit+V+Der/d+V+Inf, báddidit

!Dynamic -st-
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/st: čállit > čálistit      | +Der/st: jorgalit > jorgalastit           
| __smj__ | +Der/st: tjállet > tjálestit      |  x           
| __smn__ | +Der/st: čäälliđ > čälistiđ     | +Der/st: jurgâliđ > jurgâlistiđ    	   
| __sma__ | +Der/st: tjaeledh > tjaeliestidh|  x           
| __sje__ | ?                             | ?              
| __sms__ | ?                             | ?              




!Dynamic -l-
|| Lang.  ||  Vowel stem                  || Consonant stem
| __sme__ | +Der/l: vázzit > vázzilit      |  not?           
| __smj__ | +Der/l: vádtset > vádtselit      |  x         
| __smn__ | +Der/l: väzziđ > väzziliđ     |  x     		  
| __sma__ | +Der/l: vaedtsedh > vaedtsielidh|  x          
| __sje__ | ?                             | ?             
| __sms__ | ?                             | ?             


!Causative
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/h: čállit > čálihit      | +Der/Caus: jorgalit > jorgalahttit 
| __smj__ | +Der/d: tjállet > tjáledit    | +Der/Caus: jårggålit > jårggålahttet 
| __smn__ | +Der/tt: čäälliđ > čälittiđ     |  +Der/Caus: jurgâliđ > jurgâlittiđ 
| __sma__ | +Der/ht: tjaeledh > tjaeliehtidh|  +Der/Caus: jarkoestidh > jarkoestehtedh
| __sje__ | ?                             | ?              
| __sms__ | ?                             | ?              

 
!Inchoative long form
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/InchL: čállit > čálligoahtit      | +Der/InchL: jorgalit > jorgališgoahtit
| __smj__ | +Der/InchL: tjállet > tjállegoahtet    | +Der/InchL: jårggålit > jårggålisjgoahtet
| __smn__ | +Der/InchL: čäälliđ > čääliškyettiđ     |  +Der/InchL: jurgâliđ > jurgâlškyettiđ
| __sma__ | +Der/InchL: tjaeledh > tjaeliegåetedh|  +Der/InchL: jarkoestidh > ?
| __sje__ | ?                             | ?             
| __sms__ | ?                             | ?             
 
Smj: -ahttjat is another inchoative derivation: tjáledahttját > tjáledit+V+TV+Der/ahttjá+V+Inf

!From verb to noun - the action
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/NomAct: čállit > čállin      | +Der/NomAct: oahpahit > oahpaheapmi
| __smj__ | +Der/NomAct: tjállet > tjállem    | +Der/NomAct: åhpadit > åhpadibme 
| __smn__ | +Der/NomAct: čäälliđ > čäällim     |  +Der/NomAct: máttááttiđ > máttááttem 
| __sma__ | +Der/NomAct: tjaeledh > tjaeleme|  +Der/NomAct: ööhpehtidh > ööhpehtimmie 
| __sje__ | ?                             | ?               
| __sms__ | ?                             | ?              


!From verb to noun - the hmmm...
|| Lang.  ||  Vowel stem                  || Consonant stem
| __sme__ | +Der/muš: dahkat > dahkamuš      | +Der/eamoš:  jorgalit > jorgaleamoš
| __smj__ | +Der/mus: dahkat > dahkamus    | x 
| __smn__ | +Der/mas: tutkâđ > tutkâmuš, tutkâmâš     |  x 
| __sma__ | not dynamic: darjodh > darjomes|  x 
| __sje__ | ?                             | ?        
| __sms__ | ?                             | ?        

Suggestion: +Der/muš and +Der/eamoš > +Der/musj

!From verb to noun - the actor
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/NomAg: čállit > čálli      | +Der/NomAg: oahpahit > oahpaheaddji 
| __smj__ | +Der/NomAg: tjállet > tjálle    | +Der/NomAg: åhpadit > åhpadiddje 
| __smn__ | +Der/NomAg: čäälliđ > čällee     |  +Der/NomAg: máttááttiđ > máttáátteijee
| __sma__ | +Der/NomAg: tjaeledh > tjaelije|  +Der/NomAg: ööhpehtidh > ööhpehtæjja
| __sje__ | ?                             | ?               
| __sms__ | ?                             | ?              




!From verb to adjective 
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/geahtes: čállit > čálekeahtes      | x 
| __smj__ | +Der/ahtes: tjaeledh > tjállemahtes    | x 
| __smn__ | x                                     | x 
| __sma__ | x                                    |  x
| __sje__ | ?                             | ?         
| __sms__ | ?                             | ?         

smj: Derived from +Der/NomAct form: tjállet+V+TV+Der/NomAct+N+Der/ahtes+A+Attr

!!From noun  

!Diminutive 
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/Dimin: mánná > mánáš      | +Der/Dimin: beana > beatnagaš 
| __smj__ | +Der/Dimin: mánná > mánásj    | +Der/Dimin: bena > bednagasj 
| __smn__ | +Der/Dimin: nieidâ > nieidâš             | +Der/Dimin: x
| __sma__ | +Der/Dimin: maana > maanetje |  +Der/Dimin: åerpele > åerpieladtje 
| __sje__ | ?                             | ?             
| __sms__ | ?                             | ?             

!Caritives 
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/geahtes SUB: mánná > mánákeahtes      | +Der/geahtes: isit > isitkeahtes 
| __smj__ | x    | +Der/ahtes: iset > isedahtes
| __smn__ | x             | x 
| __sma__ | x |  x 
| __sje__ | ?                             | ?         
| __sms__ | ?                             | ?         

|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/Car: beallji > bealjeheapme      | +Der/Car: beana > beanaheapme 
| __smj__ | +Der/Car: biellje > bieljedibme   | x 
| __smn__ | +Der/Car: pelji > peljittem      | +Der/Car: nissoon > nissoonttem 
| __sma__ | +Der/Car: bieljie > bieljehts |  x 
| __sje__ | ?                             | ?    
| __sms__ | ?                             | ?     


!From noun to adjective 

|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/lasj: mánná > mánálaš      | +Der/lasj: nisson > nissonlaš 
| __smj__ | +Der/lasj: mánná > mánálasj   | not 
| __smn__ | +Der/lasj: nieidâ > nieidâlâš       | +Der/lasj: nissoon > nissoonlâš
| __sma__ | x   |  x 
| __sje__ | ?                             | ?       
| __sms__ | ?                             | ?       

smj: +Der/lasj only takes even syllable stems

!From noun to noun : a person from that place
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/lasj: Oslo > oslolaš        | +Der/lasj: Bergen > bergenlaš 
| __smj__ | +Der/lasj: Oslo > oslolasj    | x 
| __smn__ | x          | x 
| __sma__ | x     |  x 
| __sje__ | ?                             | ?   
| __sms__ | ?                             | ?   




!!From adjective

!From adjective to adjective 
|| Lang.  ||  Vowel stem                  || Consonant stem || Comment
| __sme__ | x      | dearvvas > dearvvaslaš | not dynamic
| __smj__ |  x   | x| -
| __smn__ |  x        | +Der/lasj: tiervâs > tiervâslâš | -  
| __sma__ |  x  | x | -
| __sje__ | ?                             | ?               | ?
| __sms__ | ?                             | ?               | ?

smj: No -lasj derivation for adjectives.

!From adjective to adjective 
|| Lang.  ||  Vowel stem                  || Consonant stem || Comment
| __sme__ | x      | +Der/laakan: fiskat > fiskeslágan | not dynamic
| __smj__ |  x   | x| x
| __smn__ |  x        | +Der/laakan: fiskâd > fiskislágán | -  
| __sma__ |  x  | x | -
| __sje__ | ?                             | ?               | ?
| __sms__ | ?                             | ?               | ?

smj: -lágásj is cmp, not derivation


!From adjective to adverb 
|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/AAdv: x      | +Der/AAdv: viššal > viššalit 
| __smj__ | +Der/AAdv: x   | +Der/AAdv: vissjal > vissjalit 
| __smn__ | +Der/AAdv: x        | +Der/AAdv: viššâl > viššâlávt
| __sma__ |   x  | +Der/laakan: rudtjege > rudtjegelaakan 
| __sje__ | ?                             | ?               
| __sms__ | ?                             | ?              



!From adjective to noun 

|| Lang.  ||  Vowel stem                  || Consonant stem 
| __sme__ | +Der/vuota: x      | +Der/vuota: viššal > viššalvuohta 
| __smj__ | +Der/vuota: x   | +Der/vuota: vissjal > vissjalisvuohta 
| __smn__ | +Der/vuota: x        | +Der/vuota: x   
| __sma__ | +Der/vuota: x  | +Der/vuota: rudtjege > rudtjegevoete 
| __sje__ | ?                             | ?              
| __sms__ | ?                             | ?              


