

(dát lea álgu, dokumeanta ii leat válmmaš)


Go lea gávdnan cealkaga mas lea boastto analysa: Dás leat ideat das mo sáhttá bargat.

# Geahča makkár njuolggadus addá boastto analysa (= Rule1). Kommentere dan eret.
# Jus dalle oažžu rivttes analysa, de sáhttá buoridit Rule1.
# Jus dat ii leat vejolaš: de sáhtát strippet cealkaga (= váldit eret modifikáhtora/advearbbaid), ja analyseret ođđasit. 
## Jus dat lihkkostuvvá,   de sáhtát buoridit njuolggadusa mii vállje riekta (= Rule2), jus dat boahtá árabut go Rule1. 
## Jus dat ii leat vejolaš, \\  de sáhtát ráhkadit ođđa njuolggadusa (= Rule3) mii galgá boahtit árabut fiillas go Rule1.

