

(dát lea álgu, dokumeanta ii leat válmmaš)


Go lea gávdnan cealkaga mas lea boasttoanalysa: Dás leat ideat das mo sáhttá bargat.

# Geahča makkár njuolggadus addá boasttoanalysa (= Rule1). Kommentere dan eret.
# Jus dalle oažžu rivttes analysa, de sáhttá buoridit Rule1.
# Jus ii leat vejolaš dan divvut: de sáhtát strippet cealkaga (= váldit eret modifikáhtora/advearbbaid jnv), ja analyseret ođđasit. 
## Jus dat lihkostuvvá, de sáhtát buoridit njuolggadusa mii vállje riekta (= Rule2), jus dat boahtá árabut go Rule1. 
## Jus dat ii leat vejolaš, de sáhtát ráhkadit ođđa njuolggadusa (= Rule3) mii galgá boahtit árabut fiillas go Rule1.
## Geahččal bidjat ođđa njuolggadusaid eará seammásullásaš njuolggadusaid searvái.
# Teste ovdalgo šekket sisa: {{sme$ sh script/testCGrules.sh}}
# Árvvoštala lasihit cealkaga mainna leat bargan, testkorpusii.


