
This document collects work on improving our linguistic analysis.

!!Topics

* [Redefining actio|RedefiningActio.html]
* [Redefining negation|RedefiningNegation.html]
* Harmonising the tags
** [List over grammatical tags for all Saami languages|SamiMulticharSymbols.html]
** [List over derivational tags for all Saami languages|SamiDerivationalTags.html]
** [Discussion|TagDiscussion.html]
* [Discussions on restricting generating of possessive suffixes, esp. North Saami|../sme/PXdiscussion.html]


!!Meetings

* Syntax meetings / Syntáksačoahkkimat 2012: 
** [19.10|meetings/121019.html]  // [29.10|meetings/121029.html]
* Syntax meetings / Syntáksačoahkkimat 2014: 
** [07.01|meetings/140107.html]

!!Documentation

! Constraint grammar - for Saami languages
* [Linda Wiechetek: CG course UiT 2011|cgcourse2011.pdf]
* [Min bargoalgoritma|DisambiguerenBargovuohki.html]

! Constraint grammar - general
* [CGLab ja ESSLI tutorial|http://beta.visl.sdu.dk/cglab.htm]
* [Eckard Bick: CG HowTo|http://beta.visl.sdu.dk/cg3_howto.pdf]
* [Kevin Donnely: Constraint Grammar tutorial|http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/]

! Language-specific documentation

* [The different languages are documented separately|../index.html]
* For reference, our tag documentation, for:
** [Compounds|compoundtags.html]  // [Dependency|docu-deptags.html]  // [Syntax|docu-sme-syntaxtags.html]  // [Semantics|sem-dbl-tag.html]

