
This document collects work on improving our linguistic analysis.

!!Topics

* [Redefining actio|RedefiningActio.html]
* [Redefining negation|RedefiningNegation.html]
* Harmonising the tags
** [List over grammatical tags for all Sami languages|SamiMulticharSymbols.html]
** [List over derivational tags for all Sami languages|SamiDerivationalTags.html]
** [Discussion|TagDiscussion.html]

!!Meetings

* Syntáksačoahkkimat 2012: 
** [19.10|meetings/121019.html]

!!Documentation

! Constraint grammar

* [Bargovuohki|DisambiguerenBargovuohki.html]

! Language-specific documentation

* [The different languages are documented separately|../index.html]
* For reference, our tag documentation, for:
** [Compounds|compoundtags.html]  // [Dependency|docu-deptags.html]  // [Syntax|docu-sme-syntaxtags.html]  // [Semantics|sem-dbl-tag.html]

