
This document collects work on improving our linguistic analysis.

!!Topics

* [Redefining actio|RedefiningActio.html]
* [Redefining negation|RedefiningNegation.html]
* Harmonising the tags
** [List over grammatical tags for all Sami languages|SamiMulticharSymbols.html]
** [List over derivational tags for all Sami languages|SamiDerivationalTags.html]
** [Discussion|TagDiscussion.html]

!!Meetings

No meeting minutes so far.

!!Documentation

* [The different languages are documented separately|../index.html]
* For reference, our tag documentation, for:
** [Compounds|compoundtags.html]  // [Dependency|docu-deptags.html]  // [Syntax|docu-sme-syntaxtags.html]  // [Semantics|sem-dbl-tag.html]

