
This document collects work on improving our linguistic analysis for Saami languages.

!!Topics

* [Redefining actio|RedefiningActio.html]
* [Redefining negation|RedefiningNegation.html]
* [Prinsipper for lemma og subfomer|../sme/lemma.html]
* Harmonising the morphological tags
** [List over grammatical tags for all Saami languages|SamiMulticharSymbols.html]
** [List over derivational tags for all Saami languages|SamiDerivationalTags.html]
** [Discussion|TagDiscussion.html]
* [Discussions on restricting generating of possessive suffixes, esp. North Saami|../sme/PXdiscussion.html]


!!Meetings

* Syntax meetings / Syntáksačoahkkimat 2012: 
** [19.10|meetings/121019.html]  // [29.10|meetings/121029.html]
* Syntax meetings / Syntáksačoahkkimat 2014: 
** [07.01|meetings/140107.html]

!!Documentation

! Constraint grammar - for Saami languages
* [Linda Wiechetek: CG course UiT 2011|cgcourse2011.pdf]
* [Min bargoalgoritma|DisambiguerenBargovuohki.html]



