
This is an overview over the morphological tags used at the Giellatekno projects.

|| Tag || Explanation || Comment
| +A			  | Adjective |  -
| +ABBR			  | Abbreviation | - 
| +ACR			  | Acronym |  -
| +Acc			  | Accusative | -  
| +Actio		  | Actio |  -
| +Adp			  | Adposition | -
| +Adv			  | Adverb | -
| +Ani			  | Animate | Semantic tag
| +Attr			  | Attribute | -
| +AttrCmp		  | Attribute compound | -
| +Body			  | Body-related | Semantic tag
| +Build		  | Building | Semantic tag
| +CC			  | Conjunction | -
| +CLB			  | Clause boundary | -
| +CS			  | Subjunction | -
| +Card			  | Cardinal | -
| +Clth			  | Cloth | Semantic tag
| +Coll			  | Collective | -
| +Com			  | Comitative | -
| +Comp			  | Comparative | -
| +ConNeg		  | Negative form of the verb | -
| +ConNegII		  | Negative form of the verb | -
| +Cond			  | Conditional | Mood
| +Dem			  | Demonstrative | -
| +Der			  | Derivation | -
| +Du			  | Dual | -
| +Du1			  | First person dual | -
| +Du2			  | Second person dual | -
| +Du3			  | Third person dual | -
| +Edu			  | Education | Semantic tag
| +Ess			  | Essive- | -
| +Event		  | Event | Semantic tag
| +Fem			  | Feminine | Semantic tag
| +Food			  | Food | Semantic tag
| +Gen			  | Genitive | -
| +Ger			  | Gerund | -
| +Group		  | Group | Semantic tag
| +Guess		  | Denotes guessed stem | -
| +Hum			  | Human | Semantic tag
| +Hyph			  | Hyphenation mark | -
| +IV			  | Transitive verb | -
| +Ill			  | Illative | -
| +Imprt		  | Imperative | -
| +ImprtII		  | Second imperative | -
| +Ind			  | Indicative | -
| +Indef		  | Indefinite | -
| +Inf			  | Infinitive | -
| +Interj		  | Interjection | -
| +Interr		  | Interrogative | -
| +LCmpnd+		  | Left compound part | -
| +LEFT			  | Left parenthesis | -
| +Loc			  | Locative | -
| +Mal			  | Male | Semantic tag
| +Measr		  | Measure | Semantic tag
| +Multi		  | ?? | -
| +N			  | Noun | -
| +Neg			  | Negation verb | -
| +Nom			  | Nominative | -
| +NomAg		  | Nomen Actiones | -
| +Num			  | Numeral | -
| +Obj			  | Object | Semantic tag
| +Ord			  | Ordinal | -
| +Org			  | Organisation | Semantic tag
| +PUNCT		  | Punctiation mark | -
| +Pcle			  | Particle | -
| +Pers			  | Personal pronoun | -
| +Pl			  | Plural | -
| +Pl1			  | First person plural | -
| +Pl2			  | Second person plural | -
| +Pl3			  | Third person plural | -
| +Plant		  | Plant | Semantic tag
| +Plc			  | Place | Semantic tag
| +Po			  | Place | Semantic tag
| +Pot			  | Potential | -
| +Pr			  | Preposition | -
| +PrfPrc		  | Perfect participle | -
| +Pron			  | Pronoun | -
| +Prop			  | Proper noun | -
| +Prs			  | Present tense | -
| +PrsPrc		  | Present participle | -
| +Prt			  | Past tense | -
| +PxCPlComRecipr | ?? | -
| +PxDu1		  | First person dual possessive suffix | -
| +PxDu2		  | Second person dual possessive suffix | -
| +PxDu3		  | Third person dual possessive suffix | -
| +PxPl1		  | First person plural possessive suffix | -
| +PxPl2		  | Second person plural possessive suffix | -
| +PxPl3		  | Third person plural possessive suffix | -
| +PxSg1		  | First person singular possessive suffix | -
| +PxSg2		  | Second person singular possessive suffix | -
| +PxSg3		  | Third person singular possessive suffix | -
| +Qst			  | Question particle | -
| +RCmpnd		  | Right compound | -
| +RIGHT		  | Right parenthesis | -
| +Recipr		  | Reciprocal | -
| +Refl			  | Reflecsive | -
| +Rel			  | Relative | -
| +Route		  | Route | -
| +SHyph		  | Soft Hyphen | -
| +Sg			  | Singular | -
| +Sg1			  | First person singular | -
| +Sg2			  | Second person singular | -
| +Sg3			  | Third person singular | -
| +South		  | Southern form | Dialectal
| +Sup			  | Supine | -
| +Superl		  | Superlative | -
| +Sur			  | Surname | Semantic tag
| +TV			  | Transitive verb | -
| +Time			  | Time | Semantic tag
| +Txt			  | Text | Semantic tag
| +V			  | Verb | -
| +VAbess		  | Verbal abessive | -
| +VGen			  | Verbal genitive | -
| +Veh			  | Vehicle | Semantic tag
| +Wpn			  | Weapon | Semantic tag
| +Wthr			  | Weather | Semantic tag




