
This is an overview over the morphological tags used at the Giellatekno projects.

|| Tag || Explanation || Comment
| +A			  | Adjective |  -
| +ABBR			  | Abbreviation | - 
| +ACR			  | Acronym |  -
| +Acc			  | Accusative | -  
| +Actio		  | Actio |  -
| +Adp			  | - | -
| +Adv			  | - | -
| +Allegro		  | - | - 
| +Ani			  | - | -
| +Attr			  | - | -
| +AttrCmp		  | - | -
| +Body			  | - | -
| +Build		  | - | -
| +CC			  | - | -
| +CLB			  | - | -
| +CS			  | - | -
| +Card			  | - | -
| +Clth			  | - | -
| +Cmp			  | - | -
| +Coll			  | - | -
| +Com			  | - | -
| +ComPxCPlCom	  | - | -
| +Comp			  | - | -
| +ConNeg		  | - | -
| +ConNegII		  | - | -
| +Cond			  | - | -
| +Dem			  | - | -
| +Der			  | - | -
| +Du			  | - | -
| +Du1			  | - | -
| +Du2			  | - | -
| +Du3			  | - | -
| +Edu			  | - | -
| +Ess			  | - | -
| +Event		  | - | -
| +Fem			  | - | -
| +Food			  | - | -
| +G3			  | - | -
| +G7			  | - | -
| +Gen			  | - | -
| +Ger			  | - | -
| +Group		  | - | -
| +Guess		  | - | -
| +Hum			  | - | -
| +Hyph			  | - | -
| +IV			  | - | -
| +Ill			  | - | -
| +Imprt		  | - | -
| +ImprtII		  | - | -
| +Ind			  | - | -
| +Indef		  | - | -
| +Inf			  | - | -
| +Interj		  | - | -
| +Interr		  | - | -
| +LCmpnd+		  | - | -
| +LEFT			  | - | -
| +Loc			  | - | -
| +Mal			  | - | -
| +Measr		  | - | -
| +Multi		  | - | -
| +N			  | - | -
| +Neg			  | - | -
| +Nom			  | - | -
| +NomAg		  | - | -
| +Num			  | - | -
| +Obj			  | - | -
| +Ord			  | - | -
| +Org			  | - | -
| +PUNCT		  | - | -
| +Pcle			  | - | -
| +Pers			  | - | -
| +Pl			  | - | -
| +Pl1			  | - | -
| +Pl2			  | - | -
| +Pl3			  | - | -
| +PlGenCmp		  | - | -
| +Plant		  | - | -
| +Plc			  | - | -
| +Po			  | - | -
| +Pot			  | - | -
| +Pr			  | - | -
| +PrfPrc		  | - | -
| +Pron			  | - | -
| +Prop			  | - | -
| +Prs			  | - | -
| +PrsPrc		  | - | -
| +Prt			  | - | -
| +PxCPlComRecipr | - | -
| +PxDu1		  | - | -
| +PxDu2		  | - | -
| +PxDu3		  | - | -
| +PxPl1		  | - | -
| +PxPl2		  | - | -
| +PxPl3		  | - | -
| +PxSg1		  | - | -
| +PxSg2		  | - | -
| +PxSg3		  | - | -
| +Qst			  | - | -
| +RCmpnd		  | - | -
| +RIGHT		  | - | -
| +Recipr		  | - | -
| +Refl			  | - | -
| +Rel			  | - | -
| +Route		  | - | -
| +SHyph		  | - | -
| +Sg			  | - | -
| +Sg1			  | - | -
| +Sg2			  | - | -
| +Sg3			  | - | -
| +SgCmp		  | - | -
| +SgGenCmp		  | - | -
| +SgNomCmp		  | - | -
| +ShCmp		  | - | -
| +South		  | - | -
| +Sup			  | - | -
| +Superl		  | - | -
| +Sur			  | - | -
| +TV			  | - | -
| +Time			  | - | -
| +Txt			  | - | -
| +V			  | - | -
| +VAbess		  | - | -
| +VGen			  | - | -
| +Veh			  | - | -
| +Wpn			  | - | -
| +Wthr			  | - | -




