Notatar frå eit møte 18.3.2015

Tema: skal dei normative fst-ane oppføra seg identisk med stavekontrollane?

Alternativ: ha separate stavekontroll-fst-ar.

Problem: det er ei lus i Xerox-verktya som gjer at det er uråd å byggja Xerox-fst-ar som er identiske med stavekontrollane (kommandoen {{twosided flag-diacritics}} kræsjar {{xfst}} totalt).

Konklusjon på møtet:

Vi vil at norm-fst-ane skal vera så like som mogleg:
* Hfst = identisk
* Xerox = så lik som mogleg utan flaggavhengig samansetjingsfilter.

Endringar som skal inn i norm-fst-en:
* fjern {{+Use/-Spell}}-ordformer
* del {{+Use/-Spell}} i to:
** {{+Use/-Spell}}
** {{+Use/-PLX}} (ordformer som ikkje skal med i PLX-konverteringa pga
   storleiksproblem og overgenerering, men som er ok i fst-baserte
   stavekontrollar)

Handskrivne notatar frå møtet:

[../../images/Møtenotatar_18.3.15.jpg]
