

This document discusses principles for common use of tags and lexical
entries across different languages.

!!Lexicon entries

An overarching principle for our grammatical analysers is that lexicon entries
that are the same for different languages are upheld in one common directory,
giella-shared, and automatically added to each analyser during compilation.

This holds for the following files:
* arabic numerals
* proper nouns
* abbreviations
* ...

The unification process is not finished.

!Meetings on lexical entries
* [4.6.2019|../../admin/linguists/190604_acro_abbr.html]


