Notes from an ad-hoc discussion 19.4.2012

!!!Negated Preterite

!!Motivation

Up until now negated preterite sentences in SME have not had a preteritum tag. The idea has been that it is the combination of negation verb and perfectum participle that together express the preterite. The lack of a real preteritum tag is problematic, and there is also one verb (the copula) that has a special preteritum form different from the participle (but which is not tagged as such).

!!Actions
* We duplicate the hitherto perfectum participle, giving the twin form
  a reading containing the tag +Prt in addition to the reading containing
  +PrfPrc. The pair ''lean/leamaš'' get one tag each (Prt/PrfPrc).

{{{
  borran	borrat+V+TV+PrfPrc
  borran	borrat+V+TV+Ind+Prt+ConNeg  <=== new
  bora	    borrat+V+TV+Ind+Prs+ConNeg
  leamaš	leat+V+IV+PrfPrc
  lean	    leat+V+IV+PrfPrc <== remove
  lean	    leat+V+IV+Ind+Prt+ConNeg  <=== new
}}}

* CG rules are changed accordingly.


!!!Negated imperative

!!Motivation
Today, +Imprt is visible on the negation verb __and__ on the main verb.
One is enough. We follow the morphology.

!!Actions
* remove the +Imprt tag on the main verb

{{{
boađe	boahtit+V+IV+Imprt+ConNeg <== remove
}}}

* follow-up on the CG to check that the removed tag doesn't create changed
  output
