Notes from an ad-hoc discussion 19.4.2012

!!!Merging Actio, Der/n and Der/eapmi

!!Motivation
* Der/n and Der/eapmi are in complementary distribution, and express the same
  = they are the same = Der/Actio
* Actio and Der/Actio are the same thing as well, just used in different syntactic contexts
* in some cases there are two forms, one long and one short, parallel to what
  we find in other parts of the grammar = the existence of parallel short and
  long forms is not an argument for having two categories
* in eastern dialects the long forms are used in cases where western dialects
  use the short form, further underlining the fact that the short and long
  forms are really variants of the same

!!Actions
* Der/n, Der/eapmi and Actio in the present tagset is changed to Der/Actio
* the new Der/Actio gets a full noun paradigm, with both Sg and Pl, and all
  cases (the fact that Plural and some cases are not used in a verbal context
  (=the old Actio) is a reflection of the syntactic context, and not an
  indication of a defective paradigm)

Lene:
{{{
  borran	borrat+V+TV+Der/Actio+N+Sg+Nom
  borran	borrat+V+TV+Der/ActioS+N+Sg+Gen   <=== slik ??   hva med N?
  borran	borrat+V+TV+Der/Actio+Short+N+Sg+Gen   <=== slik ??    hva med N?
}}}

Sjur:
{{{
  borran	borrat+V+TV+Der/Actio+N+Sg+Gen+Short   <=== slik vil eg ha det
}}}

__Trond:__
Problemet med å kalle ei infinitt verbform for +N kan samanliknast med
å kalle ein infinitiv for +N (å synge / vitsen er artig men også
eg skal synge), eller eit partisipp for +A (mies on laulanut -- laulanut mies)
I desse tilfella har vi to analyser: ein med +N, +A og ein utan.
Så skal vi ha same analyse må enten det komplekse verbalet eller 
substantivet kompromisse.

__Sjur:__
Eg trudde nettopp at det var det komplekse verbalet som måtte vike. Vi var samde om at morfologisk er desse formene alle same paradigme, med veksling kort/lang form i visse tilfelle. Resten er ulik syntaks. Altså er det ei ordklasse (+Der/Actio+N), der det nye substantivet kan brukast i ein syntaktisk kontekst som er meir verbal enn dei andre. Ordklassen blir gjeve ut i frå paradigmet til det deriverte ordet, som er eit standard substantivparadigme (men der ikkje fleirtal og alle kasus gjev meining når derivasjonen blir brukt verbalt).

Eventuelt er dette eit argument for å halda oppe skiljet mellom +Actio (dvs som verbal-konstituent) og +Der/Actio (som substantiv).

Døme med ''lágideapmi'':
{{{
  lágideapmi	lágidit+V+TV+Der/Actio+N+Sg+Nom  <====  
  lágideami	lágidit+V+TV+Der/Actio+N+Sg+Gen  <====  
  lágidan	lágidit+V+TV+Der/Actio+N+Sg+Gen+Short  <====  
}}}


__Lene:__
Nickel/Sammallahti har tre grupper: 
s 65: Som del av verbalet: Actio Loc og Actio Ess.
s. 66: Utenfor verbalet: Actio Nom, Actio Gen og Actio Com
s. 613: Handlingsnomen ("Denne avledningen ble tidligere kalt misvisende for aktio eller aktioform") + -eapmi s. 615
I sammensetninger -an.

Jeg har tenkt over saken, og det virker ikke naturlig å ha +N+Sg som en del av verbalet, samtidig så trenger vi +N+Sg/+Pl når det er handlingsnomen, så jeg foreslår å likevel opprettholde skillet og følge N/S definisjoner. Vi bruker Actio og f.eks. Der/N. Dessuten rydder vi opp, og da fjerner vi også en del plagsomme homonymier. Det blir heller ikke behov for Short-tag, bortsett fra evt i Essiv:

{{{
Dagens norm-fst:
borran
borran	borrat+V+TV+Actio+Gen
borran	borrat+V+TV+Actio+Nom
borran	borrat+V+TV+Actio+Acc  <==== denne fjernes
borran	borrat+V+TV+PrfPrc
borran	borrat+V+TV+Der/n+N+Sg+Gen <==== Der/n => Der/N
borran	borrat+V+TV+Der/n+N+Sg+Nom

borrama
borrama	borrat+V+TV+Actio+Gen  <==== denne fjernes
borrama	borrat+V+TV+Actio+Acc  <==== denne fjernes
borrama	borrat+V+TV+Der/n+N+Sg+Gen
borrama	borrat+V+TV+Der/n+N+Sg+Acc

borramiin  <==== legge til Actio+Com
borramiin	borrat+V+TV+Der/n+N+Pl+Loc
borramiin	borrat+V+TV+Der/n+N+Sg+Com

borramis
borramis	borrat+V+TV+Actio+Loc
borramis	borrat+V+TV+Der/n+N+Sg+Nom+PxSg3  <==== kanskje vi kan fjerne all Px fra handlingsnomen?
borramis	borrat+V+TV+Der/n+N+Sg+Acc+PxSg3
borramis	borrat+V+TV+Der/n+N+Sg+Gen+PxSg3
borramis	borrat+V+TV+Der/n+N+Sg+Loc

borrame
borrame	borrat+V+TV+Actio+Ess  <==== Short? Argument mot: bruken er dialektavhengig, og da bør taggene være de samme for begge dialektene.
borrame	borrat+V+TV+Der/n+N+Ess    <==== denne fjernes
borrame	borra+N+Sg+Acc+PxDu1    <==== Px fjernes?
borrame	borra+N+Sg+Gen+PxDu1
borrame	borra+N+Sg+Nom+PxDu1

borramin
borramin	borrat+V+TV+Actio+Ess
borramin	borrat+V+TV+Der/n+N+Ess 



lágidan 
lágidan	lágidit+V+TV+PrfPrc
lágidan	lágidit+V+TV+Ind+Prs+Sg1
lágidan	lágidit+V+TV+Der/eapmi+N+Sg+Gen   <==== denne vil opptre kun i sammensetninger. Vi kan evt innføre lágidit+V+TV+Der/N+Cmp ?
lágidan	lágidit+V+TV+Actio+Nom
lágidan	lágidit+V+TV+Actio+Gen
lágidan	lágidit+V+TV+Actio+Acc   <==== denne fjernes

lágideami
lágideami	lágidit+V+TV+Der/eapmi+N+Sg+Acc
lágideami	lágidit+V+TV+Der/eapmi+N+Sg+Gen
lágideami	lágidit+V+TV+Actio+Gen   <==== denne fjernes
lágideami	lágidit+V+TV+Actio+Acc   <==== denne fjernes

lágideame
lágideame	lágidit+V+TV+Der/eapmi+N+Sg+Gen+Allegro
lágideame	lágidit+V+TV+Actio+Ess

lágideamen
lágideamen	lágidit+V+TV+Actio+Ess


}}}


* change the CG files at the same time to reflect the new Der/Actio, and the
  need to disambiguate between verbal and nominal use of the derivation.

!!!Negated Preterite

!!Motivation

Up until now negated preterite sentences in SME have not had a preteritum tag. The idea has been that it is the combination of negation verb and perfectum participle that together express the preterite. The lack of a real preteritum tag is problematic, and there is also one verb (the copula) that has a special preteritum form different from the participle (but which is not tagged as such).

!!Actions
* We duplicate the hitherto perfectum participle, giving the twin form
  a reading containing the tag +Prt in addition to the reading containing
  +PrfPrc. The pair ''lean/leamaš'' get one tag each (Prt/PrfPrc).

{{{
  borran	borrat+V+TV+PrfPrc
  borran	borrat+V+TV+Ind+Prt+ConNeg  <=== new
  bora	    borrat+V+TV+Ind+Prs+ConNeg
  leamaš	leat+V+IV+PrfPrc
  lean	    leat+V+IV+PrfPrc <== remove
  lean	    leat+V+IV+Ind+Prt+ConNeg  <=== new
}}}

* CG rules are changed accordingly.


!!!Negated imperative

!!Motivation
Today, +Imprt is visible on the negation verb __and__ on the main verb.
One is enough. We follow the morphology.

!!Actions
* remove the +Imprt tag on the main verb

{{{
boađe	boahtit+V+IV+Imprt+ConNeg <== remove
}}}

* follow-up on the CG to check that the removed tag doesn't create changed
  output
