
The tags are of the format +Der/suffix, and thus language specific

!!! Derivational tags

!! sma

+Der/adte, +Der/ahtje, +Der/alle, +Der/didh, +Der/eds, +Der/ehte, +Der/gåete, +Der/htalle, +Der/htehte, +Der/htidh, +Der/htjidh, +Der/htoeve, +Der/htovve, +Der/ihks, +Der/ijes, +Der/laakan, +Der/ldahke, +Der/ldh, +Der/ldihkie, +Der/les, +Der/lgidh, +Der/lidh, +Der/stidh, +Der/voete

!! sme

+Der/adda, +Der/agat, +Der/ahkásaš, +Der/ahtti, +Der/alla, +Der/amoš, +Der/asat, +Der/asti, +Der/at, +Der/beaivásaš, +Der/bealat, +Der/bealjat, +Der/borat, +Der/buddásaš, +Der/bánat, +Der/d, +Der/diibmosaš, +Der/dábat, +Der/dáfot, +Der/dáhtot, +Der/dásat, +Der/dássásaš, +Der/dávddat, +Der/dávttat, +Der/eamoš, +Der/easti, +Der/fárddat, +Der/gaccat, +Der/garat, +Der/geahtes, +Der/gearddat, +Der/geardásaš, +Der/geažat, +Der/gielat, +Der/gieđat, +Der/gieškkat, +Der/gilggat, +Der/girjjat, +Der/goahti, +Der/guvllot, +Der/h, +Der/halla, +Der/heakkat, +Der/heapmi, +Der/huhtti, +Der/huvva, +Der/hájat, +Der/hámat, +Der/ivnnat, +Der/j, +Der/jagat, +Der/jagáš, +Der/jahkásaš, +Der/jearggat, +Der/jienat, +Der/jierpmat, +Der/joccat, +Der/juolggat, +Der/juvllat, +Der/kilosaš, +Der/kultuvrrat, +Der/l, +Der/lahkat, +Der/lahtot, +Der/lanjat, +Der/las, +Der/laš, +Der/leakkat, +Der/liikkat, +Der/linjjat, +Der/lunddot, +Der/luohkkálaš, +Der/luohkálaš, +Der/luottat, +Der/lágan, +Der/lágaš, +Der/lágán, +Der/lágáš, +Der/láiddat, +Der/mannosaš, +Der/meahttun, +Der/mearkkat, +Der/mielat, +Der/mohkat, +Der/muđot, +Der/muš, +Der/máhtat, +Der/mállet, +Der/mánnosaš, +Der/namat, +Der/nađat, +Der/nierat, +Der/njunat, +Der/njálmmat, +Der/nuolus, +Der/náittot, +Der/nálat, +Der/oaivvat, +Der/oasat, +Der/olat, +Der/orddat, +Der/pláhtat, +Der/rattat, +Der/ravddat, +Der/rávnnjat, +Der/seagat, +Der/seaibbat, +Der/seainnat, +Der/siessat, +Der/siiddot, +Der/soajat, +Der/soarttat, +Der/sogat, +Der/sorttat, +Der/st, +Der/stuvva, +Der/stábat, +Der/stávval, +Der/suorat, +Der/suorggat, +Der/suorpmat, +Der/supmi, +Der/suttat, +Der/sánat, +Der/sávnnjat, +Der/t, +Der/upmi, +Der/uvssat, +Der/uvssot, +Der/vahkkosaš, +Der/vahkosaš, +Der/varat, +Der/veara, +Der/vigat, +Der/viidosaš, +Der/viđá, +Der/vuohta, +Der/vuovttat, +Der/vuđot, +Der/váillat, +Der/váimmot, +Der/válddat, +Der/váttot, +Der/áigásaš, +Der/áissat, +Der/ár, +Der/ávjjot, +Der/čalmmat, +Der/čeavžžat, +Der/čiegahas, +Der/čiegat, +Der/čielggat, +Der/čoalat, +Der/čoarvvat, +Der/čuolmmat, +Der/čuvddat, +Der/šlájat

!! smj

+Der/adda, +Der/agák, +Der/ahkes, +Der/ahkásasj, +Der/ahtes, +Der/ahtja, +Der/ahtte, +Der/alla, +Der/asste, +Der/at, +Der/belak, +Der/beljak, +Der/biejvvásasj, +Der/báguk, +Der/bájnok, +Der/bájnuk, +Der/bának, +Der/d, +Der/dahka, +Der/dahtte, +Der/dalla, +Der/dasste, +Der/dibme, +Der/duhtte, +Der/duvva, +Der/dábak, +Der/dáfuk, +Der/dávdak, +Der/dávtak, +Der/ferjak, +Der/garák, +Der/gattsak, +Der/gerdak, +Der/getjak, +Der/giedak, +Der/gielak, +Der/gielalasj, +Der/giesjkak, +Der/girjak, +Der/goahte, +Der/guovluk, +Der/gárvok, +Der/gárvuk, +Der/gærddásasj, +Der/habsak, +Der/hekkak, +Der/hábjak, +Der/hájak, +Der/hámak, +Der/hápsak, +Der/ivnak, +Der/jagák, +Der/jahkásasj, +Der/jergak, +Der/jienak, +Der/jiermak, +Der/juolgak, +Der/juvlak, +Der/k, +Der/klássak, +Der/l, +Der/ladda, +Der/lahkak, +Der/lahtte, +Der/lanják, +Der/lasj, +Der/lasj, +Der/lasste, +Der/lijkak, +Der/linnjak, +Der/lis, +Der/luonduk, +Der/luottak, +Der/lágán, +Der/lágásj, +Der/láhkásasj, +Der/maduk, +Der/madák, +Der/merkak, +Der/mielak, +Der/muoduk, +Der/mus, +Der/namák, +Der/nierak, +Der/njunjak, +Der/njálmak, +Der/nálak, +Der/nálán, +Der/r, +Der/rabdak, +Der/rattak, +Der/rávak, +Der/segak, +Der/sejbak, +Der/sejnak, +Der/sijduk, +Der/sjattuk, +Der/sláj, +Der/st, +Der/stahtte, +Der/stalla, +Der/stasste, +Der/stával, +Der/suorak, +Der/suorgak, +Der/suttak, +Der/sávvak, +Der/såjak, +Der/tijmmasasj, +Der/tjalmak, +Der/tjiegak, +Der/tjiluk, +Der/tjuodak, +Der/tjuohtásasj, +Der/tjuolmak, +Der/tjuvdak, +Der/tjålak, +Der/tjårvak, +Der/u/a/åd, +Der/uvsak, +Der/uvsuk, +Der/varák, +Der/vigák, +Der/vuobdak, +Der/vuoduk, +Der/vuohta, +Der/vájmuk, +Der/ájggásasj, +Der/ájvuk, +Der/åjvak, +Der/åsak

!!! Dialect tags

!! sma

+Dial/-N, +Dial/-NOR, +Dial/-S, +Dial/-SW, +Dial/L, +Dial/SH

!! sme

+Dial/-GG, +Dial/-GS, +Dial/-KJ, +Dial/GG, +Dial/GS, +Dial/KJ

!! smj

+Dial/-NOR, +Dial/-SW


!!! Focus tags

!! sma

+Foc/gan, +Foc/ge, +Foc/gih, +Foc/gænnah

!! sme

+Foc/ba, +Foc/bat, +Foc/be, +Foc/ge, +Foc/gen, +Foc/ges, +Foc/gis, +Foc/hal, +Foc/han, +Foc/naj, +Foc/son

!! smj

+Foc, +Foc/ga, +Foc/ge, +Foc/gen
