|| sjd || sje || sma || sme || smj || smn
| +A | +A | +A | +A | +A | +A
| - | - | +ABBR | +ABBR | +ABBR | -
| - | - | +ACR | +ACR | +ACR | -
| +Abe | +Abe | - | - | +Abe | +Abe
| +Acc | +Acc | +Acc | +Acc | +Acc | +Acc
| - | - | +Act | - | - | +Act
| - | - | - | +Actio | +Actio | -
| - | - | - | +Actor | +Actor | +Actor
| - | - | - | +Adp | +Adp | +Adp
| +Adv | +Adv | +Adv | +Adv | +Adv | +Adv
| - | - | - | +Allegro | - | -
| +Ani | +Ani | +Ani | +Ani | +Ani | +Ani
| +Attr | - | +Attr | +Attr | +Attr | +Attr
| - | - | - | +Body | - | -
| - | - | - | +Build | - | -
| +CC | +CC | +CC | +CC | +CC | +CC
| +CLB | - | +CLB | +CLB | +CLB | +CLB
| +CS | +CS | +CS | +CS | +CS | +CS
| - | +Card | - | +Card | +Card | -
| - | - | - | - | +Clt | -
| - | - | - | +Clth | - | -
| - | +Cmp | +Cmp | +Cmp | +Cmp | -
| - | - | +CmpN/All | +CmpN/All | +CmpN/All | -
| - | - | +CmpN/Def | +CmpN/Def | +CmpN/Def | -
| - | - | +CmpN/DefPlGen | +CmpN/DefPlGen | +CmpN/DefPlGen | -
| - | - | +CmpN/DefSgGen | +CmpN/DefSgGen | +CmpN/DefSgGen | -
| - | +CmpN/First | +CmpN/First | +CmpN/First | +CmpN/First | -
| - | - | +CmpN/Last | +CmpN/Last | +CmpN/Last | -
| - | - | +CmpN/None | +CmpN/None | +CmpN/None | -
| - | - | +CmpN/Only | +CmpN/Only | +CmpN/Only | -
| - | - | +CmpN/PlG | +CmpN/PlG | +CmpN/PlG | -
| - | - | +CmpN/PlGenLeft | +CmpN/PlGenLeft | +CmpN/PlGenLeft | -
| - | - | +CmpN/Pref | +CmpN/Pref | +CmpN/Pref | -
| - | - | +CmpN/Sg | +CmpN/Sg | +CmpN/Sg | -
| - | - | +CmpN/SgG | +CmpN/SgG | +CmpN/SgG | -
| - | - | +CmpN/SgGenLeft | +CmpN/SgGenLeft | +CmpN/SgGenLeft | -
| - | - | +CmpN/SgLeft | +CmpN/SgLeft | +CmpN/SgLeft | -
| - | - | +CmpN/SgN | +CmpN/SgN | +CmpN/SgN | -
| - | - | +CmpN/SgNomLeft | +CmpN/SgNomLeft | +CmpN/SgNomLeft | -
| - | - | +Coll | +Coll | +Coll | -
| +Com | +Com | +Com | +Com | +Com | +Com
| - | - | - | +Com/Sh | - | -
| - | - | - | +ComPxCPlCom | - | -
| - | - | +Comp | +Comp | +Comp | +Comp
| +ConNeg | +ConNeg | +ConNeg | +ConNeg | +ConNeg | +ConNeg
| - | - | - | +ConNegII | - | -
| +Cond | +Cond | +Cond | +Cond | +Cond | +Cond
| +Dem | - | +Dem | +Dem | +Dem | +Dem
| - | - | +Der | +Der | +Der | -
| - | - | +Der/A | +Der/A | - | -
| - | - | +Der/Dimin | +Der/Dimin | +Der/Dimin | -
| - | - | +Der/NomAct | +Der/NomAct | +Der/NomAct | -
| - | - | +Der/NomAg | - | - | -
| - | - | - | - | +Der/Pass | -
| - | - | +Der/PassL | +Der/PassL | - | -
| - | - | +Der/PassS | +Der/PassS | - | -
| - | - | +Der/Rec | - | - | -
| - | - | +Der1 | +Der1 | +Der1 | -
| - | - | +Der2 | +Der2 | +Der2 | -
| - | - | +Der3 | +Der3 | +Der3 | -
| - | - | +Der4 | - | +Der4 | -
| - | - | - | - | +Der5 | -
| - | - | - | +Du | +Du | -
| - | +Du1 | +Du1 | +Du1 | +Du1 | +Du1
| - | +Du2 | +Du2 | +Du2 | +Du2 | +Du2
| - | +Du3 | +Du3 | +Du3 | +Du3 | +Du3
| - | - | - | +Edu | - | -
| +Ela | +Ela | +Ela | - | +Ela | +Ela
| +Ess | +Ess | +Ess | +Ess | +Ess | +Ess
| - | - | - | +Event | - | -
| +Fem | +Fem | +Fem | +Fem | +Fem | +Fem
| - | - | - | +Food | - | -
| - | - | - | - | - | +Foc
| - | +Fut | - | - | - | -
| - | - | - | +G3 | - | -
| +Gen | +Gen | +Gen | +Gen | +Gen | +Gen
| +Ger | - | +Ger | +Ger | +Ger | +Ger
| - | +GerI | - | - | - | -
| - | +GerII | - | - | - | +GerII
| - | - | - | +Group | - | -
| - | - | +Guess | +Guess | +Guess | -
| - | - | +Hum | +Hum | +Hum | -
| - | +Hyph | +Hyph | +Hyph | +Hyph | +HYPH
| - | - | +IV | +IV | +IV | -
| +Ill | +Ill | +Ill | +Ill | +Ill | +Ill
| +Impers | - | - | - | - | -
| +Imprt | +Imprt | +Imprt | +Imprt | +Imprt | +Imprt
| - | - | - | +ImprtII | +ImprtII | +ImprtII
| +Ind | +Ind | +Ind | +Ind | +Ind | +Ind
| - | - | +Indef | +Indef | +Indef | +Indef
| - | +Ine | +Ine | - | - | +Ine
| +Inf | +Inf | +Inf | +Inf | +Inf | +Inf
| +Interj | +Interj | +Interj | +Interj | +Interj | +Interj
| +Interr | - | +Interr | +Interr | +Interr | +Interr
| - | - | +LCmpnd+ | +LCmpnd+ | +LCmpnd+ | -
| +LEFT | - | +LEFT | +LEFT | +LEFT | +LEFT
| +Loc | - | +LOAN | - | - | -
| - | - | - | +Loc | +Loc | -
| - | - | +Logo | - | - | -
| +Mal | +Mal | +Mal | +Mal | +Mal | +Mal
| - | - | - | +Measr | - | -
| - | - | +Multi | +Multi | +Multi | -
| +N | +N | +N | +N | +N | +N
| +Neg | +Neg | +Neg | +Neg | +Neg | +Neg
| - | - | +NoUml | - | - | -
| +Nom | +Nom | +Nom | +Nom | +Nom | +Nom
| +Num | +Num | +Num | +Num | +Num | -
| +Obj | +Obj | +Obj | +Obj | +Obj | +Obj
| - | +Opt | - | - | - | -
| +Ord | +Ord | +Ord | +Ord | +Ord | -
| +Org | +Org | +Org | +Org | +Org | +Org
| - | - | - | - | - | +PAR
| +PUNCT | - | +PUNCT | +PUNCT | +PUNCT | +PUNCT
| +Par | - | - | - | +Par | +Par
| - | - | - | - | - | +Pass
| - | - | +Pcle | +Pcle | +Pcle | +Pcle
| +Pers | - | +Pers | +Pers | +Pers | +Pers
| +Pl | +Pl | +Pl | +Pl | +Pl | +Pl
| +Pl1 | +Pl1 | +Pl1 | +Pl1 | +Pl1 | +Pl1
| +Pl2 | +Pl2 | +Pl2 | +Pl2 | +Pl2 | +Pl2
| +Pl3 | +Pl3 | +Pl3 | +Pl3 | +Pl3 | +Pl3
| - | - | +PlGenCmp | +PlGenCmp | +PlGenCmp | -
| - | - | - | +Plant | - | -
| +Plc | +Plc | +Plc | +Plc | +Plc | +Plc
| +Po | - | +Po | +Po | +Po | +Po
| +Pos | +Pos | - | - | - | -
| +Pot | - | - | +Pot | +Pot | +Pot
| +Pr | - | +Pr | +Pr | +Pr | +Pr
| +Pred | - | - | - | - | -
| +Prf | +Prf | - | - | - | -
| +PrfPrc | +PrfPrc | +PrfPrc | +PrfPrc | +PrfPrc | +PrfPrc
| +Pron | +Pron | +Pron | +Pron | +Pron | +Pron
| +Prop | +Prop | +Prop | +Prop | +Prop | +Prop
| +Prs | +Prs | +Prs | +Prs | +Prs | +Prs
| - | - | +PrsPrc | +PrsPrc | +PrsPrc | +PrsPrc
| +Prt | +Prt | +Prt | +Prt | +Prt | +Prt
| - | - | - | +PxCPlComRecipr | - | -
| - | - | +PxDu1 | +PxDu1 | +PxDu1 | +PxDu1
| - | - | +PxDu2 | +PxDu2 | +PxDu2 | +PxDu2
| - | - | +PxDu3 | +PxDu3 | +PxDu3 | +PxDu3
| - | +PxPl1 | +PxPl1 | +PxPl1 | +PxPl1 | +PxPl1
| - | +PxPl2 | +PxPl2 | +PxPl2 | +PxPl2 | +PxPl2
| - | +PxPl3 | +PxPl3 | +PxPl3 | +PxPl3 | +PxPl3
| - | +PxSg1 | +PxSg1 | +PxSg1 | +PxSg1 | +PxSg1
| - | +PxSg2 | +PxSg2 | +PxSg2 | +PxSg2 | +PxSg2
| - | +PxSg3 | +PxSg3 | +PxSg3 | +PxSg3 | +PxSg3
| - | +Qst | - | +Qst | +Qst | +Qst
| - | +RCmpnd | +RCmpnd | +RCmpnd | +RCmpnd | -
| +RIGHT | - | +RIGHT | +RIGHT | +RIGHT | +RIGHT
| +Refl | - | +Recipr | +Recipr | +Recipr | +Recipr
| +Rel | - | +Refl | +Refl | +Refl | +Refl
| - | - | +Rel | +Rel | +Rel | +Rel
| - | - | - | +Route | - | -
| +Sg | +Sg | +Sg | +Sg | +Sg | +Sg
| +Sg1 | +Sg1 | +Sg1 | +Sg1 | +Sg1 | +Sg1
| +Sg2 | +Sg2 | +Sg2 | +Sg2 | +Sg2 | +Sg2
| +Sg3 | +Sg3 | +Sg3 | +Sg3 | +Sg3 | +Sg3
| - | - | +SgCmp | +SgCmp | +SgCmp | -
| - | - | +SgGenCmp | +SgGenCmp | +SgGenCmp | -
| - | - | +SgNomCmp | +SgNomCmp | +SgNomCmp | -
| - | - | +ShCmp | +ShCmp | +ShCmp | -
| - | +Sup | - | +Sup | +Sup | +Sup
| - | - | +Superl | +Superl | +Superl | +Superl
| +Sur | +Sur | +Sur | +Sur | +Sur | +Sur
| - | - | +TV | +TV | +TV | -
| - | - | +Test/GK | - | - | -
| - | - | +Test/HK | - | - | -
| - | - | +Test/JK | - | - | -
| - | - | +Test/LysI | - | - | -
| - | - | +Test/MørkI | - | - | -
| - | - | - | +Time | - | -
| - | - | - | +Txt | - | -
| - | - | +Uml | - | - | -
| - | +Use/-Spell | +Use/-Spell | +Use/-Spell | +Use/-Spell | -
| - | +Use/Circ | +Use/Circ | +Use/Circ | +Use/Circ | -
| - | - | +Use/CircN | +Use/CircN | +Use/CircN | -
| - | - | +Use/LexSub | - | - | -
| - | - | +Use/Marg | +Use/Marg | +Use/Marg | -
| - | - | - | +Use/NA | - | -
| - | +Use/NG | +Use/NG | +Use/NG | +Use/NG | -
| - | - | - | +Use/NVD | - | -
| - | - | +Use/Ped | +Use/Ped | +Use/Ped | -
| - | +Use/Sub | +Use/Sub | +Use/Sub | +Use/Sub | -
| +V | +V | +V | +V | +V | +V
| +VAbess | +VAbess | +VAbess | +VAbess | +VAbess | +VAbess
| - | +VAdv | - | - | - | -
| - | - | +VGen | +VGen | +VGen | +VGen
| - | - | - | +Veh | - | -
| - | - | - | +Wpn | - | -
| - | - | - | +Wthr | - | -
| - | - | - | +v1 | +v1 | -
| - | - | - | +v2 | +v2 | -
| - | - | - | +v3 | +v3 | -
| - | - | - | +v4 | +v4 | -
| - | - | - | +v5 | +v5 | -
