
Open discussions:

!!! Act

The tag +Act is found only for sma, with the following comment:

{{  +Act ! -eme, could be chagned to +Actio}}

… and it is commented out in all instances. So, something has happened here.

{{{
gt/sma/src/sma-lex.txt:! +Act:%>eme      FINAL1 ;
gt/sma/src/sma-lex.txt:! +Act:%>eme      FINAL1 ;
gt/sma/src/sma-lex.txt:! +V+IV+Act:%>eme      FINAL1 ;
gt/sma/src/sma-lex.txt:! +V+IV+Der3+Der/gåete+V+Act:%»egået%>eme           FINAL1 ;
gt/sma/src/sma-lex.txt:! +V+IV+Der1+Der/stidh+V+Act:%»est%>immie           FINAL1 ;
}}}

!!! Actor

We have +Actor, +Der/Actor and +Der/NomAg

In sme, +Actor is lexicalised and +Der/Actor is derived. +Der/NomAg is used for sma, smj. 

We want to unify the languages here.

!!! Card

+Card is missing from sma.

!!! Der/NomAg

… is found in sma only: Xæjja. But the phenomenon is common to the other lgs as well.


!!! Du

This is used for reflexive pronoun in sme and smj, but not in the other languages. For sma, the dual has probably fallen out of the paradigm, but for the other languages the analysis is not finished yet.

!!! GerI

sje has GerI, GerII, smn has Ger, GerII.


!!! Prf

For sjd and sje. Does not look good.

