!!!How to handle variation in lexc

!!Non-normative forms: Err/Sub
!ex.: "fálahas" is a non-normative form of the lemma "fáláhas"
The normative form on the left side, and so the lemma in the analysis will be a normative form and can be found e.g. in the dictionary.

{{fáláhas:fáláhass JOHTOLAT ; }} \\
{{fáláhas+Err/Sub:fálahass JOHTOLAT ; }}

The descriptive FST will inflect both fálahas and fáláhas, but the line with the tag Err/Sub is removed from the normative analyser/generator during the compilation prosess. 
{{{
fáláhasat 
fáláhasat	fáláhas+N+Pl+Nom

fálahasat
fálahasat	fáláhas+Err/Sub+N+Pl+Nom
}}}

The normative analyser:
{{{
fáláhasat 
fáláhasat	fáláhas+N+Pl+Nom


fálahasat
fálahasat	fálahasat	+?
}}}



!!The word itself is non-normative: Err/LexSub
Ex. brillefutterála which is a slightly adapated loanword from Norwegian to North Saami. The normative word is čalbmelássaskuohppu

{{brillefutterála+Use/LexSub:brille#futterál SOSIAL}}

The descriptive FST will inflect brillefutterála, but the line with the tag Err/LexSub is removed from the normative analyser/generator during the compilation prosess. 
{{{
brillefutterálat 
brillefutterálat	brillefutterála+N+Pl+Nom
}}}

The normative analyser:
{{{
brillefutterálat
brillefutterálat	brillefutterálat	+?
}}}


!!Leksikalsk homonymi: identifisere riktig lemma

Lemmaene er homonyme, men det er samantisk forskjell og forskjellige bøyningsparadigmer. I nordsamisk skiller vi de fleste med G3- og Actor-tagger, fordi det er systematikk for store grupper av lemmaer. 
 
|| Nom  || Gen  	|| norsk 	|| norm-fst-analyse	 
| lohkki |  lohki  	|  lokk		| lohkki+N+Sg+Nom
| lohkki |  lohkki 	|  lesar 	| lohkki+N+Actor+Sg+Nom
|  beassi 	| beasi  |  reir	| beassi+N+Sg+Nom
|  beassi  	| beassi |  never	| beassi+G3+N+Sg+Nom


Når det er snakk om enkelttilfeller, gir vi disse arbitrære taggar {{+1, +2, …}} (nummerert oppover ad lib).
Taggane blir lagt inn i leksikon før POS, men burde flyttast til etter POS 
i kompileringa.

* Eksempler fra sørsamisk:
** govledh+1  - kl. IV å høre
** govledh+2  - kl. V å høres


!!Varianter under samme lemma: sortere bøyningsformer til riktig grunnform - v1, v2 osv

Ortografiske varianter av samme lemma, dvs. grunnform og ihvertfall deler av bøyingsparadigmet, bør i fst sorteres under samme lemma. Men vi legger til en tag for å kunne sortere bøyningsparadigmene til riktig grunnform.

Vi brukar taggane {{+v1, +v2, …}} (nummerert oppover ad lib) for å skilje mellom
dei ulike paradigmene.

* Eksempler:
** sihkar+v1:sihkar
** sihkar+v2:sihkkar

Hvis grunnformen er den samme, men det er to mulige bøyningsparadigmer, bruker vi ikke denne merkinga.



