
Giellateknomøte 29.10.14

Ciprian, Lene, Trond; Sjur, Sandra

!!!Saker

* smenob / nobsme (utsett til neste møte)
* Clarin oppdateringer
* diverse: 
** Korp-oppdatering, 
** corpus-data oppdatering, etc.
* Divvunrelevant
** smjnob-ordbok
** Korpusdata



!!Clarin

!Nederland

Ciprian refererte

Metadata: Cip ventar på eit verkty som blir laga i Praha, 
for å konvertere frå ulike format til CMDI2.

Oddrun Pauline Ohren frå Nasjonalbiblioteket arbeider med formatet.

Viss vi skal vere lagringssenter må vi tilby permanent url.
Alternativt kan vi tilby Trolling. Trolling på UB vil vere eit
Clarino B-senter. Krav: Server, PID, metadata.

Slike sentra blir sannsynlegvis:

* Nasjonalbiblioteket + IFI
* Bergen
* Trolling

!Clarino-møte 1.-2. desember

* Alle tingar hotell sjølv
* Nokon frå UB må vere på det møtet (__Trond__ sjekkar det)
* Clarino vil ha samarbeid, og vise at verktya blir brukt

Opplegg frå Bergen (som UB ordnar på førehand):

* møterom med prosjektør, lerret og brukbare akustiske forhold;
* kaffe, te og vann under møtet;
* 2 lunsjer;
* 1 middag;
* antall deltagere er ca. 30;
* samlet faktura sendes til CLARINO ved UiB.



!!Korpus

!Korp-verktya

Utviklar er i Paris, men Cip har fått kjeldekoden til ny Korp.
Cip lagar no ny versjon av Korp med gammel data og ny Korp,
og undersøker det. Deretter ser han på ny data.

Deretter bug #1713.

!Korp-data (tekstar)

* Finsk og svensk sameting.
* Finske dialekttekstar?
* Avisene



!!Ordbøker

!Kintel

{{{
From: Rahka Sandra Nystø <sandra.rahka@uit.no>
Subject: Møte med Kintel og Sametinget
Date: 30. september 2014 10:00:23 CEST
To: Moshagen Sjur Nørstebø <sjur.n.moshagen@uit.no>, Gerstenberger Ciprian-Virgil <ciprian.gerstenberger@uit.no>

Hei,
jeg kommer nettopp fra et møte med Sametinget (m/Anne Britt og Sven-Egil Knutsen-
Duolljá) og Anders Kintel. Som vi allerede vet er det gjort mange endringer på 
ordboka. Flere nye ord er bl.a. lagt til. Ordboksarbeidet er dog ved veis ende og 
de har satt en endelig frist på ferdigstillelse til januar. Grunnen til det er bl.a 
at de avventer Giellagáldos arbeid med språknormering og at 
lånsordstilpassingsprinsippene foreslått av GG skal bli vedtatt.

I løpet av januar, altså, får vi tilsendt den nyeste versjonen av ordboka og kan da 
fortsette med konverteringsarbeidet vårt. Det er vel ingen vits å gjøre noe mer på 
den midlertidige versjonen vi har enn så lenge? Jeg håper vi kan prioritere 
arbeidet med ordboka i vår slik at vi den også kommer ut i digital versjon før 
sommeren 2015. 
Mvh Sandra
}}}

Diskusjon om dette.

Konklusjonar:
 
* Vi kan publisere Kintel2 som html i to spalter (eksport frå Filemaker)
* Deretter kan vi prøve å køyre diff av ein tekstversjon av dette mot 
  ein tekstversjon av dagens html, og vurdere resultatet
* Vi vil ikkje gjere om det halve årsverket vi la ned i første versjon.

! smenob / nobsme

Utsett til neste møte




