
Referat, Giellateknomøte 17.12.14


!!!Saksliste:

# Dei praktiske sakene vi har undervegs
# Referatsaker
# Oversyn over plan / situasjon for forskingsgruppa

!!!Dei praktiske sakene vi har undervegs 

!!Forrest
Vi diskuterte framhaldet i forrest-arbeidet.


!!smenob/nobsme

* NDS -- hente frå geo/xml
* geo -- inn i NDS i staden for Apertium


!!!Referatsaker

Cip og Trond refererte frå Clarino-møte.


!!!Oversyn over plan / situasjon for forskingsgruppa 

(sjölve fg-plan må bli med heile gruppa / heile tromsödelen av gruppa) men vi på plan 5 må sjå på situasjonen vår, ressursar, osb.

!!Diskusjonen

Oversyn: Vi får 300000/år som vi kan bruke relativt fritt + ein phd, som vi må sjå på profilen til.

Stikkord frå diskusjonen:

* mastergrad vs. vitass
* lønne hovudfagsstudentar?
* vitass + forsking
* toppforsking ≠ mobiltastatur
* styrking av korpus
* fokus på samisk

Diskusjon om phd-innretting.

Diskusjon om publikasjonar (dette kjem vi attende til)


!!Talespråk

Analyse av talespråk, aktuelt via fleire miljø

# grunnlagsmaterialet for TTS
# stockholmsmaterialet for TTS
# samiske dialektband
# Lyd i Oahpa -- Leksa
# Lyd i Kursa
# Lyd i Michael sine korpus
# Dasago
# Uleåborg-materialet
# taleattkjenning

Korleis i praksis?

lyd som trad språkteknologi
vidareutvikle grunnlaget frå Stockholm
taleattkjenning
lyd i icall
lyd i dialektologi

BÁ på eit prosjekt + 

Poeng med Uleåborg: Vise relevans for samisk forsking


!!Kurs

Kursplanlegging

* 3000-kurs: språkteknologiske / språkX metodar
 Inkludere dette / oss i Jussi sitt kurs 








