Onsdagsmøte 1.7. 8.30

# Saksliste:

ARtiklar, publisering

## Oversikt og planlegging over skriving av vitskaplege artiklar.

Moment å ta med i diskusjonen:

* vi vil sikre at halvferdige artiklar blir fullført og at prosjekt 
  vi har lagt ned mykje arbeid i blir publisert
* prosjekta vi er involvert i skal resultere i publikasjonar
* vi har kommande samarbeidsprosjekt som t.d. Weigthlifting
* vi må utnytte professor II -stillingane vi har

På eit overordna plan er dette viktige tema:

* e-leksikografi
* fst + morfologi
* stavekontroll + automatar
* syntaks + korpuslingvistikk
* samfunnsmessige konsekvensar av språkteknologi

Ei ufullstendig liste over aktuelle artiklar og tema er denne 

* sme-sma-artikkel
* FAD1
* Planar i samband med Canada-arbeidet, siste avsnitt i 
  [/lang/common/ComputationalWorkshopForIndigineousLanguagesSummary.html]
* smn-e-leksikografi
* enaresamisk før og etter språkteknologien
* Bruk av Oahpa

## Einskildarbeid

### sme-sma-artikkel

Frist som kjem: 1. sept. NEJLT. 

### FAD1

Utfordring: Kva slags målgruppe kan dette bli ein interessant artikkel for?
For e-leksikografisk / terminologisk arbeid med minoritetsspråk.

Kanal: Kanskje diskutere med Fran.

### Planar i samband med Canada-arbeidet

Siste avsnitt i 
[/lang/common/ComputationalWorkshopForIndigineousLanguagesSummary.html]

### smn-e-leksikografi (cifu i august)

Foredrag + artikkel. Publisering: Vi vurderer cifu vs. andre.

### Artikkel om samisk språkteknologi / enaresamisk i handbok

Redaktørane vil ha vinkling på grammatikk, og ingen rein språkteknologiartikkel.

### Doktorgradsprosjekta

Kort gjennomgang av dei.

### “enaresamisk før og etter språkteknologien”

Mogleg innfallsvinkel:

Enaresamisk skriftkultur
Kor mykje blir smn brukt skriftleg, kven bruker, kor mykje skriv dei, ...

### Bruk av Oahpa

Orientering.

## Oppsummering

Arbeidet held fram. Vi legg fram i plenum med jamne mellomrom.

Tema i august:

* veke 32: Opent / leksikografi
* veke 33: cifu 
* veke 34: Opent
* veke 35: sme-sma 
* veke 36: morfologisk teori. Moglege undertemavinkar:
    - Ciprian: Teori vs. metode
    - Lene: Markedness, frekvens ... (kva er eit ord, kva er overgenerering)
    - Ritva: Distribuert morfologi
    - Trond: Paradigme vs. morfem

**God sommar!**
