Onsdagsmøte, 26.8.15.

Trond, Lene

!!!Saksliste
# 3-årig programmerarstilling
# PhD-stilling Giellatekno
# Programmerarstilling MT
# Detmar 14.-25.9.
# nob-sme  ordbok
# sme-sma
# Cifu-referat
# Forskingsprosjekt: Giellatekno og Divvun sine språkverkty

!! 3-årig programmerarstilling
3-årig programmerarstilling Giellatekno: 31 søkarar, kven skal vere i komité?

* 1 fra IT-adv, Ciprian, Trond, (evt. Lene hvis ingen dame fra IT-adv.)

!! PhD-stilling Giellatekno
PhD-stilling Giellatekno: Ingen søkarar, ny søknadsfrist om 3 veker (no 2). Idéar?
* spre informasjon på epostlister (SESAM), 
* info på egen webside
* Facebook divvun, twitter...

!! Programmerarstilling MT
Komitéhandsaminga ferdig og prosessen er nå hos instituttet.

!! Detmar 14.–25.9.
Tidspunktet passar Robert glimrande

!! nob-sme ordbok og gullkorpus
Siri har ikke tid til å arbeide mer. Vi prøver å rekruttere en samiskstudent.

!! sme-sma
I vår sette vi opp sme-sma som tema for dette møtet, med tanke på kommande deadline. Francis er ikkje her, og vi har heller ikkje sett han, så eg gjer framlegg om at vi utset denne saka og også deadlinen for artikkelen. Ny deadline bestemmes etter at Francis dukker opp.

!! Cifu-referat
Referat, presentasjonen (gjekk i store trekk bra)

!! Forskingsprosjekt: Giellatekno og Divvun sine språkverkty
Presentasjon av undersøking om Giellatekno, jf. [abstract|
http://www.oulu.fi/sites/default/files/content/CIFU12BookOfAbstracts_0.pdf] ,
søk på stikkordet (tittelen):
Revitalization and reality 
