Onsdagsmøte (på torsdag)

Trond, ML, Ciprian, Lene

!!!Issues

# smn
# research group
# articles
# clarino
# Detmar Meurers
# Upcoming conferences


!!smn
Treated in own meetings

!!research group issues
fst-profII


!!articles
see last 

!!mm article
University has had a system for this.

Trond to ask Eystein

!!clarino

Ciprian to work on this, also Trond.
* Identify resources + create CMDI metadata
* give them PID and upload them

!!Detmar Meurers
September 14 - 25.
Trond will ask Laura and Robert about this
Work with Cree ICALL article?

!!Lars Borin
... is next.

!!Upcoming conferences
* LRL, Language Technologies in support of Less-Resourced Languages, Polen
** http://www.ilc.cnr.it/lrl2015/
** 10th September 2015: paper submission deadline
** 28th November 2015
* Second International Workshop on Computational Linguistics for Uralic Languages
** Szeged, Hungary http://www.u-szeged.hu/tik
** 2nd November 2015: Paper submission deadline
** 20th January 2016: Workshop held in Szeged, Hungary












