Onsdagsmøte 9.9.

Ciprian, Lene, Marja-Liisa, Trond

# Saksliste

* smesmn MT prosjektet
* Datamaskiner
* Professor II, besøk
* SubEtha Edit programmet

#  smesmn MT prosjektet

## Folk
Miina og Neeta Jääskö skal arbeide med Giellatekno-saker
ein dag i veka.

Oppgåver
* Terminologi for bidix
* ...

## MT-oppsett

* Apertium på gtweb er nede. (Trond)
* Installere 

[http://gtweb.uit.no/mt/testing/] er nede.

## Ordbøker

Lemma: 
* fin-smn: Det meste er gjort (simple <tg>)
* Det er 5500 komplekse, 2000 med eitt komma og 3500 meir kompleks
  Miina og Cip ser på det. 
* Dette blir ferdig i slutten av september.
* Neste steg: sme-smn
* Mens vi ventar:
    - ad-hoc sme-smn bidix med feil smn.
    - Denne kan Neeta bruke til å finne manglande sme-smn.

Ulike måtar å gjere det på:

1. sjå på sme-freq som manglar i sme-smn og i sme-snart-smn
1. sjå på MT-relevante sme-tekstar (anna sme-freq)
1. Vi kan også køyre det gjennom MT-systemet, der vi får med
  berre dei som ikkje blir laga med dynamisk compound

  
Tekstsjanger?

Framlegg:

1. Tradisjonelle forteljingar, tradisjonelt ordforråd
1. Eit moderne domene med eksisterande parallelltekst <==

#  Datamaskiner

Trond arbeider vidare med dette.

#  Professor II, besøk
* CLEAR: foredrag 23. sept
* Involvere han artikkelskriving Cree?
* Samarbeid med Robert 
* Åpen gjesteforelesning om ICALL (involvere RESULT?)

#  SubEtha Edit programmet

Vi treng modi for see 4:
lexc, twolc, jspwiki, cg3 for source code, cg3 output, typos.
