Onsdag 30.09.15
Tilstede: Ciprian, Trond, Lene

# Saksliste
1. Rommet her
1. Clarino
1. Samarbeidet med Divvun
1. Samarbeidet oss i mellom
1. MT projektet
1. Artikkelliste

## Rommet her
* Vi snakkar med Sjur. 

## Clarino

* Ciprian, referat frå Bergensmøte: Comedi metadata editor.
    - Spørsmål: Kor lagre med kva slags PID. 
* Trond og Ciprian lagar materiale.
    - Frekvenslister: lemma, ordform
    - Tekstkorpora
    - Bidirektionale ordbøker

## Samarbeidet med Divvun
Trond og Sjur skal ha møte med Eystein om dette på fredag.

## Samarbeidet oss i mellom
Hovedansvar for å besvare epost fra brukere:
* Oahpa + Konteaksta: Lene
* Ordbøker: 
    - NDS teknisk: Ryan (Ciprian)
    - Andre ordbøker teknisk: Ciprian
    - Samisk, Canada: innhold: Lene
    - Uralsk, kvensk: innhold: Trond
* Korp: Ciprian
* cgi-bin web-tjenester: Ciprian, Trond
* svn: Ciprian
* Servarar: Ciprian 

Prinsipp: **Send cc til alle som har fått spm.**

## MT projektet

### Bidix
* Status: 60 strengar er manuelt markert som *feil*.
* Bidix kjem snart sme-smn <- sme-fin/fin-smn 
    - fin-lenkje som attributt
* POS 
    - frå fst

Vi får så eit script, og oppdaterer .dix i Apertium.

Francis skal sjå på dette.

```
<e><p><l>amasgiella<s n="n"/><s n="sem_lang"/></l><r>fremmedspråk<s n="n"/><s n="nt"/></r></p><par n="__n"/></e>
<e><p><l>diehtit<s n="vblex"/><s n="tv"/></l><r>vite<s n="vblex"/><s n="pers"/></r></p><par n="__verb"/></e>
<e><p><l>mun<s n="prn"/><s n="pers"/><s n="pl1"/></l><r>vi<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p><par n="__prn-case"/></e>
<e><p><l>ahte<s n="cnjcoo"/></l><r>at<s n="cnjcoo"/><s n="clb"/></r></p></e>
<e slr="1"><p><l>ahte<s n="cnjcoo"/></l><r>og<b/>at<s n="cnjcoo"/><s n="clb"/></r></p></e>
```

### Workshop

Dato. Trond snakkar med Fran.
Gt med Fran om transferreglar

Forarbeid
1. Installere Apertium og finne parallelltekstar
1. Setje opp pending tests
1. Gå gjennom tagproblem og løyse dei
1. Lære/diskutere om transferregler
1. Sikre oss at vi har eit fungerande system

Forslag til innhold i MT workshop:
1. Dag 1
    1. Lære om Apertiums moduler - 2 t
    1. Teste med parallelle finsme og finsmn tekster - begynne å se på problemer - 2 t
    1. Hva er arbeidet som skal gjøres og hvordan - 2 t
1. Dag 2
    1. Bli enig om hvem som skal gjøre hva, og sette igang med arbeidet
    1. Pending tests og regresjonstester - wiki
1. Dag 3
    1. Sammenlikne sme og smn lingvistisk, morfologiske tagger og derivasjoner - dag 3
1. Dag 4
    1. Arbeid

##  Artikkelliste
Vi har fleire lister over artikkellister og icall. Vi diskuterer i løpet av veka.

Ny mappe: art/plan/gt for desse. 
Lene redigerer og sjekker inn både artikkelliste og ICALL-planliste.
