Giellatekno-møte 9.10.15

Ciprian, Lene, Trond

* Oppdatering
* Artiklar
* Opprusting av møterommet
* Strategi for ekstrahjelp

# Oppdatering

## Clarino

Første del er ferdig (1/3), Cip har lagt til. Ordbøker 
som vi kan dele er no i repositorium med permanent URL. 
Neste steg er korpora og ulike ordlister, også n-gram.

## Apertium

Nyttig kurs. Råd: Eksempel i kjeldekoden.

Når ML kjem, korleis gjere det:

* planlegge først
* Parallelle tekstar -- Neeta?

Kurs i MT

Framlegg til tidspunkt.

Veke:
* Veke 45 (2.11.-06.11.)
* Veke 46 (9.11.-13.11.)

Helg:
* Dei same helgene (etter dei respektive vekene)

Vi går inn for veke, og diskuterer med dei involverte neste veke.

# Artiklar

## Deadlines

* Umeå (9-11.03.16) - 20.10 utvida frist 
    - (om brukerlogger?) -- 
        - kor er dei, 
        - når søker dei
        - top-tusen: POS fordeling, sem-tagga oppslag vs sem-tagga heile leksikon
        - error-oppslag: a. manglande ord (og kva kjenner dei att), b. skrivefeil, c. ...
    - Canada + uralske -- A guided tour around the Arctic circle <== // Decolonizing the North - a lingustic prerequisite
* Tromsø1 Samsymp (2-3.2.16) - 11.11.2015 abstrakt
* Tromsø2 (4.2.16) - 15.11. Formal approaches to Saami linguistics (inarisamisk morfofonologi?)
* LREC 15.10.15
* Uleåborg (vente ein månad eller to for å få med bidix og MT?)
    - SDÁ som kanal?

# Opprusting av møterommet

Sjur ringer på måndag.

# Strategi for ekstrahjelp

1. korpus
1. lingvistisk innhald

Andre ting

* Betre og brukarvenleg tag-oversikt
* Søkeeksempel for Korp -- med bilete
