

Task list, summer

# Work on plans for new oahpa
## Look at existing oahpas, and take the sum of all features present 
### (Lene will write in Oahpa-notes) \\
    [http://giellatekno.uit.no/ped/common/NotesForNewOahpaCode.html]  \\
    (ped/doc/common/)
### Tiina++ also to write there 
## Correct errors
## Look at code and plan for modularisation
# view/konteaksta
## Documentation: Grammar learning
## Logo: Binoculars (former artist: Kjellaug Isaksen) (Lene will ask her, if not: Bjørn)
## Try out with students: In the autumn
## Firefox plugin (discuss with Heli)
## Minor
### hum. in @hum.uit.no addresses: replace with @uit.no, and update to 2016-2026
## Issues
### Make the process faster (Heli)
### Firefox plugin (is it possible of not)
### Login mechanism: In the autumn (evt.: Look at why it is down)
# Installing programs etc.
## Forrest
