
!!!Møte 7.12.2016
Trond, Ciprian, Lene

!!Saksliste
* Lydkorpuset
* TODO-lista [/doc/admin/giellatekno/TODO.html]
* Møterommet
* MT
* NDS-lokalisering
* NRK
* Korp
* CLARINO
* Tråante 2017
* Enare-ordboks-lansering 2017?
* 2017




!! Lydkorpuset

Ciprian vil gå gjennom ELAN-pipeline, og vil sjå
på Arnstein sin pipeline samtidig.

* Vi ser på output
* Deretter gjev Ciprian Arnstein og Oslo attendemelding med analysert materiale i ELAN.

!! TODO-lista [/doc/admin/giellatekno/TODO.html]

Det dokumentet må vere oppdatert.

!!NDS

!Lokalisering: 

Trond har repetert bugen, gått gjennom, og får ikkje generert.
Brev til Ryan.

__Ciprian__ ser på dette.

!GEO

No kan Ciprian snu xml.

__TILTAK__
* __Ciprian__ snur xml.
* Etter at dette er gjort: Kontakte Statens kartverk for nye lister + vedtak


!FAD-ord i smenob

Dette er antakeleg gjort. 

Døme på filer i smenob/inc/

* 1551 smenob/inc/readytogo (alle i csv-format), 1341 av dei 1551 er ukjent for smenob
* 4634 smenob/inc/placenames/inc-placenames.txt    4

Ord i inc/ som allereie er i src/ skal ut av inc

__Tiltak__

* __Ciprian__ skal se på dataene i src_fad2merge
* Lage oppdaterte readme-filer i inc (__Lene, Trond__)
* Sjå på "sine eigne" filer i dei ulike inc-katalogane og oppdatere (__alle__)
* __Trond__ gå gjennom readytogo og fjern dei som er inne
* Diskutere satni.org med Sjur, legge ord derifrå inn i NDS (__Trond__)
* __Lene__ ser på readytogo-mappa
** Deretter skal __Ciprian__ legge readytogo-dataene inn i gtdicts.

!!WebDict

Trond har oppdatert sme- og  sma-ordbøkene, og lagt til smn-fin.
Ordboka for smn-fin er lagt til men fungerer framleis ikkje

__Tiltak__
* Oppdatere fleire par (__Trond__)
* Skrive i om-filene (__Trond__)
* Debugge smnfin (__Ciprian__)
* Debugge Geo som webdict (__Ciprian__)

!!StarDict

StarDict har tekniske problem, vi kan ikkje hjelpe brukarar her. Vi bør fjerne den ordboka.

Vi kan derimot vurdere andre ordbøker, utan morfologisk analyse, som 
t.d. [http://goldendict.org], evt. WebDict ApertiumDict. Fordelen med det siste
er at vi får bruke same innhald til ulike språk.

Eit neste steg er å bruke Divvun sine kontoar i AppStore og GooglePlay for 
å gjere desse tilgjengeleg som ferdigpakka tenester.

__TILTAK__

* Fjerne StarDict-referanse på heimesidene (__Trond__)
* __Ciprian__ følgjer opp ideen med goldendict (etterkvart, vi vil gje det 
  til folk i god tid før eksamen i mai, t.d. lenge før påske)

!!Forrest

Layout: __Trond__ diskuterer med infoavd.

Vi tar dei andre sakene seinare.

!!Heimeside

__Alle__ bør oppdatere innhaldet, t.d. publikasjonane sine.

!!Webteneste


!Paradigmegenerering

Dette ser vi på seinare.

!Tagglokalisering

Dette arbeider vi kontinuerleg med.

!On-the-fly-generering

Dette er ikkje så lett, vi stryk den frå TODO-lista.

!!Korpus

Samiske tall: Vi har 2009, men vil ha alle 9 årgangene.

__TILTAK__

* __Trond__ tar opp dette på korpusmøtet.


!! Møterommet

__Trond__ tar dette vidare.

!! MT

!Evaluering: 
* vi har fått alle evalueringer, bortsett fra en for sme-smj
* sme-smn: WER/PER ok, pluss svar på spørreskjema
* sme-smj: WER/PER ok, pluss svar på spørreskjema
* sme-sma: Maja jobber med denne

Ikke alle har svart på spørreskjema, men det kan følges opp med telefon.

Analyse av analysene (møte først med hver enkelt, deretter med alle tre)

!Arbeid

Arbeid med hashlister og bidix-sanity

!Omsetje heile sme-korpus

MT bør inn i rutinene våre på stallo. __Trond__ diskuterer dette
med Divvun. Børre og Francis skal diskutere dette.

Rutiner:

* Kvar natt: tmx omsett: wercheck_mt-otpt.py utan verdiar, og deretter over til __ei__ html-fil
** Rutine: Gjer det kun ved endringar i apertium-svn
* Kvar natt: pseudotmx: check_mt-otpt.py, og deretter over til __ei__ html-fil
* Kvar veke: MT av heile freecorpus

!! NRK
Møte her på UiT onsdag kl 13-15 (også med Sjur)



!! 2017

På fredag ettermidag.





