# Giellateknomøte 26.04.2017

Tilstede: Trond, Ciprian, Lene

##  Temaer for 2017

###  To PhD-prosjekt
* Lene prøver å bli ferdig før sommerferien
* Ciprian prøver å bli ferdig

###  MT:
* smenob (gisting) - samarbeid med institusjoner, kanskje SH 
* smesmn-MT (produksjon) i praksis - samarbeid med finsk sameting og Metsähallitus
* omegaT 
* smefin (gisting) - skal denne prioriteres? R, men det er ikke nok

###  Korpus og Korp:
* innsamling - (R)
* rydding (den meste ryddinga er gjort i sme) - (R)
* aligning - (R)
* forbedring av parallellkorpus nob-sme (parallellkorpus for CAT: nob-sme, fin-sme)
* utvikling av flere parallellkorpora
* lemgram
* Ordbild

###  Ordbøker
* smnfin: Miinas rettelser
* mobilapps
* WordNet,  første forsøk for sme, sjd eller sje 
* Linguistic Linked Data (LLD)

###  Artikkelskriving
* evaluering av smn speller (deadline i slutten av juni)
* om smesmn kontrastiv grammatikk - deadline til SDÁ i oktober?
* nob i lys av smenob-MT - samarbeid med Bjørn Lundquist, laboratorieforsøk, foreløpig ingen deadline eller publikasjonskanal - tid i juni
* korpus (clarinoartikkel)

###  CLARINO
* hvis det blir noko ut av det: august, september (?)

###  Dependency Treebank for sme
* forbedring av dependensrelasjonene i dependency.cg3

###  Samarbeid med andre, kurs, undervisning

Språkteknologi:

Miljø som bruker infrastrukturen eller vil ha kurs
* Uleåborg (sme-talespråk, diverse -- diskutere med Jussi)
* kvensk (dei kjem hit i neste veke)
* marisk (Trond hadde ei veke med dei i Åbo)
* komi (hadde planar om å kome hit siste veke i juni, no avlyst (?)
* samarbeid med Freiburg/Uppsala/Komi
* mansisk (2-3 stk i ungarn)

Undervisning på Giellatekno

* Form
    - Ordinære kurs (HIF-kurs for UiT, forskarkurs, ...)
    - Ad hoc-undervisning
    - Mål: Meir ordinære, mindre ad hoc 
* Allmenn opplæring, for
    - Gruppene ovafor
    - Nye folk i Divvun
    - Andre som er interessert

## Neste møte

Diskusjonen held fram seinare denne veka, ssv. i morgon.
