!!!Giellatekno-møte: Planlegging
Tilstede: Trond, Ciprian, Lene

!!Store spørsmål på kort sikt

! smefin i jorgal eller ikkje 
Konklusjon: prioriteres IKKE

! Korpusarbeid

# Innsamling
## Websider (dei kan forsvinne): 4 språk, 3 land
## NB: Gode rutiner for metadata ved registrering
# Rydding i filer (rusk, metadata)
## metadata (kan vente til Korp-oppdatering)
### (Vi må ta opp det å ha mulighet for å legge til flere typer forfatter, språk og tittel enn vi har no, f.eks. Beatles-sang oversatt til samisk (vi ønsker å beholde den engelske tittelen også), eller Knut Hamsun dikt oversatt til samisk via engelsk (burde nob også  registreres?))
## Teste om ny språkidentifisering er betre enn gammal (Sjur: 2 siders Java > Python?
## pdf-konvertering
# Parallellisering
## Inventering av identifiserte parallellfier + evt. identifisere nye
## Sjekke kor mange som ikkje er parallellisert
## Setningsgrense med hfst-tokenize?
## Forbetra ankerlister?
## Evaluere parallelliseringa

Prioritering for RJ:

# Innsamling
# Rydding i filer (rusk, metadata)
# Parallellisering

Plan: Møte for Reetta, Børre, Ciprian, Trond neste veke.

Trond kontaktar Reetta etter dette møtet.

! ei vekes innføringskurs i gt-infra-fst-cg i juni

mari, mansi, ..., Syktyvkar-folket kan ikkje kome i juni 
Trond sett opp ei ideskisse-side for dette i main/courses

! SAALS 3, Freiburg 18-20. oktober 
* holde kurs i vår infra osv?
* deadline paper 15.6
* Please submit an anonymous, one-page abstract in English or Saami via EasyChair. Letters of acceptance will be sent in late July.

!! Mindre spm på kort sikt

Prioritering av:

! Leksikon/korpus-arbeid
* lemgram (prioritet) -> ordbild


! MT:
* smesmn-MT
* omegaT & maj->smX
Her kan vi la prioriteringa vere brukarstyrt.

Artikkelskriving
* smn-spellchecker deadline 15.8.17 (til ny journal i Finland, på samisk)
* sme-smn kontrastiv grammatikk i lys av MT transfer (til SDÁ, deadline oktober)


! NDS: 
f.eks. 
* nytt ikon,   <ryan.txanson@gmail.com>
20.3: One could definitely use an icon instead, maybe one option in the mean time: is there an emoji or other unicode symbol that can be inserted (⚙, for example) to stand in for 'options'? Otherwise one could change the HTML templates to insert an image, that might just take more work. 
** Trond: heller bok-emoji enn tannhjul-emoji
* inkludering av geo 

! TODO-lista
* http://giellatekno.uit.no/doc/admin/giellatekno/TODO.html
** Oppdater TODO-lista (relevante personar)

!! Samarbeid med Oulu

!Undervisning

Mulige
* språkteknologi integrert i samiskkurs (brukervinkling, oversikt over språkteknologi)
* kurs på masternivå (delvis via internett samarbeid med UiT?), invitere studenter hit på utvekslingsprogram?
* forskerkurs (UiT tilbyr til studenter ved flere universiteter)

F.eks. "Våren 2018 har vi kurs her og studentane frå Oulu kjem hit det semesteret"

!! Store spm på lang sikt

Giellatekno og undervisning

!! Tidsplan

* Artikkelskriving

* smenob (samarbeid med BL)
* sme clarino (TT, Cip)
* smn-spellchecker deadline 15.8.17 (til ny journal i Finland, på samisk)
* smesmn
* sme-smn kontrastiv grammatikk i lys av MT transfer (til SDÁ, deadline oktober)
** MT
* Omsetjing til minoritetsspråk
** kva treng omsetjarane og korleis kan dei få det
** OmegaT, ... 
* ordbøker
** smnfin/finsmn
** fit
* fkv:
** Arbeid med 3 x dialektar

Ikkje nye språkpar eller tema før vi har artiklar om dette

!! Ferie 2017
* Trond: 13.7.-6.8.
* Ciprian: 29.05-04.06 (resten uklart)
* Lene: 3.7-6.8 (5 uker)

!! Neste møte
onsdag 10. mai kl 9.00



