!!!Giellateknomøte 10.5.2017

Tilstede: Ciprian, Trond, Lene

!!Saker
# web-programmererstllinga
# Kontakt med institutt for informatikk
# forberedelser til kurs for lærere 24.5
# innsamling av tekster fra forlag
# barnespråkskorpuset
# møte Samisk høgskole 11.5
# NDS-ikon
# Kurs på ei veke for utanforståande i juni


!! Web-programmererstllinga
* Hvem skal inviteres til intervju
* Hva skal vi forberede til intervju? 
** Sende link til Oahpa-planene (Lene)
** Spørre A (Trond) + evt. sende til han
** Lage spørsmålsliste 
* Vi kladdar innhald i brevet nederst i google-doc, og sendar til dei 11
* Trond ber admin lage avtalar

!! Kontakt med institutt for informatikk

Påminning om saka.

!! Forberedelser til kurs for lærere 24.5
* ordbøker (webdict/digipapir-NDS) nedlastbare som html for sme/sma/smj<=>nob
* Korp: 
** Endre tagger internt i Korp: bz 2377
** Lage et subkorpus for skoleelever/studenter? F.eks. Ficti + skolehist?

I dag er korpustilslaga ordna alfabetisk etter katalog:

{{{
admin Administrative texts 
bible Religion texts 
facta Non-fiction texts 
ficti Fiction texts 
laws Law texts 
news Newspaper texts 
science Science texts 
}}}

Eit anna framlegg vil vere:

{{{
ficti Fiction texts 
an account of the sAami
facta Non-fiction texts 
   skolehistorie
   anna facta
news Newspaper texts 
   undergrupper...
bible Religion texts 
science Science texts 
admin Administrative texts 
laws Law texts 
}}}

!!  Innsamling av tekster fra forlag
Børre tar dette (Trond følger dette opp)

!! Barnespråkskorpuset
Epost fra Kleemann 6. mai

Trond skal svare på epost

!! Møte Samisk høgskole 11.5
( Google translate ii boađe )
* čájehit MT - Lene (GT-siidu, SA-siidu)
** omd mii ii mana bures, manne
** MT-triangel
** chunken (omd: njuolggadus)
** namat, kursanamat, tearpmat
**  e.g. Sámi lohkanguovddáš = Senter for samisk i opplæringa
* min MT-prošeavttaid listu
** manne jorgalit unnitlogugielas eanetlogugillii
* čájehit TTS - Lene čájeha
** BÁ sáhttá muitalit

* mii háliidit reaidduid geavahuvvot, iskat mo sáhttet leat ávkin
** buoridit daid ovttas earáiguin
** eanet giellageavaheapmi
** materiála dutkiide 

!! NDS-ikon
Trond legger inn emoji som ikon på html-sider, det vil være enklere å implementere.

Vi tester med Mac og Windows og forskjellige nettlesere.
 
!!  Kurs på ei veke for utanforståande i juni
enten 19-23, eller 26-30 juni (evt første uka av juli)

* "Bli i stand til å jobbe med språkteknologi i giella-infrakstruktur"
** finne fram i infrastrukturen, unix, 
** FST
** CG

Undervisning før lunsj, praktisk arbeid etter lunsj

Aktuelle folk/språk:
mansisk, marisk, færøysk, burjatisk







