# Møte 8. september

Tilstede: Trond, Chiara, Ciprian, Lene

## Saker:
* Orientering av hva vi jobber med

## Trond
Har vært på konferanse om keltiske språk, og har lagt ut speller? osv for kornisk

Foredrag med sammenlikning av språkgjenkjenningsprogrammer.
Textcat var blant de dårligste

smn-tastatur

## Ciprian
Har lagt ut i Korp: fin-smn og nob-sma

Reiser på konferanse:  12.09-17.09

smn ordbok: skal genereres papirordbok snarest mulig,

## Chiara
Arbeider med NDS

* [https://giellalt.uit.no/dicts/NewFeatures.html]
* [https://giellalt.uit.no/dicts/nds/DesigningResources.html]

På denne sida mangler info om kontekst i paradigmer. \\
Neste store ting: presentasjon av dynamiske derivasjoner

**TODO** Chiara (evt. Ryan) kan legge inn informasjon om kontekst for paradigmer

Vepsisk skal vere i sanat og ikkje i sonad

## Lene

Har hatt kontakt med Ramsalt, som lager internettside for Samisk Høgskole og for Ávvir., vil ha MT inn på desse sidene.

html: Det som ikke er samisk skal merkes, og mellomtitler skal merkes.

Arbeid med Aili om kvensk.
