!!!Møte 12. oktober 2017


Tilstede: Trond, Ciprian, Chiara, Lene

!!Saker

# MT på plass som ''Norsk (beta)'' på Samisk høgskole si side
# Giellagáldu-møte i Tromsø 8-9.11
# MT-workshop i Helsingfors 1.11.
# Symposium om Digital Humanities, UiT
# 7000 languages
# Bugzilla
# smn2fin-ordboken
# oppdatering av egennavn fra Statens Kartverk

!! MT på plass som ''Norsk (beta)'' på Samisk høgskole si side

Det er flott.

!! Giellagáldu-møte i Tromsø 8-9.11

Divvun har med normativt arbeid å gjere.
Vi kan evt. møte opp der og ha ein presentasjon av oss,
kva vi gjer, og kva av det som er relevant for normeringsarbeidet.
Dette kan også ha form av eit korpuskurs.


!Tiltak:
* __Trond__ tar dette med til Sjur

!! MT-workshop i Helsingfors 1.11.
Workshopen er på onsdag, både Ciprian, Trond og Lene har interesse av å delta.
Vi bør kombinere reisa med samarbeidsmøte med Korp i Helsinki

!Tiltak:
* __Trond__ ringer til csc og spør.

!! Symposium om Digital Humanities, UiT
30. november - 1. desember 2017

!Tiltak:
* __Chiara og Trond__ held foredrag. Trond gjev namn til Philipp om dette.

!! 7000 languages

!Tiltak:
* __Chiara (og Ciprian)__ ser på det, og vi tar det på neste møte.

!! Bugzilla

Chiara skal være ansvarlig for NDS-bugger.


!Tiltak:
* __Chiara__ blir ansvarlig for NDS
* __Lene__ går gjennom NDS-buggene og lukker, eller endrer til Chiara



!! smn2fin-ordboken

Hannu Kangasniemi vil ha papirversjon i år. Ciprian og Trond ser på dette.



!! Oppdatering av egennavn fra Statens Kartverk

Viss du vil ha siste database for nedlasting må du registrere deg som brukar
og få godkjenning. Dei har ikkje svart.

!Tiltak
__Ciprian__ tar kontakt på nytt og undersøker korfor han ikkje blir registrert.

!!Reiser
* Trond: 18.-26.10.: Vadsø, Freiburg, Enare, Børselv. 1.11. Hfors, 13.-17.11.: Ferie. 7.12. Oslo.
* Ciprian: 18.-21.10.2017, 26.10.2017, 30.10-01-11. (Hfors), 20-24.11. (Oslo), muligens enten 6.-10.11. eller 13.-17.11 ferie 
* Lene: Helsinki MT ca. 1.11, muligens 7.11, 20-24.11 (hele uka)

