# Giellateknomøte 12. februar 2018

Tilstede: Chiara, Ciprian, Trond, Lene

## Saker:
* Strategisk diskusjon
* Morgendagens møte 
* Temaer til onsdagsmøte

## Strategisk diskusjon

### Undervisning
Vår tidligere diskusjon om undervisning
* A poenggivende universitetskurs phd-kurs for dem som kan ha nytte av verktøy som finnes etc -- korp, analysatorer, osv. , i regi av Samisk senter?
* B poenggivende universitetskurs med eksamen osv. Studenter i samiske språk, samarbeid med andre univ/SA, masternivå? -- språkteknologi (oulu, hki), de som vi vil rekruttere til vårt arbeid. Det finnes kursbeskrivelser for dette/disse kursene (evt. Samisk senter for den praktiske organiseringa ifh. de andre univ/høgskolene)
* C hvordan bygge din fst/CG uansett språk. (har også vært holdt som HIF-kurs)
* D metode -- grep ditt eige korpus (u for poets), uansett språk. HIF-kurs?

Ny bachelor og master: 
* nåværende modell: 1 sem Exphil, 3 sem obligatoriske samiskkurs, 2 sem noe anna
* ny modell: 1 sem Exphil, 3 sem obligatoriske samiskkurs, 2 semestere samisk eller relevant fordypning
* master med praksis: giellatekno vil være en aktuell praksisplass

### Skrive artiklar:
* lage plan, merke av i kalender (førstkommmende onsdagsmøte)

### Vår profil
* samisk vs sirkumpolart

### Samarbeid
* Divvun 
* Samisk faggruppe (der vil vi vere med)

### Artikkelskriving 
var også tema på forrige møte, må merkes av i kalenderen

## Nettverk og finansiering

### Nettverk
* Tema: Korpus: 
    - internett, fri tekst
    - lyd (barn, vaksne, gamle lydband), eldre samisk, skjønnlitteratur, Sverige
    - Tilpasse analyseprogramma våre til lydfilene
* Tema: MT (sme-nob, sme-fin)
* Tema: Leksikografi
    - sanit.oahpa.no med svensk
    - sanit.oahpa.no forbetre finsk
* Tema: ICALL

 
Hvem:
* Tromsø, Hki, Oulu, SH , Umeå, Freiburg

Alle våre reiser inn under nettverk

### Navn:
* Samisk internasjonalt cooperation language technologi
* International Saami language technology network = ISALT
* Saami International Co(operation) for La(nguage) Te(chnology)
    - = SAMCOLTE, SaamICoLaTech, SamInTech, SaamITech, Samtech, Samintech, INSAMTECH, ...
    - samico
* I-SAM-LT-NET

## Morgendagens møte

Saker
* Samarbeid med Divvun
* Samarbeid med samisk faggruppe
* Forskningsgruppepengene, vår profil

## Temaer til onsdagsmøte
* artikkelplan
* korp
* trond: hki + paris
* Forskingsgruppepengane (TT: be om infomøte (tid, rettleiing)!!)
* Vår eigen øk. situasjon (seinare)
* NFR søknad
* infrastruktur/forrest/hfst-fst-ar
* (med sjur: autotools-kurs)

Ciprian og Børre diskuterer korpusanalyse fortest mulig, og sender epost om konklusjon
