

Giellatekno-møte 14.6.

Til stades: Chiara, Ciprian, Trond

Saker

* Serversaka
* NDS generelt
* Møtet med Edmonton om NDS i ettermiddag.

!!! Serversaka

IT-avdelinga er ferdig med å setje opp, men ventar på oss.

Chiara og Ciprian har tatt sms_oahpa (4 delprogram), og generalisert.
Katalogar, variablar, ... på ein uniform måte, og i rett kontekst.

Endring av katalogstruktur og namn.

Det har vore mykje arbeid, men nyttig.

# Konteaksta er på ny servar
# Ein versjon kjem til å vere på serveren, identisk med tidlegare, 
  men med ny django (for å samanlikne med tidlegare versjon)
# Neste steg blir sme, 
# Deretter oppgradere
# Deretter versjon for versjon (dei andre X_oahpa), tidsbruken kan vere 
  så mykje som 3 til ei veke madagar per versjon
# Vi ventar med NDS til etter at arbeidet med Oahpa er ferdig.

Dokumentasjon om serveroppsett ligg i private/trunk/admin

!!! NDS generelt

... ventar på at Oahpa-arbeidet skal bli ferdig.

!!! Møtet med Edmonton om NDS i ettermiddag.

Eddie har sendt ein del konkrete spørsmål, delvis releevante, og
delvis av vel overordna natur. Chiara og Ciprian har møte med han klokka 1600.

Mål: Samarbeid med koden.

# Macro documentation: Article on NDS:
## http://www.ep.liu.se/ecp/085/010/ecp1385010.pdf
# Macro documentation: Documentation for linguists (and partly for porogrammers):
## http://giellatekno.uit.no/doc/dicts/neahttadigisanit.html
## http://giellatekno.uit.no/doc/dicts/nds/FilesForConfiguratingNDS.html
# documentation in the code
## The code itself, the catalogue structure, etc.
## The readme files, there are nine of them in neahtta



