


Giellateknomöte 28.11.

Tilstede: Lene, Trond, Ciprian, Chiara

!!!Saker

* Korp
* Oahpa
* NDS
* Passordlagring
* Eventuelt



!!! Korp

!! Oppdatering til 7

# sme-oahpa
# flytte NDS frå gtoahpa til satni.org
# installere ny Korp 7 på ny gtweb-servar (tid til Korp før Ciprian fer)

Her må prioritere (2) vere før (3), fordi IT-avdelinga vil
frigjere ein servar. Det hastar å frigjere gtoahpa.

[http://giellatekno.uit.no/doc/infra/system/Serveroppgradering.html]
[http://giellatekno.uit.no/doc/infra/VirtualServers.html]

Kontakte IT for å få tilgang til gtweb-01.uit.no
__Ciprian__ gjer det.


!! Flytting til ny servar

Korpus blir servert frå gtweb.
Vi bør vurdere eigen servar for korpusdata.

No blir gtweb avlasta ved at fleire ordbøker går til 
satni.org.

__Trond__ ser på brevet frå IT.



!! Bugs frå Oulu

Desse tar vi opp når vi har 7.0.

!! Dokumentasjon, prosedyrer

Dette gjer Cip og Chiara i samband med arbeidet.

!! Side med samanlikning av innhaldet

Oversyn over korpus før vs. korpus no. Dette sett vi på TODO-lista

!! Dokumentasjon for brukarar

* Lene sin video
* Trond har skrive ei side, Ciprian har kommentarar.

Jf. også PowerPoint-presentasjon frå Finland (Olli) (ha i mente).

!!! Oahpa

# sms, sma, smn, sjd er allereie flytta
# sme-flytting
# Trond får passord, ser på loggen, og prioriterer 

Flytta:

* sjd_oahpa   Kildin Saami   oahpa.no/kiilt
* sma_oahpa   South Saami   oahpa.no/aarjel
* smn_oahpa   Inari Saami   oahpa.no/aanaar
* sms_oahpa   Skolt Saami   oahpa.no/nuorti

Under arbeid:
 univ_oahpa   North Saami   oahpa.no/davvi

På vent:
* fkv_oahpa   Kven   oahpa.no/kveeni
* kpv_oahpa   Komi Zyrian   oahpa.no/kpvoahpa
* myv_oahpa   Erzya   oahpa.no/erzya
* rus_oahpa Russian

Til vurdering:
* crk_oahpa   Plains Cree   oahpa.no/nehiyawetan
* hdn_oahpa   Northern Haida   oahpa.no/hdn_oahpa
* yrk_oahpa   Tundra Nenets   oahpa.no/yrkoahpa

Andre på gtoahpa, også til vurdering (ikje på panic-lista)

est, vro, udm



!!! NDS

Vi prioriterer Korp og Oahpa over NDS. Deretter står flytting
for tur.

!!Lyd

Vi har (så vidt vi veit) fått det vi treng frå Acapela. Vi tar det
opp når vi kjem så langt (jf. liste over nye eigenskaper).


!!! Passordlagring

* Setje nytt passord (kjem)
* Rutiner for passord (__TODO__)
** Via firma (månadspris)
*** [https://www.lastpass.com/pricing]
*** [https://1password.com/families/]
** Via ei rutine som universitetet evt. har
** Analog løysing

__Trond__ tar opp dette med Sjur og IT-avd.


!!! Eventuelt

* Vinterskole i maskinlæring, frist: Desember 7
* UX https://xd-i.com/en/ux360-ux-usability-expert/

Konklusjon:

* Vinterskole: Vi kan melde oss på.
* UX: Trond ser på det formelle.


