Giellateknomøte

Tilstades: Chiara, Lene, Trond

# Saker

* Russisk søknad
* CAT/MT-seminar
* Servarflytting
* Korp
* Arbeid i lexc
* NDS
* SIGEL/SIGEND

##  Russisk søknad

Russisk vil søke om middel til digital plattform, og samarbeide med oss.
Dette er ein god idé, og vi går inn for det.

##  CAT/MT-seminar

Seminaret blir neste fredag, vi satsar på eit variert innhald:
Søknad, MT, CAT, nye idéar.
* **TODO**: Sjå på OmegaT-funksjonalitet.

##  Servarflytting
Vi ventar på svar frå IKT.

Gtoahpa er nesten ferdig

[https://giellalt.uit.no/infra/system/Serveroppgradering.html]

##  Korp

Mogleg å oppdatere parallellkorpus?

**Problem:** Ingenting er dokumentert, det er ingen notatar.
Det ser ut som om det er brukt eit script som ikkje er i svn.

Katalogen stable er ikkje i bruk, prestable er under svn.

**TODO**: 
* Korpusarbeid her (**Trond** + studass -- tobefixed-lista)
* Konverteringsrutiner (Chiara, Børre)

Chiara drar til Göteborg i april.

## Arbeid i lexc

**TODO**: Desse tema må vi no løfte opp til fellesarbeid Giellatekno/Divvun:

### Numeralar
ARABICS for alle språk

### Forkortingar
Felles rutiner for affixes/abbreviations.lexc

### Akronym
Flytte desse til smi

##  NDS

### fab

Kommandoen `fab xxx restart_service` må vi no køyre to gonger (?!) for at dest skal fungere.
Dette gjeld: sanat, saan, saanih.

med `restart_service` berre ein gong får vi 404.

### smespa
Vi har ein katalog external-langs, der skal spa.fst inn.
**Trond** diskuterer med Sjur.

##  SIGEL/SIGEND

Dette er fint. Vi gjev attendemelding på dette.
