!!!Giellateknomøte

Tilstede: Trond, Chiara, Lene

!!Saksliste

* Siste møte
* Reiser
* LIA
* Korpusarbeid
* Servarar
* Artiklar
* Møterommet
* Ferie


!! Siste møte

Spansk FST må følges opp (__Trond__ tar opp med Sjur)

!! Reiser

!Chiara

Kurs for større private verksemder.
Ting var likevel relevant for oss.
Det er ikkje berre grafisk, men også andre ting, som at
intern konsistens er viktig for brukeren.
Chiara tar systematisk gjennomgang neste veke også for Divvun.


!Trond
har vært i Inari i møte med inarisamisk forening. Om søknadskriving og FST.

Har vært på Kvensk institutt, i Børselv, og hjulpet dem med å legge tekster i SIKOR.
Når det er gjort vil kvensk stå på lista over SIKOR-oppdatering til Korp.

!! LIA

Situasjonen: Dei filene Lene fekk i mars har ho arbeidd med, dei er ok.
Men scripta er det problem med:
* Error på filer som har gått gjennom tidlegare.

I tillegg er problemet at i setninga er påbegynte, men ikke fullførte ord,
markert med final '-'.
Skripta som gjer dette for Glossa klarer ikkje å gjere
dei usynlege for CG.

Tiltak:

# Korleis gjer dei det i Oslo? (Joel)
# Viss ikkje det fungerer for oss, lage opplegg av typen
## FST for LIA der final '-' til slutt får eigen analyse
## Ha ein modus for å ignorere input i CG a la Apertiums blanke teikn (Tino)

Vislcg3 kan ha noko, men vi sjekker med Oslo først:

[http://visl.sdu.dk/cg3/single/#cmd-ignore]


!! Korpusarbeid

!Tokenisering
Tokeniseringa fungerer ikke likt på nob og smX, noe som lager problemer for parallelliseringa.

!Grensesnitt

Hugs: ''Følge opp dokumentasjonen som blei skrevet for Korp, etter Uleåborg.''

[https://giellalt.uit.no/infra/korp/KorpKarpInstallation.html]

Denne sida skal bli ei fellesside, og dagens side skal vere ei installasjonsside. Starte opp liste over ting som bør forbedres i Korp-grensesnittet: __Lene__

!! Servarar

Chiara snakkar med Kevin og Børre.

!! Møterommet

Det er under arbeid.

!! Artiklar og konferanser
!Px (Lene og Laura)
skal skrives ferdig nå

!Ordbok (Trond)
Til vurdering.

!MTsmenob SDÁ
Derivasjonar, sml. med manuelle omsetjingar. Løysing,

Tredeling av feil (Leksikon, grammatikk, pragmatikk),
sjå meir på dette?

Mogleg konferanse: SAALS4?

!Forskning.no: New York
Trengst: Innfallsvinkel.

!SAALS4 Uppsala 14.-15. nov. 2019
(deadline 31.7) [https://easychair.org/cfp/SAALS-4]

!!Ferie
* Lene: 1.7.–4.8.
* Trond: 1.7.–4.8.
* Chiara: 8.7.-26.7. (plus kanskje få 1-dag avspasering/ferie her og der pga flytting)
