!!!Giellateknomøte 13.05.19

Tilstede: Trond, Chiara, Lene


!!Saker:
* Orienteringssaker
* Henvendelse om språk i Sudan
* Servarar
* NDS
* Fram til sommaren
* Dei nye nettsidene
* Publikasjonar


!!Orienteringssaker

!Møte om kontorlandskap
Klokka x.10 i morgon

!!Henvendelse om språk i Sudan
Henvendelse fra UiB

Språket er tu Beja, et språk brukt i flere land, av nomader, uten enighet om ortografi (arabisk eller latin?)
Det er folk som arbeider med dette ved UiO?

__Lene og Trond__ skriv eit brev til UiB om dette.

!!Servarar
__Chiara__ kopierer frå gtweb til gtweb-01.
Når alt er flytta flyttar vi. Deretter testar vi.

__Trond__: Kontakt med Kevin om MT og servarane.

gtlab og mysql-database. Har vi mista loggane?

/opt på gtlab er tom. Chiara spør om backuptape.

!!NDS
Vi ventar til etter servarane.

!Spansk
Vi vil ha spansk på plass i external-langs.
* __Chiara__ ser på xml
* __Trond__ snakkar med Sjur on spansk FST.

!Etymologi
Url til Álgu frå dei samiske ordbøkene.

http://kaino.kotus.fi/algu/index.php?t=sanue&lekseemi_id=16244&hakusana=viessu&sanue_id=6174

http://kaino.kotus.fi/algu/index.php?t=haku&o=hae&l=1&valinta=1&valintaryhma=1&kieli=45&hakusana=viessu

Kopiere inn leksem-ID

!!Dei nye nettsidene

Vi held fram med jakt på lenkjefeil og ser på logikken på sidene.


!!Publikasjonar
* smenobMT-artikkel
* Forskning.no om NY


!!Fram til sommaren

Korpusarbeid, prioritering.







