
!!!Giellateknomøte 26.6. 2019

Til stades: Chiara, Lene, Trond


!!Saksliste
* Nærmeste prioritet
* Servere
* Konferanser og avtaler høsten 2019
* Planer framover (større perspektiv)


!! Nærmeste prioritet
!LIA:
Lene prosesserer filene på nytt og sender dem torsdag til UiO.


!NDS-buggar
Lene har meldt inn, m.a. autocomplete

!Oppdatering av innhald på Korp

# mhr, mrj
# fkv
# parallelltekstar med sma



!Korpusmedarbeider
Skaffe info om lønn __Trond__

!Korpusarbeid
prm-tekstar er lagt til, fint.

NY parallellisering: Det er ei lang liste, den må haldast ved like, og sidene endrast.
Tiltak: Diskutere om rutiner for innsamling.

Henting av sametingsprotokollar: __Lene__ undersøker saka med SD

Timearbeid, parallellisering i august. __Trond__ tar det opp med medarbeidar.


Invitere til møte med informatikk ved UiT i august __Chiara__


!! Servere
Innholdet på gtweb er flyttet til ny server, den gamle er ikke slettet.

Chiara har tatt backup av static_files på xserven. Innholdet skal flyttes til en ny server,
og dette må gjøres like etter ferien, siden det er problemer på gamle serveren.

Børre skriver i epost:

"Det er disken som svikter, har hatt det problemet tidligere.
Vi har en maskin, divvun.uit.no, som skulle erstatte divvun.no/xserven, men vi
kom ikke så langt.

Tipper det vil være lurt å ta backup av static_files, så den ikke går tapt og
håpe at den ikke klapper helt sammen.

Om den klapper sammen, så må du Chiara ta kontakt med it-avdelingen og skaffe deg
konto på den maskina (den er satt opp med ad-kontoer.

Om det blir aktuelt å skifte maskin, ta kontakt, så kan jeg forklare hvordan
oppsettsfilene for apache er lagt opp."

__Chiara__ skal oppdater serverinfo på techdoc/infra/system/Serveroppgradering.jspwiki


!!Konferanser og avtaler høsten 2019

* Hanna 20-22. august (12-21? eller 20-22?)
* Bibelseminar Kautokeino, 23-24. august
* NoDaLiDa, CG (uke 40, første uka i oktober) [https://nodalida2019.org], [https://spraakbanken.gu.se/eng/research-icall/8th-nlp4call]
* Sørsamisk, Levanger (uke 40, onsdag-fredag)
* SAAL4 (konferanse om samiske språk) Uppsala 14.-15. november
* Stadnamn, Tromsø 21.-22. november
* UNESCO, om språkteknologi for less-resourced languages, Paris 5.-6.12.,
** vi bør følge opp NY, evt. egen workshop? __Sjur__

!! Planer framover (større perspektiv)

!Følgje opp ulike saker

Jf. [https://giellalt.uit.no/admin/meetings.html]

Vi har mange gode idear, ikkje alle sett vi ut i live. Vi bør ha betre system for dei.

[Liste over ting å gjere hausten 2019|Plan.html]
