# Giellateknomøte 12.6.

Tilstede: Chiara, Trond, Lene, Børre (på diskusjonen om todo-liste)

## Saksliste
* Giellalt-sidene (oppfølgjing frå sist veke)
* Plan, prioritering av hausten

##  Giellalt-sidene (oppfølgjing frå sist veke)

Under Divvun-veka hadde vi møte om 
[Giellalt](http://giellalt.uit.no/admin/meetings/giellalt-20190607.html)
 og om 
[korpus](http://giellalt.uit.no/admin/corpus/Meeting_2019-06-07.html).
Denne saka er ei oppfølgjing og spesifisering, særleg av todo-lista 
på giellalt-referatet.

Diskusjonen gav følgjande spesifisering:

* Omorganisere/kategorisere tab (7 til 4/5) **Lene**
* lag "alt" kollapset i venstremenyen, som før **Børre**
* fiks icall-index inn i site.xml **Lene**
* bugzilla: lag det som en eksternal site, *åpnet i nytt vindu* **Børre**
* flytte møtedok til en egen site **Børre**
* lag undermenyer **alle**
* Gå gjennom sidene og lage merkelappar, oversyn **Chiara**
* Oppdatere (**alle**, etterpå)

##  Plan, prioritering av hausten

Utsett til neste møte.
