# Giellateknomøte 5.8. 2019

Tilstede: Trond, Chiara, Lene

## Saker:
* Myhre og maskinlæring
* Korp-oppdatering og Göteborg-reise
* Servarar (status)
* NDS (status)
* lulesamisk zip (jf brev)
* Sametingsseminar om MT/TM i Enare
* Oahpa påloggingsinfo (brev 24.7.)
* Riddu Riđđu stand
* avvir.no (mun human Sjurain) — maid relevánta Chiarai, dieđusge
* bibelseminar 23-24.8.

##  Myhre og maskinlæring
Det passar når som helst for oss i veke 33.

##  Korp-oppdatering og Göteborg-reise

### Oppdatering

Språk å sjå på er framfor alt dei samiske parallelltekstene, kvensk og marisk.

Det tospråklege korpuset bør vere oppdatert før 9.-10.10.

### Kjeldekode

I dag er koden delvis utanfor versjonskontroll. Göteborg bruker github, 
og Helsingfors har ei eiga grein for sin versjon. Vi gjer det same, og
legg den under [https://github.com/giellalt].

### Reise
Chiara snakkar med Göteborg, vi satsar på starten av september.

##  Servarar (status)

Chiara har oppdatert dokumentasjonen. Den gamle gtweb kan slettast når domenet for satni.org er flytta til ny servar. Elles er gtweb-innhaldet på ny gtweb.

Gtlab er allereie oppdatert. Neste skritt etter gtweb er gtsvn. Chiara og Børre ser på dette før Børre drar på ferie.

##  NDS (status)

###  Buggar

Chiara har fiksa ein del buggar.

### Informasjon om korpus i NDS-grensesnittet

Når ordet ikkje står i SIKOR:

* *Not found in Korp* (i dag)
* *Not found in our corpus* (vi tar denne)

Når det ikkje er noko korpus for språkparet:

*No corpus available for this language.*

##  lulesamisk zip (jf brev)

**Lene** ser på dette.

##  Sametingsseminar for omsetjarar i Enare

Vårt framlegg til arrangørane: 
* Ein omsetjar til å snakke om TM.
* Vi kan snakke om MT og bruk av våre ressursar til TM.

Dagen passar for både Lene og Trond.

##  Oahpa påloggingsinfo (brev 24.7.)

**Lene** ser på dette, og fjernar dokumentasjon som ikkje gjeld no.

## Riddu Riđđu stand

Lene og Børre hadde stand 3 dagar x 6 timar. Børre hadde med Divvun-rollup, og Lene hadde ordnet A-4 ark i plastlommer med info. 
Det var folk der nesten heile tida, fuingerte veldig bra.

* Diskusjon med fylkesbiblioteket (dei vil ta kontakt)
* Diskusjon med Mearrasiida

Til neste gang vi gjer dette: Vi bør vere tre og ikkje to, slik at dei som står der får med seg litt av festivalen også.

##  avvir.no og andre korpustekstar

* Ávvir: **Trond** diskuterer dette med Divvun (både avistekstar og nettekstar).
* Sametingsprotokollar: Hente dokumentene direkte fra Sametinget, ringe (**Lene**).

## Bibelseminar

[Bibelseminar](https://bibelseminar2019.weebly.com/program.html)

## NODALIDA - CG-workshop, deadline 5.8.19
* diffsyntax (Lene)
* fao (Trond)

##  SAALS Uppsala-symposium, deadline 31.8.19: Oktasaš logaldallan?

* MT Derivašuvnnat (maid mii massit), buohtastahttit manuálalaš jorgalemiin
* LIA (spontane låneord)
