
Giellateknomđte 20.11.19

Til stades: 
Trond, Chiara, Lene

!!!Saksliste

* Gjennomgang av situasjonen og prioriteringar frå sist møte
* Prioriteringar fram mot jul
* Andre saker


!! Gjennomgang av situasjonen og prioriteringar frå sist møte

https://giellalt.uit.no/admin/giellatekno/191024.html


!Wordpress

Ingenting har skjedd. Den nye sida fungerer, både ny og gammal
adresse fungerer. __Chiara__ kan skrive og høyre kva som skjer.

Chiara kan logge seg inn, men Kasia kan ikkje gjere det. Ho
må få tilgang. __Chiara__ ser på det.

!Apertium sme-smn

Vi bør også hugse sme-smn (__Lene__ ser på samansetjingsstiar også for smn).

!Annex

Dette er lyd i Korp (jf. epost frå Lene med bilde av poster fra NoDaLiDa). 
Det var ikkje lett å finne informasjon om dette på csc sine sider.
__Trond__ tar kontakt med folk på csc om dette.


!NDS

Chiara og Trond arbeidde mykje med Biret Merete og logging sist veke.
Trond oppdaterte eit perlscript for å fikse oppslagsord som nettadresser 
(%A0%C4 og liknande), slik at vi no kan bruke access-loggen betre.

Vi bør kanskje skrive ein dokumentasjon på access-loggen (__Trond__ diskuterer med __BM__)

Lene har systematisk sjekket og lagt til type til substantiver. Lene skal skrive Bz for å komme direkte til sme-lemma fra nobsme.


!Korp


Den tospråklege nob-sma vart analysert med xfst. Chiara har arbeidd med å flytte til hfst.
Det som kjem ut av hfst har anna struktur, Chiara har tatt kode frå det einspråklege
oppsettet (generere lemma for samansetjingar). Det ser bra ut, men __Chiara__ skal teste meir.

__Chiara__ forbetrar dokumentasjonen og sjekkar inn filene til dette..

du -sh for det gamle 2012-korpuset og for heile (gammalt + nytt) gjev:

* 49M	freecorpus/stable/tmx/nob2sme/data.nob2sme.20121112.tmx
* 65M	big/mt/omegat/nob-sme/tm/nobsme.tmx

Det har med andre ord komme til 16MB nytt innhald etter FAD-prosjektet (2012).


Sametinget har lovd å sende tekster, men det har enda ikke kommet. Møte med dem 12. desember (Trond og Lene).

Det tospråklege korpuset burde komme inn fortest mulig slik av vi rekker både å parallellisere dem og ha dem med i oppdatert korpus i Korp.

__Chiara__ analyserer 2012-filene no, og 16+ -filene (dvs. dei nye etter 2012 + det som kjem til seminaret) siste veka før seminaret.

Vi bør (når vi får litt meir tekst) lage ei betre inndeling for parallell tekst, t.d.
etter land (SNF), institusjon. I dag er situasjonen:

{{{
aanaar
allaskuvla
avi.fi
depts
ely-keskus
evalueringsportalen
fefo
ffk
fi_depts
finnmark.no
fylkesmannen
giellagaldu
gonagasviessu.no
guovda
helsenorge
jll.se
kainun_institutti
kirken.no
lansstyrelsen.se
metsa.fi
nordlandfk
nsr
ohcejohka
oikeusministerio
other_files
porsanger
saamicouncil
sd
sogsakk
uffda
uit
ulapland
}}}

!Bibelen

Når det gjeld tekstane vi har fått ventar vi på __Børre__.

Lene har arbeidd med MT-versjonar av bibeltekstar + sendt to versjoner sme2sma, dvs. ein eigen
versjon der verb med +Cond er merka separat, lemmaCOND, fordi dette har mye å si for oversettinga.

Namn i Bibelen er feilanalysert (alle namn som tostava). Problemet er 
akkurat no å gjere Bugzilla tilgjengeleg for medarbeidarane våre, 
og følgje det opp. __Trond__ tar dette opp med __Sjur__.


!mhr og mrj

Vi har problem med å gje Chiara tilgang til korpuset på gtsvn-servaren.
 __Trond__ og __Chiara__
 
 
!Preprosessering

Ikkje gjort: 
Den nye organiseringa av abbr må implementeres også for dei andre samiske språka også (__Trond__), og diskuterer med Risten (jf. sist referat).

!nasjonalbiblioteket
Framleis ingen dokumentasjon, vi ventar litt og så tar __Trond__ kontakt (etter MONS).

!! Prioriteringar fram mot jul


!Paris

Lene reiser ikke, sjekker med Børre.

Paris vil, i tillegg til posteren, ha 4 sider(?). Trond høyrer med Sjur. Vi må
i alle fall lage poster.

!CG-MT 

__Trond__ snakkar med Sjur om alt-i-eitt-versjonen av pipeline, og om MT-veka, og skriv til E om ting som ikkje fungerer (store bokstavar, halvparten av orda blir ikkje generert).


!tmx minne

__Trond__ skriv dokumentasjon for Wordfast.

!LIA seminar
Lene er borte 25.-28.11

!Artikkelskriving

Writing retreat på gamle Nordlysobservatoriet siste uka før jul

!! Andre saker

Chiara reiser til Italia 2.12-9.12
Trond reiser til Paris 2.12-9.12





