
Giellateknomøte 18.8.20

Tilstede: Trond, Chiara, Lene

!!!Saksliste

* Status
* Planar
** Neahttádigisánit
** MT
** Korp
** Språksosiologi
** SmarTool
* Samarbeid eksternt
** Søknad Komi (ei veke)
** Enaresamisk forskingsgruppe
** Bacheloroppgave
** NMT Helsinki
** Statped
* Artiklar
* Samarbeid med Divvun


!! Status
!Chiara 
* oppdaterer Korp til 9, nesten ferdig, statistikk fungere enda ikke pga endringer i backend. 
* NDS: gjort småfiks
* NDS spansk: gjort skripting osv (words/dicts/spasme/scripts/csv2xml_pos.py)

!Lene
* Framover: MT smesmj, Ávvir, Inga-Lill. smenob evt. november

!Trond
Grammatikkontroll (enaresamisk), korpus, infrastruktur, artiklar.

!!! Planar

!! Neahttádigisánit

! Automatisk oppdatering
Vi bør ha automatisk oppdatering av NDS, det er for mange av dei til å gjere det manuelt.
__Ciara__ ser på dette.

! spansk
Hos Angel no.

! samiske språk
Ønskjelista 
Lyd ventar på SMARTool.
Etymologi (også smn, sms …), andre språk

! Sørsamisk NDS
trenger rydding i struktur

! Småting: 
* Klikk-i-tekst kan kanskje også vise bøyingsformer?
* Der-taggen dukkar opp no og då (Lene finn eksempel)

! Ordboksmateriale frå Apertium

Lene vil hente ut relevante lister, spesielt med tanke på OmegaT.





!! MT

CG for smenob: Vi treng å setje av heile veker, 
Framlegg: Bruke første veka i november på MT (evt. med oppfølgjing i desember).
Forarbeid: Trond diskutere med Eckhard og gjere forarbeid til den veka.

!!Korp
* Innhaldsoppdatering. __Chiara__ ordner grep-korpus for samiske språk, fkv og marisk.
* __Chiara__ lagar grepkorpus, depkorpus, Lene og Trond ser på det.
* __Trond__ tar ein runde med dei som samlar inn korpus

!!Språksosiologi
Vi har prosjekt som startar no + masterstudentar.
Vi bør vurdere å samordne faglege innspel (seminar, lesegruppe) for interesserte. 

!!SMARTool
TTS skal legges til, __Chiara__. Innholdsmessig vil det ikkje skje så mykje i haust, sannsynlegvis, folk har undervisning. 

!!! Samarbeid eksternt

!! Søknad Komi (ei veke) ???
!! Enaresamisk forskingsgruppe
Det blir laga ei slik forskingsgruppe ved univ i Uleåborg, med språkteknologi som raud tråd. 

!! Bacheloroppgave
En informatikk-student ønsker å skrive bacheloroppgave med noe av vårt materiale

Tronds tanker:
* manipulering av den lingvistiske koden vår (vekting av fst-ar, metodar for å forbetre testing av cg-reglar, ...)
* programmering for å bruke den lingvistiske koden vår (fst, cg) til ulike ting, inkludert integrere dei i ulike (nett)applikasjonar
* prosjekt for maskinlæring , kanskje som alternativ til vår innfallsvinkel (MT?), kanskje noko anna.

Framlegg som kom på møtet
* Forbetreing av divvunprogrammet sine framlegg
* Kontekstsensitiv stavekontroll
* Automatisering av missing-framlegg
* Prediktiv skriving -- mobiltelefonar?

__Trond__ følger opp.

!! NMT Helsinki

Vi er positive, vil delta, vil gjerne ha dei som baseline, gjerne vere medforfattarar.

__Trond og Lene__ svarer.

!! Statped
__Trond__ svarer på brev.

!!! Artiklar
!! Kvar for oss
Lene 
* skal gjøre ferdig SDÁ-artikkel m Laura
* LIA artikkel (usikker deadline)

Trond
* Kasus, BR, sma

!! Felles
* NDS:
** Multifunksjonell ordbok ("NDS for kven?")
* smesmj i media 

!!! Samarbeid med Divvun
Rydding innsjekkings rapporter 

__git versjonskontroll__

Vi har mista oversikta vi hadde med svn-mail:

Før kunne vi sjå hva som blei gjort, og følge med. 
No er det berre visse språk vi får mail frå.
Vi må få så mykje informasjon om innsjekking som mogleg, no har vi mista ein viktig kanal.

I Zulip vil vi ha eigne trådar __berre__ for innsjekkingsinformasjon.

Alle språka skal vere i giellaLT-mail. I dag manglar visse språk: sma, smj.

Vi treng eit versjonskontrollseminar. __Trond__ diskuterer dette med Sjur, Tommi.



