

Dette dokumentet gir en plan for Giellaekno-arbeidet. Dokumentet er ordna først etter tema, så etter person. Se også [lista over ting som skal gjøres|TODO.html].

!!!Plan ordna etter tema

(liten x = arbeid, stor X = prioritet)

||Tema              ||  Namn              ||  2019 vår   ||  2019 høst   ||  2020 vår   ||  2020 høst  ||  
|__ICALL__           | Chiara, Lene        | Oahpa2       |   Oahpa2      |              |              |   
|ICALL art           | Chiara, Lene        | Konteaksta \\ som fenomen |  Konteaksta \\ i bruk      |               |              |         
|__NDS__ - frontend  | Chiara, Lene        |              |               |              |              |   
|NDS - innhold       | Lene, Trond         |   sme-spa          |              |               |              |              |   
|NDS evaluering art  | alle                |              |               |              |              |   
|__LIA__             |  Lene                |              |               |              |              |  
|__MT__ sme-nob      | Lene, Trond          |     x        |      x        |              |              |  
|MT sme-nob art      | Lene, Trond          |              |               |              |              |  
|MT sme-smX, smX-sme | Lene, Trond          |              |               |              |              |  
|__Korp__            | Chiara               |              |               |              |              |  
| Korpusarbeid       | div                  |              |               |              |              |    
|Korpus art          | Trond                |              |               |              |              |  
|Lingv skuffe        | Trond                |       x      |       x       |              |              |  
|__smn-FST__         | Lene, Trond          |              |               |              |              |  
|smn-artikkel        | Lene, Trond          |              |               |              |              |  
|sme-smn artikkel    | Lene, Trond          |              |               |              |              |  
|__dependensanalysator__ | Lene, Trond,     |              |               |              |              |     
|tekstkompl art      | Lene, Trond     |              |               |              |              |   
|__Canada__          | Lene, Trond          |              |               |              |              |  
|__Russland__        | Trond                |              |               |              |              |  
|__Norden__          | Lene, Trond          |              |               |              |              |  
|__Undervisning__    | Lene, Trond          |      ?        |               |              |              |      
|__Konf, workshops__ |                      |              |               |              |              |      
|Foredrag            | Lene, Trond          | x          |              |               |              |              |      
|__Grafisk form__    | Chiara               |              |               |              |              |      
|__REST__            | Chiara               |       x      |               |              |              |      
|__samarb institusjoner__ | ..              |              |               |              |              |      
|NAV (og andre)      | Trond                |              |               |              |              |      
  
 
 
!!!Eldre planar

|| Namn    || 2018-I || 2018-II || 2018-III || 2018-IV
| Chiara   | konteaksta \\ NDS \\ REST \\ Grafisk form | Konteaksta \\ REST  \\ Grafisk form |  art:Konteaksta \\ REST  |  art:Konteaksta 
| Lene     | phd  \\ Konteaksta    \\ MT-søknad \\ smn-artikkel     | phd  \\ Konteaksta   \\ MT (NDS)  | undervisning \\ LIA  \\ MT \\ art:Konteaksta    | undervisning \\ MT \\ samsymp \\art:Konteaksta
| Trond    | smn-fst \\ admin, phd, korpus, samarb    | MT, NDS, smn-art, korpusart \\ admin, phd, korpus, samarb | lingart \\ admin, phd,  korpus, samarb \\ undervisning  | ? \\ admin, phd, korpus, samarb \\ undervisning





