

Dette dokumentet gir en plan for Giellaekno-arbeidet. Dokumentet er ordna først etter tema, så etter person. Se også [lista over ting som skal gjøres|TODO.html].

!!!Plan ordna etter tema

(liten x = arbeid, stor X = prioritet)

||Tema              ||  Namn            ||  2018 vår               || 2018 høst     ||  2019 vår   ||  2019 høst   ||  2020 vår   ||  2020 høst  ||  
|__ICALL__           | Chiara, Lene      | Konteaksta,   |      Konteaksta   | Oahpa2       |   Oahpa2      |              |              |   
|ICALL art           | Chiara, Lene      |    | Konteaksta \\ som fenomen |  Konteaksta \\ i bruk      |               |              |              |      
|__NDS__ - frontend  | Chiara, Lene      |         x       |                |              |               |              |              |   
|NDS - innhold       | Lene, Trond, Cip  |     smn-fin      |      smn-fin, sme-spa          |              |               |              |              |   
|NDS evaluering art  | alle              |          x       |                |              |               |              |              |   
|__LIA__            | Cip, Lene          |   ..                     |         x       |              |               |              |              |  
|__MT__ sme-nob      | Lene, Trond       |    x                     |         x       |     x        |      x        |              |              |  
|MT sme-nob art      | Lene, Trond       |   ..                     |         x       |              |               |              |              |  
|MT sme-smX, smX-sme | Lene, Trond       |   ..                     |         x       |              |               |              |              |  
|__Korp__            | Cip               |   ..                     |         x       |              |               |              |              |  
| Korpusarbeid       | div               |                          |                 |              |               |              |              |    
|Korpus art          | Cip, Trond        |    x                     |         x       |              |               |              |              |  
|__PhD__-arbeid      | Lene,             |    x                     |                 |              |               |              |              |  
|PhD-arbeid          | Ciprian           |    x                     |         x       |         x    |         x     |         x    |        x     |  
|Lingv skuffe        | Trond             |    x                     |         x       |       x      |       x       |              |              |  
|__smn-FST__         | Lene, Trond       |    x                     |         x       |              |               |              |              |  
|smn-artikkel        | Lene, Trond       |         x                |                 |              |               |              |              |  
|sme-smn artikkel    | Lene, Trond       |   ..                     |         x       |              |               |              |              |  
|__dependensanalysator__ | Lene, Trond, Cip  |                      |                 |              |               |              |              |     
|tekstkompl art      | Cip, Lene, Trond  |                          |                 |              |               |              |              |   
|__Canada__          | Lene, Trond       |   ..                     |         x       |              |               |              |              |  
|__Russland__        | Trond             |     x                    |         x       |              |               |              |              |  
|__Norden__          | Lene, Trond, Cip  |     x                    |         x       |              |               |              |              |  
|__Undervisning__    | Lene, Trond       |                          |         x       |      ?        |               |              |              |      
|__Konf, workshops__ |                   |                          |     Samsymp     |              |               |              |              |      
|Foredrag            | Lene, Trond              |                          |       x          |              |               |              |              |      
|__Grafisk form__    | Chiara            |           x              |        x        |              |               |              |              |      
|__REST__            | Cip, Chiara       |           x              |        x        |       x      |               |              |              |      
|__samarb institusjoner__ | ..           |                          |                 |              |               |              |              |      
|NAV (og andre)      | Trond               |                          |                 |              |               |              |              |      
  
 
!!!Plan ordna etter person

|| Namn    || 2018-I || 2018-II || 2018-III || 2018-IV
| Chiara   | konteaksta \\ NDS \\ REST \\ Grafisk form | Konteaksta \\ REST  \\ Grafisk form |  art:Konteaksta \\ REST  |  art:Konteaksta 
| Ciprian  | Korp\\ phd-arbeid\\ artikkel til Santiago \\ Korp oppdatering \\ phd-artikkel\\ REST \\ undervising phd-seminar i Santiago (?) |  phd, korpusart \\ LIA \\ undervising phd-seminar i Santiago (?) \\ meänkieli \\ smn2fin-dict\\korpusartikkel | phd\\ Korp \\ smn2fin-dict | phd \\ Korp 
| Lene     | phd  \\ Konteaksta    \\ MT-søknad \\ smn-artikkel     | phd  \\ Konteaksta   \\ MT (NDS)  | undervisning \\ LIA  \\ MT \\ art:Konteaksta    | undervisning \\ MT \\ samsymp \\art:Konteaksta
| Trond    | smn-fst \\ admin, phd, korpus, samarb    | MT, NDS, smn-art, korpusart \\ admin, phd, korpus, samarb | lingart \\ admin, phd,  korpus, samarb \\ undervisning  | ? \\ admin, phd, korpus, samarb \\ undervisning





