
Dette er ei liste over ting som skal bli gjort. Målet er å ha betre oversikt.
Fjern liner etter kvart. For ting som er feil og skal bli retta opp
bruker vi Bz.



!!!Nyinfra

(tom)

!!!NDS

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [25.2.15.|150225.html] | Snu geo i NDS | LA/Cip | lista er ferdig | x |  sjå også [26.11.14.|141126.html]
| [18.2.15.|150218.html] | Lokalisering: templat til translation | TT/Ryan | under arbeid | x | jf. [NDS Localisations|../../dicts/nds/NDSLocalisations.html]
| [18.2.15.|150218.html] | Gå gjennom om-sidene (t.d. "andre ordb.") | TT | Ny oppdatering  | x | x
| [5.11.14.|141105.html] | Unifisere FAD-ord i smenob | Cip/LA/Siri | Ferdig?| x | sjå også [26.11.14.|141126.html], [19.11.14.|141119.html], [12.11.14.|141112.html]

!!!Webdict

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Oppdatere innhald | TT | x | x | Utdaterte: sme, fkv, mrj, kpv, delvis myv
| [25.2.15.|150225.html] | Gjere webdict meir synleg i NDS | LA | x | x | x

!!!Forrest

Denne lista bør vi ordne i logisk rekkefølgje:

|| Dato || Emne || Ansv.  || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Layout | TT | x | x | UiT har fått ny person til dette, sjekk
| [18.2.15.|150218.html]  | Dele gtuit og techdoc | TT/Cip | x | x | Etter Romania
| [3.12.14.|141203.html]  | gtuit til gtuit2 | TT/Cip | x | x | Etter deling, sjå også [26.11.14.|141126.html]
| [3.12.14.|141203.html]  | Lokalisering av teksten på tab | Cip | x | x | først på gtuit2
| [3.12.14.|141203.html]  | Lenkjekontroll av sidene | Cip | x | x | I samband med deling
| [3.12.14.|141203.html]  | Parametrisere dict.uit.no  (som cgi-bin) | TT/Cip | x | x | Uavh av deling, men vi tar det etterpå
| [18.2.15.|150218.html]  | Uferdig venstremeny - den hopper ut (site.xml) | Cip | x | x | LA: foreslår å stryke denne, se mail 22.3.15

!!!Heimesidene, innhald

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Lokalisering, finsk | TT/JY/ML | sjekk | x | x
| [19.11.14.|141119.html] | Lokalisering, russisk | TT/Jaska | sjekk | x | x

!!!Webtjenester på giellateknosidene

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Paradigmegenerering cgi-bin: presentasjon | x | x | x | x
| [19.11.14.|141119.html] | Tagglokalisering på fleire språk i database i techdoc/lang/common | Cip/TT | Startfilen er MDS-filen for Korp | x | x
| [18.03.15.|150318.html] | on-the-fly generering av frekvenssorterte lister for sme-tekster | Cip | ferdig som test | x | Gateway Timeout error pga filstørrelse (disk m/it-avd)

!!!Korpus

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [14.1.|150114.html] | Tekstar: samiske tall, SDA-2006, Lovtekster | TT/Cip | under arbeid | x | x

!!!Utstyr

|| Dato               || Emne         || Ansv. || Status || Ref/Bz || Kommentar
| [15.1.|150115.html] | Kamera/Mikrofon | TT  | IT-avt jobbar med denne | x | TT og SNM har vore i møte, innkjøp i november (?)

!!!Diverse

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [3.12.14|141203.html] | Clarino-registrering | TT/Cip | Clarino Workshop 22.09: Cip må dra dit | x | under arbeid
| [20.05.15|150520.html] | sme2smn MT project: generate intersection of smefin with finsmn | Cip/Marja-Liisa | masse gjort i sommeren, disambig-arbeid skal bli ferdig snart | x | under arbeid
