

Dette er ei liste over ting som skal bli gjort. Målet er å ha betre oversikt.
Fjern liner etter kvart. For ting som er feil og skal bli retta opp
bruker vi Bz.

!!!Nyinfra

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [18.2.15.|150218.html] | Testrutiner: Adpos | Cip | under arbeid | x | x


!!!NDS

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [3.12.14.|141203.html] | geo i nds | Cip | x | x |  sjå også [26.11.14.|141126.html]
| [18.2.15.|150218.html] | Lokalisering: templat til translation | TT/Ryan | under arbeid | x | x
| [18.2.15.|150218.html] | Oppdatere innhold på om-sidene | x | under arbeid | x | x
| [19.11.14.|141119.html] | Paradigmegenerering NDS samiske språk | LA | det meste gjort | x | x
| [19.11.14.|141119.html] | Paradigmegenerering NDS andre språk | x | x | x | x
| [18.2.15.|150218.html] | Forslagsgenerering | Ryan | diskusjon | x | x
| [5.11.14.|141105.html] | Unifisere FAD-ord i smenob | Cip | Planen er laga | x | sjå også [26.11.14.|141126.html], [19.11.14.|141119.html], [12.11.14.|141112.html]


!!!Webdict

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Oppdatere innhald | TT | x | x | Utdaterte: sme, fkv, mrj, kpv, delvis myv

!!!Forrest

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [3.12.14.|141203.html] | gtuit til gtuit2 | TT/Cip | x | x | sjå også [26.11.14.|141126.html]
| [3.12.14.|141203.html] | Lokalisering av teksten på tab | Cip | x | x | x
| [3.12.14.|141203.html] | Lenkjekontroll av sidene | Cip | x | x | Børre skal ha endrea lenkjesjekk
| [18.2.15.|150218.html] | Dele gtuit og techdoc | TT/Cip | x | x | x
| [3.12.14.|141203.html] | Parametrisere dict.uit.no  (som cgi-bin) | TT/Cip | x | x | x
| [18.2.15.|150218.html] | Uferdig venstremeny - den hopper ut (site.xml) | Cip | x | x | x
| [19.11.14.|141119.html] | Layout | TT | x | x | UiT har fått ny person til dette, sjekk

!!!Heimesidene, innhald

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Intro på 5 område | LA/TT | under arbeid | x | x
| [19.11.14.|141119.html] | Lokalisering, finsk | TT/JY | sjekk | x | x
| [19.11.14.|141119.html] | Lokalisering, russisk | TT/Jaska | sjekk | x | x


!!!Oahpa

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [3.12.14.|141203.html] | nno til nob | LA | ok | x | x


!!!Webtjenester på giellateknosidene

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [19.11.14.|141119.html] | Paradigmegenerering cgi-bin: innhold | LA | nesten ok | Bz.2001 | x
| [19.11.14.|141119.html] | Paradigmegenerering cgi-bin: presentasjon | x | x | x | x
| [19.11.14.|141119.html] | Tagglokalisering på fleire språk i database | Cip/TT | må sjå på filene... | x | x



!!!Korpus

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [15.1.|150115.html] | Tekstar: samiske tall | LA/Cip | x | x | x


!!!Utstyr

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [15.1.|150115.html] | Kamera/Mikrofon | TT | x | x | x


!!!Diverse

|| Dato || Emne || Ansv. || Status || Ref/Bz || Kommentar
| [3.12.14.|141203.html] | Clarino-registrering | TT/Cip | x | x | x

