!!!North Saami - Lule Saami

This page documents gt aspects of sme-smj machine translation.

Cf. also
* [the Apertium page for sme-smj MT|http://wiki.apertium.org/wiki/North_Saami_and_Lule_Saami].
* [Source files in Apertium|https://svn.code.sf.net/p/apertium/svn/nursery/apertium-sme-smj/]

!!Pending and regression tests
{{./t/pendingtests}} or {{./t/regressiontests}}
* [Pending  tests|http://wiki.apertium.org/wiki/North_Saami_and_Lule_Saami/Pending_tests]
* [Regression  tests|http://wiki.apertium.org/wiki/North_Saami_and_Lule_Saami/Regression_tests]

!!Documentation
* [rules|TransferRules.html]


!!Apertium MT course
* 2015: [December|../courses/courseDecember2015.html]


!!Work plan
* Prerequisites

!!Meetings
* [05.01.16|meetings/160105.html]
* [08.01.16|meetings/160108.html]

