
Bibliographical notes on language technology for minority languages





!!!Relevant articles

* [Mamani, Richard A. Castro, Annette Rios Gonzales 2014: Allin Qillqay! A Free On-Line Web spell checking Service for Quechua|https://pdfs.semanticscholar.org/5a42/5bb0dfbdb8273f9ed7f2c83a92bdb3a79367.pdf]
* [Rios, Annette 2011: Spell Checking an Agglutinative Language: Quechua|http://www.zora.uzh.ch/id/eprint/52921/1/ltc-106-rios.pdf]
** These articles describe Cuzco Quechua





!!!Workshop series

(TODO: fetch relevant articles only)

* [SALTMIL workshops|http://ixa2.si.ehu.es/saltmil/index.php/en/activities-mainmenu-73/saltmil-workshops-mainmenu-77.1.html]
 