
In addition to developing proofing tools, Divvun and Giellatekno also conducts research on the construction of proofing tools, as well as of their effects on society.

!!!Our publications and presentations

* [Our publications on proofing research|OurPublicationsOnProofingResearch.html]
* [Technical documentation on our proofing work|proof/index.html]

!!!Our proofing tools (for downloading and online use)

* [North, Lule and South Saami proofing tools|http://divvun.no/korrektur/korrektur.html] 
* [Inari and Skolt Saami and Kven proofing tools|http://divvun.no/korrektur/otherlangs.html] 
* [Beta versions of tools for various Uralic languages|http://divvun.org/proofing/proofing.html]



!!!Commented bibliographies, relevant research by others

* [Relevant works on proofing|BibliographyOnProofing.html]
* [Links to proofing tools for other morphologically complex minority languages|LinksToMinorityLanguageProofingTools.html]

