# Grammatikkontroll-planar

Hvem blir med og hvem har ansvaret til hva:
* Tomi: transducer, adjust hfst transducer to kick out lookup2cg, technical side of adding semantic tags to the lexicon (such as Human etc.)
* Duommá: sørsamisk, nordsamisk gramchk

* Berit: CG mot samisk

Mål fram til årsskiftet:
* meir CG-opplæring (Linda, Duomma)
* byggja opp eit feilkorpus, dvs setningar med kjende feil og rettingar (Duomma, Linda, interesserte)
    - gjerne som gullstandarddokument i $GTFREE
* tilpassa hfst-transducarar til CG (Tomi & Sjur)
    - especially to get rid of lookup2cg.pl
        - POS-tags before derivations
        - local disambiguation of compounds
        - renaming tags to CG format
* definera feiltypar vi vil retta oss mot (Thomas, Linda, alle interesserte)
* byrja å tilpassa eksisterande disambiguator og analysator (laga ein kopi) (Linda og Duomma)
* finna eit passe rammeverk for grammatikkontrollar i OpenOffice (Sjur)

# Lengre fram

* formalisme for diagnose, tilbakemelding - hvilket rammeverk
* formalisme + rammeverk for korrigering
* samarbeid med brukarar?

# Aktuelle feiltypar

* NP-intern samsvarsbøying
* genitiv framfor postposisjon
* subj-verb-samsvar
* lokativ vs Px
* http://indigenoustweets.com/blogs/

# Grammatikkontroll - kursref

Lingsoft-GC og Trond

* sjekk grammatikken
* sjekk skrivefeil (som ikkje blir fanga av stavekontrollen)

# Diskusjon

## Målgrupper

* korleis skal grammatikkontrollen fungera?

Grammatikkontrollen som (del av) verktykasse, t.d. i CAT-program

Interaktiv skriving med tilbakemeldingar og skrivestøtte
* ord/ordbøker
* grammatikkontroll
* synonym
* ...
