Oppsett av *Ordbild*, oversyn.

```
 V*, N*, osb: **Søkeordet**
|  = liste over treff, ordna i liste nedover.
```

 
## Verb

### Verb + objekt og oblike objekt / adverbial:

``` 
         OBJ         ADVL  ADVL  ADVL  ADVL
SUBJ V*  ACC/Inf..   ILL   LOC   COM   ESS
|       |            |     |     |     |     
```

Eksempler (her ser vi at @<ADVL burde ha en ekstra tagg.
borrá kantiinnas er ikke så interessant som ballá kantiinnas.
Dette burde tagges. Forslag: vente med ADVL til vi har en tilleggstagg for dette?

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<liiko>"
	"liikot" V IV Ind Prs Sg3 @FMV #2->0
"<áhkkui>"
	"áhkku" N Sem/Hum Sg Ill @<ADVL #3->2
"<.>"
	"." CLB #4->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<oastá>"
	"oastit" V TV Ind Prs Sg3 @FMV #2->0
"<láibbi>"
	"láibi" N Sem/Food Sg Acc @<OBJ #3->2
"<áhkkui>"
	"áhkku" N Sem/Hum Sg Ill @<ADVL #4->2
"<.>"
	"." CLB #5->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<ballá>"
	"ballat" V TV Ind Prs Sg3 @FMV #2->0
"<kantiinnas>"
	"kantiidna" N Sem/Org Sg Loc @<ADVL #3->2
"<.>"
	"." CLB #4->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<borrá>"
	"borrat" V TV Ind Prs Sg3 @FMV #2->0
"<kantiinnas>"
	"kantiidna" N Sem/Org Sg Loc @<ADVL #3->2
"<.>"
	"." CLB #4->2
```

Note: 
* Infinitivsobjekt blir presentert som infinitiv
* Viss ei kolonne er tom blir ho ikkje realisert

Eksempler
``` 

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<oahppá>"
	"oahppat" V TV Ind Prs Sg3 @FMV #2->0
"<goarrut>"
	"goarrut" V TV Inf @<OBJ #3->2
"<gávtti>"
	"gákti" N Sem/Clth Sg Acc @-F<OBJ #4->3
"<.>"
	"." CLB #5->2

```

Vi ventar med finitte objekt. Når vi evt. tar dei kan vi kanskje
presentere dei som (infinitiv (fin) // pres ind sg3)

### Verb + andre argument

```
       ADVL  ADVL  Adverbial
 V*    ACC   GEN   Po+N/Pr+N/Adv
|     |     | 
```

Her slår vi saman alle p-posisjonar (som dei gjer i Sverige), 
men modellerer dei som heilheit: "i skola" "biilla haga", ...

Eksempler
``` 

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<veahki>"
	"veahkki" N Sem/Act Sg Gen @>P #3->4
"<haga>"
	"haga" Po @<ADVL #4->2
"<.>"
	"." CLB #5->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<olles>"
	"ollis" A Sem/Dummytag Attr @>N #3->4
"<dálvvi>"
	"dálvi" N Sem/Time Sg Acc @<ADVL #4->2
"<.>"
	"." CLB #5->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<duorastaga>"
	"duorastat" N Sem/Time Sg Gen @<ADVL #3->2
"<.>"
	"." CLB #4->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<jođánit>"
	"jođánit" Adv @<ADVL #3->2
"<.>"
	"." CLB #4->2

```

### Verb + p-posisjonar

Dette er alternativ 2. Vi **ventar** med det til vi har sett på 
korleis *verb + andre argument* ovafor ser ut.

Her listar vi substantiv for kvar postposisjon til kvart verb, 
for dei ... 5 (?) vanlegaste p-posisjonane.

```
 V    N Po1      N Po2 ...
|           |

 V    Pr1 N      Pr2   N ...
|             |
```

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<veahki>"
	"veahkki" N Sem/Act Sg Gen @>P #3->4
"<haga>"
	"haga" Po @<ADVL #4->2
"<.>"
	"." CLB #5->2
```

## Substantiv

Klarer vi å pine dette inn på ei linje?

### Sentrale argument i NP
```
    @>N   @>N      @N<
	GenN  Adj  N*  N   
|     |        |
```     

Mu fiskes girji oahpahusas (mi gule bok om undervisning)

``` 
"<Mu>"
	"mun" Pron Pers Sg1 Gen @>N #1->3
"<fiskes>"
	"fiskat" A Sem/Dummytag Attr @>N #2->3
"<girji>"
	"girji" N Sem/Txt Sg Nom @HNOUN #3->0
"<oahpahusas>"
	"oahpahus" N Sem/Edu Sg Loc @N< #4->3
"<.>"
	"." CLB #5->3

"<Muhtun>"
	"muhtun" Pron Indef Attr @>N #1->2
"<nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #2->5
"<mu>"
	"mun" Pron Pers Sg1 Gen @>N #3->4
"<luohkás>"
	"luohkká" N Sem/Cat_Group_Hum_Plc Sg Loc @N< #4->2
"<oaidná>"
	"oaidnit" V TV Ind Prs Sg3 @FMV #5->0
"<áhku>"
	"áhkku" N Sem/Hum Sg Gen @>N #6->8
"<rukses>"
	"ruoksat" A Sem/Dummytag Attr @>N #7->8
"<gávtti>"
	"gákti" N Sem/Clth Sg Acc @<OBJ #8->5
"<.>"
	"." CLB #9->5

```

### Perifere argument i NP (dvs. N PP)

Her listar vi Pr + N, N + Po som heilskap ("i skola", "biilla haga")
```
 @N<      @N<
 Pr   N*   Po   
|          |
```     

     
## Preposisjonar

Vi viser kva verb og substantiv som preposisjonen *står til*:
Eller vil vi det?

```
  V   N   Pr*  GEN
|    |         |
```

* Mun vuolggán birra gávpoga.
* Girji .
* Ovdal bearjadaga.

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<vázzá>"
	"vázzit" V IV Ind Prs Sg3 @FMV #2->0
"<birra>"
	"birra" Pr @<ADVL #3->2
"<máilmmi>"
	"máilbmi" N Sem/Plc Sg Gen @P< #4->3
"<.>"
	"." CLB #5->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<boahtá>"
	"boahtit" V IV Ind Prs Sg3 @FMV #2->0
"<ovdal>"
	"ovdal" Pr @<ADVL #3->2
"<bearjadaga>"
	"bearjadat" N Sem/Time Sg Gen @P< #4->3
"<.>"
	"." CLB #5->2

```

## Postposisjonar

... som preposisjonar:

```
  V   N   GEN   Po*
|    |    |     
```

* Mun vuolggán dihtora haga.
* Girji soađi birra.
* Spábbačiekčama dihte.

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<vulggii>"
	"vuolgit" V IV Ind Prt Sg3 @FMV #2->0
"<dihtora>"
	"dihtor" N Sem/Obj-el Sg Gen @>P #3->4
"<haga>"
	"haga" Po @<ADVL #4->2
"<.>"
	"." CLB #5->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<lea>"
	"leat" V IV Ind Prs Sg3 @FMV #2->0
"<eatni>"
	"eadni" N Sem/Hum Sg Gen @>P #3->4
"<bálddas>"
	"bálddas" Po @<ADVL #4->2
"<.>"
	"." CLB #5->2
```

## Adjektiv

```
 Adv  A*  N
|        |
```

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<hirbmat>"
	"hirbmat" Adv @>A #3->4
"<čáppa>"
	"čáppat" A Sem/Hum Attr @>N #4->5
"<gávtti>"
	"gákti" N Sem/Clth Sg Acc @<OBJ #5->2
"<.>"
	"." CLB #6->2

```

## Adverb

```
  V  Adv Adv*  N
|    |        | 
```

* gå mycket
* svä
lyckligtvis

``` 
"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<hirbmat>"
	"hirbmat" Adv @>A #3->4
"<čáppa>"
	"čáppat" A Sem/Hum Attr @>N #4->5
"<gávtti>"
	"gákti" N Sem/Clth Sg Acc @<OBJ #5->2
"<.>"
	"." CLB #6->2

"<Nieida>"
	"nieida" N Sem/Hum Sg Nom @SUBJ> #1->2
"<goarru>"
	"goarrut" V TV Ind Prs Sg3 @FMV #2->0
"<jođánit>"
	"jođánit" Adv @<ADVL #3->2
"<ođđa>"
	"ođas" A Sem/Dummytag Attr @>N #4->5
"<gávtti>"
	"gákti" N Sem/Clth Sg Acc @<OBJ #5->2
"<.>"
	"." CLB #6->2

```

## Andre ordklasser?

Talord, ...
Seinare

## Treff 

SUBJ ...? = 
1. pron separat
1. pron som ein kategori
1. utan pron

## Seinare utvikling

Ordbild med sem-taggar
