!!!Infrastructure setup and Project planning

Participants:
* Andrej (FU-Lab)
* Ene (FU-Lab)
* Marina
* Michael
* Niko
* Rogier
* Vassja


Place:
* Syktyvkar


Time:
* 17-18 March 2014


Topics:
* IKDP presentation
* FU-Lab presentation
* General dates and places for fieldwork
* Setup of Marina's/Vassja's notebooks


Agreement on Work flow for ELAN-annotations:
* Vassja/Marina<-->FU-LAB<-->Freiburg/München
* copies of multimedia-files will be stored locally on all machines
* Git for subversioning of ELAN-transcriptions
* Niko prepares ELAN files (utterance segmentation)
* Vassja transcribes in Komi orthography
* Marina checks transcriptions and translates into Russian
* Andrej helps with Git-Hub and general computer questions in Syktyvkar
* Documentation (in Russian) will be written by Niko and Michael on [http://wiki.komikyv.ru]


Open questions:
* How can we make use of the Komi hunspell while transcribing? (ELAN has no spellchecking built in.)


Next meeting:
* April (Internet)

