<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V1.3//EN" "document-v13.dtd">
<document>
  <header>
    <title>Davvisámegiela sátneanalysaprográmma</title>
  </header>
  <body>
    <section id="Dál_sáhtát_analyseret_sámegiel_sániid" >
      <title>Dál sáhtát analyseret sámegiel sániid</title>
      <table>
        <tr>
          <td>Sámegielbustávaid čálát ná: Bustávva &quot;á&quot; don sáhttát čállit dego &quot;á&quot;. Eará bustávaid fertet čállit &quot;c1, d1, n1, s1, t1, z1&quot;, sáni <em>čállá</em> don fertet ovdamearkka dihtii čállit ná: &quot;c1állá&quot;. Prográmma addá sánehámi morfologalas analiisa. Čilgehus giellaoahppalaš oanádussii gávnnat <link href="docu-sme-grammartags.html" >das</link>.</td>
          <td>
            <small>Here you may analyse Northern Saami words<br/> The Saami special letters are written like this: &quot;á&quot; is written like &quot;á&quot;, and the other six letters with basic letter _ the digit 1, like this: &quot;c1, d1, n1, s1, t1, z1&quot;. Write the words in the window, and press the &quot;Analyse&quot; or &quot;Reset&quot; (= &quot;Sihko&quot;) button. Grammatical tags are explained <link href="docu-sme-grammartags.html" >here</link>.</small>
          </td>
        </tr>
      </table>
      <form target="Sami Output" method="GET" action="http://cochise.uit.no/cgi-bin/smi/sme-lookup.pl" >
        <p>
          <p>Čále sátnehámi: <input size="50" name="wordform" />
          </p>
        </p>
        <p>
          <p>
            <input value="Analysere" type="submit" />
            <input value="Sihko" type="reset" />
          </p>
        </p>
      </form>
      <table>
        <tr>
          <td>
            <p>Prográmma ii leat vel gárvvis. Jos fuomášat feaillaid dahje boastu-analiisaid, sáhtát čállit reivve <link href="mailto:trond@hum.uit.no" >Sámi giellateknologiijaprošeaktii</link>.</p>
          </td>
          <td>
            <p>
              <small>The program is under construction. If you notice errors of any kind, please report them to <link href="mailto:trond@hum.uit.no" >The Saami language technology project.</link>
              </small>.</p>
          </td>
        </tr>
      </table>
      <p/>
      <p>Trond Trosterud</p>
      <p>
<!-- hhmts start -->Last modified: Sat Apr 13 02:13:52 CEST 2002 <!-- hhmts end -->      </p>
    </section>
  </body>
</document>
