# Nordplus-møte 25.9.2013

Til stades: Camilla, Elin, Hulda, Sjur, Thomas

# Status for oppmerkinga

## ISL

Har ikkje hatt mykje tid til å merka opp meir tekst. Har uoppmerka dokument (original-dokument), men veit ikkje i kva for mappe dei skal leggjast. -> Skal leggjast i same mappe, utan *.correct.*.

Filer som skal til lukka korpus: må sendast til Sjur eller Thomas. Filer som no ligg i $GTFREE kan flyttast - send liste over slike filer til Thomas eller Sjur.

Púki fungerer - detaljar lenger ned.

## KAL

956 $-feil! Bra! Snart i mål :)

Enkelte forfattarar vil vera anonyme (gjeld både tekst og metadata). Det er sjølvsagt ok, og dei kan fjernast eller (helst) bytast ut med NN begge stader.

Det meste er sjekka inn, noko kjem med e-post til $GTBOUND.

Spørsmål: korleis skal ein merka opp metatese? T.d. slik:
`uupakaatillugu$(phon,con,metathesis|uukapaatillugu)`

## SME

SME er ferdig. Må testast, og testresultata sjekkast.

# Status for testinga

* ISL må testast på nytt for å få vekk ∞-merka tekst, det same gjeld eigentleg
  alle språk.
* Púki er installert og fungerer, men det finst ein feil i testbenken for han.

# Administrativt

Påminning frå Nordplus om at slutten nærmar seg, dei ventar på sluttrapport.

Sjur lagar ferdig utkast til ferdig sluttrapport til neste møte, og sender ut
til alle på førehand.

# Neste møte

Onsdag 9. oktober kl 12 norsk tid.
