Møtereferat, Nordplusmøte 30.10.2013

Saker:
* feil i oppmerkinga - siste rettingar
* sluttrapportar
* oppsummering av prosjektet

# feil i oppmerkinga - siste rettingar

ISL - hulda rettar opp dei siste feila i kveld
KAL - Elin rettar opp dei siste feila så snart vi får nye testresultat på nettet
SMx - Maja, Thomas rettar opp ev. feil etter at vi har fått nye testresultat

# sluttrapportar

Eit kort dokument for kvart språk, + ein felles rapport for heile prosjektet.

For kvart språk:
* kort oppsummering av arbeidet, arbeidsmengda
* kort oppsummering av dominerande feiltypar
* kort oppsummering av dei største forbetringspotensiala for dei testa stavekontrollane - skriv både på skandinavisk og det eigne språket, mest detaljert på det eigne språket, og ei generell oppsummering på skandinavisk
* kort oppsummering av gjennomføringa av prosjektet, slik de har opplevt det
* **tidsfrist:** 11. november.

Sjur sender sluttrapport for heile prosjektet til alle for gjennomlesing før rapporten blir sendt inn.

# oppsummering av prosjektet

Takk for godt samarbeid!
