Nordplus-møte 26.6. 2013

Saker:
* prosjektet forlenga
* status+spørsmål for kvart språk
    - sme, sma, smj, kal, isl
* arbeid i sommar

# prosjektet forlenga

Prosjektet har fått ok frå Nordplus til å driva på lenger. Offisiell sluttdato er 15.11.2013. I praksis skal det meste av arbeidet vera ferdig i september

Kan Elin og Hulda senda oversikt over kor mange timar dei har jobba seinast i veke 28? Inga treng dei for å få oversikt over situasjonen for prosjektet.

# status+spørsmål for kvart språk

## kal

Elin har arbeidd litt, men ikkje mykje, status langt på veg det same som førre gongen. Har ikkje sjekka inn arbeidet. Det kan vera lurt å bruka `svn status` for å sjå kva slags filer som er endra og som kan sjekkast inn.

Sjur har fått dei verktya han treng for å testa den grønlandske stavekontrollen slik han fungerer i MS Word av Tino Didriksen. Desse verktya vil bli integrerte i testbenken.

## isl

* 642 $-fejler 
* news: 357
* blog - politics: 353 $-fejler
* religion: 134
* other: 112 - ikke færdige
* essays (student texts): i kjømda

Ser bra ut, det nærmar seg målet for prosjektet (minst 1000 $-feil pr. språk).

### Islandske stavekontrollar

Inkje nytt. Vi testar:

* hunspell
* kommersiell Mac-stavekontroll (testa direkte i Word)
* ev. automatisk generert stavekontroll basert på den islandske fullformsbasen
* Icelandic language interface pack frå MS inneheld ein stavekontroll:
  [http://office.microsoft.com/en-us/downloads/office-language-interface-pack-lip-downloads-HA001113350.aspx]
    - Korleis kan vi testa denne? Krev VB-integrering med testskriptet vårt. Det
   kan bli vanskeleg innanfor dette prosjektet.

## sma

(Maja var sjuk og kunne ikkje vera med på møtet.)
Maja går gjennom det sørsamiske korpuset og oppdaterer oppmerkinga.

## smj

Inga har jobba med studenttekstar i det siste, der skrivarane har brukt den eksisterande stavekontrollen. Det er difor relativt få $-feil, derimot ein del andre feil.

Presenterte nordplus-prosjektet i Jokkmokk, og førebelse resultat for smj. Det mest overraskande resultatet er at det er mange á-feil (ca 30 %), og dei fleste av dei feila var feilaktig bruk av á istf korrekt a. Bør få konsekvensar for språkundervisinga. Prosjektet og datainnsamlinga gjer det òg lettare å diskutera problem folk har utan at det blir språkpoliti av det.

Inga har òg oppdatert smj-dokumentasjonen for feilmerking, i:

* `$GTHOME/techdoc/proof/spelling/testdoc/error-markup.xml`

Det skulle vera bra om `isl` og `kal` vart dokumenterte på same måten. Dokumentasjonen må skrivast før prosjektet blir avslutta.

## sme

Thomas har jobba mykje med den nordsamiske oppmerkinga i det siste. Her er nokre
tilfelle med problematiske data:

akronym og tal - oppføringa nedanfor er det vi kom fram til på møtet:

```
* muhto (nissoniin dušše 0.6 %:s)£(suf,:s-0|nissoniin dušše 0.6 %)
* (SUV:at)$(suf,:-0|SUVat)
* (2003s)$(suf|2003:s)
* NSRas$(suf,as-:s|NSR:s) 
* 2005’as$(suf,’as-:s|2005:s)
* NSRii$(suf,ii-:ii|NSR:ii) 
* Kengis (bruk:as)$(suf,:as-as|brukas)
```

Forkortingar og teiknsetjing:
```
* dr$(abbr,0-punct|dr.)
    - isl:
        - dr$(abp,0-1|dr.)
        - osfrv$(abp,0-3|o.s.frv.)
    - Forslag frå Sjur (syntese av sme og isl):
        - osfrv$(punct,0-3|o.s.frv.)
* Go olbmot jerret(;)¥(punct,x|:)
    - - Inga (smj) har hoppa over slike, men dei kan
   vera nyttige for ein framtidig grammatikkontroll.
   Oppmerkinga til Thomas er ok
* (joh´gáttis)$(conc,'-0|johgáttis) - ok
* (aht’)$(fin,'-e|ahte) - ok
```

Dialektformer og uttalebaserte feil:
```
* Maid vel sáhttá olmmoš sihtat govvádallat, midjas$(pron,dial|mii) vel lea
  olahit diktačálli eallimis? - ok inntil vidare
* siruhppage$(vowlat,u-o|sirotge). - smj: siruhppage$(mix|sirotge).
* oaivemoziid$(infl|oaivemozihiid) - bruk infl-merking, sjå andre døme her
* (iige beasalii)£(infl,Sg3-ConNeg|iige beasale) sámi kultuvrra dikšut. - ok
* Sáltoduoddaris gitta Svahke Sijittii$(mix|Sijtii) -
  Inga: Sijittii$(conc,jitt-jt|Sijtii)
```

Andre feil:
```
* Jus Norgga Stuoradikkis livččii seamma
  vuoigatmeahttunlaččat$(infl|vuoigatmeahttumit) - ok
* olgoáššiidministtar€(w|olgoriikaministtar) - ok
* Ely$(conc,min-cap;fin,min-cap|ELY) - heller: Ely$(cap|ELY)
* (olmmoš?!a.a,)¥(x,x;vowc,min-cap|olmmoš?! A-a,) -
  heller: (olmmoš?!a.a)$(cmp,1-X;cap,a-A|olmmoš?! A.a),
* derivasjonsfeil - Lene har gjort som i det fyrste, Inga som i det andre dømet:
    - ((áittoráhkistan)$(vowc,á-a|aittoráhkistan))¥(verb,v,trans|aittoráhkásmuvvan)
    - ((áittoráhkistan)$(vowc,á-a|aittoráhkistan))€(der|aittoráhkásmuvvan)
* dášši$(mix|dassážii) - ok?
* Várjjat Sámi Musea(VSM)$(prop,space|Musea (VSM) - heller:
  Várjjat Sámi (Musea(VSM))$(cmp,1-x|Várjjat Sámi Musea Musea (VSM))
* (7. luohkkálaččat)¢(cmp,2-hyph|7-luohkkálaččat) - ok
    - isl: 7. bekkingur   eller: sjöundabekkingur
```

# arbeid og ferie i sommar + neste møte

Inga arbeider to veker til, Sjur tek ferie frå neste veke (kansje med unnatak av ein dag).Thomas tek ferie på onsdag. Hulda får kanskje ikkje meir ferie denne sommaren pga endringar på arbeidsplassen. Elin byrjar ferien neste torsdag.

Neste møte: 14. august kl. 13.00 norsk tid
