# Møte i Nordplusprosjektet 6.6.

Islandsk
Grønlandsk
Lulesamisk
Andre samiske

## Islandsk

Opmærkingen går fint, jeg ville sætte teksterne som er færdige på svn i kveld men jeg havde ikkje tid nu efter arbejde, jeg ville hellere klare teksten som jeg havde begyndet på. Jeg har tællet fejlerne som jeg har opmærket og jeg har 484 $-fejler i avisteksterne(354) og presteblog(130). Jeg ville mærke op de andre typer (andet blog, politiske blog og studenteavhandlinge) for jeg finder flere fejler i disse typer tekst for at proportionerne bliver korrekte.

Enno ikkje noko svar frå produsentane av islandske stavekontrollar, så vi kan ikkje rekna med at vi får noko der, anna enn det vi sjølve kan kjøpa og testa direkte i Word. Då kan vi dessverre berre testa Mac-stavekontrollar.

Problemord:
* fyri rmót   - fyrir mót 
* þarnast/stærfræði$(con,stem,com|þarfnast/stærðfræði)  - com = consonant omission

* Lange tekster (blablabla blabla)∞(eng)
* stat-ið€(foreign,eng)
* Hef verið að nota "Backpack∞(eng) " frá 37Signals∞(eng)  um skeið.
* Verð að segja, að þetta Web∞(eng)  2.0 dót,
* (Per Larsson) - korleis skal ein merka opp tekstar med namn som ein ikkje kan rekna med at stavekontrollane kjenner?

## Grønlandsk

Det har gått mykje tid til å få i gang ei ny datamaskin, fyrst klar i går.

Sjur har prata med Tino Didriksen på Nodalida-konferansen, for å få den grønlandske stavekontrollen for Word tilgjengeleg for testing. 

## Lulesamisk

Inga har kome over 1000 skrivefeil (dollar-feil), men det er ganske lite tekst frå svensk side eller tekst med basis i Sverige. Inga skal prøva å finna fleire, men har allereie spurt fleire, og med dårleg resultat.

* másjijnna - fotstruktur: (.)(..)

Forslag til oppmerking:
* másjijnna$(loan,vowc,á-a|masjijnna)

## Andre samiske

Maja Kappfjell har byrja å sjå over det sørsamiske korpuset for å oppdatera det til å bruka dei konvensjonane vi bruker i dette prosjektet.

Det har ikkje skjedd noko med nordsamisk sidan sist.

# Neste møte

Måndag 24.6. kl 12 norsk tid
