Møtereferat, nordplus-prosjektet, 21.5.2013

Status og problemløysing

# Grønlandsk

* har 400-500 skrivefeil, nesten halvveges
* nesten ingen blogg-tekstar, men har fått to nye bloggar som skal sjekkast
* ferie i juli, men kan arbeida vidare i august

Problemord:
```
eqquut-it-si-sannginnerat$(sandhi,0-s|eqquutsitsi-sannginnerat)
tapertartut¢(sandhi,r-0|tapertatut) = tapertar- + -tut, tut fjernar føregåande C
```

Oppmerkinga over er bra.

Feil orddeling:
```
imaannaann-gitsuliorneq$(punct,hyph|imaannaan-ngitsuliorneq)
```

Ok oppmerking.

# Islandsk

Har sjekka inn mange filer no, men dei har feil filnamn (manglar *correct*).

Kommando for å finna kor mange feilmerke ein har lagt inn:
```
find . -name '*correct.txt' | xargs cat | tr ' ' '\n' | fgrep '$' | sort | less / see
```

Med `sort | less eller see` som siste kommando får ein alle oppmerka ord (og sortert). Det kan brukast til å sjekka at ein har merka konsistent, dvs same skrivefeil er merka på same måten alle stader.

Bruk `… | rev | sort | rev | …` for å sortera baklengs.

Bruk `fgrep` for å finna fila der ei feil oppmerking er:
```fgrep -rl ‘MATCH’ *```

Heilt korrekt merka:
* 267 $
* 69 ¢

Problemord i islandsk:
* for? Zimbabwe$(for|Simbabve)
    - slik: Zimbabwe€(foreign|Simbabve)
* líter$(for|lítri), òg: líterinn í -inn
* Saudi-Arabía$Sádi-Arabía
* aðfarardagur¢(cmp,gensg-genpl|aðfaradagur)
  (av: að-fara-dagur)

Jf. smj:

```
(Lunsj$Lunnsja)€(foreign|biejvvebieb)
```

## Stavekontrollar for islandsk

Ikkje noko nytt, ventar svar i neste veke.

# Lulesamisk

I freecorpus:
* 883 $
* 159 ¢
* 216 £
* 298 € 
* 130 ¥

Problemord i lulesamisk:
* cuhppa & cupa 
* Bowlitjit

```
cup = citat
køhppa = inpassat lån
båvllit
```

Moglege oppmerkingar:
* cup∞(eng)
* cuhppa€(foreign,eng)
* cuhppa$(|cup:a)

Sammallahti = cupgilvu, bowlingbána

Jf. isl.: ```statið€(foreign,eng)```

# Neste møte

Torsdag 6.6. kl 12 norsk tid.
