# Møte i Nordplus-prosjektet 10.4.2013

Til stades: Elin, Hulda, Inga, Sjur

Saker:
* korleis går oppmerkinga? Problem?
* islandske stavekontrollar for heitesting
* konvertering til xml

# korleis går oppmerkinga? Problem?

Framandspråklege ord og frasar i teksten, forslag til oppmerking:

tekst (English phrase)XXX(eng) meir tekst

Der XXX er eit symbol vi må bli enige om, og (eng) er trebokstavskoden for språket i teksten.

Forslag til XXX? Kva med ∞? (Alt-5 på det norske tastaturet, alt-skift-5 på det islandske)

Dvs:
```
tekst (English phrase)∞(eng) meir tekst
tekst (dansk tekst)∞(dan) meir tekst
tekst (norsk og engelsk tekst)∞(nob,eng) meir tekst
```

Foreign + native i samme ord:
```
samhällsprográmmav€(foreign,swe|sebrudakprográmmav)
peppargáhkojt€(foreign,swe|pihpergáhkojt)
viehkkamtestav€(foreign,nob|viehkamgæhttjalimev)

páddaldijma€(foreign,nob|ájrustijma)
doallin€(foreign,sme|ásadin)
solim€(foreign,nob|bájtádallam)

Síðan geta mörg feat minnkað mínusinn á burst
wound points (Con statið)    stat-ið
statið€(foreign,eng)    som det?
tekst (wound points (Con statið))∞(eng) tekst
```

Vi testar ikkje ord som er merka €(foreign,...), men vi testar andre €-ord. Dvs €(foreign,...) blir fjerna frå testmaterialet når vi testar, medan andre €-ord blir ståande som i originalteksten.

(This is an English sentence in the middle of something else.)∞(eng)

# islandske stavekontrollar for testing

Siste offisielle Hunspell-IS:

[http://extensions.libreoffice.org/extension-center/hunspell-is-the-icelandic-spelling-dictionary-project]

Hulda tek kontakt med dei andre stavekontrollutviklarane i dei nærmaste vekene.

# konvertering til xml

Konverteringa er no oppdatert, og fungerer med den oppmerkinga vi bruker (minus for ∞, som vi må leggja inn støtte for).

```
author1_nat - 
<xsl:variable name="place" select="''"/>
```
 - Reykjavík? Island? Reykjavik om det er kjent, Island elles

genre: news/blog/essay ?
="metadata" select="'uncomplete   -  mærke complete?
Ja, når du meiner metadata er komplette.
monolingual     -     1? Ja.

# Neste møte

Tysdag 23.4. kl. 13 norsk tid.
