
We use parallel texts from our corpora both in Korp (SIKOR) and for translation memories.

The parallel files are in the corpus repositories (see the Corpus documentation), and are
moved to Korp. In addition to that, we bundle all .tmx files together and put them in
[https://victorio.uit.no/biggies/trunk/mt/omegat/]. We store the translation memories
into the {{tm}} subfolder of the {{omegat}} folder.

The folders under {{mt/omegat}} are built so that they may be downloaded and used
as a project folder for OmegaT.



