


!!!Interface

Basically the present DeepDict interface, but with certain additions

# Possibility to search for {{Po}} and {{Pr}} (in addition to the {{N, A, V, Adv}} of today)
# Multilingual GUI
# Encoding must be Unicode (today: partly so (in text but not in hit lists))


!!!Content

In order to implement a North Sámi DeepDict, certain information is needed:

* [Texts|DeepdictTexts.html]
* The texts must be tagged:
** [Morphological tags|../../lang/sme/docu-sme-grammartags.html]
** [Syntactic tags|../../lang/common/docu-sme-syntaxtags.html]
** [Dependency tags|../../lang/common/docu-deptags.html]
* Lexical resources
** Basepos and fullform lists with frequency information
** Dictionary of possible forms
*** Question: Sámi has a richer morphology than other DeepDict languages. 
    Perhas using an fst as spellchecker would be better than providing a
    (very long) list of wordforms?
** Eventual semantic marking demands frequency information for sem-marking as well.

!!!Work plan

!!Technically
# Set up an alpha version
# Add text
# Test

!!Linguistically
# Test the alpha version
# Enlarge the corpus
# Improve the analysis

!!Technical improvements
# Improved routines for adding text

!!!Links

While waiting: Here are 6 example lemmata from the Sámi DeepDict test version:

* V:
** [leat|http://gramtrans.com/deepdict/lookup.php?word=leat&class=V&lang=smi]
** [mannat|http://gramtrans.com/deepdict/lookup.php?word=mannat&class=V&lang=smi]
** [boahtit|http://gramtrans.com/deepdict/lookup.php?word=boahtit&class=V&lang=smi]
* N:
** [boazu|http://gramtrans.com/deepdict/lookup.php?word=boazu&class=N&lang=smi]
** [eallu|http://gramtrans.com/deepdict/lookup.php?word=eallu&class=N&lang=smi]
* ADJ:
** [olu|http://gramtrans.com/deepdict/lookup.php?word=olu&class=ADJ&lang=smi]
** [stuoris|http://gramtrans.com/deepdict/lookup.php?word=stuoris&class=ADJ&lang=smi]
* ADV:
** [de|http://gramtrans.com/deepdict/lookup.php?word=de&class=ADV&lang=smi]
** [nu|http://gramtrans.com/deepdict/lookup.php?word=nu&class=ADV&lang=smi]
