# Møte med Mike Voets om hfst-basert preprosessor

basert på hfst-proc (?)

Saker:
* siste steg i eit fungerande oppsett
    - sjekk ut gtcore + sma/sme/smj/crk/udm
* SF-konto for skrivetilgang til kode
* svn-konto for Mike (Børre)
* definera algoritme for å skilja lemma frå analyse, slik at analysene av derivasjonar (og samansetjingar?) kan leggjast i underlesingar i CG utan at lemma havnar der
* bestemma om vi vil gjera segmentering + analyse i eitt eller to steg - diskuter på IRC med hfst/Tommi/Fran/Tron

Det vi vil ha:

* ein biblioteksversjon av ein omarbeidd hfst-proc

Dvs vi vil ha eit program + bibliotek som tek tekst inn og gjev segmenterte analyser ut. Internt kan det gjerast som ein eller to operasjonar

# Kommunikasjon

IRC: #hfst@freenode.irc.net, brukarnamn:
* maikovich
* sjnomos
* spectie
* Flammie
