# Grammatikkontrollprosjekt - CG-møtenotat 2015-12-09

#  pipeline

```
tekst | særskriv+analyse | staving | statistikk | valens+dis+syn-cg | gram-cg | cg-fjerning-viss-staveting? | tilbakemelding+generering
```

Pipeline skal ikkje vera avhengig av voikko; me vil støtta MS Office og helst OS X-systemgramsjekk

#  tilbakemelding+generering / errors.xml

Me kan kanskje ha ein <longdescription> òg i errors.xml

errors.xml har $1 som blir bytta ut med TARGET-ordet, men bør helst ha
inn fleire parametre så me kan visa til eit kontekstord (er det nok
med 2, treng me fleire?)

```
ADDRELATION contexthint (&gen-after-prep) (-1 prep);
```

#  taggfølgje i &SUGGEST

Må det vera rett følgje? fran sa kanskje ikkje?

#  ADDCOHORT vs ADDRELATION

mogleg problem å fjerna formene når me skal gjera om til tilbakemeldingar

#  fjerning av taggar frå CG før gen

generatorfst kan ha epsilon-loops på sem-, valenstaggar,
syntakstaggar, …, men då må me spesifisera desse eksplisitt der.

alternativt: fjern irrelevante taggar før generering ved å sjekka mot
ei liste med «morfologiske» taggar

#  strek vs domene

Mogleg prinsipp: strek er det me vil fjerna (sjølv om feilen eigentleg
har større kontekst).

Feilsetning: beroštit fitnodatoagguma birra

  Her har me forslag for «fitnodatoagguma birra»→fitnodatoaggumis,
  altså: birra blir sletta, substantivet blir til lokativ. Me vil
  ikkje ha strek under beroštit, fordi då måtte beroštit ha vore med i
  forslaget; men heller senda beroštit som $1 til errors.xml (sånn at
  det eventuelt kjem inn i forklaringa). Så strek berre under
  «fitnodatoagguma birra».

#  spørreundersøking

https://site.uit.no/samesymposia/

#  demo som prioritet?

god motivasjon

lettare å forstå effekten av strekar

visa fram til andre, få ekte tilbakemelding

screenshots!

lettare å sjå falske positivar, fjernar tunnelsyn

#  Endring av fleire stader samtidig, med ting mellom:

```
Dat lea nominašuvdnačoahkkin gii vállje gean bidjá bajimussii, ja in ADV mun.
↓
Dat lea nominašuvdnačoahkkin gii vállje gean bidjá bajimussii, in ADV munge.
```

```
Áidna gii váilu dán govas lea …
↓
Ii váillo eará go …
```

#  konvensjon på døme i CG-fila

```
    1. ekte positiv
#$ falsk positiv
```
