Grammikkontrollmøte 27.9.2017

Til stades: Duommá, Kevin, Linda, Sjur

Saker:
* sidan sist
* arbeid framover
* andre saker
* neste møte

# Sidan sist

## Duommá
* jobbar med testkorpuset
* legger til tagger i leksikonet 
* samle falske positiver av kommaregler til Linda 
* testar hur reglerna funkar
* tweakar lexikons och compound-tags i henhold till for exempel real word errors 
* legger till ord i listor før grammarcheckern 
* ser hur reglerna kan utvecklas, och om dom i det hela tatt er relevanta 

## Kevin
* divvun-gramcheck fungerer no med uendra upstream vislcg3+hfst
    - ymse bugfix + dokumentasjon, installerer enkelt API+bibliotek med både
   streng-output og «ekte» datastrukturar
    - har ei eksempelmappe med uavhengig C++-prosjekt som lenker inn til
   divvun-gramcheck
    - oppdaterte travis-testar + testing av lenking til bibliotek
    - testing med coverity scan òg
    - divvun-gen-sh: generer skalskript frå modes-liknande pipespec.xml (skal etter
   kvart ta over for apertium-gen-modes så utviklarar ikkje er avhengig av å ha
   apertium installert)
    - checker handterer &SUGGEST på lesingar-med-underlesingar no
    - parsar no <prefs> frå pipespec.xml og feiltaggane frå errors.xml til ein
   Preferences-struktur som går an å henta frå API-et, eller visa frå CLI med
   «-p/--preferences»
    - mogleg å senda eit sett med «ignorerbare» reglar inn i API-et for å skru av
   reglar
* oppdatert webdemo etter Fedora-oppgradering :)
* litt nærare ei løysing på `ǩ` : https://github.com/hfst/hfst/issues/367

## Linda
* kongruensregler mellom subjekt og verbal
* laga spesifike regler for kongruens mellom "mii" (Rel 3Sg vs. Pers Pl1) og
  verbal, dette er viktig fordi disambiguering ikke helt funker når  kongruensen
  mellom mii og verbalet er feil (her ser man igjen kor  essensiell det er å
  tilpasse disambiguator)
* rydda opp i taggane
* diehtit (vs. diehttit) real word error regler: verb-substantiv konfusjonspar
  kan skape problemer for syntaktiske regler
* fiksa noen komma-regler
* gikk gjennom bugzilla
* prøvde å ordne opp en del ting på webdemoen, og snakka med Kevin om  det, men
  den kan ikke aktualiseres for tida fordi den personen som  jobber med det er
  borte
* laga Instagram-konto for Divvun og begynte å poste litt:
  [https://www.instagram.com/divvunnuvvid/?hl=en]

## Sjur

* jobbar med å samla alle bitane (fst-ane og cg-filene) i  grammarchecker-mappa
  når vi byggjer, men er ikkje ferdig enno
    - mål: å generera zip-fil som kan nyttast direkte av checker-programmet

# Arbeid framover

## Duommá
* det same som førre veka

## Linda
* kongruensregler og testing
* evtl. kommaregler
* fikse taggrekkefølge i reglan

## Kevin
* automatisk oppdatering av webdemo
* kommandolinjeval for å skru på preferansar (gøyma reglar) i divvun-checker
* stavekontroll i CG-pipelinen 
* evalueringssystem mot gullkorpus 
* lag «debug modes» i divvun-gen-sh, så me slepp apertium-gen-modes

## Sjur
* gjera ferdig zip-bygginga
* generator for grammatikkontrollen

# Andre saker

## Problem med taggrekkefylgje

Skal være:
```
stuoribut    stuoris+A+Comp+Pl+Nom
```

Men får:
```stuoris+A+Comp+Nom+Pl```

La inn en regel:
```
COPY:syn-number_congruence (Pl &SUGGEST) EXCEPT (Sg Dial/-GG &syn-number_congruence) BEFORE Nom TARGET (A Sg &syn-number_congruence) ;    
```

som gjev rett resultat:
```
: 
"<stuorát>"
        "stuoris" A Sem/Hum Comp Dial/-GG Sg Nom <W:0.0000000000> @<SPRED MAP:17088:r3339 &syn-number_congruence #18->18 ADD:11961:syn-number_congruence
syn-number_congruence
        "stuoris" A Sem/Hum Comp Nom <W:0.0000000000> @<SPRED MAP:17088:r3339 Pl &SUGGEST #18->18 ADD:11961:syn-number_congruence COPY:12116:syn-number_congruence
stuoris+A+Comp+Nom+Pl   ?
* **"stuoris" A Sem/Hum Comp Dial/-GG Attr <W:0.0000000000> REMOVE:9200**: r1788
: 
"<go>"
        "go" CS <W:0.0000000000> @CNP SELECT:6319:r1181 MAP:7725:r10 #19->19
* **"go" Pcle Qst <W:0.0000000000> SELECT:6319**: r1181
* **"go" CS <W:0.0000000000> @CVP SELECT:6319:r1181 MAP:7725:r10 REMOVE:7886**: r1456
: 
"<15>"
        "15" Num Arab Sg Nom <W:0.0000000000> @COMP-CS< SELECT:11968:r2329 MAP:7597:r424 #20->20
* **"15" Num Arab Sg Acc <W:0.0000000000> SELECT:11968**: r2329
* **"15" Num Arab Sg Gen <W:0.0000000000> SELECT:11968**: r2329
* **"15" Num Arab Sg Ill Attr <W:0.0000000000> SELECT:11968**: r2329
* **"15" Num Arab Sg Loc Attr <W:0.0000000000> SELECT:11968**: r2329
: 
"<mehtar>"
        "mehter" Err/Orth N Sem/Measr Sg Gen Err/Orth-nom-gen <W:0.0000000000> @COMP-CS< MAP:7597:r424 SELECT:10629:NewGen #21->20 SETPARENT:9307 SETPARENT:9307
* **"mehter" Err/Orth N Sem/Measr Sg Acc Err/Orth-nom-acc <W:0.0000000000> @COMP-CS< MAP:7597:r424 SELECT:10629**: NewGen
* **"mehter" Err/Orth N Sem/Measr Sg Nom <W:0.0000000000> @COMP-CS< MAP:7597:r424 SELECT:10629**: NewGen
: 
"<.>"
        "." CLB <W:0.0000000000> #22->22
```

# Neste møte

Neste veke? Kanskje litt seinare, Sjur kallar inn.
