Divvun-gramcheck-čoahkkin 02.09.2019

Sjur, Duommá, Linda:

* bugger
* dokumentasjon
* feilmeldinger, praktisk bruk fungerer


eksisterer [dette problemet|http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=2559] fortsatt?
Dvs:
{{Lagasbirrasis lea aŋkke buoremus doarjjaásahus mii gávdno (bearaš, ustibat jna.)}}
blir retta til: {{jna. )}} (med mellomrom før parentes).
I LibreOffice ser Linda ingenting.

Oppdatere: [https://giellalt.uit.no/tools/CommandsForGrammarCheckerDevelopers.html]

* working on websites
* update vislcg3

What do we do here:
* [http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=2585]
* [http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=2559]

|| Bznr || Status || Status || Bz-tittel
| 2352 | RESO | FIXE | Underlesing trigga ved overflatekryss (vanlegvis ordgrensemerke internt, men nytta i t.d. url-ar)
| 2354 | RESO | FIXE | hfst-tokenise heng lenge, klarar ikkje å segmentera
| 2364 | RESO | FIXE | Guovdageainnu suohkanstivra og hfst-tokenise
| 2452 | RESO | FIXE | For ivrig disambiguering av stavekontrollforslag
| 2455 | RESO | FIXE | Ávvir: CG-inserted tags mess up typo generation for e.g. "sátnejodiheaddji"
| 2467 | RESO | FIXE | The same form is generated 4 times
| 2543 | RESO | FIXE | positives + placenames = capitalization
| 2546 | RESO | FIXE | description libre
| 2553 | RESO | FIXE | Does it treat "J" as a punctuation mark here?
| 2556 | RESO | FIXE | why does LIBRE and WORD suggest with small letter?
| 2576 | RESO | FIXE | Libre Office crashes after every divvun.oxt update
| 2579 | RESO | FIXE | miela miel
| 2580 | RESO | FIXE | Vanished nom analyzis again
| 2601 | RESO | FIXE | CG3 COPY rule with subreadings for Err/Orth suggestions
| 2353 | ASSI | ---  | URL vs ja --> seinare
| 2357 | ASSI | ---  | Feilskrivingar av talområde (frå-til osb skrive med siffer) --> seinare
| 2497 | ASSI | ---  | en runde til med valens etter før spellchecker.cg3 - noen tekniske spørsmål --> seinare
| 2549 | ASSI | ---  | , HellasisHellasis --> 2 problem: 1) feil forslag når speller er av; 2) Hellas er ikkje rett namn, skal vera Greika
| 2559 | ASSI | ---  | gramchk wants space between punct and paranthesis --> kanskje fiksa
| 2566 | ASSI | ---  | my only friend the end --> det meste er fiksa, men nokre er enno problematiske
| 2582 | ASSI | ---  | libre suggest and corrects with capitals --> regresjon: no på nytt A. EIRA (for meg) -> til Kevin
| 2585 | ASSI | ---  | Double space in front of "Eanas oassi" suggest "Eanas oassi" --> Sjur flyttar blankteiknsanalysatoren lenger ut
| 2604 | ASSI | ---  | ''#ahki'' vs -a-ge (manglande mwe-disamb) --> bra nok no, vi utset andre tilfelle til seinare
| 2366 | NEW  | ---  | Warning: "\" ? on line 1966164 looked like a reading but wasn't - treated as text. --> til seinare
| 2465 | NEW  | ---  | Regresjonar i gram-stavinga vs hunspell --> til seinare
| 2545 | NEW  | ---  | title comes when desciption should come --> Kevin
| 2550 | NEW  | ---  | Johan N.N --> fiksa
| 2583 | NEW  | ---  | duđavaš+A+A+Pl+Nom --> Linda

Jobbe videre:

Linda:
* 2559 ASSI ---  gramchk wants space between punct and paranthesis
  --> kanskje fiksa
* 2566 ASSI ---  my only friend the end --> det meste er fiksa, men
  nokre er enno problematiske

Sjur:
* 2559 - legg til eksempler - har lagt til
* 2582 - prat med Kevin - har meldt i Bugzilla
* 2585 - flytt blankteiknsanalysatoren - gjort
* sjå over CommandsForGrammarCheckerDevelopers
* sjå på brukardokumentasjonen som Linda har jobba med
