Divvun-gramcheck-čoahkkin 06.09.2019

Sjur, Duommá, Linda:

Kva står att før lansering?
* få pluggane (google og msoffice) ut i dei ulike butikkane
* sjekka at alt fungerer
* lesa gjennom Linda sin dokumentasjon (Børre og Sjur)
* leggja ut og omsetja den dokumentasjonen som Linda har laga:
  {{xtdoc/divvun/src/documentation/content/xdocs/korrektur/userdocs/sme-grc-beta2019.txt}}
* oppdatera LO-pluggen til å visa til dokumentasjonen
* sjekka at alle feilmeldingane er omsett og ser bra ut

Linda sine spørsmål:
* hva må vi fikse før vi lanserer
** alle opplagte og kjende feil (både lingvistiske og tekniske)
  => meld alt de finn inn i Bugzilla
* katti vil vi lansere? 20.9.? ev 19.9.?
** SoMe!!! (Insta, FB, andre?)
** NAMN!!!
