Compounding workshop 23.09.2020
13:30-

joining: Linda, Tommi, Duommá

Which propernouns and particular nouns should be treated semi-dynamically 

The following nouns are from a corpus search
Some of them might be wrong
Name and hyphen combinations

+ Mal
=====
Máhtte-áddjá
Máhtte-máttaráddjá
Máhtte-áddjut
Máhtte-viellja
Máhtte-vilbealle
Máhtte-vilba
Biera-čeahci
Biera-eahki
Máhtte-vivva
Máhtte-máhka
Máhtte-eanu
Terje-áhčči
Terje-reaŋga
Máhtte-egá
Beahkká-fáre
Beahkká-váre
Ivvár-isit
Ivvár-ristáhčči
Mika-stuoraviellja
Mika-stuorraviellja
Ásllat-áddjárohkki

+ Fem
=====
Elle-muore
Else-eamit 
Máhtte-áhkkut
Ánne-áhkku
Ánne-máttaráhkku
Biret-siessá
Inga-oabbá
Elle-oambealle
Máret-oarpmealle	
Máret-oarpmebealle
Máret-oarpmembealle
Máret-mannji
Máret-goaski
Máret-muoŧŧá
Máret-ipmi
Jørdis-eadni 
Tina-biigá
Máret-risteadni
Máret-stuoraoabbá
Máret-stuorraoabbá

+ Mal / + Fem
=============
Máhtte-sivjjot
Máhtte-rohkki
Máhtte-váidni
Biera-ránnjá
Biera-ránná
Biera-ránni
Máret-neahpi
Máret-nebá
Káre-gázzi
Máhtte-nammasaš (adjective)
Máret-riehpu
Máret-rávki
Biera-belá
Biera-lávvi
Ánne-guoibmi
Ingrid-namma
Jack-joavku
Lásse-oamehas

+ Sur
=====
Benally-bearaš
Ivanowitz-bárdni
Ivanowitz-lunta
Ivanowitz-gánda
Bond-nieida
Tornensis-buolva
Tornensis-nammasaš (adjective)
Brekke-vieljažagat
Brekke-vieljažat
Brekke-oappážagat
Brekke-oappážat
Buljo-joavku
Stockfleth-rohkki
Stockfleth-gázzi
Hætta-siida
Hætta-sohka
Hætta-ránnjá
Hætta-ránná
Hætta-ránni
Hætta-riehpu
Hætta-rávki
Hætta-goargu
Hætta-oamehas
Magga-bealli
Oskal-áhkku
Oskal-áddjá
Oskal-áddjárohkki

+ Place
=======
Áltá-whatever
Áltá-nammasaš (adjective)

How to treat the erroneous ones (the ones that should not have a hyphen)?

duollet-dálle	duollet dálle+Err/Hyph+Adv	0,000000
