somás korpusmerken-workshop

13:00-
geat leat mielde:
the skritideanut  = Børreeeeeeeeeee
the skritifinnoi = duommááááááá
the skritiwetterlaš = lindaaaaaa
the skritivuonak = ingááááááááá



https://giellalt.uit.no/proof/spelling/testdoc/error-markup.html

__Børre__
{}///{} NOT DONE
punc->punct DONE
Gohččun mainna ohcá vigiid DONE

Rievdat dokumentašuvnna:
* Orthographic errors, non-words - {wrong}${error classification|correct}
-->
Orthographic errors, non-words - 
Málle:{wrong}${error classification|correct}

* Gammel annotering - váldit eret sáni "Gammel"/"ny"
* Sirdit ovdmearkkaid (ny) gammela vuollái


NOT a morpho-syntactic error:

    {Illá jáhkken dat lei duohta.}£{Illá jáhkken ahte dat lei duohta.}

    SHOULD BE a syntactic error instead

    Illá {jáhkken}¥{missing|jáhkken ahte} dat lei duohta.
    
    Illá jáhkken gul dat lei duohta.    
>   Illá jáhkken gul ahte dat lei duohta. 
    Illá {jáhkken gul}¥{missing|jáhkken gul ahte} dat lei duohta.
    
    
    {Dat mij la tjielgas la}¥{clause,redun|Tjielgas la} 
    
    {vuordedahtte sjaddá}¥{ind-pot|Sjattasj dávk} 
>   {{vuordedahtte {sjaddá}£{ind-pot|sjattasj}}€{w|dávk sjattasj}}¥{wo|sjattasj dávk} 

{Dat la buorre gå}¥{wo;redun|Buorre l gå} 

Dav duodastij Divtasvuona rádeålmåj Konrad Sætra {uddni}¥{0} gå suohkanstivrra tjåhkanij dán ideda.

{uddni}¥{0}
--->
{uddni}¥{redun|}


Should this be a formatting error, because of the space and the hyphen or should this be a syntactic error because sámiid should be a split compound?

    ahte sii gozihit {bieđđu - ja eamiálbmogiid beliid}‰{notspace|bieđđu- ja eamiálbmogiid beliid}
    
    ahte sii gozihit {bieđđu}¥{noun,cmp|bieđđu-} ja eamiálbmogiid beliid

Ii leat čoavdus juste dál
    
bieđđu
bieđđu	bieđđat+V+IV+Imprt+Du1	0,000000
bieđđu	bieđut+A+Attr	0,000000

bieđđu-
bieđđu-	bieđđat+V+IV+Imprt+Du1+Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp	0,000000
bieđđu-	bieđut+A+Attr+Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp	0,000000
bieđđu-	bieđut+A+Cmp/Attr+Cmp/SplitR+Cmp	0,000000
    
Cmp/SplitR+Cmp    

    We decided on the following way
Spelling error or something else?

    {ge-}${space|ge -} dávjá čuhcet sidjiide, dadjá sámedikki {politihkakálaš}${adj,typo|politihkalaš} ráđđeaddi Johan Vasara.
    
    
    ge-
ge-	ge-+?	

Syntactic error or formatting error or spelling error?? great fun!

* syntactic error - nouns + hyphen get a split compound analysis and that again is dependent on the context in the sentence (IlÁ MOHKKÀI - ii aktage nagot divvut)
* formatting error - we want a comma and a hyphen by itself is a punctuation mark
* spelling error - "kássas-" gets a question mark
* spelling AND formatting error - even if we take away the hyphen, we still want a comma

Duommá:
šaddá ruoksat - nu ahte čállinfeaila
muhto ii leat nuogis
ferte lihkká komma bidjat

    {Jus lea mii nu mii váilu kássas- de fertebehtet čálistit unna {girjážii}${noun,conc|girjjážii}}‰{noun,nothyph|Jus lea mii nu mii váilu kássas, de fertebehtet čálistit unna girjjážii} mii lea ruhta-kássas.
    
    
==> diet lea formaterenmeattáhus, mii leat mearridan
    
    
kássas-
kássas-	kássa+N+G3+Sg+Loc+Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp	0,000000
kássas-	kássa+N+G3+Sg+Acc+PxSg3+Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp	0,000000
kássas-	kássa+N+G3+Sg+Gen+PxSg3+Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp	0,000000


NOT a formatting error:

    {1980 logus}‰{hyph|1980-logus}

    SHOULD BE:

    {1980 logus}¥{noun,cmp|1980-logus}

When in doubt, think about what the correction should be, i.e. a punctuation mark or a compound (syntactic thing), and select the errortype according to that.

Markup RULES    
    
    
To do:
* Moattedit guokta-gålmmå annotierimijt majt Duommá ja Ritvá libá mierkkim juohkka kategorijjas ja lasedit "nye eksempler" vuolláj.
