Compounding workshop 23.09.2020
13:30-15:00

joining: Linda, Tommi, Duommá

Which propernouns and particular nouns should be treated semi-dynamically 

The following nouns are from a corpus search
Some of them might be wrong
Name and hyphen combinations


+ Mal
=====
Máhtte-áddjá
Máhtte-vieljain
Máhtte-áddjut
Máhtte-vilbealle
Máhtte-vilba
Biera-čeahci
Biera-eahki
Máhtte-vivva
Máhtte-máhka
Lemet-čeahci
Lemet-vilbealli
Mihkkal-eahki
Stavanger-bárdni
Stavanger-lunta
Stavanger-gánda
Máhtte-eanu
Máhtte-vuohppa

+ Fem
=====
Harstad-nieida
Máhtte-áhkkut
Biret-Ánne-áhkku
Biret-siessá
Inga-oabbá
Elle-oambealli
Biret-Máret-oarpmealle	
Biret-Máret-oarpmealli	
Máret-mannji
Máret-goaski
Máret-muoŧŧá
Máret-ipmi
Alaska-sápmelaš

+ Mal / + Fem
=============
Máhtte-sivjjot
Máhtte-rohkki
*Máhtte-buolva >>>>   Máhte buolva
Biera-ránnjá
Máret-neahpi
Máret-nebá
Biret-Káre-gázzi
Máhtte-nammasaš (adjective)
Máret-riehpu
Elle-riboš
*Elle-Ándde-guovttos >>> Elle guovttos Ánddiin
Heaika-riehpu
*Máret-luođi  >>> Máreha luohti
*Ánte-bearaš  >>> Ántte bearaš
Biera-belá
Biera-lávvi


+ Sur
=====
Benally-bearaš



+ Place
=======
Álttá-eatnu
Stavanger-lunta
Stavanger-gánda


How to treat the erroneous ones (the ones that should not have a hyphen)?

duollet-dálle	duollet dálle+Err/Hyph+Adv	0,000000
