
CG-workshop 18.11.2020

dii. 10:30-12:15

Linda, Inga, Marja-Liisa

* fáddá: adjeaktiivva attributiiva ja predikatiiva hámit


ássje l gássjelis (attr) munji > ássje l gássjel munji
Mij tjuovojma roaŋkok (pred) bálggáv > Mij tjuovojma roaŋkogis bálggáv


Anársámegiel akkusatijva passiivacealkagiid subjektii.
kásusmeattáhus man ollu konstrukšuvnnas

    ## Mii leat dávjá ságastallan dán golmma alit, rukses, ruoná ja ihána stuorra diŋgga birra.


    ## Su namma lea Emma Elliane, lea beare 16 jagi {boares} ja lea ge jo almmuhan vuosttaš CD-skearru.

SET CASE = Nom OR Gen OR Acc OR Ine OR Ill OR Ela OR Com OR Ess ;

LIST &msyn-pred-attr = &msyn-pred-attr ;
    
ADD:msyn-pred-attr (&msyn-pred-attr) TARGET  A + CASE  IF (NEGATE 0 Attr) (*1 N + CASE OR A + CASE BARRIER (A Attr)) ;
COPY:msyn-pred-attr (Attr &SUGGEST) EXCEPT (Sg Nom &msyn-pred-attr) TARGET (&msyn-pred-attr) ;
COPY:msyn-pred-attr (Attr &SUGGEST) EXCEPT (Sg Gen &msyn-pred-attr) TARGET (&msyn-pred-attr) ;
    ## Mij tjuovojma roaŋkok bálggáv
        we followed a curvy path
        
alit
alit	alidit+V+TV+Imprt+ConNeg	0,000000
alit	alidit+V+TV+Imprt+Sg2	0,000000
alit	alidit+V+TV+Ind+Prs+ConNeg	0,000000
alit	alit+A+Attr	0,000000
alit	alit+A+Sg+Acc	0,000000
alit	alit+A+Sg+Gen	0,000000
alit	alit+A+Sg+Nom	0,000000
alit	allat+A+Der/Comp+A+Attr	0,000000
alit	allat+A+Der/Comp+A+Sg+Nom	0,000000

        
BOS = beginning of sentence
EOS = end of sentence

"<Mij>"
	"mån" Pron <smj> <smj> Pers Pl1 Nom <W:0.0> SELECT:1740 SUBSTITUTE:4018 SUBSTITUTE:4017
;	"mij" Pron Interr Sg Nom <W:0.0> SELECT:1740
;	"mij" Pron Rel Sg Nom <W:0.0> SELECT:1740
: 
"<tjuovojma>"
	"tjuovvot" V <smj> <smj> TV Ind Prt Pl1 <W:0.0> SELECT:1737 MAP:3251 SUBSTITUTE:4013 @+FMAINV SUBSTITUTE:4012
;	"tjuovvot" V TV Ind Prt Du1 <W:0.0> SELECT:1737
: 
"<roaŋkok>"
	"roaŋkok" A <smj> <smj> Sg Nom <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 &msyn-pred-attr ADD:901:msyn-pred-attr
msyn-pred-attr
	"roaŋkok" A <smj> <smj> <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 Attr &SUGGEST ADD:901:msyn-pred-attr COPY:902:msyn-pred-attr
roaŋkok+A+Attr	?
	"roaŋŋkot" V <smj> <smj> IV Ind Prs Sg2 Qst <W:0.0> MAP:3251 SUBSTITUTE:4013 @+FMAINV SUBSTITUTE:4012
	"roaŋŋkot" V <smj> <smj> IV VAbess <W:0.0> MAP:3283 SUBSTITUTE:4013 @<ADVL SUBSTITUTE:4012
: 
"<bálggáv>"
	"bálges" N <smj> <smj> Sem/Route Sg Acc <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4010
"<.>"
	"." CLB <W:0.0>
:\n


"<ássje>"
	"ássje" N <smj> <smj> Sem/Semcon Sg Nom <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4010
;	"ássje" Err/Orth N Sem/Semcon Sg Nom <W:0.0> REMOVE:4004:errsub
;	"ássje" N Sem/Semcon Pl Nom <W:0.0> REMOVE:3346
;	"ássje" N Sem/Semcon Sg Gen <W:0.0> REMOVE:3347
: 
"<l>"
	"liehket" V <smj> <smj> IV Ind Prs Sg3 Clt <W:0.0> MAP:3242 SUBSTITUTE:4013 @+FMAINV SUBSTITUTE:4012
;	"l" N Sem/Sign ABBR"+Gram/TAbbr" Attr <W:0.0> REMOVE:1380:l
;	"l" N Sem/Sign ABBR"+Gram/TAbbr" Pl Nom <W:0.0> REMOVE:1380:l
;	"l" N Sem/Sign ABBR"+Gram/TAbbr" Sg Gen <W:0.0> REMOVE:1380:l
;	"l" N Sem/Sign ABBR"+Gram/TAbbr" Sg Nom <W:0.0> REMOVE:1380:l
: 
"<gássjelis>"
	"gássjel" A <smj> <smj> Sg Nom PxSg3 <W:0.0> SELECT:2362 SUBSTITUTE:4010 ADD:8:Err/Orth COPY:9:Err/Orth SUBSTITUTE:4009 &typo &SUGGEST
gássjel+A+Sg+Nom+PxSg3	?
	"gássjel" A <smj> <smj> Sg Nom <W:0.0> SELECT:2362 SUBSTITUTE:4010 ADD:8:Err/Orth COPY:9:Err/Orth SUBSTITUTE:4009 &typo &SUGGEST
gássjel+A+Sg+Nom	?
;	"gássjel" A <smj> Sg Nom Err/Orth PxSg3 <W:0.0> SELECT:2362 SUBSTITUTE:4010 &typo ADD:8:Err/Orth REMOVE:4003:errsub
;	"gássjel" Err/Orth A <smj> Sg Nom <W:0.0> SELECT:2362 SUBSTITUTE:4010 &typo ADD:8:Err/Orth REMOVE:4003:errsub
;	"gássjel" A Attr <W:0.0> REMOVE:2115
;	"gássjel" A Sg Acc PxSg3 <W:0.0> SELECT:2362
;	"gássjel" A Sg Ela <W:0.0> SELECT:2362
;	"gássjel" A Sg Gen PxSg3 <W:0.0> SELECT:2362
;	"gássjel" Err/Orth A Attr <W:0.0> REMOVE:2115
: 
"<munji>"
	"mån" Pron <smj> <smj> Pers Sg1 Ill <W:0.0> SUBSTITUTE:4018 SUBSTITUTE:4017
"<.>"
	"." CLB <W:0.0>
:\n


LINDA:
"<roaŋkok>"
	"roaŋkok" Area/NO A <smj> <smj> Sg Nom <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 &msyn-pred-attr ADD:901:msyn-pred-attr
msyn-pred-attr
	"roaŋkok" Area/NO A <smj> <smj> <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 Attr &SUGGEST ADD:901:msyn-pred-attr COPY:902:msyn-pred-attr
roaŋkok+Area/NO+A+Attr	roaŋkogis,roaŋkogis
	"roaŋkok" Area/SE A <smj> <smj> Sg Nom <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 &msyn-pred-attr ADD:901:msyn-pred-attr
msyn-pred-attr
	"roaŋkok" Area/SE A <smj> <smj> <W:0.0> SUBSTITUTE:4010 SUBSTITUTE:4009 Attr &SUGGEST ADD:901:msyn-pred-attr COPY:902:msyn-pred-attr
roaŋkok+Area/SE+A+Attr	roaŋkogis,roaŋkogis
	"roaŋŋkot" Area/NO V <smj> <smj> IV Ind Prs Sg2 Qst <W:0.0> MAP:3251 SUBSTITUTE:4013 @+FMAINV SUBSTITUTE:4012
	"roaŋŋkot" Area/NO V <smj> <smj> IV VAbess <W:0.0> MAP:3283 SUBSTITUTE:4013 @<ADVL SUBSTITUTE:4012
	"roaŋŋkot" Area/SE V <smj> <smj> IV Ind Prs Sg2 Qst <W:0.0> MAP:3251 SUBSTITUTE:4013 @+FMAINV SUBSTITUTE:4012
	"roaŋŋkot" Area/SE V <smj> <smj> IV VAbess <W:0.0> MAP:3283 SUBSTITUTE:4013 @<ADVL SUBSTITUTE:4012



-2   -1 0   1
SUBJ V  A   ./EOS


ADD:msyn-attr-pred (&msyn-attr-pred)  TARGET A IF (0 Nom OR Ess) (1 EOS) ;
    ## Son lea beare 16 jagi boares.
    ## Sun lii tuše 16 ihheed puáris.
    ## Son lea hui čáppa.

ADD:msyn-attr-pred (&msyn-attr-pred)  TARGET (A Attr) IF (1 EOS) ;
    #% Tot lii hirmâd stuorrâ.
    #$ Tot lii hirmâd styeres.


#% Dat lea issoras stuorra.
#$ Dat lea issoras stuoris. 

stuorra
stuorra	stuoris+A+Attr	0,000000



&msyn-attr-pred:  lea attributiiva- galgá predikatiiva
&msyn-pred-attr:  lea predikatiiva - galgá attributiiva


tools/grammarcheckers/grammarchecker.cg3

LIST Nom
LIST Ine = Ine ;
LIST Ela = Ela ;

svhum-hsl-m0266:lang-smj Inga$  echo "Mij tjuovojma roaŋkok bálggáv." | tools/grammarcheckers/modes/trace-smjgram-dev.mode
grammarchecker.cg3: Error: Attempted to reference undefined set 'Ine' on line 897 near `Ine OR Ill OR Ela OR`!
Error: Grammar could not be parsed - exiting


cd lang-smn
cd tools/grammarcheckers
make dev


echo "Tot lii hirmâd stuorrâ." | tools/grammarcheckers/modes/trace-smngram-dev.mode


"<Tot>"
	"tot" Pron <smn> <smn> Dem Sg Nom <W:0.0> SUBSTITUTE:7295 SUBSTITUTE:7294
: 
"<lii>"
	"leđe" V <smn> <smn> IV Ind Prs Sg3 <W:0.0> MAP:4566:+FMAINVCop SUBSTITUTE:7290 @+FMAINV SUBSTITUTE:7289
: 
"<hirmâd>"
	"hirmâd" Adv <smn> <smn> <W:0.0> SELECT:3894:AdvModA2 SUBSTITUTE:7289 SUBSTITUTE:7288
;	"hirmâd" A Attr <W:0.0> SELECT:3894:AdvModA2
: 
"<stuorrâ>"
	"styeres" A <smn> <smn> Attr <W:0.0> SUBSTITUTE:7287 SUBSTITUTE:7286 &msyn-adj-attr-pred &msyn-attr-pred ADD:2397:msyn-adj-attr-pred ADD:2414:msyn-attr-pred
msyn-adj-attr-pred
msyn-attr-pred
	"styeres" A <smn> <smn> <W:0.0> SUBSTITUTE:7287 SUBSTITUTE:7286 Sg Nom &msyn-adj-attr-pred &SUGGEST ADD:2397:msyn-adj-attr-pred COPY:2398:msyn-adj-attr-pred
styeres+A+Sg+Nom	styeres
;	"Stuorrâ" N Prop Attr <W:0.0> REMOVE:2262:PropAttrIfPropx
"<.>"
	"." CLB <W:0.0>
:\n


buohtastahttit smeain:

    # attribute vs. predicative adjective 
    # -----------------------------------
    # D: gárzzidit njuolggadusa roavis-roaves -lágán páraide (ja soames iezá nai), maid olbmot lávejit cállit vearrut?
LIST MODALS = "leat" "šaddat" "fertet" "galgat" "dáidit" "soaitit" "veadjit" "áigut" "máhttit" "oažžut" "sáhttit" "berret" ;

#DELETE SECOND ROUND

#ADD:msyn-attr-not-pred (&msyn-attr-not-pred) TARGET A IF (NOT 0 Attr OR (N Gen) OR @<SPRED LINK NEGATE 0 (Sg Nom) LINK 0 ADJ_ATTR/NOM OR Comp OR Superl)(*1 CNOUN OR A BARRIER NOT-ADJ-CC OR ("go"))(NOT 1 Rel) (NEGATE 0 ("buorre") OR ("riekta") OR ("duođas") OR Ord - ("nubbi")) (NEGATE *0 MODALS BARRIER GRAMCHK-S-BOUNDARY OR GRAMCHK-VFIN OR Rel) (NEGATE 0 A LINK 1 COMMA OR CC LINK NOT 1 Attr OR Gen) (NEGATE 0 Ess LINK NOT *0 GRAMCHK-VFIN BARRIER GRAMCHK-S-BOUNDARY OR CLB)(NEGATE 0 Superl LINK 0 (Adv Superl))(NEGATE 0 Attr LINK NOT 0 Attr)(NEGATE 1 EOS)(NEGATE 0 (N Sg Ill));
    #$ Dáid dihte ferte jáhkkit ahte Guovdageainnu suohkanii orro eanemus {ávkkálaš} ovttasbargat Vest-Finnmark Regionråd guvlui, vaikko Stáda ja Finnmárkku fylkkagielda ovdal leat defineren Guovdageainnu oassin Sis-Finnmárkku Guovllus.
   	#$ Ásodagain ja ráidoviesuin jávká eanemus {liekkas} robi ja lovtta bokte.
	#$ Govva lea oainnát mihá eambbo ivdnái go dat maid son oaidná.
    # Dat rieban maid mii lávet hárdit, lea boares, čalmmehis - muhto hui {belljes} rieban mii orru duos Riebanváris, čilgii Vilge.
    #$ Su musihkka lea poehtalaš ja das lea roavis harmoniija. - example does not work because of dis: "roavvi" Sem/Plc N Sg Gen PxSg3 is choosen instead of the adjective reading
    #$ Kulturbálkkašupmi geigejuvvo Kirstti Palttoi maŋŋeleappos álggogeasis.
    #$ lohkanloatna sáhttá unnut eanemusat kr. 16 500 jahkái
    #$ Mas dovvdat erehusa goal lea Guovdageaidnulaš gii lea riegádan ja bajasšaddan Guovdageainnus ja goal lea sisafárrejeaddji.
    #$ Ođđa studeanttaide fáttarortnetveahkki ja doarjja go lea amas ja ođas báikái.  
    #$ Go buot bivdoávdnasat leat gárvásat, ii leat go vuorddašit goas ja gokko buorre loddensuddi šadda.
    #$ Son lea ieš nai máŋgga háve beahtahallan go lea bivdán veahki, ja ávžžuha danin suohkana dál duođas nissonáššiid bearráigeahččagoahtit.
    # in errors.xml
  
#ADD:msyn-attr-not-pred (&msyn-attr-not-pred) TARGET (A) IF (NOT 0 Attr OR Gen OR @<SPRED LINK NOT 0 (Sg Nom) LINK 0 ADJ_ATTR/NOM OR Comp OR Superl LINK 0 (Sg Nom) LINK *1 CNOUN OR A BARRIER GRAMCHK-NPNH)(NOT 1 Rel) (NEGATE 0 ("buorre") OR ("riekta") OR Ord - ("nubbi"))(NEGATE *0 MODALS BARRIER GRAMCHK-S-BOUNDARY OR GRAMCHK-VFIN) (NEGATE 0 A LINK 1 COMMA OR CC LINK NOT 1 Attr OR Gen)(NEGATE 0 (N Sg Ill)) ;
     #D!
	#$Seamma lea maiddai maŋemus maid dahkká ovddal manná fas sisa vissui.
    #$ Go buot bivdoávdnasat leat gárvásat, ii leat go vuorddašit goas ja gokko buorre loddensuddi šadda.
  
#ADD:msyn-attr-not-pred (&msyn-attr-not-pred) TARGET (A Sg) IF (NOT 0 Attr OR Gen OR @<SPRED LINK NOT 0 (Sg Nom) LINK 0 ADJ_ATTR/NOM OR Comp OR Superl LINK 1 COMMA OR CC LINK *1 CNOUN OR A BARRIER GRAMCHK-NPNHA)(NOT 1 Rel)  (NEGATE 0 ("buorre") OR Ord - ("nubbi") OR (Adv Sem/Time)) (NEGATE *0 MODALS BARRIER GRAMCHK-S-BOUNDARY OR GRAMCHK-VFIN) (NEGATE 0 A LINK 1 COMMA OR CC LINK NOT 1 Attr OR Gen)(NEGATE 0 (N Sg Ill)) ; 
     #D!
     #$ Nils Einar Samuelsen gullá DAN eanemus konservatiiva {suorgái} dain máŋgga lestadiánalaš surggiin.
     #$ Lars Heaika geavai {maŋemužžii} , logat sadjái dán beaivve .
COPY:attr-not-pred (Attr &SUGGEST) EXCEPT (Sg Pl Nom &msyn-attr-not-pred) OR (Sg Gen Err/Orth-nom-gen &msyn-attr-not-pred) OR (Sg Nom &msyn-attr-not-pred) AFTER A TARGET (&msyn-attr-not-pred) ;
	#$ Suoma sámiid guovddášsearvvis gal lea diehtu das, ahte gal sápmelaččat háleštit sámeáššiin viššalit, nu Sámedikki vejolašvuođain, dan doaibmavugiin, go maiddái muhtun áššiid serviid čoahkkimiin, eará čoahkkanemiin jnv.
    ## Su musihkka lea poehtalaš ja das lea {roavis} ja ihána čáppa ja fiinna, alit ja dassá lassin oalle vealtameahttun báruhámat harmoniija.-- DIS error roavis..
    ## Mii leat dávjá ságastallan dán golmma alit, rukses, ruoná ja ihána stuorra diŋgga birra. 
    #$ Go ealga orrugođii Guovdageainnus, fuomašeddje dieđus maiddai dan bivddu.
    #$ Duvle fitne Johkamohki Sámeskuvlla 1.-6. luohká oahppit min guossis.
    # need a good example

LIST ADJ_ATTR/NOM =  ("buorre") ("oatni") ("riekta") (".*ahtti"r) (".*ahttit"r NOMAG) (".*eaddji"r) (".*alli"r) (".*allat"r NOMAG) (".*ušši"r) (".*uššat"r NOMAG) (".*uhtti"r) (".*uhttit"r NOMAG) (".*asti"r) (".*astit"r NOMAG) (".*laš"r) (".*vaš"r) (".*saš"r) (".*daš"r) (".*haš"r) (".*raš"r) (".*mas"r) (".*gas"r) (".*naš"r) (".*gaš"r) (".*nas"r) (".*bas"r) (".*las"r) (".*meahttun"r) (".*lágan"r) (".*lágaš"r) "addi" "adni" "fadni" "garri" "guohttu" "jagŋi" "juhkki" "lohkki" "lávlu" "manni" "mieski" "njeađgi" "njoammu" "njuohcci" "njuoski" "njuovvi" "rahkki" "soahppi" "suvdi" "vadni" "veaddji" "viedni" "viehkki" "viessi" "viidnejuhkki" "vuoddji" "vuoiti" "vuovdi" "váibi" "vázzi" "šaddi" "badjilmanni" "beallešaddi" "beallišaddi" "buorrendoalli" "buotborri" "buotdiehtti" "buorrindoalli" "bálggisčuolli" "dovduičuohcci" "duolvadovdi" "eakti" "eretorru" "garrasitčaski" "gudnidovdi" "heaggaváldi" "jorgalusdahkki" "luhtteorru" "maŋosmanni" "meaddilmanni" "mielčuovvu" "mielaidgeassi" "ráđđeaddi" "ráđđiaddi" "silluičuohcci" "umassi" "varraváldi" "vuoddji" "čalbmáičuohcci" "čađačuovgi" "čiekŋaliimanni" "čáhcejeahkki" "agibeaibuorri" "alitruoná" "duohta" "dušši" "elegánta" "fioleahtta" "fiskesruoná" "heava" "kleaidna" "kula" "maritiibma" "maritiima" "nuorra" "proffa" "radikála" "relevánta" "ruksesruoná" "rukses-ruoná" "ruolla" "ruoná" "tøffa" "bargogeatnegas" "birzzehas" "bivzzehas" "buhtadusgeatnegas" "bággobargogeatnegas" "bálvalusgeatnegas" "diehttalas" "diehttelas" "dieđihangeatnegas" "doaivulas" "dáluhas" "dávttaskas" "eaimmaskas" "ealaskas" "ealihangeatnegas" "ealnnjehas" "eannjehas" "eartnjehas" "eatnjehas" "geatnegas" "goambalas" "guldalas" "guossaskas" "hevskkálas" "issoras" "jalahas" "jealahas" "jierpmaskas" "jievžalas" "joavdelas" "juorbbehas" "jurbolaš" "jáhkaskas" "jávohisvuođageatnegas" "luovaskas" "láhkageatnegas" "lávžeballalas" "lávžejorralas" "meaddugas" "mihtaskas" "mihtilmas" "moarssaskas" "máksingeatnegas" "mánaskas" "aktonas" "njaláhas" "njálbmugas" "njálmmaskas" "oahpahusgeatnegas" "oahppageatnegas" "oahppogeatnegas" "oaivugas" "oassálas" "ohcangeatnegas" "oktonas" "oskkáldas" "rehketdoallogeatnegas" "risttagas" "seasttaskas" "skieraskas" "skievaskas" "suddugas" "valljogas" "valljugas" "vealgugas" "vearjogeatnegas" "vearrogeatnegas" "válljugas" "várrogas" "várrugas" "vávjjaskas" "áidalas" "áidelas" "áigadas" "áktánas" "árbmugas" "árvugas" "ávdugas" "čeavžeballalas" "čilgengeatnegas" "čáhcedoallalas" "čáhkkengeatnegas" "unohas" "alit" "háváš" "almmialit" "bajáš" "beakkán" "daláš" "deđot" "duppal" "girjjat" "golmmageardán" "guovddáš" "guovttegeardán" "gáfat" "harbmat" "hirbmat" "hálttat" "iešoaivvat" "iešvuđot" "ihcaveaiddat" "ihcaválddat" "mađáš" "mealgat" "movttet" "muttát" "njuoras" "ráđas" "stoaiddas" "čahkas" "čálggas" "máŋggageardán" "nevvot" "njealjegeardán" "nuppát" "oktageardán" "ovttageardán" "skárllat" "viđageardán" "váivváš" "váivváš" "ávdin" "bahča" "bostta" "civnna" "civzza" "guohca" "guonna" "gárka" "gárkka" "huvlla" "hárpma" "hávrra" "kuohca" "kuonna" "luvnnja" "meamma" "meađmma" "meađmma" "njivlla" "njuohpa" "rihča" "seavdda" "skeartnja" "steavdda" "čivra" "čivrra" "vuogas" "fargat" "almmus" "alvvus" "amas" "anistuhkes" "anistuhkis" "balahahkes" "balahahkis" "beanttis" "bearas" "bievllus" "borastuhkes" "borastuhkis" "buolaš" "bárššas" "bážas" "cuvzzas" "dearvvas" "dearvvaš" "dievas" "dieđus" "divrras" "divttis" "doamppas" "dovddus" "dámis" "dáđggis" "eahpidahkes" "eahpidahkis" "gaškkus" "geaiddus" "geamus" "gearpmus" "geasseruonas" "geađas" "gielis" "gielistahkes" "gielistahkis" "gievddas" "suovat" "gievvuárvvas" "giimmas" "giivvis" "girkkis" "goaiddus" "goalus" "goasttis" "goattis" "goattus" "govddus" "gudnedievas" "gulus" "gušmmus" "gáibidahkes" "gáibidahkis" "gáiddus" "gámis" "gáppus" "gárkkis" "gáđaš" "heahpanahkes" "heahpanahkis" "heavnnas" "hiegis" "hiras" "hirpmus" "hiđis" "hobas" "hurskkis" "hárpmas" "imaš" "iras" "ittis" "jiellis" "jieris" "joavggus" "jáhkkarámas" "jávkkus" "leaikkastahkes" "leaikkastahkis" "leavllas" "livttis" "loahtis" "loaškkas" "láiddas" "lámas" "lánas" "láđas" "láđis" "meađggus" "mieđamánas" "mieđis" "mihtus" "muitalahkes" "muitalahkis" "nalas" "neagus" "nearas" "njabas" "njattas" "nággejahkes" "nággejahkis" "nákcagáibidahkes" "nákcagáibidahkis" "nákkis" "oainnus" "oamivanhurskkis" "olmmošnákkis" "rabas" "reavas" "reiddas" "rieppis" "riidalahkes" "riidalahkis" "roaškkas" "ruohtis" "ruonas" "ruŋkkas" "rákkis" "rámppas" "rávddis" "ráđis" "salggas" "seagas" "seagus" "seavnnjus" "seađus" "skelbmošahkes" "skelbmošahkis" "skievis" "smierus" "smiđis" "smolggus" "smáđáhkes" "smáđáhkis" "snavggas" "snielis" "snoalus" "snoras" "soahtegiivvis" "soaiggus" "sorjjas" "spáhkis" "stiivvis" "streaŋggis" "stáđis" "suhtadahkes" "suhtadahkis" "suoládahkes" "suoládahkis" "suttis" "sálttis" "vajáldahkes" "vajáldahkis" "vanhurskkis" "varas" "veaidaláđas" "vissis" "vuohtus" "vuoiggus" "vuojus" "vuollis" "vuoras" "váibmolittis" "váibmoláđis" "válmmas" "válmmaš" "vánhurskkis" "vávas" "ábas" "áberávkkas" "áhtis" "áibmodivttis" "áibmodivttis" "áloruonas" "árvvas" "ásppas" "čagaldahkes" "čagaldahkis" "čalmmus" "čavddis" "čearggus" "čilvvas" "čoasus" "čohkkájahkes" "čohkkájahkis" "čuovggus" "šliđas" "liekkus" "roattus" "guoros" "luovos" "absoluhtta" "abstrákta" "absurda" "affektiiva" "aggressiiva" "aktiiva" "akuhtta" "anonyma" "antisosiála" "arrogánta" "autoritatiiva" "binára" "coola" "depressiiva" "destruktiiva" "diehtointensiiva" "diskrehta" "effektiiva" "eksklusiiva" "eksplisihtta" "ekspressiiva" "ekstensiiva" "elementára" "emošunála" "fenomenála" "fiktiiva" "formála" "friddja" "friija" "funktionála" "fusionála" "geniála" "groteaska" "heterogena" "homogena" "humaniteara" "humanitára" "humána" "hyperaktiiva" "imaginára" "impersonála" "implisihtta" "impressiiva" "impulsiiva" "indireakta" "individuála" "individuella" "inhabiila" "inkompeteanta" "inkonsekveanta" "innovatiiva" "instinktiiva" "instruktiiva" "inteansa" "intellektuála" "intelligeanta" "intensiiva" "interaktiiva" "irrationála" "kommersiála" "kommersiealla" "konkrehta" "konsekveanta" "konservatiiva" "konstruktiiva" "kontroversiealla" "kreatiiva" "kumulatiiva" "legitiibma" "liberála" "lojála" "lokála" "luossabiebmanfriija" "maksimála" "marginála" "massiiva" "militánta" "minimála" "mobiila" "modearna" "moderáhta" "modála" "momentána" "multifunktionála" "naiiva" "nasála" "negatiiva" "nervøsa" "neutrála" "nominála" "normála" "náiiva" "objektiiva" "offensiiva" "okkasionála" "optimála" "originála" "ortodoksa" "ovttadimensionála" "paradoksála" "perfeakta" "populára" "positiiva" "preliminára" "primitiiva" "prinsipiála" "priváhta" "produktiiva" "profeššunealla" "progressiiva" "promineanta" "radikála" "radioaktiiva" "rationála" "reaktioneara" "regionála" "regulára" "representatiiva" "restriktiiva" "rádioaktiiva" "seniila" "senila" "sentimentála" "signifikánta" "sosiála" "sosiálaemošunála" "speanta" "spontána" "stabiila" "steriila" "subjektiiva" "substansiealla" "taktiila" "temporála" "toleránta" "triviála" "universála" "verbála" "vulgára" "aspektuála" "administratiiva" "adversatiiva" "alternatiiva" "analoga" "antisipatiiva" "areála" "audiovisuála" "auditiiva" "automatiiva" "bilabiála" "bilaterála" "binormála" "boreála" "bálggesprojektionála" "cirkumpolára" "deduktiiva" "definihtta" "deliberatiiva" "demonstratiiva" "derivatiiva" "deskriptiiva" "deverbála" "diagonála" "dialektála" "digitála" "distributiiva" "dubitatiiva" "duiska" "dupleaksa" "eksperimentála" "eksponentiála" "ekvivaleanta" "feodála" "federála" "figuratiiva" "finihtta" "finála" "fortuitiiva" "fysikála" "føderála" "generatiiva" "generealla" "geosentrála" "germána" "globála" "glottála" "gáldoprojektionála" "homoseksuála" "hypera" "ideationála" "ideála" "ii-referentiála" "implikationála" "immaneanta" "implikatiiva" "indefinihtta" "industriála" "induktiiva" "infinihta" "infinihtta" "informatiiva" "intentionála" "interlegála" "internašunála" "intertekstuála" "intransitiiva" "intrusiiva" "kardinála" "kognitiiva" "kollegiála" "kollektiiva" "komplementára" "kommunikatiiva" "kommunála" "konstitušonála" "konsekutiiva" "konsekveanta" "konseptuála" "konstitušunealla" "kontinentála" "kopulatiiva" "koreferentiála" "korporatiiva" "kursiiva" "kvalitatiiva" "kvantitatiiva" "labiála" "laestadiána" "lateanta" "legála" "leksikála" "lutherána" "materiealla" "mearreprojektionála" "mediála" "meksikána" "mentála" "modála" "monumentála" "multilaterála" "narratiiva" "našunála" "nominealla" "normatiiva" "norrøna" "observationála" "ollu" "olu" "operatiiva" "orientála" "partiála" "polára" "potentiála" "prejudisiála" "primára" "priváhtta" "projektionála" "prosentuála" "prosessuála" "prosessuealla" "psykososiála" "punktuála" "reála" "recessiiva" "reella" "referentiála" "refleksiiva" "regála" "rekursiiva" "relatiiva" "relationála" "reseptiiva" "resiprohka" "ruoššaortodoksa" "ruošša-ortodoksa" "seksuála" "sekundára" "sekventiála" "seremoniealla" "sirkumpolára" "siviila" "spesiála" "spánska" "strukturála" "subsidiára" "subtraktiiva" "tekstuála" "termála" "territoriealla" "territoriála" "transitiiva" "transnationála" "tribunála" "tuiska" "turkosa" "ultrafioleahtta" "ultravioleahtta" "ultramariidna" "vegetabiila" "virtuála" "visuála" "vuostefápmoadversatiiva" "rikkis" "sátnerikkis" "viiddis" "viissis" "vissis" (".*stábat"r) (".*jagáš"r) (".*jagaš"r) (".*agat"r) (".*bealat"r) (".*bealjat"r) (".*borat"r) (".*bánat"r) (".*dábat"r) (".*dáfot"r) (".*dáhtot"r) (".*dásat"r) (".*dávddat"r) (".*dávttat"r) (".*fárddat"r) (".*gaccat"r) (".*garat"r) (".*gearddat"r) (".*geažat"r) (".*gielat"r) (".*gieđat"r) (".*gieškkat"r) (".*gilggat"r) (".*girjjat"r) (".*guvllot"r) (".*heakkat"r) (".*hájat"r) (".*hámat"r) (".*ivnnat"r) (".*jagat"r) (".*jearggat"r) (".*jienat"r) (".*jierpmat"r) (".*joccat"r) (".*juolggat"r) (".*juvllat"r) (".*kultuvrrat"r) (".*asat"r) (".*lahkat"r) (".*lahtot"r) (".*lanjat"r) (".*leakkat"r) (".*liikkat"r) (".*linjjat"r) (".*lunddot"r) (".*luottat"r) (".*láiddat"r) (".*mearkkat"r) (".*mielat"r) (".*mohkat"r) (".*muđot"r) (".*máhtat"r) (".*mállet"r) (".*namat"r) (".*nađat"r) (".*nierat"r) (".*njunat"r) (".*njálmmat"r) (".*náittot"r) (".*sorttat"r) (".*nálat"r) (".*oaivvat"r) (".*oasat"r) (".*áissat"r) (".*olat"r) (".*orddat"r) (".*pláhtat"r) (".*rattat"r) (".*ravddat"r) (".*rávnnjat"r) (".*seagat"r) (".*seaibbat"r) (".*seainnat"r) (".*siiddot"r) (".*soajat"r) (".*sogat"r) (".*soarttat"r) (".*stábat"r) (".*stávval"r) (".*suorat"r) (".*suorggat"r) (".*suorpmat"r) (".*suttat"r) (".*sánat"r) (".*sávnnjat"r) (".*šlájat"r) (".*uvssat"r) (".*uvssot"r) (".*varat"r) (".*vigat"r) (".*vuovttat"r) (".*vuđot"r) (".*váillat"r) (".*váimmot"r) (".*válddat"r) (".*váttot"r) (".*ávjjot"r) (".*čalmmat"r) (".*čeavžžat"r) (".*čiegat"r) (".*čielggat"r) (".*čoalat"r) (".*čoarvvat"r) (".*čuolmmat"r) (".*čuvddat"r) (".*hámat"r) (".*siessat"r) "allavirggat" "badjeljagaš" "badjeljagáš" "badjelmielat" "bahálunddot" "bahámielat" "bahánálat" " "birrajagaš" "birrajagáš" "boaggejuolggat" "bullječalmmat" "buolvvat" "buorreváimmot" "bárrastávval" "dalloš" "davvisámegielat" "diimmádálvváš" "diimmágeasáš" "diimmáš" "dikkalčalmmat" "doaibmaváillat" "dološ" "dulpegeažat" "dáláš" "dánháváš" "dánjagaš" "dánjagáš" "dárogielat" "dássegilggat" "dássejuolggat" "dásseravddat" "dássesiiddot" "eareliiggán" "eareliiggáš" "earámállet" "earáliiggáš" "ereliiggán" "ereliiggáš" "erenoamáš" "erenoamáš" "erenoamáš" "erenoamáš" "fáhkkamohkat" "galbahámat" "galmmatbiekkat" "gažaldatvuloš" "geailohámat" "gearddosčoarvvat" "gohpevuđot" "golmmagearddáš" "golmmagielat" "golmmajuvllat" "golmmaoasat" "golmmasiffar" "guhkedáleš" "guhkesáiggat" "guovttebealat" "guovttegielat" "guovtteguolmmat" "guovttejuolggat" "guhkesjuolggat" "guovttejuvllat" "guovttemiesat" "guovtteoasat" "guovttesiffar" "guovttesuorat" "guovttisiffar" "gurranjálmmat" "guđasiffar" "gárrenávdnasvuloš" "gávccesiffar" "gávccisiffar" "heaigomielat" "hebreagielat" "hebréagielat" "hortebealjat" "ihttáš" "ihtáš" "jearaldatvuloš" "logisiffar" "mearkavuđot" "mielaevttot" "miellaváillat" "moaittat" "monemušhámat" "monimušhámat" "morašmielat" "máilmmidásat" "máŋggabealat" "máŋggabuolvvat" "máŋggafearggat" "máŋggagielat" "máŋggakultuvrrat" "máŋggasivavuloš" "máŋggasuorat" "namat" "njealjejuolggat" "njealjesiffar" "njealjisiffar" "njuokčanvuloš" "njuolggadusvuloš" "njuolggolunddot" "nubbingielat" "oahppováillat" "oanehisáiggat" "olgogollát" "olgogullát" "ollolvuloš" "otnáš" "ovccesiffar" "ovccisiffar" "ovddetjagaš" "ovddetjagáš" "ovddeš" "ovttabealat" "ovttagielat" "ovttaháváš" "ovttaivnnat" "ovttamuottat" "ovttasiffar" "ovttasorttat" "ođđamállet" "raddevigat" "ristaráiddat" "rumašváillat" "rušpeivnnat" "rádjelihkot" "rágalunddot" "ráigeoaivvat" "ráŋggáštusvuloš" "seavagielat" "skohččebealjat" "soađemaŋáš" "suhkkolhámat" "suoibmamohkat" "suomagielat" "sámegielat" "uminddet" "vigat" "viinnevuloš" "vilgesáissat" "viđasiffar" "vuodjudanoaivvat" "čáhppesvuovttat" "čuvgesvuovttat" "čáhppesvarat" "čuvgesvarat" "váibmolittat" "váillat" "váldeváillat" "váldiváillat" "vánat" "vátnečalmmat" "áidnalunddot" "áitatvuloš" "čalbmevigat" "čalbmevánat" "čađanábat" "čađačalmmat" "čiežasiffar" "čázevuloš" "čáhppesčalmmat" "šattot" "garragieđat" "vilgesbivttat" "sorttat" "olgguldas" "siskkildas" "siskkáldas" "sátnesiskkáldas" "earálágan" "seammalágan" "lágaš" "alitlágaš" "buotlágaš" "báhkinlágáš" "goahccelágaš" "iešguđetgelágaš" "lieggalágáš" "muhtinlágaš" "muhtunlágaš" "smávislágaš" "soameslágáš" (".*vuosttas"r) (".*vuosttaš"r) (".*goalmmát"r) (".*njealját"r) (".*viđát"r) (".*guđát"r) (".*čihččet"r) (".*gávccát"r) (".*ovccát"r) (".*logár"r) (".*čuođát"r) (".*duháhat"r) "bakkas" "barffas" "bierffas" "biljas" "bilttas" "birppas" "birzzas" "bivššas" "boahkis" "boakkas" "boalbbas" "boalččas" "bohtas" "bokkas" "bolffas" "borggas" "botkkas" "buiccas" "bukkas" "bulddas" "bulffas" "buljas" "bullas" "bulssas" "buozas" "burššas" "buškkas" "bállas" "bánžžas" "báttas" "bávččas" "ceakkus" "cirkkas" "cohcas" "cuippas" "cuoccas" "curpmas" "cáiccas" "darvvas" "davrras" "diehpas" "dieiggas" "dielas" "doarssas" "dolddas" "doljas" "dolkkas" "dorras" "duippas" "duivvas" "dulppas" "dulvvis" "dumssas" "duokkas" "duorššas" "durddas" "durjjas" "duskkas" "dáiggas" "dálvvas" "dárssas" "dávttas" "dáđas" "faŋkkas" "fuoras" "ganttas" "garppas" "gavžžas" "gaŋkkas" "geatkkas" "geavllas" "geavrras" "geavzzas" "gieris" "gilššas" "givrras" "goalvvas" "!goalššas" "goanzzas" "goatnas" "goavkkas" "goavrras" "goaŋkkas" "gobas" "goikkis" "gollas" "golppas" "gortnas" "guokkas" "guolmmas" "guovnnjas" "guppas" "gurccas" "gurppas" "guvhllas" "guvnnas" "guvnnjas" "guvrras" "gáiccas" "gáirras" "gálus" "gárkŋas" "gávddas" "gávnnjas" "gávrras" "gávzzas" "heamssas" "hearccas" "hilccas" "hirras" "hoavkkas" "humppas" "hurvvas" "háljas" "hálssas" "hárččas" "jakkas" "janzzas" "jappas" "jarffas" "jarkŋas" "jiesas" "jiessas" "jieŋas" "jorggobuiccas" "juovzzas" "koaillas" "lamas" "lavttis" "leakkas" "leamssas" "leanzzas" "limškkas" "linccas" "livzzas" "liđvvas" "liŋkkas" "loakkas" "loamššas" "loarffas" "loavskkas" "luoillas" "luoskkas" "luotkkus" "luoškkas" "lurffas" "lurvvas" "luvnnjas" "luŋkkas" "marššas" "meammas" "moakkas" "moalas" "moalkkas" "moiddas" "moivvas" "molddas" "moskkas" "moskkus" "mosttas" "mukkas" "muolddas" "mánas" "nalttas" "navkkas" "neavrras" "nievkkas" "nirppas" "nirvvas" "njagas" "njalkkas" "njalppas" "njalssas" "njarvvas" "njavččas" "njaŋggas" "njeaccas" "njeavccas" "njeaššas" "njivllas" "njoalccas" "njoalppas" "njoađggas" "njoađvvas" "njolvvas" "njuokkas" "njuolvvas" "njuorššas" "njuovžžas" "njákkas" "njáŋggas" "njáškkas" "nollas" "norkkas" "nuovvas" "nurddas" "nurssas" "nurššas" "nárvvas" "oamis" "oartnjas" "orččas" "rahpas" "ranččas" "ravjjas" "raŋggas" "reahcas" "realssas" "reanzzas" "reavrras" "reavvas" "reavžžas" "rimssas" "rimškkas" "rinzzas" "rinččas" "rivzzas" "riššagoikkis" "roaibbas" "roaiskkas" "roamssas" "roamššas" "roanccas" "roanžžas" "roavnnjas" "roavas" "roavččas" "roaŋkkas" "ruccas" "ruibbas" "ruivvas" "rumššas" "ruobbegoikkis" "ruoppas" "ruskkas" "ruttas" "ruvžžas" "ruččas" "ráikkas" "ráiskkas" "rámskkas" "rámssas" "rámškkas" "rámššas" "ránččas" "rávžžas" "sarttas" "sealas" "seanas" "seađas" "sieđas" "sieđus" "sirkŋas" "siđas" "siđus" "siđvvas" "siđŋŋas" "skalddas" "skavžžas" "skeavžžas" "skielggas" "skihčas" "skirras" "skivllas" "skivnnjas" "skivžžas" "skoalmmas" "skoalppas" "skoarras" "skoavddas" "skoavhllas" "skolas" "skolppas" "skožas" "skuibbas" "skuittas" "skuoivvas" "skurras" "skurtnjas" "skurččas" "skuvnnjas" "skuŋkkas" "skužas" "skálvvas" "skárbbas" "skárttas" "smarffas" "smarvvas" "smilččas" "smokkas" "smulkkas" "smurvvas" "snarras" "snirkkas" "snogas" "snolkkas" "snorras" "snuorddas" "snáhpis" "snárkkas" "soalssas" "soarppas" "soavllas" "soras" "sođas" "sođas" "spažas" "spealnnjas" "spiehčas" "spáittas" "spárkkas" "steanžžas" "steavžžas" "stirddus" "stohkas" "stulkkas" "stumppas" "sturccas" "stáippas" "stánžžas" "stávrras" "stáččas" "suhtas" "sulttas" "suonttas" "suorttas" "suosas" "suosttas" "suovggas" "suovrras" "sáiggas" "sáissas" "sákkas" "vaŋkkas" "vealččas" "veanzzas" "veađas" "váibbas" "váimmobávččas" "ásttas" "ávjjas" "čeakŋas" "čearssas" "čiegus" "čillas" "čilssas" "čirssas" "čivhllas" "čoalttas" "čoalččas" "čoapmas" "čoaŋkkas" "čomas" "čuoris" "čurttas" "čázas" "šleanccas" "šlimppas" "šlinccas" "šlinzzas" "šlivggas" "šlunddas" "šluppas" "šluŋkkas" "šnjalžžas" "šnjarvvas" "šnjilžžas" "šnjoalccas" "šnjuokkas" "šoavllas" "šumppas" "dilddas" "divas" "doavkkas" "gánas" "láittas" "mielkkas" "navggas" "njávkkas" "námas" "ráinnas" "suohtas" "vilppas" "vuonjas" "vádjet" "vádjet" "vádjit" "vádjit" "albma" "runta" "vuosttamuš" "veara" ;

LIST NO_COMP =  (".*uvvan"r) "albma" "runta" "veara" "vuosttamuš" (".*ahtti"r) (".*eaddji"r) "eahpeeakti" "eahpeođasmuvvi" "addi" "adni" "badjilmanni" "beallešaddi" "buorrendoalli" "buorrindoalli" "buotborri" "buotdiehtti" "bálggisčuolli" "dovduičuohcci" "duolvadovdi" "eakti" "eretorru" "fadni" "garrasitčaski" "garri" "gomohalli" "gudnidovdi" "guohttu" "gávohalli" "heaggaváldi" "iešoaffarušši" "jagŋi" "jorgalusdahkki" "juhkki" "lohkki" "luhtteorru" "lávlu" "manni" "maŋosmanni" "meaddilmanni" "mielaidgeassi" "mielčuovvu" "mieski" "njeađgi" "njieddji" "njoammu" "njuoski" "njuovvi" "oassádalli" "ođasmuvvi" "rahkki" "riektenuppástuhtti" "ráđđeaddi" "suorranaddi" "silluičuohcci" "siskálasti" "soahppi" "suvdi" "umassi" "vadni" "varraváldi" " "viedni" "viehkki" "viessi" "viidnejuhkki" "vuoddji" "vuoddji" "vuoiti" "vuovdi" "váibi" "vázzi" "čalbmáičuohcci" "čađačuovgi" "silbačuovgi" "čiekŋaliimanni" "čáhcejeahkki" "bieggajeahkki" "šaddi" "buohcci" "jiešoaffarušši" "fápmudusaddi" "molsašuddi" "ivdnemolsašuddi" "čadni" "golgi" "badjelgeahčči" "čađamanni" "ávaštalli" "milliibáhcci" "dálkkádatnjeaidi" "dálkkádatguoski" "golloseasti" "sámiguoski" "giđđagođđi" "vuođusháhkki" "servodatguoski" "diamántasisdoalli" "birasseasti" "gargŋilasti" "meahccešaddi" "ođasmáhtti" "sámiidguoski" "riidočoavdi" "ulbmilguoski" "pasieantaguoski" "gárrenávnnasguoski" "álgoálbmotguoski" "veajuiduhttinguoski" "davviguovloguoski" "áššeguoski" "turistaguoski" "sosiálaguoski" "meahcceguoski" "luondduguoski" "eanadoalloguoski" "stábat" "allajoccat" "ovddeš" "ollesjearggat" "njuolggočoalat" "ovttamorfemat" "guovttemorfemat" "golmmamorfemat" (".*ivnnat"r) "ollesjierpmat" "oanehisjierpmat" (".*hámat"r) (".*namat"r) (".*čiegat"r) "bealleheakkat" "sitkesheakkat" "allavirggat" (".*jagaš"r) "bahánálat" "allanálat" "buorrenálat" "ráinnasnálat" "goddenálat" "earámearkkat" "seammamearkkat" "sierramearkkat" "čielgamearkkat" (".*bealát"r) (".*uvssat"r) (".*uvssot"r) (".*juolggat"r) (".*čalmmat"r) "buolvvat" "buorreváimmot" "garraváimmot" "lieggaváimmot" "lossagulot" "logisuonat" (".*nađat"r) "jorbanierat" "ruksesnierat" "šovkesnierat" (".*stávval"r) "dalloš" (".*gielat"r) "diimmádálvváš" "diimmágeasáš" "diimmáš" "dikkalčalmmat" "dološ" (".*mállet"r) (".*siiddot"r) "dulpegeažat" "ovttaasat" "buorreasat" "heajosasat" (".*lahkat"r) (".*lahtot"r) (".*liikkat"r) "guhkesleakkat" (".*lanjat"r) (".*lunddot"r) "dáláš" "dánháváš" "dássegilggat""dásseravddat" "olgešravddat" "gurutravddat" "eareliiggán" "eareliiggáš" "erenoamášmearkkat" "earáliiggáš" "ereliiggán" "ereliiggáš" "erenoamáš" " (".*bealat"r) " "geažotbealjat" "golmmaborat" "guovtteborat" "njealjeborat" "viđaborat" "guđaborat" "máŋggadáfot" "nanadáhtot" "nanudáhtot" (".*dásat"r) "buorredáhtot" " "nanadávttat" "nanudávttat" "alladávttat" "jorbadávttat" "vuollegisdávttat" "fiskesgaccat" "bastilisgaccat" "guhkesgaccat" "goahppilgarat" "goahppelgarat" (".*gearddat"r) " "fáhkkamohkat" "máŋggamohkat" (".*muđot"r) "roahkkenjunat" "skoalbmenjunat" "snirkenjunat" "cirkenjunat" " "galmmatbiekkat" "garragieđat" "gurutgieđat" "olgešgieđat" "gearddosčoarvvat" "gollečoarvvat" "golmmačoarvvat" (".*čuolmmat"r) "guovttegieškkat" "ovttagieškkat" "golmmagieškkat" "máŋggagieškkat"  (".*hájat"r) (".*vuđot"r) (".*gearddáš"r) (".*juvllat"r) "golmmaorddat" "guovtteorddat" "njealjeorddat" (".*oasat"r) "oanehissoajat" "guhkessoajat"" "galliseaibbat" "sámesogat" "suomasogat" "kvenasogat" "máŋggasuorggat" "guhkedáleš" "guhkesáiggat" "guovtteguolmmat" "guovttemiesat" "guovttesuorat" "njealjesuorat" "njealjesuorggat" "viđasuorat" "viđasuorggat" "guđasuorat" "guđasuorggat" "golmmasuorat" "guđasuorpmat" "roaŋkesuorpmat" "ovttasuorpmat" "guovttesuorpmat" "golmmasuorpmat" "njealjesuorpmat" "viđasuorpmat" "guovttesuorggat" "golmmasuorggat" "njunnesuorat" "gurranjálmmat" "mojunjálmmat" "rabasnjálmmat" (".*šlájat"r) "hortebealjat" "ievttáš" "ihttáš" "ihtáš" "gielisvuoiŋŋat" "mielaevttot" "moaittat" "molssaevttot" (".*mielat"r) "máŋggabuolvvat" "máŋggafearggat" (".*kultuvrrat"r) "máŋggasuorat"  "oanehisáiggat" "olgogollát" "olgogullát" "otnáš" "boađusguvllot" (".*guvllot"r) "ovttaháváš" "ovttamuottat" (".*siffar"r) (".*sorttat"r)   "ristaráiddat" "guhkesguolggat" "guhkesnjunat" "guhkesruojat"  "rádjelihkot" "rádjálihkot" "rádjalihkot" "ráigeoaivvat" "skohččebealjat" (".*soarttat"r) "soađemaŋáš" "stábat" "ovttastreaŋggat" "ovttasreaŋggat" "suoibmamohkat" "uminddet" (".*vigat"r) "vilgesbivttat" (".*áissat"r) "vuodjudanoaivvat" "guovtteávjjot"  "heajosávjjot" "buorreávjjot" "bastilisávjjot" "váibmolittat" (".*váillat"r) (".*vánat"r) "vátnečalmmat" "vátnačalmmat" "ođđačalmmat" "máŋggaárvvot"  "čađanábat" "čađačalmmat" (".*varat"r) (".*vuovttat"r) "čáhppesčalmmat" (".*vuloš"r) (".*jienat"r) (".*šattot"r) "allaárvvot" "guovtteláiddat" "golmmaláiddat" "guđačuvddat" "roaŋkečuvddat" "ovttačuvddat" "guovttečuvddat" "golmmačuvddat" "njealječuvddat" "viđačuvddat" "guovttebotnat" "rabasvuogat" (".*agat"r) "boaresvirot" "duppalteavsttat" (".*máttat"r) "boahtte" (".*saš"r) (".*haš"r) "buotguoskevaš" "eamiálbmotguoskevaš" "gullevaš" "guoskevaš" "gustovaš" "oktiigullevaš" "ortnetgullevaš" "sohkabealguoskevaš" "áššeguoskevaš" "áššáigullevaš" "áššáiguoskevaš" "eahpegávppálaš" "eahpeorgánalaš" "gregoriánalaš" "alladávttálaš" "amerihkálaš" "anglosáksilaš" "antiokialaš" "antárktalaš" "apostovllalaš" "árktalaš" "arábalaš" "arábialaš" "asiáhtalaš" "austrálalaš" "austrálialaš" "babylonalaš" "badjeleatnanlaš" "bargonávccalaš" "baskalaš" "brihttalaš" "báddekerámalaš" "báltalaš" "dakkáraš" "davviamerihkálaš" "davvilaš" "davvinorgalaš" "davviriikkalaš" "davviromsalaš" "deatnulaš" "diekkáraš" "digitálalaš" "dokkáraš" "dovdomearkkalaš" "duiskalaš" "tuiskalaš" "duokkáraš" "dákkáraš" "dánskalaš" "dárogielalaš" "ovttagielalaš" "guovttegielalaš" "golmmagielalaš" "njealjegielalaš" "viđagielalaš" "guđagielalaš" "eanalaš" "egyptalaš" "ekumenalaš" "espánnjalaš" "estlándalaš" "etnalaš" "eurohpalaš" "eurohpálaš" "indoeurohpálaš" "indoeurohpalaš" "evangelalaš" "feodálalaš" "frisalaš" "galenalaš" "gaskariikkalaš" "germánalaš" "gielalaš" "moanatgielalaš" "gieskadaš" "girkolaš" "guovddášgirkolaš" "guovddáškirkolaš" "gohtalaš" "greikalaš" "guovdageaidnulaš" "oslolaš" "guovllupsykiátralaš" "guovttegielalaš" "girkolaš" "oktasašgirkolaš" "oktasaškirkolaš" "kirkolaš" "gávppálaš" "gælalaš" "heakkalaš" "hebreálaš" "helssetlaš" "hollándalaš" "humanisttalaš" "iiralaš" "indoiránalaš" "islámalaš" "islamlaš" "hašimlaš" "islándalaš" "iđedaš" "jugoslávialaš" "juvddálaš" "juvdálaš" "kaukasialaš" "kosovo-albanalaš" "kretalaš" "kristállalaš" "kroahtalaš" "kurdalaš" "kyrillalaš" "lappalaš" "láhtenamerihkálaš" "latiinnaamerihkálaš" "latiinnagielalaš" "láhtengielalaš" "legendáralaš" "lestadiánalaš" "loahpalaš" "luhteránalaš" "lujávrilaš" "luohkkálaš" "luteránalaš" "læstadialaš" "makkáraš" "meksikánalaš" "metagielalaš" "máŋggagielalaš" "mašiinnalaš" "nađđajoatkkalaš" "nenetsalaš" "norgalaš" "norgalaš-ruoššalaš" "nuoraidpsykiátralaš" "nuortaeatnanlaš" "nuortalaš" "nuortariikalaš" "oapmedaš" "oarjeeurohpálaš" "oarjeeurohpalaš" "obugralaš" "ohcejohkalaš" "olgoriikalaš" "orgánalaš" "orientálalaš" "ortopedalaš" "ovdalaš" "ovdamearkkalaš" "iešguđegeahkásaččat" "iešguđetahkásaččat" "goabbatahkásaččat" "ovttagielalaš" "palestinalaš" "perbmelaš" "portugisalaš" "psykiátralaš" "romalaš" "romákatolalaš" "romálaškatolalaš" "románalaš" "ruonáeatnanlaš" "ruoŧŧelaš" "fránskalaš" "ránskalaš" "serbálaš" "sibirijálaš" "sisriikkalaš" "skandinávalaš" "skohttalaš" "slávalaš" "sovjehtalaš" "spánskalaš" "subárktalaš" "suomaugralaš" "suomavolgalaš" "suomagielalaš" "suomapermalaš" "suopmelaš" "suopmelašugralaš" "suorgejoatkkalaš" "synonymalaš" "sámegielalaš" "sápmelaš" "tibehtalaš" "trohpalaš" "turkalaš" "ugralaš" "urálalaš" "vepsalaš" "vieriseatnanlaš" "iežameahkásaččat" "iehčameahkásaččat" "iežadeahkásaččat" "iežaskaahkásaččat" "iežametahkásaččat" "iehčametahkásaččat" "iežadetahkásaččat" "iežasetahkásaččat" "vuosttašluohkkálaš" "nuppiluohkkálaš" "goalmmátluohkkálaš" "njealjátluohkkálaš" "viđátluohkkálaš" "viđatluohkkálaš" "guđátluohkkálaš" "guđatluohkkálaš" "čihččetluohkkálaš" "gávccátluohkkálaš" "ovccátluohkkálaš" "logátluohkkálaš" "vuosttašluohkálaš" "nuppiluohkálaš" "goalmmátluohkálaš" "njealjátluohkálaš" "viđátluohkálaš" "viđatluohkálaš" "guđátluohkálaš" "guđatluohkálaš" "čihččetluohkálaš" "gávccátluohkálaš" "ovccátluohkálaš" "logátluohkálaš" "vuotnalaš" "vuođđoskandinávalaš" "álgoskandinávalaš" "ántárktalaš" "šlávalaš" "jiešguđegeahkásaččat" "jiešguđetahkásaččat" "jiežameahkásaččat" "jiehčameahkásaččat" "jiežadeahkásaččat" "jiežaskaahkásaččat" "jiežametahkásaččat" "jiehčametahkásaččat" "jiežadetahkásaččat" "jiežasetahkásaččat" "šveicalaš" "irlándalaš" "skotlándalaš" "kanádalaš" "korealaš" "belgialaš" "brasilialaš" "itálialaš" "iráhkalaš" "polskalaš" "israelalaš" "portugálalaš" "afghánalaš" "japánalaš" "iránalaš" "sovjetlihttulaš" "kiinnálaš" "oarjesámegielalaš" "oarjelsámegielalaš" "lullisámegielalaš" "máttasámegielalaš" "davvisámegielalaš" "julevsámegielalaš" "nuortagielalaš" "fágagielalaš" "mánáidpsykiátralaš" "šovinisttalaš" "suoma-perbmelaš" "alitruoksat" "bihkkačáhppat" "devkesruškat" "dollaruoksat" "eahtturuoksat" "fiskesruškat" "geasseruškat" "golleruškat" "guvgesruoksat" "ruksesruškat" "skárllatruoksat" "smurtačáhppat" "varraruoksat" "varraruškat" "čakčaseavdnjat" "čuvgesfiskat" "čuvgesruoksat" "čáhppesruškat" "bargguheapme" "báraheapme" "eatneheapme" "fierggeheapme" "gaskkaheapme" "goađeheapme" "goreheapme" "gárrenmirkkoheapme" "goriheapme" "heakkaheapme" "joatkkoheapme" "kásttaheapme" "luottaheapme" "mánáheapme" "namaheapme" "oainnoheapme" "ovdagieđaheapme" "ovttaheapme" "páraheapme" "ravddaheapme" "vierggeheapme" "virggeheapme" "virggiheapme" "vistteheapme" "visttiheapme" "vuoitteheapme" "vuoittoheapme" "vuoittuheapme" "vuojuheapme" "áhpeheapme" "áhčiheapme" "árbbeheapme" "áššeheapme" "áššiheapme" "čielggeheapme" "čoarvveheapme" "čázeheapme" "šieguheapme" "guovddáš" "nuppát" "ruškesránis" "silbaránis" "eahpesosiála" "eahpesiviila" "administratiiva" "adversatiiva" "affektiiva" "alternatiiva" "analoga" "anonyma" "antisipatiiva" "antisosiála" "aspektuála" "radiála" "audiovisuála" "auditiiva" "automatiiva" "bilabiála" "bilaterála" "binormála" "boreála" "bálggesprojektionála" "cirkumpolára" "deduktiiva" "definihtta" "deliberatiiva" "demonstratiiva" "derivatiiva" "deskriptiiva" "deverbála" "diagonála" "dialektála" "innoatiiva" "konsultatiiva" "digitála" "distributiiva" "dubitatiiva" "duiska" "dupleaksa" "attributiiva" "eksperimentála" "eksponentiála" "ekvivaleanta" "federála" "feodála" "figuratiiva" "finihtta" "finála" "fortuitiiva" "fusionála" "fysikála" "føderála" "generatiiva" "generealla" "eksistensiála" "geosentrála" "germána" "globála" "glottála" "gáldoprojektionála" "homoseksuála" "hypera" "ideationála" "ideála" "imaginára" "immaneanta" "implikatiiva" "implikationála" "indefinihtta" "induktiiva" "industriála" "infinihta" "infinihtta" "koloniála" "informatiiva" "intentionála" "interlegála" "internationála" "intertekstuála" "intransitiiva" "intrusiiva" "kognitiiva" "kollegiála" "kollektiiva" "kommunikatiiva" "kommunála" "komplementára" "konsekutiiva" "konsekveanta" "konseptuála" "konstitutionealla" "kontinentála" "kopulatiiva" "koreferentiála" "korporatiiva" "kursiiva" "kvalitatiiva" "kvantitatiiva" "labiála" "laestadiána" "lateanta" "legála" "leksikála" "lutherána" "materiealla" "mearreprojektionála" "mediála" "meksikána" "mentála" "modála" "monumentála" "multilaterála" "narratiiva" "nationála" "nominealla" "normatiiva" "norrøna" "observationála" "ollu" "olu" "operatiiva" "orientála" "partiála" "katastrofála" "polára" "potentiála" "prejudisiála" "primára" "priváhta" "beallepriváhta" "projektionála" "prosentuála" "prosessuealla" "prosessuála" "psykososiála" "punktuála" "recessiiva" "reella" "referentiála" "refleksiiva" "regála" "rekursiiva" "relatiiva" "relationála" "reseptiiva" "resiprohka" "reála" "ruošša-ortodoksa" "ruoššaortodoksa" "seksuála" "sekundára" "sekventiála" "seremoniealla" "sirkumpolára" "siviila" "spesiála" "strukturála" "subsidiára" "subtraktiiva" "tekstuála" "termála" "territoriealla" "territoriála" "transitiiva" "transnationála" "tribunála" "tuiska" "turkosa" "ultrafioleahtta" "ultramariidna" "ultravioleahtta" "vegetabiila" "virtuála" "visuála" "vuostefápmoadversatiiva" "konsulára" "additiiva" "selektiiva" "kontrastiiva" "permissiiva" "persuasiiva" "sustentiiva" "imperfektiiva" "ditransitiiva" "postkoloniála" "spatiála" "eksistentiála" "patriarkála" "supranormála" "rekognitionála" "pronumerála" "personála" "klusiilanasála" "habituála" "faktuála" "koloratiiva" "subsekutiiva" "spánska" "ránska" "fránska" "dánska" (".*keahtes"r) (".*geahtes"r) (".*lágan"r) (".*lágaš"r) (".*giel"r) "amerihká" "bealleatno" "bealleheat" "bealleálás" "buohkanas" "eahpepersovnnalaš" "eahpealmmolaš" "eahpelunddolaš" "eahpeduhtavaš" "eahpekonservatiivvalaš" "eahpevirggálaš" "eahpeekonomalaš" "eahpeehtalaš" "eahpeetymologalaš" "eambbo" "freestyla" "freestyle" "gallás" "gaskanas" "gaskandaga" "gaskaneas" "eanas" "eanaš" "fenomenologalaš" "eahpeduođalaš" "eahpelogihkalaš" "eahpegulolaš" "eahpenjuolggaduslaš" "duojáš" "eahkedis" "eahkes" "eahpeparlamentáralaš" (".*politihkalaš"r) "eahpeámmátlaš" "eahpehistorjjálaš" "eahpesosiálalaš" "eahpedemokráhtalaš" "eahpestruktuvrralaš" "eahpesymmetralaš" "eahpeozolaš" "danšlái" "logenar" "logenár" "duojás" "eahpeárbevirolaš" "eahpeávnnaslaš" "eahperisttalaš" "eahpekristtalaš" "eahpesegmentálalaš""eahpeválddálaš" "ipmilbalolaš" "Seattle-álggolaš" "aborigiinnalaš" "absoluhtalaš" "addevaš" "agálaš" "goassáš" "guhkesáiggi" "heaila" "heailla" "heila" "heilla" "ilgadit" "juohkešlái" "kina" "lagas" "lahka" "lassi" "máŋgaholddet" "máŋggašlái" "norgga-ruošša" "norgga-ruoŧa" "norgga-suoma" "norgga" "oaivvesnaga" "oktat" "oppa" "ovttamađu" "polska" "rajárastá" "ruosti" "ruošša" "ruoŧa" "sealggális" "selggolassii" "soft-gun" "suomagárjila" "suoma" "sámi-dáru" "tullut" "tuvala" (".*veara"r) "váivi" "oarjemátta" "áidna" "álás" "čállingiel" "šláddjás" "dološdáru" "ovttahat" "olgoriikkalaš" "ruossalaš" "pedofiillalaš" "vuostemielalaš" "gievvodilálaš" "buorredilálaš" "duohtadilálaš" "girjjálaš" "olmmošvuoigatvuođalaš" "materiálalaš" "ámmátlaš" "elektronihkalaš" "apoastalaš" "apostalaš" "šamánalaš" "duššálaš" "ahkemearálaš" "giellafágalaš" "valáštallanfágalaš" "faláštallanfágalaš" "valástallanfágalaš" "falástallanfágalaš" "mediafágalaš" "medisiidnafágalaš" "medisinfágalaš" "meahccedoallofágalaš" "guollefágalaš" "filbmafágalaš" "genetihkalaš" "dutkanetihkalaš" "akademalaš" "akademihkalaš" "akromáhtalaš" "aktalaš" "aktilaš" "akusttalaš" "akváhtalaš" "alfabehtalaš" "alfanumeralaš" "allamielalaš" "allegoralaš" "allegoriijalaš" "alluvialaš" "almmolaš" "almmosrievttálaš" "palliatiiva" "alolaš" "analogalaš" "analogiijalaš" "anatomalaš" "anemalaš" "anemiijalaš" "animálalaš" "antihkalaš" "antropologalaš" "aritmehtalaš" "arkeologalaš" "arkitektonalaš" "arktihkalaš" "jurddaoktavuođalaš" "artikulatoralaš" "astmáhtalaš" "asyndehtalaš" "atelihkalaš" "atomagevolaš" "auditiivvalaš" "augsburgalaš" "auteanttalaš" "automáhtalaš" "autonomalaš" "autosemánttalaš" "badjellunddolaš" "badjelmearálaš" "bahámielalaš" "bahásmielalaš" "beaivválaš" "agibeaivválaš" "bealleduhtavaš" "beallevirggálaš" "beallečujolaš" "benjaminlaš" "bestiálalaš" "biográfalaš" "biokultuvrralaš" "čálakultuvrralaš" "álbmotkultuvrralaš" "biologalaš" "boahttevaš" "boazodoallofágalaš" "skuvlafágalaš" "dásseárvofágalaš" "arkiivafágalaš" "servodatfágalaš" "servvodatfágalaš" "girjerájusfágalaš" "buhtesoahpalaš" "buorredohkálaš" "buorredábálaš" "buorredáhtolaš" "buorremenolaš" "buorremielalaš" "ovttasbargandáhtolaš" "buorreoskkolaš" "biibbaloskkolaš" "biibaloskkolaš" "buotdiđolaš" "bálvalusdiđolaš" "buotoaidnevaš" "báddekeramihkalaš" "báikkolaš" "báikkálaš" "bákkolaš" "báktefágalaš" "báralaš" "deiktalaš" "demográfalaš" "deonttalaš" "diagnostalaš" "diakrihtalaš" "diakronalaš" "didákttalaš" "dievasválddálaš" "dieđateorehtalaš" " "doaibmaekonomalaš" "sosiálaekonomalaš" "fitnodatekonomalaš" "eanadoalloekonomalaš" "eanadoalloekonomalaš" "eanadoalloekonomalaš" "buorreilmmálaš" "doaimmahuslaš" "doaresfágalaš" "dollavulggolaš" "dološdárrolaš" "dramatihkalaš" "dualisttalaš" (".*geardásaš"r) "duođaštuslaš" "fylkkagielddalaš" "intergielddalaš" "dábálašfágalaš" "dálkkasdieđalaš" "dálkkaslaš" "dálkkádatlaš" "dássedettolaš" "eaktodáhtolaš" "kultureaktodáhtolaš" "kulttoreaktodáhtolaš" "ealanávccalaš" "eallinfámolaš" "riektefámolaš" "eallinvulggolaš" "ealáhuskultuvrralaš" "allakultuvrralaš" "eanagottálaš" "eanagottálaš" "eanagottálaš" "eatnandieđalaš" "erenoamášpedagogalaš" "erenoamášpedagogalaš" "erenoamášpedagogalaš" "erenoamášpedagogalaš" "eatnanlaš" "edomlaš" "ehtalaš" "ekologalaš" "eksoforalaš" "eksosentrihkalaš" "elektralaš" "elektrihkalaš" "elektrovnnalaš" "elektrovnnalaš" "ellipttalaš" "emošuvnnalaš" "empiralaš" "endosentrihkalaš" "enklihtalaš" "epidemiologalaš" "epihka-poehtalaš" "epihkalaš" "epistemalaš" "estehtalaš" "etnihkalaš" "etnofuturisttalaš" "etnográfalaš" "sámeetnográfalaš" "etnologalaš" "etnosentrihkalaš" "etymologalaš" "eurosentralaš" "fanatihkalaš" "fiberoptihkalaš" "fidnofágalaš" "kulturfágalaš" "kulttorfágalaš" "fidnomáhtolaš" "fiinnadovddolaš" "filmáhtalaš" "filologalaš" "filosofalaš" "fitnodatekonomalaš" "fitnodatlaš" "fitnofágalaš" "folkloristtalaš" "fonehtalaš" "fonemalaš" "fonemáhtalaš" "fonologalaš" "fonotávttalaš" "fylkkasuohkanlaš" "fysikálalaš" "gaskagielddalaš" "gaskamearálaš" "gastrologalaš" "gastronomalaš" "geahpedangelbbolaš" "eallingelbbolaš" "geaisárlaš" "gehppesmielalaš" "genealogalaš" "genehtalaš" "geográfalaš" "geologalaš" "geometralaš" "geometrihkalaš" "geotermihkalaš" "geretriijalaš" "gielddalaš" "gielladieđalaš" "giellamáhtolaš" "giellaoahpalaš" "nuortariikkalaš" "globálalaš" "golbmaoktalaš" "mánáidpornográfalaš" "golmmaceahkálaš" "golmmaoktalaš" "hydraulalaš" "golmmasárgálaš" "gonagaslaš" "gonagasmielalaš" "gotihkalaš" "grammatihkalaš" "gráfalaš" "gudnebalolaš" "guhkesmielalaš" "guhkolaš" "guovttesárgálaš" "guovttečilggolaš" "guskkolaš" "guvllolaš" "doareskirkolaš" "friddjakirkolaš" "gáržžesmielalaš" "harmoniijalaš" "heajosmielalaš" "homofiillalaš" "heakkadeaŧalaš" "heakkadehálaš" "heakkaváralaš" "heakkavárálaš" "birasváralaš" "birasvárálaš" "hermetihkalaš" "humanetihkalaš" "preassaetihkalaš" "soahtehistorjjálaš" "vuoigatvuođahistorjjálaš" "historjjálaš" "luondduhistorjjálaš" "horisontálalaš" "humána-etihkalaš" "fidnoetihkalaš" "mafialaš" "golmmačearddalaš" "regiovnnalaš" "statistihkalaš" "homoseksuálalaš" "oarjemáilmmálaš" "nazisttalaš" "nasisttalaš" "stádalaš" "fossiillalaš" "redakšuvnnalaš" "nissonlaš" "silolaš" "tehnihkkadieđalaš" "njunálaš" "guovttekultuvrralaš" "eamiálbmotkultuvrralaš" "artisttalaš" "ássanhistorjjálaš" "parlementáralaš" "luteralaš" "evangelalaš-luteralaš" "hypotehtalaš" "hálddahuslaš" "hálddatlaš" "hápmeoahpalaš" "hávdeduođalaš" "idealaš" "ideanttalaš" "identtalaš" "ideologalaš" "idiomáhtalaš" "iešdagolaš" "iešgieđalaš" "immateriálalaš" "indiviidalaš" "indo-fijilaš" "industriijalaš" "ovdaindustriijalaš" "infernálalaš" "internašuvnnalaš" "internaššuvnnalaš" "interpsykologalaš" "pedagogalaš-psykologalaš" "intrakultuvrralaš" "intrapsykologalaš" "ironiijalaš" "islamihtalaš" "badjellunddolaš" "jaskeslunddolaš" "iđalaš" "joatkevaš" "jotkkolaš" "journalisttalaš" "dutkijournalisttalaš" "juohkebeaivválaš" "jurddalaš" "juridihkalaš" "kataforalaš" "katolihkalaš" "kazakhiskalaš" "kemihkalaš" "kemiijalaš" "kirurgalaš" "klassihkalaš" "klimáhtalaš" "klinalaš" "kolonialisttalaš" "komihkalaš" "konservatiivvalaš" "kontradiktoralaš" "kosmehtalaš" "kristtalaš" "oktasaškristtalaš" "kromáhtalaš" "kronalaš" "kronologalaš" "kulturhistorjjálaš""kulttorhistorjjálaš" "kultuvrralaš" "kántorhálddahuslaš" "kánturhálddahuslaš" "leksikográfalaš" "leksikálalaš" "lieggaváimmolaš" "lingvistihkalaš" "lingvisttalaš" "logihkalaš" "logoforalaš" "lossamielalaš" "luonddudieđalaš" "matemáhtalaš-luonddudieđalaš" "luonddudilálaš" "lyralaš" "lyrihkalaš" "lágafámolaš" "lágajegolaš" "láhkafámolaš" "láhkateknihkalaš" "válgateknihkalaš" "sáddenteknihkalaš" "dihtorteknologalaš" "dihtorteknihkalaš" "dentálateknihkalaš" "bargoteknihkalaš" "lávžegulolaš" "klinihkalaš" "ráŋggáštanrievttálaš" "beaivebálkkálaš" "beaivebálkkolaš" "magihkalaš" "magiijalaš" "magnehtalaš" "majestehtalaš" "maniijalaš" "massiivvalaš" "matemáhtalaš" "matriarkálalaš" "mearrediđolaš" "mearridanfámolaš" "mearridanválddálaš" "meašttárlaš" "medisiinnalaš" "riektemedisiinnalaš" "megalománalaš" "mekánalaš" "fiinnamekánalaš" "mentálalaš" "mesolihtalaš" "metaforalaš" "metatehtalaš" "meteorologalaš" "metodologalaš" "mielsivalaš" "militearalaš" "minerálalaš" "molssaevttolaš" "monogámalaš" "morašmielalaš" "morfofonologalaš" "morfologalaš" "morfosyntávssalaš" "motoralaš" "multimedialaš" "museafágalaš" "teáhterfágalaš" "oppalašfágalaš" "obbalašfágalaš" "journalistafágalaš" "preassafágalaš" "muséafágalaš" "mytologalaš" "mágihkalaš" "mágiijalaš" "mágnehtalaš" "máilmmálaš" "obbamáilmmálaš" "mállegelbbolaš" "máŋggabealálaš" "máŋggadieđalaš" "máŋggafágalaš" "máŋggaguvllolaš" "máŋggakultuvrralaš" "máŋggačearddalaš" "nautalaš" "nationálalaš" "našuvnnalaš" "naššuvnnalaš" "neogrammatihkalaš" "neolihtalaš" "neurofysiologalaš" "neurologalaš" "njealjegeardásaš" "njuolggosánálaš" "njálmmálaš" "nomotehtalaš" "oaivenjuolggaduslaš" "oamedovddolaš" "oassesivalaš" "oassálaš" "obbalaš" "oktageardásaš" "oktalaš" "oktiiheivvolaš" "oktiisoahpavaš" "oktilaš" "olgoparlamentáralaš" "ollašuhttingelbbolaš" "olympialaš" "onomasiologalaš" "operatiivvalaš" "oppaeurohpálaš" "oppaeurohpalaš" "organisatuvrralaš" "ortodoksalaš" "ortográfalaš" "ortopediijalaš" "oskuvaš" "ovdahistorjjálaš" "giellahistorjjálaš" "ovdaromalaš" "ovddastuslaš" "diehtomielalaš" "ovdánanmielalaš" "ovttabealálaš" "ovttageardásaš" "ovttaháválaš" "ovttaivnnálaš" "ovttajienalaš" "ovttamielalaš" "ovttanáittuslaš" "ovttasparggálaš" "ovttasárgálaš" "ovttačilggolaš" "ođastanhálolaš" "ođđaivnnálaš" "ođđaáigásaš" "paradigmáhtalaš" "parlamenttalaš" "parlamentáralaš" "patriarkálalaš" "pedagogalaš" "ođastuspedagogalaš" "praktihkalaš-teologalaš" "praktihkalaš-pedagogalaš" "geavatlaš-pedagogalaš" "fidnopedagogalaš" "persovnnalaš" "pneumáhtalaš" "polygamiijalaš" "polygámalaš" "populearadieđalaš" "pragmatihkalaš" "priváhtarievttálaš" "priváhttarievttálaš" "priváhtavuoigatvuođalaš" "priváhttavuoigatvuođalaš" "programmáhtalaš" "proklihtalaš" "prosálaš" "protestánttalaš" "psyhkalaš" "psykihkalaš" "psykogeriatriijalaš" "psykohtalaš" "psykologalaš" "psykosomáhtalaš" "psykososiálalaš" "puritánalaš" "pytagoralaš" "rabasmielalaš" "ravdamearálaš" "rašuvnnalaš" "relationálalaš" "retoralaš" "retorihkalaš" "retrográdalaš" "reumáhtalaš" "revmáhtalaš" "riektehistorjjálaš" "riektevuoimmalaš" "riikkagottálaš" "riikkapolitihkalaš" "dáiddafágalaš" "risttalaš" "oktasašristtalaš" "rivttesoahpalaš" "romantihkalaš" "čearddalašromantihkalaš" "rusttetpolitihkalaš" "ráđđenhálolaš" "rádioaktiivvalaš" "seammamielalaš" "segmentálalaš" "seismalaš" "seksuálalaš" "semantihkalaš" "semanttalaš" "semasiologalaš" "semiohtalaš" "semánttalaš" "sensomotoralaš" "sensoralaš" "servodatdieđalaš" "servodatekonomalaš" "servodatlaš" "servodatmedisiinnalaš" "servvodatdieđalaš" "servvodatekonomalaš" "servvodatlaš" "servvodatmedisiinnalaš" "sierramielalaš" "siskkáldasrievttálaš" "sámerievttálaš" "siviilamilitearalaš" "siviilavuoigatvuođalaš" "skoválaš" "soabatgorálaš" "doaresgirkolaš" "doaresreligiovnnalaš" "soadjeorddálaš" "soaitevaš" "friddjagirkolaš" "soajálaš" "somáhtalaš" "fiinnakultuvrralaš" "sosioekonomalaš" "sosiokultuvrralaš" "psykososiologalaš" "sosiologalaš" "giellasosiologalaš" "sosiáladarwinisttalaš" "sosiálademokráhtalaš" "sosiálalaš" "sosiálapolitihkalaš" "spesifalaš" "spesiálapedagogalaš" "spásmmalaš" "statihkalaš" "statistalaš" "stereotiippalaš" "stilisttalaš" "stokásttalaš" "struktuvrralaš" "stáhtaeanádatlaš" "stádaeanádatlaš" "subsidiáralaš" "subtropalaš" "suohkanlaš" "superristtalaš" "superkristtalaš" "fascisttalaš" "syklihkalaš" "symbolalaš" "symbolihkalaš" "symmetralaš" "symmetrihkalaš" "symptomáhtalaš" "synkronalaš" "synsemánttalaš" "syntagmáhtalaš" "syntehtalaš" "syntávssalaš" "syntávttalaš" "sámepolitihkalaš" "fylkkapolitihkalaš" "teknalaš" "teknihkalaš" "teknologalaš" "allateknologalaš" "giellateknologalaš" "allaárvvolaš" "telihkalaš" "temáhtalaš" "teologalaš" "topográfalaš" "tragihkalaš" "transitiivvalaš" "tropalaš" "tuvalaš" "typihkalaš" "typologalaš" "uhcánaš" "ulbmildiđolaš" "čoavddusdiđolaš" "urologalaš" "vahátilolaš" "luondduveahkaválddálaš" "luondduveagalválddálaš" "veahkaválddálaš" "veagalválddálaš" "advokáhtaválddálaš" "advokáhttaválddálaš" "veardidangelbbolaš" "vearjogelbbolaš" "vearreoahpalaš" "velggolaš" "vertikálalaš" "vierrovulggolaš" "vieruiduvvanrievttálaš" "viđageardásaš" "vulkánalaš" "vuogádatlaš" "vuostehágolaš" "vuođđojurddalaš" "vuođđonjuolggaduslaš" "vádjitválddálaš" "váikkuhanfámolaš" "váikkuhanválddálaš" "váilevaš" "váldegottálaš" "válgadohkálaš" "ovddidandohkálaš" "gilvaleaddjidohkálaš" "vássevaš" "vásttodiđolaš" "boahtteáiggediđolaš" "vátnamielalaš" "áicavaš" "áicevaš" "áigáiheivvolaš" "álbmotlaš" "álbmotrievttálaš" "álbmotválddálaš" "álgovuolggalaš" "álolaš" "ántihkalaš" "árbevirolaš" "árbevuoiggalaš" "ásahuslaš" "ávnnaslaš" "ávnnasrievttálaš" "áššáiosolaš" "áŧesmielalaš" "čatnevaš" "čearddalaš" "čeavžebalolaš" "čemihkalaš" "čuohtegeardásaš" "čuovvovaš" "čuođigeardásaš" "čuožžovaš" "čáhcevuoigatvuođalaš" "giellavuoigatvuođalaš" "čálalaš" "čáppagirjjálaš" "fágagirjjálaš" "šaddodieđalaš" "šamanisttalaš" "šiehttanválddálaš" "VVS-teknihkalaš" "jiešdagolaš" "kulturekologalaš" "kulttorekologalaš" "jiešgieđalaš" "jávohisvuođabákkolaš" "váldonjuolggaduslaš" "mearálaš" "fotográfalaš" "fysiologalaš" "republihkalaš" "optihkalaš" "mielalaš" "manuálalaš" "noaidegoansttalaš" "bustávalaš" "eananlaš" "álggolaš" "jámolaš" "sesolaš" "borgárlaš" "gorutlaš" "árbbálaš" "nammafágalaš" "ámmátfágalaš" "báktelaš" "eahpevuogálaš" "etymologiijalaš" "evttolaš" "katolalaš" "konsešuvnnalaš" "oppamáilmmálaš" "sipirjálaš" "asymmetralaš" "čuvgehuslaš" "toponymalaš" "epeksegehtalaš" "elliptalaš" "metonymalaš" "homonymalaš" "generalaš" "onymalaš" "preaspirašuvnnalaš" "etnolingvisttalaš" "intransitiivvalaš" "affirmatiivvalaš" "epistemologalaš" "kartográfalaš" "holisttalaš" "hermeneuhtalaš" "generihkalaš" "gestaltpsykologalaš" "ekstensiivvalaš" "kommunikatiivvalaš" "fenomenologalaš" "prototiippalaš" "definihtalaš" "hegemonalaš" "etnoekologalaš" "diskursadeiktalaš" "spesifihkalaš" "normatiivvalaš" "intuitiivvalaš" "resiprohkalaš" "implisihtalaš" "performatiivvalaš" "jietnadatlaš" "marilaš" "olgguldas" "siskkildas" "siskkáldas" "sátnesiskkáldas" "nuppáldas" "bajit" "maŋit" "olggut" "ovddit" "ovddet" "siskkit" "vuolit" "áđat" ;
