CG-workshop 15.10.2020

dii. 10:00-11:30

Linda, Inga, Marja-Liisa

    1. gånnå {skihppe ja vuorasulmutja lulu}£{kongr|skihppe ja vuorasulmutja lulun} {idja-biejvve huvsov}¢{cmp,X-1|idja-biejvvehuvsov} ja sujtov oadtjot.

gos buohccit ja boarisolbmot [fas/ muhtumin, gal] livccet (Sg2->Pl3)

tools/grammarcheckers/grammarchecker.cg3

lulu
    liehket+V+IV+Cond+Sg2 &msyn-liehket-congr-condsg2-condpl3
=>  liehket+V+IV+Cond+Pl3 &SUGGEST

ADD:msyn-liehket-congr-condsg2-condpl3 (&msyn-liehket-congr-condsg2-condpl3) TARGET (Cond Sg2) IF (*-1 (N Nom Pl) OR (Pron Nom Pl) OR (Pron Nom Pl3) BARRIER NOT-ADV-PCLE ) ;

COPY:msyn-liehket-congr-condsg2-condpl3 (Pl3 &SUGGEST) EXCEPT (Sg2 &msyn-liehket-congr-condsg2-condpl3) TARGET (&msyn-liehket-congr-condsg2-condpl3) ;

sij	sån+Pron+Pers+Pl3+Nom
muhtema	muhtem+Pron+Indef+Pl+Nom

gos buohccit ja boarisolbmot livccet 
subj (Pl) V 

lulu
lulu	liehket+V+IV+Cond+ConNeg	0,000000
lulu	liehket+V+IV+Cond+Sg2	0,000000

lulun
lulun	liehket+V+IV+Cond+Pl3	0,000000

sij oadtju

juohke vearba?
sihke barastavval- barahisstavvalvearbbat
* sihke

oažžun -> oaččun
áigun -> áiggun/áigon
Mun áigun

áigun
áigun	áigut+V+IV+Actio+Gen	0,000000
áigun	áigut+V+IV+Actio+Nom	0,000000
áigun	áigut+V+TV+Actio+Gen	0,000000
áigun	áigut+V+TV+Actio+Nom	0,000000
áigun	áigut+V+TV+Der/NomAct+N+Sg+Gen+Allegro	0,000000
áigun	áigut+V+TV+Der/NomAct+N+Sg+Nom	0,000000

Boasstot sij viehkedij                 riekta: viehkedi 
sij lij                                         li 
dåj ij                                          i

Badjel 15 jage {lij bargge ja oahppe}£{kongr|li bargge ja oahppe} Ájluovta skåvlån vuorddám dáv biejvev ja dan diehti {li rahpam}£{kongr|lij rahpam} sierraláhkáj ávvobiejvve sidjij.

lij
lij	liehket+V+IV+Ind+Prt+Sg3+v1	0,000000

li
li	liehket+V+IV+Ind+Prs+Pl3	0,000000

lij
lij	liehket+V+IV+Ind+Prt+Sg3+v1	0,000000
