26.05.2020
10:30-11:20

Børre, Linda, Ritva, Duommá

mo sáhttá hacket make nu ahte grammatihkkadivvunprográmma doaibmá?


* geahča makkár configure dus lea: 
    head config.log
* bija dakkár configure jus ii lean ovdalgihtii: 
    ./configure --with-hfst --without-xfst --without-forrest --enable-grammarchecker
* sirde daid fiillaid iežat dihtorii:
    acceptor.default.hfst.gz
    errmodel.default.hfst.gz
* páhkke daid olggos
* bija daid lang-sme/tools/grammarcheckers mahpii
* čális lang-sme:as ja geahča makkár dáhton lea:
    ls -l tools/grammarcheckers/acceptor.default.hfst
* čális lang-sme:as
    touch tools/grammarcheckers/acceptor.default.hfst
    touch tools/grammarcheckers/errmodel.default.hfst

