Grammatikkontroll-møte 18.5.2020

Til stades: Duommá, Inga, Linda, Ritva

Saker:
* passiivaráhkadusat
* orro + leat
* soajttet 

passiivaráhkadusat: 2 passiivva dahje -hallat

1. Meahccebearráigeahčuin viggojuvvojit suodjaluvvot eallit.

2. Áidna mearrasámi diehtoguovddáš balahuvvo heaittihuvvot go álggaheaddji ii šat lohpit ruhtadoarjaga.

3. Soahpamuš mii sáhttá rihkkut § 36 mearrádusaid, sáhttá gáibiduvvot guhkiduvvot.

4. Gonagas sáhttá stáhtii gáibiduvvot luvvejuvvot eatnama ja vuoigatvuođaid.

5. Beana lei nu steaččagan ahte in jáhke unna biillažii vuddjon.

6. dakko vázzojuvvo ollu.

7. das bohttojuvvo cábmojuvvot.

8. Kiinná ráđđehus cuiggoda garrasit USA, Duiskka, Frankriikka ja Ovttastuvvon Nášuvnnaid maŋŋá go leat sakka moitojuvvon dan vuohkái mo leat gieđahallan ráfibálkkašumi-vuoiti Liu Xiaobo.

ADD:real-ImprtPl2-Inf ---- rule type:rule name

(&real-ImprtPl2-Inf) ---- (&error-type specification)

 TARGET (Imprt Pl2) OR (Der/NomAg N Pl Nom)  ---- dat mii oažžu meattáhustagga
 
 
 IF ---- mii ferte leat konteaksta
 
 
 (0 IT-EVEN-VERBS + CONC - CONC-4D - CONC-1) ---- positiiva eavttut
 
 0 -- ieš dat target
 
 (-1 CC OR COMMA LINK -1C Inf OR (Ind Pl1))
 
 -1 --- ovtta gurut guvlui
 
 (NEGATE 0 (Ind Prs Pl3) LINK *-1 ("dat") OR (N Pl Nom) OR CC OR CS OR BOS OR COMMA BARRIER NOT-ADV-PCLE)
 
 --- negatiiva eavttut
 
 *-1 
 **-1
 
 (NEGATE 0 (Ind Prs Pl3) LINK 1 CC OR COMMA OR ("de") LINK 1 (Ind Prs Pl3))(NEGATE 0 &real-ImprtPl2-PrsPl3)(NEGATE -1 Neg)(NEGATE 0 (N Pl Nom) LINK 1 (V Pl3));


COPY:real-ImprtPl2-Inf ---- rule type: Copy-njuolggadus divvu , nu ahte áddá rivttes taggaid vai rivttes hápmi sáhttá genererejuvvot


(V TV Inf &SUGGEST) --- evttohusa

 EXCEPT (Ex/V TV Der/NomAg N Pl Nom &real-ImprtPl2-Inf) 
 
 
 TARGET (Ex/V TV &real-ImprtPl2-Inf) + IT-EVEN-VERBS ;
 
 
 orro	orrut+V+IV+Ind+Prt+Pl3
 orru	orrut+V+IV+Ind+Prs+Sg3
 
 váldit eret:   (EXCEPT Prt Pl3 &errortag)
lásihit :        (Prs Sg3 &SUGGEST)
seammá go ovdal: ( orrut V IV Ind)

LIST Der/Pass = Der/PassL Der/PassS ;

ADD:syn-crazy-passive (&syn-crazy-passive) TARGET (Der/Pass) IF (*1 (Der/Pass) BARRIER S-BOUNDARY LINK NEGATE 0 (PrfPrc) LINK *1 N BARRIER NPNHA) ;
    ## Áidna mearrasámi diehtoguovddáš balahuvvo heaittihuvvot go álggaheaddji ii šat lohpit ruhtadoarjaga.
    #$ Finnmark Dagblad aviisa gal bođii, ja lei biddjojuvvon šihttojuvvon sadjái.
    #$ Dán geasi galgá Stáhta Kártadoaimmahat kártet vihtta gieldda Finnmárkkus das mo dilli lea	láhččojuvvon doaibmahehttejuvvon olbmuide, ja Kárášjohka lea daid searvvis.    
    
    

viggojuvvojit: viggat+V+IV+Der/PassL+V+IV+Ind+Prs+Pl3  
Der/PassS

NP-BARRIER:
NPNHA = visot mii ii leat NP-modifikahtor (A Attr, Num, Gen, Adv, PrfPrc...)
SET NPNHA    = WORD - PRE-NP-HEAD - Adv ;                      
 
VP-BARRIER:
S-BOUNDARY

SET S-BOUNDARY  = (Pron Interr) OR (Pron Rel) OR ("muhto") OR ("de" CC) OR MO OR ("\;") OR (":") OR ("-") OR ("–") OR CS ;
	# includes CP. Remember that (",") and CC are potential sentence boundaries, too



borahallat
borahallat	borrat+V+TV+Der/h+V+Der/alla+V+Inf
borahallat	borrat+V+TV+Der/h+V+Der/alla+V+Ind+Prs+Pl1
borahallat	borrat+V+TV+Der/halla+V+Inf
borahallat	borrat+V+TV+Der/halla+V+Ind+Prs+Pl1
borahallat	borahit+V+TV+Der/alla+V+Inf
borahallat	borahit+V+TV+Der/alla+V+Ind+Prs+Pl1
borahallat	borahallat+V+TV+Inf
borahallat	borahallat+V+TV+Ind+Prs+Pl1



* goas lea boasttut
* goas lea vejolaš




orro + leat

Dáide muhtumat ráfi áiggi dáppe borjjastan go orro {leat} nu oahpis okta nubbi.
Bueng lohká heasttat, maid eaiggáduššá ovttas gáregasnjárgalaš Seppo Härköneniin, maid lea almmuhan boahtte vahkuloahpa V75-gilvvuide Supmii orro {leat} buori vuoimmis.
Fásta vákšun ja reportaid ráhkadeapmi ja almmuheapmi veahádatgielaid oahpahusa birra orro {leat} váilevaš.
Váldo váttisvuohta go geavaha veahádatgiela dikkiin ja almmolaš hálddáhusain orro {leat} dat ahte gelbbolašvuohta váilu dasa movt buvttada čálálaš materiale dain gielain.
Anders Eira gal orro {leat} duhtavaš.
Dat orro {leat} oalle čielggas dál, lohká Helga Pedersen.
Spiderman orro {leat} stuorámus ovdagovvan dán áigasaš mánáide, jus jo áiggožat oastit juoga sin oađđinlatnjii.
Sámis orro {leat} buorránan gádjunliiva geavaheapmi, nu árvala Čávžu safári fitnodaga fanasvuoddji, Johan Persen Eira.