14.05.2020
13:00-14:15

Børre, Linda

grammatihkkadivvunprográmma evalueren (realword errors/orth)


1. boasttocealkka
2. vuodjit prográmma mii merke feaillaid -- status quo
3. evalueret = buohtastahttit -- real-
a) errormarkup -- galggalii leat gárvisin, muhto gii diehtá
b) prográmma-output


TODO:
* Ritva fiillaid sirdit freecorpusii
 ---> $GTFREE/orig/sme/realword (Børre)
* epoasta dan birra (Linda)
* evaluerenprográmma: oažžut real- fárrui (Børre)
    ** hástalusat? - eará feaillaid (FPat)
    ** real sáhttá merkejuvvot typon nai (grammarcheckerprográmmas)
* dokumentašuvdna:
** mo geavahit Børre prográmma (nu ahte Linda sáhttá vuodjit dán) 
{{{
rm -rf $GTFREE/correct-no-gs/converted
convert2xml --goldstandard $GTFREE/orig/sme/realword
cd $GTLANGS/lang-sme/devtools/
$GTCORE/devtools/gramcheck_tester2.py $SOMEWHERE/se.zcheck $GTFREE/correct-no-gs/converted/sme
$GTCORE/devtools/gramcheck_comparator.py --filtererror errorlex errormorphsyn
}}}
** bidjat čoahkkinreferahtta gosanu -- $GTHOME/techdoc/proof/gramcheck/meetings/