
CG-workshop 08.12.2020

dii. 10:35-11:40

Linda, Inga


"<mij>"
	"mij" Pron <smj> <smj> Interr Sg Nom <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
	"mij" Pron <smj> <smj> Rel Sg Nom <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
	"mån" Pron <smj> <smj> Pers Pl1 Nom <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
: 
"<dålåv>"
	"dållå" N <smj> <smj> Sem/Substnc Sg Acc <W:0.0> SUBSTITUTE:4012 SUBSTITUTE:4010
: 
"<dahkamin>"
	"dahkat" V <smj> <smj> TV Actio Ess <W:0.0> MAP:3282 SELECT:3298:IfonlyVerb SUBSTITUTE:4014 @-FMAINV SUBSTITUTE:4012
;	"dahkat" Ex/V TV Der/NomAct N Ess <W:0.0> SELECT:3298:IfonlyVerb
;	"dahkat" Ex/V TV Der/NomAct N Sg Ine <W:0.0> SELECT:3298:IfonlyVerb
: 
"<mij>"
	"mij" Pron <smj> <smj> Rel Sg Nom <W:0.0> SELECT:2870 SUBSTITUTE:4019 SUBSTITUTE:4017 &msyn-mij-gut ADD:935:msyn-mij-gut
msyn-mij-gut
	"gut" Pron <smj> <smj> Rel Sg Nom <W:0.0> SELECT:2870 SUBSTITUTE:4019 SUBSTITUTE:4017 &SUGGEST ADD:935:msyn-mij-gut COPY:938:msyn-mij-gut
gut+Pron+Rel+Sg+Nom	?
;	"mij" Pron Interr Sg Nom <W:0.0> SELECT:2870
;	"mån" Pron Pers Pl1 Nom <W:0.0> SELECT:2870
: 
"<lij>"
	"liehket" V <smj> <smj> IV Ind Prt Sg3 v1 <W:0.0> MAP:3243 SUBSTITUTE:4014 @+FMAINV SUBSTITUTE:4012
: 
"<muv>"
	"mån" Pron <smj> <smj> Pers Sg1 Gen <W:0.0> SELECT:2807 SUBSTITUTE:4019 SUBSTITUTE:4017
;	"mån" Pron Pers Sg1 Acc <W:0.0> SELECT:2807
: 
"<ráddna>"
	"ráddna" N <smj> <smj> Sem/Hum Sg Nom <W:0.0> SUBSTITUTE:4012 SUBSTITUTE:4010

gut	guhti+Pron+Interr+Sg+Nom	0,000000
gut	guhti+Pron+Rel+Sg+Nom	0,000000


"<ja>"
	"ja" CC <smj> <smj> <W:0.0> MAP:1949 SELECT:1983 SUBSTITUTE:4020 @CVP SUBSTITUTE:4018
;	"ja" CC <W:0.0> @CNP MAP:1949 SELECT:1983
: 
"<lidjin>"
	"liehket" V <smj> <smj> IV Ind Prt Pl3 <W:0.0> MAP:3224 SUBSTITUTE:4014 @+FAUXV SUBSTITUTE:4012
: 
"<ájn>"
	"ájn" Adv <smj> <smj> <W:0.0> SUBSTITUTE:4013 SUBSTITUTE:4011
: 
"<vil>"
	"vil" Adv <smj> <smj> <W:0.0> SUBSTITUTE:4013 SUBSTITUTE:4011
: 
"<tjállám>"
	"tjállet" V <smj> <smj> TV PrfPrc <W:0.0> SELECT:2630 MAP:3255 SUBSTITUTE:4014 @-FMAINV SUBSTITUTE:4012
;	"tjálle" N Sem/Hum Gram/NomAg Err/Orth Sg Acc PxSg1 <W:0.0> REMOVE:1425
;	"tjálle" N Sem/Hum Gram/NomAg Err/Orth Sg Gen PxSg1 <W:0.0> REMOVE:1425
;	"tjálle" N Sem/Hum Gram/NomAg Sg Acc PxSg1 <W:0.0> REMOVE:1425
;	"tjálle" N Sem/Hum Gram/NomAg Sg Gen PxSg1 <W:0.0> REMOVE:1425
;	"tjálle" N Sem/Hum Gram/NomAg Sg Nom PxSg1 <W:0.0> REMOVE:1425
;	"tjállát" Ex/V TV Der/NomAct N Sg Nom <W:0.0> REMOVE:1295
;	"tjállát" V TV Actio Nom <W:0.0> SELECT:2630
;	"tjállát" V TV PrfPrc <W:0.0> SELECT:2630
: 
"<bårde>"
	"bårddet" V <smj> <smj> TV Imprt Sg2 <W:0.0> MAP:3252 SUBSTITUTE:4014 @+FMAINV SUBSTITUTE:4012
;	"bårddet" V TV Imprt ConNeg <W:0.0> REMOVE:2975
;	"bårddet" V TV Ind ConNeg <W:0.0> REMOVE:2975
;	"bårddet" V TV VGen <W:0.0> REMOVE:1667
: 
"<nali>"
	"nali" Adv <smj> <smj> <W:0.0> SUBSTITUTE:4013 SUBSTITUTE:4011
;	"nali" Po <W:0.0> REMOVE:2755
"<,>"
	"," CLB <W:0.0>
: 
"<láhpav>"
	"láhppet" V <smj> TV Ind Prs Sg1 <W:13.9964> <WA:12.9964> <spelled> "láhpáv"S PROTECT:1231 SELECT:1389 ADD:6:spelled @+FMAINV MAP:3250 SUBSTITUTE:4012 &SUGGESTWF &typo
typo
	"báhppa" N <smj> Sem/Hum Sg Acc <W:22.9964> <WA:12.9964> <spelled> "báhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"gáhppa" N <smj> Sem/Dummytag Sg Acc <W:22.9964> <WA:12.9964> <spelled> "gáhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"loahppa" N <smj> Sem/Time Sg Acc <W:22.9964> <WA:12.9964> <spelled> "låhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"máhppa" N <smj> Sem/Ctain Sg Acc <W:22.9964> <WA:12.9964> <spelled> "máhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"náhppa" N <smj> Sem/Dummytag Sg Acc <W:22.9964> <WA:12.9964> <spelled> "náhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"ráhppa" N <smj> Sem/Buildpart_Prod-audio Sg Acc <W:22.9964> <WA:12.9964> <spelled> "ráhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"páhppa" N <smj> Sem/Obj-surfc Sg Acc <W:22.9964> <WA:12.9964> <spelled> "páhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
	"dáhppat" V <smj> IV Ind Prs Sg1 <W:22.9964> <WA:12.9964> <spelled> "dáhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled @+FMAINV MAP:3250 SUBSTITUTE:4012 &SUGGESTWF &typo
typo
	"káhppa" N <smj> Sem/Dummytag Sg Acc <W:22.9964> <WA:12.9964> <spelled> "káhpav"S PROTECT:1231 SELECT:1389 ADD:6:spelled SUBSTITUTE:4010 &SUGGESTWF &typo
typo
;	"láhpav" ? SELECT:1389
: 
"<dajda>"
	"dajdda" A <smj> <smj> Pl Nom <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4009 &msyn-pred-attr ADD:905:msyn-pred-attr
msyn-pred-attr
	"dajdda" A <smj> <smj> Pl <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4009 Attr &SUGGEST ADD:905:msyn-pred-attr COPY:906:msyn-pred-attr
dajdda+A+Pl+Attr	?
	"dajdda" A <smj> <smj> Sg Gen <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4009 &msyn-pred-attr ADD:905:msyn-pred-attr
msyn-pred-attr
	"dajdda" A <smj> <smj> Gen <W:0.0> SUBSTITUTE:4011 SUBSTITUTE:4009 Attr &SUGGEST ADD:905:msyn-pred-attr COPY:906:msyn-pred-attr
dajdda+A+Gen+Attr	?
	"dat" Pron <smj> <smj> Dem Pl Ill <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
;	"dat" Pron Dem Pl Ill Attr <W:0.0> IFF:3188
: 
"<ma>"
	"ma" N <smj> <smj> Sem/Time ABBR"+Gram/IAbbr" Sg Gen <W:0.0> SELECT:2532:GenPo SUBSTITUTE:4012 SUBSTITUTE:4010
;	"ma" N Sem/Time ABBR"+Gram/IAbbr" Attr <W:0.0> SELECT:2532:GenPo
;	"ma" N Sem/Time ABBR"+Gram/IAbbr" Pl Nom <W:0.0> SELECT:2532:GenPo
;	"ma" N Sem/Time ABBR"+Gram/IAbbr" Sg Nom <W:0.0> SELECT:2532:GenPo
;	"mij" Pron Interr Pl Nom <W:0.0> SELECT:2532:GenPo
;	"mij" Pron Rel Pl Nom <W:0.0> SELECT:2532:GenPo
: 
"<maŋŋela>"
	"maŋŋela" Po <smj> <smj> <W:0.0> SELECT:2735 SUBSTITUTE:4017 SUBSTITUTE:4015
;	"maŋŋel" N Sem/Dummytag Sg Gen <W:0.0> SELECT:2735
;	"maŋŋela" Adv <W:0.0> SELECT:2735
;	"maŋŋela" Pr <W:0.0> SELECT:2735
: 
"<båhti>"
	"boahtet" V <smj> <smj> IV Ind Prs Pl3 <W:0.0> MAP:3252 SUBSTITUTE:4014 @+FMAINV SUBSTITUTE:4012
	"boahtet" V <smj> <smj> IV Ind Prt Sg2 <W:0.0> MAP:3252 SUBSTITUTE:4014 @+FMAINV SUBSTITUTE:4012
"<.>"
	"." CLB <W:0.0>
:\n

svhum-hsl-m0266:lang-smj Inga$ 


{{{
echo diede | hfst-flookup -q src/generator-gt-norm.hfst               
diede	diehtet+V+Imprt+ConNeg	0,000000
diede	diehtet+V+Imprt+Sg2	0,000000
diede	diehtet+V+Ind+ConNeg	0,000000
diede	diehtet+V+TV+Imprt+ConNeg	0,000000
diede	diehtet+V+TV+Imprt+Sg2	0,000000
diede	diehtet+V+TV+Ind+ConNeg	0,000000
diede	diehtet+V+TV+VGen	0,000000
diede	diehtet+V+VGen	0,000000
}}}

Mån ittjiv diehtám dav.

"<mån>"
	"mån" Pron <smj> <smj> Pers Sg1 Nom <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
: 
"<ittjiv>"
	"ij" V <smj> <smj> IV Neg Ind Prt Sg1 <W:0.0> MAP:3215 SUBSTITUTE:4014 @+FAUXV SUBSTITUTE:4012
: 
"<diehtám>"
	"diehtet" V <smj> <smj> TV PrfPrc <W:0.0> MAP:3259 SUBSTITUTE:4014 @-FMAINV SUBSTITUTE:4012 &msyn-sme_bastard_neg2 ADD:816:msyn-sme_bastard_neg2
msyn-sme_bastard_neg2
	"diehtet" V <smj> <smj> TV <W:0.0> MAP:3259 SUBSTITUTE:4014 @-FMAINV SUBSTITUTE:4012 Ind ConNeg &SUGGEST ADD:816:msyn-sme_bastard_neg2 COPY:818:msyn-sme_bastard_neg2
diehtet+V+TV+Ind+ConNeg	diede
: 
"<dav>"
	"dat" Pron <smj> <smj> Dem Sg Acc <W:0.0> SUBSTITUTE:4019 SUBSTITUTE:4017
"<.>"
	"." CLB <W:0.0>
:\n




# mij instead of gut
#-------------------

mij
mij	mij+Pron+Interr+Sg+Nom	0,000000
mij	mij+Pron+Rel+Sg+Nom	0,000000
mij	mij+Pron+Interr+Sg+Nom	0,000000
mij	mij+Pron+Rel+Sg+Nom	0,000000
mij	mån+Pron+Pers+Pl1+Nom	0,000000
mij	mån+Pron+Pers+Pl1+Nom	0,000000

gut
gut	guhti+Pron+Interr+Sg+Nom	0,000000
gut	guhti+Pron+Rel+Sg+Nom	0,000000
gut	guhti+Pron+Interr+Sg+Nom	0,000000
gut	guhti+Pron+Rel+Sg+Nom	0,000000

£ option + 3

ma
ma	ma+N+ABBR+Gram/IAbbr+Attr	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Pl+Nom	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Sg+Gen	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Sg+Nom	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Attr	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Pl+Nom	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Sg+Gen	0,000000
ma	ma+N+ABBR+Gram/IAbbr+Sg+Nom	0,000000
ma	mij+Pron+Interr+Pl+Nom	0,000000
ma	mij+Pron+Rel+Pl+Nom	0,000000
ma	mij+Pron+Interr+Pl+Nom	0,000000
ma	mij+Pron+Rel+Pl+Nom	0,000000


guoktásijn	guovtes+N+Coll+Pl+Ine	0,000000
guoktásijn	guovtes+N+Coll+Sg+Com	0,000000
guoktásijn	guovtes+N+Coll+Pl+Ine	0,000000
guoktásijn	guovtes+N+Coll+Sg+Com	0,000000
guoktásijn	guoktása+Pron+Indef+Pl+Ine	0,000000
guoktásijn	guoktása+Pron+Indef+Pl+Ine	0,000000


dajda	dajdda+A+Pl+Nom	0,000000
dajda	dajdda+A+Sg+Gen	0,000000
dajda	dajdda+A+Pl+Nom	0,000000
dajda	dajdda+A+Sg+Gen	0,000000
dajda	dat+Pron+Dem+Pl+Ill+Attr	0,000000
dajda	dat+Pron+Dem+Pl+Ill	0,000000
dajda	dat+Pron+Dem+Pl+Ill+Attr	0,000000
dajda	dat+Pron+Dem+Pl+Ill	0,000000

sidjij	sån+Pron+Pers+Pl3+Ill	0,000000
sidjij	sån+Pron+Pers+Pl3+Ill	0,000000


ADD:msyn-mij-gut (&msyn-mij-gut) TARGET ("mij") IF (*-1 (N Coll) OR (Sem/Hum) OR (Sem/Mal) OR (Sem/Fem) OR (Sem/Sur) OR (Pron Dem) OR (Pron Pers) OR (Pron Indef) BARRIER NOT-ADV-PCLE) ;
COPY:msyn-mij-gut ("gut" &SUGGEST) EXCEPT ("mij" &msyn-mij-gut) TARGET (&msyn-mij-gut) ;  

