25.03.2021


Linda, Inga, (Sjur)

        # ABBR or CLB
        # -------------

        # ABBR
        #
#
# You can't use window spanning without star, but if you want to match
# the first word of the following sentence, you can use this handy
# trick, courtery of Tino:
#
#   (1*> (>>>) BARRIER (>>>) LINK 1 <firstWordOfFollowingSentence>)
#

REMOVE:sentenceboundary ("." CLB) IF (0 ABBR OR Num) (1*> (>>>) BARRIER (>>>) LINK 1 
("<[A-ZČŠÁ].*>"r) - Prop LINK 1*> (>>>) BARRIER (>>>) LINK *1 Sem/Sur);
        ## Guovdageainnus cuoŋománu 10. beaivi 1997 J.M. Klemetsen
        
REMOVE:sentenceboundary ("." CLB) IF (0 ABBR OR Num) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZČŠÁ].*>"r) - Prop)(-1 Sem/Sur OR Sem/Mal OR Sem/Fem);
        ## Aslak Anders M.J.



    # Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.
    

   #  Prosjækta gærggá ådå. Ájluovtan. - ABBR + Prop Plc Loc/Ill (ADVL)

SELECT:sentenceboundary ("." CLB) IF ( 0 ABBR ) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) - Prop) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ja diedon riek geldulasj aj.

SELECT:sentenceboundary ("." CLB) IF ( 0 ABBR ) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) + (Prop Nom) ) (*-1 BOS LINK 1  CS ) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.
   ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ájluokta le fijna bájkke.
   ## Jus prosjækta gærggá ådå. Iŋŋgá máhttá dasi sæbrrat. - ABBR


"<lij>"
        "liehket" Area/NO V IV Ind Prt Sg3 v1 <W:0.0>
        "liehket" Area/SE V IV Ind Prt Sg3 v1 <W:0.0>
: 
"<ådå.>"
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Attr <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Attr <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0>
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Attr <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Attr <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådås" Area/SE A Attr <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådås" Area/NO A Attr <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Pl Nom <W:0.0> "<ådå>" REMOVE:2004:longest-match
;       "." CLB <W:0.0> "<.>"
;               "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Pl Nom <W:0.0> "<ådå>" REMOVE:2004:longest-match
: 
"<Valla>"
        "Valla" Area/NO N Prop Sem/Plc Attr <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Pl Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Sg Gen <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Sg Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Attr <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Pl Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Sg Gen <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Sg Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Attr <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Pl Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Sg Gen <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Sg Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Attr <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Pl Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Sg Gen <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Sg Nom <W:0.0>
        "valla" Area/NO CC <W:0.0>
        "valla" Area/SE CC <W:0.0>
: 
"<diedon>"
 
