24.3.2021

13:05-14:20

Duommá, Linda

* yaml testtat - mainna joatkit:
* Ritva - maid son bargá
* agreement feaillat subjeakta - vearba

Dat maiguin Duommá lea bargan:
==========================
real-Derh-Inf.yaml ----  Precision: 95.5%
*real-DerNomActSgGen-PrfPrc.yaml ---- 1181 ----  Precision: 86.7%
real-DerNomActSgGen-PrsSg1.yaml ---- 91 ---- Precision: 76.5%
real-DerNomActSgGen-PrtSg1.yaml  -------  Precision: 85.4%
real-Ess-PrfPrc.yaml -----      589 -------   Precision: 96.5%
real-NomAgIll-PrtSg3.yaml ----- 308 ----   Precision: 94.2%
real-PlNomPxSg2-PlNom.yaml ---- 752  --------  Precision: 91.7%
syn-compound.yaml  - halffay



Dat mat leat ja man olu cealkaga leat
============================
new-ruletypes.notfixed.yaml
real-DerNomActSgGen-PrfPrc.notfixed.yaml
real-DerNomActSgGen-PrfPrc.yaml
real-DerNomActSgGen-PrsSg1.notfixed.yaml
real-DerNomActSgGen-PrsSg1.yaml
real-DerNomActSgGen-PrtSg1.notfixed.yaml
real-DerNomActSgGen-PrtSg1.yaml
real-Derh-Inf.notfixed.yaml
real-Derh-Inf.yaml
real-Ess-PrfPrc.notfixed.yaml
real-Ess-PrfPrc.yaml -----      589
real-ImprtDu1-DerPassPrsSg3.notfixed.yaml
real-ImprtDu1-DerPassPrsSg3.yaml --- 217 ---------------   Precision: 77.1%
real-ImprtDu1-NSgNom.notfixed.yaml
real-ImprtDu1-NSgNom.yaml ---- 29 -------------------------
real-ImprtPl2-Inf.notfixed.yaml
real-ImprtPl2-Inf.yaml ---- 19 ------------------------------------
real-ImprtPl2-PrsPl3.notfixed.yaml
real-ImprtPl2-PrsPl3.yaml ---- 14 -------------------------------
real-NomAgIll-PrtSg3.notfixed.yaml
real-NomAgIll-PrtSg3.yaml ----- 308
real-PlNomPxSg2-PlNom.yaml ---- 752
real-PrtPl3-PrsSg3.notfixed.yaml
real-PrtPl3-PrsSg3.yaml
real-adnui-atnui.yaml
real-alddat.notfixed.yaml
real-johttui-johtui.yaml
real-njuolggat-njuolggaat.notfixed.yaml
results-r28921.txt
syn-compound.notfixed.yaml
syn-compound.yaml


Ritva:
boundcorpus fiillat: fikset feailamerken

Ođđa: kongruensafeaillat:
&syn-number_congruence-subj-verb

#Konferánssa váldofáddá lea nissonstrategiijat davvi luonddus ja báikkálaš servodagain.-syn-number_congruence :(
    
         # Sg1 SUBJ
    
    #DELETE SECOND ROUND

#ADD:04.03.2021
 (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Sg1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg1 OR &real);
        ## Mun leat boaris.
        ## Mun it         leat sordojuvvon , muhto mun jáhkan ahte mu sámevuohta lea dan ”
        ## – Mun barggat         hirbmat olu , muhttun váhkkuid sáhtan roahkka bargat 40-50 diimmu , muitala Per Vidar . 
        #$  Mun oainnát         ballen dan áhkus , dat lávii ovtto bahádallat . 
        ## Mun boahtá deike.

COPY:syn-number_congruence-subj-verb (Sg1 &SUGGEST) EXCEPT Sg2 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Sg1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg1 OR &real)(NEGATE *-1 (V Sg1) BARRIER NOT-ADV-PCLE - ("go") - (Sg1 Nom));

         # Sg2 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Sg2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";")  OR ("/") OR ("‹") OR COMMA OR CS OR CC OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real);
        ## Don boahtá deike.
        ## Movt         don lea         vásihan ohppiid sámegielgeavaheami sin astoáiggis ja go ovttastallet ustibiiguin ?
        ##“ Gosa         don lea         vuolgán ?
        ##- Ja         don logai         ahte lea golbma vahkku áigi ?
        #$ Go álo ja juohke ládje ásahusaid ráhkada aivve nu ahte sápmelaš álo go oaidná iežas eallinláibbi , de šaddá bávččas váimmuin váccašit ja geahččat gárddis maid dál galgá dás dahkat jus duon ja         don galggašii         vuovdit vai šaddá dáčča miela mielde .
        ## Dat dovdu maid oažžu go         don lea         bargan juoidá buori , ja lea olbmuide addán juoidá , dat lea mu jođihanfápmu .
        ## Dábálaš spiehkastat lei maid atnit goalmmát persovnna hámiid eará sojahanhámiid sajis , ovdamearkka dihte ná : ‹ Mun boahtá › , ‹ moai lohká › , ‹         don gomihii         › ja ‹ mánát álggii › , čilge Ijäs .
        ## Songe lea guhkes mátkki dahkan min bealás , muhto ii oktage ádde maid         don čilge         .
        ## It galgga dál maide ge váldit nu lossadit , earenoamážit jus veahá ártegis sánit bohtet dakkáris geasa         don lea         čadnojuvvon dovdduid bokte .
        ## Ja dá lea dušše álgu go         don lea         váldán vuostá bestojumi Jesusis , dalle álgá dus vejolašvuohta fuobmát man stuora skeaŋka son lea .
        #$ Jierpmálaš olmmoš nu go         don galggašii         nagodit garvit jallodagaid .
        ## Lihkus dát ii bistte nu guhká , ja         don lea         álo veahkkái go fal muhtin dárbbaša veahki ja go dus lea dilli .
        ## Orruge leamen nu ahte         don lea         hoigadan iežat pessimisttalaš jurdagiid sidjiide .
        ## Dat dovdu maid oažžu go         don lea         bargan juoidá buori , ja lea olbmuide addán juoidá , dat lea mu jođihanfápmu .
        ## Dien njuolggadussii gal várra         don ii         liikoše , vai maid ? DOES NOT WORK YET
        ##– Oahpaheaddji , dal         don lea         fas seammá ládje dahkame .
        ## Son ii ge leat čeavlá , i. It         don livččii         su doivon fyrstan , jus don it dieđe gii son lea , dadjá Trulsen .
        ##– Mu váibmui gal         don lea         áigá juo fárren , it go luoittáše mu maid iežat váibmui . DOES NOT WORK YET
        ## Neahttabáiki lea máidnosiid haga , ja dan         don jođihuvvo         Mánáid- ja nuoraid- ja bearašhálddašeapmi ( BUFA ) , man Mánáid- ja bearašdepartemeanta lea diŋgon . DOES NOT WORK YET
        ## Oaččun árviditÉ         don lea         oastán juvlafiellu . DOES NOT WORK YET
        ## Dasa lassin ferte ráhkadit oanehaš fiila mii muitala makkár kodaid         don geavaha         vai oažžut sámegiel bustávaid . DOES NOT WORK YET
        ## Juste dat ii oro nu váttis , go         don lea         čeahppi humahallat earáid dál .
        ## Movt don čoavddát dán , lea dan duohken man duhtavaš         don lea         eallimiin ja man ollu návccaid don bijat dasa .

COPY:syn-number_congruence-subj-verb (Sg2 &SUGGEST) EXCEPT Sg1 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl2 OR Pl3 OR ConNeg TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb)  IF (*-1 (Pron Sem/Hum Pers Sg2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";")  OR ("/") OR ("‹") OR COMMA OR CS OR CC OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real); 

        
        # Adpostitional phrase/object/genitive modifier sentence-initially
        
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Sg2 Nom) BARRIER NOT-ADV-PCLE LINK -1 Po LINK -1 @>P LINK -1 BOS)(NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real);
        ## Dan maŋŋá         don fárrii         fas Eŋglándii .

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Sg2 Nom) BARRIER NOT-ADV-PCLE LINK -1 §TH OR @OBJ> LINK *-1 BOS BARRIER NPNHA)(NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real);
        ## Daid         don bargá         .
        ## Maid         don lea         totne ?
        
#DELETE SECOND ROUND
        
        #testing those kind of rules
#ADD:punct-aistton-siste (&punct-aistton-siste) TARGET (Pron Sem/Hum Pers Sg2 Nom) IF (1 (V Sg3) LINK NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real)(-1 @SUBJ> + Sg LINK *-1 BOS BARRIER NPNHA);
#ADD:punct-aistton-siste (&punct-aistton-siste) TARGET (Pron Sem/Hum Pers Sg2 Nom) IF (1 (V Pl3) LINK NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real)(-1 @SUBJ> + Pl LINK *-1 BOS BARRIER NPNHA);
        ## Subjeakta {don} ii kontrollere dilálašvuođa masa
        #TOD DO:
        ## {Digitála gálggat} mearkkaša ovdánahttit máhtu dahkkivuoigatvuođa ja personsuodjalusa birra dárkkisdahtti gáldočujuhusaid bokte .

ADDCOHORT:punct-aistton-siste ("<”>"  "”" PUNCT RIGHT &ADDED &punct-aistton-siste) BEFORE (&punct-aistton-siste);
ADDCOHORT:punct-aistton-siste ("<”>"  "”" PUNCT RIGHT &ADDED &punct-aistton-siste) AFTER (&punct-aistton-siste);
ADDRELATION (LEFT) (&punct-aistton-siste) TO (-1 (&ADDED)) ;

        
COPY:syn-number_congruence-subj-verb (Sg2 &SUGGEST) EXCEPT Sg1 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb)  IF (*-1 (Pron Sem/Hum Pers Sg2 Nom) BARRIER NOT-ADV-PCLE LINK -1 Po LINK -1 @>P LINK -1 BOS)(NEGATE 0 Sg2 OR ("leat" Pl1) OR Pl3-INF-V + Pl3 OR &real);

         # Sg3 SUBJ
#DELETE SECOND ROUND

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Sg3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";")  OR ("/") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg3 OR &real)(NEGATE *-1 (V Sg3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Goalmmát olmmoš geas lea vuoigatvuohta láigoheaddjioopmodahkii , ii sáhte vuosttaldit ahte viessosadji maŋŋá lonistuvvo , jus         son fertet         adnot leat mieđihan láigoheapmái almmá bidjamis eavttuid lonisteami vuostá .
        ## Strøm Bull deattuha ahte         son kommenteret         obbalaš dásis , go ii dovdda dán konkrehta ášši .
        ## Ádelhearrá healkkehii nu ahte goasii nisttihii luhkkárgirjii láhttái , muhto         son oaččut         fas árjjaid go fas jurdilii ledjona mearkka birra .
        ## Go maŋŋá fas lean oaidnán dan seamma láttána , guržo dahje turista , go         son leat         bivddus lihkostuvvan , de leat son aiddo loktaneamen ávvudeamis .
        ## Movt bat         son sáhtát         diehtit « nieiddaš » duo lea ?
        #$ Dii diehtibehtet ahte sis ja dis lea seammá Hearrá almmis , ii ge         son geahča         olbmo hámi beallái .
        #$ Ivvár jurdilii : Ráskešii go         son gevhnut         ruđa dan ođđaáiggálaš jietnavuorkái masa báddešii olbmo hoala .
        ## Muđui de manná bures duinna ja         son servvoštalat         iežat lagamus olbmuiguin .
        ## Energiija atnojuvvo persuvnnalaš áššiide ja         son liikot         doaimmahit áššiid ja hálidat jurddašit iežat birra .
        ## Mun bessen oaidnit su kántuvrra universitehtas , ja son válddi oktavuođa ovtta máilmmi deháleamus girjerádjosiin , Library of Congress Washington DCs maŋŋel go mun ávžžuhin su dan dahkat , ja         son oaččut         rievdadit namahusa « Lapp » ja dan sadjái bidjat « Sami » .
        ## Jus don válddát ovddasvástádusa , de fertet deattuhit maid don gáibodat ja ahte         son barggat         garrasit vuoi oláhat iežat mihtuid .
        
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (N Prop Sem/Org Sg Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";")  OR ("/") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) OR (Adv Sem/Time) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg3 OR &real)(NEGATE *-1 (V Sg3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
    ## Dan botta SEFO         dutkkan         burginášši , de loahpahuvai diskeahtta suoládanášši dan dihte go ii gávdnon mihkke duođaštusaid dasa ahte Ánne Ristiinna bárdni lei diskeahtaid suoládan . 
            #RITVA: Dan botta go SEFO dutká/ lea dutkan/ dutkkai #DOES NOT WORK YET
        

COPY:syn-number_congruence-subj-verb (Sg3 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Sg3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Sg3 OR &real)(NEGATE *-1 (V Du1) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        #$ Dál leat Issáhis nu ollu sáhpánat, ahte son {háliidivčče} vuovdit eanas oasi.
        

         # Du1 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Du1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";")  OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du1 OR &real)(NEGATE *-1 (V Du1) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Dábálaš spiehkastat lei maid atnit goalmmát persovnna hámiid eará sojahanhámiid sajis , ovdamearkka dihte ná : ‹ Mun boahtá › , ‹         moai lohká         › , ‹ don gomihii › ja ‹ mánát álggii › , čilge Ijäs .
        ##? bihtát romána váldopersovnna iežas muitalusas ( go ieš lea mui moai , dahje vaikko dušše vearb         moai čujuhivččii         dan guvlui ahte guovtte olbmo lagasvuođas lea sáhka , ja dát lagasvuohta livččii olmmošlaččat doaibma moai iđi Moai lagasvuođas .
        #$ Dovddaime         moai galga         čállit Steinna ja Ståle čeahpes gándan , roastilin ja morškisin — go leat látti bártnit .
        ## Eai munnos leat buot vástádusat , muhto         moai sáhttá         veahkehit daid gávdnat , modjába nieiddaguoktá Merete Amble ja Anna Laila Bjørkås .
        ## Danin eai gula sátnevádjasat dušše doložii , muhto leat baicce ealli njálmmálaš riggodat , nugo         moai čállá         ge girjji ovdasánis .  
        
COPY:syn-number_congruence-subj-verb (Du1 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du2 OR Du3 OR Pl1 OR Pl2 OR Pl3 OR Err/Orth TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Du1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du1 OR &real)(NEGATE *-1 (V Du1) BARRIER NOT-ADV-PCLE - ("go") - (Du1 Nom) - (N Sg Nom));

         # Du2 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Du2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du2 OR &real)(NEGATE *-1 (V Du2) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Eahpe go doai leat vuos beare nuorat ?
        ## č ) Vugiin movt don //         doai vuostáiváldot         // - beahtti jus dus // dudnos lea dárbu oažžut oktavuođa skuvllain .
        ## Mii sávvat don //         doai válddát         // váldibeahtti dili deavdit dán .
        ## Mii sáhttá dahkkot earáláhkái jus don //         doai it         // eahppi leat duhtavaččat ? 
        
COPY:syn-number_congruence-subj-verb (Du2 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du1 OR Du3 OR Pl1 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb) OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Du2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du2 OR &real)(NEGATE *-1 (V Du2) BARRIER NOT-ADV-PCLE - ("go") - (Du2 Nom) - (N Sg Nom));

         # Du3 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Du3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR MO-MANge OR ("de") OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du3 OR &real)(NEGATE *-1 (V Du3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Soai boahtit
        #$ Go de čuđit bohtet sudno vissui , ferteba         soai čiehkádit.
        #$ Ánnes goas soai vuoiŋŋasteaba , de son muitala ahte gal         soai geassit         váldiba friddja ja vuoddjába Deatnogáddái Niljotnjálbmái , bivdiba doppe luosa dahje mannaba Várjavutnii bivdit sáiddi ja dorski . 
        ##         Ávvir čálii ovdal dán vahkkus ahte Odd Erling ja su searvvi stivrajođiheaddji Mikhail Pogodaev mátkkošteaba Amerihká New_York gávpogii , gos         soai galgá         oassálastit ON čoahkkimis .   
        
COPY:syn-number_congruence-subj-verb (Du3 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du1 OR Du2 OR Pl1 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Du3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR MO-MANge OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Du3 OR &real)(NEGATE *-1 (V Du3) BARRIER NOT-ADV-PCLE - ("go") - (Du3 Nom) - (N Sg Nom));

         # Pl1 SUBJ
        
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Pl1 Nom) BARRIER NOT-ADV-PCLE - @ADVL> LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl1 OR &real)(NEGATE *-1 (V Pl1) OR (V Pl3) BARRIER NOT-ADV-PCLE - ("go"))(NEGATE 0 Pl1 OR ("leat" Pl3) OR ("leat" Sg2) OR ("leat" Inf) OR &real);
        ##  – In dieđe man buori fálaldaga        mii sáhttet        doaimmahit ain boahtteáiggis .
    ## - Mun beroštan das ahte        mii {galget} geavahišgoahtit daid vejolašvuođaid mat eanandoalloopmodagain gávdnojit .
    ## Danin mii {áigot}        johtileappot ovddidit elektrovnnalaš bálvalusaid .
        #$ Mii leat hui buorit dutnje ja         don lea         divrras midjiide .
        ## – Leat smávit áššit main sii eai leat ovttaoaivilis , nu ahte         mii geahčalit         ain bargat oažžut šiehtadusa , muitala NSR šiehtadallanjoavkku jođiheaddji Klemet Erland Hætta .
        ## Go čuovga suddada dan mii mis lea oidnosis , dalle ihtá eambbo ja eambbo dat mii ii leat oidnosis , ja         mii diehttát         buorebut ahte maiddái dat ferte čuovgga ovdii boahtit . 
        ## Norgga bealde         mii beasat         gullat earret_eará Cyaneed , Joddski , Madcon , Lars Vaular ja A-ha . 
        ## Mii boađán.
        #$ Oahppu lágiduvvo geabbilis málle mielde ,         mii mearkkaša         ahte studeanta oahppanaktivitehtat lágiduvvojit sihke neahtas ja deaivvademiin Sámi_allaskuvllas . 
        ## Juo , olmmoš ferte máksit vearu nu ahte         mii oaččut         nuvttá skuvlla ja dearvvašvuođabálvalusa . 
        ## – Ii leat válga vel , danne eat čohkket – Čohkkedit ii sáhte vaikko leat miehtebiekkas , easkka dál         mii álget         válgagiččuiguin . #Pl1
                
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Pl1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK -1 Po LINK -1 @>P LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl1 OR &real)(NEGATE *-1 (V Pl1) OR (V Sg3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));        
        ## Doaivvu mielde         mii oahpat         ieš guđet bealde bargat ovtta ja váldit krithká vuostá . 
        

COPY:syn-number_congruence-subj-verb (Pl1 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl2 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Pl1 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl1 OR ("leat" Pl3) OR ("leat" Sg2) OR ("leat" Inf) OR &real)(NEGATE *-1 (V Pl1) BARRIER NOT-ADV-PCLE - ("go") - (Pl1 Nom) - (N Sg Nom));

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V  Prt Du1) IF (-1 (Pron Sem/Hum Pers Pl1 Nom))(NEGATE 0 Pl1 OR &real)(NEGATE *-1 (V Pl1) OR (V Sg3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));        
        ## Muhto kantorolbmái jorggihii čállinmášiidnii go ipmirdii mii {leimme} márškku bártni.
        
COPY:syn-number_congruence-subj-verb (Pl1 &SUGGEST) EXCEPT Du1 TARGET (V Prt &syn-number_congruence-subj-verb) IF (-1 (Pron Sem/Hum Pers Pl1 Nom))(NEGATE 0 Pl1 OR &real)(NEGATE *-1 (V Pl1) OR (V Sg3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));

         # Pl2 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Pl2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl2 OR &real)(NEGATE *-1 (V Du3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Muhto ii go lea nu ahte jos dii livččiidet sádden dien ášši ruovttuluotta hálddahussii de livččii nu maŋit jagis ahte ruhta livččii mannan ruovttuluotta departementii         dii livččii         det gartan ohcat ođđasit ja plánabargu livččii maŋiduvvon vaikko hui guhká ? DOES NOT WORK YET
        ## Buot jávkan lea čállon beavdegirjái cuoŋománus , dat geazuha ahte lea dušše sáhka johttisámemánáin , go         dii gerge         skuvllas beassášáigge . 
        ## SÁMI KULTUVRA Sámediggi oaidná ahte lea deaŧalaš ja riggudahtti Norgii bisuhit sámi giela , kultuvrra ja árbevieruid dain guovlluin gos sámit árbevirolaččat leat ássan , ja gos         dii doibmet         . 
        #$ Inuihttajođiheaddji Sheila Watt-Cloutier váld         dii ikte         vuostá Jostein Gaarders 100_000 dollar sturrosaš birasgáhttenbálkkašumi , mii lea badjelaš 650_000 ruvnno .


COPY:syn-number_congruence-subj-verb (Pl2 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl3 TARGET (V Ind Prs &syn-number_congruence-subj-verb) OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Pl2 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl1 OR &real)(NEGATE *-1 (V Pl2) BARRIER NOT-ADV-PCLE - ("go") - (Pl2 Nom) - (N Sg Nom));        

         # Pl3 SUBJ

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Pl3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl3 OR Pl1 OR &real)(NEGATE *-1 (V Pl3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));
        ## Mii sáhttit čáhkáhit unna bargguid, muhto mii fertet plánet guhkes áiggi ovdalgihtii jus {leat} sávaldagat mat gáibidit stuora návccaid mis.
        ## Sii eai leat konkluderen movtge vel , muhto         sii háliidat         nannet servviid báikkálaš fakkiin . 
        #$ Galget go         sii fárret         gávpogii vai orrut gilážis . 
        ## Dan ovddas         sii ledjet         sádden dieđu Olmmáivákki iežas poastaolbmá , Asbjørn Solberg , mielde ahte sii eat aiggu rievdadit dán áššis . 
                 
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs)  OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1 (Pron Sem/Hum Pers Pl3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK -1 Po LINK -1 @>P LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl3 OR &real)(NEGATE *-1 (V Pl3) BARRIER NOT-ADV-PCLE - ("go") - (Sg3 Nom) - (N Sg Nom));

        # Adpostitional phrase/object/genitive modifier sentence-initially

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1C (Pron Sem/Hum Pers Pl3 Nom) OR (Pl Nom) BARRIER NOT-ADV-PCLE LINK -1 Po LINK -1 @>P LINK -1 BOS)(NEGATE 0 (V Pl3) OR Pl3-INF-V + Sg2 OR ("leat" Pl3) OR Pl3-INF-V + Pl1 OR &real);

#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*-1C (Pron Sem/Hum Pers Pl3 Nom) OR (Pl Nom) BARRIER NOT-ADV-PCLE LINK -1 §TH OR @OBJ> OR @ADVL> OR @>N LINK *-1 BOS BARRIER NPNHA)(NEGATE 0 (V Pl3) OR Pl3-INF-V + Sg2 OR Pl3-INF-V + Inf OR Pl3-INF-V + Pl1 OR &real);
        #$ Dát evttohusat {gottáše} min, ja sáddeše 15 olbmo bargguhisvuhtii.
        ## Gaskajohtolaga logut {lea} 71,3 km ja proseantan dat šaddá 5,2 % .
        
        # following SUBJ
        
#ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET (V Ind Prs) OR (V Ind Prt) OR (V Cond) OR (V Neg Ind) IF (*1 (Pron Sem/Hum Pers Pl3 Nom) OR (N Pl Nom) OR (A Pl Nom @<SPRED) BARRIER NPNHA OR COMMA OR MO-MANge LINK NOT 0 @COMP-CS< OR (V &SUGGEST) OR <spelled>)(*-1 BOS OR (":") OR (";")  OR ("/") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE - @ADVL>)(NEGATE 0 Pl3 OR Pl1 OR &real);
        #$ Mus lei siessá bátnedikšubálvalus oahpus, {lávejin} su girjiid geahčadit.
    #$ Go {geahččá} mo ovddeš áigge árbevirolaš máhtut fievrriduvvojedje boazodoalus ja buohtastahttá dan otná diliin , de sáhttá buorebut addet mii odne gáibiduvvo máhtuid seailluheapmái .
        #$ Lea maiddái dehálaš diehttit.                
        ## Bihtás lea ollu « čáhppes » suohttasat , ja daid moivviid morála ja lobihisvuođa gaskkas boahtá ge jearaldat , gii bat mis leat dat duohta martyra Benjamina soađis .
        #$ ” Eallin ” oallu vuonain ii leat nu movt {galggašii} , ja iešguđetlágán doaimmat fertejit farggamusat álggahuvvot vai ássan sihkarastojuvvo .



COPY:syn-number_congruence-subj-verb (Pl3 &SUGGEST) EXCEPT Sg1 OR Sg2 OR Sg3 OR Du1 OR Du2 OR Du3 OR Pl1 OR Pl2 TARGET (V Ind Prs &syn-number_congruence-subj-verb)  OR (V Ind Prt &syn-number_congruence-subj-verb) OR (V Cond &syn-number_congruence-subj-verb) OR (V Neg Ind &syn-number_congruence-subj-verb) IF (*-1 (Pron Sem/Hum Pers Pl3 Nom) BARRIER NOT-ADV-PCLE LINK NOT 0 @COMP-CS< LINK *-1 BOS OR (":") OR (";") OR ("/") OR ("‹") OR COMMA OR CS OR (Adv Subqst) OR (Pron Rel Sg) BARRIER NOT-ADV-PCLE)(NEGATE 0 Pl3 OR &real)(NEGATE *-1 (V Pl3) BARRIER NOT-ADV-PCLE - ("go") - (Pl3 Nom) - (N Sg Nom));


number-congr-subj-cond.txt
number-congr-subj-verb-pl1.txt
number-congr-subj-verb.txt

