15.04.2021
10:10-11:25

Linda, Inga


subj-verb-kongrueansanjuolggadusat:

"j" váljju:
 --- li>lij --- Prs Pl3> Prs Sg3
 --- bælosti >bælostij -- Prs Pl3 > Prs Sg3
 
 --- i>ij --- Prs Sg2>Prs Sg3
 --- viertti>vierttij --- Prs Sg2> Prs Sg3

  --- ittji>ittjij --- Prt Sg2> Prt Sg3

 
Suv mielas li dat ilá materalistisk -- li: IV Ind Prs Pl3 -- dat: Sg/Pl 
Su mielas leat dat ilá materalistisk.

Mij juo diehtep Hamsun nasistasj bælosti nuppát værálda doaron. --- bælosti - TV Ind Prs Pl3 /V TV Ind Prt Sg2
Mii juo diehtit Hamsun nasistasj bealuštit nubbi máilmmi doarus.

Åhpadiddje i dánna vuojga tjielggi mij la barggodahkamus. -- IV+Neg+Ind+Prs+Sg2
Oahpaheaddji it dás vuojga čilge mii bargubargobihttá.

 Muv mielas sámegiella l giella majt ienep ulmutja viertti oahppat.  -- IV+Ind+Prs+Sg2 jali +IV+Ind+Prs+Sg3
Mu mielas sámegiella lea giella maid eanet olbmot ferte oahppat.

valla dat ittji buoragit vuobde -- ittji: IV Neg Ind Prt Sg2
Muhtu dat it bures vuovdán.

Hamsun ittji sámijda lijkku. -- ittji: IV Neg Ind Prt Sg2
Hamsun it sámiide liikon.

Prs Pl3> Prs Sg3:
liehket + -it-vearbbat Gram/3syll

Prs Sg2>Prs Sg3
ij + kontrávta -it verba -- ii Gram/3syll

Prt Sg2> Prt Sg3
ij

    # left subj
    
ADD:real-PrsPl3-PrsSg3 (&real-PrsPl3-PrsSg3) TARGET IT-V - Gram/3syll OR ( "liehket" )  IF (0 (Prs Pl3)) (*-1 (Pron Nom Sg3) OR (N Nom Sg) OR (Pron Nom Sg) LINK NEGATE *-1 CC BARRIER NOT-NPMOD LINK -1 (Nom Sg))  (NEGATE *1 (Pron Nom Pl3) OR (N Nom Pl))(NEGATE 0 (Prs Sg3)) ;

    ## Suv mielas sån li ilá materalistisk.
    ## Mij juo diehtep Hamsun nasistajt bælosti nuppát værálda doaron.
    #$ Suv mielas li skåvllå ja girkko ilá garrasa.
    #$ Ulmutja vuosedi sån boahtá uddni.

    # right subj   
ADD:real-PrsPl3-PrsSg3 (&real-PrsPl3-PrsSg3) TARGET IT-V - Gram/3syll OR ( "liehket" )  IF (0 (Prs Pl3)) (*1 (Pron Nom Sg3) OR (N Nom Sg)  OR (Pron Nom Sg)  LINK NEGATE 1 CC LINK *1 (Nom Sg) BARRIER NOT-NPMOD)  (NEGATE *-1 (Pron Nom Pl3) OR (N Nom Pl))(NEGATE 0 (Prs Sg3));

    ## Suv mielas li sån ilá materalistisk.
    #$ Suv mielas li Inga ja suv vielja ilá materialistisk.
    #$ Suv mielas Inga ja suv vielja li ....


echo "Suv mielas sån li ilá materalistisk." | tools/grammarcheckers/modes/trace-smjgram-dev.mode


    # real word error, missing j for -it verbs
    # ----------------------------------------
    
LIST IT-V = (".*it"r);


ADD:real-ActioGen-PrtPl1 (&real-ActioGen-PrtPl1) TARGET IT-V - Gram/3syll IF (0 (Actio Gen)) (NEGATE *0 VFIN BARRIER S-BOUNDARY-OPEN ) ; 

COPY:real-ActioGen-PrtPl1 (Ind Prt Pl1 &SUGGEST) EXCEPT (Actio Gen) TARGET (&real-ActioGen-PrtPl1) ;

    # mij hábbmima ådå njuolgadusáv; uddni bájttá biejvve.
    # viehkedima Lindav ådå goahtáj jåhtet

Sávvan son boahtá odne.
VFIN SUBJ/Pcle VFIN


ADD:syn-number_congruence-subj-verb (&syn-number_congruence-subj-verb) TARGET