CG-workshop 22.01.2021

dii. 11:20-12:30

Linda, Inga

Linda subtsastij dependensa vejulasjvuodaj birra cg:an:

Ráđđealmmái deattuha ahte jus eai heaittit nuppi giellamielbargi virggi, de ferte hálddahusas eará virggis loahpat.

loahpat (2 Sg, Der/h Imprt) >loahppat (Inf)

Inf-valeansa (aux) ---- Inf

"<virggis>"
        "virgi" §TH N Sem/Pos Sg Loc <W:0.0> @ADVL> MAP:23116 #15->16 
        "<loahpat>"
        "loahpahit" <vdic> <mv> V <LO-maŋŋil-Time> <LO-Acc-Time> <LO
-Loc-Time> <TH-Acc-Any> TV Imprt ConNeg <W:0.0> SUBSTITUTE:2460 SUBS
TITUTE:3842 SUBSTITUTE:3853 SUBSTITUTE:3857 @-FMAINV MAP:16572:r414 
SUBSTITUTE:24713:muitalit #16->16 SUBSTITUTE:3959:SubV=mv SUBSTITUTE
:8919
        "loahpahit" <vdic> <mv> V TV Imprt Sg2 <W:0.0> #16->16 

*-1 <*Inf> BARRIER NOT-ADV-PCLE - Loc - Ill - Ess - Acc - Gen

(lc §ANYROLE BARRIER NOT-ADV-PCLE 
LINK *-1 <*Inf>)

Njuolgadus majna barggin:

mij hábbmima ådå njuolgadusáv > mij hábbmijma ådå njuolgadusáv
gå hábbmima dav dunji > gå hábbmijma dav dunji

hábbmima	hábbmim+N+Gram/NomAct+Sg+Gen	0,000000
hábbmima	hábbmit+V+TV+Actio+Gen

hábbmijma	hábbmit+V+TV+Ind+Prt+Pl1	0,000000
hábbmijma	hábbmit+V+TV+Ind+Prt+Du1	0,000000

LIST IT-V = (".*it"r);
