08.04.2021

10:05-

Inga, Linda

Test 369/380: Dan ovddas sii ledjet sádden dieđu Olmmáivákki iežas poastaolbmá, Asbjørn Solberg, mielde ahte sii eat aiggu rievdadit dán áššis.

ledjet:ledje (errormorphsyn) => ledjet:[] (syn-number_congruence-subj-verb)

Here the 3rd person is simply confused with the second person, but otherwise tense is correct.

In the following example, on the other hand, there is an error in the vowel combination (uo vs. u), but the ending is correct. One form is the unrelated imperative Pl2 form, while the correct form is not imperative at all but indicative present tense.
----------
Test 370/380: Son muitala ahte sii ožžo hirbmat stuorra beroštumi olbmuin go beakkehii ahte sii vuovdet sámi borramuša.
----------
tools/grammarcheckers/tests/msyn-congruence_subj-verb.yaml
[370/380][PASS tp] vuovdet:vuvdet (errormorphsyn) => vuovdet:[vuvdet] (real-ImprtPl2-PrsPl3)
Test 370 - Passes: 1, Fails: 0, Total: 1

vuovdet -> vuvdet
vuovdet -> vuovdit

pres        imp
oadtjop oadtjup 

oadtjop
oadtjop        oadtjot+V+TV+Imprt+Pl1        0,000000
oadtjop        oadtjot+V+TV+Ind+Prs+Pl1        0,000000
oadtjop        oadtjot+V+TV+Imprt+Pl1        0,000000
oadtjop        oadtjot+V+TV+Ind+Prs+Pl1        0,000000

oadtjup
oadtjup        oadtjot+V+TV+ImprtII+Pl1        0,000000
oadtjup        oadtjot+V+TV+ImprtII+Pl1        0,000000
-----------------

        # ABBR or CLB
        # -------------

        # ABBR
        #
#
1. You can't use window spanning without star, but if you want to match
1. the first word of the following sentence, you can use this handy
1. trick, courtery of Tino:
#
1.   (1*> (>>>) BARRIER (>>>) LINK 1 <firstWordOfFollowingSentence>)
#

https://github.com/giellalt/lang-smj/issues/6

    # Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.

    

   #  Prosjækta gærggá ådå. Ájluovtan. - ABBR + Prop Plc Loc/Ill (ADVL)

SELECT:sentenceboundary ("." CLB) IF ( 0 ABBR ) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) - Prop) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ja diedon riek geldulasj aj.

SELECT:sentenceboundary ("." CLB) IF ( 0 ABBR ) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) + (Prop Nom) ) (*-1 BOS LINK 1  CS ) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.
   ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ájluokta le fijna bájkke.
   ## Jus prosjækta gærggá ådå. Iŋŋgá máhttá dasi sæbrrat. - ABBR

https://visl.sdu.dk/cg3/single/

>>> and <<<
In VISLCG the magic tags >>> and <<<, denoting sentence start and end respectively, could sometimes wind up in the output. In CG-3 they are never part of the output.

first cohort being the 1st one (0th cohort is the magic >>>)

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

Span Right
'>' allows a test to span beyond boundaries in right direction only.
        (2*> (someset))

Delimiters i mwe-dis.cg3:

SOFT-DELIMITERS = "<,>" ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

DELIMITERS
Sets a list of hard delimiters. If one of these are found the disambuation window is cut immediately after the cohort it was found in. If no delimiters are defined or the window exceeds the hard limit (defaults to 500 cohorts), the window will be cut arbitarily. Internally, this is converted to the magic set _S_DELIMITERS_.
      DELIMITERS = "<$.>" "<$?>" "<$!>" "<$:>" "<$\;>" ;

    

Fungerer:
echo 'Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.' | ./modes/trace-smj-analyser3-cg.mode

Fungerer ikkje:
echo 'Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj. Famillja Edinburghan le guossodimieddne Patricia ja suv 12 jagák bárnne Josh.' \
|  ./modes/trace-smj-analyser3-cg.mode

  

  
REMOVE:sentenceboundary ("." CLB) IF (0 ABBR OR Num) (1*> (>>>) BARRIER (>>>) LINK 1 
("<[A-ZČŠÁ].*>"r) - Prop LINK 1*> (>>>) BARRIER (>>>) LINK *1 Sem/Sur);
        ## Guovdageainnus cuoŋománu 10. beaivi 1997 J.M. Klemetsen

        
REMOVE:sentenceboundary ("." CLB) IF (0 ABBR OR Num) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZČŠÁ].*>"r) - Prop)(-1 Sem/Sur OR Sem/Mal OR Sem/Fem);
        ## Aslak Anders M.J.

SELECT:sentenceboundary ("." CLB) IF (0 ABBR) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) LINK NOT 0 Prop) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ja diedon riek geldulasj aj.

SELECT:sentenceboundary ("." CLB) IF ( 0 ABBR ) (1*> (>>>) BARRIER (>>>) LINK 1 ("<[A-ZÅÁØ].*>"r) + (Prop Nom) ) (NEGATE *-1 BOS LINK 1  CS ) ;
    ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Valla diedon riek geldulasj aj.
   ## Dåhku jåhtet lij ållu ietjálágásj ja vehik gássjel danen gå divna lij ådå. Ájluokta le fijna bájkke.
   ## Jus prosjækta gærggá ådå. Iŋŋgá máhttá dasi sæbrrat. - ABBR

   

   
1. If we still have reanalyses, choose the longest tokenisation:
REMOVE:longest-match SUB:1 ("<.*>"r);

"<lij>"
        "liehket" Area/NO V IV Ind Prt Sg3 v1 <W:0.0>
        "liehket" Area/SE V IV Ind Prt Sg3 v1 <W:0.0>
: 
"<ådå.>"
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Attr <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0>
        "ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Attr <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0>
        "ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0>
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Attr <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Attr <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Acc <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Gen <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Sg Nom <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådås" Area/SE A Attr <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådås" Area/NO A Attr <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/SE N Sem/Time ABBR Gram/IAbbr Pl Nom <W:0.0> "<ådå>" REMOVE:2004**: longest-match
* **"." CLB <W**: 0.0> "<.>"
* **"ådå" Area/NO N Sem/Time ABBR Gram/IAbbr Pl Nom <W:0.0> "<ådå>" REMOVE:2004**: longest-match
: 
"<Valla>"
        "Valla" Area/NO N Prop Sem/Plc Attr <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Pl Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Sg Gen <W:0.0>
        "Valla" Area/NO N Prop Sem/Plc Sg Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Attr <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Pl Nom <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Sg Gen <W:0.0>
        "Valla" Area/NO N Prop Sem/Sur Sg Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Attr <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Pl Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Sg Gen <W:0.0>
        "Valla" Area/SE N Prop Sem/Plc Sg Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Attr <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Pl Nom <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Sg Gen <W:0.0>
        "Valla" Area/SE N Prop Sem/Sur Sg Nom <W:0.0>
        "valla" Area/NO CC <W:0.0>
        "valla" Area/SE CC <W:0.0>
: 
"<diedon>"

 
