3.3.2021
13:05-14:30

ođđa yaml fiila:
new-ruletypes.notfixed.yaml


meattáhusmerken/GramDivvun
Duommá, Linda ja Ritva 


ps-011_arktalas_parlamentarihkkariid_coakkamis.correct.txt
--------------------------------

## Dánmárkku olgoáššiidministtar Lene Espersen muitalii čoakkáma álggus Dánmárkku árktalaš ráđi ságadoalli áigodaga ulbmiliin.
* NB!! FALSE POSITIVE: GramDivvun evttoha divodusaid sátnái "olgoáššiidministtar" vaikko DÁKKO II LEAT MEATTÁHUS!! (Dat lea čállon riekta!) --- disambigueren

## Lene Espersen muitalii čoakkáma álggus Dánmárkku árktalaš ráđi ságadoalli áigodaga ulbmiliin. 
* CAP: Ii fuomáš divvut "Árktalaš ráđi": stuorra ovdabukstáva

## Árktalaš ráđi jođiheapmi lea dán vuoru dan dáfus hárvenaš, ahte ságadoalliriikka báiki lea guhtta jagi maŋŋálaga davviriikkaid hálddus. 
* SYN MISSING: Ii fuomáš/máhte lasihit váldovearbba "leamaš": lea leamaš 
--- Linda: dása lea váttis čállit njuolggadusa?

## Ságadoallivuohta sirdása Norggas Dánmárkui, mas dat sirdása Ruŧŧii jagi geahčen.
* NB!! FALSE POSITIVE: GramDivvun evttoha divodusaid sátnái "Ságadoallivuohta" vaikko DÁKKO II LEAT MEATTÁHUS!! (Dat lea čállon riekta!) #fixed - lasihuvvon

## Dánmárku sávvá gávdnat iežas jođihanáigodaga áigge čovdosa ođđa bissovaš dárkojeddjiid váldimii árktalaš ráđđái. 
* CAP: Ii fuomáš divvut "Árktalaš ráđi": stuorra ovdabukstáva

## Eatnamat dego Kiinná, Lulli-Korea ja Japana ja organisašuvnnat dego Eurohpá uniovdna leat viggame árktalaš ráđi bissovaš dárkojeaddjin. 
* Ii fuomáš divvut "Eurohpá Uniovdna", "Árktalaš ráđi": stuorra ovdabukstáva #fixed - lasihuvvon

## Válden ovdan dan, ahte mot árktalaš ráđđái sáhttá váldit dárkojeddjiid, mat eai gudnejahte olmmošvuoigatvuođaid ja álgoálbmogiid vuoigatvuođaid ja mot árktalaš ráđi váldegaskavuođaid, politihka ja olmmošvuoigatvuohtalinnjái geavalii dákkár ođđa dárkojeddjiid mielde. 
* CAP: Ii fuomáš divvut "Árktalaš ráđđái", "árktalaš ráđi": stuorra ovdabukstáva
* KASUS: Ii fuomáš divvut "vuoigatvuođaid": vuoigatvuođaide - valeansa
* KASUS: Ii fuomáš divvut "politihka": politihkkii - valeansa
- bija fal yaml fiillii

## Evttohin, ahte ođđa dárkojeaddjit eai galggale váldojuvvot mielde muđuid go dakkár organisašuvnnat, main lea gaskavuohta árktalaš guvlui dego EU ja Unesco. 
* CAP: Ii fuomáš divvut propernoun/ACR "UNESCO": stuorra bustávat #fixed

## Dánmárkku olgoáššiidministtar dajai dása, ahte sii dollet geažos áigge ovdan olmmošriektegažaldagaid ja čujuhii maid Norgga olgoáššiidministtar Størei.
* KASUS: Ii fuomáš divvut "olgoáššiidministtar": olgoáššiidministtarii
* NB!! Evttoha boasttu divodusaid: olgogáššiidministtar, olgoáššuidministtar, jnv.   #fixed - lasihuvvon

## Ođđa lahtut galggale váldojuvvot danin, vai ságastallan árktalaš guovlluin ii sirdásivčče eará forumiidda muhto bisolii árktalaš ráđi kontevsttas. 
* CAP: Ii fuomáš divvut "Árktalaš ráđi": stuorra ovdabukstáva




nps-009_soadis_dacca_calmmis_ja_muorra_iezamet_calmmis.correct.txt
---------------

## Jus lea okta maid mii sápmelaččat leat máilmmi čeahpimussan, de lea vuoigatvuođaid gáibidit. 
* REL-C/KASUS: Ii fuomáš divvut "maid": mas - valeansa

## Beaivvalaččat oidnojit min polihkkarat tv:s hoahkame álgoálbmotrivttiid, ILO 169 ja ON deklarašuvnnaid birra.
* Gávdná, muhto ii máhte divvut "á": Beaivválaččat fixed
* SUOPMAN: Evttoha dušše: "politihkkarat" (v1) vaikko mun háliidivččen čállit "politihkkárat" (v2) iežan suopmana mielde!! fixed
* GOALLOSSÁTNI. Ii fuomáš divvut "ON-deklarašuvnnaid": goallossátni 

## Lávejit nu máilmmi fiidnat orrome diet doahpagat.
* INF: Ii fuomáš divvut "orrome": orrut

## Gaskkariikkalaččat ja solidaralaččat. 
* Gávdná, muhto ii máhte divvut "á": solidáralaččat fixed

## Olmmoš dego govahalla ahte mii sápmelaččat doarrut ovttas buot eará máilmmi vealahuvvon olbmuiguin, báhadahkkiid vuoigatmeahttunvuođaid vuostá.
* Ii fuomáš divvut "á": govahallá fixed

## Muhto duohtavuođas eat beroš eará das mii iežamet náhpečoali birra dáhpáhuvvá. 
* MISSING CS: Ii fuomáš divvut/lasihit "go": eará go

## Ahte ruovttogilis ain galgá sámegiella gullot, ja ahte lagamus jávrris galgat beassat bivdit. 
* GOALLOSSÁTNI: Ii fuomáš divvut "u": ruovttugilis  #bidjan errorth

## Aŋkke ii gullo balljo mihkkege lullisámegiela seailluheami birra gosttege.
* Gávdná, muhto ii máhte divvut "á": bálljo fixed

## Jus seamma lei dáhpáhuvvat davvisámegielagiid ektui, vuortnun ahte sámepolitihkkarat ledje lágidit nealgudanstreaikka Kárášjoga márkanbáikkis. 
* Ii fuomáš divvut "á": sámepolitihkkárat. #"sámepolitihkkarat" lea njuolga, iige merkejuvvo sjat

## Dat golmmas galget gokčat sámi beroštumiid mat fátmmastit Sáltoduoddaris gitta Svahke Sijittii Hedmarkkus. 
* NB!! Evttoha boasttu divodusaid! Ii máhte evttohit SMA-báikenama "Sijtii". #bijan erroth
* NB!! FALSE POSITIVE: Gávdná ("gokčat"), muhto ii máhte divvut, vaikko DÁKKO II LEAT MEATTÁHUS!! (Dat lea čállon riekta!) #fixed

## Dien gaskka lea 70 miilla, ja gokča badjel beali Sámeguovllu.
* Ii fuomáš divvut "á": gokčá #fixed
* NB!! GramDivvun evttoha divvut: "Sámeguovllu" => "Sámiguovllu", vaikko dat ii leat mielde # "Sámiguovllu" lea norm Error Mark-up:s. Goabbá lea riekta? ==> Muhtun sánit leat lekiskaliserejuvvon -i-), default lea almmatge -e-. 

Goallossánit: 
nuoraidskuvlaoahppit 
vs. Deanu nuoraidskuvlla oahppit 

*doalvvušin 

dolvvošin: diftoŋa njuolgá


## Jus Norgga Stuoradikkis {livččii seamma vuoigatmeahttunlaččat juohkit áirasiid go Sámedikkis, de árvidan ahte Finnmárkkus livččii dušše okta áirras mii beasalii dušše juohke nuppi vahkku diggái searvat. 
* vuoigatmeahttumit. #bijan errorth
* Evttoha boasttodivodusaid: ... (máŋga!)
* KOND2: Ii fuomáš/máhte divvut: "...lei seamma vuoigatmeahttumit juohkit..."

## Muhto vaikko soaita váttis jahkit, de lea sámejoavku mii lea ain rašit dilis.
* Gávdná, muhto ii máhte divvut "á": soaitá

## Muhto vaikko soaita váttis jáhkkit, de lea sámejoavku mii lea ain rašit dilis. Dárjilsámegiella lea máilmmi gávccadin eanemus áitojuvvon giella. 
* Gávdná, muhto ii máhte divvut "á": soaitá #fixed

## Jus mii sápmelaččat livččiimet beroštit vuoigatmeahttunvuođain Sámis, de livččiimet bidjat buot iežamet návccaid dien guvlui. 
* KOND2: Ii fuomáš/máhte divvut: "...leimmet beroštit..." ja "...leimmet bidjat..." #diet leat normhámit
Ritva: sihkku dáid correct-fiillas

## Leimmet sáddet olles giellačeahppeveaga dohko, mat livčče stensiillaid ja eará oahpponeavvuid ráhkadit bivastatgálluid.
* Ii fuomáš divvut "i": giellačeahppiveaga #bijan errorth
* KOND2: Ii fuomáš/máhte divvut: "...ledje stensiillaid ja eará oahpponeavvuid ráhkadit..." =norm


## Sámi tv-ođđasat ges livčče sin barggu birra muitalit beaivvalaččat, ja mii earát livččiimet dárjjilsápmelaččaid dili digaštallat gievkkanbeavdegáttiin miehta sámi.
* KOND2: Ii fuomáš/máhte divvut: "...ledje sin barggu birra muitalit..." = norm
* Ii fuomáš divvut "á": beaivválaččat #fixed
* KOND2: Ii fuomáš/máhte divvut: "...leimmet dárjilsápmelaččaid dili digaštallat..." #norm

## Biilalihkosvuohta ruovttogilis, gos moattis lápmašuvvet, lea miha dehaleabbo go nealgekatastrofa Afriikas gos duhahat duššet. 
* Biilalihkohisvuohta #bijan errotrh
* NB!! Evttoha boasttu divodusaid: Biilalihkkosvuohta, Fiilalihkkosvuohta, Tiilalihkkosvuohta, Diilalihkkosvuohta, Miilalihkkosvuohta
= Mearkkaša ahte ii máhte lashihit: -his (lih-ko-his-vuoh-ta)
* GOALLOSSÁTNI: Ii fuomáš divvut "u": ruovttugilis #bidjan errorth
* Gávdná, muhto ii máhte divvut "á": duháhat #fixed

## Danin lea davvisápmelažžii deháleabbo ahte ruovttosuohkan jorgala buot áššebáhpiriid sámegielas dárogillii, vaikko ii oktage rievtti mielde loga daid, go ahte rašes sámegielsuopmanat gádjojuvvojit jávkamis. 
* GOALLOSSÁTNI:Ii fuomáš divvut "u": ruovttusuohkan #bijan errorth

## Soaita leat lunddolaš, iige gánnahivččii) eddot. 
* Gávdná, muhto ii máhte divvut "á": Soaitá.  #fixed

## Muhto jus nu, de fertešii maid dohkkehit ahte dáččat geat orrot guhkkin eret Sámis meannudit sápmelaččaid seamma vuogi mielde, go mii ieža meannudit eará sápmelaččaid.
* SYN MISSING: Ii fuomáš lasihit sáni, mii váilu: "Muhto jus leaš nu,"
* MORFOSYN/ KASUS: Ii fuomáš divvut boasttokásusa: meannudit + kom "sápmelaččaiguin" ja "sápmelaččaiguin"
= Mearkkaša ahte akk geavahuvvo kom sajis.
Ritva lasiha 

## Vai leago nu ahte mii oaidnit soađđasa dáčča čalmmis, muhto eat oainne muora iežamet čalmmis
* Gávdná, muhto ii máhte divvut "á": soaddása. #fixed


GOALLOSSÁNIT: 
Manne čállo "e": "sámegielas" ja "sámerádios", muhto divvu "i": "sámiguovllus" (divvu "sámeguovllus"). 
Leago njuolggádus dasa goas goas galgá "e" ja goas "i"? 

KONKLUŠUVDNA: 
- Gávdná ollu meattáhusaid, main váilu "á", muhto ii máhte divvut daid (evttohit divodusa). 
- FALSE POSITIVE: evttoha rievdadusa sátnái mas ii leat meattáhus. Dán berrešii divvut vajot!
- Evttoha boasttu divodusaid: gávdná sáni mas lea meattáhus, muhto ii máhte evttohit rivttes divodusaid. 
- Ii oro fuomášeamin divvut kásusmeattáhusaid? 
- Goallossánit: Ii fuomáš divvut goallossátnemeattáhusaid, gokko ii galggašii allegrohápmi (ruovttosuohkan => ruovttusuohkan) 




nps-007_oddaaigasas_boaresolbmot.correct.txt
------------

## Álo livččii juoga maid galggašii dahkat ja hoidet, ja álo lea juoga mii báhca dagatkeahtta. 
* Ii fuomáš divvut "á": báhcá #fixed

## Muhto hárve lea asttu, ja áigegárživuohta deadda.  #fixed --> deaddá
* Ii fuomáš divvut "á": deaddá. Dasa lassin čájeha áibbas eará cealkaga (gč. screenshot) 

## Sis leat rievttit mat rihkkojuvvojit, ja dáidá dušše diehtemeahttunvuohta mii dahka ahte gielda ii gártta lágalaš bárttiide.   #fixed --> dahká
* Ii fuomáš divvut "á": dahká. Dasa lassin čájeha áibbas eará cealkaga (gč. screenshot) = den første setningen i avsnittet. 

## Go Ánde Somby, Ole Henrik Magga, Ragnhild Nystad ja Trond Biti ollejit boarrasiid siidii, de bohtet diehttelasat gozihit ahte lágat ja olmmošvuoigatvuođat čuvvojuvvojit bienastat bitnii. 
* Gávdná, muhto ii máhte divvut "á": (gen.pl) boarrásiid  #fixed

## Ja jus eai devdojuvvo, de bohtet dakkár rigeara dahkat ahte sii geat dalle soitet njunnožit leat, bohtet vuorjjahuvvot dassažii go leat duhtaduvvon. 
* njunnožit => njunnožat  #njunnožat lea boastut ---> njunnošat/njunnohat. #bijan errorth
* NB!! Evttoha boasttu divodusaid: njunnežit, njunnošit
njunnošit        njunuš+A+Der/Comp+A+Attr        0,000000
njunnošit        njunuš+A+Der/Comp+A+Sg+Nom        0,000000

## Ja jus eai devdojuvvo, de bohtet dakkár rigeara dahkat ahte sii geat dalle soitet njunnožit leat, bohtet vuorjjahuvvot dassažii go leat duhtaduvvon. 
* Ii fuomáš divvut "á": dassážii.  #fixed

## Sin ii sáhte coggat orohagaide gos biegga bossu seinniid čađa, dehe sáddet buohcceviesuide gos gártet feaskariin orrut dehe eai beasá sámástit. 
* Ii máhte divvut "á": feaskáriin 

* "Njuike" dasto ruovttoluotta juhkosa vuosttaš cealkagii, dego doppe livččii meattáhus, evttotkeahttá makkárge divodusa. 

## Jus su bijalii feaskarii orrut go boarrasiid siidii ollešii, iige beasalii sámi kultuvrra dikšut.
* Ii máhte divvut "á": feaskárii
* Dát seamma cealkka iđistii vel golbmii GramDivvumis makkárge meattáhus divodusaiguin. Dat lea hui ártet geavaheaddji mielas. 
(* Easka dán golmma maŋŋá, de evttoha divvot čuovvovačča: boarrasiid => boarrásiid)
* KOND: Ii fuomáš divvut konditionála: neg + conneg = -le; (iige) beasale
- Ritva lasiha 

## Boađalii go son dan dohkkehit.
* Ii fuomáš divvut "á": Boađálii 

## Trond Biti boahtá ILO konvenšuvnna nummár169 doallat gieđas, ja čeargut suohkanstivrrain ahte buot álgoálbmogiin lea riekti doalahit iežaset árbevieruid
* GOALLOSSÁTNI: Ii fuomáš divvut "ILO-konvenšuvnna": goallossátni 
* Gávdná "nummár169", muhto ii máhte divvut dan guovtti sátnin. 

## Jago eambbo smiehtan, de in jáhke Biti oba dohkkehivččiige njeallječiegat lanjasge orrut, muhto gáibidivččii ahte suohkan ásahivččii jorba lanjaid sápmealaččaide mat heivejit álgoálbmot jurddašeapmái. 
* Gávdná "Jago", muhto ii máhte divvut dan guovtti sátnin. hmmmm....errorth?
* Ii fuomáš divvut CS: "..de in jáhke ahte Biti.."
* Ii fuomáš divvut "njealječiegat": guovddáškonsonánta #errorth bijan
* Ii fuomáš divvut "álgoálbmoga": gen attr   ---> álgoálbmotjurddašeapmái.  bijan goallossáni

tools/grammarcheckers/errordata/ahte-not-fs.txt

## Son bearráigeahčča ahte giellaláhka čuvvojuvvo, ja ahte bargiin lea čielga sámegiella.
* Ii máhte divvut "á": bearráigeahččá

## Dastto boahta čielgasit gáibidit ahte buot bargu galga lágiduvvot árbevirolaš máhtu mielde.
* Ii fuomáš divvut "Dasto": guovddáškonsonánta

## Buot biebmoráhkadeapmi ferte mánu rievdama čuovvut, ja plánaid ferte heivehit luonddumearkkaide ja almanahkkii.
* almmenáhkkái
* Evttoha boasttu divodusaid: albmanahkkái, alvanahkkái, allanahkkái
* NB!! Go deaddilin "ignore", de fáhkka iđistedje eambbo evttohusat (?!)

## Eará mii maid boahtá dagahit stuorat hástalusaid boahttevaš boaresolbmuid ektui, lea jus hovkkiduvvojit. 
* Ii fuomáš divvut "á": stuorát

## Lea oainnat nu ahte hovkkiiduvvon olbmot sáhttet boarrasiid siiddas bijádit, ohcat dološ duvdagiid.
* Gávdná "boarrasiid", muhto ii máhte divvut "á": boarrásiid (gen.pl)
* Ii fuomáš divvut: "duovdagiid"

## Soai daidiba olgoriikkii dollet jus gávdnaba vuogas liibba. 
* Gávdná "daidiba", muhto ii máhte divvut: "á"

## Soai eaba boađe váillahit meahcceduvdagiid, muhto stuoragávpogiid ja dehalaš čoahkkimiid. 
* Ii fuomáš divvut diftoŋŋa: meahcceduovdagiid

## Sii geat dalle barget boarrasiid siiddas fertejit ráhkkanit, amas eai ribat diekkariid čalmmis. 
* Gávdná "boarrasiid", muhto ii máhte divvut "á": boarrásiid (gen.pl) EDIT! Maŋŋá boahtte cealkaga (Lea nu ahte dáčča..), de Gram divvun "njuike ruovttoluotta" dán cealkagii, ja divvu dán. 
* Gávdná "diekkariid", muhto ii máhte divvut "á"

## Lea nu ahte dáčča dávjá hoahka boarrasiidbáru birra. 
* Ii fuomáš divvut "á": hoahká 
* Gávdná "boarrasiidbáru", muhto ii máhte divvut "á" 

## Dan sii gal leat ánssašan iige gánnat dan biehkut.
* Gávdná "ánssašan", muhto ii máhte divvut "á"
* Gávdná "gánnat", muhto ii máhte dan divvut. 
