
!!!Gohččumat maid dárbbašat dávjjimusat:

* {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma}}
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma | less}} - dáinna don jorgalat olles fiilla
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma-dgen | less}} - for debugging



!!Go debugget, de lea buorre iskat MT-vuogádaga analysahtor-output:
MT-vuogádaga analysáhtoriin leat dušše sánit mat leat mielde dix-fiillas.

* {{echo "lohkan" | hfst-lookup sme-smn.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup sma-sme.automorf.hfst}}

!!Dás lea analysahtor-output buot sániiguin, eai dušše bidix-sánit:
* {{echo "lohkan" | hfst-lookup .deps/sme.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup .deps/sma.automorf.hfst}}

!!Go debugget, de lea buorre iskat MT-systema genererema:
MT-vuogádaga genereráhtoriin leat dušše sánit mat leat mielde dix-fiillas, ja seamma PoS:in mii lea dix-fiillas.
* {{echo "sátni<n><sg><acc>" | hfst-lookup sma-sme.autogen.hfst}}
* {{echo "baakoe<n><sg><acc>" | hfst-lookup sme-sma.autogen.hfst}}

!!Jorgalanteasta 1:
* {{echo "sáni" | apertium -d . sme-sma}}
* {{echo "sánis" | apertium -d . sme-sma}}

!!Jorgalanteasta 2:
Iskka dáid gohččumiid, de oainnát mo Apertium bargá cehkiid mielde. Lonut sma = smn jnv.
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-morph}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-disam}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-biltrans}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-chunker}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-interchunk3}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-postchunk}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma}}


!!Generating modes:
Dás oainnát buot vejolaš gohččumiid:
{{{
apertium-gen-modes modes.xml
}}}
