

!Generating modes:

{{{
apertium-gen-modes modes.xml
}}}

!Dás lea MT-systema analysahtor-output:

* {{echo "lohkan" | hfst-lookup sme-smn.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup sma-sme.automorf.hfst}}

!Dás lea analysahtor-output buot sániiguin, eai dušše bidix-sánit:

* {{echo "lohkan" | hfst-lookup .deps/sme.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup .deps/sma.automorf.hfst}}

!Genereren:
* {{echo "sátni<n><sg><acc>" | hfst-lookup sma-sme.autogen.hfst}}
* {{echo "baakoe<n><sg><acc>" | hfst-lookup sme-sma.autogen.hfst}}

!Jorgalanteasta 1:
* {{echo "sáni" | apertium -d . sme-sma}}
* {{echo "sánis" | apertium -d . sme-sma}}

!Jorgalanteasta 2:
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-morph}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-disam}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-biltrans}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-chunker}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-interchunk3}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-postchunk}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma}}

!Jorgalanteasta 3:
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma | less}}
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma-dgen | less}} - for debugging
