

!!Bidix-bargu (guovttegielat sátnelisttu man namma lea .dix)
Leat golbma bargovuogi:
* 1. Systemáhtalaččat bargat: Mii divvut ja buoridit sátnepáraid dan ortnega mielde go leat dix-fiillas.
** Mii fertet gulaskuddat earáiguin nu ahte mii juohkit barggu, eatgo loga seammá sátnepáraid.
** Mii bidjat kommentára daidda osiide maid leat divvon (omd 
{{{ <!-- NN has corrected from here --> <!-- NN has corrected to here --> }}}
* 2. Missing-list ektui: Mii lasihit davvisámi sániid mat leat missinglisttus, ja lasihit smX-jorgalusa. Lasihit sátnepáraid dix-fiilla vuosttaš oassái.
* 3. Teavsttaid ektui: Mii jorgalit teavsttaid MT-vuogádagain, ja lasihit sátnepáraid sme-sániide mat ožžot nástti. Sánit mat ožžot #: Mii iskat analyseret smX-sáni (omd. {{usmn}}), vejolaččat dix-fiillas ii leat rivttes sátneluohkká. Lasihit sátnepáraid dix-fiilla vuosttaš oassái.

!Mo rahpat dix-fiilla, omd. sme-sma:

{{see apertium-sme-sma.sme-sma.dix}}

!Go jorgalusas lea eanet go okta sátni 
Muhtumin lea eanet go okta sátni jorgalusas. Dalle sáhttit geavahit <b/> :
{{{
<e><p><l>ruotabealde<s n="adv"/></l><r>Sveerjen<b/>raedtesne<s n="adv"/></r></p></e>
<e><p><l>davábealde<s n="adv"/></l><r>noerhtelen<s n="adv"/></r></p></e> }}}

!<s n="vblex"/>: <iv> ja <tv>
Vearbbat: {{iv}} ja {{tv}} lea dárbbašlaš dušše sme-bealde, nugo dán ovdamearkkas. doallat+V+TV ja toollâđ+V
{{{<e><p><l>doallat<s n="vblex"/><s n="tv"/></l><r>toollâđ<s n="vblex"/></r></p></e>}}}

!Eai leat seamma gilkorat, omd. sme-sánis lea G3 
Go eai leat seamma gilkorat, omd. G3, de galgat daid lasihit sme-beallái
{{{$ usme
ášši	ášši+N+G3+Sg+Nom }}}

{{{
    <e><p><l>ášši<s n="n"/><s n="g3"/></l><r>ássje<s n="n"/></r></p></e> }}}

!Seamma gilkorat: NomAg dáidá leat sihke sme and smX. Jus ii leat - lasihit NomAg dix-fiilii, omd.

{{{$ usme
oahpaheaddji	oahpaheaddji+N+NomAg+Sg+Nom}}}

{{{
    <e><p><l>oahpaheaddji<s n="n"/><s n="nomag"/></l><r>xxxxxxx<s n="n"/></r></p></e> }}}

!!Special cases - and how to handle them 

!sme lemma is Pl, smX lemma is Sg – or the other way round
Muhtumin sme lemma is Pl and smX lemma is Sg – or the other way round. \\
Some lemmas are lexicalised as plurals. As long as it is the same for sme and smX, it is no problem. But if the number is not the same for these two languages, then the number tags must be given to the dix-file.  

E.g. {{ávvodoalut+N+Pl}} vs. {{juhlálâšvuotâ+N+Sg}}. Add plural and singular tags to the dix-file:
{{{
<e><p><l>ávvodoalut<s n="n"/><s n="pl"/></l><r>juhlálâšvuotâ<s n="n"/><s n="sg"/></r></p></e>
}}}


!sme lemma is an adverb, smX lemma is not lexicalised as adverb, but a noun in locative. 
Many adverbs are really inflected nouns, usually locatives, illatives or genetives. Sometimes the lemma can be lexicalised as an adverb in one of the languages, but not in the other language. One could consider if the word should be lexicalised also in the other language. If the bidix-worker is not responsible for the FST for the language in question, she should just leave a comment about it.

E.g. {{iđđes}} vs. {{iđedist}}. Give correct tags, and a comment:

{{{
<e><p><l>iđđes<s n="adv"/><s n="tv"/></l><r>iiđeed<s n="n"/><s n="sg"/><s n="loc"/></r></p></e>  <!-- not same PoS -->
}}}

!sme lemma is not lexicalised
Sometimes the lemma can be lexicalised as a postposition in one of the languages, but not in the other language. One could consider if the word should be lexicalised also in the other language. If the bidix-worker is not responsible for the FST for the language in question, she should just leave a comment about it.

E.g. {{háldui+Po}} vs. {{haaldun+Po}}. Add a comment:
{{{
<e><p><l>háldui<s n="po"/></l><r>haaldun<s n="po"/></r></p></e> <!-- not in sme -->
}}}

!sme lemma has no counterpart in smX, in stead smn has an inflection of the noun: 
e.g. {{haga+Po}} vs. abessive case in smn. 


Give explanations and examples at the wiki-pages, and quasicode in the transfer file and a comment about it in the dix-file:

{{{
<e><p><l>haga<s n="po"/></l><r></r></p></e> <!-- smn: it should be abessive -->
}}}



!!Guokte vejolaš jorgalusa
# In cases where more than one translation is ok, remove the less general (or less common) ones
# You are allowed to leave two translations only in the following case:
## You are able to state explicitly when to use one, and when to use the other, e.g.
### This verb is translated to X for human subjects but to Y for non-human subjects
### This adjective is translated to X when it modifies words for food, but to Y when it does not
### ..
## In that case, you do the following:
### Keep __both__ lines
### Open the file {{apertium-sme-smn.sme-smX.lrx}}, and make a rule.
### Note that if we are not able to formalise the difference, we should just keep one pair.



Omd.
{{{
    <e><p><l>láhčit<s n="n"/><s n="tv"/></l><r>orniđ<s n="n"/></r></p></e> 
    <e><p><l>láhčit<s n="n"/><s n="tv"/></l><r>lääččiđ<s n="n"/></r></p></e> }}}

