


!!Analysáhtoriid kompileren giellatekno bealde
1. Mana dán katalogii: {{cd main/langs/sme/}}
* {{svn up}}
* {{./configure --with-hfst --enable-apertium}}
* {{make}}

2. Open a new terminal, mana du giela katalogii, omd. {{cd main/langs/sma/}}
* {{svn up}}
* {{./configure --with-hfst --enable-apertium}}
* {{make}}

Dáinna oažžu sihke dábálaš norm- ja desc-xfst, ja MT-heivejuvvon analysáhtoriid.


Dát kompileremat ádjánit guhká, erenoamážit sme.

3. Go kompileremat leat geargan, mana du giela apertiumkatalogii,\\ omd. 
{{apertium/nursery/apertium-sme-smn}}
* {{svn up}} (álo buorre dahkat vaikko ii leat dárbu dán oktavuođas)
* {{make}}

Dál apertium viežžá MT-heivejuvvon analysáhtoriid maid don leat kompileren 1. ja 2. čuoggáin.

