
Tabealla čájeha davvisámegiela derivašuvnnaid, ja eará gielaid paralleallaid. 

!!Vearbbain

!Produktiiva passiivahámit

|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn || ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    |  -		 | tjállit     | -	 | čäälliđ
| Der/PassL | čállojuvvot | Der/PassL | tjaalasovvedh |  Der/PassL | tjáleduvvat    | Der/PassL | - 
| Der/PassS | čállot      | Der/PassS | -            |  Der/PassS | -          | Der/PassS | čalluđ 
|-   		| gávdnat      |  - 	 | gaavnedh  |  -		 | -     | -	 | -
| Der/halla | gávnnahallat | Der/htalle  | gaavnehtalledh   | -          |     -     	|    -       | -

Der/PassL ja Der/PassS: dábálaččat seammá mearkkašupmi. Davvisámegielas Der/PassL ii goassege leksikaliserejuvvo.
Vearbahápmi gáibida ahte muhtun lea dahkan dagu. Omd. "Uksa rahppojuvvui" (muhtun lea rahpan uvssa, 
"Uksa rahpasii" - dás ii leat čielggas ahte muhun lea rahpan uvssa)

Leksikaliserejuvvon Der/PassS sáhttá leat veaháš eará mearkkašupmi, omd. lahppot, gávdnot.

Der/halla-håpmi leat dávjá maiddái leksikaliserejuvvon: gávnnahallat+V+IV+Pass+Inf.
Mearkkašupmi: juoga dáhpáhuvvá vahágis olbmui. Subjeakta sáhttá leat mielde, illatiivvas.\\ 
"Son gávnnahalai johkafáktii dan dahkamin." 

!Produktiiva kausatiivahámit

|| sme     || ovdamearka || sma       || ovdamearka 	|| smj      || ovdamearka || smn 		|| ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    	|  -		 | tjállit     | -	 		| čäälliđ
| Der/h     | čálihit    | Der/ht     | tjaeliehtidh      |  -        | -          | Der/tt     | čäälittiđ
|-   		| jorgalit      |  - 		  | -    	|  -		 | -     | -	 		| -
| Der/h     | jorgalahttit    | Der/ht     | -      |  -        | -          | Der/tt     | -

!Produktiiva inkoatiivahámit

|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    |  -		 | tjállit     | -	 		| čäälliđ
| Der/InchL | čálligoahtit | Der/InchL       | -           |  Der/InchL        | -          | Der/InchL     | čääliškyettiđ

Inkoatiiva Long.
