
Tabealla čájeha davvisámegiela derivašuvnnaid, ja eará gielaid paralleallaid. 

!!Vearbbas

!Produktiiva passiivahámit - muhtun muddui harmoniserejuvvon

|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn || ovdamearka
|-   		| muitalit      |  - 		  |  bïeljelidh    |  -		 | subtsastit     | -	 | muštâliđ
| +Der/PassL | muitaluvvot | +Der/PassL | bïeljelovvedh |  +Der/PassL | subtsastuvvat    | +Der/Pass | muštâluđ 
|-   		| čállit      |  - 		  | tjaeledh    |  -		 | tjállit     | -	 | čäälliđ
| +Der/PassL | čállojuvvot | +Der/PassL | tjaalasovvedh |  +Der/PassL | tjáleduvvat    | +Der/Pass | - 
| +Der/PassS | čállot      | +Der/PassS | -            |  +Der/PassS | tjállut         | +Der/Pass | čalluđ 
|-   		| gávdnat      |  - 	 | gaavnedh  |  -		 | gávnnat     | -	 | kavnâđ
| +Der/halla | gávnnahallat | +Der/htalle  | gaavnehtalledh   | +Der/PassD      |    gávnadallat    	|    -       | -

Der/PassL ja +Der/PassS: dábálaččat seammá mearkkašupmi. Davvisámegiela FST:s +Der/PassL ii leksikaliserejuvvo.
Vearbahápmi gáibida ahte muhtun lea dahkan dagu. Omd. "Uksa rahppojuvvui" (muhtun lea rahpan uvssa, 
"Uksa rahpasii" - dás ii leat čielggas ahte muhtun lea dahkan dagu)

Leksikaliserejuvvon +Der/PassS sáhttá leat veaháš eará mearkkašupmi, omd. lahppot, gávdnot. +Der/PassS geavahuvvo dušše 
párrastávvalvearbbain.

Der/halla-håpmi leat dávjá maiddái leksikaliserejuvvon: gávnnahallat+V+IV+Pass+Inf.
Mearkkašupmi: juoga dáhpáhuvvá vahágis olbmui. Subjeakta sáhttá leat mielde, illatiivvas.\\ 
"Son gávnnahalai johkafáktii dan dahkamin." 

evttohus: sme:+Der/halla => +Der/PassH, sma:+Der/htalle => +Der/PassHT, smj:+Der/PassD


!Produktiiva kontinuatiivahámit - harmoniserejuvvon
|| sme     || ovdamearka || sma       || ovdamearka 	|| smj      || ovdamearka || smn 		|| ovdamearka
|-   		| borrat      |  - 		  | bïepmedh ?    	|  -		 | bårråt     | -	 		| puurrâđ
| +Der/d     | boradit    | +Der/d     | byöpmedidh      |  +Der/d       | bårådit         | +Der/d     | purâdiđ
|-   		| oažžut      |  - 		  |   -   	|  -		 |    -   | -	 		| bissot
| +Der/d     | oččodit    | +Der/d     |  -      |  +Der/d       |   -        | +Der/d     | bisodit
sme: -it-vearbbain ii leat dynamalaš derivašuvdna .Leksikaliserejuvvon -it oažžu -adit, omd: juohkit juogadit  \\
smj: maiddái -it: báddit+V+Der/d+V+Inf, báddidit

!Produktiiva +Der/l and +Der/st - harmoniserejuvvon
|| sme     || ovdamearka || sma       || ovdamearka 	|| smj      || ovdamearka || smn 		|| ovdamearka
|-   		| vázzit      |  - 		  | vaedtsedh    	|  -		 | vádtset     | -	 		| väzziđ
| +Der/l     | vázzilit    | +Der/l     | vaedtsielidh      |  +Der/l     | vádtselit         | +Der/l     | väzziliđ
|-   		| čállit      |  - 		  | tjaeledh    	|  -		 | tjállet     | -	 		| čäälliđ
| +Der/st     | čálistit    | +Der/st     | tjaeliestidh      |  +Der/st     | tjálestit         | +Der/st     | čälistiđ



!Produktiiva kausatiivahámit

|| sme     || ovdamearka || sma       || ovdamearka 	|| smj      || ovdamearka || smn 		|| ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    	|  -		 | tjállet     | -	 		| čäälliđ
| +Der/h     | čálihit    | +Der/ht     | tjaeliehtidh    |  +Der/d        | tjáledit         | +Der/tt     | čälittiđ
|-   		| jorgalit     |  - 		  | jarkoestidh   |  -		 | jårggålit     | -	 		| jurgâliđ
| +Der/Caus | jorgalahttit | +Der/Caus  | jarkoestehtedh  |  +Der/Caus       | -          | +Der/Caus     | jurgâlittiđ

!Produktiiva inkoatiivahámit - harmoniserejuvvon

|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    |  -		 | tjállet     | -	 		| čäälliđ
| +Der/InchL | čálligoahtit | +Der/InchL       | tjaeliegåetedh          |  +Der/InchL        | tjállegoahtet          | +Der/InchL     | čääliškyettiđ

Inkoatiiva Long.


!Vearbbas substantiiva - harmoniserejuvvon

|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn || ovdamearka
|-   		| čállit      |  - 		  | tjaeledh    |  -		 | tjállet     | -	 		| čäälliđ
| +Der/NomAct | čállin | +Der/NomAct       | tjaeleme |  +Der/NomAct | tjállem | +Der/NomAct | čäällim
|-   		| oahpahit      |  - 		  | ööhpehtidh    |  -		 | åhpadit     | -	 		| máttááttiđ
| +Der/NomAct | oahpaheapmi | +Der/NomAct       | ööhpehtimmie |  +Der/NomAct | åhpadibme | +Der/NomAct | máttááttem
|-   		| čállit |  - 		  | tjaeledh    |  -		 | tjállet     | - | čäälliđ
| +Der/NomAg | čálli | +Der/NomAg | tjaelije |  +Der/NomAg | tjálle | +Der/NomAg     | čällee
|-   		| oahpahit      |  - 		  | ööhpehtidh    |  -		 | åhpadit     | -	 		| máttááttiđ
| +Der/NomAg | oahpaheaddji | +Der/NomAg | ööhpehtæjja |  +Der/NomAg | åhpadiddje | +Der/NomAg | máttáátteijee


!!Substantiivvas

!Diminutiiva - harmoniserejuvvon
|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| mánná      |  - 		  | maana    |  -		 | mánná | -	 		| mááná
| +Der/Dimin | mánáš | +Der/Dimin | maanetje |  +Der/Dimin | mánásj | +Der/Dimin     | not done
|-   		| beana      |  - 		  | åerpele    |  -		 | bena     | -	 		| peenuv
| +Der/Dimin | beatnagaš | +Der/Dimin | åerpieladtje |  +Der/Dimin | bednagasj | +Der/Dimin     | not done


!Adjektiiva
|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| mánná      |  - 		  | maana    |  -		 | mánná | -	 		| páárnáš
| +Der/lasj | mánálaš | +Der/lasj | - |  +Der/lasj | mánálasj | +Der/lasj     | -
|-   		| nisson       |  - 		  | -    |  -		 | nissun     | -	 		| nissoon
| +Der/lasj | nissonlaš    | +Der/lasj  | - |  +Der/lasj | - | +Der/lasj     | nissoonlâš
| -         | beallji      |  -         | bieljie      | -            | biellje     | -        | pelji 
| +Der/Car  | bealjeheapme |  +Der/Car  | bieljehts   | +Der/dibme   | bieljedibme | +Der/Car | peljittem

smj: Der/dibme > Der/Car?

!!Adjektiivvas


!Adjektiivvas advearba
|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| viššal      |  - 		  | rudtjege    |  -		 | vissjal | -	 		| viššâl
| +Der/AAdv | viššálit | +Der/laakan | rudtjegelaakan |  +Der/AAdv | vissjalit | +Der/AAdv     | viššâlávt

!Adjektiivvas adjektiiva
|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| dearvvas      |  - 		  | -    |  -		 | - | -	 		| tiervâs
| not done | dearvvaslaš | - | - |  +Der/lasj | - | +Der/lasj     | tiervâslâš
|-   		| fiskat      |  - 		  | -    |  -		 | - | -	 		| fiskâd
| +Der/lágan | fiskeslágan | +Der/laakan | - |  - | - | +Der/lagan     | fiskislágán


!Adjektiivvas subtantiiva - harmoniserejuvvon
|| sme     || ovdamearka || sma       || ovdamearka || smj      || ovdamearka || smn 		|| ovdamearka
|-   		| viššal      |  - 		  | rudtjege    |  -		 | vissjal | -	 		| viššâl
| +Der/vuota | viššálisvuohta | +Der/vuota | rudtjegevoete |  +Der/vuota | vissjalisvuohta | +Der/vuota     | viššâlisvuotâ

