Mis lea skripta mainna mii sáhttit buohtastahttit cealkagiid mielde: sme, smX ja MT-jorgalusa dahje dušše sme ja MT-jorgalusa (jus ii leat juo jorgaluvvon manuálalaččat). Paraleallateavsttat leat tmx_data/-máhpas dahje omd fi.samediggi/-máhpas (apsmn).


!!sme, smX ja MT-jorgalus (go leat apertium-sme-smX-máhpas)
* {{python check_mt-otpt.py}} mii vállje tmx_data-máhpa. Jus háliidat válljet eará máhpa, omd.
** {{python check_mt-otpt.py -d fi.samediggi/ }}
* {{cat otpt_dir/* > allefiler.html}} 
* {{open allefiler.html}} (åpnes i Safari)

!!sme ja MT-jorgalus (go leat apertium-sme-smX-máhpas)
* {{python check_mt-otpt.py -d pseudo_tmx_data/ }} 
* {{cat otpt_dir/* > allefiler.html}} 
* {{open allefiler.html}} (åpnes i Safari)
