!!!Plan for setup of machin translation

We plan to look at at least [Apertium|http://www.apertium.org/] (a rule-based system, cf. its [wiki|http://wiki.apertium.org/wiki/Main_Page]) and Moses (a statistically-based system). This document discusses the setup of Moses.

!!!Overview

The programs should be installed on the Xserve machine, in order to facilitate long runs (may last for days).

!!!Files

We need 4 different programs, cf. the download information:

* [Mosesdecoder|http://www.statmt.org/moses/?n=Development.GetStarted]
* [giza++|http://www.fjoch.com/GIZA++.html]
* [srilm|http://www.speech.sri.com/projects/srilm/]
* [mkcls|http://www.fjoch.com/mkcls.html]

They shall be installed on the Xserve, and 

!!!Setup

* Files where they belong
* Paths and access
* Modify makefiles

!!!Make catalogues in gtsvn/mt

Today:

* courses
* dev
* doc
* giza
* grantapplications
* script

Needed: 

* change giza to wordalign, make one for sentencealign.
* have catalogues for the language pairs, and for the machine runs



