
This documentation is for the web translators on gtweb.

!!!Installation/update

* Log into gtweb, and do \\
cd /opt/mt
* Change user to mt
{{{
sudo -s
su mt
}}}
* Update and compile languages (config.log needs --with-hfst --enable-aprtium)
{{{
svn up langs/*
Remember to compile both source and target language
If you do sme-nob, then remember check out apertium/languages/apertium-nob
}}}
It can be found in /opt/mt/langs/apertium-nob

* Update and compile translators
** cd ../pairs/ .. and then to your language pair \\
   here with sme-smn as example
{{{
./autogen.sh --prefix=/opt/mt  --with-lang1=/opt/mt/langs/giella-sme/tools/mt/apertium --with-lang2=/opt/mt/langs/giella-smn/tools/mt/apertium
make
}}}

With sme-nob:
{{{
./autogen.sh --prefix=/opt/mt  --with-lang1=/opt/mt/langs/giella-sme/tools/mt/apertium --with-lang2=/opt/mt/langs/apertium-nob/
make
}}}



__Then your languae pair is online on__ [http://gtweb.uit.no/mt/] \\
(evt. in the secret subfolder)


Not permission?

If you’re not already, add your user to the MT group

{{{
/usr/bin/usermod -a -G mt <username>
}}}

You’ll need ‘sudo’ for this.


!!!Testing, updating apertium and hfst

Note that apertium and hfst will become obsolete now and then.

hfst may be updated as documented in the hfst3 documentation at giellatekno.

You may check out an compile apertium in your home directory
  (cf. documentation on [http://wiki.apertium.org] 


Check out apertium. Then set paths:

{{{
export LD_LIBRARY_PATH=/opt/mt/lib
export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
export PATH=/opt/mt/bin:$PATH
}}}

Then compile:

{{{
cd apertium
cd lttoolbox
./autogen.sh --prefix=/opt/mt
./configure --prefix=/opt/mt
make
make install
cd ..

export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
export LD_LIBRARY_PATH=/opt/mt/lib/
export PATH=/opt/mt/bin:$PATH

cd ../apertium
./autogen.sh --prefix=/opt/mt
./configure --prefix=/opt/mt
make
make install
}}}



!!test it installed ok:
{{{
$ echo “ja” | apertium -d /opt/mt/share/apertium/ sme-nob
og

$ echo “ja” | apertium -d /opt/mt/share/apertium/ fin-sme
ja
}}}
