
Installation/update of a single translator on gtweb.

!!!What data is used for a pair?
Do

{{{
$ grep 'dir.*=' /opt/mt/html/index.php
$ grep 'dir.*=' /opt/mt/html/testing/index.php
 }}}

to see the data directory used each pair. The directory
/usr/share/apertium is common for all pairs installed from the repos,
other pairs point at their svn source directories (e.g.
/opt/mt/pairs/apertium-sme-smn).

If you want to change the location of a single pair, use the "dir"
variable for either the testing or the main index.php.

!!!Hiding pairs in the html

If you want to turn off/hide a pair, uncomment the <option> part of
the html using a #-symbol. See
{{{
$ grep option /opt/mt/html/index.php
}}}
for examples of this.

!!!Updating packaged pairs

Pairs like sme-nob are installed through Tino's yum repo, and should be updated
once every 24 hours by the program `dnf-automatic` running on this machine. If
it seems like it hasn't updated to the latest nightly, you can run

{{{
$ sudo dnf -y update
}}}

!!!Updating manually compiled pairs

!!a) Log in

If you’re not already, add your user to the MT group

{{{
$ /usr/bin/usermod -a -G mt <username>
}}}

You’ll need ‘sudo’ for this.

!!b) go to the pairs source:

E.g.

{{{
cd /opt/mt/pairs/apertium-sme-smn
}}}

!!c) update source

{{{
$ svn up
}}}

!!d) compile it
{{{
$ export LD_LIBRARY_PATH=/opt/mt/lib
$ export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
$ export PATH=/opt/mt/bin:$PATH

$ ./autogen.sh --prefix=/opt/mt
$ ./configure --prefix=/opt/mt
$ make
}}}

!!e) test it compiled ok:
{{{
$ echo “ja” | apertium -d . sme-smn
}}}

