
Installation/update of a single translator on gtweb.


!!!WAIT:

__This documentation is out of date, and will be updated shortly__


!!a) Log in

If you’re not already, add your user to the MT group

{{{
$ /usr/bin/usermod -a -G mt <username>
}}}

You’ll need ‘sudo’ for this.

!!b) make a directory in your home directory for the MT source

{{{
mkdir mt/
cd mt/
}}}

!!c) check out the necessary source code (e.g. for sme-nob)

{{{
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/trunk/apertium-sme-nob
}}}

!!d) compile it
{{{
$ export LD_LIBRARY_PATH=/opt/mt/lib
$ export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
$ export PATH=/opt/mt/bin:$PATH

$ cd apertium-sme-nob
$ ./autogen.sh --prefix=/opt/mt
$ ./configure --prefix=/opt/mt
$ make
$ make install
$ cd ..
}}}

!!e) test it installed ok:
{{{
$ echo “ja” | apertium -d /opt/mt/share/apertium/ sme-nob
og
}}}

!!!INSTALLATION OF TRANSLATORS ON GTWEB

!!a) Log in

If you’re not already, add your user to the MT group
{{{
$ /usr/bin/usermod -a -G mt <username>
}}}
You’ll need ‘sudo’ for this.

!!b) make a directory in your home directory for the MT source
{{{
mkdir mt/
cd mt/
}}}

!!c) check out the necessary source code
{{{
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/incubator/apertium-sme-smn
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/nursery/apertium-sme-fin
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/nursery/apertium-sme-sma
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/nursery/apertium-sme-smj
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/trunk/apertium-nno-nob
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/trunk/apertium-sme-nob
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/trunk/apertium
$ svn co https://apertium.svn.sourceforge.net/svnroot/apertium/trunk/lttoolbox
}}}

!!d) compile it
{{{
$ export LD_LIBRARY_PATH=/opt/mt/lib
$ export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
$ export PATH=/opt/mt/bin:$PATH

$ cd lttoolbox
$ ./autogen.sh --prefix=/opt/mt
$ ./configure --prefix=/opt/mt
$ make
$ make install
$ cd ..

$ export PKG_CONFIG_PATH=/opt/mt/lib/pkgconfig
$ export LD_LIBRARY_PATH=/opt/mt/lib/
$ export PATH=/opt/mt/bin:$PATH

$ cd apertium
$ ./autogen.sh --prefix=/opt/mt
$ ./configure --prefix=/opt/mt
$ make
$ make install
$ cd ..

$ cd apertium-sme-nob
$ ./autogen.sh --prefix=/opt/mt
$ make
$ make install
$ cd ..

$ cd apertium-nno-nob
$ ./autogen.sh --prefix=/opt/mt
$ make
$ make install
$ cd ..

etc. for all the language pairs
}}}

!!e) test it installed ok:
{{{
$ echo “ja” | apertium -d /opt/mt/share/apertium/ sme-nob
og

$ echo “ja” | apertium -d /opt/mt/share/apertium/ fin-sme
ja
}}}
