<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-09 10:57:18 +0100</string>
	<key>Creator</key>
	<string>Sjur</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 39}, {43, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.44375768303871155</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 delete\
upper}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{320.1, 58}</string>
				<string>{401, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 40}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Hyphenation\
j\'e5vle#ekt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{279.6, 163}</string>
				<string>{279.6, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.4, 204}, {120.4, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TwolC - delete borders\
j\'e5vle-ektie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{339.8, 145}</string>
				<string>{401, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{279.6, 76}</string>
				<string>{279.6, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 127}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Hyphenation + Hunspell}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.4, 127}, {120.4, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TwolC - visible borders\
j\'e5vle#ektie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.1, 40}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 LexC\
j\'e5vle#ektie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-10 15:37:30 +0100</string>
	<key>Modifier</key>
	<string>Sjur</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9VsluI0cMvddXEMhFQqBy7dV9jWYG
	iZFDHAvIIZiDR27D8kheJNlJ/iEfHbK2Lkkty2MMAsM2u5tksUi+Rz7BBTyBwB9rW/CN
	gnUHf8A9nE03EuYbkOFnM4eJ4BYEV23bNr4hda7IgDdkcsPOfuvW8+5x+3y1hPUCnUqh
	o+MGlGq4BNdKVJ6v4OyXlYQPD+FoaXot0XADThjesKililbvS7ci6pzyJIQEq/xpZ4dh
	nf3eLa+2i5du+rB8WC9W3Xa9mOOtmNItXsQLhxdpJGgX7o4pOsffu5i06WW4toDLKWUh
	PEzoX0wW3ix4YUbACrQS6BDFZRK9w7fpGIdvLzFLWAtFtRCAdahcKt9yB16lhP00w5yn
	4wRMpOTOKwxxomCGSf8kucBwZjfwJ4x+HVNBFYy6LPw9HcNnmJ2zj7NYmBx4dQqlfO8U
	pblT1rR09N4pbHSXnf+bhZdllsrBPxy8+bodU6fBaNF/YhQbhNgOWlPJlhoH/zYgMaGm
	FKZKVp9/FvWl8jvapzPtNHbTQA4sQsNrrzHTbDcHo9kYZncx7CqWmNJj7ozlQiolD91h
	4f7KKXnIQskoFjDWFFL6Jll4WYxZ/LQpKf2StYt9qUg2KyrlrPV1tGJ936w3sW++8ZJV
	3+zlDC/5/r5h+30TevpI3xhkiNg1FZarMqWWITIiVWoYlJAjSVpGyWl6R19Reh2uxkik
	0FB1crkHJK24bqyyg3D9ORfrn8cs3R5U4j5/usrCAY5KIYturvWPMK4gViWhinqg9Ql5
	1lpEUg1/FkmmRP2cAyrHbso9SteVPkShgJ1VkfQIhsRJgSsDCUrpkUdj/gWysUA2PjSl
	tEdTqSzq4xMOMAfZWnlXPd3u6RJBZKZ/YkPErnE8IAUZi541jhUZ5LdEpVsaLLuWCu+T
	vTQo3+JTr5XoamdIR2YLg8/QYN4lwxL78FCiUpKpEqYYMhztp3nROnGMF7VQgRdxNrBq
	Ar3Ki8fcGcO9kd+TFw/ZrDRhacuMofIiI2aQHRPNFuUT7HjsqkpxK1pPsHonO05KCNU0
	7aMrABtACcE8oSSwW5JbUyOMDSOst1VC1QhL1glh6SkhjGXdoZ4O5Hp04xrGOPFxWK+I
	rMNyRUJYregTCm9h6mOLFS6zwjvp/zemHixW5OVjMSKYvdbN0Fr22nit5vrwWjYYSkXM
	cZ+1DaxYpC4UT/Ef9UxkNrJLlGdtYT8nWU9+QYX6pKq8tmkLTgNKcCEELr1z5LG0xSrc
	hx3Xxjvch/UepkbX3bLbImAGVrU3+rbom6ag3Hf9/PjYrXvPF/8BzNnDcAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKOTg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5LjIgNzgyLjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4HlgGBcAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjMzNQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCAxMTYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYeBgaE1wABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDU3CmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI4NiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d2VeTRxQAcJBAAglZyAZZICQsSVhiBI1A
	2RqKIFAEBGIRTiTUgkZilVQqFWMVEVoEFApYjEpBC5SCUrFWPP3Xer+E06lMktbHft77
	dJlzeJgfd2YCh7kTFYWBAiiAAiiAAv93gegPJN7z5wQqB0jEsDfIJJlC+C9KQRkQ4XBi
	P4jgcDgxMQGnfwUK2ARh4rhcXjDiWRl7k+Ny4+KgCoJCEX32bGJj4wAmPiGBz+cLBIJE
	lgZMDSbIT4iP5/G4IMRhKii8D4MTA+sJaABGkCgUisRiCZtDLBIJhYmAlMDj7fmE4wng
	QN0wNolCkUSSJJXJ5HKFQsnOUCjkcplMmiQRi4SJ4AP1w5RPGB6mcpjCYWzEIKNQJqeo
	VGqNRsvK0GjUapUqRalUyKQSsVDAj+dxY2MZnlCHVwAHNhy+AGyABly0aTpdut7A1tCn
	63SpWg0IKWQSkZApn2D1hOCJZvYcbjwUjkSqSFaBjN6QmZVtNJnM5hzWhdlsNpmM2VmZ
	Br0uVaNKlkslQsEeT4jigdIBHB4/USSRKVVanT4jy2TOzbNYrFbrITaG1XrQYsnLNRuz
	MvRpWpVSFuCBvSfU2oLSgQ05IYCjTtNnGnPyLNaCw0dsRcUQJSwLZk7FR21HCgusllxz
	dmZ6KuGJCbHzREPp8BIEQoksWZ1myM7JtxbaikpKyysq7XZ7FesCJmWvrCgrLS46UmjN
	N2cZgjz8eNh6aJ1g6fABR6nWZZjyrIVHS8orq6prauvqGz5lYTTU19fV1lTbK8tKbIXW
	XKMhjameRD4vDpbW/m2Z0YF1JQactAyTpcD2UYX92PGGxuaW1jYHK6O9rbWlubG+ttpe
	UWI7lGeE6lFIRQIonpgQOpw4Hl+YpFClGUz5hcXlVbX1TScdHZ1dzm6Xq4d14XK5up1d
	p0+1t5yor7GXFRXkZRu0KXKJkM8LsbSiD8BpDqWTrNVn5xUUV1TXnWg91el0ne07777Q
	72Fd9PdfcJ/rPetynnacbDz+SXmRNTdLp1EyxQNLa/+Zziws2HUUKl1mjtVWXl3f7Dh9
	5vM+t+fSgPfKIBvjinfgksfd2+PsaG+qqyo9YjHB2oLiSYClFVJHJFVq9cb8wo+qAKfL
	1XfhS+/g0LVh3w02hm/42tXBgYvuL7q72ptq7cUFuVnpGmUSs7RC6MTFC8SylLSMHOvR
	itoTjq6ecx7v4DXfzZHRsXEWxtid0ZFvrw8NXu7vc3W2NR4rs0HxaJOlopA6nLj4RGZh
	ZeUVltgbWk+7zl30DvlujY5PTE7dY2FMT05OjI/eHL7q9fR1d7TUfVx8KDdTp5JJAhvP
	viP9AIebIExSavRGi63sWNOpM70e79CN2+N3p2dm5+cXWBfz83Oz96cmxkZ8Q97+L5yO
	xk9KD+dnp6vlkkRmW6Z1+ELYdgxma1Hl8ZOdn7sBZ/T7qZm5B4v+R49ZF4/8/sWFH+5P
	jo/4vr7s7ulorqlglhaz8SRwQ+jAkSVLSc3MLYCF5XD2fTl4/fb307MLDx8vLa88ZV2s
	LP+09GhxfmZy/NbwoKe3q7Xu4yKr2aBVSkPqwIEukjHbzuHS6sbPXG7vNzfHp2Yf+J+s
	PFtdW2ddrK39/Gz5iR94xr4dunz+jKOhqqQgNzM1WSbkc2OplQU6YtDJttjKa5o7z3oG
	faN3Zxb8S0/X1jc2t1gXm79urK+uPHk4f29iZPir/p6OxurSwrystBQZc2iF0BGI5ap0
	2JQralu6+i5dvTk+PfcQcDa2nm+zMF4839oAnh9nJ+/c+Pri2c6mY2WwLcOhFU5HIlfr
	TQeLKutanecGvhmZuP/g8crqxtb2y51XrIudnd+2t375edk/f++7W0OXeruaa8ttFiPo
	iMPUjkSh0Zusxfb6tm63d3j07uzi0rNfNrdfvnrNwvh95+WLzfWnT36cmbh9baDPebIW
	Di1jukoeQQcOdNBpd1244hubnPMvr248B5w3u6yLN3+8fvXb1sazpcXZu6PD3vPO1uOV
	Rw+a/oNOg8PVP3hjfHr+0cra5vYO4LxlXezu/vF658Wvq8v+uck7179yn2mtC68Df8Dg
	CWBlBWonhM6fLIu3b3ffvIdOTCz8mgUflXMOlVR96ujxQO3cW3j8dH1r+9Xr3bcss4Hp
	BHS2N9dgW54a811xd7fVw8dBk16tkAjgRH/3TxjRqIM6ZA1g7RALOkMd2oSMoA6xoDPU
	oU3ICOoQCzpDHdqEjKAOsaAz1KFNyAjqEAs6Qx3ahIygDrGgM9ShTcgI6hALOkMd2oSM
	oA6xoDPUoU3ICOoQCzpDHdqEjKAOsaAz1KFNyAjqEAs6Qx3ahIygDrGgM9ShTcgI6hAL
	OkMd2oSMoA6xoDPUoU3ICOoQCzpDHdqEjKAOsaAz1KFNyAjqEAs6Qx3ahIygDrGgM9Sh
	TcgI6hALOns/Hfxv7gj/6x71Lzof9k2Ad3TwFkmo22t4AyniDSS8vRbh9hrefIxw8xFv
	zUa6NYs3rsPfuObgbf0It/U5XOz0EKHTA3YJidQlBDvMROgwE4PdiSJ0J2L6fmFnq7Cd
	rbArWviuaNhRL1JHPWhzit0YI3RjxE6ekTp5Mg2EsQts6C6wUdhBmOk/HaaDMOhg92mm
	d3kctMh9twsG010PO5dH6lzOFA92vQ88CkCXTqB4YG3hiwmhmt4H1xa+thHutY0ofKkl
	0kstQR585WdfB9i/v8QXosK98RMk2vNhnl3D18X+rhqSBHwO4Mt0RGRfBi/8kff+GCi2
	BpklTDnUp5x9MP/8kvmODyH+OWfMUQAFUAAFUOD/KvAXAeL6DgplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjIxMDUKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQg
	MTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	T5JtGMctFFA5y/mQIEg+YiAMU1EnKp4SnFk00hmp5EYec6E2s3AdWExLmyw0I7PUabos
	V85le/+193rAuZZkL/zw8rzPe39/Y+ze7s/9/V7Xnh/u+0pLQ0IngE4AncD/4gTOEFSJ
	HT4OcfZYFALpeFNn8T3+A6ojEgolPT09g5CCjVEoONcfgaKmAAlgUKk0Gj2mTELoaDM0
	GpUK24sRnWoQHjAchYpzZGZlgxgMBpMggq3gO8rKhM3RgCgdd+j3eTuCARYgYTBZLDab
	w+ESSBwOm81iMRk4EfCcigMwuDHAgqMABo/P5wuEQhFBJBQKYEM8LpeDAwFPzJ747sRg
	qHR6VjaLDSQCoUgskUplcrmCEJLLZVKpRCwCJh6XzcrOotNj9sTFAZr0DCoYw2Rxc/gi
	sVSmOJerVKny1ARRnkqlzD2nkEnFIn4Ol8UEewAnfung1sRg2Fy+SCJT5KrUGq22AMOw
	wkJdylVYCBsp0Go1alWuQiYR8bnsGA60gjjmnMGLhgbOcHgCkUyhVOefx3RFekOx0Wg0
	EUCwjWKDvkiHnc9XKxUykYDHARwa3gri00ADiMKI5Uq1FtPpi43mktLScovFUpFywSbK
	S0tLzMZivQ7TqpVycRQHWkFcGqgaKj2LyeYJJHKlpqDIYDKXWiqrqq21dXV1tpQLNlFr
	ra6qtJSaTYaiAo1SLhHw2MwsOhUq58Q3DgQNzxmLywdn8jG9saS8srrW1tB8qcXuaCWA
	HPaWS80NttrqyvISox7LB3f4XBaetTjmnIGGBjmDBoDDGMxlVVZbU0trW/tV5zUXIXTN
	ebW9rbWlyWatKjMbcBxoBcxsOrS1E4Vz5ixYw2DniGRKDWYoqbDWNzvana7OLvfNnt5e
	T8rV29tz093V6XK2O5rrrRUlBkyjlIly2Aww5yQNBA2qhsuXKNQFenNFTaP9srPjRren
	z9s/MDg0nHINDQ70e/s83Tc6nJftjTUVZn2BWiEBc7LoELVfCwenyWbxwBptkanc2uho
	d3X19HkHh0d9Y+MTBND4mG90eNDb19Planc0WstNRVowh8eCqMWjodKz2XyxQo0ZLlbV
	269cd3u8Q6O+ickHD6cJoYcPJid8o0Nej/v6FXt91UUDplaI+exsOjUOTTo1k8kVSJX5
	YE1N82WX+9btEd+9Kf+jp4FnQQLoWeDpI//UPd/I7Vtu1+XmGjAnXykVcJmZ0KNPJC2d
	BmUjlKnO682VtlZnl6d/ZGzS/zgQnH0x95IAmnsxGww89k+OjfR7upyttkqz/rxKJoTC
	ocWngbKBoBWXVje1d3R7R8buTweCz+cXQuHwYsoVDocW5p8HA9P3x0a83R3tTdWlxRA1
	KJz4NNAEcsTnNDqTpbbFeaNv0Dc5HZiZW3i1tBx5u5JyvY0sL71amJsJTE/6BvtuOFtq
	LSad5pw4B9pAHG+gpbH5klxtEQTN4er23rnnfzozH1p8s7L6YW095Vr7sLryZjE0P/PU
	f++Ot9vlgKgVaXMleBvIOFk3URqpUnuhpKqhrdMz4Jt6HJwLvY68W9vY3PqYcm1tbqy9
	i7wOzQUfT/kGPJ1tDVUlF7RK6e9pONDSCgx42XT1DU/4A88XliLv17e2dz7tplyfdra3
	1t9HlhaeB/wTw31deOEYCqCpcX7jDYMjkKkwQ5n10lW3d3TyUXA+/GZ1fWtn98seAfRl
	d2drffVNeD74aHLU6756yVpmwFQyAYdxMmnwmUZnQIPOw4rLoQnc7L879WR2YWllDWD2
	vn7bT7m+fd0DnLWVpYXZJ1N3+29CGygvxvKgReM0v3x2HtHI1YVGS539Ws+A70HgRWh5
	dWMbYPYPCKB9wNneWF0OvQg88A30XLPXWYyFavmfaRyu3sFx/7O5cOTD5s5ngPl+mHJ9
	P9j/+nln80MkPPfMPz7Y63KcRkPJgA8bYcwboBmamIayebu29WnvG8D8SLkOvx982/u0
	tfYWCmd6YugnGmZmBuXXpEVp4FNAZ6qwtbo8w0DzcnFl/ePu3v7B4Y+/Uq4fhwf7e7sf
	11cWXwLNsMfVaqsw6eBjAD7UEE1q7UHeoLr5dxKIkoaShpKW+AmgukF1k3hqklmBkoaS
	lkxuEl+DkoaSlnhqklmBkoaSlkxuEl+DkoaSlnhqklmBkoaSlkxuEl+DkoaSlnhqklmB
	koaSlkxuEl+DkoaSlnhqklmBkoaSlkxuEl+DkkaqpJHmZkrsRtfxPZv/+K2hn2nIcqOL
	JLft0nBvSHMTEqfJJtUtVbgPTaYbxCS63Z1Oqpv38MaDTK8iyPVihVSviSikeulFsld4
	ZHohSa7Xq2R7WUymV99ppHqRnxZ9kk+aaQlkm2RBpikjEDUSTYDBaWBqClmm8xzhkGRy
	UhqOE7WHFFOtjnHIMXEMcKL24JO6SDANDkYokGlSX3QiBADhFh2JQEMUo9MGY9vC9/jr
	+IrTf+MriKjTd43+RSeATgCdAGlO4G8luKuvCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKMTg2OAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAg
	MCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZvLBLWHJecs5pAck55ygC
	S845o6IIKEFBVEBARFBAVFAUTAgSVBAkiaCCSFSSgggoJu6g55zvu89377/7587zTM87
	VdXVNVPdU101AHCsUCMjQxEMAISFx0bbGeuRXVzdyNjXgABwAA+kgDLVJyZS18bGAvyv
	x9YogHaZz6V3df2vYv8zg9HXL8YHAMgGZnv7xviEwfgWAAg9n8joWACQX2H6YEJsJIxR
	3TBmjoYNhPHELg74g9d2sfdvjEb9lnGw0wcAzQ4AjkClRgcAQBSC6eR4nwBYD9EAAAwp
	3DcoHAAmFxhr+QRSfQHgKIZlpMLCInZxF4zFvP9NT8C/YSrV+x+dVGrAP/jPs8A94YEN
	gmIiQ6lJv2/+L5uw0Dj4ff0+SHBLCA+12vUNK3wu+FINzOErN3z+igz97TNYBuL0C3e0
	h2m7WCrc28r6L6zlH21kB2O4L2QTGau3i+F3BvlHxto4/EU/mByobwVjAkw/7Rdj+Lee
	imCq2a7P6GB6Y3ScnSOMhWD8MCbe3hDG8IyC5pIDHZz/ktnw9TP4i45A+AcZmf6RQZCC
	Yk13x2KGfS4QEmG+awM8FkIFmINQ4AfiQDTchgNpYAH0gcFfrTTwB1SYEw/zYkAIeAfj
	MLhHBNwnAsbkv+T0/4Ni9LtfANzvv2skAx9YNu6fMf+MRobH/FtnEPCF8d90KjzGLm/X
	uhjPoLR/jfm3xK6+39bIXZFblPvxt00oEZQCShmlh9JEaaHUABnFiuIE0iglFAWli9JG
	acA8NWAE5mDNAX/buKs/rNE/vjgiSd0pEObuPrv331zg9Fs66J/7/7AABPWv3F752wIA
	Yv0S4XUAgH5EZFJ0UEBgLFkXXrl+UmTTcB8ZKbKCnLzcLvv/zbH7zfpj7Ge7398iiHXg
	X7ToLQA0nsPzcfhfNI8yABqLAKD/+i+asAEAjIUAtHv7xEXH/9GH2r2gAQ2gh2coB+AF
	gkAMfs8KQAVoAB1gCMyANXAArsADnj+B8ByMBglgPzgMMkEOyAdnQAk4D6pALbgGGsFt
	0ALawWPQCwbBCzAOpsA8WAZrYAt8hyAICxEhJogD4oOEIUlIAaJAWpAhZAHZQa6QFxQA
	hUNx0H7oCJQDFUAl0AXoMnQDugu1Qz3QEPQKmoYWoXXoGwKJICCYETwIEYQsgoLQRZgj
	HBD7EAGIKEQyIh1xAlGMqERcRTQj2hG9iBeIKcQyYhMJkLRIViQ/UhpJQeojrZFuSH9k
	NPIgMhtZiKxE1iPvIZ8gnyOnkCvIbRQGxYQio6TheWqCckT5oKJQB1G5qBJULaoZ1YV6
	jppGraF+oYlobrQkWh1tinZBB6AT0JnoQnQ1ugn9CP0CPY/ewmAwrBhRjCrGBOOKCcak
	YHIx5zANmIeYIcwsZhOLxXJgJbGaWGssFRuLzcSexV7FtmGHsfPYrzhaHB9OAWeEc8OF
	49Jwhbg6XCtuGPce9x3PgBfGq+Ot8b74JHwe/iL+Hn4AP4//TsNII0qjSeNAE0xzmKaY
	pp7mEc0EzWdaWloBWjVaW9og2kO0xbTXabtpp2m3CSSCBEGf4E6II5wg1BAeEl4RPhOJ
	RBGiDtGNGEs8QbxM7CROEr/SMdHJ0JnS+dKl0pXSNdMN032kx9ML0+vSe9An0xfS36Qf
	oF9hwDOIMOgzUBkOMpQy3GUYY9hkZGKUZ7RmDGPMZaxj7GFcIGFJIiRDki8pnVRF6iTN
	MiGZBJn0mXyYjjBdZHrENM+MYRZlNmUOZs5hvsbcz7zGQmJRYnFiSWQpZXnAMsWKZBVh
	NWUNZc1jbWQdZf3GxsOmy+bHlsVWzzbM9oWdi12H3Y89m72B/QX7Nw4yhyFHCMdJjtsc
	bzhRnBKctpwJnOWcjzhXuJi5NLh8uLK5GrlecyO4JbjtuFO4q7j7uDd5eHmMeSJ5zvJ0
	8qzwsvLq8AbznuZt5V3kY+LT4gviO83XxrdEZiHrkkPJxeQu8ho/N78Jfxz/Bf5+/u8C
	ogKOAmkCDQJvBGkEKYL+gqcFOwTXhPiELIX2C10Rei2MF6YIBwoXCT8R/iIiKuIsclTk
	tsiCKLuoqWiy6BXRCTGimLZYlFil2Ig4RpwiHiJ+TnxQAiGhLBEoUSoxIImQVJEMkjwn
	OSSFllKTCpeqlBqTJkjrSsdLX5GelmGVsZBJk7kt81FWSNZN9qTsE9lfcspyoXIX5cbl
	SfJm8mny9+TXFSQUfBRKFUYUiYpGiqmKdxQ/KUkq+SmVK71UZlK2VD6q3KH8U0VVJVql
	XmVRVUjVS7VMdYzCTLGh5FK61dBqemqpai1q2+oq6rHqjeqrGtIaIRp1Ggt7RPf47bm4
	Z1ZTQJOqeUFzSous5aVVoTWlza9N1a7UntER1PHVqdZ5ryuuG6x7VfejnpxetF6T3hd9
	df0D+g8NkAbGBtkG/YYkQ0fDEsNJIwGjAKMrRmvGysYpxg9N0CbmJidNxkx5TH1ML5uu
	mamaHTDrMieY25uXmM9YSFhEW9yzRFiaWZ6ynLAStgq3um0NrE2tT1m/sRG1ibK5b4ux
	tbEttX1nJ2+33+6JPZO9p32d/ZaDnkOew7ijmGOcY4cTvZO702WnL84GzgXOUy6yLgdc
	el05XYNc77hh3Zzcqt029xruPbN33l3ZPdN9dJ/ovsR9PR6cHqEeDzzpPameN73QXs5e
	dV4/qNbUSuqmt6l3mfeaj75Pkc+yr47vad9FP02/Ar/3/pr+Bf4LAZoBpwIWA7UDCwNX
	gvSDSoI+BZsEnw/+EmIdUhOyE+oc2hCGC/MKuxtOCg8J74rgjUiMGIqUjMyMnIpSjzoT
	tRZtHl0dA8Xsi7kTywxvDvvixOIy4qbjteJL478mOCXcTGRMDE/sS5JIykp6n2yUfCkF
	leKT0rGff//h/dMHdA9cOAgd9D7YkSqYmp46f8j4UO1hmsMhh5+lyaUVpG0ccT5yL50n
	/VD6bIZxxpVMuszozLGjGkfPH0MdCzrWn6WYdTbrV7Zv9tMcuZzCnB+5PrlPj8sfLz6+
	c8L/RH+eSl55PiY/PH/0pPbJ2gLGguSC2VOWp5pPk09nn94443mmp1Cp8HwRTVFc0VSx
	RfGds0Jn88/+KAkseVGqV9pQxl2WVfblnO+54XKd8vrzPOdzzn+rCKp4ecH4QnOlSGVh
	FaYqvurdRaeLTy5RLl2u5qzOqf5ZE14zVWtX23VZ9fLlOu66vCuIK3FXFq+6Xx28ZnDt
	Tr10/YUG1oac6+B63PWlG143RhvNGztuUm7W3xK+VdbE1JTdDDUnNa/dDrw9dcf1ztBd
	s7sd9zTuNd2XuV/Twt9S+oDlQV4rTWt6605bctvmw8iHK+0B7bMdnh3jnS6dI122Xf2P
	zB91PzZ63PlE90lbt2Z3S496z92nlKe3e1V6m/uU+5qeKT9r6lfpbx5QHbgzqDZ4b2jP
	UOuw9nD7c4Pnj0dMR3pfWL0YGnUcfTnmPjb10vflwqvQV59ex7/+Pn5oAj2R/YbhTeEk
	92TlW/G3DVMqUw+mDab7Zuxnxmd9ZpfnYuZ+zKe/I74rfM/3/vKCwkLLotHi4NLepfnl
	yOXvK5kfGD+UfRT7eGtVZ7VvzWVt/lP0p5313M8cn2s2lDY6Nm02J7fCtr5/yf7K8bV2
	m7L95Jvzt/ffE35gfxT/FP9575f5r4mdsJ2dSGo09fdeAAm3CH9/ANZr4BzCFc4dBgGg
	efgnp/gtAacrECwDY0nQBYlD8dAkHIEvI8nIUpQg6ipaBz2BycWawjFsHt9Gc432KqGJ
	2En3hgHDqEiKYGpi/sFqxHaOfYvThusKD4bXg+8mP1HAT/CWMFrERbRSbEmCIrlfqk0G
	yOrLZch3KiKV9JXTVVpUN9Qk1d008vd0aW5pi+o462bqNepPGKKMxI1NTfxNU83OmF+x
	eGDZbzVh/dGWYKdg7+iQ6FjidN/5tcs3N569e9xd98V65HvWeXVSJ7w/+9L6CfmrBZgF
	OgZ5BQeHRIYmhx0KPxJxNPJYVEZ0esz+2Ji44HivBLtE/STFZPbkTyld+4sOhB80SuU/
	BA7NHu5JazxSkX4yIyMz6WjMsfCskOyInFO5SyfU847lDxewn3I9ffbMcBG2WO2sf8mJ
	0ntlk+XI86IVVhfiK8uq2i/OVuNqJGutLkfWFVxpvNp/baUBf13khk7j3ptxt/KaLjc/
	vj1zZ+ce533lFssH1NbYtoyHhe2XOuo773U9fjTy+M2T+e4PPfNPX/Y+6mt8VtJ/cMBj
	UGOIZWh1uPP52ZHwFzqjpNG5sfqXMa+UXm28bhj3n+CaGHhzeFJhcu5t4ZT5NHL6/kz8
	rOocmHs2X/TO673Y+9WFxsWoJZmlpeXKFdcPxA+tHyNXBVcn1s5/ClpX/0z6vLExszm+
	NfNlc5v5m/b3mB/Xf67vCO/swP7nAUcgRsgZuo3gRcQjppAWyHZ4xz+A9sEgMPVYf5wo
	bg3fT9NEW0uoIFbR3aR/xrBB4mAyYU5iucG6yC7G4c1ZyfWah43Xge8o+QH/J0FhIWvh
	FJGLor1iHyQYJOWl7KUjZY7LXpPrlp9S+KpEryygoq5qSfFRi1U/onFqT6VmvdYd7Tad
	Tt1Hep1wXGkxbDK6alxpUmZaZXbDvM3iqeWo1bT1ss2GHbCndSA5cjoJOIu6yLgqulH2
	arkb7jPxMPbU8aJQ5bxFffh8Wf2I/ij/7YDVwLmgl8F9Ie2ht8Pqwssj8iITo4yiidEj
	MeWxoXGUeGz864SGxMykfckqKYwpK/ufHqg7mJUaeMjxsHMa9UhYenxGaubRo6eOlWfV
	ZF/Pacl9cnzoxJu8hfzPBeAUw2n+MwqFukX2xf5n40sySgvLqs/dKm8731cxemG6crFq
	9eJ2NU2NeK3F5ai6kivtV5fqGRo0rwffKGp8fPNLk1iz++28O+13N+6TW/Qf+Lamt5U9
	bGhv7+jt7O8ahL9OrU9udFf25D1N6Q3oc3ym1y81wDywPfhqqGk4/3nIiMELnhdfR5+P
	Nb4seBX72m1cf0L2DdckzeS3tytTU9MvZnpnH821z7e+a33fsvBgsXWpbblz5dmH+VXM
	mtKn6PWWDdbNI1s/v2Z8Y//e9NP516/f/neCmCE/ePUrITIQ75FGyKsoHtQJNC06C0PC
	XMRqYSdxmXgKfoummfYQwZ4oTUekW6efYRhg7CS1Mz1jfsOyyoZiZ+cQ49ThsuP240ng
	Pcp3hnyR/6ZAm2CP0HPhtyKLomtiXyWAJE4KJ7Uj/Unmreyg3EP5BoVzillKccoeKkaq
	khR6yqrakHq9RtYeX01tLQ6tNe0enSrdVD1PfW0DXkOE4ZzRE+M6k+Om0WaO5hoWPJbA
	csaqw7rKJt3W387KXsNByJHguOrU71znku7q4ibh9mNvn3vpviAPdU9azzdeN6jZ3n4+
	Ej7zvuf8XP05/d8G1AUmBVkGC4dAIW9C74edDY+NsIoUjfwZ1RudH2Mfyxb7Oq4sfl8C
	OWEmsSrJJ1k4+V1K9f6AA6IHFg7WpcYcsjosl8aYtnnkdXprRiU8T0KP2WQpZDNnb+WM
	5t46fvJERJ5tvvJJ3gLagm+nPpyeOTNWOFI0Uvzi7KuSqdLFss1zO+fxFdwXtCvDq85d
	7K+GapRqAy6X1vVcWb/GWq/SYHPd90Zs4+GbJ25VNbU2j95euQvuke4LtCg9MG31bjv8
	sLp9pJOmy/jR8cej3bQ9yk89e3P7Wp6tDYgPUocqhidHeF+4j5aNvX7F/tpl/MLE1qTr
	28Fp91nc3Mt3I4v45diPpLX3n2e/8HyL+Pl21/9/aku7MQGjAsAlRgCc4BzU6goAFREA
	CMP1Gga4XmJDBMBBDSDiOgCC0Aeg3L5/4gcCEOFcUwGYwll+MjgNZ4/dYAb8gNggRcga
	CoGOQZegDmgK2kHwIbQQnohDcFb3CLGIpEMqId2R6chryDEUEiWP8kSdQLWh1tEiaDf0
	SXQPBonRwiRjbmO2sKrYROx97C+cIe44bgwvgI+CIxI9jRfNLVo8rRftHQITIYLQT5Ql
	FhC36bzp+uk16esZBBiKGUmMJ0g4UippkymCaYk5gPkdSyDLMmsk6ybbQXYa9mIOUY67
	nFacc1wHuNm5b/HY8WzwlvIZ822Sq/n3CjAI9AgeFTISphF+LnJONELMQJxb/IvES8kH
	UtXSF2QaZDvkhuXnFD4rQcoEFTZVXoowHNkUNVT37NHU09LXFtNe0bmjm6HnqC+m/8vg
	teEdo2LjgyZBpk5mpua6FlqWFCtNa10bE1tbOxd7b4cIx1SnU841Lg9cx9zW3Rn2yXk4
	eB7wqqGO+CB8lfxC/C8EjAexBzuGFIQOhzNFOEeWRy3EqMXmxy0mmCTWJNOlHNi/dNAt
	teewXlprulrG8NGELPHst7mVJ6LyLQuUTwsUkou5SgTL5MsNKsIrb1xC1gRcnr8a3oC4
	UXFLs3ngrs/9D60ODxs7eR/ldROenn2mOfBx+PqLjJdh4+6TClMzs3HznxbslopW2j8+
	X+tfv7dRtBX4VXZ77fu1nwG/vx9IuN4gCFcYHOAaUjaoBp3gLex9Drgm4ARXAU5DN6ER
	aBPBhlCHc/s0RA2iH87ieZGmyFhkBXIAuYOSgzPzIlQ/GgPvOVLQd9HbGHXMAUw7Foe1
	xZZg53FKuHTcKF4Cfxj/kkaB5jjNMq0FbT2c/SYRZonWxDY6BbpaegH6cgYehgpGEcYG
	kgKpkUmJ6S6zDnMPiyPLLGsMG5KtiF2WvZvDhxMBxypDriXukzxqPO94i/lsyQTyU/4c
	AUtBJsFxoWrhOBFDUQ7RT2JPxaskjkj6SJlKU2QsZCPkCuRvKIwqflVmV1FTdaekql1U
	79H4qMmmpae9T4eq66Pnrx9mkGiYYZRvXG5yw/SJ2bj5uiXRSsza0MbP9phdjX2Pw7IT
	g7O6i5drltudvYv7uDxsPI95PfHG+Jj75vuNB0gFpgT1hmBCdcPiw29EvIvij3aLKY0d
	i2dMsEk8kfQshbDf8sDxg88OkQ67pJUfWc4wyKw+hs+KzJ7P9T4+kxd+EldQfdq5kL5o
	4GxRadA5vfMcFZ8qhy7eq75ae72u7eqL+rUbLDeVmlxuJ9w9c//ag462gfa3nR8efe9G
	P2Xo4+oXHpQYlhlRHFV6qfVab8J00m7KbcZhTvUd6f3k4pllvZXpj7Grm59i1uc2bDab
	v7B8jdzu+U7+Ef+z97f/Ibj6zgmvfyu4onQcNIBhsAlxQtpwTMmFbkETCCxCAfb8UcRN
	eG9Bh9RCRsJ1mjEUEWWISkXdR22jKegk9AN4tZthTmEmsVLYFGwfXDdJwI3glfEl+B2a
	QJrntHq0Nwli8P6Dm1hKR6a7RK9I38HgyLDMmEkSID1k8mD6xXyBRR9e26fYtNlW2M9x
	WHNiONvgda3Fg+Dp5s3hsyAzk6fgmJQnGCHkJmwqoilKEaOIq0ioSWpKaUlrynjInpUb
	VEAqyig5KCeonFFtpAyrrWtw7THRTNZq1qHTDdMbNFA3rDPmMCkwYzDPs2S1Om8jY9tu
	b+xQ70TnHOvywm3P3tp9TB5pnlvUKO8PvpF+2wHZQZzBNaEKYbciVCOboxVjbsVJxVck
	siZlJ//YH3FgMtX6UHfaniMX0zcyDY4WHlvMVsvJzZ05QcnLy18tcDzVdUa5sKmYcvZp
	qXfZTnl5hdyF1iqHix+rc2plL7+6kn5Nqn7kekIj483aJuXm+3e07t69L9VyoVWirbc9
	tJOuq+Gx5ZOFntRejr7GfoOB8aGo5/iR2lHdsZlXR8ZFJzonnd5OT/vOjM1pzZ97t7Ag
	uui2lLKcv3LuQ/HHnNWYNcdPsuvo9aHPZRvum9ybL7dOfzH78uXrpW3b7R/far5bfv8M
	Zx0aPyd/9ez6P8ZfUWE3egCIoAeXHyd3dj6LAIAtAODnyZ2d75U7Oz+r4GQD/gfyMPTP
	/4pdYQxccy/b/YcBumJiD+1e//34L4/4i9sKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago1OTY4CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEg
	MTIyMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xp5eFRF1nfV3XtJ
	p7vTe6fT3XS6O/sKCSGRtCFhB4GwJEggQQIBQQFDNDj4RUWRuOICuIwj6rCqNJAXGxh8
	GQZFnBlFZ9QRl9ERHPSbPM7Mh76jkO73V7dDhDwz8/CHzzzPd7tPVZ2qunVPnXPqnFN1
	b/vKVa0khXQRnkyZ3bJ8IVGv/OmEcMuvW9ayPImnFRFCT17X0e5L4mIWIfzShcsXLUvi
	yqOEaD2Llnb232+NEGJ/qK21ZUGynVxAXtaGiiROhyLPbFvWfksSN/cg/8nSG6/rb7ey
	6siyllv6n08+Au67oWVZK2sgJB/0kMzlN97UrqIk7yTy5uUrW/v70wbQ9xahqPWSG4mG
	XE9kwhEjfk2EyGe1HiKglbXjWpCne2ReatU3xKSo+LxJD6r5a/5fvPeP1gth3QblO1Ro
	LvZnuZQdzyZET9Heq9sw0KLeh8QbI/W5MTIOUA0YBsjNvdpBuuhW8hDgGQBPFtN7SSdg
	PeBxgDBQ2gHsAL13r6BEDtJO4qLjIzrBO93i9Dq0Ou87MSr1PO39wPH5IeqE9D6jzr0p
	RHO1lj5Df0YWEC/9OQnS1WQsyaJP7Mte6m1G0w6yHNAF4NWU0h17M0q8r9A8EhQo7gmR
	DIHu9/65ON97pjjG0b3eo+GYgOyXGcAiqd4jnqe9/+1Z5H0FsCvZtDMbPfZ7d3iWeh/J
	iNEn9nof9sQo7tmQzFZ5cOt+77Lsjd4FxWr7xI0xbtdebwXaZ0Z03rLhfu8wz2lvYTim
	UOD5nonenOLfejNxI7r5MGgwYvKmex7xjkBThqcuPAJwiO6kT5Ic+uTe4HjvQRQx3X3j
	sodvjNFb943NKg7G6OpI2disjdljw8Hsid5g9uhwGOWZr8tr5Wvlq+USOVfOkkOyX3bL
	FsWsGBWDole0iqLIMfrC3mqvdIjuItVgy659iqSIMfoSKoVD9EW18sWXFUHhFKJYYolP
	obyUWGJ0V4+RlVDYL6klKUZf3JesejHiFVhJUBuMHCsjQUo4qnBkPInS+2MSucvWUe2o
	No80VYyu/VdJs9pyMc3915eDeqIbJ9Q3RHd6GqMlrJDwNF7s7rhY+Jd5+yo0tdbk5k6Y
	1rmvY/mShXWtgbrmQF0roDl6b0ebI9o13+fbs2Q5a/BF+VDz/OvaWN7SGl0eaK2NLgnU
	+vZ0qPcNal7ImjsCtXvIwrrpDXsWRlpr93ZEOuoCLbWN++bXrGy67FnrB561suafPKuG
	DbaSPWu+et+gZzWx5vnsWU3sWU3sWfMj89VnscnXLa6vuakd2umrWzzBF82qj46bOrsh
	6mtprI3RraisXUXEI8QoHiZZYhdxCYWwKiTxAeAUy+MzEl+Ix4kxvizxN74SQj3AgItX
	V5Ej5H7yJNlNJLId5Swyl2wmJ+gSrO05pIe8RzNIAWyvQGJkIvkNTSTeJgvJ8+jfTo6S
	x8geosc9y4gVrQ/QYGI18AjK88naxLMkkwwnd5PDpAKjPkB6EzsS+9A6jcwgO8ku3P9r
	GuD2CGmJlxKniUKmYsy1aHk7MTGxm5hJHqkhU1C7lrxCg/ypRBtxkEpQ9xT5GdlCfkn+
	Qu+gPYm2REfiZOIzqKqDpJN6/NbQHvoZv1u4O/FU4qtEHJzIIjl4ajN5hDyH8XfjdwSm
	tY5eT9vpI/QxLsLdwfUId4n2eB/4kE3G4DcWVvkecOAAOUb+Tr6jX3MO3si3868mhiX+
	H9GRCZglm0kr6cBvHX4PYE6HqESL6Cg6ha6hj9LH6O+4HG4G18DdzN3CfcFP5ufwnfzv
	hJuEveJ94mZJF/8mcShxPPEusRMPuZasJLdhdkfJSXKOfE95jJVOg7SS1tC5+HXRJ7kD
	dAs9wE2hR+hJbif9I/2cfk3PcyKn56xcLtfOPcLt4o5yb/KL+cf4x/k/8t8II0VO3CKe
	kYLyh/H58fXxNxOVic8S/4CJVYgfkqkhk8k80oLZLidDyf/BLF7Ebzekdoy8Sk6ov89p
	Oukl/wAXCDVTFy2hk/CbTK+hC+li+jQ9iN8rKi3fchAEp+FMnJ1L5+q5+dwyrot7l+vi
	3XwOP56fze/G73X+Pf48f14QhTTBKowRxpH7hGXCE/htFbYLe4W3xApxpDhZnCl2ievF
	+/jrxLfF96TbpAekvdLX0l9hFifKN8r3QTonoLO/hC7/cAk0E9SXkBvIdbSWzicbIY0t
	tIV0Q7sW0HvAr+UkK9HE38aP4YqgDa+QW6GtT5A1ZD0/h2xJ/IHfSd6HpizFkF1km1BD
	POImSOcOUgQt6v9FsnOys8KhYGZgiN8Hk5/udjkddpvVkmY2GVP0Oq1GkSVR4DlK8uoC
	o5t90VBzVAgFxo7NZ3igBRUtl1Q0Yyn7oqMv7xP1sfta0HRZzwh6LhzUM5LsGRnoSY2+
	KlKVn+erC/iiv60N+GJ09tQGlO+vDTT6or1qeZJafkgtp6Ds9+MGX52jrdYXpc2+uujo
	jrbuuuba/Dx6IAJ2aPPzmOGIEB0bOEpGtayBgSWjWI+6qCtQWxd1BlBGGx+sa1kQnTK1
	oa7W7fc3og5V0xrwjPy8xVHQSe7VLwgsuDcWIfObWallTkOUb2mMcs1sLFNu1B6ojdpX
	n3H8gF4s1d13SWOUC45uae0eHY003wvmMrSZYS33AZtQ78Ow3F2NDVF6Vz8RjMYloJSR
	m/QJweYlvqgmUBNo617SDOaSaQ17XRGXanyjZErDXmfEqSL5eQcct1X6MfsD+VfnX83y
	Sr/jtmT+5zuT9e8cYbnjtmOfIp8wbYABlHEgMA50Rn3XqQ8JgNjhLGkdTrqvGw4+4Wqk
	mOZi0DMqykFn+GBUDI5riXbVXySjrTZJXPOS2r0ap0t1QjWN6N/cbRwBSaG/MeDr/gbe
	ujnQ+5fLa1r6a6Sg8RvCGpmgB3QlSlsuljuYswxi1m2OQBuTb4cqU+ABR90lFcAZaxjN
	UQsc+JQGf9TXiApEk3kTYkQzpWEPpQ80xmjirhip9RxAjMrPm4vmPKZqi2vxfCD5eajI
	8aNUkOcbjSePZrri6/Z1j1vQ7Rvta4MyCUE1R0Nrd2MhOFjfAD6R6XhipNE9UGxtbByB
	cQrZOLgF3bsbMcKS/hGQq1WFfehUlAdnyoemNExtiHbVuqOR2kZIAep7ZEpD9Ag0t7ER
	vYoHKAXFaxY7+mkuAc3FOWgvTY6C2KULQzR2d7Mx6xsC/uiR7m53N1tvSTxGyeCKSH9F
	jLAujOUx2jUF9yIL+N2qDPwBP8hqZDwdCpW+qFGI2f89h8sG6Mad5aC2TOXw8B+JwxVX
	wuERV8ThygFKL+NwFWiuZBy+6j/H4ZGXcbj633M4MkA3iLwa1EZUDtf8SBwedSUcrr0i
	DtcNUHoZh0eD5jrG4TH/OQ6PvYzD4/49h8cP0A0iJ4Da8SqHJ/5IHJ50JRyefEUcvmaA
	0ss4PAU0X8M4PPU/x+Fpl3G4/t9zePoA3SByBqidrnJ45o/E4VlXwuGGK+Jw4wCll3F4
	NmhuZBy+doDDEXeUXGqHuwaZXfKjG+Y5l7AckZJoJjVcBSHCTYAXyBxuJ5mB/ddswBbU
	PSV8TvzIpwE6AMMBYwFr6XEGiVPYiHehvJ7VASoBHRhjPerZuHbgXSjrMJ6Z5QAr6qah
	z1o8/uK5kZ5I9ChwH06nsI3HxanpDwmPIm6+4ksc6Cn1l+SBmmQheUA1qFJFNUSLXIcd
	IrtSiIGk4rTLhLKZpBELciuxYSfkIE7iIm7s5q7k8lxJp/9v+2SolA/FzuwL7LuG09ex
	u8riZvI+vpv/VjgiGrFPukU8K2mlhdIn8hR5o9KhvKbxafZrF2if1g3VRXSvQ+Y1EPJJ
	nA3wOGOsTp77KYUIzgCKMUbISQDDUeY/ihEBQFCWPyIHcQchM3MPYhQReVFxqclvCgNq
	hAdiF/4kHv5+VEyYdB5nSEndElbgOW7sub+JbJcV2W53hB2z9DdnSAaT2ZzCu904yDM5
	JY43OLFBSnFKipDikDVCilWrF1IsulTeYNFBKyy6NLfZorO5zVat3W12yC632SmlE5NV
	6+ENVm0Gb3DIXmJyyGaTQeCJlOKWnM50s8Mha63WdLPFonM6rBadVpaUFDfLiIEvTxF+
	6jaRcrN7tYO1alPedfvH+IwdxxxVZ0h1VVWV8VxVX5WxDwnDqMlsr1hXkLvG+Oq6AgfL
	1JrUQdc6YxX+VcVFtCmtNC1QXppWyqsgB/hSQCBNhSCyjC/nnvWevfmxzo9vfaQTpXlf
	er9A6Y+oOct1zPt4DldMG9rpkXiEQXt8e3t8FD3MoJ02xLdjFc+BLG8UrFhH5ZF0frXI
	+RTdaq02xW53SasFjY/XriZOffU0R+5k47lJbDrnJte11n5BqpNIcVHaML8JUrT6TQHT
	HNqzi/bEJ+6i+7fTl+PjtsfH0/2QJSUz6CfcBG4TdMYX0ZJCnrpE4hRwylizz39wLI7m
	Jp82fkEKJ/ViQIw1g34b13Kb2LkSR2YnTokrxDPYNWeQPZFKt7iJbhR5L/UKd9B14vo0
	sV7h7/aYTFZphIfXj7BqMriMDCdfzFUai00un6bY6fT6tviXLGSPOTepd7Lx20m953rN
	FYWkurq3mhWMeO6ozsgIkm4PpoUMQXdIZ9OUkBSLsYSaTalGOR2YSPgSSjmB1zr0JSTV
	jERxSSVUoEjYuRo1VhmrcnOTKau4vYk2KdQeKKCBIcRkNJeWlJeVl0qy5PeFQyZjeZk/
	IGTQoaaj/lf3fhD/5m9ff3TTVRlHXQ/vjr+fIC+deeEgHZMlnomfOvTA1vhb8Vfj8fh/
	72jccPanh5/8LX2B1p38k8rbLfAQhVgnOlId8SuaDJ7jBMppZUWQg5LoSqHaoA5C1Kc8
	4+9YDh4YJ5+rmtRXBTawDIpaXVVRCMmC9Ww5lkKQEOaWE9yFEyf6hBPi4b4t3LzvR3G7
	+6aqz3sKOjMBzxNJcSSNcDyXIYgK75IpF4RQJZwn1+/zd8xVuZ18ENSFFaqTT7D6nzrO
	nb0wFav977uhG36Mh6fANgyNuKiUQWROUDTQQHKe44OicF5yKvdhuMEaqI6JZaKqnn+Y
	cCJueiNuEg/v/v7vomE3SIW2TUt8pJ4IpeKsr4p8HBmeU0S1Rp1bnx4uHWtcrFlilCsU
	s17Du0vkTI3HqPdU5nIF2ZUvV3KVJTlBs1EWlfTwEHt6jHZHAnaPVw57CnScZ5iuSq6q
	SrfI2TnbM10j3dnp41PDw51XjfwF3YQJHaAbSb+2nVP17XTfsQF9q+6FyjFb0GQyVxT0
	FvTCDFSY7BWqCmaVlVuHEOoM0rJUP3FkuP3E5rP4qX8IKef8xOWx+zFhJHi/whROVbPb
	byfQtEwb06+rqIGmUuiYlZaVlw0bGgoMkSU5MJKWluBIyWRBJzzCAI0Mh8IsCw0bWlae
	Rg0rJ89r3OhvK1k2v7ie9oy06u9cfX+lX7td/J/nDnessgf1GaacvFBTjk1T/uZPHjt8
	cFP3W7Pzxm3dYE2XDCnphYvoUiXPkT+nfmJO/WtPjh27uW9T+hCev0sv1QQiY5f81z2P
	PZ9GT7P13JH4RAiKR+GrM8jySMFWeVv6++n8ECU1g0NAYPeIskmb4dHpLGHF5XMVGAto
	Noy817fOf7jpolKdPq2uYoL1i7+pwpTknsNsk7Q2yRKiZi0Sq2wP0TRNRgjMwgplbIKK
	M1aYTRZO5YA1kJlkkmS12G2lHbsrn29+/btvT62eXlKxlVu4YcP9tx4IjTkqHu37v5Om
	xnvj5+LxaGVg0vo1Z1/Z8cn+tzfN3QM948jwxCm+F3PSwUrdHCkpN4wxzDJsE3a4xaBi
	4VI9RqJ4PHKalvPYdWJBWoEx22R2eXVhlzPDu86/sqZfWZJr8vTpwfNyOdI1WkKpQxci
	mnQkxMmFiNathDAtdWaYmpmJVhW4ZCV2m52t5GFMwmTYUHPptw9vWbNl6+p7dtDu+qKr
	Xny2+oUb98W///oTOu/s+yd+/auTb3DlQzMmcJ7vRz52XQPN//4rOgvrZyyiRxdOVNNx
	+h6k+kjnJuVx1zYvLxq4VNFiNZhTrZaIPmJRsl10gm4/f5y+xh93/0H5QPOe9w+Bs/az
	Ad1x03EzN0cR/ZmpT9g8mRWSLNv8nnRZ67HpgvKm9G3pL0P+QtCWGkwXnVq9bDKEUz1h
	0RXOLJDDTmco/Hv/1qTgJ/Ulxf77vgpzBZZQBbLCpgErzpxtL2rVhTSaBASRx3E1FQXJ
	C2trNqYZLUZB0geHuDNDiGI9IZrh0djlENFZDSGaYgi4/KgSkSgObYikGJGwZZZcZ+pa
	y8nNuZ2uaCIrmpqIDTy2Wf0ZUCdm1g0U60xSDT0ppaEwFp4Em9jz3vAys/HC1+JDm+6f
	XmTZI19TPK3z6mmvx7+ijj9Rry5r/Is/2S7SgDDm+hlTl45/9rlXm8rGVG4omJJupAGc
	2XO0Jh5aNfqOfd2UvRSGvURMruqajdRH8sBNxS7blbAQTlslr1KUtBQuDa+TTR5Jtuq1
	Kdlal4Nas4nNaXfgLeo+//ykrvV7gEm9zP6zFVRBGePUBQK7kTQWAdNQdRpWU2BtT6R0
	1h1f1ucfyChet3x/DxbER1P9Fc81Pt03lXuuo7zhiff6Xmf0cYw+Wgl7zuLDski6fEYA
	0RKvZSYd88mWeeJUNDt/oORYX9Wx/qgCxKgxAHNCpdbA2pdxCTnn3xMP/4aNnTgVn0KH
	q2ObWIxZj1CSsWQm3jdTFmOy2BO55iTeMBnQwVR4EHSwmLOomAaGldKRdBjWhYUJKhSm
	w3t64s92FveEqqMpHq/Qe/K7oUJgjrD/fPmqEfM5diMG7wK//4Fn6si2yIJGjo5QqJOD
	sO3SLHGR2CndIq8TD/An+FO8VhQlvFDV8Nxa7lHuebjGCrNGI4iITaVlZkhKkXGML0oa
	RWRhBPweLyGW1EquFA2nzSY6pz5lr3/+AWpLeg8mpCrnZOMXDhZOgjfMa1AWRU4qyFXW
	GH8psECySVxjPGJUqhQ1ZoRqroSRo6UaqI9sCnS9SN/8Ir6Q7vkivnfTi+LhC7vo8fiN
	ffO59O74Der81mOSV6k8zY5AczALCApyIjwitEvEhJAhGfol/XhgfU8PC9gxhipzvhd2
	gu215kaKX5aOS5wgWaSwpUNql0WLnrM4jLDsRHLotC7Z5SL6bI0rnRY4sp3E6YZ7vUw1
	k8s86TGrYOF/UE8WFFsvOrN+/cS6M1DoKF27a+LOttNT8l72FN0WyR4/PN/dQ7cJhZvn
	TvvZrGeZns6vWpBiqxm2YnHfWyAWmlGZ+EDwC5Oxi2T7xIcipZuVjcbHbT8XtitbjTts
	MeV15X3hjOFLi36EInkcst5j1jllp9PKhVNdbk3Y6nS5Y1Szz7+y30Ilo8sBX6+aojxs
	sUO6NA2siYkLUdmOkpiCktaiD0FvkSg2KUR5AxLV3rAkFyY90zysfwXCb5sRQnJ+WHMj
	KZW5T+8qmnjw5xs3PoeXqhfi//Nx/AI1/1lqp6lbN8599MLeXaf5U/G/wF31xV+iuRcQ
	FEREyKkjPkMIYuoGMoS0R/J2KNvsXJbiSzcZJI9VTpUMnnTdEAMXdrgytfC8/uwhqc5A
	5j/1vKrrNcECq3NMt7mJ6AoJIeLGxEQbEuo0hAhvV+ekTov5X+ZtmU1BfML8LS21qtYG
	L7rYkkRIYgpwr20Ljj54qC6INF6wuyxy7a374y+3P9E5raiyp/N373TN2XNowRM/mbWV
	3/PAuKyq+JeY47Mb5w3LGNf3MVuv0GfuYWEM4otrIqEwH0op58cIgkExcgaNSaMPK0wN
	TVrFlUaZHyZOc1qM1sEy3jYQXWDJwatMqj7Wd4x5GRagJW2jqno2u5VF9BJUbv0u6/PX
	iw6P0W285+EeofBA2ZMc/wrP7V7Zt5mti5rE+/x+YQLeehfSgsiDwzWbxY3mxy2brZtz
	pKzMYLjMP9o/JnNMeGbmrPDCzEWhTn1nSqehI9Ce2R5sD23N2J6XxsM9iflCQRpxWd32
	dIc131KQlapbrISCZUEuOCRFK+SmOV5L96TJgqfgiVxdoawxGDmZFPoLXV6HzRG2j8wK
	yeEsV7HBGzaOJOECZ1Hx3gGf2nuur4IFU30VRpTYdCsKkWLJMceK/RFcqr1ihSrliTSf
	C1mDrpDf4PUTDT4noXwe4l0xByWPGXVui8NPfalD/MQ/xJCihLV+GgpqtDRf8OMbIiQZ
	pnQ/ddqQqK5V3SypiaoiFxUf4WwavKsa0IRDhcydIkxlXkkOJF0rUx8vZR7YkrTlXyvB
	2u0LNl8VvunB9Ve3f3jg79eP4naKoZGPL1xclzX55qM1iz/45OvjMn2ZTpldNGvWtXWZ
	iEaG5Iy7ffMvHpjddlXJmMmR0TnONE9hXt2jD5784BnuO+iSPfE1pxFnwzpM+6+UAu0R
	A43R6khQsFXYecmgNblgKvFmPZtYDdZU3stz/AWb0+m64F+0JhnS9TVVHGObK2PSdhZW
	q7uWXmPfaXUzBB9nYuvgYkweGoaYrXT7/l27QtbilAyLd1T4ttkbNoiz4+8+0lc3PE1H
	uQc0yu2LuFcfUe1uV+Jz/hOsZ3bONTcyImZ53cJp0hSLM81pyZJu5t+H0yGiQYsTDa0I
	2+WQHQ6dDTPJ1utcLprNiH3noidWt8bwOach/uTeGDvDftWnTTRJKPYULLAsV2MdSMUU
	pMNdRXf+ojbYs5MLDF30yJn6fLpbKOyrmDa0efvsn3KG828/fVXO9Menref+4GLrUwfD
	+5VQiNNELlJQQ1+lHFlE2rg2fpG0TrhH3Ea2cwq+mODqhPHi3cJ68bjwuqiMy7opS1ZU
	U7uIrVN8ohNLLO9BcOcTYvTOl3l+mZmjHE4U7oxkSPC2eJIoCTylIsdLONERBa3ChLWb
	O0hZhLJ2H92NM57J5xyT+j79tM+pyof52Wp7lVld8eYKGW7WOPn0JDmZ5U6Y2hkJctlm
	nhdItlmSEFteNjic+m6R/DBuRUVfRcWgkUXZmIs/9q0II5tWpGloKRz1RzSD5r4aX3ok
	vkoovLCZbzv/NjhEcZZJxC0o6akvctsYYacG4qej5XG6dXy3cpf2De4Y/5p8QnlNe0Kn
	WygvUVq1i3UdcqfSoe3U3SV367SsLzeGv5ncIvKzsmxZ2C0IlbRSeJA+KEgagfI6DgGJ
	XiSSotXxstYAHsmi9KTCC8e0nOaYjtAn9c4UxnMEIoxZ6qSS6cDU7CrXsKNlHNKL4A1O
	yLLNer1OXGfMxR/i6tHgOwZtjN4bSTPjGEWWBJF1lGSNotFCsvdGDGZB4HV6TFu9lbIo
	Z51xzTGHyMIcxDuvqoV1a4zHBmrYMdmKFSsQ9bi5UjfjpQ7sfP/Nt99458Oe+IlDp353
	KP5rsLSHn3jhAD/m/Nv8VRd+BYb26+FnKOrIMBZJImJkISUPkAAaRI4cvt8hWAAHcap9
	saT0l4qK0/A8O6IsFmhlfPntdx/GN9HOL+LfxuOnaadQGF9HO8W+830f0ofjN3BBLFeM
	Z42P489ivbJo443IDd3WexzbHDyLJYebx5obzIvkm/mb5fssm8kmcbN1k22TfTvZbjOO
	JROsY+wnrEKt+JrIrRO3kq10m7jdLmZmiQ6r3Yb42qrXpXoUAwtObG4Ikemh3erYrX/Q
	hhjl93511UDdJ512XCa85FKHWEuchQ52TMn8HcQVMVtxgG5bZsahq0gpW1AOHF4ycbBM
	QQ7OFxetoFBjWirxnMyphngY2xCVlY+k5ZAGz/uPh+6cX/NU11Oh7IzCHGNJIQ6ZDfH2
	31AvFQoXxTfE//JSfGGPpDyfIvkdyqOZwmSo/x0kkUie3UizuSF4y89itQzyN5WHa4UY
	F5RmQ2528qvk+bMDAnMCUnHWzH90tUhOof9XAK7pajf7SADs5vEpFo9PlHgyDtAIWAzo
	BKwHPA7YATgAOAFIaYoRB3YSVuworEwdPsJAEoayAbAJJ2WA0YCZgIWADsDdgI2ArYD9
	gNcAKU0g510UzgC4JpyBszcU7Awc71OS+5KBXbvFllbS78/g7ej0oePHDy0dP7505q23
	zpy5erWoGz+UVQ0dT69BBau8FTqlXolWfDv2zy58uYfp4Lwab0dwDkIKSTmpJXXqN2ns
	q7NJ+GLrGnwXNw3fus3AbGaRBjBnNr4fm4OvnhBQqVaIqkNLGINMr5syfsb43LGtSzta
	2xdf16L2UJuRwLKShwDPAKKAI4CTgE8Bf2VDAYwAH6AIEAFMATQDlgO6AA8BngFEAUcA
	JwGfAv7KFhDACPABigARwBRAc6L/IrgGypT4BuGBQXjuIDx/EM52N5eON3YQPnEQPn0Q
	zrhz6f3zB+ELBuGqDC+hv21Q++JB+JJB+PWD8KWDcLbju5SeGwfhywfhKwfheAN52f3q
	9+iX0LtqUHvHIPzmQfgtg/DOQfiZy3HuFMP/Fy+ADz8KZW5kc3RyZWFtCmVuZG9iagoz
	MSAwIG9iago3Nzk4CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RFUEpV
	SitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpb
	IDI3OCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgNTg0IDAgMzMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDcyMiAwIDAgMCAwIDcyMiAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDU1
	NiAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMjIyIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RFUEpVSitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxNDAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNCAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzUgMCBvYmoKKEQ6MjAxMDEyMTAxNDM3NTVaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRl
	IDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNDA2NiAwMDAwMCBuIAowMDAwMDE1MTA2IDAwMDAwIG4gCjAwMDAwMDExMDAgMDAw
	MDAgbiAKMDAwMDAxNDk0MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEwODEgMDAwMDAgbiAKMDAwMDAwMTIwOCAwMDAwMCBuIAowMDAwMDA4Nzc4IDAwMDAw
	IG4gCjAwMDAwMDEzODEgMDAwMDAgbiAKMDAwMDAwMTkzNiAwMDAwMCBuIAowMDAwMDAx
	OTU2IDAwMDAwIG4gCjAwMDAwMDI2MzQgMDAwMDAgbiAKMDAwMDAwNzg4MSAwMDAwMCBu
	IAowMDAwMDIzNzk3IDAwMDAwIG4gCjAwMDAwMTQ5MDYgMDAwMDAgbiAKMDAwMDAwNDk3
	MiAwMDAwMCBuIAowMDAwMDA3MDMyIDAwMDAwIG4gCjAwMDAwMDI2NTQgMDAwMDAgbiAK
	MDAwMDAwNDk1MSAwMDAwMCBuIAowMDAwMDA3MDUzIDAwMDAwIG4gCjAwMDAwMDc4NjEg
	MDAwMDAgbiAKMDAwMDAwNzkxOCAwMDAwMCBuIAowMDAwMDA4NzU4IDAwMDAwIG4gCjAw
	MDAwMDg4MTQgMDAwMDAgbiAKMDAwMDAxNDg4NSAwMDAwMCBuIAowMDAwMDE1MDI2IDAw
	MDAwIG4gCjAwMDAwMTUyNzEgMDAwMDAgbiAKMDAwMDAxNTE1NCAwMDAwMCBuIAowMDAw
	MDE1MjQ5IDAwMDAwIG4gCjAwMDAwMTUzNjYgMDAwMDAgbiAKMDAwMDAyMzI1NSAwMDAw
	MCBuIAowMDAwMDIzMjc2IDAwMDAwIG4gCjAwMDAwMjM1MDEgMDAwMDAgbiAKMDAwMDAy
	Mzk3MiAwMDAwMCBuIAowMDAwMDI0MDI0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjZTdjMjE2NzExNjRiNTg2
	YWUzZjE4ZmRjYTg1OGY0Yj4KPGNlN2MyMTY3MTE2NGI1ODZhZTNmMThmZGNhODU4ZjRi
	PiBdID4+CnN0YXJ0eHJlZgoyNDE0MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2p1
	cikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjA5MDk1NzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMjEwMTQzNzAw
	WikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoZnN0LWNvbXBpbGF0aW9uLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjUwMTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGNlN2MyMTY3MTE2NGI1ODZhZTNmMThmZGNhODU4ZjRiPiA8Y2U3YzIxNjcxMTY0
	YjU4NmFlM2YxOGZkY2E4NThmNGI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDE0MSAvUm9v
	dCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjUyMDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQ6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQOCRaNRuOR2PR+PxiJuySAB
	1yeGPx6vWCgsFgACQZ6u51AB+A4LAAHzGIAefAARUGEPh1NgAM9vvYAAoCgcAAJ/PEAP
	YAgydBUOgAUB4IxSSOyTSiFzOpAcJA+YQh+AB3O98gAJBGXw8O3UASKQQh6NxpgBxvZ4
	ABrue1hsMhkABkRCQAB4GTyOvRxX1qOSWAQGhSCvB0AABgwCgB6AQQgAei2cxt8PQAOx
	zt8AMZjuCdCMUgAKPpzgADCAHABoL7aBINggAPh4PgABMYEMADgSVaF3iOPx8cp6Pe1h
	AGwXWVZ9uqagkLAoAPN6WsGhAIADjQ17/EAOD6XmIu38AANfugUK1OUdh1nkAAGAq8y1
	qsBDVpsBDjHud7WASCL2gQyCHOojZ3m4ZoAGEZzOgmCirH8fB3gAcJ7s0Dp+NodgEA0A
	ARgu0IEhOHKtAjCyIMkZAAF2YRrAAe4Ig2gp4nWAB5M6AAci4KgABeCz3oUbEqvdBoAB
	BLS1Q0ABimicqbH2goCn2gh+gEfQAHg7TeM8AAWiA5yuR06aBvtPC8n4ekTHwAjQzG4w
	IwrPNCo1DCHq+sMkI0fVHN4AwDIonynKCEVDK8kqT0ZTCGrqrNEU6hBr1IAAU1PUVU1U
	jdQ1XUhr1NVFV1nWkLzvWqC1fWLb1xXte1bVVdVPXlfWLVdgVTYVZWNZlO2RUVlWJZtp
	zxZ8802ABrW0AAf27alvvta08HPcgAG1c9uW9cF1o7DEqqMeh4MCAgHrQpyDrelYBgAl
	062YAOAK0FAUUwkjOnIckkJ9f1O0+u9b1zUoJgCtZyHmwJ5n0BL9AsATzgC0oTAnjZ0G
	zHpsncpQMAm4x0nzjZ9nQtYXBcl54HypR0nGmp4n7fZ/ACC4ABKDjNBoGTGIPaNOr2AB
	ZF8bwAAcBjlHIbqpAiEQJSSeLNBwEs1HcfrunacypKepwZBkDwAH8nAASlHUMaW+zrOV
	K6007uiO4QckruMCnAqHeLRH4qwKAhhlq4gwVS2GiENQ4YRkHFAgLN+mx3Pmda0A2f5x
	gAc4EA4AAYBA80axuFEco2WnXRiEYRo/voAAv2wAZoFyE6bp+ogJSSYH1AZ2nktYLg89
	pzHIALniS5wSdYh+58dZaG7sgsscVXG93Y6zWH4AkE+16XGe5diJfN8/FoEg934ejNC2
	wCv50xgHmYHglDUVbFfYdcShhxQBMaB5tj6oDESf+oWALlYCQFgPA8hsCU8wLgHA6CEF
	yEQSTxBSBsGIPEHg0R6Cg3ISAACFCeD8KV3JWcYR8lZLB3wxAAByGj9WAv4hSR56asAO
	gLLWN0fAGAAAfAkaEeY53QD5AmaUEgGirJ7NYPQfaY0/kFLW8wfQ9iYgOAUmM5TzB9jz
	RMOkehoQMAQKsAMAiglBqjeotKHJFodqmBDEIbY3W/D4AEpIAY+U1AGAsaUEAEiYjzHI
	bQccUj3MbJgAw4w6h0kvBOBQpQ5x7ksH0Pc7A9l9gLAi0IBoAV9gkBQjBpUb44kcjm48
	iCC47uaAiB9SQ8h1kEAsB0ro7xrDaM9AQgo8x7tSMOgR8ZDn0ypgQ+WVBDx+DqG4AAZI
	3zlASAWP0ABK0xgPA41scw1DaATBU7oAY5jaALBWDQxp0iNTHmQRCVb1ZkTsnarZ9hBn
	3QtlS/ZgT+Z5kThDP2gBFSAgAAAPAQAAAwAAAAEALgAAAQEAAwAAAAEAJAAAAQIAAwAA
	AAQAAAXIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAAARcABAAAAAEAAAUFARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXQh3MABwAAGewAAAXYAAAA
	AAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAMAAgACQAs
	ADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE
	3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAA
	ACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChi
	VFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABy9gAA
	O9MAAAHSWFlaIAAAAAAAAF6cAACylwAAD/hYWVogAAAAAAAAJUQAABGWAADBYmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAArAMQBKQF2Ad4CQQKpAyADmwQjBKwFQAXcBowHSQgLCOUJ
	vwqtC6wMtQ3DDt0QBhEzEm8TtRT8FkYXnRj2GlAbqx0GHl4fsyENImUjtCUFJlgnoijq
	KjgrfCy/LgAvQzCFMcMzAzRDNYQ2vDf0OSs6WjuQPMQ99j8nQFdBhkKyQ9xFBEYpR0lI
	Zkl/SpVLq0y9Tc5O3E/uUQxSMlNVVHhVmla7V9pY+lodWzxcWV10XpBfqmDDYdxi82QL
	ZSRmOWdKaFVpYGpqa3Bsem2AboNvh3CIcYVyhHN8dHN1anZgd1J4Q3kzehh68XvEfJd9
	bn5GfyGAAIDjgcmCsoOghJGFhYZ5h3OIbolrim+Lk4zqjjqPiJDSkhiTWZSZldKXB5g5
	mWaajpu6nN6eA58noE6hdqKco8Gk46YIpyuoTqlwqpKrsqzOreyvCbAmsUCyW7N1tI+1
	qbbGt+K4/7oauzW8Tb1hvnS/hcCWwaXCrsO6xMbF1Mbdx+XI7cnlytjLxcyyzZrOfs9e
	0DvRFdHv0sPTmdRu1UDWEtbk167Yc9k02fTar9tm3Bvcz92B3jLe5N+W4EvhA+G74nbj
	N+QA5M3ll+Zg5yjn7+iy6XHqLurq66LsWe0N7b7ucO8j79zwn/Fp8jrzEvP09OL12/bi
	9/X5FPo/+3P8sP3y/yX//wAAAB0AgwERAVcBtwIeAnYC4ANMA8EEQgTPBWMGAgauB2YI
	JwjwCc4KtQuoDKANow6zD80Q9BIZE0gUeRWxFukYKBliGqIb2h0XHlQfhyC9IfEjJSRP
	JXsmpCfLKO0qECsxLFMtcC6NL60wyDHgMvg0DzUiNjo3TThjOXQ6gzuTPKI9rj64P79A
	w0HFQsNDwES8RbVGrEeiSJxJo0qxS79Myk3WTuFP61D0UgBTC1QSVRpWIlcnWC5ZM1o4
	Wz5cRV1IXkdfQGA4YTBiJ2MfZBZlDWYEZvln72jkadhqzGvBbLdtqm6eb49weHFGcg1y
	1HOedGx1OHYHdtp3r3iGeV16NnsRe+x8yn2qfol/aIBVgVeCYYNthHaFf4aHh5OInomn
	irCLvIzHjdGO3Y/okPOSAJMQlCGVMpZBl1OYZpl2moWblpymnbSev5/MoNah4aLpo++k
	+aYKpymoTKlxqpqrwazqrhCvPbBqsZeyxrP3tSi2XLePuMG59LsgvEO9ZL6Ev5zAr8HB
	wsvDzsTQxcjGvsexyKLJj8p7y2fMVc1CzizPFM/50NnRtdKQ02vURNUd1fjW09ey2JLZ
	dNpa20PcL90b3gre+t/s4ODh1eLL48XkweW+5r7nvOi96b7qv+vD7M3t5e8G8DTxcvK8
	9Bb1g/b9+IX6GPu1/Vf+/v//AAAAVgEUAWUB3gI0AoUC5wNGA6wEHQSOBQsFiQYSBqQH
	PgfeCIYJOAn2CrYLgAxTDS0ODQ7yD+IQzxHDEsETzRTdFe8XBBgYGSgaQBtSHGUddx6H
	H5UgpCGzIr8jySTTJd8m6SfwKPgqACsILAgs/y3xLt8v0DDAMa8ynTOJNHU1XjZGNys4
	DzjvOdE6rjuJPGQ9Pz4ZPvA/yUCjQX9CX0M/RB5FAkXkRsdHqkiNSXJKVUs7TB1NAE3i
	TsJPo1CEUWZSTlM7VCRVDFXvVs5XqliEWVhaKlr8W8xcm11pXjpfC1/dYLFhimJlYypj
	5WSdZVlmGmbfZ6poeWlNaiVrAWvdbLttmW50b05wJ3D9cctykHNTdBd02nWcdl13IHfi
	eKN5Y3oleuZ7pnxnfSd96H6qf3OAToEwghGC9YPahL6FooaHh2yIUIkyihSK9ovWjLSN
	kY5vj1GQNZEekguS+pPtlOKV15bUl9SY1ZnZmuCb6Zz1nf+fCaAcoT+ibqOdpM6mAac0
	qGepm6rJq/KtFq42r1CwZLF0soGzjrSjtb621rfsuQC6ErsivDS9Sb5iv4HApsHUwwrE
	R8WNxtbIC8k1yl/LjMy8zfDPKdBh0aDS3tQe1VzWnNfa2RjaWNuh3PbeWd/Q4VzjCOTY
	5tTpCet07hLw5/Pj9x36b/3f//8AAG5kaW4AAAAAAAAGNgAApREAAFb2AABOqwAAoG8A
	ACVMAAAQVQAAUA0AAFQ5AAJ1wgACDMwAAYzMAAMBAAACAAAAAgANAB4AMgBJAGIAegCU
	AK0AyADiAPwBFwEzAU8BawGIAaUBwgHgAf8CHwI+Al8CgAKiAsUC6QMOAzQDXAOEA60D
	1wQDBDEEXwSOBL8E8gUmBVoFkQXJBgMGPgZ6BrcG9gc3B3gHuwf+CEUIjQjXCSIJcQm/
	Cg8KYAq0CwkLYAu4DBMMbwzODS8Nkg35DmIOzg89D64QIhCYERIRjhIIEn8S9RNvE+oU
	ZxTmFWgV6xZwFvUXfhgKGJgZJxm5Gk4a5Bt9HBgctB1SHfQemx9HH/UgpiFbIhAiySOH
	JEYlCiXTJp0nbyhEKRwp9yrYK70spi2hLq8vwjDSMeQy8zQBNQw2FzceOCU5KzozOzc8
	PD1CPkM/KD/sQLhBhUJVQyhD/kTaRbhGmEd+SGlJVkpJS0FMPk04Tj1PQVBIUVFSWFNi
	VG9Vf1aTV6dYvVnXWvJcEF0wXlRffWCnYdRjAmQ0ZWtmoWfbaRhqVWuSbNJuE29XcJ5x
	6HM5dJB16XdIeKd6Dnt9fOp+Wn/JgUKCvoQ5hdKHd4kpit+Moo5xkE2SNZQiliCYG5oj
	nDGeRKBuorGlA6dnqeWsbq8CsaC0PbbPuWO77b5UwLLDHsWPyAzKmc09z+7SsNWF2G3b
	XN4y4OLjdeXx6FLql+zB7tPwzvK69Jf2aPgv+fD7rf1n//8AAAADAA8AIwA7AFQAbwCK
	AKYAwwDfAPwBGQE4AVYBdQGUAbMB1AH1AhcCOgJdAoICpwLOAvUDHgNJA3QDoAPPA/8E
	MARjBJcEzgUGBUAFewW5BfkGOgZ9BsEHCAdRB5oH5Qg0CIQI1gkqCYEJ2AoyCo0K6wtM
	C64MEgx5DOMNTw2/DjIOqA8iD54QHRCgESYRrxIyErITNBO5FEAUyRVVFeMWcxcDF5cY
	LxjIGWMaAhqiG0Ub6hyRHTkd5h6YH1EgDCDKIYsiTSMTI9skpiV1JkUnGSfxKMopoyqD
	K2MsSS04LkwvbzCSMbEy1jP4NRg2OTdcOH85pDrJO+49Fz5CP11AYUFjQmZDbUR4RYVG
	kEeeSLFJx0rbS/JNDU4oT0VQZVGIUqdTyVTrVhBXOlhgWYlauFvpXRteUF+IYMdiBmNL
	ZJBl22csaHtpy2sGbEFtdm6xb+ZxIXJac5t013YRd1B4jnnNewx8TX2Nfs2AEoFYgp6D
	64VEhqaICYlwiuWMYo3ij26RCJKmlFeWD5fPmZebaZ1Cnxmg8aLRpLqmrKiwqr+s1a7w
	sRWzNLVYt3e5lbutvcK/z8Hfw+3F+8gFyhDMG84l0CrSLtQz1jTYPtpC3EneUuBa4lTk
	N+YS597pletC7OHudO/18XPy5PRQ9bb3Ffhw+cn7IPx2/cv//wAAAAEACAAaADIATgBt
	AI0ArwDSAPUBGgE/AWUBjAG0AdwCBwIyAl0ChwKzAuADDgM+A3ADogPXBA0ERQR/BLsE
	+QU4BXkFvQYDBkoGkwbeBywHewfMCB8IdwjUCTUJmgn/CmgK0wtCC7MMKAygDRwNmw4g
	DqUPMw/CEFUQ6xGGEiISwBNeE/4UoRVDFesWkxc/F+wYnRlPGgYavxt9HD4dAh3IHosf
	TCAUIOAhsyKPI28kWiVJJj0nOCg4KTYqOSs9LD4tPS5eL5kw0DIDMy40VDV3NpU3sjjS
	OfI7GzxIPXo+tkAOQW1C0EQ6RapHGUiSShBLj00WTp9QLlHBU0dUrlYOV3RY1Vo8W6hd
	E16CX/ZhcWLtZHBl+WeKaRpqp2wybbRvN3C2cjNztHUsdqB4FnmKevx8b33ef0+AyII8
	g6SE9IZEh5aI6Yo5i4yM4o44j4+Q75JVk8SVNZa1mDiZyptinP+enqAwob6jVKTupouo
	L6nZq4StLK7UsHeyEbOotTW2u7g+ubm7LLyhviq/y8Fsww7Er8ZNx+jJf8sZzLLORM/b
	0XHTCdSo1kHX4tmD2yfcw95W3+HhZOLX5D7lnebo6CfpWup765Dsne2Y7ovvc/BV8S/y
	BfLR85z0XPUc9dj2lPdK9/f4pflR+fz6p/tN+/P8mP07/d7+yf//AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnJgA
	AAAAxHN0gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 221}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
