<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-30 22:27:11 +0200</string>
	<key>Creator</key>
	<string>Sjur</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{315.724, 150.505}, {98, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.800670325756073</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.3</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9NYWphIG9wcGRhdGVyZXKGhAJpSQEPkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSEAWMBhARmZmZmg/3Mfj8AAIPs
				UTg/hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQF
				WzI4Y10GAAAAFAAAAP/+SABlAGwAdgBlAHQAaQBjAGEA
				hAFmDJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISE
				EE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Maja oppdaterer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.634, 186.334}, {88, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.48784196376800537</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxBMZW5lIHNqZWtrYXIgaW5uhoQCaUkBEJKE
				hIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBo
				U3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCFAIaShJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNG
				b250HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEAhAFmDIQBYwCgAaAAoACGkoSWlgZOU0Zv
				bnSGkp6ShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSg
				AYQEZmZmZoNywH4/AACDSOE6P4aGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Lene sjekkar inn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{279.6, 220}</string>
				<string>{306.6, 150.667}</string>
				<string>{400.849, 174.876}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.0730589</string>
						<key>g</key>
						<string>0.055374</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{279.6, 220}</string>
				<string>{252.933, 150}</string>
				<string>{157.867, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.0730589</string>
						<key>g</key>
						<string>0.055374</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{336.334, 119}</string>
				<string>{401.333, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{222.488, 119.326}</string>
				<string>{157.867, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{279.6, 168}</string>
				<string>{279.667, 168}</string>
				<string>{279.6, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.333, 148}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Maja}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.867, 148}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Toini}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.6, 220}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Lene}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.867, 70}, {113.467, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.304137</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.944344</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 gtsvn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-30 22:51:02 +0200</string>
	<key>Modifier</key>
	<string>Sjur</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWctyZLcN3d+v4HK0EMX3Y5uJncqU
	UxVnVOWFy4upjibWWA+PNHF+PwcggcuWupVKadGXT+AAOCBIfTU/mq/G4S/nbmoL5unG
	/GQezNX7Z28Oz8bz3/PBXDqbjbOh995qo+k20ALbaMnn7ervN0+Hm9+//fvTnXm6xaY+
	Ft7YB2eC97aVanLvmH+4N1d/vffmz48svY55+AnJ22JSj7ZtY1LQSZU3w6QOkbRVybpV
	1Fm6VezOxhjHtOPNrv5xc/fp2+0fN+8f7x6fbu9vvj3dHkhnZ3tKMSVAxmKXfKzBAHoI
	Q2QJyZbtXtvVRXO3tJpNrhOKZkMD+urJOqF2W5zLs3kw0UOQr2kb4zEWaJpMdXP93hEN
	Zs9hFg5x2vbd+u7Svl3xaRU3mtBe1JnjAkbWH6GDwM/Gbx9ggi8jBt5/ZMM78/E9OZUb
	l/QzfA83yQY+A7fZ28BdES19W2yULBwTYRRRqiI41ECO8E7rwB6Ktc5lm4CXrRf7DOm7
	fXyJMDvcoRv6sjtjo8ZiGx6bltGVx8D2OFDpinVr2QbXQSEF1rpFtPddpNGeBaT2CTLZ
	6BTUj6ALeBmIl44Cc/GHGrEAN1PsT9fGE7GducTvpQddYk2m2UZOSds1WPi9tw4+vf5s
	fjbv/ri9IJYH8+7w7YKobt49Ss+TjqHrF3P9wXx3PbShLLFplgg5gMEZkciRMFq52kRE
	Ga0CbjUHuxSwCf7JRVkyvjdYuiebEdtjLLpCm8rC2eRdYcoxyBLh/dnyNvgeNt0H3Jqe
	MJm/IUPkj7Gp+FgouvKuRImvgDhMiZ898nlRKA3qIRZGK+QFLYVQgiYqLQS3sa9AGwp3
	0ZBaQ3ldIk3aT3AOWYIzVG8zbKk4Axw8d8fXjpH7h3pziWjLumPirjsluNlqx54K0akV
	x/eiP4+JymPhJs2B4H+Gr8lx5nTErrPOuWCuD8dR7K2H6GwQERTG9UUYv/vh5uHmwlx/
	OYpPhDj9gTHegR10erTCESrtErpNSFTajmFg9+BNL9GUSMnVE0osHy1sl7Kt1csoQnKM
	jsWblw7aHe6Q9pAOaXM8t8jxqvvBqYs0boEVosscVSiyWDsIG0ctQL+O2olx851oda+Y
	fY4cuWIDn92IXZHr024B+lb8G49MMPsy7aB9d/RD7o7eoyigKBb0W4DfxdL0vSPnkQlz
	X6YdhAeTpU14EM17Gwcty5k+pSNjQcQtxQTn8KiCGIvVp8NaB/NWVAuI4hAYVPa8zMlI
	si2Gs8F8vUfykupP7XqaLTiUsD2qlHNsebx9QGI/y5bk/CiiJlukLWzRtrAFJZNNoU8+
	pIA8gBpM2ILiyoYo7Ek5z9HJFu2YbJG2sGVvz4CX/QYfRJqwRXSZowpFFmvH22yZGJUt
	glnYsrcnW0QucUJ0GmyZ+jJbBIyyZe8YbNE2s/TO7O3JFtmNOCFyBltEAx6ZMJUtqi/v
	ezDanmzZ25Mtstvgg0gaLSyfPp2j06c+T7ao1pxb3maLbP0GW7iCORPMqGD+9knqlS/y
	gZ69XHHmA/Lhl7Vumqc53RD44MwNJwXqze6cpzOda9OGug6R7VHETLrz3WhUV3RB4FmB
	6pVkKx2guBcVH3DOVHz0Qit1q1xQGJ/uADRZhcsFVc6/vtgcOqEaOZnXVYvgG3RdtAio
	qZEFuRJ/CUjVEoShTi1oFQpo0n3RYm6+kSF4rS/JQGvb2VxY24jyDsdlzXw/IolkVvIr
	zBoE+tpHdwSyWRtLe8hUMU6xq4Q3wdNED+t2cgHBIFV8hdiQ1OLiYZTBbVWFvC59UxVa
	2moqux9UAsCSBc54wlcbANegVkHVzZFEtwrXU958RaKgkmIEk8dFGnUSKhrXrUswD06s
	Um0MGX24N3dEHw7LuZxNHR2y6B3uMGPLpY/n4RaKM8UXm2MqbMZTQk5Zkmigc32NtmYY
	aVGIlG+eQkKFL3he9VFFBSVZIV+QaMv06ykhHFEBN5LUmim4FYQYMwUVqOdCb1uhN4fG
	kIJYGJGF+qyTiU73FVzqi4FcWyPNQkxNGdsi45Qx6MCWufAk3j8K3LTrw97NnhBtKls9
	vuhz1Df08TganVBLMIsMRO/52Ip4I8nF5yGdAuHeRORy73JBrB/FVqTnlh7LtsRW7ChZ
	u8MZPQKEeKHriccjuM704RmH+LDH5a+YOISsAXzOnDpXYgtQVaEZIEQMVWgBdLpvKMTA
	EZdM1FdCYCGyZ4wVxTpeWsjveL+iwCZrtgpHFJxcYCELnxYe8TaYqlbnGJQ+siSyPvXB
	Ihxcp4R83k6nCZ1Ljg+D+qoQzgFELKctFU6BlOFywHzVR1aj2wgpRPM8pw24R1AvQphp
	5j90iliXM54FXNzwWXGzap2feq7+gve/fz2fS3CU0/kGS4nWWbxkGS7rC05KpA3cZgNX
	yqn3yNfJToUgih3U5wFXqdRTR71PakLdjnTp4QRPjgkFcYxcUVvBpjg/Y0m4/JDOq76k
	uuiLIxj6BtIX21gXPYpMXOtrhEORvXDnDRmCqM/h+YnTEkkAZQpOuRTxckOp6lQfcg7O
	AcyjoqDNfPpSCuL4XMyrRnTAuAKPLhpRX+0AukvHAcGYR5KdGh31TY3olGjdj4PylJSP
	29kDavVfa/RSBesji2A/vFWg3I8d2ZKKOt/gD77Iw6HOloLrL14j8BSKvArfwYctImFH
	mKRWnN/kxOpxeMWOw8tTUkIqpzfj4cQIb5faPZISLlgJRRJoiHewBCWGlSvcRzlgLCcH
	ZR/IHKe6Gh6X8BbMu1EKpAwvItjhU8Q59+hcSkk910gpSdRhE+MOtchWNLs6a9dUB6Dh
	2ERPCos6IgKIKZzxDNyBLPEdfcRwfME5rrDoSRq8tAmJi05oukWGebEP5hIeKKAXHs7N
	qze9H6QOxqPIeNt7kI+bi230mPnY96xFs07+7TetqJ9kmr4E6k4PF9teYyOO8DfQJEIT
	cdsOlCXh7tyzoSfRxP8zGAbA+GqBvB1nHbDfVlpOORLL/x/825kbwTFufeT8XUyjH/+U
	nk9iLHkZVRM97V/rVePH/wKsmB5fCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjg5
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIgNzgy
	LjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0Nz
	MiAxNSAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDE3IDAgUiAvR3M0IDE4IDAgUiAv
	R3MzIDE5IDAgUiAvR3M1IDIwIDAgUgovR3MxIDIxIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIgL0ltMiAxMSAwIFIKL0lt
	MSA5IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTQgL0hlaWdodCAxNTIg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQZ/iEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgGBhJfAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iagozMzAKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9I
	ZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgY+BAQ7PAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NzIgL0hlaWdodCAyNDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7W8G
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/MAA/R4AAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjg3OAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0
	aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIg
	L0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3PdXU9kaBmDb0FF676EFUXpHpGMggJRIBjADZAYnoYO0G7pBhAGRIgIC0gUU
	xHJlsCz/tft+J6HIyRzQUW+WK98PDNl7J3l8984hs9bZ+9QpXekS0CXwsyRw+h/qx//7
	GMiZExcz/Dsq6fX3MGdR51C/cBaNoJF7z6JX+JbAfRCDYSh6KH2UAUdRP41jnsAQVcBv
	odsjkQivTxhGYmhoZGRkrC4TVu31YJChIfMEIuIFKEBG9y9wapNaxICgwVuamJianqe6
	cOGCGcqcVdSKTmaQqamJCZ4EIYDgqXSE+xqbai0xJj2KyBAgeAjDQCwsLC2tqKxRNkeK
	2phOS0sLC6CBxBMZn0oHHJJT2b5gxTEoTB0mDiaGBNEFBGMBDBy2trZ2dvb2DlSOVE6H
	imlguuzt7eww1IaUlgASzxThEY6CU03qST8MKpUKBRNCIhGB4LEDxtHJ2dnZxcXV1Q3l
	7u7uQcVTF/MAjdTn6urigqFOjg4O9gDaEI/RAQebisZM6PGh7amQlKGxMWOyIBFA5HEB
	xh0ITy8vb29vHx9fX1++hkKzjw8GeHl58ngeQLoCCB940FlQcqbGxgyNmc/Tx11A6BJ1
	FvNnYGBEKHOYbG3tHZwI5E4cbx9A/C76+/tfunw5ABUYGBh0pNBEPZcvX8Kwi358vq+P
	NwHdiefkYG9rSzaiGRkYYD5ppXHCKCwsK5VKhSKTq5sHDyA+HxxY4AgOCQ0NCwuPQEVG
	RkVFRR8qPIyMpJ7wsLDQ0JDgoCAoLwPI54PH83BzZWwMTS2jzDgiIxbWlT6yQlSW1ggK
	Jp4nSBf9L8EDThgk0dExsVeuXIm7Go9KSEhMTEw6VHiYkEA9V+MwKDYmOhrKMAIGBlyC
	zsfbkwcbYrO2RGjITB8fAQ6YiqWHdWXKqBycXNx4Xj58kIKCAYIn9kocJElJySmpqWnX
	BAJBenpGhpBVGRnp6ei8lpaampKclARl3JVY8oWFBgcBx/fx4rm5ODkwMlOsMz0uGJOW
	HoVlZmFt6+Ds5kGogKCQsIioaIASiHNNkJ4hzMzKzr6ek5ubl58vEolu3LhRcKjwEI35
	+Xm5uTnXs7OzMoUZ6YJrBEwALzoqIiwkKIBoHm7OkFmYUWQqmMaP5R7L5Ly5Fal43oQK
	jYiKuRKfmJyaJsgQZmXn5OaJRAVicWFRUfFNieS3ElRpaVlZmVRd+LW0lFp/k0huFhcV
	FYrFBSJRXm5OdpYwQ5CWmpwYfyUmKiKUaN48klmZnzfhgp3GBxFpqVguHl5QBYdHxV5N
	TE4TQARQATg3YQHij/LyW3/KZHJ5RUUlVdV+MQ8rKuRymezPW+Xlf0ilZTDeBLAAPOgE
	acmJV2OjwoMh8/JwOYCd1fihBOvcLyqWnZMbz8c/ICQiOi4xRSDMzsm/IS4qlpSUgnNL
	Jq+orKqpqa2rr29ouN2IampqpmpBMb80NVHr7YaG+vq62pqaqsoKuewWgKUlkuIi8Y38
	nGyhICUxLjoiJMDfh+fmZKdKDJd/TbDT+CjqGxpjEsHy4l8ODo++mpSWkZ0rEhdJSiCS
	ySura+rqYWlqaWn9j0LR1tbegers7Orq6t4vPOjspPb2tjaF4j+tLS1NMNbX1VRXymXQ
	lUiKxKLc7Iy0pKvR4cGX+V4qmLGhPtY++yqmmkVi2YLlFxAaFZeUJrwuEheXSMtlFVU1
	dQ3wtCoU7R2dUPTcUSp7e+/2oe7du9fP1MCA6r9ooPa7vb1K5Z2e7u6uzo52haIVvoa6
	mqoKWbm0pFgsui5MS4qLCg3wA4zWmDHWvobAyKVvZGJmaesIVmBYTHxqxnVRoaSsXFZZ
	U9/Y3Kpo6+js7lEqYbk3MDDw1+DQ0ND9YaoHDx6MHCo8ZJrvY8DgXxgK5V2lsqe7s6NN
	0drcWF9TKSsvkxSKrmekxseEBQLmaGtpZmKkr9l1Ts/A+LyFjYOrJz8wPDbxWmaeWCK9
	VVHT0NTa1tHVo+wlzyBZHoyMjo6Njz98+HBi4tGjR5OsQuPEBLrHx8dGR0fAvD80SL5e
	ZU9XR1trU0NNxS2pRJyXeS0xNjyQ7+nqYGNBgWmYSCYuUzMrO2eeb0BYbJIgW1RUUl5R
	e7ulrbOnt68fIvKMwQLI1PT048ePZ2ZmZ+dU9WS/1A2zszMzGDI9PTU5+QjGMfJB19/X
	29PZ1nK7tqK8pEiULUiKDQvw5TnbWZmZMoEduYTRqqe4MIve/iHRCYLsGzelsuqGlvZu
	Zd8ASBBNwAMMKE/m5xcWFhYXl5aW1bWyX3stS0uLixg0P/9kbm4WRPgmoANuoE/Z3d7S
	UC2T3ryRLUiIDvH3xkxSYOyVD5eeoYmZlb0Lzy8wIj6NWPLaRkWXsn9weBSkKQI9AWcR
	lpWV1aeotbX19fUNjYWOtTUas7qysry8BCF84E0BNzo82K/sUjTWygmWFh8R6Mdzsbcy
	MzFkT+TpM1j1581tENel0NhkYX6xVF7X3N7TNzg8NjH1eHZunkDEWSPJs2fPn28ytYV6
	caSoTdX7/PmzZxi+DuLqCvHm52YfT02MDQ/29bQ318mlxfnC5NjQSwjMxvw8JvLolQIu
	TKOlrTOPj7gEOb+WymqbO5T990cnpmfnF5aWVxnQM9LAsY16+fLlK9RrjUU9GEDjXrwg
	5HP4wFtdXlqYn52eGL3fr+xorpWV/pojQGB8nrOtJU3kUReWvYGxmZWDq5d/SExSpkhS
	Xt3Ydqd/eHxyZn5p5en6Bom24CEMSd68+S/qLUdR/5s3NJaI8IEH3frTlaX5mcnx4f47
	bY3V5RJRZlJMiL+Xq4OVGVxnz3y+8M+c1TM0Nbd2dPcJCI9LzSmUVjQouu8Nj0/NLays
	bTzf3IKIPNAwlJ2dnb9RuxxF/RjGDIeQfNBtbT7fWFtZmJsaH77XrWiokBbmpMaFB/i4
	O1qbmxrqsVzn9IxMzW2dMI2R8YJ8SXlNS+fdobHJucWnG5svtkF6w4CgUVPeUb0/qA9M
	HTx+zwxQD4aQfKR7tf1ic+Pp4tzk2NDdzpaackm+ID4SE+lka25qhIV/JK9zWPYWts6e
	F4Ojk4QFJfJ6xZ2BkUezi6sbm9uMSS1SWVSIk/0k6rt3BGR0sG1vbqwuzj4aGbijqJeX
	FAiTooMvejrjSmGkr8GFZW/n4uUfGpuSXSitaurou//w8cLKxtbL1293KCQSHUg+nrAO
	nqHWIbnXL7c2VhYeP7zf19FUJS3MTokN9fdyscPC1+AyML5gZY+rRFhcWk4xprF7YGRy
	bnkNab39e/eApJnz6VBpHqH2Abf791sktrY8Nzky0I2JLM5JiwvDlcLe6oKxASsvfBwv
	WDm4+QTgKpEnkdUrlINj0wurGy/AeqfKSfMbMq2HWJ84hjG49+8Ae7GxujA9NqhU1Msk
	ebhSBPi4OZDrl6Priy4T1g7uvgGR8emiEvnt9rtDD2cWn25uv9nZBevomx2GcP9+9Jkf
	Przf3Xmzvfl0cebh0N322/ISUXp8ZICvu4M1XSjYLhMza0cPfmBUolBUWtnY0Tc8Mbe8
	vvkKcX2u4mZo7v0M9wGBvdpcX56bGO7raKwsFQkTowL5Ho7WZiYaXfgr5MEPoo9jWWVT
	Z/8DLK+NrVdvEdfBy2p+25O0HrwGAnv7amsDC+xBf2dTZRl9IIPgsjH/J5cTz49xSaua
	u/pHJp+s0PL6Li4ssJUnkyP9Xc1VUsblx3M6zpUpllYzH8fPXScJ5bgxTGiUl9qFD2S1
	VJyJvH4y13FBnLz/48cvyIu+5piY26jWl4Z5PPnbHj/yGNdn/6t2Gl9z8GfbmVn3atco
	rXtc7Xdx9Tr+3U4+4uOHD1hf27TuRw+vL2f84cYXnaMufM2B62JwTHKW+Hf6MzQ6Nb/6
	bPv1zu63ZX369PHD7s7r7Wer81PkqvldnJUcE3wR3wzxRUfnYk+wLi92Jlwtury40mH3
	6fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp
	8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+ny
	YmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92JlwtP0de2nmfgpbe
	13HqGNc3vLHji+6DOdaFG5G4lvJJ+37K+5mEBdp2X5p23senpfc9aut9otp5X+05Lb0P
	+Zy+lt63ra33uZ9oXwDtUlDf6v+l+wJoY8BX7AvQ1n0UWrrvRFv36WjvviZt3Qemnfvm
	TmnpPsNTtKHv832ZWd9/X2bW8fsytXcfK+3e/jf7frGTVrXx95vu+6WJPNk+aWzYPrxP
	ulPTPmnaKH1on3Tj1++Thks795UTTPM+/JTj9+Hv78LHL7QRn3sffsqX7MOHCzO5f0CA
	9pxbsA/TsnMeTmnruRhqGNc5IjjV5GvPEcFJHV95jsgpBqaF565gaysWPz6WWP5adU4N
	wRgZPpj/eK6P+5ef68McnPOvzvU5JGNoWnMOEm1TVmWGhaZV50aRTEXDXya1TTvO2WJk
	oNFSU9kQnOoUsP/3uWQq2p7tjDad46am0ZwywSE6zCsmFkXn2R1z7B0d2vbdzr3btzE6
	NY+ADFFlZKCafuAf8V3PCTyEo18R316AtP6OK2b4kZf4AQ+Zt9Xw4we8te4tdAnoEvhB
	CfwPZ2lrWAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjM1MjMKZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTU0IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dz3V1NJGwdw29JReu+hBdHQu0jHQCBSIlnALJBd3NCL
	FDd0gwgLIkUEBKQLKIjllcVy/Nfe73MTinC9YNvN8eT5gSUzE/LxO3eS7Dl35sQJXekS
	0CXwMyZw8jP1X/xbGcqpYxcz/Ic66RV2OKdRZ1C/cBaNoJE7z6K/8H2JuySGw2D0UPoo
	A46ifhrHPIFBqonfx7eDIhNegTiMxdDQyMjIWFMmh2qnB4MMDZknEBJ/gEJkfN/E06g0
	JoYED17UxMTU9CzVuXPnzFDmh4pa0ckMMjU1McGTYAQRQLWPeF+nU19TjEqPYjIECSLi
	MBQLC0tLKyprlM2Bojam09LSwgJsMPFERqj2gYf01LovuvIYFiYQ0wcVg4LpHMKxAAcS
	W1tbOzt7ewcqRyqnfcU0MF329nZ2GGpDTksQCWiKAIlH4amn9vjLQu1Ss6BCUGQiEkR2
	4Dg6OTs7u7i4urqh3N3dPah4mmIeoJH6XF1dXDDUydHBwR5EGwIyPvCgU+OYaT1OcDsu
	pGVobMyoLMgEEolcwHEHw9PLy9vb28fH19eXz1Jo9vHBAC8vTx7PA0xXECEEED4LSs/U
	2JjBMbN68ui3E3rLOo1ZNDAwIpY5VLa29g5ORHInkLcPKH7n/f39L1y8KEAFBAQEHig0
	Uc/Fixcw7Lwfn+/r401EdwI6Odjb2pKOcEYGBphVuuKOoFFguLzULjWLVK5uHjyQ+HyA
	oIEkKDgkJDQ0LBwVEREZGRm1r/AwIoJ6wkJDQ0KCgwID4bwIIp8PIM/DzZXRMTiNjXLj
	jI1guL70kRfisrRGWFDxPIE6738BIoBCYYmKio65dOlS7OU4VHx8QkJC4r7Cw/h46rkc
	i0Ex0VFRcIYSMUBwAT4fb08edIjO2hLBITd9LAZOmhqmh+vLlHE5OLm48bx8+EAFBoEE
	UcylWFgSE5OSU1JSrwiFwrS09HTRoUpPT0tD55XUlJTkpMREOGMvxZAwNCQoEDy+jxfP
	zcXJgbGZ4nrT46YxielRYGYW1rYOzm4exBIEBoeGR0aBFE+gK8K0dFFGplh8NSs7Oyc3
	VyKRXLt2LW9f4SEac3NzsrOzrorFmRmi9DThFSLGAxgVGR4aHCggnIebM2wWZhSbmvaZ
	JboDMzlrbkUunjexQsIjoy/FJSSlpArTRZnirOwciSRPKs0vKCi8LpP9VoQqLi4pKZFr
	Cr8WF1PrbzLZ9cKCgnypNE8iycnOEmeK0oWpKUkJcZeiI8NDCOfNI5uV+VkTbtpJLEok
	poa5eHjBFRQWGXM5ISlVCBNIeQBdhwaMP0pLb/ypUJSVlZdXUFXuFvOwvLysTKH480Zp
	6R9yeQmU10HMAxA+YWpSwuWYyLAg2Lw8XPZopz+zQAE784saZufkxvPxFwSHR8UmJAtF
	4qzca9KCQllRMUA3FGXlFZXV1TW1dXX19TcbUI2NTVTNKOaXxkZqvVlfX1dXW1NdXVlR
	Xqa4AWJxkaywQHotN0ssEiYnxEaFBwv8fXhuTnbq1PCRwE47iWWpb2iMqQTMi38xKCzq
	cmJqujhbIi2QFcGkKKuoqq6tg6axufnWX0plS0trG6q9vaOjo3O38KC9ndpbW1qUyr9u
	NTc3QllXW11VUaaAr0hWIJVki9NTEy9HhQVd5HupacaG+lgFbO9q6rkkmC1gfoKQyNjE
	VNFVibSwSF6qKK+srq2H6JZS2drWDkfXbZWqu/tOD+ru3bu9TPX1qf+LBmq/092tUt3u
	6uzsaG9rVSpvQVhfW11ZriiVFxVKJVdFqYmxkSECP9DoWjPGKmANjWT6RiZmlraOgAWE
	RselpF+V5MtKShUV1XUNTbeULW3tnV0qFTR3+/r6/u4fGBi4N0h1//79oX2Fh0zzPQzo
	/xtD4byjUnV1tre1KG81NdRVVyhKS2T5kqvpKXHRoQGgOdpampkY6X9OdkbPwPishY2D
	qyc/ICwm4UpGjlQmv1FeXd94q6Wto0vVTaJ+0twfGh4eGR198ODB2NjDhw/HDxUax8bQ
	PTo6Mjw8BOi9gX4Sdqu6OtpabjXWV5ffkMukORlXEmLCAvierg42FhQa63QykZmaWdk5
	83wFoTGJQrGkoKi0vOZmc0t7V3dPL0wkGoEGlInJyUePHk1NTU/PqOvxbmkapqenpjBk
	cnJifPwhlCMkhK+3p7urvaX5Zk15aVGBRCxMjAkV+PKc7azMTJnQDr2l0fVPkWEuvf2D
	o+KF4mvX5Yqq+ubWTlVPH1AwjUEEDjCPZ2fn5ubm5xcWFjW1tFs7LQsL8/MYNDv7eGZm
	GkgIx+ADr69H1dnaXF+lkF+/JhbGRwX7e2M+KTS2NQCZnqGJmZW9C88vIDwulWBlNQ3K
	DlVv/+AwUBNEegzQPDRLS8tPUCsrq6ura6yFjpUVGrO8tLS4uAAjhABOgDc82N+r6lA2
	1JQRLTUuPMCP52JvZWZiyDadJ0/h+j9rboPILoTEJIlyC+VltU2tXT39gyNjE4+mZ2aJ
	RKAVsjx9+uzZOlMbqOcHitrUvc+ePX2K4atALi8RcHZm+tHE2Mhgf09Xa1NtmbwwV5QU
	E3IBodmYn8V0Hn7fgAyTaWnrzOMjMmHWr8WKmqY2Ve+94bHJ6dm5hcVlhvSUPJBsol68
	ePES9Yq1qAcDaNzz58R8BiGAy4sLc7PTk2PD93pVbU01iuJfs4QIjc9ztrWk6TwswwIw
	MDazcnD18g+OTsyQyEqrGlpu9w6Ojk/NLiw9WV0j0wZExCHL69f/Q73hKOp//ZrGEhJC
	AOFbfbK0MDs1PjrYe7uloapUJslIjA7293J1sDKD7PSpg0vg1Gk9Q1Nza0d3H0FYbEpW
	vry8Xtl5d3B0YmZuaWXt2foGTCSCh8FsbW39g9rmKOrHMGY4jCSEb2P92drK0tzMxOjg
	3U5lfbk8PyslNkzg4+5obW5qqMciO6NnZGpu64TJjIgT5spKq5vb7wyMjM/MP1lbf74J
	1GuGBI8G85bq3V69Z2rv8TtmgGYwjCQk38vN5+trT+ZnxkcG7rQ3V5fKcoVxEZhOJ1tz
	UyMsgUOZncECsLB19jwfFJUoyisqq1Pe7ht6OD2/vLa+yag0JrVGzTjeT8K+fUtExgfd
	5vra8vz0w6G+28q6sqI8UWJU0HlPZ7xvGOmzyrAA7Fy8/ENiksX58srGtp57Dx7NLa1t
	vHj1ZouCItOe5cMxa+8ZGh/Se/ViY21p7tGDez1tjZXyfHFyTIi/l4sdlgCrzMD4nJU9
	3jNCY1OzCjGZnX1D4zOLK0jszT/beyh20Md9xT5CIwRv+583SG1lcWZ8qK8T01mYlRob
	ivcNe6tzxgYsmWFpnrNycPMR4D0jR6aoU6r6RybnlteeA/ZWnRX7SzKt+2AfOYYxvHdv
	QXu+tjw3OdKvUtYpZDl43xD4uDmQ7JfD1xm9aVg7uPsKIuLSJEVlN1vvDDyYmn+yvvl6
	axuwgy+3n8L9+8Fnvn//bnvr9eb6k/mpBwN3Wm+WFUnS4iIEvu4O1vS2wSYzMbN29OAH
	RCaIJMUVDW09g2Mzi6vrLxHZpy5uCHvvJ7z3CO3l+urizNhgT1tDRbFElBAZwPdwtDYz
	+YwMn00e/EBamiUVje2993GZrW28fIPI9v4w+wsfp3XvbyC0Ny831nCh3e9tb6woocUZ
	CJmN+edlTjw/RiavbOroHRp/vESX2Q+R4UJbejw+1NvRVClnZH48p6NlGVJ5FbM0P5Ud
	J5ijxjDBUWYaGRZnlVyagcx+QtlRYRy//8OHL8qMvgSZmNuorzOW2Tz+Cx898gjZgf+x
	O4kvQfhAd2ZWgEY2TCsAnwDbeDc7+vWOP+LD+/e4zjZpBQzvv86c8ZGOr0GHZfgSBNn5
	oOikTOnv9OE0PDG7/HTz1db294V9/Pjh/fbWq82ny7MTJKv+XZqZFB10Ht8d8TVIJ2Of
	Yl1m7Llwteoy40qHvU+XGXsuXK26zLjSYe/TZcaeC1erLjOudNj7dJmx58LVqsuMKx32
	Pl1m7Llwteoy40qHvU+XGXsuXK26zLjSYe/TZcaeC1erLjOudNj7dJmx58LVqsuMKx32
	Pl1m7Llwteoy40qHvU+XGXsuXK26zLjSYe/TZcaeC1erLjOudNj7dJmx58LVqsuMKx32
	Pl1m7Llwtf48mWnrXRFaeyfJiSNk3/FWki+8++ZIGW6C4rqoj9v3095LJcrTvjvjtPVu
	Qq29A1N771rV1jt9z2jt3dFn9LX2jnLtvQv/WDsXaCeFZjPCl+5coK0LX7VzQXt3e2jt
	Dhnt3VWkzTuxtHf3mrbu+DuhtbskT9BmxE93lmb++J2lmcfZWarNu3FpN/q37GDGjmD1
	FubvvIOZpvN4u76xAX3/ru92tl3ftO17367vhm/Z9Q2Ztu6UJxr76QLJR58usHu2AH6h
	4wW4TxdI/rLTBSDDfO4efKBNJzLs0rTuFIsT2nvyh4bGdVoKTm/52tNScBrJV5+WcoKh
	aeUJM9iii2WAJYqFoGWn8hCNsWGRfvYkI/cvP8mIOSjoG08y2mdjcFp0+hNtulbnhgtO
	y07MIpsah88rjU5bThljbMDRJafWITz1KWj//clsatyO7pR2nWanwdHMMuEhPswuphdF
	J/sdcQAgHV33A08A3NUxPg2QiAxSrWSobD/wz/jBpybu49GviHAnRLoOjypm+IE/8a88
	ZF6Y5ce/8uK6F9EloEvgP0jg/4sAa1gKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoz
	NTI2CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MiAvSGVpZ2h0IDI0MCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z+T+V+fsH8Jn2kOyy7/tB
	ZM+uSE7JFiKJsmULByWh7CWSNUuUFkrrtM3y+Pxr39d1ve+jc3OUmc/MfOvzuK8fjPvc
	6/U8r+t9Tuann5RSBBQBRUARUAT+JwR+3mr9T3Qra2Kt822b1Pb1tclx29auJLv+D7Ah
	HlynLdHxDlE7/2xJ54mL6FxV3Oa79eDH0z4uPTz1sdb7LqrdVHv+ZPFJu/n8tavRpekW
	2tvxvb8TGXoW6bkEgnhqqX2p+b179xpQGa6V0Zfap1tfXl471NCQz8U1pKuBiHzEjQSN
	9AT0MP9fLl8gOAv8dJQBfmgGEB2hQzRsLGo/lQmV6beKj+LjpXNxFVyLLwogLQ/Z8L0Z
	Rrj8yyy4nbgvQdCzaBkoBfS8JEBNcO/ct5mZmbm5uYVUllRWUlnLS/syH6M9AeeamQlA
	E5P9+xmIdOhmREPvgRaGRmmN5Z8Oi0ShA4EnkRigwAjivQcAdcONc8cHDhywsbGVyo7K
	XiqHtdK+Ys/7pWNtbGxwLl/DysrSkq6q5QEO3VLIAIZdRF60LHjifwZFTsGDAQhKA4UB
	U4D3DyEgAysrPL3UPrXN/To6Ojk5OXO5oFyp3PQX76ODxOE4z9GRr2EPKCgREO4AHWGD
	O3NqEBkKDOUFaUFw/ykUMSBIhRgOjgRB4L0hB84CK3AEQICnR/9ohxqnpt3dPTw8qby8
	vLy9vX3Wynd9re3xwXE4ms/y8HB3p8u4urKR8GEcpmEZc5ooDgyxCBXKyheUvyUoIheS
	BVZLygRJMATiYIkwCAYoCAMS4P7RO7Xn6+enQvn7BwQEBFIdRAXpVjCV7gtBdAgfi3P8
	/el0P19fXIuMPD3hQzrAQXYcHOyRGhuODBJDLsQiVBAVTsp2WlT+6+HhYLDFLl0KmgxI
	EIStLdJADC5QcEcG2MCXAPypeW48+NChEFRoaFhYOFVEREQkKmqzop04ho8NCwsNpZMP
	HSIwRgogHz/oCBvQsIzjmotQWY8iFtqf//J6IjDoIwQYFAtKBSiEhBaCHcCAJPgKA7z1
	wcEACKXm0Ti6PhwdHRMTExsbFxdPlZCQkJiYmLR5YS+O4WPj4mJjcW509GFcB0y4ZhiA
	hE5gIGyEjKencEFeEBdKC1QQFSSFx4dzgtnhmPz5yZEw2GIPW2BAkAqEwoYj4eyMQHiQ
	A8JAUYACEGAQAYHD6B/to3Vq+8iRo8nJySkpx46loo4fT0tLU4s6sbGkPTjm+HE6/Nix
	lBScffTIEVwpEUgMRDyEI2gwWgEcGW8vTw/ExdlZqBAK5scE02NoSMssrSd/gUSrIYJh
	ZGwMC1opQOHg4OTsQpPhxRDkIBigQAiCgABS0P1xavzEyfT09FMZGZmZmVlZ2dk5VKdP
	n86lyltf/Cr28lHZ2Vk4KTPj1Clc4eQJXCsNRsfgcxQ6wIlDdqIhg9CEhGCgAgORFx8f
	VnFxdnJwsLM9YG1FQTGhBcWASf6sCGnQZ8muPUiGEc2IuQVZ2AsKSPj4qQICDwIiNDw8
	ksIAhsQkIJABCCBwCu1noXe0nZeXf6agoKCw8GxRUdG5c8Wo8+fPl5SUlOov7MF+Ouzc
	OZxxtrAQZ5/Jz8vLJSYiyjjFOmlsA5rE+PjYGEQGLqEhh4IOIi2s4u5GKPa2NjAxp1WW
	SaSQbHEl0WpgzQCGMQXD+gBbuLpRKFT+LBEWHhF1OAYjAQdiOK5WMwIMTucyANpH7+ep
	6wsXy8rKyisqKisrq6qqLl2q5qpB1a4velHsvnSpqgonVFZUlOPsixdwnRIonQMQ8+Se
	JhuiUauPpx5LTiYXBOZwVATSQir+Kl8fzI8rmxzA7IiU7N2zW4zNVkSkbAgNE1NzSwTD
	wdHZ1R0WfiqiCBUS8QkEAQeEISMzixTOFLABCAigvALNo/Wa2rq6uvrLlxsaGhobm5o0
	VM2oFlTrxqKXsZcPa2pqasRpDZcv1+MatYC6BCLyAQ9w2CYfuckBDEXmeGoKWBKQFlIJ
	BQolxcsTJo72GB1LpAQh+SLyjZWVw7FzJ2nsMzYxs7A6QBhuHrDwD8R8gCI6BhJHk4+l
	pp1IP0UOefkFBWeLKAgXyspgcIkF6tF/I5pH262tV65cbUNdu9befp2qo6OjE9Wlv2gX
	juAj29uvXaNTr16BHJw0GhIinlrGqSgrg0xxcdHZgoL8PHI5la5OQ1pIBUtLRBiWlUB/
	mHi4MYmVhZkQ2cUr69cjIsKxiycFg2JtYycwVLAIDY88HBMHihSsEJDIzgFEIUaipPQi
	MVRX1yIFZNBMAgC4Rs13UNc3bt7sRvX09Pb2cfX39w9QDW4sfh37xYG9vT09dOrNGzdw
	nU5CagcQ8bQ0kw1oIFNVWVF2ES7nigoL8nNzsoVKytGkhLiYw5HhIcHICZM42NlY64hs
	w3e0zSOi5TAwpGxY29o7ubh7+gAjJAwW8YlHkikUGVk5ufmUCECUwwHzAAaNpoUQyIAI
	bgCgh5pH3+j51q3bt4dQd+4Mc42g7nKNyku8SLvFgXfu0Gm3b9+6hasMDJBSL4BuQodw
	YAOaFo0GMDRPVZXlxIK0QCUrI/1EWmrykcT4mMPISVCgysfT3cXJ3pZF8GEjRWQzEMGx
	e4+BkbGphZWNvZOrh7dfQFBIeFR0XOKRlFT1SVDknSkkibLyyksIxOWGJnIgBigAgQz6
	IcD9U/Pomzq+d29sbJxqYmJiEjWlW9OidF+aooNwLJ8zNnbvHl3kLitBCD7QAQ5sQAOZ
	9rY2cmkilupLleVlpeeLizBBOZmnTqphkhAXjZgEBfh5e7g62dtYWZgaGxlgXcVn76YJ
	+Zk+ZXfvMdy3H+Gwc3Tx8FYFBodGRscnJbPF6bwCUFwoq6iqrq1HIhiCHJiBFZAAENwF
	wT1qH71Tk9PT9+/PUM3OzqHmpXqwSWn3z9PBs7N85v3709N0KRiNj8MHOHcRIdgImd7u
	bna5BpZmpAUqVRVlF0qKzxbknc7KOImcJIIkNDhQ5e3h4oiImO7fZyiB6A8I4qHlsLJx
	cHbzUgUeCo+KTTyaqk7PzCGLUqKoq29oam692tZ+nSH6+gYQBmKQEJhgmvqn7tHbgwcL
	C4tUDx8+fIRa0tbjzUp7wBIdjrP47IWFBw9wNQjh0uCBzSTZgIZhEJmBvj7kpasTaYFK
	U0M9UDA/CApykq5OPZoQExUWHOjn5eZsb2NpJoFgDdEHgo+W7fgKZrjPxNzK1sHF0ycg
	ODwqLiklLT3zdP7Z4tKLFVU1dUxx7XoHItFLEEND7IAsEAMpzDIBC6B76uzx4ydPnjzl
	evbs2TJqZWM93/jSCh2KM8SpuMbjx3Q5CMEHOoQDG5YhGERmeJjy0t/XC5WO69euEkpd
	TVXFxZJzhfkgSUtOio0KCwrw8XRxsLVikF07MTF6PTAtu/YYYFisbB0RjoOhUbFJKepT
	OXmFCEZldV2DpuVKG1H09PVD4s7wyOjoGDloGR4gBsIAAuiCmuc2nz9//uLFi1WpXnK9
	0tZr3dK++EocpD0FZ+MafC0iwrWhQzaUHZKRYBAYsIxgjEilh1DarrTApLqyrLS4MC/7
	lDolKTYy5KDK05VBsIbsoiVED8jPNC17jQSHt39QeHRCMjTOFJWUVdbUNzbDovNGNyhu
	D0ECywNDUBweEAMFgRHYgACoGbSFFkXHb6jeUr3bWvGxfJa4AK6E69FliQc6sCEayHBo
	hMv9qSlJhVB6u290Xm9rbW6sr6ksKynKzzmVlpwQHR6k8nJzsLE0NTbcu1t/QKRpMTa1
	tHFw9fY/FBGblJqenV9UWl5d19hytb0DFgNIBSjGJ6am7s/MrkGQwzNKgkAgAmqAu5c6
	/wX1nurDnyw+6T2dLl3p7Vtcly5POIKGZADDLsjLA0oLq9wbHbkzhFWl+0ZH+9Xmxrrq
	8tKi/Oz01KSYiGB/L1cHG3zKGOJTd/u2jfkgD0yLicUBBxcv/0ORccnqzNyzJeXVlzVX
	rnXe7O0fpFhQKu7PzHEkOBCSA0WBFSgB9OSif23zH1GfRH3+cyWdRRfQXgxEkg7ZCBmC
	4cQ8YxahApRJzM/I8NBgf8/NjmutmvrqsvOFuRlpR+MiglWeLvbWFiaYGL0BwbhgMTU2
	s7Zz9lQFR8Ynq7Pyz12sqtNcud7V039raHh0bGJqmikwHIgESTzHULykMIBBKEgJkAC+
	9P6rVL/J6nd9JTviN+2JXy4FojUdLY0Eg8AQC9KCsDyiqMzOTE9NjI0OD93q7+lqv6Kp
	q7pwLj9TnRwXEeTn4Yw1lQKyQ88CgnjsNthnamHj6OZzMDw2WZ19pri8pqG1vat3cGhk
	dHySLBYWQYHhYAkOBMeBZoHePTzmp0/Sg3MfojV9Teu+9oe2dF/U97u4HF9ZussaDWDw
	hiAwGCRJBSNEKAvzczPTk+MgGYRIa0N1WfGZLPXR2PBAHzdHGwuTfQa0gqwfGFpNOR72
	Ll4BIdFH1FlnzlfUaq52dg8M3R2fvD/LFkjFyoqUCU6EgPjCgGflh17Xjbbh/+q/667J
	98H9hAzB4B2RWCQVRAVJgcmDeZCM3R0a6O642lRbXnwmMy0pOsTfy8XOmgKiZ2BoXPYa
	mSAe7n5BkQmpGfnFFXWatq6+2yNjUzPzCw+Ri2c0HxgPSYIDIfIgMeg88Vc7/8/W6qvX
	0LkXyUgwWhYKi0DB/DxDTh4uzM9MjQ3f6utq0wAkLyM1PiLI150CYrRXz8D8vA3jYmxq
	ZYd4hMYkp+cWldVq2m70D41OzswvLj15uoxcvMRC8RZLJYYDkaA3RkCsPdumHWwN4KtH
	bXrttbvrsFBYaIJofl6uvlhZfvrk0eL8zMToEIHUlBWdPpkcg4A421mZGhvs3riAwAPj
	Yn7Awc03KCLheFZBaXVjW1f/nXtTswtLT5efcy7wsbFGwRLaR9nkWb/a31/fucndtA9D
	YaH3iieIUN68frW6CpKlhdkpBmm8VFqQiYAc9HFzsDangdmwoNKnraGJha2Tpwqrx8m8
	4srLrZ19Q/em5hYfL79YffUauSALSgWtEdqbb/Js4uW/3vJXz/zqPaUH46wwCgflLUie
	Lz9enCOQztb6iuLck0cOH1J5OGFgeAFZt6Bu247lw9QS4xIYFncss+BCjaa9+/YoOJ6u
	rAqMdRZ6nuqrXfxzO/U8iVCRkvLpI83Om9erK08W5yZHb3W3a6pLCzJSYsMCvJxtLU2N
	9m78gCGPfabW9m4+WE3Tcs5VXL7SNTA8Mbv4BBzv3nMwkAtJf8MT/HPNbvnKG55J1wQk
	v7xjkJnx4YGu1vryopzjNDCu9tam+/bu2vCBu20HllMzawd3v0NRSSfySi41tfcM3bu/
	sLS8+ubdB0yJdkY23HbLD/xvHLj+6dZMPn/++AEgy0sPpkeHuq81VZ3PUydFBftiATEz
	NsAHzPp52bGbllNaPvDpUnChtqWzf3hi7tHTF6+JQ0rG+tvR9r/R5p+6x/qHZJPffv38
	CSAvnj6cnRju62ipuXAm/Wh0iMrD8QAWVHzAbPDYY7jfwtbZMyAs9ljm2fLLV28Ojk4/
	eLzy8t37T0JDfp8/9Yj/6sHy5+QtIvn110/v375cWZqfGh28caW+rDAjJSbU3xML6n59
	Hvh4IQ+vwPD41Kyiyoa2nqGxmUXE45cPn2nZkN3lX+3vr9xM9rS0gQ5++0wBebI4MzbU
	3dZQUZSZGhdOCyp57NyQD/q4tbR18Q7Et4+c4irN9b4743OPnq2+QTzWaXyHM6LPbJ0J
	EvLxlzerGJjxO73XmyqLs1PjwwO98QFDH7h6PIxMLO1cfQ5GJqpzzlfDY3hyfmn55dsP
	8JBdWt+9v9PXdJ8bHjQwzx7NTQ73XddcKs5JS4gI9HaxszQx0u+Bb+uuPkFRSerckurm
	zoGRqfklLB80Ltrrfqdtf/2xpIcXA/NyGQvISH+Hpvr8aXVi5EEfF3xj39TDHt/WyaO0
	pqVz4O4UltNXP77Hf/7DIsLjFS2oI/2dzdUl8IgKwheQb3qcyCutbe0aXO/x9Xfhu95L
	IDoedwe6WmpKc/EFRPGgfPwNHt/127+Fh/ub87GFO37fh9DA0BcQXj++nQ/684eRqZVY
	T/WsH993s1t6um94yP+X1M/bd9I/b/HXoOAo/PXjQh3W09HphSfPX7/7+Bkft1u64/d9
	EBZU+oK68vgBvrB3tdaW5p3AeurrRv/AxV9QN/HwCz6sx+P77nRrT4eBkTymZR4Oiofi
	gQgp+ZDPkeKheMgF5FtKPhQPuYB8S8mH4iEXkG8p+VA85ALyLSUfiodcQL6l5EPxkAvI
	t5R8KB5yAfmWkg/FQy4g31LyoXjIBeRbSj4UD7mAfEvJh+IhF5BvKflQPOQC8i0lH4qH
	XEC+peRD8ZALyLeUfCgecgH5lpIPxUMuIN9S8qF4yAXkW0o+FA+5gHxLyYfiIReQbyn5
	UDzkAvItJR+Kh1xAvqXkQ/GQC8i3lHwoHnIB+ZaSD8VDLiDfUvKheMgF5FtKPhQPuYB8
	S8mH4iEXkG8p+VA85ALyLSUfiodcQL6l5EPxkAvIt5R8KB5yAfmWkg/FQy4g31LyoXjI
	BeRbSj4UD7mAfEvJh+IhF5BvKflQPOQC8i0lH4qHXEC+peRD8ZALyLeUfCgecgH5lpIP
	xUMuIN9S8qF4yAXkW0o+FA+5gHxLyYfiIReQbyn5UDzkAvItJR+Kh1xAvqXkQ/GQC8i3
	lHwoHnIB+ZaSD8VDLiDfUvKheMgF5FtKPhQPuYB8S8mH4iEXkG8p+VA85ALyLSUfiodc
	QL6l5EPxkAvIt5R8KB5yAfmWkg/FQy4g31LyoXjIBeRbSj4UD7mAfEvJh+IhF5BvKflQ
	POQC8q2/lg/f4KgjJ/Mu1LV2DY5OLzx5/vrdx8+///GH/NI/5NYfv//++cO71yuPH0yN
	Dna11pbmnUiKCvJ1s7c23bdn5/aff9Ktn7ft3GNkamXv5hsUlXQir7QWHnenHjxeefXu
	w+fffv/f8PgNHq9Wluan7g50tdSU5qrh4eNqb2VqtGfnNrnHT//rHn9gXL7qoZsO/P4N
	jx8+IOD4Wz3g+0OuGuKh8fSKh8779995qHNLa1o6B3TXU7ogSucWP9Kv/Ow68zLS39lc
	XXJanaiznupdP+xcffD5os4tqW7uHBiZml9aeSk+X/iKP6iH9OzC4+UyPl9G+js01efh
	EXnQx8VOfL7o8TCxhMfByER1zvlqzfW+4cn5peWXbz98+hVfQHTqB0qGzlNj/fj10/u3
	L589mpsc7ruuuVSck5YQEejtYmdpQp+3Gz0MTSxtXbwDIxKO5xRXwePO+NyjZ6tv3sND
	DvKD5EQXA7/D4+Mvb1afPpwdv9N7vamyODs1PjzQ29nW0sRQv8d+C1tnr8Dw+NSsosqG
	tp6hsZnFpy9e/0JfyNaJfPcRWWdBGvxx+/rFk8WZsaHutoaKoszUuPAAL2dbi/2Guzfm
	Y8ceQ/LwDAiLPZZ5tvzy1Zv4wo4vqC/fISAEsi4j3y/JBgvW+P1XHhf6ejo6eONKfVlh
	RkpMqL+nkw157NgwLzt2GxqbH3DyVIXEJKcXXKht6ewfnph7hIC8+/DpsxBZRyJu/N3B
	rPeg9/L33379/An/enmBcZkY7utoqblwJv1odIjKw/GAubF+DwNjM2sHd79D9A+YkktN
	7T1D9+4vLC2vviEQiHBINpJ8Vx56LX7/DRqfP4JjdXnpwfToUPe1pqrzefjnS7Cvm4O1
	mbHBro352L5r7z5Ta3s3n6DIhLSccxWXr3QNDE/MLj5ZWX397v2Hj0QipWT96OAhvgOU
	9RS0ZFAwfvsVGJ8+fvgFHCtYPcaHB7pa68uLco7HRxzEP+fwz9u9u7ZvmBd4GJla2rl4
	BYbFHcssuFCjae++PTo1t/gUIG/f/SJIyETkZGNQ/t9UNkiIBUNrQRjvf3n3hjnmJkdv
	dbdrqksLMlJiw2g5tTQ12rtTj8fOPYYmFra0gETjLyDFlZdbO/uG7gHk8fKL1VeChGOi
	Y6InKboP9w+lRvcWG34XqUAsOBdkQRhvX79afb78eHFuanSor7O1vqI49+SRw4dUHlhO
	6eN2gwf9AYQWVAf8BQTfQLIKSqsb27r679ybml1Yerr8fPXlq9dv3lFMPnyk2QHKWlI2
	Vfl3PSQJaUJoRoQFkvFqdXVl+enSwixxdLU1XiotyEylccHygeV0458/foLHbgNjUysM
	TEAoPmFyi8pqNW03+odGJ2fmF5eePF1eebH68vXrNxidLyhCRRogPM+Gd0v7wt8go73U
	hv9qHUQmsFjoULx98/r1y9UXwHjyaHF+ZoI5NDVlRadPJseE+Hs549u6sQE+btf9OQge
	O7CAmFjYOLr7YUVNzcgvrqjTtHX13R4Zm5qZX3i49Pjps5XnMEFO3r4TSaGoUFYkli8u
	X5Ghdraos6Fz3RfWFGiZoOEQEBwKmpB3iMXrV7B4vvLs6eOlhwvzM1Njw7eQDk1teXFe
	BuIR5OvuiHEx2ouPFz0eNDBm1vYICFYQddaZ8xW1mqud3YNDd8cn78/OLyw+QkyerSAn
	hKJVwQCtsazB6MrQg+s28pd/1xGgX0lBy4BESBAsQakAxerzFVg8WXq0+GB+Znpy7O7Q
	QHfH1SZwnMlMS4pGPFzs8GnLy8d6j5+2bcfA7DNFQNx8DobHJquzzxSX1zS0tnf1Dg6N
	jI5PTs/Mscnjp4TCSWEVhAUTRCxwkfIiIkMrDNW6RjZsrglt2LPuBXE5REGEgQYDDFgl
	sGYKCK0EUgEK5OLR4sL8HDDGR4eHBnu62lsbqsuKz2Spj8aGB/q4UTz2GezeuJz+xAPD
	AbFz9lQFR8Ynq7Pyz12sqtNcud7V039raHh0bGKKTB4sPny09BhJWWYVzsrrNzxDazAk
	AxqeJZonDg73IVrS/lzXr9jU7tTp/gsALoXrSgjMQKPx7u0bRIIzQRLLSAVRIBezM9NT
	E2PAuNUPjSuauqoL5/Iz1clxEUF+Hs62VhQPPeNCHtt37jHYZ2JxwMHFy/9QZFyyOjP3
	bEl59WXNlfbOm739g0PDI6Nj45NT9xll8eGSVoXCQjOEuBAMrS6QQWY4NFJwiIeKdbb+
	Q5xEABwDEYX3uDorSAw0G7RQaCWWHhLF3Mz9qcnxsdERJKO/52bHtVZNfXXZ+cLcjLSj
	cRHBKk8Xe2usHgb0abthXNhjFwJiamnj4OrtfygiNik1PTu/qLS8uq6x5Wp7x43uvoFb
	Q3dGRu+NT0wBZXYeUaGsEAunBS4MI2SYhm0ED/l8EaLGtlR8FvpnAFzpLQwoC69fvXrJ
	DFoHisTSI5ZAKu5PTU2M3xsduTM0ONDXfaOj/WpzY111eWlRfnZ6alJMRLC/l6uDjYUp
	xUPfuPDA7Ny912i/mZWto5u3f1B4dEKy+lTOmaKSsqqa+sbmK23XO2HSP3ibgnKPkjIN
	lbk1FnYBDOZo5bmgWX35EjiUGxT6oPSg6L3dQvGxfJa4AK6E6yEKqy9ePOc0YDCesoMW
	Yk6SGBulWNwa7O/tvtF5va21ubG+prKspCg/51RackJ0eJDKy83BxhIce2n12BgPHpgd
	uzAxAsRLdTA0KjYpBSJ5hcWlZZXVdQ2aFph0dN3sAQqSAhXMzwSzCJcFygsCAxlE5ukz
	YUM64KHocKEnVkJ7VKJX6ad4iX7yUdpTcDauAWdMxPIzRqA0QAF5WHgwPw+HmfvTU5MT
	mA9I3CGKvp6bXR3X2660NDXUVVeWlRYX5mWfUqckxUaGHFR5ujpg8diPadm1YxMPWkEw
	MftMzK1sHVw8fQKCw6PiklLS0jNP558tLr1YUVVT19DU3Hr1GqF09/YNQGVoePgusZAL
	5YVh5h8sgEayWXoMHeIhICLiAHFvX35ou/3yCrdOzVP3KFzjMREsPaKZWFwgBS0DORDE
	3eHhIZbo7SaKa1dbm2FRU1VxseRcYX5OZnpaclJsVFhQgI+nC3PsE9OiLx4UkG07du4G
	CBJi4+Ds5qUKPBQeFZt4NFWdnpmTV1CEmFRUVdfVM0pb+/VOqPT0EcttpIVcMEUMwzIz
	szRMGCehA5+HSA/nh/pCijYrsRs/6XCchf5ZgAnmZikLCMPUJDPco0AgEbdvYaXo64FE
	5/X2titEUV9bXVV+sbS4qCAPGOrUownQCA7083JztrexNNsPjt07d2zTOy74eyoCogWx
	sLZzdPHwVgUGh0ZGxyclp6pPZmSdJpOSC4RSW9/QqGlpvdqGrDBLb1//wCDlBTAjdyWa
	8QlKDXIzfR/JQUEIRUhUDzYrsRtvP4q6RwEAAjCYoCiMAeHuXWZAHgYH+vt6u7tvdHUi
	EyShaWyoA0VF2YWS4rMFeaezMk6mpSYnxkVHhgYHqrw9XBxtrS1MJQ7900J/XkZAGMTA
	yNjUwsrG3snVw9svICgkPComLvFICpvk5J0pBEppWXnlperaussNTWC50natnVxuIC+9
	fULm9m22GR4ZAQ6Sc28M2UFNwGiSlag9rmmptNv8XxyE3tE8Cv0DAAQjIEAUhm4jDKTQ
	14s8sEN7GyBaNE0NlyFxqbK8rPQ8YpGPXJw6qU5NPpIAjPCQoAA/bw9XJ3sbK3yyYO1A
	OsChf1zWQLCoGhqbmFlY29o7ubh7+qgCg0LCIg/HxCceSU5NO5GekZWTm19wVlKpqq4h
	lkYNuSAv7ddJhmjYBjjIzeCtW+QDIcSHagR1l4v61CnxIu0WB95B99w/AAYHiIAMCIHS
	cL39WttVckAiAFFTXVWJ+SgpLjpbkJ+bk5WRfgK5OJIYH3M4IiwkKFDl4+nu4mSPcJiZ
	GBtiKSWOzablS0J27dlriIhAxMbO0dnNw4tIDoWGwyQuIeloSmqaOv1UZnZOXn5BYdE5
	hOViWUVlVTXiUg+YJk1zSyvRCBvCgQ54ANTTi/ig+lEDVGhyffHr2M8H9vX29qB9AoAA
	E5ABIbS2NGuawFCPQMChoowgzhUVkkR25ql0dVpqytGkhLiYwwhG8MEAlY+Xh5uzg50N
	axgZ7iUOaGyaDgahmdmJVXWv4T7KiNUBWwdB4ucPk5DwiKjomHigJB+jqJzKzMo5DRZK
	y/mS0gtlBHOJEkM0ZAMc0iEeAF1rR3xQHR0dnSh0qK9oF47gI9vbr6F9AiABEJABIZDC
	JWIouwAHSgSm43ROlpA4lnwkKSE+JjoKuQgOCvT3YwxHe9sDVpQNSYPC8VWOtZlhESNj
	E1NzS2sbInF19/Ty8VMFHqSgREQdjomFypHklNTj6hMn0zPIJTfvTEHhWQSGZC6WlZWT
	zaVq1gEPfBoaG5tAhGpuhhNJbSx6HbvROaqpqRHtN1wmAJoHIqisKC8ruwiF84jDWeQh
	L5ccMtJPnlAfT01hidiYw1ER4aGHgg4GqmDh6ebqTBjWluamQmP3zm/NCsWD6mexrEoi
	NDaW1gds7R2chImvyp9QQsKESlx8IrEcg4v6ZPopwGSTTP6ZAswSbAinlHngU1FZWVlV
	xUjVqBpU7fqiF2knWr+EY3FGBfVPAKVEIAwKzrBCNhhOpZ9Uw+FYMiAS4+OERFgIUfir
	fCkXrs5ODoxhAYx9lA2txrfCIRfZtQcrq5HxflNTcwsrxIRMXNwoKEhKAKuEhodHIiwx
	cfHkcpRgsLpQZEBDNoSTxzzIztkiEMEISufPl5SQlL7CHuynw86dwxlnCwsLCgggLxdB
	yIEBI5xQY4VIPZaSfJQc4mNjog9HRYaHh7JEAFKBWLi7ubCFjbWVBZKxH4NisAfrhsjG
	1jS0GaHP3l1YSIgEg4OYkImdg0DxgIqvH7ISGISwIC1wwdKCMYpPSEwiGrY5DhzSSYcP
	gDKzsrJhhDp9+nQuFbDkxa9iLx+VnZ2F7jMzEIJ0GgcQHGcDQkhKTKA4YJEgh7AQLBRB
	gcgES3i4MYWDHYbEysLCTCQDGLvFh8q3Fw6RDe1PmhoSIRKkBKvrfpiYY3YIxR4rirOr
	mxtUvJklgFyCBUwEZA4TDULDOElHiCc5JeUY0pOaevx4WhoxUZ3YWGKHGsccR+/o/lhK
	Cs4+egQCRAADQjgMhQhmOBSM0QgMUKn8fH28vTwh4ers7Ohgb2drY21taWFOFsb7DDEm
	hMHR+LMarLJGIsUEJjQ7ZhaEcsCWVTBAzEIuPr4qlT9gDkKGaEIRmvCISOiABz4xsbFx
	RASkhEQU2tussDchAa2j4rj9mGgCiIokgvCw0JAQIAQxA/Lg60MOGA43V4yHkDhAFIiF
	6X5jDImhAdYMsqDvG38JQ+REkGhjgtExNJJQzIWKjZaFXdw9PAFDMn4qYUM4FBzwEFAY
	EQEpAkwMhR71FO3EMXxsWFgo2geAEEASAgP8cXWhAAYP4SBB2NoICUoFKLB6koUUjP8O
	Q0vCk0MmPDtrKCaICqlYISw2wsXB0cnZmWXc3D3IhlJDOsSj8vcPCEB8UAdR5LRWwVRr
	W/QLHcLH4hx/6l/lRwKUBDIgBEqDMzHQaLCDtRUyAYkNFBgSYbH1JVS7cOj7L8dk23Zh
	QgvKXq0KrSqmZsJlDQbLi4ODo7BxccU8ubm5s48nESFArETNwWp9iZfpJ47D0TiH+ycA
	N1cmgAEQoMAMyIOVcJAgpFBwKsSMkMV/MSX6SPC1hHJCKCIpWhVMEI0QuSAvCAwSAxnr
	AxwaWzs7e9JhHydKD8oF5UpFLeop3kcHicOdnET/EGACWxubA0AQChbmlAcEgoaDpgPj
	QRK0WtByIVH8PbnYACNH2bmLskJhwcJiaERLC2RMSEZkBjaWQkf4YKpE2VHZS8Vc4of2
	Jd6vPZjap/5ZAAOBkTA3IwRTE1oiaJFgB1onaKUgiX+e4ouNhLJNmxViIRctDMkIGqSG
	caCD6FB2uIBETKK40S8/tC/zMdoTcC6uQAJEQFHgMJCCoQHngRMhg6AB+YdS8YVC5zfc
	jQdIsNAMYb2VYCAjMsOxgQ7zoAn0AiIqbu5rP/goOp67ZwDkgAlgAAROAw0GMyAQ0nAw
	xL8poYPyEy0rEgvigrVFwEAGNCI1HBzw8FDRO0qFzrQFrS+lfRH/FQfSTzp3DYCSAANJ
	QTDwIsFL5r8aCRnEug1y0cKQDNFINhwcCYjnimZry0Ws3L+IAcWQLk23oPWdiu+97nm+
	n01+ujUaPC49uvDRJaLGtlLUPEpchNsXP8Rtvp+2t/Yk4qnxU6cT2a+iT52fsr06G2tX
	2tqNf6Sj1lr71i8/UlPKsyoCioAioAgoAl8T+D9/6NOkCmVuZHN0cmVhbQplbmRvYmoK
	MjggMCBvYmoKOTg5NQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMC41ID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAw
	LjMgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNzMg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNzIgPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuNSA+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3Ro
	IDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9i
	agpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAz
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZvLBLWHJecs5pAck55ygCS845o6IIKEFBVDJI
	EhAVFAUzSDAgSBJBBZGoIKiIgGLiDnrO+b77fPf+u3/uPM/0vFtVXV071d3VVQMAxyo1
	MjIUwQBAWHhstJ2xHtnF1Y2MfQlwgBcQAQEQqT4xkbo2Nhbgf722xgG0y3wqvavrfxX7
	nxmMvn4xPgBANjDb2zfGJwzG1wBA6PlERscCgPwK04cTYiNhjHoEY+Zo2EAYT+3igD94
	bRd7/8Zo1G8ZBzt9ANDsAOAIVGp0AABEIZhOjvcJgPUQDQDAkMJ9g8IBYHKBsZZPINUX
	AI5iWEYqLCxiF/fCWMz73/QE/BumUr3/0UmlBvyD//wXuCc8sEFQTGQoNen3j//LJiw0
	Dn5fvy8S3BLCQ612fcMK30u+VANz+MkN378iQ3/7DJaBOP3CHe1h2i6WCve2sv4La/lH
	G9nBGO4L2UTG6u1i+J1B/pGxNg5/0Q8mB+pbwZgA00/7xRj+racqmGq26zM6mN4aHWfn
	CGMhGN+Libc3hDE8o6CF5EAH579kNnz9DP6iIxD+QUamf2QQpKBY092xmGGfC4REmO/a
	AI+FUAHmIBT4gTgQDbfhQBpYAH1g8FcrDfwBFebEw7wYEALewDgM7hEB94mAMfkvOf3/
	oBj97hcA9/vvGsnAB5aN+2fMP6OR4TH/1hkEfGH8N50Kj7HL27UuxjMo7V9j/i2xq++3
	NXIX5JblfvxtE0oEpYBSRumhNFFaKDVARrGiOIE0SglFQemitFEaME8NGIEFWHPA3zbu
	6g9r9Y8vjkhSdwqEubv/3ftvLnD6LR30z+//sAAEDa5eX/3bAgBi/RLhdQCAfkRkUnRQ
	QGAsWRdeuX5SZNNwHxkpsoKcvNwu+//Ntbtn/TH2s93vvQhiHfoXLXoLAI2n8Hwc/RfN
	oxyA1iIA6L/+iyZsAABjIQBd3j5x0fF/9KF2H2hAA+jhGcoB74mCQAx+zwpABWgAHWAI
	zIA1cACuwAOeP4HwHIwGCWA/OAwyQQ7IB2dAKTgLakEjuARawXVwB3SBB6AfDINnYBLM
	gEWwAtbAFvgOQRAWIkJMEAfEBwlDkpACRIG0IEPIArKDXCEvKAAKh+Kg/dARKAcqgEqh
	aug8dAW6CXVBfdAI9AKahZahdegbAokgIJgRPAgRhCyCgtBFmCMcEPsQAYgoRDIiHXEC
	UYyoQVxEtCO6EP2IZ4gZxApiEwmQtEhWJD9SGklB6iOtkW5If2Q08iAyG1mIrEE2I28h
	HyKfImeQq8htFAbFhCKjpOF5aoJyRPmgolAHUbmoUlQjqh3Vi3qKmkWtoX6hiWhutCRa
	HW2KdkEHoBPQmehCdD26DX0f/Qy9iN7CYDCsGFGMKsYE44oJxqRgcjEVmBbMPcwIZh6z
	icViObCSWE2sNZaKjcVmYkuwF7Gd2FHsIvYrjhbHh1PAGeHccOG4NFwhrgnXgRvFvcV9
	xzPghfHqeGu8Lz4Jn4evw9/CD+EX8d9pGGlEaTRpHGiCaQ7TFNM009ynmaL5TEtLK0Cr
	RmtLG0R7iLaY9jLtI9pZ2m0CiSBB0Ce4E+IIJwgNhHuEF4TPRCJRhKhDdCPGEk8QzxN7
	iNPEr3RMdDJ0pnS+dKl0ZXTtdKN0H+jx9ML0uvQe9Mn0hfRX6YfoVxnwDCIM+gxUhoMM
	ZQw3GSYYNhmZGOUZrRnDGHMZmxj7GJdIWJIIyZDkS0on1ZJ6SPNMSCZBJn0mH6YjTHVM
	95kWmTHMosymzMHMOcyXmAeZ11hILEosTiyJLGUsd1lmWJGsIqymrKGseaytrOOs39h4
	2HTZ/Niy2JrZRtm+sHOx67D7sWezt7A/Y//GQeYw5AjhOMlxneMVJ4pTgtOWM4GzkvM+
	5yoXM5cGlw9XNlcr10tuBLcEtx13Cnct9wD3Jg8vjzFPJE8JTw/PKi8rrw5vMO9p3g7e
	ZT4mPi2+IL7TfJ1878gsZF1yKLmY3Ete4+fmN+GP46/mH+T/LiAq4CiQJtAi8EqQRpAi
	6C94WrBbcE2IT8hSaL/QBaGXwnhhinCgcJHwQ+EvIqIiziJHRa6LLImyi5qKJoteEJ0S
	I4ppi0WJ1YiNiWPEKeIh4hXiwxIICWWJQIkyiSFJhKSKZJBkheSIFFpKTSpcqkZqQpog
	rSsdL31BelaGVcZCJk3muswHWSFZN9mTsg9lf8kpy4XK1clNypPkzeTT5G/JrytIKPgo
	lCmMKRIVjRRTFW8oflKSVPJTqlR6rsykbKl8VLlb+aeKqkq0SrPKsqqQqpdqueoEhZli
	Q8mlPFJDq+mppardUdtWV1GPVW9V/6ghrRGi0aSxtEd0j9+euj3zmgKaVM1qzRktspaX
	VpXWjDa/NlW7RntOR1DHV6de562uuG6w7kXdD3pyetF6bXpf9NX1D+jfM0AaGBtkGwwa
	kgwdDUsNp40EjAKMLhitGSsbpxjfM0GbmJucNJkw5TH1MT1vumamanbArNecYG5vXmo+
	ZyFhEW1xyxJhaWZ5ynLKStgq3Oq6NbA2tT5l/cpG1CbK5rYtxtbGtsz2jZ283X67h/ZM
	9p72TfZbDnoOeQ6TjmKOcY7dTvRO7k7nnb44GzgXOM+4yLoccOl35XQNcr3hhnVzcqt3
	29xruPfM3kV3ZfdM9/F9ovsS9/V5cHqEetz1pPekel71Qns5ezV5/aBaU2uom96m3uXe
	az76PkU+K746vqd9l/00/Qr83vpr+hf4LwVoBpwKWA7UDiwMXA3SDyoN+hRsEnw2+EuI
	dUhDyE6oc2hLGC7MK+xmOCk8JLw3gjciMWIkUjIyM3ImSj3qTNRatHl0fQwUsy/mRiwz
	fDgciBOLy4ibjdeKL4v/muCUcDWRMTE8cSBJIikr6W2yUfK5FFSKT0r3fv79h/fPHtA9
	UH0QOuh9sDtVMDU9dfGQ8aHGwzSHQw4/SZNLK0jbOOJ85FY6T/qh9PkM44wLmXSZ0ZkT
	RzWOnj2GOhZ0bDBLMask61e2b/bjHLmcwpwfuT65j4/LHy8+vnPC/8RgnkpeZT4mPzx/
	/KT2ycYCxoLkgvlTlqfaT5NPZ5/eOON5pq9QqfBsEU1RXNFMsUXxjRKhkvySH6WBpc/K
	9MpayrnLs8q/VPhWjFbqVDaf5Tmbc/ZbVVDV82rj6vYakZrCWkxtfO2bOqe6h+co587X
	c9bn1P9sCG+YabRr7D2vev58E3dT3gXEhbgLyxfdLw5fMrh0o1m6ubqFtSXnMrgcd/nd
	Fa8r463mrd1XKVebrwlfK29jastuh9qT2teuB16fueF6Y+Sm2c3uWxq32m7L3G64w3+n
	7C7L3bwOmo70jp3O5M7Ne5H3VrsCuua7Pbsne1x6xnptewfvm99/9MDoQc9D3YedjzQf
	3elT77v5mPL4er9Kf/uA8kDbE+UnbYMqg+1DqkM3htWGb43sGekY1R7temrw9MGY6Vj/
	M6tnI+OO488n3Cdmnvs+X3oR+uLTy/iX3ycPTaGnsl8xvCqc5p6ueS3+umVGZeburMHs
	wJz93OS8z/zKQszCj8X0N8Q3hW/53p5fUli6s2y0PPxu77vFlciV76uZ7xnfl38Q+3Dt
	o87HgTWXtcVP0Z921nM/c3xu2FDa6N602ZzeCtv6/iX7K8fXxm3K9sNvzt/efk/4gf1R
	/FP8561f5r+mdsJ2diKp0dTfZwEk3CL8/QFYb4BzCFc4dxgGgOben5zitwScrkCwDIwl
	QS8kDsVD03AEPo8kI8tQgqiLaB30FCYXawrHsEV8J80l2ouENmIP3SsGDKMiKYKpjfkH
	qxFbBfsWpw3XBR4MrwffVX6igJ/gNWG0iItojdg7CYrkfqlOGSCrL5ch36OIVNJXTle5
	o7qhJqnuppG/p1dzS1tUx1k3U69Vf8oQZSRubGrib5pqdsb8gsVdy0GrKesPtgQ7BXtH
	h0THUqfbzi9dvrnx7N3j7rov1iPfs8mrhzrl/dmX1k/IXy3ALNAxyCs4OCQyNDnsUPiR
	iKORx6IyotNj9sfGxAXHeyXYJeonKSazJ39K6d1fdCD8oFEq/yFwaP5wX1rrkar0kxkZ
	mUlHY46FZ4VkR+Scyn13Qj3vWP5oAfsp19MlZ0aLsMVqJf6lJ8pulU9XIs+KVllVx9eU
	13bVzdfjGiQbrc5HNhVcaL04eGm1BX9Z5IpO696rcdfy2s63P7g+d2PnFudt5TuWd6kd
	sZ0Z9wq7znU399zqfXB/7MGrh4uP3vctPn7ef3+g9Unp4MEhj2GNEZaRj6M9T0vGwp/p
	jJPGFyaan8e8UHqx8bJl0n+Ka2ro1eFphemF14Uz5rPI2dtz8fOqC2DhyWLRG6+3Ym8/
	LrUuR72TefdupWbV9T3xfceHyI+CH6fWzn4KWlf/TPq8sTG3Obk192Vzm/mb9veYH5d/
	ru8I7+zA/ucBRyBGyBm6juBFxCNmkBbILvjEP4T2wSAwzVh/nChuDT9I00bbSKgi1tJd
	pX/CsEHiYDJhTmK5wrrMLsbhzVnD9ZKHjdeB7yj5Lv8nQWEha+EUkTrRfrH3EgyS8lL2
	0pEyx2UvyT2Sn1H4qkSvLKCirmpJ8VGLVT+icWpPjWaz1g3tTp0e3ft6PXBcuWPYZnTR
	uMak3LTW7Ip5p8Vjy3GrWesVmw07YE/rQHLkdBJwFnWRcVV0o+zVcjfcZ+Jh7KnjRaHK
	eYv68Pmy+hH9Uf7bAR8DF4KeBw+EdIVeD2sKr4zIi0yMMoomRo/FVMaGxlHisfEvE1oS
	M5P2JaukMKas7n98oOlgVmrgIcfDzmnUI2Hp8RmpmUePnjpWmdWQfTnnTu7D4yMnXuUt
	5X8uAKcYTvOfUSjULbIv9i+JL80oKyyvr7hW2Xl2oGq8erZmufZj3XY9TYN4o8X5qKbS
	C10X3zUztGheDr5S1Prg6pc2sXb363k3um5u3Cbf0b/r25HeWX6vpauru79nsHcY3p06
	Hl55VNOX9zilP2DA8YneoNQQ89D28IuRttH8pyFjBs94nn0dfzrR+rzgRexLt0n9KdlX
	XNM0099er87MzD6b65+/v9C12PGm4+2dpbvLHe86V3pWn7xf/IhZU/oUvX5ng3XzyNbP
	rxnf2L+3/XT+9eu3/50gZsgPXv1KiAzEW6QR8iKKB3UCTYvOwpAwdVgt7DQuE0/Bb9G0
	0x4i2BOl6Yh06/RzDEOMPaQupifMr1g+sqHY2TnEOHW47Lj9eBJ4j/KdIdfxXxXoFOwT
	eir8WmRZdE3sqwSQxEnhpHakP8m8lh2WuyffolChmKUUp+yhYqQqSaGnfFQbUW/WyNrj
	q6mtxaG1pt2nU6ubquepr23Aa4gwXDB6aNxkctw02szRXMOCxxJYzll1W9fapNv621nZ
	azgIORIcPzoNOje5pLu6uEm4/dg74F62L8hD3ZPW85XXFWq2t5+PhM+ib4Wfqz+n/+uA
	psCkIMtg4RAo5FXo7bCS8NgIq0jRyJ9R/dH5MfaxbLEv48rj9yWQE+YSa5N8koWT36TU
	7w84IHpg6WBTaswhq8NyaYxpm0depndk1MDzJPSYTZZCNnP2Vs547rXjJ09E5NnmK5/k
	LaAt+Hbq/em5MxOFY0Vjxc9KXpTOlC2Xb1bsnMVXcVdr14TXVtQN1kMNSo0B58ua+i6s
	X2JtVmmxuex7Jbb18NUT12rbOtrHr6/eBLdItwXuKN017fDuPHyvvmush6bX+P7xB+OP
	aPuUH3v25w7cebI2JD5MHakanR7jfeY+Xj7x8gX7S5fJ6qmtadfXw7Pu87iF52/GlvEr
	sR9Ia28/z3/h+Rbx8/Wu///UlnZjAkYFgHOMADjBOajVBQCqIgAQhus1DHC9xIYIgIMa
	QMR1AwRhAEC5A//EDwRce+OFs0xTOMtPBqfh7PERmAM/IDZIEbKGQqBj0DmoG5qBdhB8
	CC2EJ+IQnNXdRywj6ZBKSHdkOvIScgKFRMmjPFEnUJ2odbQI2g19Et2HQWK0MMmY65gt
	rCo2EXsb+wtniDuOm8AL4KPgiERP40VzjRZP60V7g8BEiCAMEmWJBcRtOm+6QXpN+mYG
	AYZiRhLjCRKOlEraZIpgesccwPyGJZBlhTWSdZPtIDsNezGHKMdNTivOBa4D3Ozc13js
	eDZ4y/iM+TbJ9fx7BRgE+gSPChkJ0wg/FakQjRAzEOcW/yLxXPKuVL10tUyLbLfcqPyC
	wmclSJmgwqbKSxGGI5uihuqePZp6WvraYtqrOjd0M/Qc9cX0fxm8NLxhVGx80CTI1MnM
	1FzXQsuSYqVprWtjYmtr52Lv7RDhmOp0yrnB5a7rhNu6O8M+OQ8HzwNeDdQxH4Svkl+I
	f3XAZBB7sGNIQehoOFOEc2Rl1FKMWmx+3HKCSWJDMl3Kgf3vDrql9h3WS+tIV8sYPZqQ
	JZ79OrfmRFS+ZYHyaYFCcjFXqWC5fKVBVXjNlXPIhoDzixfDWxBXqq5ptg/d9Ln9vsPh
	XmsP7/28R4THJU80hz6MXn6W8Txs0n1aYWZuPm7x05Ldu6LVrg9P1wbXb20UbQV+ld1e
	+37pZ8Dv/QMJ1xsE4QqDA1xDygb1oAe8hr3PAdcEnOAqwGnoKjQGbSLYEOpwbp+GaEAM
	wlk8L9IUGYusQg4hd1BycGZehBpEY+AzRwr6Jnobo445gOnC4rC22FLsIk4Jl44bx0vg
	D+Of0yjQHKdZobWgbYaz3yTCPNGa2EmnQNdIL0BfycDDUMUowthCUiC1Mikx3WTWYe5j
	cWSZZ41hQ7IVscuyP+Lw4UTAscqQ6x33SR41nje8xXy2ZAL5MX+OgKUgk+CkUL1wnIih
	KIfoJ7HH4rUSRyR9pEylKTIWshFyBfJXFMYVvyqzq6ipulNS1erU+zQ+aLJp6Wnv06Hq
	+uj564cZJBpmGOUbV5pcMX1oNmm+bkm0ErM2tPGzPWbXYN/nsOLE4Kzu4uWa5XZj7/I+
	Lg8bz2NeD70xPua++X6TAVKBKUH9IZhQ3bD48CsRb6L4o91iymIn4hkTbBJPJD1JIey3
	PHD84JNDpMMuaZVHVjIMMuuP4bMisxdzvY/P5YWfxBXUn3YupC8aKikqC6rQO8tR9alm
	pO5W/cXGy02dF581r11huarU5nI94eaZ25fudncOdb3ueX//+yP0Y4YBrkHhYYlRmTHF
	caXnWi/1pkyn7Wbc5hwWVN+Q3k4vn1nRW539EPtx81PM+sKGzWb7F5avkdt938k/4n/2
	//Y/BNffOeH1bwVXlI6DFjAKNiFOSBuOKbnQNWgKgUUowJ4/irgKny3okFrISLhOM4Ei
	ogxRqajbqG00BZ2EvguvdjPMKcw0Vgqbgh2A6yYJuDG8Mr4Uv0MTSPOUVo/2KkEMPn9w
	E8voyHTn6BXpuxkcGVYYM0kCpHtMHky/mKtZ9OG1fYpNm22VvYLDmhPD2Qmvay0eBM8j
	3hw+CzIzeQaOSXmCEUJuwqYimqIUMYq4ioSapKaUlrSmjIdsidywAlJRRslBOUHljGor
	ZVRtXYNrj4lmsla7Dp1umN6wgbphkzGHSYEZg3meJavVWRsZ2y57Y4dmJzrnWJdnbnv2
	Nu5j8kjz3KJGeb/3jfTbDsgO4gxuCFUIuxahGtkerRhzLU4qviqRNSk7+cf+iAPTqdaH
	HqXtOVKXvpFpcLTw2HK2Wk5u7twJSl5e/scCx1O9Z5QL24opJY/LvMt3Kiur5Ko7ah3q
	PtTnNMqef3Eh/ZJU89jlhFbGq41tyu23b2jdvHlb6k51h0Rnf1doD11vywPLh0t9qf0c
	A62DBkOTI1FP8WON47oTcy+OTIpO9Uw7vZ6d9Z2bWNBarHiztCS67PYuZSV/teJ98Yec
	jzFrjp9k19HrI5/LN9w3uTefb53+Yvbly9dz27bbP741fLf8/hnOOjR+Tv/q2/V/jL+i
	wm70ABBBDy4/Tu/sfBYBAFsAwM+TOzvfa3Z2ftbCyQb8DeRe6J/vFbvCGLjmXr77DQP0
	xsQe2n3++/Vfhp+LqQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjU5NjcKZW5kb2Jq
	CjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzNiAwIFIgL0ZpcnN0IDM3IDAgUiA+PgplbmRvYmoKMzcgMCBv
	YmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCA+
	PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA5NTY4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3zTRbY/M79nkjZN0qR5NGkS0iR9Pygt
	Da00lLaUR2uhCi1SbQuFFmGtWKp1F25VFKmKDxQQvLuiLs9lCaULAcSLXhDdh6KrsKLu
	4oqu62f7wevFXVdocs/8Uir0s/rhD+/+fjkzc2bmN3PmO2fOmd/80rVseRvEQy9wUDe3
	pXMhKJfnLADpnb+0pTPGJ7Lo1fndXa4YL6QBcEsWdi5aGuPlJwHUjkVLeoafT/wCIGFV
	e1vLglg5XMK4qB0zYjwZh3Fq+9Kuu2K8YQDjGUtumz9cnvga8mlLW+4a7h8+QN71o5al
	bbH6nhcxTu287Y6uYZ7F1Z3L2obrkwaU700gmJsIt4EKbgUJKOjwbgKQPlM7gMdSVo7X
	gizNulsSSr8Cvazwt9Q8qsSvul889XXbJb/mcfmfmKG6XJ/FYnokHSCOYPmg5vGREuU5
	DBLDUJ8ZhqlIZUiFSJmZkyzQS7bCY0jPInHQQR6CHqQ1SE8j8SOpHcgdJA/183LwEOkB
	G5kW1PDOG4xWp0Wtcb4dJuLAT53vWT4+TKw4ex8Ra388qCapybPkZ7AAnOTn4CV3QzWk
	kU370pc4m7FoB3Qi9SJxSkjIjv6Usc6XSBZ4eYLP+CCFJ/udf8nPdn6SH6ak3/mKP8xj
	9HIKcsEE51HHT53/5VjkfAlpV6xoZzrW2O/c4VjiXJcSJpv6nU84wgSfeTwWLXfgo/ud
	S9PXOxfkK+Uz1ofprn5nAMtnBzXOomK3s9BxzpnrD8sE+WzHDGdG/u+cqfggVnNho96g
	3ml3rHNOwKIUR6V/AtJhspNshgyyud87zXkIkzjcfVPTi9eHyY/3Vafle8Pk7mBRddr6
	9Gq/N32G05te5fdjevZr0irpJmmSNFbKlNIkn+SWkiWjbJB1slaOk9WyLEth8ov+Mqd4
	mOyCMoRl1z5ZlIUw+SVm8ofJbiVz9wGZl6kMsjEcPYvKS8AYJrsGdCyFif2ikhLDZPe+
	WNbuoJNnKV4p0FGWxgBDoESmMA1C5JGwCPcndZdZygwT9YGqiu8KmpWSy2Hmd18W4git
	n17fENrpaAyNZYmoo/FydcvlxHfGXcuxqK08M3P6rJ593Z2LF1a2eSqbPZVtSM2hh7rb
	LaHeVpdr7+JOVuAKcb7m1vntLG5pC3V62ipCiz0Vrr3dynOjihey4m5PxV5YWHlDw96F
	wbaK/u5gd6WnpaJxX2v5sqar+loz0tey8n/RVzlrbBnrq1V5blRfTay4lfXVxPpqYn21
	BluVvtjgKzvqy+/oQu10VXZMd4XS6kNTZ85tCLlaGivCZCtmViwH4SjohCOQJvSCjc8F
	J0D0PaQzLI7cGP1UOAG6yNLo/3AlOKkHGdFIWSkchUdgM+wBEbZjOg1uho3wOlmMa3se
	DMApkgI5aHt5CMMM+C2JRt+ChfAC1u+CV+Ap2Atx+MxSMGHpWuKN3o18ENOtsCr6HKRC
	MTwARyCAra6FweiO6D4snQU3wk7Yhc//hnjoXj4x+svoOZBhJra5Ckveis6I7gEDZEE5
	1GHuKniJeLkz0XawQAlK9wz8DLbAy/A3ci8ZiLZHu6Mnox+hqlrADvV4ryAD5CNuD/9A
	9Jno59EIIpEGGdhrM6yD57H9PXgfRdNaSW4lXWQdeYoG6b10gL9fMEeGEId0mIJ3NVrl
	BxGBg3AMvoR/kvPUwum4Lu54tDD6v6CB6ThKNpI26MZ7Nd5rcUyHiUjyyGRSR1aQJ8lT
	5Pc0g95IG+id9C76KVfLzeN6uN/zd/D9wsPCRlET+Sp6OHoi+i6YwQE3wTJYiaN7BU7C
	BfiGcNiWnXhJCSknN+PdSzbTg2QLOUjryFFyku4kfyIfk/PkIhVoHDXRTNpF19Fd9BX6
	BtfBPcU9zf2J+4qfKFBhi/CJ6JXej7RG1kTeiJZEP4p+jSZWBjfOTDnUwi3QgqPthHHw
	HziK3XjvwVk7BsfhdeX+mNhhEL5GFIAYiI2MJTV415LryULSQX5KDuH9kiLL3ylOBFVR
	PTVTO62nrXQp7aXv0l4umcvgpnFzuT14v8ad4i5yF3mBT+RN/BR+KjzML+U34b2V3873
	828KAWGiUCvMFnqFNcLD3HzhLeGUuFJcK/aL58Uv0CzOkG6THsbZeR119mXU5W8vnqSi
	9GPhRzCfVJBWWI+zsYW0QB9q1wLyIOLVCWnRJm4lN4XmoTa8BD9Gbd0EK2ANNw+2RP/A
	7YTTqClLsMle2MaXg0PYgLNzL+ShFg3fwfSM9DS/z5vqGeN2ocm3J9usFnOSyZho0Ovi
	4zRqlSyJAs9RAlmVnqpmV8jXHOJ9nurqbMZ7WjCj5YqMZlzKrlDV1XVCLvZcCxZdVTOI
	NReOqhmM1QyO1CQ6VymUZme5Kj2u0O8qPK4wmTuzAdOPVHgaXaFBJV2jpB9T0vGYdrvx
	AVelpb3CFSLNrspQVXd7X2VzRXYWORhEONTZWcxwBEHDGg7B5JYVaGBhMqtRGbJ5KipD
	Vg+msYzzVrYsCNXNbKisSHa7GzEPs2Y1YB/ZWR0hlBMeilvgWfBQOAitzSzVMq8hxLU0
	hmgza0ufGTJ7KkLmuz+xfMteTlU+fEVhiHqrWtr6qkLB5ocQXMY2M67lYeSm17uwWXp/
	Y0OI3D8sBJNxMUrKxI35BG/zYldI5Sn3tPctbkZwYVZDvy1oU4xvCOoa+q1Bq8JkZx20
	rCxx4+gPZk/KnsTiErdlZSz+y32x/LePstiy8thZjKfPGgGAMAQ8U1HOkGu+0okHhS1m
	QVsx9M0vRpzwaiQ4zA6UZ3KIos5w3pDgndoS6q2/LEZ7RUy45sUV/SqrTXFC5Y1Yv7lP
	NwFnCuvrPK6+r9BbN3sG/3Z1TstwjujVfQWskE30iK6ESMvldDdzll4cdbvF087mt1uZ
	U+Q9lsorMpBn0DCZQ0Z04HUN7pCrETNwN5k1PQyquoa9hKxtDJPo/WGocBzEPSp3y81Y
	nMVUraMC+0cmOwszMtyYyslyVWHPVUxXXH2uvqkL+lxVrnZUJt6rxFjQ1teYiwjWNyBO
	cAP2GGxMHkm2NTZOwHZyWTv4CFbva8QWFg+3gLGSlTuElfKy0JlyvrqGmQ2h3orkULCi
	EWcB1fdoXUPoKGpuYyPWyh+RFCVe0WEZlnksypyfgeUFsVZw79KLTTT29bE26xs87tDR
	vr7kPrbeYnyYwOiM4HBGGFgVBnmY9Nbhsxh53MnKHLg9bhSrkWE6DlX6skbhnv37ES4a
	kRufHI/SFikIF/9ACAeuBeEJ14RwyYikVyFcijKXMISv+/chPPEqhMu+H+HgiNwo5CSU
	NqggXP4DITz5WhCuuCaEK0ckvQrhKpS5kiE85d+HcPVVCE/9foSnjciNQk5HaacpCM/4
	gRCuuRaEa68J4etHJL0K4TqU+XqG8Mx/H8KzrkK4/vsRvmFEbhTyRpT2BgXh2T8QwnOu
	BeGGa0K4cUTSqxCeizI3MoRvGkE4mByCK+1w7yizCz+4YZ53BeS4UxIMUE4DAPwd8Iy4
	EzbwH4Mb07PwBbsE42KkanICVpET0TOY14v8KiRW1k13whrMY8+bMdZgc5fPgeLw7SSM
	vAvmsNfy/5eL4pvBlReK8B2XgPkinlrFjqTY6ZNakRYPnfDER4ulCXiapcfYMNzCOHzD
	mAefkSRyFt8M3uA2cq/ywHfyvxUqhP3CJfEDKUt6BV8gyhG5k/guy2HrZbFzKjkXNxNI
	sg4BOInEeExzH4SBRwJMSx/AIXwCYHbmIWxFwDgvv0Dv1vuRyvm14Ut/Fo58MznM11zE
	Mw9E8BnsZzr2I0B+MBEoR1N4QeZsEqFeAawinrPU73N334znELUXSmuGSmt1n0IZS5Tl
	5yViwyb3MyfoZ5dmYqtf7sH2NiAgZmwvEX4TbKwg0zkqEhWXRKzcaSIkEjtn1CTHzSEN
	3Dvkfe4dzftxal7Nx1fSByg/k26gNF2dFl+sLo6fQufQbip5F8SrKWfgCNXEGThRNpnN
	Np7Hg57NwXi1k9OIQ3GEDsU7DZizPxGsxu5OS2atjol6znohEMCf5RyTurKtAgU3l5aV
	GswBPCrZGx8XJjsHKKFqDSb6KeVWCzU5dw/xK46tFmJxfh40LbudLGu6PdGtIm69Rz+u
	qJB4iMmYZNJ7NhAH2UqeJ7YjfKTpeGSu8JJw5KKPP/PNZG5+9sk7L6bzp7OLPhx36T8V
	nN2I8+uIiwTjgjYipoBEeVmFo4GLlPMK/EXRKj+MMKPsNRdKh0ov1MYkVrDOzyMm1r27
	kH89ov91RC8c2fPNl4J2D1MqDmZFP1DeIBPwbKAUPgwWZ+QRtQ5xtvsLqnUdqsU6KSAb
	4lRc8lgpVeXQxTlKMmlOesmBEloyNsNr0EmCbPePMdvDpC/oMTuckt+Ro6GOQk2pVFpq
	N0rpGdtTbROT0+3TEvzF1usmvkg24IvzQbIeFL2oGbwwWKv7e825oWOGQC6UlQ2ye9AQ
	0CPWTXpDIGcwZ5BgrDcH8vMm9wTTisabxgCxeklRghssKcluSHIZ3cQ9BsZTN9gcZjcO
	GAM8j80kulJ2/nPPPfdAE2lKTSoYO77oOqIlCUSURBMpGl9UOM7nGSOJkmciKRiLr6B6
	I1bCLrTEM8bv87PIVziuaHwi0S6rvaVxvbt97NLW/HoyMNEUd9/dj5S41duFfzx/pHu5
	2RuXos/I8jVlJKnGv/GTp44c2tD35tysqVsfN9lFbbw9dxFZImdZsufVz8iof3VzdfXG
	oQ32MRx3f5xY7glWL/7Vg0+9kEjO4Wkh4AkDd5KvBRskw7Zg7jYr2WjZLu+0cNNk/WYj
	xxlFh02Kd+BqkJKTzTq/gXB+qrc51H6z1Y7HrtI+97IVw+gitqU1g4EAIjqMLiZ0gwqU
	48Aqe+NMah9oE3U+YtAn6CQrcgJwbkIoz2mS4n2QYMBAZRF9hCeimzA8EVYGbCzMVLCF
	JLMnB8FCWGMIFjDoaKEOCiR66mPzHt2ylb+YlvfgE533WfekfHH47W+I4R07Xxs6Pf++
	7Uuf3fLBmjvfPU4KPsXjkQkCYlAcPcMNCq+gRXTAncGx47VTtHO02/gdyYJXNtIEhw5k
	h0NKVFOHWSPkJObo0vUGm1Pjt1lTnKvdy8qvHP7QuXOAWoU/fUAf0yKbxa5SAyEWDY7N
	jgFYqQ/UybIPB4g/RWMMTBUUBRFNYE4y6wv0nkI2LCgcZyj4+xNbVmzZeveDO0hffd51
	u58r+8Vt+yLfnP8jueWz06//5r9P/pqOH5cynTq+mfjU/AaS/c3nZA6ut2r0WDY8sbHj
	6Z6XxAV7NshP27Y5OUFLEwSjSWtIMBmDcUGjnG4j0zX7uRPkVe5E8h/k91SnnH/wfGb+
	zKM5oT9hoPNkwZ2asCnJkRoQJSnJ7bBLakeSxittsG+zH7CftvPepASvXbCq4yS91p/g
	8As2f2qO5Ldaff533FubYgANnWOLb/CdoYAhgEsugFFuU2wVYgptiW4QcxVtqQIPL3B4
	HEYEXnT69DqDLlFn1PFinHdMcqoPvarDR1IcKrPkA41J6yPxWo/NjVkCBrIF9SpehwFb
	lrF1qazNjMyMe8jtTXB7UxOqEN4mdwquxPFF41GBcF2KiLYelYj4/LhQRfQtA6eKiwy6
	S+eFxzY8ckOeca90ff6snkmzXot8Tix/Jk5N2rTdP9kuEA8/5dYbZy6Z9tzzx5uKppQ8
	nlNn16H9FQkl5RHf8qp79/UR9tEJdW0VOrMStK/MXxYF7dInPDojkVMzE4v10yUOF4pq
	p7s1plWlNceGSo+N2NiyGlxN6M48+gKTZ9UBvPiMi6eEI79lbUfPROpIsdK2nvncenSt
	zHXOxu9FhPlc5osxVp3EnYkWK+hzD6EczAfn5RNPYQGZSApR74wMCJ+fFA8MRJ7ryR/w
	lYXiHU5+8OQ/x/Geefz+i+OXT2ilytaDQC8a9q+xTw1ajwWNlEyQiZUimGZxjrBI6BHv
	klYLB7nXuTOcWhBE/CCi4ugq+iR9AV14wKBS8QIevolLDZKEZXgMJ4gqWUBzoEY/xIlq
	SVSLtngVVaeDxhoX3+9uPUiSYtacOfdSK/p5Czp69JdlzIoTpNU1OZnyCt3L/OocS2aT
	sEJ3VCeXyqXonNjUL0P4SIEKp0fSe3p3kzc+jSwkez+N9G/YLRy5tIuciNw21ErtfZEf
	MUzZfHGDuIasaCFvDuYfEE+IlBeNot/YLXZJgjGOGi06hyCBaNGobZLNBnHpKpud5FjS
	rWBNRlcl7vt2MoeXQMw+lqKV0AdQZNR55jISC0yXHQN6cKaCqJNagi6crNo1Y2f7ubqs
	A468lcH0acXZyQNkG5+78eZZP5vz3NBM+nxr6YL4pPLC2zuG3kRhcVZLou/xbrTrcXjW
	boXHggUb5fW6p5N+zm+Xt+p2JIXl1+TT/CfavxrjJsiiwyLFOQwaq2S1mqg/wZas8pus
	tuQwUaF1H169iuf81rIryzQLt70+TaIKV5qe+ohkxpQQjym1Mc6HOoeBnITGnNNioKxF
	FjAjnmooVEaoWHADrjrqRkunGPCz9+fNOPTz9eufxw8alyL/+DByiRj+InaRhK3rb37y
	Uv+uc9yZyN8iFyJDkV+SzEvoYIPMhndHbuS9OHQtjIGuYNYOeZuZpskuu14rOkxSgqh1
	2DVjtNRvsaWqc3Q57vQxCVZP6mr3kdjw2D4sZp4Ug8QmZtgU2ZOSQbD5eB8k48CEJAyI
	VesDzqyMSRkWc/mpaL1jc2YympMKSIEJPX7BWDxkZssJ3bveQ1/d5q06dLjSi2EkZ09R
	8KYf748c6NrUMyuvZKDn92/3ztt7eMGmn8zZyu1dOzWtNPJXHONz628pTJk69CFbyGtQ
	IZ/gp+A+/fqgz8/54sdzU3heK+uoVqVXxfllpoZ6tWxLJMxHgdWQGCaVqH4rFQPMxqhs
	i8tqyo4NHWMWmG12mPINq16S2cT8qogqt2aX6YVbBYtDl6x78IkBPvdg0WbKvcTRPcuG
	NrJ1UR49ze3np+MXp1ySE3y0WLVRWG942rjRtDFDTEv1+ovcVe4pqVP8s1Pn+BemLvL1
	xPXE92i7PV2pXd4u39aU7VmJHJpuIZvPSQSbKdlst5iyjTlpCZoO2ect8lLvmHg1n5lo
	edXuSJR4R86mTE2upNLqqAS57lyb05Jk8Zsnpvkkf5otX+v06yaCP8eal98/4m8GLwwF
	mMcZCugwxYYbyMUQlxybY7bzYxbjdkWTZ5Bs6jN5bT631ukGFX7KJVwW7h2FDEw5DJiX
	bLS4iSthjBvcY7Txsl/tJj6vSk2yeTd+v8cgRW93E2sSBorbUTYsSqCoyGXFZ+scPY/i
	7P2+XOZqcMvHtoOSJ+Z2mPo4CfNOxpgdPi97K7Yv2Hid/45H10zqev/gl7dOpjsF38Sn
	F3ZUptXe+Up5x3t/PH9CIgdI3dy8OXNuqkxFTz0mY+o9G19cO7f9urFTaoNVGdZER25W
	5ZOPnnzvWfpP1CVz9DxVCXPROsz6VXyO+qiWhElZ0MsnBcycqFXrbeiP8KtWOpi0pgTO
	yVHuUpLVarvkXjS82xtqChxTnHbMOeWWKW8Ag7qhc4qHQv+kZ+vg8v7WV4j7mYLt+3ft
	8pny41OMzsn+lXMff1yYG3l33VBlcaKG0LUq+Z5F9Pg6xWnhuzT3OZ8L6BODOeXkOKGw
	CNppO7dIXM0/KGyD7VTGL3+0kp8mPMCvEU7wrwny1LQ70iRZMVuLmM7j+1M42jmAmwgX
	Hyb3HeC4pQZ8k8LXsvuCKSJ6HVxVgshzhAiUEzlAV6SW2cD30EOEeepV+8ge0WqtvWCp
	GTp7dsiqjJX5G3xDMyirxxCQ0N3oas/VSLEoc/rMnqCXphs4jod0gyjiHuaqxtG57RHg
	23YDgaFAYFTLgqTLxB+6LNyu4GudihSgw/qApJDM45ElRyPL+dxLG7n2i28hQhTxwiva
	ht83/9XF/m7DQS5+ExsPFVClfC+dATX4LXEmfhWtx++is/GMohFrEXz7J0oTIp4GwNw5
	k66vn5lZ3baku62rY36LUkMpxuAGpGakTqRepMeQnkUKIR1FOol0FukL1iySDsmFlIcU
	RKpDakbqjA5fgNdImoBrFD9jFF8zimfyXPk8k/ZKfv4ofsEoXsHuiv47RpUvHsXfOopn
	u4Ur+7ttFN85il82ir9jFM/+g3Rle92M/z+mZqtDCmVuZHN0cmVhbQplbmRvYmoKNDAg
	MCBvYmoKNjEyNwplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aV0FPU1Er
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgODMzIDAgMCAw
	IDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKNTU2IDU1
	NiAwIDAgMCAyMjIgMjIyIDUwMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAw
	IDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9aV0FPU1ErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0
	MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ0IDAgb2JqCihEOjIw
	MTAwODMwMjA1MjI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQz
	IDAgUiAvQ3JlYXRpb25EYXRlIDQ0IDAgUiAvTW9kRGF0ZSA0NCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzgxMjUgMDAwMDAgbiAK
	MDAwMDAzMDkwMyAwMDAwMCBuIAowMDAwMDAyNDA1IDAwMDAwIG4gCjAwMDAwMzA3NDAg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzg1IDAwMDAwIG4gCjAw
	MDAwMDI1MTMgMDAwMDAgbiAKMDAwMDAyMzcxMSAwMDAwMCBuIAowMDAwMDAzOTEzIDAw
	MDAwIG4gCjAwMDAwMDUwMTEgMDAwMDAgbiAKMDAwMDAwMzM0NiAwMDAwMCBuIAowMDAw
	MDAzODkzIDAwMDAwIG4gCjAwMDAwMDI3NzUgMDAwMDAgbiAKMDAwMDAwMzMyNiAwMDAw
	MCBuIAowMDAwMDI0NTc1IDAwMDAwIG4gCjAwMDAwMzc4NTYgMDAwMDAgbiAKMDAwMDAy
	MjYxNCAwMDAwMCBuIAowMDAwMDIyNjYxIDAwMDAwIG4gCjAwMDAwMjI3MDggMDAwMDAg
	biAKMDAwMDAyMjc1NiAwMDAwMCBuIAowMDAwMDIyODA0IDAwMDAwIG4gCjAwMDAwMzA3
	MDMgMDAwMDAgbiAKMDAwMDAwODc2NyAwMDAwMCBuIAowMDAwMDEyNDg1IDAwMDAwIG4g
	CjAwMDAwMDUwMzEgMDAwMDAgbiAKMDAwMDAwODc0NiAwMDAwMCBuIAowMDAwMDEyNTA2
	IDAwMDAwIG4gCjAwMDAwMjI1OTMgMDAwMDAgbiAKMDAwMDAyMjg1MSAwMDAwMCBuIAow
	MDAwMDIzNjkxIDAwMDAwIG4gCjAwMDAwMjM3NDcgMDAwMDAgbiAKMDAwMDAyNDU1NSAw
	MDAwMCBuIAowMDAwMDI0NjEyIDAwMDAwIG4gCjAwMDAwMzA2ODIgMDAwMDAgbiAKMDAw
	MDAzMDgyMyAwMDAwMCBuIAowMDAwMDMxMDY4IDAwMDAwIG4gCjAwMDAwMzA5NTEgMDAw
	MDAgbiAKMDAwMDAzMTA0NiAwMDAwMCBuIAowMDAwMDMxMTYzIDAwMDAwIG4gCjAwMDAw
	MzczODAgMDAwMDAgbiAKMDAwMDAzNzQwMSAwMDAwMCBuIAowMDAwMDM3NjI2IDAwMDAw
	IG4gCjAwMDAwMzgwMzEgMDAwMDAgbiAKMDAwMDAzODA4MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDQ1IC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGQ3NTVk
	NTM2YmQxNWRiMDNiMTZiNTZmYTIwN2UxN2Y+Cjw4ZDc1NWQ1MzZiZDE1ZGIwM2IxNmI1
	NmZhMjA3ZTE3Zj4gXSA+PgpzdGFydHhyZWYKMzgyMDAKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFNqdXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgzMDIwMjcwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEw
	MDgzMDIwNTEwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0bGUgKHN2bi1zZXJ2ZXItY2xp
	ZW50LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzkyNTggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDhkNzU1ZDUzNmJkMTVkYjAzYjE2YjU2ZmEyMDdlMTdmPiA8
	OGQ3NTVkNTM2YmQxNWRiMDNiMTZiNTZmYTIwN2UxN2Y+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzODIwMCAvUm9vdCAzNSAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMzk0NDUKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PRl/SEAPuSSO
	SyR9gCQv4AQMAP1+vqDSwAgECgABgMCACagEAASgAAC0OhUSgTuP0mlQ2N0unR2UAB2O
	xzAB4PRpAB+P1xAABAR4TgCvShAZ7wUAzKav2vAK0AKfP5+wSBW6BTt+PsES99gmWv0I
	y1/BUAAYBiUAB8OjAAAfHU/IROm5HKRFgMBegAFBNVAAQiSb46kZWKSGCOdzWRrtAUgA
	pE46aTZQnJ7PbQZotFlgAEhRNAB6POZTq3UO3AYDW6gW6eT6awUBXDmwWRS2BYKCTDs3
	MAPl82x9d+Xv2WPt7DQADsbG/b7ba+3ZtZrNAABwUKCEPp9eD9yaWLk7aWOulR/IInqE
	Oi6DpOinwCAK4oCgGAAEARCUDm+bAVAAF4VDM+DZPfD7Kvk+j7PxESPwxDUOQ9FDIxDF
	ynxI+r7xijsVQ3DsbKfGEdqTGcTR8i8cRZISlR7IyMyBGqLn4fB+IKpEoJ2vcoHwn8Jt
	HG8MxzFsko7JEvokVMyAAaZpvoOxBLOih8HqABlmcsgCgOgqYLcDYNr2cp0yuD4VMICi
	9owXpbMCZxkygP1FqKm8xIjMNHoWdFKAAblLpNN4Zh+W9JIgbprBQlR8hqAAHVOAAPVU
	xrH08hVIzElYAHJWjmp8DlcAAa5rmjGkT1chkiR0eViABSh0ABPINgABdm2AgtYR8flp
	gAcVrM0BQFAADFuIRJdf2ehNhS8gp73MABx3SAALXYAAIXfTz3u8fLgHosl5q1alZIOn
	MJKPCcKWZZzkAMhh8YPdF1AnhYAAlhyGGqapnvqD5Op4fC2ACfi6Y2njkpUBqdgCA8JI
	+ecoACfYHOblYAgGnx/weABzHOEYABMEYpIZacoWPbFtYcCSIXweR5nk7rvPGtiXQPfq
	cJyAAG6kAAGaq60BoKWmtAAEWugADOwMK5C2rs66YLYqJ07UAD9JkF+3oReyyHNumv7D
	qQGoQf97IKeZ50saZnAAC4UlkngDrtkiWuYAR9pYqV6H+DFBgZRyJnFN8DgCB4OpwewF
	oKfi7QqAB3G8Cz6hIIiW4CAIEr8tqVHxo53HbK63JSCINA1WyEGL34ABAEIQYF0Chpvf
	+z7Y/V6rJiJqgAI/paujiCmh6913bfCooOlzowgm/Xr8dfyAAFnzgAd/1KkqYAA798Jg
	C5mjb7v+xJaBuVnEdp0qkfAkz6geLYhRCxzyEOOK8Npv4/gSgMIKYYhgAR2L0AAO0mQ/
	wTt5LcBgn4yBzkFHqtofQ6izjvACssDwMgskFHMNpvqBgBEyWYnUf4Fi/D1HGlcfw8Sy
	ALBSYQAQ2yyDhA4YQA4H3UD2iU0pq7vWnPHAAOCKQAAfRVeoQdXY1wAApi4U43KvQBkw
	WYAZOoHALGEAKwglpBgGwOH+1MmzliEjnNQcAe42QAD4H0OEngAh3E/AMm8nRZwAjvaO
	y8tg/QJoSOiQQfg+jijkXoPsDQDyVD/L8y8DxPwAu8Qi0IBIBHUAPASssAgDU6p2JaPI
	lIAU3EFZKSZ1hex4PMHkO6P4DgLgXea+4DznSPRZi3F098wouGtHoOIaYABuj9c6CcCp
	MhzjrYKCEEIECGCXEiJEAAGhhjEAAEsNYaifvoje3kALATIlRZ4vlKBMS1DjHJBUBzeR
	dz3AAFYJASCvPMADLtp6EooMEMoP9ai9SCy4VmJ8T4ABVjuLCEsNwbAAAnBOB9Swzj6D
	zAa8QFIGYHFnL2BEBiWldK7mGa2YtKJjkFHwO8AA2xujtaoA1KD+5LA3BiBkhivFegpW
	6P8kQAWwqeWuNBSoxhmDMAAGkKIUSeNTapA5JI/2kj/fbOkvY2B1DqmGCFMwwzdyQJuA
	gCSEh5w+AADgD1VCDTGmIS6t9LIulLrga0+A9E2AMdgRIf44Z5qmJuagdbXwD1UA+ssm
	xzIZGFlimKu5H7InveeAAFdlynHyGsAAFVnUPjYG4dSD7MaMAAHuOUgo9qMABAIV2Cqy
	B/j4L8PAdVqAIAVksZqxQNwTEFHaPGNZBgEGEk7W5GNkZg10pVXIgqZ5lzWrAY5OsUCH
	ttjywhaxXXzgsXCQgddwG2FkHE359z+SeAbd5d0hMX6K0WbEwV75DFZXWqXUwHl94rkG
	YOlcqY7LrpXna90698V/oUL2ux1F1L1VCcfFMcrfAOAbA4QUCbQr1EIbU/1cxZ52LUvi
	rJp1BFTsraDfnC6Qh60oHFFMFIQAgEFdfidFC0cZG2G6MgZAABcCeE8AANQmRMu9xqfD
	GmQyLXWHbkm0y552nmHsVodNXojybX/fs+quV3zYyMke5mWylDPzAo0AAFMyPFd7h8kV
	1n1UwUvaF6QR8vFJyLnEiNmlkp5aRJMkq+yDXxvjdJWatQXaDzoR7OehSHXIKVorRBFt
	D6NIXZEd43Jlj0AEm8Zo3CfArA8TcAIHAZAABJcYgujNIGSy7qcityB8FkHoPwpDAQEJ
	OK1rIhWptVEQ0frmucWqW12uVrzVDWNhESztZ1DWwNfV12KQ/XewsMxMWytqgiB80HlJ
	LErJ43tuAAB1t/ZuutU7hIjmvPLyyZZ8QUW5p2gMR3v3IQ4gIAAADwEAAAMAAAABAD0A
	AAEBAAMAAAABACQAAAECAAMAAAAEAAAIcgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACQAAAEXAAQA
	AAABAAAHrwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAIeodzAAcAABnsAAAIggAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oACAAeAA0ADAANYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAcvYAADvTAAAB0lhZWiAAAAAAAABenAAAspcAAA/4WFlaIAAA
	AAAAACVEAAARlgAAwWJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAKwDEASkBdgHeAkECqQMg
	A5sEIwSsBUAF3AaMB0kICwjlCb8KrQusDLUNww7dEAYRMxJvE7UU/BZGF50Y9hpQG6sd
	Bh5eH7MhDSJlI7QlBSZYJ6Io6io4K3wsvy4AL0MwhTHDMwM0QzWENrw39DkrOlo7kDzE
	PfY/J0BXQYZCskPcRQRGKUdJSGZJf0qVS6tMvU3OTtxP7lEMUjJTVVR4VZpWu1faWPpa
	HVs8XFlddF6QX6pgw2HcYvNkC2UkZjlnSmhVaWBqamtwbHptgG6Db4dwiHGFcoRzfHRz
	dWp2YHdSeEN5M3oYevF7xHyXfW5+Rn8hgACA44HJgrKDoISRhYWGeYdziG6Ja4pvi5OM
	6o46j4iQ0pIYk1mUmZXSlweYOZlmmo6bupzengOfJ6BOoXainKPBpOOmCKcrqE6pcKqS
	q7Kszq3srwmwJrFAsluzdbSPtam2xrfiuP+6Grs1vE29Yb50v4XAlsGlwq7DusTGxdTG
	3cflyO3J5crYy8XMss2azn7PXtA70RXR79LD05nUbtVA1hLW5Neu2HPZNNn02q/bZtwb
	3M/dgd4y3uTfluBL4QPhu+J24zfkAOTN5ZfmYOco5+/osulx6i7q6uui7FntDe2+7nDv
	I+/c8J/xafI68xLz9PTi9dv24vf1+RT6P/tz/LD98v8l//8AAAAdAIMBEQFXAbcCHgJ2
	AuADTAPBBEIEzwVjBgIGrgdmCCcI8AnOCrULqAygDaMOsw/NEPQSGRNIFHkVsRbpGCgZ
	YhqiG9odFx5UH4cgvSHxIyUkTyV7JqQnyyjtKhArMSxTLXAujS+tMMgx4DL4NA81IjY6
	N004Yzl0OoM7kzyiPa4+uD+/QMNBxULDQ8BEvEW1RqxHokicSaNKsUu/TMpN1k7hT+tQ
	9FIAUwtUElUaViJXJ1guWTNaOFs+XEVdSF5HX0BgOGEwYidjH2QWZQ1mBGb5Z+9o5GnY
	asxrwWy3bapunm+PcHhxRnINctRznnRsdTh2B3bad694hnldejZ7EXvsfMp9qn6Jf2iA
	VYFXgmGDbYR2hX+Gh4eTiJ6Jp4qwi7yMx43Rjt2P6JDzkgCTEJQhlTKWQZdTmGaZdpqF
	m5acpp20nr+fzKDWoeGi6aPvpPmmCqcpqEypcaqaq8Gs6q4Qrz2warGXssaz97Uotly3
	j7jBufS7ILxDvWS+hL+cwK/BwcLLw87E0MXIxr7HsciiyY/Ke8tnzFXNQs4szxTP+dDZ
	0bXSkNNr1ETVHdX41tPXstiS2XTaWttD3C/dG94K3vrf7ODg4dXiy+PF5MHlvua+57zo
	vem+6r/rw+zN7eXvBvA08XLyvPQW9YP2/fiF+hj7tf1X/v7//wAAAFYBFAFlAd4CNAKF
	AucDRgOsBB0EjgULBYkGEgakBz4H3giGCTgJ9gq2C4AMUw0tDg0O8g/iEM8RwxLBE80U
	3RXvFwQYGBkoGkAbUhxlHXcehx+VIKQhsyK/I8kk0yXfJukn8Cj4KgArCCwILP8t8S7f
	L9AwwDGvMp0ziTR1NV42RjcrOA847znROq47iTxkPT8+GT7wP8lAo0F/Ql9DP0QeRQJF
	5EbHR6pIjUlySlVLO0wdTQBN4k7CT6NQhFFmUk5TO1QkVQxV71bOV6pYhFlYWipa/FvM
	XJtdaV46Xwtf3WCxYYpiZWMqY+VknWVZZhpm32eqaHlpTWolawFr3Wy7bZludG9OcCdw
	/XHLcpBzU3QXdNp1nHZddyB34nijeWN6JXrme6Z8Z30nfeh+qn9zgE6BMIIRgvWD2oS+
	haKGh4dsiFCJMooUivaL1oy0jZGOb49RkDWRHpILkvqT7ZTildeW1JfUmNWZ2Zrgm+mc
	9Z3/nwmgHKE/om6jnaTOpgGnNKhnqZuqyavyrRauNq9QsGSxdLKBs460o7W+tta37LkA
	uhK7Irw0vUm+Yr+BwKbB1MMKxEfFjcbWyAvJNcpfy4zMvM3wzynQYdGg0t7UHtVc1pzX
	2tkY2ljbodz23lnf0OFc4wjk2ObU6QnrdO4S8Ofz4/cd+m/93///AABuZGluAAAAAAAA
	BjYAAKURAABW9gAATqsAAKBvAAAlTAAAEFUAAFANAABUOQACdcIAAgzMAAGMzAADAQAA
	AgAAAAIADQAeADIASQBiAHoAlACtAMgA4gD8ARcBMwFPAWsBiAGlAcIB4AH/Ah8CPgJf
	AoACogLFAukDDgM0A1wDhAOtA9cEAwQxBF8EjgS/BPIFJgVaBZEFyQYDBj4Gega3BvYH
	Nwd4B7sH/ghFCI0I1wkiCXEJvwoPCmAKtAsJC2ALuAwTDG8Mzg0vDZIN+Q5iDs4PPQ+u
	ECIQmBESEY4SCBJ/EvUTbxPqFGcU5hVoFesWcBb1F34YChiYGScZuRpOGuQbfRwYHLQd
	Uh30HpsfRx/1IKYhWyIQIskjhyRGJQol0yadJ28oRCkcKfcq2Cu9LKYtoS6vL8Iw0jHk
	MvM0ATUMNhc3HjglOSs6Mzs3PDw9Qj5DPyg/7EC4QYVCVUMoQ/5E2kW4RphHfkhpSVZK
	SUtBTD5NOE49T0FQSFFRUlhTYlRvVX9Wk1enWL1Z11ryXBBdMF5UX31gp2HUYwJkNGVr
	ZqFn22kYalVrkmzSbhNvV3CecehzOXSQdel3SHineg57fXzqflp/yYFCgr6EOYXSh3eJ
	KYrfjKKOcZBNkjWUIpYgmBuaI5wxnkSgbqKxpQOnZ6nlrG6vArGgtD22z7lju+2+VMCy
	wx7Fj8gMypnNPc/u0rDVhdht21zeMuDi43Xl8ehS6pfswe7T8M7yuvSX9mj4L/nw+639
	Z///AAAAAwAPACMAOwBUAG8AigCmAMMA3wD8ARkBOAFWAXUBlAGzAdQB9QIXAjoCXQKC
	AqcCzgL1Ax4DSQN0A6ADzwP/BDAEYwSXBM4FBgVABXsFuQX5BjoGfQbBBwgHUQeaB+UI
	NAiECNYJKgmBCdgKMgqNCusLTAuuDBIMeQzjDU8Nvw4yDqgPIg+eEB0QoBEmEa8SMhKy
	EzQTuRRAFMkVVRXjFnMXAxeXGC8YyBljGgIaohtFG+ockR05HeYemB9RIAwgyiGLIk0j
	EyPbJKYldSZFJxkn8SjKKaMqgytjLEktOC5ML28wkjGxMtYz+DUYNjk3XDh/OaQ6yTvu
	PRc+Qj9dQGFBY0JmQ21EeEWFRpBHnkixScdK20vyTQ1OKE9FUGVRiFKnU8lU61YQVzpY
	YFmJWrhb6V0bXlBfiGDHYgZjS2SQZdtnLGh7actrBmxBbXZusW/mcSFyWnObdNd2EXdQ
	eI55zXsMfE19jX7NgBKBWIKeg+uFRIamiAmJcIrljGKN4o9ukQiSppRXlg+Xz5mXm2md
	Qp8ZoPGi0aS6pqyosKq/rNWu8LEVszS1WLd3uZW7rb3Cv8/B38PtxfvIBcoQzBvOJdAq
	0i7UM9Y02D7aQtxJ3lLgWuJU5DfmEufe6ZXrQuzh7nTv9fFz8uT0UPW29xX4cPnJ+yD8
	dv3L//8AAAABAAgAGgAyAE4AbQCNAK8A0gD1ARoBPwFlAYwBtAHcAgcCMgJdAocCswLg
	Aw4DPgNwA6ID1wQNBEUEfwS7BPkFOAV5Bb0GAwZKBpMG3gcsB3sHzAgfCHcI1Ak1CZoJ
	/wpoCtMLQguzDCgMoA0cDZsOIA6lDzMPwhBVEOsRhhIiEsATXhP+FKEVQxXrFpMXPxfs
	GJ0ZTxoGGr8bfRw+HQIdyB6LH0wgFCDgIbMijyNvJFolSSY9JzgoOCk2KjkrPSw+LT0u
	Xi+ZMNAyAzMuNFQ1dzaVN7I40jnyOxs8SD16PrZADkFtQtBEOkWqRxlIkkoQS49NFk6f
	UC5RwVNHVK5WDld0WNVaPFuoXRNegl/2YXFi7WRwZflnimkaaqdsMm20bzdwtnIzc7R1
	LHageBZ5inr8fG993n9PgMiCPIOkhPSGRIeWiOmKOYuMjOKOOI+PkO+SVZPElTWWtZg4
	mcqbYpz/np6gMKG+o1Sk7qaLqC+p2auErSyu1LB3shGzqLU1tru4Prm5uyy8ob4qv8vB
	bMMOxK/GTcfoyX/LGcyyzkTP29Fx0wnUqNZB1+LZg9sn3MPeVt/h4WTi1+Q+5Z3m6Ogn
	6Vrqe+uQ7J3tmO6L73PwVfEv8gXy0fOc9Fz1HPXY9pT3Svf3+KX5Ufn8+qf7Tfvz/Jj9
	O/3e/sn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJyYAAAAAMRzdIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {998, 1174}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-3, 0}, {566, 680}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
