Techdoc-møte 7.6.2019

# Moment til å forbetra techdoc

## Menyar

Dei bör ha kollapsa modus som default.

## Framsida:

What is this (->What is GiellaLT) opp til under overskrifta, og dei to setningane ned dit.
**Trond**.

Tydeleg lenke til nedlastbare fst-ar

Languages overview
Flytt introteksten ned i eit separat dokument.

Presentation Overvion

presentations/Overview.jspwiki må heite PresentationsOverview.jspwiki.

## Tabbar

### Liste
* Home
    - Download fst's -> venstremeny
    - Getting started -> venstremeny
* Languages (evt: Linguistics evt: Language)
    - Language-independent (evt: Common doc)
    - List of Languages
* Tools (evt. Tools and resources evt. Resources evt. Programs)
    - Dicts
    - Corpus
    - Machine translation
    - ICALL
    - Proofing
    - Keyboards
    - TTS
* Infra
    - Servers
    - Web Services
    - Meetings
    - Bugzilla
    - Obsolete/Old

### Tronds framlegg til den overliggande tabben

Home // Infra // Linguistics // Tools //

Linguistics
* Languages
* Modelling

* Språk / Languages
* Verktyg / Tools
* Infra

# Mötereferat
Dele møteref. etc. (techdoc/admin/[[meetings|weekly|divvun](...)/) i egen site

Referatene er listet her: admin/meetings.html

# TODO
**Børre**
* lag "alt" kollapset i venstremenyen, som før
* fiks icall-index inn i site.xml
* bugzilla: lag det som en eksternal site, åpnet i nytt vindu
* flytte møtedok til en egen site
* lag undermenyer
