# Prošeakta

## Analysáhtor

* Čoahkkin juohke vahkus?
* Morfofonologiija
* Bárrastávvalsubstantiivvaid tiippat

## Plána

### Áššit
* analysáhtor

## Maid sáhttit dahkat ovdal go analysahtor lea válmmas?
* korpus
* bidix
* kontrastiiva giellaoahppa
* normatiivalaš gážaldagat
* bálddalas teavsttat

### Bidix
* smefin (12.500) ja smnfin (14.000) (finsmn)
* biologiijalisttut (oažžut daid Suoma Sámedikkis)
* válljejuvvon šáŋŋeriin: jorgalit MT:in, ja teavsttain ohcat sániid mat eai leat bidixas
* jorgalit manuálalaččat frekveansalisttu mielde
* proper nouns lasihit
* vejolaš guesser?

### Normerenáššiid čohkket
* Sámedikki ođđa bargi sáhttá čohkket normerengážaldagaid.
* Lotnasániid heiveheapmi
* Olgoriikkalaš namat jna.

## Maid ii leat vejolaš dahkat ovdal go analysahtor lea válmmas?
* transfer-njuolggadusat
* jorgaleapmi

### Šáŋŋerat - čohkket sátnepáraid ja teavsttaid
* Biologiija
* Árbevirolaš eallin

##  Vejolaš dutkančuolmmat (ja artihkkalat)
* partitiiva sme vs smn
* loatnasániid heiveheapmi
* Norgga/Suoma beale sme-teavsttaid erohus jorgalanbohtosis?
* jorgaluvvon sme-teavsttat vs. originála sme-teavsttat: erohus jorgalanbohtosis

Prošeavtta formálalaš áššit

2 jagi -- Trond hupmá univ:in.
