!!!Meeting, Inari Saami project 20.05.2015

Hangouts

People: Marja-Liisa, Erika,Trond, Lene

!!Agenda
* triggers
* consonant gradation
* twolc
* Oulu workshop

!! Triggers and vowels
Marja-Liisa had sent an email with triggers. We looked at the document and talked about the triggers,


!Some notes on vowels:
* Oanehaš vokála
** avdo : a´vdostân
** kirje: ki´rje
* Dift.
** suái´ttu /jtt/ - i4
** suá´ituttáá - DSH
** suáitu
* paarâ: pa´râttáá


!These are hand in hand:
* tááḷu   tá'ḷu VVC  VC
* puáđu puá'đu  VYC  VY´C

Adding RV

{{{
suá%^RV
pa%^RV :  paa or pa'
}}}


!Adding RV and RD
* RV:Vx jos galgá leat guhkes V
* RD:0  jos galgá leat guhkes V
* RV:0 jos galgá leat oanehis V
* RD:´  jos galgá leat oanehis V



!Examples
* alge+N+Sg+Nom:  alge a%^RVlge
* alge+N+Sg+Gen:  aˊlge a%^RVlge%^WG
* alge+N+Sg+Ill:  aalgan  a%^RVlge%^RLEN%^CSH%^EA%>n
* lokke lookán  lo%^RVkk4%^RCe 
* luhhijn    +N+Sg+Com:%^WG%^CLEN%>in K ;    
* olgijn
* CLEN: lokke : lohe  > lohheest - 
* kyel7i - kye´le - kyellin
* (WG haga: KAASTA, APINA, TAHHEE)

!RVSH
RVSH: Täsni: ta´snijgijn. In these cases, the short vowel still shortens to extra-short. Could this be programmed together with DSH? RVSH is not enough for these cases:  \\
saahâ, sa´vâiguin, savváin, thus aa – a´- a. We need an extra trigger.
 
!! Triggers: SLEN and CLEN
* hypotesa: SLEN mielddisbuktá CLEN ==> geavahit dušše SLEN jos SLEN, ja čállit \\
a:b <=> ... [SLEN|CLEN] 
CLEN-njuolggadusainain

{{{
tf-hsl-m0016:smn ttr000$ grep 'CLEN.*SLEN' src/morphology/affixes/nouns.lexc |wc -l
      17
tf-hsl-m0016:smn ttr000$ grep 'CLEN' src/morphology/affixes/nouns.lexc |wc -l
     115
tf-hsl-m0016:smn ttr000$ grep 'SLEN' src/morphology/affixes/nouns.lexc |wc -l
      37
}}}      
   
!! Triggers: SV and SLEN      
taŋkkam:taŋkka%^SVm   %^SLEN
 
 
!2 molssaeavttu:

{{{
 stems:                     affix:
 
 1) a%^RVlge%^SV            +N+Sg+Loc:%^WG%^CLEN%^SLEN
 2) a%^RVlge                +N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN

 a%^RVlge%^SV         ALGE1 ;
 a%^RVlge             ALGE2 ;
}}} 


!! Consonantgradation
We looked at doc/consonantgradation.txt    
 
Examples: 
* juhle:ju%^RVhle ALGE "juhla" ;
* juhle - ju´hle - juuhlán

Examples: 
* kyel7i > kyellin
* kye%^RDl7%^RCi

Examples: 
* ákku - ááhu > áhhoin 
* á%^RVkk4%^RCu

Examples: 
* kirkko:ki%^RVrkk4o KIRKKO "kirkko" ;
* kirkko - kirho - kirhoost - * kirhhoost 

Examples: 
* luákˊká  luáhˊhá  
* kˊk  => hˊh
* luákká:luá%^RDk4ˊk4á

Examples: 
* vsk  <===   rávsku+N+Sg+Gen: rávsku ráávsku
* test/src/dict-gt-yamls/N-lex_kissa_dict-gt-norm.gen.yaml:    čiähá+N+Ess:  čiähhán

!! twolc
!! Oulu workshop

                             
