# Meeting, Inari Saami project 20.05.2015

Hangouts

People: Marja-Liisa, Erika,Trond, Lene

## Agenda
* triggers
* consonant gradation
* twolc
* Oulu workshop

##  Triggers and vowels
Marja-Liisa had sent an email with triggers. We looked at the document and talked about the triggers,

### Some notes on vowels:
* Oanehaš vokála
    - avdo : a´vdostân
    - kirje: ki´rje
* Dift.
    - suái´ttu /jtt/ - i4
    - suá´ituttáá - DSH
    - suáitu
* paarâ: pa´râttáá

### These are hand in hand:
* tááḷu   tá'ḷu VVC  VC
* puáđu puá'đu  VYC  VY´C

Adding RV

```
suá%^RV
pa%^RV :  paa or pa'
```

### Adding RV and RD
* RV:Vx jos galgá leat guhkes V
* RD:0  jos galgá leat guhkes V
* RV:0 jos galgá leat oanehis V
* RD:´  jos galgá leat oanehis V

### Examples
* alge+N+Sg+Nom:  alge a%^RVlge
* alge+N+Sg+Gen:  aˊlge a%^RVlge%^WG
* alge+N+Sg+Ill:  aalgan  a%^RVlge%^RLEN%^CSH%^EA%>n
* lokke lookán  lo%^RVkk4%^RCe 
* luhhijn    +N+Sg+Com:%^WG%^CLEN%>in K ;    
* olgijn
* CLEN: lokke : lohe  > lohheest - 
* kyel7i - kye´le - kyellin
* (WG haga: KAASTA, APINA, TAHHEE)

### RVSH
RVSH: Täsni: ta´snijgijn. In these cases, the short vowel still shortens to extra-short. Could this be programmed together with DSH? RVSH is not enough for these cases:  \\
saahâ, sa´vâiguin, savváin, thus aa – a´- a. We need an extra trigger.

 
##  Triggers: SLEN and CLEN
* hypotesa: SLEN mielddisbuktá CLEN ==> geavahit dušše SLEN jos SLEN, ja čállit \\
a:b <=> ... SLEN or CLEN  
CLEN-njuolggadusainain

```
tf-hsl-m0016:smn ttr000$ grep 'CLEN.*SLEN' src/morphology/affixes/nouns.lexc |wc -l
      17
tf-hsl-m0016:smn ttr000$ grep 'CLEN' src/morphology/affixes/nouns.lexc |wc -l
     115
tf-hsl-m0016:smn ttr000$ grep 'SLEN' src/morphology/affixes/nouns.lexc |wc -l
      37
```      

   
##  Triggers: SV and SLEN      
taŋkkam:taŋkka%^SVm   %^SLEN

 

 
### 2 molssaeavttu:

```
 stems:                     affix:

 
 1) a%^RVlge%^SV            +N+Sg+Loc:%^WG%^CLEN%^SLEN
 2) a%^RVlge                +N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN

 a%^RVlge%^SV         ALGE1 ;
 a%^RVlge             ALGE2 ;
``` 

##  Consonantgradation
We looked at doc/consonantgradation.txt    

 
Examples: 
* juhle:ju%^RVhle ALGE "juhla" ;
* juhle - ju´hle - juuhlán

Examples: 
* kyel7i > kyellin
* kye%^RDl7%^RCi

Examples: 
* ákku - ááhu > áhhoin 
* á%^RVkk4%^RCu

Examples: 
* kirkko:ki%^RVrkk4o KIRKKO "kirkko" ;
* kirkko - kirho - kirhoost - * kirhhoost 

Examples: 
* luákˊká  luáhˊhá  
* kˊk  => hˊh
* luákká:luá%^RDk4ˊk4á

Examples: 
* vsk  <===   rávsku+N+Sg+Gen: rávsku ráávsku
* test/src/dict-gt-yamls/N-lex_kissa_dict-gt-norm.gen.yaml:    čiähá+N+Ess:  čiähhán

##  twolc
We start working with a new, better twolc together tomorrow 8.30 at hangouts. It should be finish next week.

##  Oulu workshop August 16
Our topic is dictionary, which means that we have to prioritate dict work already now. We have to make a plan for writing the presentation, it will probably be an article afterwards.

Work from next week:
* **ML** will ask for the fin-smn word list already now, even if dict-work is not finished
* **Trond** will compare sme-fin and fin-smn dictionaries, and make a report with what to do
* **ML, Erika** will correct finnish words in the sme-fin
* **Francis or Cip** will script sme-fin + fin-smn to sme-smn

Abstract:  Our paper presents a set of electronic dictionaries and word lists for Aanaar Saami, a language with a lexicographic tradition rich for a language its size (approximately 450 speakers), but so far without any e-dictionaries. Aanaar Saami is in a revitalisation phase, and in need of L2 dictionaries, especially in need of dictionary where the words can be seen in their authentic contexts. Already two generations have lost the language, and tracing the original contexts will get more and more difficult in the future without proper electronic dictionaries.

We will present a preliminary finite-state transducer for Aanaar Saami, and combine it with different Aanaar Saami dictionaries and word lists:

* A large Aanaar Saami - Finnish dictionary
* An Aanaar Saami - Finnish biology wordlist
* A North Saami - Aanaar Saami transfer lexicon

The North Saami - Aanaar Saami transfer lexicon was produced by combining two dictionaries (North Saami -- Finnish and Aanaar Saami -- Finnish) and pivoting via Finnish.

For each of the dictionaries / word lists, we will show what degree of coverage the combination of dictionary and transducer will give on relevant text types, including school textbooks, children's fiction, biblical and other religious texts, writings on language and blog/Facebook-type prose.

We will run the coverage tests both on analysers representing the standard language, and on analysers including a component tolerating a certain amount of orthographic variation. We will also include a log over actual dictionary usage.

The resulting e-dictionaries will provide improved tools for language learners, as well as acting as facilities for lexicon research and practical lexicography, via the usage log. The work will also lead to a lexicographical foundation for machine translation programs for Aanaar Saami, and it will constitute a basic for further language revitalisation work, especially for the written form of the language.

The work is relevant for other Uralic languages to the extent that it shows the result of combining dictionaries and transducers via a language-independent infrastructure.

                             
