Meeting on smn-dictionaries and cifu-talk

Edmonton, Inari, Rotterdam 18.6.

Present: Lene, Marja-Liisa, Trond, Ryan, Erika

Meeting on smn

* Structure of presentation
* NDS

## Structure of presentation

* School system
* Revitalisation
* Technical implementation

## NDS

### Localisation

We need the interface in Inari Saami.

**TODO**:
* Run a new version of the translation
* Translate into snm
* run localization process (Ryan)
* localize the tags (currently in norwegian)
* complete the tag paradigm

Clear definition of the xml to be used?
When we need to clean up entries in fin-smn...

### Conversion from csv to xml

Ciprian + linguists:

Analyse the content and scipt the different fields.
We analysed the lemma field last meeting, more fields
(with more issues!) to come.

### Paradigms

Context info, format of paradigms (Friday next week).

## Next meeting

After discussion with Ciprian.
