!!!Meeting 13.8.15.

Lene, Marja-Liisa, Trond, Ciprian, Erika

!!! Áššelistu: 
* Progress for MT-project 


!! Progress for MT-project
Analyser has it's part in a bigger picture
# nouns soon ready
## 300 stems still waiting for classification (we will wait with those until we find them in the corpus)
# verbs, work is started
## even-syllable verbs will be modelled the same way as for even-syllable nouns
## look at the odd-syllable verbs
### how many types, example verbs
### add the correct lexicon to the verbstems (ML)
# propernouns
## Erika and Lene has started to make lexicons
# missing list, from corpus analysis
## look at other PoS
## correct PoS, both in FST and dict
## Erika and Lene will work with this
# morphophonology
# adjectives, not done yet
## Principle: VEESKIR and A_VEESKIR, etc. +A: --> X_VEESKIR (and Attr)
## VEESKIR --> +N: X_VEESKIR
## Have a look at fkv if you are curious
## Lene can have a look at them
# Possessivesuffixes
## Usage more sme-like than fin-like
## Wait until they show up in text, look at it then
# Derivation
## Do when other parts of FST are settled
# "... and when they show up in text (vuotâ)"

Bidix:
# fix errors (someone with smn-knowledge, Miina?)
# translate Inari Saami to North Saami (Erika?)
# Ciprian will complete his work
## the bidix-data is planed to be done by the end of September at latest
## what is still to do: 
### disambiguate the fin2smn data
### add pos values to fin and smn data (in order to make the intersection with
the sme2fin easier, i.e., not too many ambiguities)
### intersect sme2fin with fin2smn
### transform the data into a bidix format

MT-system:
# Kevin and Francis will get the tags etc. to function
# We have a setup for testing (from smesma)
# Transfer-rules for syntax and tags (linguistic work)
# Collect parallel texts for testing and development
