Bargočoahkkin 22.10.

Erika, Lene, ML, Trond

!!!Ođđa yamlat:

{{{
V-list_aaad_gt-norm.gen.yaml - PASSES
V-list_aad_gt-norm.gen.yaml  = 1 feaila

V-list_4st_ad_gt-norm.gen.yaml
V-list_ed_gt-norm.gen.yaml
V-list_od_gt-norm.gen.yaml
V-list_3st_id_gt-norm.gen.yaml y167  <=== ML
V-list_4st_id_gt-norm.gen.yaml
V-list_id_gt-norm.gen.yaml
V-list_ud_gt-norm.gen.yaml
V-list_long_ad_gt-norm.gen.yaml = y176
V-list_dift_ad_gt-norm.gen.yaml = y173
V-list_ad_gt-norm.gen.yaml = y168
V-list_od_gt-norm.gen.yaml
V-list_ud_gt-norm.gen.yaml
}}}

* __5703 total__
* __4000 OK    __
* __1690 ii OK __


Vejolaš feaillat:

# boastut contlex *
# boastut mátta *
# yaml váilu
# feaila lea contlexas
# twolc-feaila
# feaila lea yaml-fiillas 
# feaila lea sátnegirjjis


!!!Bargu:

* Lene: ad + sortere 3st-yaml
* ML: 3st, V-list_3st_id_gt-norm.gen.yaml y167  
* Erika: V-list_id_gt-norm.gen.yaml (YAML test 175)
* Trond: ud, od



