

Møte 30.11. 2015 - Google Hangout

Tilstede: Trond, Erika, Marja-Liisa, Ciprian, Lene

!!!Saksliste: 

* Retningslinjer for organisering av arbeidet
* Arbeid fram til kurset 7.12.
* Kurs i Apertium MT 7.12.-10.12., i Tromsø
* Arbeidet med dei to presentasjonane til det samiske symposiet i Tromsø i februar
* FST improvements

!! Retningslinjer for organisering av arbeidet

Trond orienterte om retningslinjer.
* Utviding av sme2smX til også å gjelde sma, smj. Lene tar ansvar for det lingvistiske arbeidet.
* vi skal bruke [MT dokumentasjonside|http://giellatekno.uit.no/doc/mt/smesmn/NorthSaamiInariSaamiMachineTranslation.html]
* sma og smj kommer med i sme-smX arbeidet og vil være med på MT-kurset


Lene la fram en mer strukturert opplæringsform, med 

* felles opplæring for dem det gjelder, 
* med god dokumentasjon, 
* samle eksempler på det man er usikker på til felles opplæringsmøter
* bruke chat og mail bare når man står helt fast
* arbeidsperioder: f.eks. bør ikke generelt twolc arbeid og generelt affixarbeid foregå samtidig

!! Arbeid fram til kurset 7.12.

[Todolista, ting som tidligere har vært avtalt på møter|http://giellatekno.uit.no/doc/mt/smesmn/todolist.html]


# Tekniske på plass (Fran, Trond, Lene, Sjur)
## Ulike frå språkpar til språkpar.
## Alle fikse tag-mismatch
# Bidix
## Bidix: Manglande ord frå parallelltekstar (stjerneformer) (Erika)
## Bidix: disambiguere 1-m (ML)
## Bidix: todoliste [http://giellatekno.uit.no/doc/mt/smesmn/todolist.html]
# Kursplan
# FST: er stort sett god nok for MT-veka
# Førelesingar: (Lene, Fran, Trond)
# Tekstar: 7500 ord setningsparallellisert, evt. nye tekstar.

Bidix-arbeidsmøte kl 9 norsk tid tirsdag: Lene, Erika, ML

!! Kurs i Apertium MT 7.12.-10.12., i Tromsø
[Kursplan|http://giellatekno.uit.no/doc/mt/smesmn/courseDecember2015.html]

Evaluering må inn på kursplanen.

Kan Miina og Neeta følge kurset eller deler av det? Trond tar kontakt.

!! Arbeidet med dei to presentasjonane til det samiske symposiet i Tromsø i februar
* 100 nye skribenter
** lage spørreskjema før kursuka (Ciprian sette opp rammeverk, Erika lager spørsmål) 
** målgruppe: de som snakker smn, derfor spørreskjema på smn
** diskutere spørreskjemaet kursuka, men utafor kurstida
* MT presentasjon
** evt. mindre evaluering med en ekstern oversetter, i januar
** samle eksempler på forskjellige typer utfordringer, i felles dokument (Lene oppretter dokument)

!! FST improvements

* derivasjoner og sammensetninger - vil bli diskutert på kurset neste uke
* forbedring av verbbøyning - bruke IM som informant?
** Skrive miniparadigmer vs. generere ulike kandidatar og få dei retta
** Arbeidsgang: 
*** Script for å gjere generert output leseleg
*** Lingvistisk prioritering
** Tekstar til retting -- men ikkje enno. (ein frå norsk side og ein frå finsk side)


