!!!Čoahkkin borgemánu 8. b. 2017

Marja-Liisa, Trond, Lene (Appear bokte)

!!! Áššit
# Ohcamuš
# smn-speller-logaldallan (Freiburg) 
# IMA girji
# MT


!!Ohcamus

# Koneen säätiö 1.-14.9.
# Kulttuurirahasto: golggotmánus

Bargu Petterii, Helssegis, Jaska.

!TODO:
* __ML__ hupmá Sjurain ja hukse googledoc.



!!smn-speller-logaldallan (Freiburg) 

{{{
main/art/2017/smnproofing/materiala/
firstevaluation        miina_corr        orig        txt
}}}

!Presentašuvnna diposišuvdna
* Presentašuvdna
** smn, fst, ...
* Evaluerema presentašuvdna (HL_G)
** materiála, mo dahkko
** boađus
*** false positives (FST)
*** false negatives (duohta-sátni-meattáhusat)
*** evttohusat
* Mo buoridit prográmma
** FST bargu
** evttohusvuogádaga buorideapmi
* Man ollu prográmma lea geavahusas, man dehálaš dat lea?
** Kánske jearranskovvi?


!Materiála:
# HL_G: ML gávdna originála 5 siiddu (24.6. dii 18.33)
# Vejolaččat eará teavsttat (ML ohca garraskierus)

Čállinproseassa:

!TODO:
* __Trond__ sjekke sisa .tex-dokumeantta



!!IMA girji

lea dás: art/corp/sme/rievssat.txt.

Kontrákta: 
{{{
open main/xtdoc/divvun/src/documentation/content/xdocs/adm/legal/sd-contract.se.odt
}}}
 og gi den til IMA? Når den er utfylt av ima, kan den sendes enten til meg eller DAT
 

 
!!MT

ML lea jorgalan 60 siiddu, olu lea pending-dokumeanttas.


