# Møte mellom Trond og Sjur 23.2.2012

* Korpus og nasjonalbiblioteket
* Oppsummering av smj-ordbok
* Status quo for FAD
* PR-arbeid a propos Jokkmokk
* søknad til Nordplus nordisk språk (stavekontrolltesting II)
* flette fst-greiner

# Korpus og nasjonalbiblioteket

Laura Janda og manglande samisk skjønliteratur. NB har som kjent tekstar, men i ubrukbar stand.

* Vi treng koordinering oss imellom for å unngå dobbeltareid.
    - Koordinering av tekstinnsamling
    - Diskusjonar rundt (strategiar for) kontraktar
* OCR-diskusjonen må opp att

**TILTAK**
* Framlegg om felles møte (**Trond**)

# Oppsummering av smj-ordbok

Oppsummering: For dårleg kommunikasjon mellom Sametinget og Giellatekno. 
Sametinget sa i Jokkmokk (sitat): No ligg ho der i eit års tid

Ope spørsmål: AK sitt arbeid framover: i kva format.

**TILTAK**
* Planlegge framtidig integrering av AK sine rettingar (**Sjur**)
* Etterpå kan ordboka gå over i strukturert format (det tar vi i neste fase)

# Status quo for FAD

Børre og Ciprian arbeider på kvar sin kant med tmx og ordparallellisering.

# PR-arbeid a propos Jokkmokk

Ingen på Árran eller i Jokkmokk visste om lulesamisk paradigmegenerering.

**TILTAK**
* Satse meir på PR (dette tar vi i strategidiskusjonar, også med Sametinget)

# søknad til Nordplus nordisk språk

stavekontrolltesting II

Sjur søker nytt prosjekt.

# Flette fst-greiner

Trond orienterte.

Vi tar møte om dette med Børre, Lene, Sjur, Thomas, Trond i neste veke,
t.d. 2. mars (?), evt. før.

# Reise til Tromsø

Sjur kjem 12.-16.3.
