

!!Korpus

* Parallellkorpuset til 10.2. (__Som avtalt__)
* L1-korpuset etterpå
** Mål: Større, betre, tilgjengeleg (m.a. for DeepDict) (__Børre__)
	
	
!!OOo-spelling

# Kyrillisk stavekontroll (store/små bokstavar)
# Forbetring av voikko
# Portabel voikko til OOo og til nettlesarar (Hfors)
# Utvikling av ulike stavekontrolltypar

På bakgrunn av erfaringar med plx seglar dette arbeidet opp
som enno viktigare enn før.

!!Talesyntese

Sjur

!!Infra2

Sjur	

	
!!Ordbøker
Cip har produksjonsprosessen. Vi treng dokumentasjon.

Mål: Samkøyring av teknologi for terminologi og ordbøker

!Lulesamisk ordbok

* Divvun har ansvaret for smjnob.
** Til Jokkmokk: Vi presenterer det vi har i Apertiumdict
* Seinare: 
** Divvun arbeider med formatet
** Lulesamiske miljø ser på innhaldet
** Giellatekno (Ciprian) konverterer til relevante format

!!Risten2

Børre har ansvaret for dette prosjektet.

* Nytt søkegrensesnitt
* Termredigering	

!Nytt søkegrensesnitt
Ordbøker og terminologi har same teknologi og grensesnitt.


!Termredigering	

Exist
