!!!Møte Sjur og Trond

Saker:

* parallellkorpus
* fad-ordbok
* tastatur for android etc.
* app/dings for fad
* Virtuelle servarar
* LREC-oppsummering
* kal til ny infra
* NORDPLUS Nordiske sprog
* pengar frå Nordisk xxx (< 3 mill. nok/dkk) - vestnordiske prosjekt
* tastaturprosjekt for komsjdyrk



!!! Parallellkorpus

* Arbeidet har stoppa sidan før påske

!! Skanna dokument

Det er skanna dokument i parallellkorpuset vårt

* {{nob2sme/admin/sd/other_files/sp1991-4.pdf.tmx}} 
** Andre kandidatar: Eldre pdf i same katalog
* njllkčamánu, dieoáhusa, rnáttasárnegiella, kulturrááái, jienastuwo, Ing-lili, 

__TILTAK__
* identifisera dokument som er skanna og fjerne dei frå parallellkorpuset
  (__Børre__)
* Studere ocr-feila og skrive ein rapport over feiltypar (__seinare__)

!!! FAD-ordbok

Vi har fått 250 000 NOK for 2012 til utvikling av ei samisk forvaltningsordbok.

Vi treng ei fungerande parallellisering. Ciprian klarar ikkje å
ordparallellisera pga teknisk rusk i setningsparallelliseringa.

__TILTAK__

* Dei tekniske problema må identifiserast og løysast (__Børre, Ciprian__)

!!! Tastatur for android etc.

Status quo: Trond har laga layoutforslag for 2 ulike storleikar, og dokumentert.
Det finst ein person som allereie har laga eit Android-tastatur for samisk (!).

__TILTAK__

* Skrive rapport (__Sjur, Trond__)
* laga xml-dokument, kompilera, installera og testa (__Sjur -> deleger__)
* ting android- og andre brett/tlf (__Sjur__)

!!! App/dings for fad

Utsett til seinare.

!!! Virtuelle servarar

Status quo:
* Root er auka frå 5GB til 10GB (den store plassen har vore på /export)
* Det er mogleg å kompilere på gtlab og gtoahpa, gtoahpa er bortimot oppe og går.
* gtsvn er framleis ikkje flytta, det hadde vore ein fordel om det skjedde samtidig

__TILTAK__

* Flytte svn (__Børre__)

!!! LREC-oppsummering

Utsett til seinare.

!!! kal til ny infra

Sjur og Tommi har førebudd Per. Flyttinga skjer kanskje denne veka.

!!! NORDPLUS Nordiske sprog

Vi har fått 35 000 € til stavekontrolltesting (kal, isl, sme, smj).

!!! Pengar frå Nordisk xxx (< 3 mill. nok/dkk) - vestnordiske prosjekt

Søknadsfrist asdf
Vestnorden = øyene og Irland, Skottland og Canada.

!!! Tastaturprosjekt for komsjdyrk

Vi tar eit oppsummeringsmøte med Michael Rießler for å diskutere status quo.
Vi har fått 535 000 NOK for å avslutta tastaturprosjektet i 2012.
