!!!Møte mellom Trond & Sjur 30.1.2012

Saksliste:
* Ávvir, InDesign og stavekontroll+orddeling
* HFST
* grafar - vil vi ha grafar for korpus eller anna no? Eg burde ha levert spesifikasjon
* FAD-dict
* CG/FSMNLP
* Bz403-oppdatering
* jaska, xmledit, ordboks-dtd og risten2


!!!Ávvir, InDesign og stavekontroll+orddeling

* vi må laga ein Hunspell-versjon *utan* dynamisk samansetjing
* presset aukar på å gjera ferdig ein fungerande HFST-stavekontroll. Тo delprosjekt
** det viktigaste: få ned minnebruk og få opp farten for hfst-stavekontroll-lib
** få MacOSX-integreringa for Voikko til å fungera med fleire språk og med HFST

* betala nokon for å oppdatera MacOSX-integreringa for Voikko til å handtera fleire språk
* lysa ut ei tevling for eit oppdrag for å "kommersialisera" HFST speller-lib.
* undersøkja kva som faktisk gjeld for InDesign: er det OS-stavekontrollen, eller berre ein privat Hunspell for InDesign? Kva med orddeling og open kjeldekode?
* jobba for å få automatisk orddeling over i HFST på same måten som stavekontrollen. 

* jobba for å få automatisk orddeling over i HFST på same måten som stavekontrollen. Det krevst standardisering her òg (slik eg tidlegare har gjort for stavekontrollfilformat)

Fleire detaljar og lenkar finst
[her.|../../../proof/admin/NyeVerktyForInDesignCS55.html]

!!Stavekontroll = Hunspell
* Arbeide med det: Konvertere frå leхc. __Børre__.
* Resultatet blir stavekontroll utan dynamisk samansetjing ("Göteborgsposten")

!!Orddeling = Tex/OOo

Format:

.a4 .aa4 .ab4ba .ab7be .ab6s5t .ac6tin ... upe6ren u4peta 
6upf u3pi u8pi. up3ins up3li up6nev upo9pe 

Framgangsmåte: lær programmet mønsteret basert på delt versjon av ordlista vår.

__Tiltak__
* Arbeide med dette (__Børre, Sjur__)
* leksikaliser alle samansette ord frå aviskorpuset (frekvensvis) (__Thomas__)

!!!HFST

HFST inn i alle Mac-program. Raskare og magrare stavekontroll. Orddeling.


__Tiltak__
* Finna programmerar, få avtale, få Mac-integreringa gjort (__Sjur__)
* undersøkja kva det skulle kosta å gjera HFST-stavekontrollen både vesentleg
  raskare og mindre minnekrevande (__Sjur__)
** starta med eit møte med Krister og HFST-gjengen; om det ikkje fører fram:
** peila litt med Lingsoft & Morphologic
** laga eit budsjett
** diskutera finansiering med Sametinget
** utlysing & gjennomføring
* Byrja på ein zhfst-spesifikasjon for automatisk orddeling (__Sjur__)

!!!Grafar

Vil vi ha grafar for korpus eller anna no? Eg burde ha levert spesifikasjon.

Det vi overvakar:
* morfologibygging for småspråk
** yaml-testar


!!!FAD-dict

Møte denne veka - onsdag kl 10?

!!!CG/FSMNLP?

Interessant, i prinsippet bra, men for snart.


!!!Bz403-oppdatering

Versjon 4.0.3. får mykje skryt - vi ligg langt etter (vi har 3.4.4).

* Automatic Duplicate Detection When Filing Bugs
* New Advanced Search UI
* New Attachment Details UI
* Autocomplete for Users and Keywords
* General Usability Improvements
* New Default Status Workflow
* "Last Search" Now Remembers Multiple Searches
* Cross-Domain WebServices with JSONP
* Major WebService Enhancements
* Mandatory Custom Fields
* Voting Is Now An Extension
* Users Get New CSS and Javascript Automatically
* Many New Hooks
* New Apache Configuration
* Other Enhancements and Changes

Sjur pratar med Børre.

!!!jaska, xmledit, ordboks-dtd og risten2

Kimmo vil ha xml-lexc-integrering. Jaska vil sjå kritisk på dtd-en sin.

Kimmo vil ha tabellar (Excel-aktig), gjerne a tergo-sortert.

__Tiltak__

* "LexDev 3" -- dvs. varierte presentasjonsformer for lexc og dict,
  same kjelde, mange presentasjonar.
* Ut over våren: skjema-gjennomgang (__Sjur, Trond, Børre, Ciprian, Jaska__)
