!!!Sámedikke riektatjálemnævvo

Buoris boahtem addnen sámedikke riektatjállemnævvuj. Dát le vuostasj almulasj versjåvnnå, ja danna le muhtem vige (gehtja listav vuollelin). Li diehttelis vige majt ep ietja ge diede. Vuollelin le tjielggidus majna lágijn galggá vigijt diededit midjij.

Gåk riektatjállemnævvo aneduvvá tjielggiduvvá [sierra tjállusin|usage.html].


!!Aktijhiehpadibme Office- ja operativsystemversjåvnåj

Vuodogájbbádus le vaj prográmmajn ja operativsysteman la Unicode-doarjja - Divvun-prosjækta ij doarjo dålusj sáme vuogijt (WinSam, Levi jali MacSami).

!Windows

Windows XP SP2 la vuostasj Windows-versjåvnnå mij doarjju sámev. Windows 2000 aj galggá doajmmat Sámedikke sáme boallobievdijn.

Office 2000 le vuostasj Office-versjåvnnå mij doarjju Unicode, ja gåjt binnemus dat hæhttu addnen.

Lep gæhttjaladdam dáj operativsystemaj ja MS Office-versjåvnåj Windows diehti:
* Windows XP SP2
* Windows Vista
* Office Professional 2007
* Office 2003

Sihtap diedov addnijs jus ietjá Windows/Office-hiebadusá dåjmi sámelågådallam prográmajs gå dá ma li baddjelin lågodum.

!Mac

MacOS X 10.3 le vuostasj MacOS-versjåvnnå mij doarjju sámev (sáme boallobievdde, ja máhttelisvuohta válljit sámev operativsystemgiellan jus gávnnu). Gájkka  MacOS X-versjåvnå doarjju Unicode, valla ij maná installerit sáme boallobievdev sæmmi buoragit muhttijn.

MacOS 9 ja dakkir åvdutja e doarjoduvá, danen gå e doarjjo Unicode.

MS Office 2004/Mac le ájn ájnna MS Office-versjåvnnå Mac diehti, mij doarjju Unicode, ja danen le ájnna versjåvnnå majt Divvun-prosjækta doarjju. Boarrásap versjåvnå e doarjoduvá.

Lep gæhttjaladdam dáj operativsystemaj ja MS Office-versjåvnåj Mac diehti:
* MacOS X 10.4.x
* MS Office 2004

Sihtap diedov addnijs jus nævo doajmmi ietjá MacOS-versjåvnåj gå lågådaládum.


!!!Ådå Installerim

__HUOM!__ Jus le installerim åvdep versjåvnåv, de hæhttu tjuovvot bagádimev vuolemusán ''Ådåstuhttem''.

!!Mac

Installerimprográmma galggá iesj álgget gå dát fijlla le viettjadum:[fijllaviedtjam|http://www.divvun.no/static_files/sami-proofing-tools.dmg]: De le dåssjå tjuovvot bagádusáv sjerman.

Jus installerimprográmma ij álgge, jali jus sihtá ådåsis maŋŋel installerit, dagá náv:

# Dieddel guovte gierdaj fijlav {{sami-proofing-tools.dmg}}
# Glásan mij ihtá dieddela guovte gierde installerimpáhkav ({{sami_installer.pkg}})
# Tjuovo bagádusáv sjerman


!!Windows

# [Viettja installerimpáhkav|http://www.divvun.no/static_files/DivvunInstaller.exe], ja dåhkkit vaj fijlla biejaduvvá mannuj.
# Vállji gielav ja dieddel __OK__.
# Dieddel vas __Bieja mannuj__.
# Dieddel __Boahtte__ dasik gå le gárves.


!!!Installeridum fijla

Dát installeriduvvá:

* Nuorttasáme riektatjállemprográmma
* Julevsáme riektatjállemprográmma
* Nuorttasáme báhkojuohkemprográmma
* Julevsáme báhkojuohkemprográmma

Ålles lissta gájkka installeridum fijla gávnnuji dánna [dánna|http://www.divvun.no/doc/proof/spelling/msoff/installed-files.txt].



!!!Vige nævojs majt mij juo diehtep

Vuollelin lågådaláduvvi vige. Stávimkontrållå ådåstuhteduvvá ájni båddåsattjat divudusáj ja ienep bágoj.

Ålles lissta divodusáj, gehtja [dán tjállusav|/doc/proof/spelling/msoff/changes.html].

!!Stávvimkontrolla

* guhkep acronyma gå 3 bokstáva árvvaluvvi kasusgehtjusijn, majn li stuora bokstáva. Njuolgga háme unna bokstávatjij aj dåhkkiduvvi (ja háme stuora bokstávaj li diedon njuolgga dat aj gå ålles tevstan li stuora bokstáva). Mij lep náv barggam vaj náv divvu: "SáMI" > "SÁMI", ijge náv: "SáMI" > "Sámi". Dát mijá válgga árvustaláduvvá feedback vuosstij.
* gå ådåstuhttá Windowsin installerimgiella dahká avtav - åvdep installerima giella aneduvvá. Jus sidá dahkat installerimav ietjá giellaj hæhttu álgon deinstallerit ja de vas ådåsis installerit ietjat ådå giellaválgajn.
* gå ådåstuhttá Windowsin installasjåvnnå ij ådåstuhteduvá. Hæhttu álgon deinstallerit, juogu installerijn jali dábálasj prográmmajn majna laseda ja válldá ierit prográmmajt, ja de installerit dábálasj vuoge milta. Gehtja vuolemusán.
* Windowsin mahttá vuojnnedit degu nævo juo gávnnuji skålttå-, anár-, ja oarjjelsámen aj, valla da e gávnnu vilá. Dat la Microsofta guhti tjuohkke divna sámegielajt ( mij muhttijn mahttá årrot buorre), ja Office diedon guorrá ietjá vuogijt ma li juo juohkusin jus e gávna sierra gielav. Office guorrá  diehttelis julev- jali nuortasámev (jahkkedahtte julev danen gå dat boahtá åvddål alfabehtan) dej sámegielajs majs ij la riektatjállemnævvo. Valla dat ij dagá mejdik, valla dat mahttá liehket gassjel jus la valljim soabmásav dajs gålmå sámegielajs ja ber oadtju ruoppsis sjátsojt. Akta tjoavda dasi la dahkat nævojt dejda gielajda aj. Oarjjánsábme la juo mannon.
* romártala e dåhkkiduvvá
* árvvalusá sjoappkabágojda ælla agev nåv buore - stávvimkontroalla bruvkkuji vájvástuvvat sjoappkabágoj. Oadtjot diehto rádijt gåk divvot guhkes sjoappkabágojt, ma ælla buore árvvalusá, gehtja [gåk adnet nævojt|usage.html].
* muhtijn árvvalusájn le sjáhtso. Stávvimkontroalla vuojn ij diede le gus ájggum tjállet ''bijlla– ja bussavuoddje'' jali dåssjå ''bijlla'' jus tjállám le ''bjlla''. ''Bijlla'' ja ''Bijlla–'' li goappátjagá stávvimkontroallan, ja danen dat árvval goappátjagájt. Dån vállji dav, makkir aktavuohta hiehpá.
* vájllu ájn edna bágo, ja julevsáme prográmman ælla nåv edna bágo degå nuorttasáme prográmman, vajku lip lasedam nåv ålov gå lip gávnnam. Mij sihtap tevstajt addnijs, gehtja webbabielev [http://www.divvun.no/] gåk galggá rádjat tevstajt.


!!Báhkojuohkem

* soames báhkogehtjusijn soajttá vájllot báhkojuohkem
* soames sajijn juohká boasstot


!!!Diededime midjij

Sihtap diedojt gåk nævo doajmmi, buorev ja hæjtov. Náv oattjo diehtet makkir versjåvnåv aná: tjále ''nuvviDspeller'' ja dieddel oalges boalojn (Mac: kontroll-klikk) bágov. Gå báhko ij dåhkkiduvá ja dákkár sjimuk árvvádus ihtá:

{{{
Divvun
Julevsáme, version 1.0, 2007-12-05
}}}

Bieja maŋŋáj dav árvvalusáv gå rája diededimev vaj oadtjop diehtet versjåvnnånummarav, majt le adnám.

!!E-poassta

Rája diededimev e-påstajn diehki:
* [tilbakemelding@divvun.no|mailto:tilbakemelding@divvun.no]
* [palaute@divvun.no|mailto:palaute@divvun.no]
* [feedback@divvun.no|mailto:feedback@divvun.no]


!!Bugzilla

Manná aj dáhkat konto [vigijtdiededimsystebmaj|http://giellatekno.uit.no/bugzilla/]. Dat le Divvun-prosjevta ja Råmså Universitehta Giellateknoprosjevta diehti. Danne oadtju diededit vigijt majt gávnná nævojn. Diedo rájaduvvi njuolgga almatjij.

!!Mij galggá diededuvvat?

Dála oanedis mujttolissta:

* mujtte __agev__ versjontevsta (tjále ''nuvviDspeller'' ja dieddel oalges boalojn) gå diededa juojddá
* mujte aj MS Office- ja operativsystemversjåvnåv majt aná
* dárkes vaj sivva majt sidá diededit ij la juo  lågådaládum listan badjelin
* rája val ietjat addnelistav duolloj dálloj, dav listav masi iesj laseda bágojt majt Sámedikke nævo e dåbdå - valla gehtjasdasste vaj listan ælla "priváhta" bágo ja namá åvddål gå rája! Addnelistav náv gávna Windowsan: {{C:\Documents and Settings\<user>\Application Data\Microsoft\UProof\CUSTOM.DIC}} (Jus ij gávna, de åtså *.dic åhtsåmvinndegin), ja Macan: {{/Brukere/<bruker>/Bibliotek/Preferences/Microsoft/Custom Dictionary}}
* jus dujna le tevsta majt sidá vaddet midjij, de lip gijttulattja - ållo tevsta le buoremus viehkke dahkat buorep nævojt. Juohkka lágásj tevsta li buore:
majna stávvim le dárkestum ja majna ij le. Oattjo rádjat tevsta e-påstajn tjuovvusin, jali addnet [sierra hæjmmasijdov|/upload/upload_corpus_file.html]


!!!Rievtesvuohta gálldokåvdåjda ja nævojda

Divvun-prosjevtan le rabás gálldokåvddå prinsihpa. Le máhttelis viedtjat vargga gájkka gálldokåvdåjt ja prográmmajt jus iesj sihtá rievddadit nævojt. Valla dájt ij maná:

* genererim diehti dáhtáprográmmajt báhkolistajs Divvun-prosjevtan hæhttu adnet proprietæra Xerox-prográmmav. Álkkemus vuohke le oasstet girjev "[ Finite State Morphology|http://www.fsmbook.com/]", manna tjuovvu skierro.
* nævvoj dahkam riektáv Microsoft Office-riektatjállemprográmmav æjggu Polderland, ja dav ij aktak ietjás oattjo. ''Danen ij maná dahkat ietjas versjåvnåjt dájs prográmmajs.'' Nævo OpenOffice.org:aj gåjt li rabás gálldokåvdåjt baktu gájkka (OOo riektatjállemprográmma boahtá maŋŋel)

Ienep diedo dan birra gåk viedtjá ja installeri gálldokåvdåv Divvun-prosjæktaj gávnnuji [dánna|/doc/infra/anonymous-cvs.html].


!!!Ådåstuhttem

Jus dáhturij juo la installeridum Divvun åvdep versjåvnnå, de dav hæhttu sihkkot ierit ållåsit åvddål gå manná installerit almulasj versjåvnåv. Vuollelin tjuovvu sihkkomráde, dán maŋŋel manná joarkket installerimav degå luluj ådå installerim, gehtja badjelin.

!!Mac

# maná dási: {{/Applications/SamiProofingTools/}}
# dieddel guokti ''Remove SamiProofingTools''
# tjále administráhtornamáv ja -bessambágov glássaj mij ihtá

Dárkes vaj gájkka diehtaga gudi álggi __Sami__ -namájn li sihkodum ierit dáppe: {{/Applications/Microsoft Office 2004/Shared Applications/Proofing Tools/}}. Jus li,  sihko ierijt dajt.

!!Windows

Juogu:

# rabá __Control panels__ (__Start__ -menus)
# dieddel guokti __Add/Remove Software__
# vállji ''Sámi Proofing Tools''
# dieddel __Remove__ 

Jali:

# biejá jåhtuj installerimprográmmav
# gå oattjo målssusijt ''Rievddada'', ''Divoda'', ''Válde ierit'', galga válljit ''Válde ierit''

