!!!Bruke verktøyene

Etter installasjonen vil de samiske verktøyene fungere akkurat som alle andre korrekturprogram, og bruken er også den samme.

!!Microsoft Office 2003/Win
# Marker den samiske teksten
# Gå til menyen __Verktøy -> Språk -> Angi språk…__ (__Tools -> Language -> Select Language…__)
# Velg en av __Nordsamisk (Finland/Norge/Sverige)__, __Samisk__ (=Nordsamisk (Norge)), eller__Lulesamisk (Norge/Sverige)__ i dialogen
# Sjekk at det ikke er hake foran __Identifiser språk automatisk__ (Word klarer ikke å identifisere samisk, og det tar tid før Word gir opp og følger språkvalget; i mellomtiden ser det ut som om stavekontrollen ikke virker)
# Valgfritt: Klikk __Standard…__ (se forklaring nedenfor)
# Klikk __Ok__

!!Microsoft Office 2007/Win
# Marker den samiske teksten
# Klikk i feltet __Språk__ nederst til venstre i dokumentvinduet (til høyre for __Sideantall__ og __Antall ord__)
# Velg en av __Nordsamisk (Finland/Norge/Sverige)__, __Samisk__ (=Nordsamisk (Norge)), __Lulesamisk (Norge/Sverige)__ i dialogen
# Sjekk at det ikke er hake foran __Identifiser språk automatisk__ (Word klarer ikke å identifisere samisk, og det tar tid før Word gir opp og følger språkvalget; i mellomtiden ser det ut som om stavekontrollen ikke virker)
# Valgfritt: Klikk __Standard__ (se forklaring nedenfor)
# Klikk __Ok__

!!Microsoft Office 2004/Mac
# Marker den samiske teksten
# Gå til menyen __Tools -> Language…__
# Velg __Catalan__ (=nordsamisk) eller __Basque__ (lulesamisk) - se forklaring i neste avsnitt, __VIKTIG for Mac-brukere__
# Valgfritt: Klikk __Default…__ (se forklaring nedenfor)
# Klikk __Ok__

Røde streker under feilskrevne ord skal dukke opp etter noen sekunder. 

Dersom man skriver mer på samisk enn på andre språk, kan man velge samisk som standard språkvalg. Det gjør man ved å klikke på __Standard__ i dialogen etter punkt __3__ over. Man får da spørsmål om man vil endre standarden på språk til samisk. Svar __ja__ på spørsmålet.

!!!VIKTIG for Mac-brukere

På grunn av tekniske begrensninger i Mac-versjonen av Microsoft Office, finnes ikke språkene nordsamisk og lulesamisk, og det er heller ikke mulig for andre enn Microsoft å legge dem til. Vi har ikke, etter langvarige forsøk, lykkes i å få Microsoft til å gjøre dette, og samiske tekster må derfor __KODES SOM ANDRE SPRÅK__:

* nordsamisk = katalansk
* lulesamisk = baskisk

Dvs. at for å slå på den nordsamiske stavekontrollen i MS Office 2004 / Mac, skal man altså markere hele den nordsamiske teksten, deretter gå til menyen Tools > Language, og velge ''Catalan'' i dialogen som kommer opp, og tilsvarende for lulesamisk (velg ''Basque''). Etter dette fungerer verktøyene som de skal.

Divvun-prosjektet beklager dette svært mye, og håper det er få eller ingen brukere som behøver ''både'' samiske verktøy ''og''  baskisk eller katalansk, men det er ingen ting vi kan gjøre med det. Vi har bedt Microsoft oppdatere framtidige versjoner av Office med samiske koder, og håper at den neste versjonen av MS Office for Mac, Office 2008, inneholder de nødvendige  språkkodene.

Verken baskisk eller katalansk er inkludert i MS Office-versjonene solgt i Norden, så i utgangspunktet bør det ikke finnes konflikter med eksisterende, andre korrekturprogram. Men det er altså ikke mulig å ha både samiske, baskiske og katalanske korrekturprogram installerte samtidig.

!!!Excel i Microsoft Office 2004/Mac

Excel har ikke i utgangspunktet ett Språk-valg i Verktøy-menyen (''Tools''). Denne (engelske) teksten er hentet fra den innebygde hjelpen i Office 2004, og forklarer hvordan man slår på en stavekontroll for andre språk enn engelsk:

!!Check spelling in another language
# Open the worksheet that contains text written in another language.
# On the Tools menu, click Language.
## If you don't see Language on the Tools menu, select the Set Language check box on the Add-ins dialog box (Tools menu, Add-ins command).
## If you don't see Set Language listed in the Add-ins dialog box, install the Excel Add-ins component, and then quit and restart Microsoft Excel. For step 5 (Installation) of the Setup Assistant, expand Office Tools by clicking the arrow next to it, and then select the Excel Add-ins check box. In the Language to use to check spelling box, click the language you want to check, and then click OK. 

__Note:__ Excel can only check spelling by using one language at a time. If you need to check spelling by using multiple languages, you must quit and restart Excel before choosing another language. To have your changes take effect, quit and restart Excel.

!!!Feilretting av sammensatte ord

Den samiske stavekontrollen kjenner igjen sammensatte ord og feilaktige former vil derfor bli markert.

Men sammensatte ord er ofte vanskelige å korrigere. Blant annet finnes det en begrensning i denne versjonen av stavekontrollen som gjør at det ikke er mulig å korrigere feil i mer enn ett av ordene i et sammensatt ord. Dersom det finnes feilskrivninger i flere av enkeltordene i et slikt ord, vil stavekontrollen derfor ikke gi (relevante) retteforslag. Her er et tips om hvordan du likevel kan utnytte stavekontrollen for å komme frem til riktig form av et feilskrevet, langt, sammensatt ord der du selv ikke ser hva som er feil.

# sett inn et mellomrom mellom hvert ord i det sammensatte ordet
# korriger hvert av ordene - stavekontrollen kan korrigere flere feil i samme ord, og vil normalt ikke ha problem med å korrigere enkeltord
# fjern det første mellomrommet, og sjekk at sammensetningsformen er korrekt - bruk stavekontrollen til å korrigere denne dersom formen er feil
# gjenta det forrige punktet for hvert mellomrom, til hele det sammensatte ordet er satt sammen igjen
