!!!Hur verktyget används 

Efter installationen ska de samiska verktygen fungera precis som alla andra korrekturprogram. Användningen är också den samma:

Office 2003/Win:
# Markera den samiska texten
# Gå till menyn __Verktyg -> Språk -> Välj språk…__ (__Tools -> Language -> Select Language…__)
# Välj en av __Nordsamiska (Finland/Norge/Sverige)__, __Samiska__ (=Nordsamisk (Norge)), eller__Lulesamiska (Norge/Sverige)__ i dialogen
# Kontrollera att denna inte är vald: __Identifiera språk automatiskt__ (Word klarar inte att identifiera samiska, och det tar tid innan Word ger upp och följer användarens språkval; mens detta pågår ser det ut som om rättstavningsprogrammet inte fungerar)
# Valfritt: Klicka __Standard…__ (se förklaring nedanför)
# Klicka __Ok__

Office 2007/Win:
# Markera den samiska texten
# Klicka i fältet __Språk__ längst ner till vänster i dokumentfönstret (till höger för __Antal sidor__ och __Antal ord__)
# Välj en av __Nordsamiska (Finland/Norge/Sverige)__, __Samiska__ (=Nordsamisk (Norge)), eller__Lulesamiska (Norge/Sverige)__ i dialogen
# Kontrollera att denna inte är vald: __Identifiera språk automatiskt__ (Word klarar inte att identifiera samiska, och det tar tid innan Word ger upp och följer användarens språkval; mens detta pågår ser det ut som om rättstavningsprogrammet inte fungerar)
# Valfritt: Klicka __Standard…__ (se förklaring nedanför)
# Klicka __Ok__

Office 2004/Mac:
# Markera den samiska texten
# Gå till menyn __Tools -> Language…__
# Välj __Catalan__ (=nordsamiska) eller __Basque__ (lulesamiska) - se förklaring i nästa avsnitt, __VIKTIGT för Mac-användare__
# Valfritt: Klicka __Default…__ (se förklaring nedanför)
# Klicka __Ok__


Röda streck under felskrivna ord skall dyka upp efter några sekunder. 

Om man skriver mer på samiska än på andra språk, kan man välja samiska som standard språkval. Det gör man genom att klicka på __Standard__ i dialogen efter punkt __3__ ovanför. Man får då frågan om man vill ändra standardspråk till samiska. Svara __ja__ på frågan.

!!VIKTIGT för Mac-användare

På grund av tekniska begränsningar i Mac-versionen av Microsoft Office, finns inte språken nordsamiska och lulesamiska, och det är heller inte möjligt för andra än Microsoft att lägga till dom. Vi har inte, efter långvariga försök, lyckats få Microsoft att göra detta, och samiska texter måste därför __KODAS SOM ANDRA SPRÅK__:

* nordsamiska = katalanska
* lulesamiska = baskiska


Dvs. för att slå på det nordsamiska korrekturprogrammet i MS Office 2004 / Mac, skall man alltså markera hela den nordsamiska texten, därefter gå till menyn Tools > Language, och välja ''Catalan'' i dialogen som kommer upp, och motsvarande för lulesamiska (välj ''Basque''). Efter detta fungerar verktygen som de skall.

Divvun-projektet beklagar detta, och hoppas det är få eller ingen användare som behöver ''både'' samiska verktyg ''och'' baskiska eller katalanska, men det är ingenting vi kan göra någonting åt. Vi har anmodat Microsoft att uppdatera kommande versioner av Office med samiska koder, och hoppas att den nästa versionen av MS Office för Mac, Office 2008, innehåller de nödvändiga språkkoderna.

Varken baskiska eller katalanska är inkluderade i MS Office-versionerna som sälgs i Norden, så det bör inte bli konflikter med existerande, andra korrekturprogram. Men det är alltså inte möjligt att ha både samiska, baskiska och katalanska korrekturprogram installerade samtidigt.


!!!Excel i Office 2004/Mac

Excel har inte i utgångspunkt ett Språk-val i Verktyg-menyen (''Tools''). Denna (engelska) text är hämtad från den inbyggda hjälpen i Office 2004, och förklarar hur man slår på ett rättstavningsprogram för andra språk än engelska:

!!Check spelling in another language
# Open the worksheet that contains text written in another language.
# On the Tools menu, click Language.
## If you don't see Language on the Tools menu, select the Set Language check box on the Add-ins dialog box (Tools menu, Add-ins command).
## If you don't see Set Language listed in the Add-ins dialog box, install the Excel Add-ins component, and then quit and restart Microsoft Excel. For step 5 (Installation) of the Setup Assistant, expand Office Tools by clicking the arrow next to it, and then select the Excel Add-ins check box. In the Language to use to check spelling box, click the language you want to check, and then click OK. 

__Note:__ Excel can only check spelling by using one language at a time. If you need to check spelling by using multiple languages, you must quit and restart Excel before choosing another language. To have your changes take effect, quit and restart Excel.

!!!Rättning av sammansatta ord

Det samiska rättstavningsprogrammet känner igen sammansatta ord, och kan skilja mellan korrekta och felaktiga sammansättningsformer, och felaktiga former blir därför markerade.

Men sammansatta ord är ofta svåra att korrigera. Bland annat finns det en begränsning i den här versionen av rättstavningsprogrammet som gör att det inte är möjligt att korrigera fel i mer än ett av dom enskilda orden. Om det finns felskrivningar i flera av dom enskilda orden, kommer rättstavningsprogrammet därför inte att ge (relevanta) rättningsförslag. Här ett tips om hur du kan utnyttja rättstavningsprogrammet för att komma fram till rätt form av ett felskrivet, långt, sammansatt ord där du själv inte ser vad som är fel.

# sätt in ett mellanrum mellan varje ord i det sammansatta ordet
# korrigera varje ord för sej - rättstavningsprogrammet kan korrigera flera fel i samma ord, och normalt har den inte problem med att korrigera enskilda ord
# ta bort det förste mellanrummet, och kolla att sammansättningsformen är korrekt - använd rättstavningsprogrammet til att korrigera denna om formen är fel
# upprepa förra punkten för varje mellanrum, tills hela det sammansatta ordet är satt samman igen

