!!!How to use the proofing tools

After the installation the Sámi tools will work just like any other proofing tool, and the use is also the same:

!!Microsoft Office 2003/Win:
# Select the Sámi text
# Choose the menu __Tools -> Language -> Select Language…__
# Choose one of __North Sámi (Finland/Norway/Sweden)__, __Sámi__ (=Norh Sámi (Norway)), or __Lule Sámi (Norway/Sweden)__ in the dialog popping up
# Make sure that the check box __Identify Languages automatically__ is ''NOT'' checked (Word is not able to identify any Sámi languages, and it takes a while before Words gives up and follows the language selection of the user; in the meantime, it looks like the spelling checker isn't working)
# Optional: Click __Default…__ (see further details below)
# Click __Ok__

!!Microsoft Office 2007/Win:
# Select the Sámi text
# Click in the field __Language__ in the bottom left corner of the document window (to the right of __Number of Pages__ and __Number of Words__)
# Choose one of __North Sámi (Finland/Norway/Sweden)__, __Sámi__ (=Norh Sámi (Norway)), or __Lule Sámi (Norway/Sweden)__ in the dialog popping up
# Make sure that the check box __Identify Languages automatically__ is ''NOT'' checked (Word is not able to identify any Sámi languages, and it takes a while before Words gives up and follows the language selection of the user; in the meantime, it looks like the spelling checker isn't working)
# Optional: Click __Default…__ (see further details below)
# Click __Ok__

!!Microsoft Office 2004/Mac:
# Select the Sámi text
# Choose the menu __Tools -> Language…__
# Choose either __Catalan__ (=North Sámi) or __Basque__ (Lule Sámi) - see explanation in the next section, __IMPORTANT for Mac users__
# Optional: Click __Default…__ (see further details below)
# Click __Ok__

Red lines under typographical errors will show up after a few seconds.

If you write more in Sámi than in other languages, you will be better off setting Sámi as the default language. To do that, click on __Default__ in the dialog after step __3__ above. You will then be asked if you want to change the language of the standard template. Answer __Yes__ to this question.

!!IMPORTANT for Mac users

Due to technical limitations in the Mac versions of Microsoft Office, the languages Northern Sámi and Lule Sámi are not available in the language list, and adding them is not possible for anybody but Microsoft. We have not, despite several attempts, been able to make Microsoft implement this, and Sámi texts must thus be __CODED AS OTHER LANGUAGES__:

* Northern Sámi = Catalan
* Lule Sámi = Basque

In other words: In order to activate the Northern Sámi proofing tool in MS Office 2004 / Mac, one has to mark the Northern Sámi text, then go to the menu Tools > Language, and choose ''Catalan'' in the dialogue presented. The same goes for Lule Sámi (choose ''Basque''). After this, the tools will work as intended.

The Divvun project is very sorry for this, and hope that few or no users will need ''both'' Sámi tools ''and'' Basque or Catalan. There is, however, nothing we can do about it. We have asked Microsoft to include Sámi language codes in future versions of the Office program suite, and we do hope that the next version of MS Office for Mac, Office 2008, will contain the necessary language codes.

Neither Basque nor Catalan are included in the MS Office versions sold in the Nordic countries, so there should at the outset not be a conflict between the Sámi tools and other proofing tools. But at present, Mac users thus can not have both Sámi, Basque and Catalan proofing tools installed at the same time.

!!!Excel in Microsoft Office 2004/Mac

Excel doesn't have a Language entry in the Tools menu. This text is imported from the help documentations of Microsoft Office 2004, and explains how to spell check other languages than english:

!!Check spelling in another language
# Open the worksheet that contains text written in another language.
# On the Tools menu, click Language.
## If you don't see Language on the Tools menu, select the Set Language check box on the Add-ins dialog box (Tools menu, Add-ins command).
## If you don't see Set Language listed in the Add-ins dialog box, install the Excel Add-ins component, and then quit and restart Microsoft Excel. For step 5 (Installation) of the Setup Assistant, expand Office Tools by clicking the arrow next to it, and then select the Excel Add-ins check box. In the Language to use to check spelling box, click the language you want to check, and then click OK. 

__Note:__ Excel can only check spelling by using one language at a time. If you need to check spelling by using multiple languages, you must quit and restart Excel before choosing another language. To have your changes take effect, quit and restart Excel.

!!!Correcting compounds

The sami spell checker recognises compounded words and misspelled words are thus marked.

But compounded words are usually hard to correct. There is a limitation in this speller version that makes it impossible to correct more than one of the words in a compounded word. If there are errors in more than one of the words inside the compound, the speller won't give (relevant) suggestions. Here is a tip on how to use the speller to find the correct form of an erroneous compounded word, if you don't spot the error yourself.

# add a space between each word in the compounded words
# correct each word separately - the spellchecker is able to correct many errors in one word, and usually haven't any problems in checking single words.
# replace the first space, and check if the compounded word is correct
# repeat the step above untill you have a fully compuonded word again
