!!!Reaidduid geavaheapmi

Sajáiduhttima maŋŋá sámi čállindárkkistanreaiddut doibmet juste dego eará čállindárkkistanreaiddut. Dat geavahuvvojit maid seamma láhkái:

Office 2003/Win
# Merke sámegiel teavstta
# Mana fállui __Verktøy/Työkalu -> Språk/Kieli -> Angi språk/Anna kieli__ (__Tools -> Language -> Select Language…__)
# Merke juogo __Nordsamisk/Pohjoissaame (Suomas/Norggas/Ruŧas)__, __Samisk__ (=Nordsamisk (Norggas)), dahje __Lulesamisk (Norggas/Ruoŧas)__ govas mii ihtá.
# várut ahte ii __Identifiser språk automatisk/Tunnistaa kielen automaattisesti__ ii leat leat merkejuvvon. (Word ii dovdda sámegiela, ja ádjána ovdal go word vuollána ja čuovvu giela maid don leat válljen; ovdal go vuollána de orru dego divvunprográmma ii livčče doaibmame.)
# Jus háliidat de sáhtát válljet sámegiela standargiellan. Coahkkal __Standard/Standardi__. (Geahča čilgehusa vuollelis.)
# Coahkkal __OK__.

office 2007/Win
# Merke sámegiel teavstta
# Coahkkal __Språk/Kieli__ vuolemusas dokumeanttagova gurutbealde. (Olgešbealde __Sideantall__ ja __Antall ord__)  fállui #
# Vállje juogo  __Nordsamisk (Suomas/Norggas/Ruŧas)__, __Samisk__ (=Nordsamisk (Norggas)), dahje __Lulesamisk (Norggas/Ruoŧas)__ govas mii ihtá.
# Várut ahte ii __Identifiser språk automatisk/Tunnistaa kielen automaattisesti__ ii leat leat merkejuvvon. (Word ii dovdda sámegiela, ja ádjána ovdal go word vuollána ja čuovvu giela maid don leat válljen; ovdal go vuollána de orru dego divvunprográmma ii livčče doaibmame.)
# Jus háliidat de sáhtát válljet sámegiela standargiellan. Coahkkal __Standard/Standardi__. (Geahča čilgehusa vuollelis.)
# Coahkkal __OK__.

Office 2004/Mac
# Merke sámi teavstta
# Mana fállui __Tools -> Language__
# Vállje __Catalan__ (davvisámegiella) dahje __Basque__ (julevsámegiella) - geahča čilgehusa boahtte teakstaoasis, __DEHÁLAŠ Mac-geavaheddjiide__
# Jus háliidat de sáhtát válljet sámegiela standargiellan. Coahkkal __Default__. (Geahča čilgehusa vuollelis)
# Coahkkal __OK__.

Rukses cázut galget ihtit moatti sekundda maŋŋel.

Jus čállá eambbo sámegillii go eará gielaide, sáhttá válljet sámegiela standardgiellan. Dan dahká go vállje __Standard/Standardi__ láses mii ihttá maŋŋel __3.__ čuoggá mii bajábealde lea listejuvvon. Dalle boahtá jearaldat háliida go válljet sámegiela standardgiellan. Vástit __Ja__ gažaldahkii. 

!!DEHÁLAŠ Mac-geavaheddjiide

Teknihkalaš sivaid dihte MS Office Mac-veršuvnnain eai gávdno davvi- ja julevsámegiella, ja dušše Microsoft sáhttá dan lasihit. Mii eat leat nagodan oažžut Microsoft bargat dan, vaikko mii leat guhkká dan geahččalan. Danne ferte sámi teavsttaid  __KODET EARÁ GIELLAN__:

* davvisámegiella = catalan
* julevsámegiella = basque


Jus galgá bidjat johtui davvisámi čállindárkkisteami MS Office 2004 / Macas,  de ferte merket olles teavstta, de mannat fállui Tools > Language, ja válljet ''Catalan'' lásežis mii de ihtá, ja seamma láhkái julevsámegillii (vállje ''Basque''). De reaiddut doibmet nu go galget.

Divvun-prošeakta šálloša dán dili, ja mii doaivut ahte eai leat geavaheaddjit mat dárbbašit ''sihke'' sámireaidduid ''ja'' báska- dahje kátalanagiela, muhto mii eat sáhte dasa maidege bargat. Mii leat gohččon Microsoft lasihit sámi kodaid boahtte veršuvnnaide, ja sávvamis boahtte MS Office/Mac veršuvnnas (MS Office 2008) dat gávdnojit.

Ii báska- iige kátalanagiella leat MS Office-veršuvnnaid fárus mat vuvdojuvvojit davviriikkain, nu ahte ii galggaše eará čállindárkkistanreaidduin seahkánit. Muhto ii leat vejolaš geavahit sihke sámi, báskalaš ja kátalanalaš čállindárkkistanreaidduid oktanaga.


!!!Excel i Microsoft Office 2004/Mac


Excelas ii leat Giella-válga Verktøy-menyas (''Tools''). Dát (engelas) teaksta lea vižžojun Office 2004-veahkkeoasis, ja seleha got oažžu iežá go engelasgiel stávenkontrolla.

!!Check spelling in another language
# Open the worksheet that contains text written in another language.
# On the Tools menu, click Language.
## If you don't see Language on the Tools menu, select the Set Language check box on the Add-ins dialog box (Tools menu, Add-ins command).
## If you don't see Set Language listed in the Add-ins dialog box, install the Excel Add-ins component, and then quit and restart Microsoft Excel. For step 5 (Installation) of the Setup Assistant, expand Office Tools by clicking the arrow next to it, and then select the Excel Add-ins check box. In the Language to use to check spelling box, click the language you want to check, and then click OK. 

__Note:__ Excel can only check spelling by using one language at a time. If you need to check spelling by using multiple languages, you must quit and restart Excel before choosing another language. To have your changes take effect, quit and restart Excel.

!!!Goallossániid dárkkisteapmi

Stávenkontrolla dovdá goallossániid ja jus lea vearrut čállon dat danin merkejuvvojit.

Muhte goallossániid lea dávjá váttis divvut. Dán veršuvnnas lea mearri mii dahká ahte ii mana divvut eanet ovttaskas sániid. Jus lea vearrut čállon eanet sajiin, stávenkontrolla ii nagot divvut. Dále ráva got gávdnat guhkes goallossáni njuolga hámi go ieš it oainne mii lea vearrut.

# bija gaskka juohke ovttaskas sáni gaskii
# divo daid ovttaskas sániid - stávenkontrolla nagoda divvut eanet go ovtta vigi ovttaskas sániin, ja eai galgga leahkit váttisvuođat ovttaskas sániin
# váldde eret vuosttas gaskka ja dárkkis ahte lea go dat goallossátni njuolga - ane stávenkontrolla divvun dihte jus lea vearrut
# daga nu juohke gaskkain dassážii go olles goallossátni lea biddjojun ovttas fas
