!!!Meeting setup

* Date: 3.5.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 09:50.

Present:
__Børre, Ciprian, Sjur, Thomas, Tomi, Trond__

Absent: __Maja__ (on study leave)

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* corpus access on the XServe
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement
* convert or move the files in the {{upload}} dir to the real corpus repo
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* set up corpus mirroring on the XServe again
* give Maja a WEbSak intro
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* PhD-Projektbeskrivelse (internal deadline April/Mai 2010):
** search, read, write (execute): high priority!
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** convert to xml, should be done already
** identify parallel nob files - should be automatic, but needs to be checked
** sentence-align sme with nob
** analyse/disambiguate
** preferably also dep -> check with Oslo if it can be used
** install updated corpus files in Oslo
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** colouring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update and correct the Oapha docu site
* Running Oahpa:
** fix Morfa-S related bug after adding Finnish to Leksa
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** compile the dictionaries for both directions and in both formats (internal
   deadline depending on __Trond__ and __Verena__)
** try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is the Bodø workshop in March 2010
* Lexicon workshop
** evaluate the participants' materials
** write feedback emails to each of participant with an individual electronic
   dictionary
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* MT
** test Apertium integration in A-ITE
* Permanent education
** prepare materials for the XSLT sessions 
** learn UML

!!Maja
* check in ''all'' local lexc changes in the {{gt/}} tree - Wednesday afternoon
* add missing sma verbs
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering {{sma}} corpus texts
* look at Trond's XXX comments
* finish compound tags for adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur
* try to compile voikko
* add voikko support to our proofing test bench
* add all our Sámi analysers and test them as spellers
* test Apertium integration in A-ITE
* install & configure the Unison news reader
* gold standard testing for {{sma}}
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* put together the TTS preprocessing transducers and scripts
* write new build commands
* check out the voikko code
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* fkv:nob and nob:fkv scheduled for april release:
** content and webpage update
* Northern areas
* MT/Terminology
* install updated corpus files in Oslo
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

__TODO__
* Register oahpa.no (__Trond__)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (__Ciprian__).
* From the start: sjd_oahpa Leksa in deu and eng as well  
* clock and date for Numra (__Trond, Ciprian__)
* Numra for Skolt Sámi (__Trond, Ciprian__)
* implement the Bodø-Oahpa (__Ciprian, Trond, Lene__)
* email notification when the server goes down (__Ciprian__)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (__Trond__)

!!!Corpus gathering

__Thomas__ continuously scanning more texts.

__TODO:__
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact certain {{sma}} writers (__Børre__)
* contact Ávvir about renewed corpus cooperation (__Børre__)
* contact Inga Margrethe Bjørn Eira (__Maja__)
* give Maja a WebSak intro (__Børre__)
* restart the letter mailing thing using WebSak (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and
  common sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (__Trond, Sjur__)
* plan for The Real Thing (__Trond, Sjur__)

!!!Infrastructure

!!Updated corpus online

__TODO:__
# convert to xml, should be done already (__Ciprian__)
# identify parallel nob files - should be automatic, but needs to be checked
  (__Ciprian__)
# sentence-align sme with nob (__Ciprian__)
# analyse/disambiguate (__Ciprian__)
# preferably also dep -> check with Oslo if it can be used (__Ciprian__)
# install in Oslo (__Ciprian, Trond__)

!!Corpus infra remake

__TODO:__
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement - presently only ''bound'' group has read access (__Børre__)
* convert or move the files in the {{upload}} dir to the real corpus repo
  (__Børre__)
* turn on corpus summary crontab (__Børre__)

!!License

* licensing of our source code
** the discussion goes on in news — needs to be finished soon

__TODO:__
* install & configure the Unison news reader (__Sjur__)
* read and comment the license discussion (__all__)

!!Corpus interface

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian, X__)
** before May
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

__TODO:__
# write new build commands (__Sjur, Tomi__)
# when the new build infrastructure works as it should, delete the old ones
   (__Sjur, Tomi__)

!!General list

Now that we have the FIN-CG from Fred Karlsson, we also need a way of
integrating Omorfi in a proper way with our svn repository. External references
could be one alternative. We have to find a way of doing this consistently,
there might be other code repositories we want to integrate with as well (e.g.
Apertium).

Meänkieli adaptions in our infrastructure.

Requirements:
* separate Subversion repository
* structured roughly as our main repository
* limited access to the closed repo, in the sense that one language group
  should not be able to see the work of another language group (exception for
  administrators) - otherwise it isn't really secret/closed. That is, the FIT
  gang should only see FIT files, and a hypothetical e.g. Estonian gang should
  only see the Estonian files, not the FIT files, etc. But to the extent that
  there are (links to) shared resources the (e.g. links to infrastructure
  things in another place), they should be visible to all groups
* all tools, dtd's, configs work as in and from the main Subversion, such that
  we don't end up with multiple copies. That is, only content files and no
  infrastructure files should be in the closed repo - all the rest should stay
  in the main repo
* we should have scripts that move a full language dir from one repo to the
  other, in both directions, keeping svn history etc.
* the amount of work for setting this up should be minimal, or we have to ask
  them for money

Tentative task list
* figure out the svn dir structure in the closed lang repo, set it up
* figure out how to make the infrastructure in the open/main repo available for
  work in the closed repo (we want to have only one dtd, one XXE config, one
  makefile, etc.)
* when we have an idea of the amount of work, decide whether we just do it, or
  whether we bill them
* implement the previous point
* transfer the language files, preferably using a script for automatic transfer
  and deletion in the open repo
* inform them about the changes

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* make the new SL Server services functional: (__Børre__)
** group calendars
* set up corpus mirroring on the XServe again (__Børre__)
* finish the restructuring  and cleaning of the {{script/}} directory
  __Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** look at omorfi for ideas of how to modularise
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* Prepare texts about normativity issue to SGL/SGM (__Maja__)
** look at Trond's XXX comments (__Maja__)
** read through and comment by Wednesday afternoon (__Sjur__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* finish compound tags for adjectives (__Maja__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)
* fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
* fix bugs in lexc2xml; add comments to the log element (__Saara__)
* finish first version of the editing (__Sjur__)
* test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
* make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add
  {{nob}} as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
* convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
* implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
* start to use the xml file as source file
* clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
* merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
* publish the name lexicon on risten.no (__Sjur__)
* add missing parallel names for placenames (__linguists__)
* add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Comming releases:
* FKV dictionary release: we need a web page (see task list below).
* SME:NOB update release

Other things dictionary-related:
* risten.no data as part of our dictionaries
* dictionaries as part of risten.no
* dictionaries and risten.no as part of Autshumato ITE

__TODO:__
* fkv:nob and nob:fkv is now scheduled for an April release:
** content and webpage update (__Trond, Verena__)
** compile the MacDict and StarDict versions (__Ciprian__)
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** http://pfed.info/wksite/ 
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)
* make the sort XSL script available for all languages to keep the source files
  sorted

!!!Proofing tools

!!South Sámi

Beta release: June 1. We should be getting the Polderland (now Knowledge
Concepts - hereafter KC) binaries in the second half of May.

Update: no updated contract proposal yet from KC despite promises. The lack of
response from them is concerning, and poses a risk for the project and its 
abilities for reaching the planed goals. We need to start planning for an 
alternative proofing solution, based on Voikko.

__Sjur__ has been in talks with __Krister Lindén__ about whether the HFST team 
can speed up the development of the HFST code, and the speller and 
hyphenator parts of it. He will continue the talks.

__TODO:__
* difftest for fst and PL speller (__Sjur__)
* External beta testers:
** David
** Jovsset
** the Røros group
* gold standard testing (__Sjur__)

!!HFST- and Voikko-based proofing tools

We need to test the Sámi analysers with the latest LibVoikko, and give 
feedback to Harry Pitkänen (the lead Voikko developer) within this week.

__TODO:__
* check out the voikko code, see [this page
  |https://sourceforge.net/apps/trac/voikko/wiki/libvoikko/IntegrationTesting]
  (__Tomi__)
* try to compile it (development is done on Linux, no MacOS X testing so far)
  (__Tomi, Sjur__)
* add voikko support to our proofing test bench (__Sjur__)
* add all our Sámi analysers and test them as spellers (__Tomi, Sjur__)

!!Testing

!Spelling Error Markup

__TODO:__
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using
our test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) -
        still __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') -
        still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in
        a separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__
        in {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word
        is not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Thursday inhouse seminar

Next time suggestion list: 
# introduction to xslt - __Ciprian__ to start out
##  relevant xslt issues:
##  basic principles of xslt …
##  sorting in xslt … (have a look at the dictionary sort xslt script)
##  converting from one xml format to another wilt xslt (sugg: convert from
    DivvunGT dictionary dtd to MacDict xml)

Future seminars:
# XQuery
# More XML (needs concretisation)
# UML
# other suggestions?

!!Spring planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin
* HSL centre status

Dates:

* May 4-5: Lene, Giellagiella
* May: LREC Malta: WS: 17-18, Conf. 19-21, WS 22-23
** Trond
** Lene
** Linda
** Sjur?
* July: ACL Uppsala
* August: IceTAL, Reykjavik
* September 8: Konvens-workshop Saarbrücken: LT and text-technological methods
  for e-learning http://konvens2010.de/workshop_en.html: 
** Lene will try to get an abstract accepted, deadline 16.5
** Trond?

!!Text to speech

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!CAT

Autshuhamo-ITE is now available, and we want to set up a proof-of-concept
server to demonstrate how we (soon) can provide a translator's workbench with
integrated machine translation (and also dictionary and terminology content).

Apertium installed at:
{{{
/opt/MT/
/opt/MT/apertium3.0.4
}}}

Apertium is working in victorio, with one dirty fix: I had to make the
following link:
* local/bin/cg-proc -> /usr/local/bin/cg-proc

{{{
apertium-nn-nb$echo ikke |apertium -d . nb-nn
ikkje
}}}

__TODO:__
* test Apertium integration with A-ITE (__Ciprian, Sjur__)
* convert our dictionaries to A-ITE format, so that they can be used directly
  in there

!!Norsk språkbank
Sámi will form a  part of Norsk språkbank. We should consider candidates
for pilot content (preferably terminology or bilingual text) for a first
presentation of Språkbanken.

!!!Next meeting, closing

The next meeting is 3.5.2010, 13:00 Norwegian time.

The meeting was closed at 10:48.

!!!Appendix - task lists for the next week

!!Boerre
[iCal|/doc/admin/weekly/2010/Tasks_2010-05-03_Boerre.ics]
* corpus access on the XServe
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement
* convert or move the files in the {{upload}} dir to the real corpus repo
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* set up corpus mirroring on the XServe again
* give Maja a WEbSak intro
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2010/Tasks_2010-05-03_Ciprian.ics]
* PhD-Projektbeskrivelse (internal deadline April/Mai 2010):
** search, read, write (execute): high priority!
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** convert to xml, should be done already
** identify parallel nob files - should be automatic, but needs to be checked
** sentence-align sme with nob
** analyse/disambiguate
** preferably also dep -> check with Oslo if it can be used
** install updated corpus files in Oslo
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** colouring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update and correct the Oapha docu site
* Running Oahpa:
** fix Morfa-S related bug after adding Finnish to Leksa
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** compile the dictionaries for both directions and in both formats (internal
   deadline depending on __Trond__ and __Verena__)
** try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is the Bodø workshop in March 2010
* Lexicon workshop
** evaluate the participants' materials
** write feedback emails to each of participant with an individual electronic
   dictionary
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* MT
** test Apertium integration in A-ITE
* Permanent education
** prepare materials for the XSLT sessions 
** learn UML

!!Maja
[iCal|/doc/admin/weekly/2010/Tasks_2010-05-03_Maja.ics]
* check in ''all'' local lexc changes in the {{gt/}} tree - Wednesday afternoon
* add missing sma verbs
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering {{sma}} corpus texts
* look at Trond's XXX comments
* finish compound tags for adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur
[iCal|/doc/admin/weekly/2010/Tasks_2010-05-03_Sjur.ics]
* try to compile voikko
* add voikko support to our proofing test bench
* add all our Sámi analysers and test them as spellers
* test Apertium integration in A-ITE
* install & configure the Unison news reader
* gold standard testing for {{sma}}
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* put together the TTS preprocessing transducers and scripts
* write new build commands
* check out the voikko code
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2010/Tasks_2010-05-03_Trond.ics]
* fkv:nob and nob:fkv scheduled for april release:
** content and webpage update
* Northern areas
* MT/Terminology
* install updated corpus files in Oslo
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
