# Meeting setup

* Date: 7.4.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 13:45.

Present:
**Børre, Ciprian, Lene, Maja, Sjur, Thomas, Tomi**

Absent: **Trond**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* only access from victorio + XServe
    - not done
* write access only for corpus maintainers
    - not done
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement
    - not done
* maintain the whole rcs history (convert from rcs files to svn, maybe via cvs)
    - done
* convert or move the files in the `upload` dir to the real corpus repo
    - not done
* turn on corpus summary crontab
    - not done
* contact Ávvir about renewed corpus cooperation
    - not done, going to Kautokeino in week 19. Will make an agreement so I
   can fetch docs by then
* Jabber server and group chats: user name issues + lost chat history
    - not done
* implement language switch for static divvun site
    - not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
    - not done
* get translations of thank-you letter
    - not done
* make the new SL Server services functional:
    - group calendars
        - not done
* set up corpus mirroring on the XServe again
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* PhD-Projektbeskrivelse (internal deadline April 2010):
    - search, read, write (execute): high priority!
        - ongoing work; did lot of reading/searching during Easter
* learn UML (convice **Trond** and **Sjur** of the great assets of ULM for our
  work!)
    - todo
* infrastructure
    - make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
        - todo: low priority
    - transform sme-lexC files into XML format
        - todo: low priority
    - answer messages in the newsgroup
        - done
    - restructure and clean the script catalogue as suggested in the newsgroup
        - ongoing (just started)
* GT web:
    - colouring output of the disambiguation
    - add a tree visualizer for the dependency trees
    - add input help for special characters on the tool sites
        - todo
    - automatise the web statistics
        - ongoin: looking for some free tools
    - filter (English, German, etc.) input using language detection tools
    - put a note on the sites that these are NOT MT tools
    - input help for generating wordforms (dropdown menus).
        - todo
* Sandbox Oahpa:
    - Numra for Skolt Sámi and Finnish
    - debug the installed sb_oahpa
    - update, correct, complete the Oapha docu site
        - todo
* Running Oahpa:
    - add an Oahpa clock and date excercise (cf. Numra)
    - email notification when the server goes down
    - check the XXX?
        - todo
        - ongoing work: adding Finnish to Leksa, preparing also Swedisch, English, and
    German for Leksa
* dictionaries, generally:
    - synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
    - the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
    - try to reduce the dict-size on mac: experiment with xPointer, etc.
        - todo
* Fkv:Nob - Nob:Fkv:
    - compile the dictionaries for both directions and in both formats (internal
   deadline depending on **Trond** and **Verena**)
    - try to implement a web version of the dictionaries using the Odense method
        - todo
* KomEngFin:
    - test the automatic sorting by Komi alphabet in xsl (as discussed
   with **Trond**)
        - todo
* SmeNob:
    - incorporate the passives into the last version of the sme:nob
        - todo
* SmaNobSwe:
    - extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
        - todo
* SjdRus:
    - continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
        - todo
* Corpus:
    - check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
        - todo
* Lexicon workshop
    - evaluate the participants' materials
    - write feedback emails to each of participant with an individual electronic
   dictionary
    - contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
        - todo
* test Autshumato ITE
    - ongoing

## Maja
* add missing sma verbs
    - ongoing
* Prepare text´s about normativity issue to SGL/SGM
    - not done
* more work on `sma` adjectives
    - onging
* contact authors of `sma` aticles in 9-10 eds. of the yearbook
  *Åarjel-saemieh*
    - done
* look at incoming loanwords
    - ongoing
* make a goldstandard doc. av SÄPO-dok - korrektur 
    - not done
* continue gathering `sma` corpus texts
    - ongoing
* clitics: -gih, -gan, -ge,-gænnah (most in use)
    - nothing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Sjur
* install & configure the Unison news reader
    - still not done for Biret Ánne
* update and test Autshumato ITE
    - done, and it works quite ok. There are ready-made hooks for a machine
   translation service. I have had no success with pattern matching and term
   lookup, but that can probably be related to the limited testing.
* gold standard testing for `sma`
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
    - worked on it
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
    - started
* Write a formal letter to *Davvi girji* about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
    - eXist has gained support for sorted indexes (recent svn trunk version), the
   lack of which has been a major cause for the slowness of risten.no, and
   possibly also out-of-memory conditions
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - done (infrastructure)
* other things:
    - installing XXE config for Verena & Lene
    - XXE config changes/improvements

## Thomas
* sort out words that do not follow usual Umlaut rules to specific lexica
    - continuously
* prepare text´s about normativity issue to SGL/SGM
    - nothing done lately
* Digitalize south saami books
    - worked
* add compound tags for `sma`
    - done (tagged the nouns, Maja tags the adjectives)
* clitics: -gih, -gan, -ge,-gænnah(most in use)
    - will start soon
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing this week

## Tomi
* test that the new analysers behave as the old one (=give exactly the same res)
    - been doing but I need to compare fst's
* put together the TTS preprocessing transducers and scripts
    - not done
* write new build commands
    - not done
* when the new build infrastructure works as it should, delete the old ones
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL `smj` hyphenator bug
    - not done
* fix PL conversion bugs
    - fixed some
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other
    - compiled new spellers

## Trond
* install & configure the Unison news reader
* fkv:nob and nob:fkv scheduled for april release:
    - content and webpage update
* Northern areas
* MT/Terminology
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Oahpa!

Started to update official Oahpa! with Finnish Leksa, and changed the code to
also get a Swedish, English and German versions.

We need a meeting to find a way to easily get the Leksa word lists for new
languages.

Lene: Cooperation with teacher in Finland to create a Finnish version of Oahpa!.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (**Ciprian**).
* From the start: sjd_oahpa Leksa in deu and eng as well  
* clock and date for Numra (**Trond, Ciprian**)
* Numra for Skolt Sámi (**Trond, Ciprian**)
* implement the Bodø-Oahpa (**Ciprian, Trond, Lene**)
* email notification when the server goes down (**Ciprian**)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (**Trond**)

# Corpus gathering

**Maja** has sent several letters to Julie Eira to get them into the official
letter template.

**Børre** is working on converting all corpus files to the new svn repository.
He is also planning a trip to Karasjok to meet the Ávvir people (Per Christian
Biti). He will try to get the rest of the old-format articles, as well as
discussing how we can get the articles in their present platform.

Lene will get the Riddu riddu newspaper (in InDesign format? that is ok.)

**TODO:**
* continue gathering `sma` corpus texts (**Maja**)
    - get `sma` articles in Š-bláđđi
    - the Gun Utsi book is almost there - one contract missing (**Maja**)
* write formal letter to Davvi Girji (**Sjur**)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (**Sjur**)
* get the `sma` yearbooks from *Saemien sïjhte* (**Maja**)
* contact certain `sma` writers (**Børre**)
* contact Ávvir about renewed corpus cooperation (**Børre**)

# Promoting Divvun

**TODO:**
* make leaflet to inform about the project (**Børre**)
    - add InDesign text (**Sjur**)
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Sjur**)
    - make him send out CD's accordingly (**Sjur**)
* update online download log statistics page (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (**Trond, Sjur**)
* plan for The Real Thing (**Trond, Sjur**)

# Infrastructure

## Corpus infra remake

**TODO:**
* only access from victorio + XServe (**Børre**)
* write access only for corpus maintainers (**Børre**)
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement (**Børre**)
* maintain the whole rcs history (convert from rcs files to svn, maybe via cvs)
  (**Børre**)
* convert or move the files in the `upload` dir to the real corpus repo
  (**Børre**)
* turn on corpus summary crontab (**Børre**)

## License

**TODO:**
* install & configure the Unison news reader (**Sjur, Trond**)
* read and comment the license discussion (**all**)

## Corpus interface

**TODO:**
* make a simple web search form for the UiT corpus repository (**Ciprian, X**)
    - before May
* check out the new version of CWB with Unicode support (**Ciprian**)
    - fall

## Makefile + tag simplification

**TODO:**
1. test that the output from the new transducers is identical to the old one
  (**Tomi**)
1. write new build commands (**Sjur, Tomi**)
1. when the new build infrastructure works as it should, delete the old ones
   (**Sjur, Tomi**)

## General list

* licensing of our source code
    - the discussion goes on in news — needs to be finished soon
* fit repository:
    - maintenance issues
    - FOSS policy and communication of it
    - what do we actually want to support?
    - structure of repository

Trond will write an e-mail to the `fit` group explaining our situation.

To accommodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complete
1. improve Forrest i18n support with static sites
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in Forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

**TODO:**
* make the new SL Server services functional: (**Børre**)
    - group calendars
* Jabber server and group chats: user name issues + lost chat history
  (**Børre**)
    - solved - it seems that the missing thing was missing friends in the Jabber
   friends list
* set up corpus mirroring on the XServe again (**Børre**)
* restructure and clean the `script/` directory, using subdirs to categorise
  the scripts (**Ciprian**)
    - please act as suggested, cf comments in the news group
        - working on it...
* infrastructure remake: (**Børre, Ciprian, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/) - **Sjur** looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

What about possessives in `sma`? Needs to be checked/corrected, they seems to
be in use in print, at least.

**TODO:**
* Prepare texts about normativity issue to SGL/SGM (**Maja, Thomas**)
* adjectives (**Maja** with **Thomas, Trond, Sjur**)
    - two competing naming conventions of continuation lexicons
        - One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
        - One follows the `sme` convention of naming key adjectives
        - There are duplicate lexica
    - The comparative issue open here and there
        - The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* add compound tags (**Thomas**)
* clitics: -gih, -gan, -ge, -gænnah (most in use) (**Thomas**)
* possessive lexicons (**Thomas**)

# Name lexicon/risten.no infrastructure

**TODO:**
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)
* fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
* fix bugs in lexc2xml; add comments to the log element (**Saara**)
* finish first version of the editing (**Sjur**)
* test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
* make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
* convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
* implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
* start to use the xml file as source file
* clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
* merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
* publish the name lexicon on risten.no (**Sjur**)
* add missing parallel names for placenames (**linguists**)
* add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**TODO:**
* fkv:nob and nob:fkv is now scheduled for an April release:
    - content and webpage update (**Trond, Verena**)
    - compile the MacDict and StarDict versions (**Ciprian**)
* kom:fin-eng
    - moved the original kom-lex.xml to the inc-dir and froze it
    - split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
    - now, the lexC files are generated via XSLT sheets, no perl scripts
    - adjusted the Makefile
    - prepared the pipeline for compiling the mac dict
    - todo: make a pipeline for StarDict also (as far as I know, **Jaska** has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
* set up required infra for smenob on risten.no/XServe (**Sjur**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)
* developing the mobile phone version of smenob:
    - http://pfed.info/wksite/ 
* Komi
    - take out the doublets to a separate file (**Ciprian**)
    - merge the doublets (**Jaska, Trond**)
    - Completing the automaton to some state (**Trond, Jaska, Paula**)
* make the sort XSL script available for all languages to keep the source files
  sorted

# Proofing tools

## South Sámi

**TODO:**
* Go through the phonrules file (**Thomas**)
* difftest for fst and PL speller (**Sjur**)
* External beta testers:
    - David
    - Jovsset
    - the Røros group
* gold standard testing (**Sjur**)

## HFST-based proofing tools

The work with Voikko+HFST is moving forward.

## Testing

### Spelling Error Markup

**TODO:**
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

```
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
```

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.2, 2009-09-18**
* 399 - missing numerals (plural forms) - still **OPEN**
* 425 - X not recognised; single letters were left out - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - **REGRESSION:** missing suggestion (sáhkki)
* 508 - **REGRESSION:** accepts smj entries (most likely abbreviation missing)
* 520 - **REGRESSION:** r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 661 - **REGRESSION:** abbr. not recognized
* 709 - sámedikkeválga accepted - **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat - still **OPEN**
* 785 - does not recognize alphabet-abbr+noun - **OPEN**
* 802 - **NEW:** multiword propernouns
* 803 - **NEW:** FINJU- words accepted single-handed
* 804 - **NEW:** guovttilogát, njealjilogát
* 805 - **NEW:** Nouns+acronyms

### smj
Version: **Julevsáme, version 1.2, 2009-09-20**
* 435 - roman number - single letter numbers now recognised
    -      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - *polardutkamin* not recognized - **FIXED**
* 496 - **REGRESSION:** unrecognised clitics
* 556 - non-existent word accepted - **FIXED**
* 594 - *lågenanguoktáj* not recognized - still **OPEN**
* 595 - **REGRESSION:** prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still **OPEN**
* 600 - Gen+hyph compound - **FIXED**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - **REGRESSION:** noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**
* 744 - **REGRESSION:** numerals + clitic
* 803 - **NEW:** VINJU- words accepted single-handed
* 805 - **NEW:** Nouns+acronyms

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.2, 2009-09-18**

No known issues!

### smj
Lexicon version: **Julevsáme, version 1.2, 2009-09-20**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

### sma

Command to test the hyphenator:

```
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
```

**TODO:**
* fix PL hyphenator errors (**Tomi**)
    - almost done - one `smj` bug left

## Installer changes

**TODO:**
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## Thursday inhouse seminar

A **short** (less than 1h) seminar every Thursday at 10 AM. Possible topics:
* next time: open - xml, dtd, css, ...?

## Spring planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin

Dates:

* May 4-5: Lene, Giellagiella
* May: LREC Malta: WS: 17-18, Conf. 19-21, WS 22-23
    - Trond
    - Lene
    - Linda
    - Sjur?
* July: ACL Uppsala
* August: IceTAL, Reykjavik
* September 8: Konvens-workshop Saarbrücken: LT and text-technological methods
  for e-learning http://konvens2010.de/workshop_en.html: 
    - Lene will try to get an abstract accepted, deadline 16.5
    - Trond?

## Text to speech

**TODO:**
* put together the preprocessing transducers and scripts (**Tomi**)
* refine syntax / dependency rules (**Biret Ánne**)
* continue public tender process (**Sjur**)

## CAT

A-ITE is working, and seems to do its job ok. The testing has involved too
little text to really test the TM functions, but simple text matching seems to
work. Also Apertium integration is possible, making it possible to use MT
directly within A-ITE.

**TODO:**
* update and test (**Ciprian, Sjur**)
    - done
* test Apertium integration (**Ciprian, Sjur**)

# Next meeting, closing

The next meeting is 12.04.2010, 13:00 Norwegian time.

The meeting was closed at 14:41.

# Appendix - task lists for the next week

## Boerre

* only access from victorio + XServe
* write access only for corpus maintainers
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement
* convert or move the files in the `upload` dir to the real corpus repo
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
    - group calendars
* set up corpus mirroring on the XServe again
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* PhD-Projektbeskrivelse (internal deadline April 2010):
    - search, read, write (execute): high priority!
* learn UML (convice **Trond** and **Sjur** of the great assets of ULM for our
  work!)
* infrastructure
    - make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
    - transform sme-lexC files into XML format
    - answer messages in the newsgroup
    - restructure and clean the script catalogue as suggested in the newsgroup
* GT web:
    - colouring output of the disambiguation
    - add a tree visualizer for the dependency trees
    - add input help for special characters on the tool sites
    - automatise the web statistics
    - filter (English, German, etc.) input using language detection tools
    - put a note on the sites that these are NOT MT tools
    - input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
    - Numra for Skolt Sámi and Finnish
    - debug the installed sb_oahpa
    - update and correct the Oapha docu site
* Running Oahpa:
    - add an Oahpa clock and date excercise (cf. Numra)
    - email notification when the server goes down
    - check the XXX?
* dictionaries, generally:
    - synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
    - the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
    - try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
    - compile the dictionaries for both directions and in both formats (internal
   deadline depending on **Trond** and **Verena**)
    - try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
    - test the automatic sorting by Komi alphabet in xsl (as discussed
   with **Trond**)
* SmeNob:
    - incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
    - extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
    - continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
* Corpus:
    - check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
* Lexicon workshop
    - evaluate the participants' materials
    - write feedback emails to each of participant with an individual electronic
   dictionary
    - contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* test Apertium integration in A-ITE

## Maja

* add missing sma verbs
* Prepare text´s about normativity issue to SGL/SGM
* more work on `sma` adjectives
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering `sma` corpus texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Sjur

* test Apertium integration in A-ITE
* install & configure the Unison news reader
* gold standard testing for `sma`
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* Write a formal letter to *Davvi girji* about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* add Px-lexica `sma`
* clitics: -gih, -gan, -ge,-gænnah(most in use)
* possessive lexicons
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* test that the new analysers behave as the old one (=give exactly the same res)
* put together the TTS preprocessing transducers and scripts
* write new build commands
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL `smj` hyphenator bug
* fix PL conversion bugs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* install & configure the Unison news reader
* fkv:nob and nob:fkv scheduled for april release:
    - content and webpage update
* Northern areas
* MT/Terminology
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
