!!!Meeting setup

* Date: 14.6.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

* Opened at 10:00.
* Present: __Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__
* Absent: __none__
* Agenda accepted with the following additions:
** {{sma}} seminar in August/september
** {{sma}} speller beta/update from Knowledge Concepts
** Barents: keyboards, localisation
** CLARIN meeting

!!!Updated task status since last meeting

!!Børre
* get all the latest Sámi Parliament protocols into our repository
** not done
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
** not done
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
* formulate license header
** done
* add license header to all files
** done
* make restricted access to our svn repository work ({{fit}} adaption)
** not done
* corpus access on the XServe
** not done
* convert or move the files in the {{upload}} dir to the real corpus repo
** done
* turn on corpus summary crontab
** not done
* contact Ávvir about renewed corpus cooperation
** not done, but I fetched all the articles that are available on avvir.no
   and made a script that fetches new articles automatically
* implement language switch for static divvun site
** not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* get translations of thank-you letter
** not done
* make the new SL Server services functional:
** group calendars
*** not done
* set up corpus mirroring on the XServe again
** not done
* give Maja a WEbSak intro
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** Fetched docs from nav.no

!!Ciprian
* Skolt-Oahpa:
** fine tuning of semantic tags
*** todo
** integrating Numra if fst available
*** done (if __Trond's__ fst is up-to-date)
** finish localization
*** todo (__Michael Riessler__ )
* terminology:
** merged the 2 doc files with the xls file containing the 2006 law terminology
   db (deadline 07. June)
*** todo (deadline delayed)
** prepare a StarDict test version of the merged data for demo
** compile a dictionary in StarDict format with all data featuring the
   properties wished by Ellen Ravna 
** low priority
* add license header to all files
** todo
* make restricted access to our svn repository work ({{fit}} adaption)
** todo
* PhD-Projektbeskrivelse (internal deadline end of June 2010):
** search, read, write (execute): high priority!
*** attending the Workshop on Germanic Syntax (very useful insights)
* read and answer the newsgroups messages
** todo
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem
** analyse/disambiguate: todo -- waiting for the last version of FSTs
*** this task is planed for the summer time
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
*** todo
** reorganise subdirs as needed
*** todo
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
*** todo
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** todo
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update and correct the Oapha docu site
*** todo
* Running Oahpa:
** fix leksa_n (proper nouns) related bug after adding Finnish to Leksa
*** ongoing
** implement a testbench for Vasta and Sahka (as __Lene__ needs)
*** for Sahka done, for Vasta todo
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
*** todo
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** re-compile the dictionaries incorporating the stem information and novel glossary (deadline 7. June)
*** done, however without glossary (this is a summer time exercies)
** try to implement a web version of the dictionaries using the Odense method
*** did some tests towards an implementation of HTML-dicts
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
*** todo
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
*** todo
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
*** todo
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is after finishing the PhD project description
*** todo
*** working on the correct localization of sjd and enountered a weird bug
* Lexicon workshop
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
*** todo
* MT
** embed gt_dicts in A_ITE (deadline 10. June)
*** internat deadline tomorrow 00 a.m.
** test A-ITE on Windows
*** todo
* Permanent education
** prepare/update XLS course materials
** learn UML
*** stil uneducated

!!Maja
* Prepare text´s about normativity issue to SGL/SGM
** done
* more work on {{sma}} adjectives
** not done
* look at incoming loanwords - do missinglist
** not now
* continue gathering {{sma}} corpus texts
** not prio.
* finish compound tags for adjectives
** Not prio.
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not prio.

!!Sjur
* test the {{sma}} speller on the gold standard document
** still waiting for the gold standard document
* formulate license header
** done
* add voikko support to our proofing test bench
** still delayed
* add all our Sámi analysers and test them as spellers
** still not done
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** still not done
* install & configure the Unison news reader
** still not done
* difftest for fst and PL speller
** still not done
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
** announced position as summer trainee (''sommarjobb'') - got several
   applications
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
** started to look at Tomi's work, but will need some more time; first
   impression: it looks good
** others could have a look as well
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* test the new build commands
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
** not worked
* Digitalize south saami books
** worked hard
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked some

!!Tomi
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** not done
* put together the TTS preprocessing transducers and scripts
** not done
* write new build commands
** working
* try to compile voikko
** this is not compiling
* add all our Sámi analysers and test them as spellers
** not done
* when the new build infrastructure works as it should, delete the old ones
** not done, though no complaints about it not working. or is anyone using new
   commands?
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* corpus infra:
** reorganise subdirs as needed
** Not done
* Northern areas
** plan a meeting/seminar in Tromsø
** Barely started
** make a plan for the first two years, update overall plan
** Not done
* MT/Terminology
** Worked quite a lot with fin-sme. Tag harmonising is needed.
* install updated corpus files in Oslo
** Not done. Here, we will need to do things more first.
* sms number generator
** Done
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Active on Bugzilla this week...

!!!Oahpa!

__Trond:__ A lot has happened iwht localisation. The place name list have been
translated to Finnish. {{sma}} Oahpa will probably get its money answer this
week. Ciprian has built a new test bench for Oahpa.

__Ciprian:__ added Kildin localisation, but it doesn't work - it isn't possible
to make the Kildin page display. Also had a meeting about a Kildin keyboard
yesterday, cf e-mail from Elli yesterday to some of us. There are several Kildin
keyboards out there, made by Michael Riessler and Joshua Wilbur.

The Finnish place names are now translated (should be proofread by name
experts). It must be implemented.

The test bench is made for testing Sahka, and soon Vasta. It makes it possible
to run dialogs and answers offline (on the command line), and test the answers,
whether the __CG3__ rules and flags are working as they should, etc.

__TODO__
* Register oahpa.no (__Trond__)
* From the start: sjd_oahpa Leksa in deu and eng as well (__Ciprian__)
** delayed
* clock and date for Numra (__Ciprian__)
* Numra for Skolt Sámi (__Trond, Ciprian__)
** Done, needs to be commented in.
* email notification when the server goes down (__Ciprian__)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (__Trond__)
** found, but he has no time to do it
* add Captcha for the feedback e-mail address (__Ciprian__)
* check {{sms}} number fst for completeness (__Trond__)
** done

!!!Corpus gathering

__Børre:__ made a python script to fetch articles from avvir.no as they are
published.

__TODO:__
* get all the latest Sámi Parliament protocolls into our repository (__Børre__)
* contact the Sámi translators at the government and ministeries to get more
  parallell texts (__Børre__)
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact certain {{sma}} writers (__Børre__)
* contact Ávvir about renewed corpus cooperation (__Børre__)
* contact Inga Margrethe Bjørn Eira (__Maja__)
* give Maja a WebSak intro (__Børre__)
* restart the letter mailing thing using WebSak (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and
  common sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

First major obstacle: make working keyboards and fonts.

* Choice of fonts
* Rendering of fonts in MS Word and other important programs
* Keyboard layout
** Empirical phase: What keyboards are around
** Design phase: Make the optimal keyboards -- for all OSes


Write trustworthy and detailed documentation (in Russian)

What we know:
* you can type on some computers (Michael R: it works), not on others. Q: what are the differences between the two types of computers?
* some fonts can't display the chars, others can (but usually uggly)


__TODO:__
* Report from journey to FM/UD (__Trond__)
* Course plan for meeting/seminar, october. Financing must be in place.
  (__Trond, Sjur__)
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* make a plan for the first two years, update overall plan (__Trond, Sjur__)

!!!Infrastructure

Out of the box experiences:
* fao could not be compiled out of the box (the Oslo gang tried) because of a
  missing {{tmp}} dir
* our list of software to install is incomplete or lacking installation
  instructions
* external tools require manual installation
* there are bugs in the gtsetup.sh script


!!Updated corpus online

See __Ciprian´s__ document about the corpus content in
{{$GTPRIV/plan/corpus/oslo_corpus_update_todo.txt}}.

Issues:
* filenames
* organisation of subdirs?
* content (or lack thereof) of original and converted files
* svn repo reorganisation

{{{
facta$convert2xml.pl --nolog --corpdir=/usr/local/share/corp L1allOrt.correct.txt
}}}

Error message:
{{{
sh: /home/sjur/gtmain/gt/script/text_cat: No such file or directory
L1allOrt.correct.txt: ERROR errors in /home/sjur/gtmain/gt/script/text_cat -q \
   -x -d /home/sjur/gtmain/gt/script/LM "/usr/local/share/corp/tmp/L1allOrt.correct.txt.tmp0": 
}}}

{{text_cat}} isn't part of our repository, we need to add it - we are using a
modified version of the original file. It should be added with a short README
and some license info, pointing to the original.

__TODO:__
* make the conversion scripts work with the new svn repository
  (__Børre, Ciprian__)
** add check for almost empty content
*** already implemented in convert2xml.pl. Still empty or almost empty files
    are converted. This is because of unexpected structure of content, so that
    the conversion goes wrong, and leaves no real content in the resulting xml
    file.
** add processing of svg files
*** not done
* reorganise subdirs as needed (__Ciprian, Trond__)
** not yet done
* identify parallel nob files - should be automatic, but needs to be checked
  (__Ciprian__)
* sentence-align sme with nob (__Ciprian__)
** the aligner wasn't working, __Børre__ has tried to fix it
*** not yet fixed - bug not found
* analyse/disambiguate (__Ciprian__)
* preferably also dep -> check with Oslo if it can be used (__Ciprian__)
* install in Oslo (__Ciprian, Trond__)
* add better handling of unknown strings in our analysers (__???__)

!!Corpus infra remake

__Børre:__ Had a look at convert2xml.pl. As it now is expected to work on 
more machines than victorio, more error checking has to be added (mainly 
warnings about programs that must be installed)

As for access to __converted__ corpus, there is a user apache_corpus on
victorio that can do cron jobs on the corpus. The converted files will then 
exist in /home/apache_corpus/boundcorpus/converted and 
/home/apache_corpus/freecorpus/converted

__TODO:__
* convert or move the files in the {{upload}} dir to the real corpus repo
  (__Børre__)
** almost finished, moved files to both {{bound/}} and {{free/}}, will soon
   write documentation on how to use the new corpus infra
* turn on corpus summary crontab (__Børre__)

!!License

__Børre__ and __Sjur__ agreed on a first version of license header. __Børre__
has added the header to a lot of files.

__TODO:__
* install & configure the Unison news reader (__Sjur__)
* read and comment the license discussion (__all__)
** done
* formulate license header (__Børre, Sjur__)
** done
* add license header to all files (__Børre, Ciprian, everybody__)
** done

!!Corpus interface

This depends on the infrastructure cleanup.

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian, X__)
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

Problems with the proofing tools compilation, now solved.

__TODO:__
# test latest proofing tools, compare results with previous version (__Tomi__)
# write new build commands (__Sjur, Tomi__)
## make new targets in parallell to the old ones, not by remaking them
## use a prefix or suffix to make the new targets easily identifyable during
   the rewrite phase. We'll remove the prefix/suffix as soon as everything is
   working fine.
### a first version commited, prefix is {{NEW-*}}
# test the new build commands (__Sjur, Trond, Lene, Thomas__)
## kommando: {{make TARGET=sme NEW-fst}} etc.
# when the new build infrastructure works as it should, delete the old ones
   (__Sjur, Tomi__)

!!General list

Meänkieli adaptions in our infrastructure.

Requirements:
* separate Subversion repository
* structured roughly as our main repository
* limited access to the closed repo, in the sense that one language group
  should not be able to see the work of another language group (exception for
  administrators) - otherwise it isn't really secret/closed. That is, the FIT
  gang should only see FIT files, and a hypothetical e.g. Estonian gang should
  only see the Estonian files, not the FIT files, etc. But to the extent that
  there are (links to) shared resources the (e.g. links to infrastructure
  things in another place), they should be visible to all groups
* all tools, dtd's, configs work as in and from the main Subversion, such that
  we don't end up with multiple copies. That is, only content files and no
  infrastructure files should be in the closed repo - all the rest should stay
  in the main repo
* we should have scripts that move a full language dir from one repo to the
  other, in both directions, keeping svn history etc.
* the amount of work for setting this up should be minimal, or we have to ask
  them for money

Tentative task list
* figure out the svn dir structure in the closed lang repo, set it up
* figure out how to make the infrastructure in the open/main repo available for
  work in the closed repo (we want to have only one dtd, one XXE config, one
  makefile, etc.)
* when we have an idea of the amount of work, decide whether we just do it, or
  whether we bill them
* implement the previous point
* transfer the language files, preferably using a script for automatic transfer
  and deletion in the open repo
* inform them about the changes

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* make restricted access to our svn repository work ({{fit}} adaption)
  (__Børre, Ciprian__)
** did some more work during the weekend
* make the new SL Server services functional: (__Børre__)
** group calendars
* set up corpus mirroring on the XServe again (__Børre__)
* finish the restructuring  and cleaning of the {{script/}} directory
  __Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** look at omorfi for ideas of how to modularise
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* read through and comment by Wednesday afternoon (__Sjur__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* finish compound tags for adjectives (__Maja__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)
* fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
* fix bugs in lexc2xml; add comments to the log element (__Saara__)
* finish first version of the editing (__Sjur__)
* test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
* make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add
  {{nob}} as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
* convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
* implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
* start to use the xml file as source file
* clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
* merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
* publish the name lexicon on risten.no (__Sjur__)
* add missing parallel names for placenames (__linguists__)
* add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__Ciprian__ has recomopiled fkv-nob-fkv, but without glossa... due to
formatting issues. MichaelR and Elli will soon add 1000+ Kildin entries for
Oahpa use.

StarDict is useless for Cyrillic languages, mainly because of the scanning
function (ie point and look-up). We need to find an alternative to StarDict.
Also, the Kildin Sámi users have different needs than we have had in mind. And
they don't have access to a Kildin Sámi keyboard in Windows.

* we need a Russian Windows machine, bought in Russia, using the software they
  use
* we also of course need a western/Norwegian Windows machine for testing

Released:
* FKV dictionary release: we need a web page (see task list below).
* SME:NOB update release

Other things dictionary-related:
* risten.no data as part of our dictionaries
* dictionaries as part of risten.no
* dictionaries and risten.no as part of Autshumato ITE

__TODO:__
* fkv:nob and nob:fkv is now scheduled for an April release:
** content and webpage update (__Trond, Verena__)
** re-release the MacDict and StarDict versions with bugfix and version info
   (__Ciprian__)
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** [http://pfed.info/wksite/]
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)
* make the sort XSL script available for all languages to keep the source files
  sorted

!!!Proofing tools

Spelling feedback from Malta:
* use FST to model suggestions (Krister et al)
* Lene is evaluating the output of the Polderland speller
** first-letter errors rare, but the PLX speller still changes it quite often
** Oahpa and Divvun approaching each other
* using Wikipedia as a source for spelling errors and test material (a French
  group has made a setup of tools to automatise most of this)

!!South Sámi

Beta release: June 15. We should be getting the Polderland (now Knowledge
Concepts - hereafter KC) binaries in the second half of May.

__TODO:__
* test the {{sma}} speller on the gold standard document (__Sjur__)
* difftest for fst and PL speller (__Sjur__)
* External beta testers:
** David
** Jovsset
** the Røros group
* gold standard testing (__Sjur__)

!!HFST- and Voikko-based proofing tools

__Sjur__ met with the HFST people yesterday. Two things happening in parallell:
# hfst3 - being made ready for public release, with proper inclusion of
          autotools, and updated documentation
# speller/lookup library:
## speller/lookup library
## voikko integration of this library

__TODO:__
* Change the license tag to GPL for voikko inclusion. (see above)
** high priority
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
  (__Sjur, Tomi__)
* check out the voikko code, see [this page
  |https://sourceforge.net/apps/trac/voikko/wiki/libvoikko/IntegrationTesting]
  (__Tomi__)
* try to compile it (development is done on Linux, no MacOS X testing so far)
  (__Tomi__)
* add voikko support to our proofing test bench (__Sjur__)
* add all our Sámi analysers and test them as spellers (__Tomi, Sjur__)

!!Testing

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using
our test bench. The response has been positive, we'll see what happens.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) -
        still __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') -
        still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in
        a separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__
        in {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word
        is not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!{{sma}} seminar in August/September

Theme:
* editing dictionaries
* beta tools for {{sma}}
* orthographic questions

||Who can?|| yes/no
| Børre   | yes
| Ciprian | yes, in September
| Maja    | yes
| Sjur    | yes
| Thomas  | yes
| Tomi    | yes
| Trond   | yes, 30.8-3.9 (v 35), 13.9.->

Should we do this? YES.

* Place: Trondheim
* Date: as suggested above, primary choice week 35.

__TODO:__
* make preliminary program (__Sjur, Maja, Ciprian, Trond__)
* find rooms (univ.) (__Inger Johansen, Maja__)
* write inv. letter (__Maja__)
* send letter (__Maja__)

!!CLARIN meeting

Meeting on Thursday in Oslo, about texts and voice corpora. Trond and Lene will
do their respective part.

!!Thursday inhouse seminar

Next time suggestion list: 
# introduction to xslt - __Ciprian__ to start out
##  relevant xslt issues:
##  basic principles of xslt …
##  sorting in xslt … (have a look at the dictionary sort xslt script)
##  converting from one xml format to another wilt xslt (sugg: convert from
    DivvunGT dictionary dtd to MacDict xml)

Future seminars:
# XQuery
# More XML (needs concretisation)
# UML
# other suggestions?

!!Summer planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin
* HSL centre status -> Trond

Dates:

* June 17th: Sjur in Karasjok, presenting Autshumato, discussing risten.no and
  terminology editing issues (using XXE?)
* July: ACL Uppsala
* August: IceTAL, Reykjavik
* September 8: Konvens-workshop Saarbrücken: LT and text-technological methods
  for e-learning http://konvens2010.de/workshop_en.html: 
** Lene will try to get an abstract accepted, deadline 16.5
** Trond?

!!Text to speech

There will be regular meetings in this project from now on, every second week.

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!CAT

__TODO:__
* make our dictionaries work in A-ITE (__Ciprian__)
** OmegaT has basic support for Stardict dictionaries, but it seems it only
   supports non-xml dictionaries.


!!Summer vacations

|| Name   || Dates
| Børre   | 28/6-11/7, 2/8-15/8
| Ciprian | Dates
| Maja    | Dates
| Sjur    | Dates
| Thom    | 21/6-23/7
| Tomi    | 5 weeks between 21/6-13/8
| Trond   | Dates

!!!Next meeting, closing

The next meeting is 21.6.2010, 09:30 Norwegian time.

The meeting was closed at 12:18.

!!!Appendix - task lists for the next week

!!Boerre
[iCal|/doc/admin/weekly/2010/Tasks_2010-06-14_Boerre.ics]
* get all the latest Sámi Parliament protocolls into our repository
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
* make restricted access to our svn repository work ({{fit}} adaption)
* corpus access on the XServe
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* set up corpus mirroring on the XServe again
* give Maja a WEbSak intro
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2010/Tasks_2010-06-14_Ciprian.ics]
* {{sma}} seminar in August/September:
** make preliminary program
* Skolt-Oahpa:
** fine tuning of semantic tags
** finish localization
* terminology:
** merged the 2 doc files with the xls file containing the 2006 law terminology
   db (deadline 20. June)
** prepare a StarDict test version of the merged data for demo
** compile a dictionary in StarDict format with all data featuring the
   properties wished by Ellen Ravna 
* add license header to all files
* make restricted access to our svn repository work ({{fit}} adaption)
* PhD-Projektbeskrivelse (internal deadline end of June 2010):
** search, read, write (execute): high priority!
* read and answer the newsgroups messages
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem
** analyse/disambiguate: todo -- waiting for the last version of FSTs
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
** reorganise subdirs as needed
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** add coloring for pos analysis
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** debug the installed sb_oahpa
** update and correct the Oapha docu site
* Running Oahpa:
** fix leksa_n (proper nouns) related bug after adding Finnish to Leksa
** implement a testbench for Vasta (as __Lene__ needs)
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
* Sjd/Kom/Sms/Etc-Oahpa
** try to implement and embed virtual keyboards for each specific Oahpa
** try to learn something about compiling keyboard in general
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** incorporate novel glossary into the dict
** try to implement a web version of the dictionaries in HTML
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is after finishing the PhD project description
* Lexicon workshop
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* MT
** embed gt_dicts in A_ITE (deadline 15. June)
** test A-ITE on Windows
* Permanent education
** prepare/update XLS course materials
** learn UML

!!Maja
[iCal|/doc/admin/weekly/2010/Tasks_2010-06-14_Maja.ics]
* {{sma}} seminar in August/September:
** make preliminary program
** find rooms (univ.)
** write inv. letter
** send letter
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* look at incoming loanwords
* continue gathering {{sma}} corpus texts
* finish compound tags for adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur
[iCal|/doc/admin/weekly/2010/Tasks_2010-06-14_Sjur.ics]
* {{sma}} seminar in August/September:
** make preliminary program
* Course plan for meeting/seminar, october. Financing must be in place.
* test the {{sma}} speller on the gold standard document
* add voikko support to our proofing test bench
* add all our Sámi analysers and test them as spellers
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* install & configure the Unison news reader
* difftest for fst and PL speller
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* test the new build commands
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* test the new build commands
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* put together the TTS preprocessing transducers and scripts
* write new build commands
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2010/Tasks_2010-06-14_Trond.ics]
* {{sma}} seminar in August/September:
** make preliminary program
* Report from journey to FM/UD
* Course plan for meeting/seminar, october. Financing must be in place.
* test the new build commands
* corpus infra:
** reorganise subdirs as needed
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* MT/Terminology
* install updated corpus files in Oslo
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
