!!!Meeting setup

* Date: 26.5.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:25.

Present:
__Børre, Ciprian, Maja, Sjur, Thomas, Tomi__

Absent: __Trond__ (travelling)

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* get all the latest Sámi Parliament protocolls into our repository
** not done
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
** not done
* corpus infra:
** make the conversion scripts work with the new svn repository
*** ongoing
*** add check for almost empty content
*** add processing of svg files
* formulate license header
** not done
* add license header to all files
** not done
* make restricted access to our svn repository work ({{fit}} adaption)
** not done
* corpus access on the XServe
** not done
* convert or move the files in the {{upload}} dir to the real corpus repo
** not done
* turn on corpus summary crontab
** not done
* contact Ávvir about renewed corpus cooperation
** not done
* implement language switch for static divvun site
** not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* get translations of thank-you letter
** not done
* make the new SL Server services functional:
** group calendars
*** not done
* set up corpus mirroring on the XServe again
** not done
* give Maja a WEbSak intro
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* Lujavr-Oahpa:
** merge previous entires with the Bodø version
** update the localzation
** deadline (by the end of May)
*** ongoing
* terminology:
** prepare first a test file and show it to Ellen Ravna
*** done
** merged the 2 doc files with the xls file containing the 2006 law terminology
   db (deadline 20. May)
*** deadline postponed
** prepare a StarDict test version of the merged data for demo
** compile a dictionary in StarDict format with all data featuring the
   properties wished by Ellen Ravna
*** todo
* add license header to all files
** todo
* make restricted access to our svn repository work ({{fit}} adaption)
** todo
* PhD-Projektbeskrivelse (internal deadline April/Mai 2010):
** search, read, write (execute): high priority!
*** ongoing work
* read and answer the newsgroups messages
** todo
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem
** analyse/disambiguate: todo -- waiting for the last version of FSTs
*** todo
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
** reorganise subdirs as needed
*** todo
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
*** todo
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** todo
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update and correct the Oapha docu site
*** todo
* Running Oahpa:
** fix Morfa-S related bug after adding Finnish to Leksa
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
*** todo
* Komi-Oahpa:
** first version of the Komi-Oahpa online
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
*** todo
* Fkv:Nob - Nob:Fkv:
** re-compile the dictionaries incorporating the stem information
*** todo (also, try to add the novel glossary to the dict)
** try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
*** todo
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
*** todo
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is the Bodø workshop in March 2010
*** todo
* Lexicon workshop
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
*** todo
* MT
** test A-ITE on Windows
*** todo
* Permanent education
** prepare/update XLS course materials
** learn UML
*** low priority

!!Maja
* add missing sma verbs
**not done last week
* Prepare text´s about normativity issue to SGL/SGM
**almost done - just adj. left
* more work on {{sma}} adjectives
** ongoing
* look at incoming loanwords
** not done last week
* make a goldstandard doc. av SÄPO-dok - korrektur
**almost done 
* continue gathering {{sma}} corpus texts
**low prio. right now
* finish compound tags for adjectives
**not done last week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** low prio. right now

!!Sjur
* test the {{sma}} speller on the gold standard document
** waiting for gold standard document
* formulate license header
* add voikko support to our proofing test bench
* add all our Sámi analysers and test them as spellers
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* install & configure the Unison news reader
* gold standard testing for {{sma}}
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** travelled to Tromsø, and did the FAD presentation
** talked with most members of the Divvun team
** made Forrest work again for me (using the latest Forrest trunk)
** made a test XXE configuration for working with terminology files, where the
   concept entries are stored in one file, and the language specific info (i.e.
   the terms) are stored in separate, cross-linked, language-specific files.
   Cross-referencing works, and basic editing of existing entries is easy. The
   question is whether adding new entries, deleting and moving around things
   also can be made easy.

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
** nothing this week
* Digitalize south saami books
** worked
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** some work done


!!Tomi
* compile a {{sma}} speller lexicon using the {{sme}} compiler
** done
* run the regular set of speller tests on {{sma}} using this special lexicon
** done
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** not done
* put together the TTS preprocessing transducers and scripts
** not done
* write new build commands
** not done
* check out the voikko code
** not done
* try to compile voikko
** not done
* add all our Sámi analysers and test them as spellers
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* corpus infra:
** reorganise subdirs as needed
* Northern areas
* MT/Terminology
* install updated corpus files in Oslo
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

A lot of work with Oahpa, made a Komi version for presentation for Trond, and
for Michael Rießler, who has some Komi persons working for him. Also worked
quite a bit on the Kildin Sámi Oahpa. Planning to work on the Skolt Sámi Oahpa.

There's also a bug in Morfa-S that needs to be fixed before Lene is presenting
Oahpa at a school in Tromsø.

__TODO__
* Register oahpa.no (__Trond__)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (__Ciprian__)
** done long ago
* From the start: sjd_oahpa Leksa in deu and eng as well (__Ciprian__)
** delayed
* clock and date for Numra (__Trond, Ciprian__)
* Numra for Skolt Sámi (__Trond, Ciprian__)
* implement the Bodø-Oahpa (__Ciprian, Trond, Lene__)
** done long ago
* email notification when the server goes down (__Ciprian__)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (__Trond__)
** found, but he has no time to do it
* add capcha(?) for the feedback e-mail address (__Ciprian__)

!!!Corpus gathering

__Thomas__ still scanning.

__TODO:__
* get all the latest Sámi Parliament protocolls into our repository (__Børre__)
* contact the Sámi translators at the government and ministeries to get more
  parallell texts (__Børre__)
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact certain {{sma}} writers (__Børre__)
* contact Ávvir about renewed corpus cooperation (__Børre__)
* contact Inga Margrethe Bjørn Eira (__Maja__)
* give Maja a WebSak intro (__Børre__)
* restart the letter mailing thing using WebSak (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and
  common sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

Trip to Syktyvkar ongoing - Trond has just presented the Barents project. 

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (__Trond, Sjur__)
* plan for The Real Thing (__Trond, Sjur__)

!!!Infrastructure

!!Updated corpus online

See __Ciprian´s__ document about the corpus content in
{{$GTPRIV/plan/corpus/oslo_corpus_update_todo.txt}}.

Issues:
* filenames
* organisation of subdirs?
* content (or lack thereof) of original and converted files
* svn repo reorganisation

{{{
facta$convert2xml.pl --nolog --corpdir=/usr/local/share/corp L1allOrt.correct.txt
}}}

Error message:
{{{
sh: /home/sjur/gtmain/gt/script/text_cat: No such file or directory
L1allOrt.correct.txt: ERROR errors in /home/sjur/gtmain/gt/script/text_cat -q -x -d /home/sjur/gtmain/gt/script/LM "/usr/local/share/corp/tmp/L1allOrt.correct.txt.tmp0": 
}}}

{{text_cat}} isn't part of our repository, we need to add it - we are using a
modified version of the original file. It should be added with a short README
and some license info, pointing to the original.

__TODO:__
* make the conversion scripts work with the new svn repository
  (__Børre, Ciprian__)
** done some
** add check for almost empty content
*** already implemented in convert2xml.pl. Still empty or almost empty files
    are converted. This is because of unexpected structure of content, so that
    the conversion goes wrong, and leaves no real content in the resulting xml
    file.
** add processing of svg files
*** not done
* reorganise subdirs as needed (__Ciprian, Trond__)
** not yet done
* identify parallel nob files - should be automatic, but needs to be checked
  (__Ciprian__)
* sentence-align sme with nob (__Ciprian__)
** the aligner wasn't working, __Børre__ has tried to fix it
*** not yet fixed - bug not found
* analyse/disambiguate (__Ciprian__)
* preferably also dep -> check with Oslo if it can be used (__Ciprian__)
* install in Oslo (__Ciprian, Trond__)
* add better handling of unknown strings in our analysers (__???__)

!!Corpus infra remake

__TODO:__
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement - presently only ''bound'' group has read access (__Børre__)
** it works: we have a writer group, and a reader group, and no one else is
   allowed access. All access is locally on victorio.
* convert or move the files in the {{upload}} dir to the real corpus repo
  (__Børre__)
* turn on corpus summary crontab (__Børre__)

!!License

__TODO:__
* install & configure the Unison news reader (__Sjur__)
* read and comment the license discussion (__all__)
* formulate license header (__Børre, Sjur__)
* add license header to all files (__Børre, Ciprian, everybody__)

!!Corpus interface

This depends on the infrastructure cleanup.

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian, X__)
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

Problems with the proofing tools compilation, now solved.

__TODO:__
# test latest proofing tools, compare results with previous version (__Tomi__)
# write new build commands (__Sjur, Tomi__)
## make new targets in parallell to the old ones, not by remaking them
## use a prefix or suffix to make the new targets easily identifyable during
   the rewrite phase. We'll remove the prefix/suffix as soon as everything is
   working fine.
# when the new build infrastructure works as it should, delete the old ones
   (__Sjur, Tomi__)

!!General list

Meänkieli adaptions in our infrastructure.

Requirements:
* separate Subversion repository
* structured roughly as our main repository
* limited access to the closed repo, in the sense that one language group
  should not be able to see the work of another language group (exception for
  administrators) - otherwise it isn't really secret/closed. That is, the FIT
  gang should only see FIT files, and a hypothetical e.g. Estonian gang should
  only see the Estonian files, not the FIT files, etc. But to the extent that
  there are (links to) shared resources the (e.g. links to infrastructure
  things in another place), they should be visible to all groups
* all tools, dtd's, configs work as in and from the main Subversion, such that
  we don't end up with multiple copies. That is, only content files and no
  infrastructure files should be in the closed repo - all the rest should stay
  in the main repo
* we should have scripts that move a full language dir from one repo to the
  other, in both directions, keeping svn history etc.
* the amount of work for setting this up should be minimal, or we have to ask
  them for money

Tentative task list
* figure out the svn dir structure in the closed lang repo, set it up
* figure out how to make the infrastructure in the open/main repo available for
  work in the closed repo (we want to have only one dtd, one XXE config, one
  makefile, etc.)
* when we have an idea of the amount of work, decide whether we just do it, or
  whether we bill them
* implement the previous point
* transfer the language files, preferably using a script for automatic transfer
  and deletion in the open repo
* inform them about the changes

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* make restricted access to our svn repository work ({{fit}} adaption)
  (__Børre, Ciprian__)
* make the new SL Server services functional: (__Børre__)
** group calendars
* set up corpus mirroring on the XServe again (__Børre__)
* finish the restructuring  and cleaning of the {{script/}} directory
  __Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** look at omorfi for ideas of how to modularise
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* Prepare texts about normativity issue to SGL/SGM (__Maja__)
** look at Trond's XXX comments (__Maja__)
*** done
** read through and comment by Wednesday afternoon (__Sjur__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* finish compound tags for adjectives (__Maja__)

!!!Name lexicon/risten.no infrastructure

__Sjur__ has experimenting with a XXE config for terminology. Needs to be
tested, it is pretty rough now. It also do not support adding new entries in an
easy way.

__TODO:__
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)
* fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
* fix bugs in lexc2xml; add comments to the log element (__Saara__)
* finish first version of the editing (__Sjur__)
* test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
* make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add
  {{nob}} as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
* convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
* implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
* start to use the xml file as source file
* clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
* merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
* publish the name lexicon on risten.no (__Sjur__)
* add missing parallel names for placenames (__linguists__)
* add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Released:
* FKV dictionary release: we need a web page (see task list below).
* SME:NOB update release

Other things dictionary-related:
* risten.no data as part of our dictionaries
* dictionaries as part of risten.no
* dictionaries and risten.no as part of Autshumato ITE

__TODO:__
* fkv:nob and nob:fkv is now scheduled for an April release:
** content and webpage update (__Trond, Verena__)
** re-release the MacDict and StarDict versions with bugfix and version info
   (__Ciprian__)
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** [http://pfed.info/wksite/]
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)
* make the sort XSL script available for all languages to keep the source files
  sorted

!!!Proofing tools

!!South Sámi

Beta release: June 15. We should be getting the Polderland (now Knowledge
Concepts - hereafter KC) binaries in the second half of May.

__TODO:__
* compile a {{sma}} speller lexicon using the {{sme}} compiler (__Tomi__)
** done, test results need to be resortet a bit
* run the regular set of speller tests on {{sma}} using this special lexicon
  (__Tomi__)
** done
* finish the error markup of at least one gold staqndard {{sma}} document
  (__Maja__)
* test the {{sma}} speller on the gold standard document (__Sjur__)
* difftest for fst and PL speller (__Sjur__)
* External beta testers:
** David
** Jovsset
** the Røros group
* gold standard testing (__Sjur__)

!!HFST- and Voikko-based proofing tools

__Sjur__ met with the HFST people yesterday. Two things happening in parallell:
# hfst3 - being made ready for public release, with proper inclusion of
          autotools, and updated documentation
# speller/lookup library:
## speller/lookup library
## voikko integration of this library

__TODO:__
* Change the license tag to GPL for voikko inclusion. (see above)
** high priority
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
  (__Sjur, Tomi__)
* check out the voikko code, see [this page
  |https://sourceforge.net/apps/trac/voikko/wiki/libvoikko/IntegrationTesting]
  (__Tomi__)
* try to compile it (development is done on Linux, no MacOS X testing so far)
  (__Tomi__)
* add voikko support to our proofing test bench (__Sjur__)
* add all our Sámi analysers and test them as spellers (__Tomi, Sjur__)

!!Testing

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using
our test bench. The response has been positive, we'll see what happens.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) -
        still __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') -
        still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in
        a separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__
        in {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word
        is not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Meeting with the FAD minister

We met and presented. It went fairly ok.

!!Thursday inhouse seminar

Next time suggestion list: 
# introduction to xslt - __Ciprian__ to start out
##  relevant xslt issues:
##  basic principles of xslt …
##  sorting in xslt … (have a look at the dictionary sort xslt script)
##  converting from one xml format to another wilt xslt (sugg: convert from
    DivvunGT dictionary dtd to MacDict xml)

Future seminars:
# XQuery
# More XML (needs concretisation)
# UML
# other suggestions?

!!Summer planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin
* HSL centre status -> Trond

Dates:

* June 17th: Sjur in Karasjok, presenting Autshumato, discussing risten.no and
  terminology editing issues (using XXE?)
* July: ACL Uppsala
* August: IceTAL, Reykjavik
* September 8: Konvens-workshop Saarbrücken: LT and text-technological methods
  for e-learning http://konvens2010.de/workshop_en.html: 
** Lene will try to get an abstract accepted, deadline 16.5
** Trond?

!!Text to speech

There will be regular meetings in this project from now on, every second week.

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!CAT

__TODO:__
* make our dictionaries work in A-ITE (__Ciprian__)
** OmegaT has basic support for Stardict dictionaries, but it seems it only
   supports non-xml dictionaries.
* add support for dynamicaly setting MT language pair based on translation 
  languages. Deadline: friday (__Ciprian__)
** done, working nicely

!!Norsk språkbank

Sámi will form a  part of Norsk språkbank. We should consider candidates
for pilot content (preferably terminology or bilingual text) for a first
presentation of Språkbanken.

!!Summer vacations

|| Name   || Dates
| Børre   | 28/6-11/7, 2/8-15/8
| Ciprian | Dates
| Maja    | Dates
| Sjur    | Dates
| Thom    | 5 weeks between 21/6-13/8
| Tomi    | 5 weeks between 21/6-13/8
| Trond   | Dates

!!!Next meeting, closing

The next meeting is 31.5.2010, 09:30 Norwegian time.

The meeting was closed at 11:17.

!!!Appendix - task lists for the next week

!!Boerre

* get all the latest Sámi Parliament protocolls into our repository
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
* formulate license header
* add license header to all files
* make restricted access to our svn repository work ({{fit}} adaption)
* corpus access on the XServe
* convert or move the files in the {{upload}} dir to the real corpus repo
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* set up corpus mirroring on the XServe again
* give Maja a WEbSak intro
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* Lujavr-Oahpa:
** finish merging and updating the content
** update the localzation
** deadline (by the end of May)
* terminology:
** merged the 2 doc files with the xls file containing the 2006 law terminology
   db (deadline 20. May)
** prepare a StarDict test version of the merged data for demo
** compile a dictionary in StarDict format with all data featuring the
   properties wished by Ellen Ravna 
* add license header to all files
* make restricted access to our svn repository work ({{fit}} adaption)
* PhD-Projektbeskrivelse (internal deadline end of June 2010):
** search, read, write (execute): high priority!
* read and answer the newsgroups messages
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem
** analyse/disambiguate: todo -- waiting for the last version of FSTs
* corpus infra:
** make the conversion scripts work with the new svn repository
*** add check for almost empty content
*** add processing of svg files
** reorganise subdirs as needed
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update and correct the Oapha docu site
* Running Oahpa:
** fix Morfa-S related bug after adding Finnish to Leksa
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** re-compile the dictionaries incorporating the stem information and novel glossary (deadline 7. June)
** try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline
   is the Bodø workshop in March 2010
* Lexicon workshop
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* MT
** embed gt_dicts in A_ITE (deadline 10. June)
** test A-ITE on Windows
* Permanent education
** prepare/update XLS course materials
** learn UML

!!Maja

* finish the error markup of at least one gold staqndard {{sma}} document
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering {{sma}} corpus texts
* finish compound tags for adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur

* test the {{sma}} speller on the gold standard document
* formulate license header
* add voikko support to our proofing test bench
* add all our Sámi analysers and test them as spellers
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* install & configure the Unison news reader
* gold standard testing for {{sma}}
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* contintue Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* read through and comment by Wednesday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* put together the TTS preprocessing transducers and scripts
* write new build commands
* check out the voikko code
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* corpus infra:
** reorganise subdirs as needed
* Northern areas
* MT/Terminology
* install updated corpus files in Oslo
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
