!!!Meeting setup

* Date: 22.3.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 09:55.

Present:
__Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* contact Ávvir about renewed corpus cooperation
** not done
* Jabber server and group chats: user name issues + lost chat history
** not done
* implement language switch for static divvun site
** did some research, experimented with javascript and cookie setting
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* {{gt/Makefile}} remake
** nothing done
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
** not done
* set up corpus mirroring on the XServe again
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other:
** fetched Sámi skuvlahistorjá 3, added metainfo
** made a private repository for our bound corpus, and a public one for the free
   part, began populating it

!!Ciprian
* PhD-Projektbeskrivelse:
** search, read, write (execute)
*** ongoing work
* infrastructure
** make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
** transform sme-lexC files into XML format
** restructure and clean the script catalogue as suggested in the newsgroup
*** todo
* GT web:
** colouring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** ongoing
* Sandbox Oahpa:
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update, correct, complete the Oapha docu site
*** todo
* Running Oahpa:
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
*** todo
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
*** todo
* Fkv:Nob - Nob:Fkv:
** compile the dictionaries for both directions and in both formats (internal
   deadline depending on __Trond__ and __Verena__)
** try to implement a web version of the dictionaries
*** todo
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
*** todo
* SmeNob:
** incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is 2010
*** todo
* Corpus:
** check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
*** todo
* Lexicon workshop
** evaluate the participants' materials
** write feedback emails to each of participant with an individual electronic
   dictionary
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
*** todo
* update and test Autshumato ITE
** update done, test todo

!!Maja
* add missing sma verbs
** Ongoing
* Prepare text´s about normativity issue to SGL/SGM
** nothing this week
* more work on {{sma}} adjectives
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook
  ''Åarjel-saemieh''
** contacted some(3),the rest
* look at incoming loanwords and add them
** Ongoing  
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering {{sma}} corpus texts
** done some
* clitics: -gih, -gan, -ge,-gænnah (most in use)
** what should I do with them?
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur
* install & configure the Unison news reader
** installed for Maja
* FST make working session to go through the remaining issues: 16.3.
** done, not finished
* XXE & dictionaries workshop Thursday
** moved to Friday, done
* update and test Autshumato ITE
** not done
* gold standard testing for {{sma}}
** not done - waiting for Knowledge Concepts
* difftest for fst and PL speller
** not done
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
** not yet, still more testing to be done
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** readied the first version of the XXE config for our dictionaries
** LREC article review

!!Thomas
* sort out words that do not follow usual Umlaut rules to specific lexica
** continuously
* prepare text´s about normativity issue to SGL/SGM
** nothing this week
* Digitalize south saami books
** nothing this week
* add compound tags for {{sma}}
** worked
* clitics: -gih, -gan, -ge, -gænnah(most in use)
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing this week


!!Tomi
* FST make working session to go through the remaining issues: 16.3.
** done
* test that the new analysers behave as the old one (=give exactly the same res)
** more testing, numerals are not working as they should
* put together the TTS preprocessing transducers and scripts
** not done
* write new build commands
** not done
* when the new build infrastructure works as it should, delete the old ones
** not done
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL {{smj}} hyphenator bug
** not done
* fix PL conversion bugs
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* install & configure the Unison news reader
** Forgotten.
* fkv:nob and nob:fkv scheduled for april release:
** content and webpage update
** Content, done some (ongoing work)
** Nothing on webpage yet
* Northern areas
** No.
* MT/Terminology
** Yes, worked on plan.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

Nothing new this week.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (__Ciprian__).
* From the start: sjd_oahpa Leksa in deu and eng as well  
* clock and date for Numra (__Trond, Ciprian__)
* Numra for Skolt Sámi (__Trond, Ciprian__)
* implement the Bodø-Oahpa (__Ciprian, Trond, Lene__)
* email notification when the server goes down (__Ciprian__)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (__Trond__)

!!!Corpus gathering

__Børre__ has downloaded ''Sámi skuvvlahistorija''. __Maja__ has written some
letters to authors about {{sma}} corpus gathering.

__TODO:__
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact certain {{sma}} writers (__Børre__)
* contact Ávvir about renewed corpus cooperation (__Børre__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (__Trond, Sjur__)
* plan for The Real Thing (__Trond, Sjur__)

!!!Infrastructure

!!Corpus infra remake

__Børre's__ latest work.

There are two repositories: bound and free, containing orig. What about the gold
standard directory, which is also bound and free?

{{{
bound/orig/
     /goldst-orig/
free/orig/
    /goldst-orig/
}}}

The {{upload}} dir is full of files (roughly 90 orig files). These should be
converted. We also want to get the corpus summary updated, as they used to be.

__TODO:__
* only access from victorio + XServe (__Børre__)
* write access only for corpus maintainers (__Børre__)
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement (__Børre__)
* maintain the whole rcs history (convert from rcs files to svn, maybe via cvs)
  (__Børre__)
* convert or move the files in the {{upload}} dir to the real corpus repo
  (__Børre__)
* turn on corpus summary crontab (__Børre__)

!!License

__TODO:__
* install & configure the Unison news reader (__Sjur, Trond__)
* read and comment the license discussion (__all__)

!!Corpus interface

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian, X__)
** before May
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

__TODO:__
# test that the output from the new transducers is identical to the old one
  (__Tomi__)
# working session to go through the remaining issues: 16.3. (__Tomi, Sjur__)
## done, but we should have one more
# write new build commands (__Sjur, Tomi__)
# when the new build infrastructure works as it should, delete the old ones
   (__Sjur, Tomi__)

!!General list

* licensing of our source code
** the discussion goes on in news — needs to be finished soon
* fit repository:
** maintenance issues
** FOSS policy and communication of it
** what do we actually want to support?
** structure of repository

Trond will write an e-mail to the {{fit}} group explaining our situation.

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* make the new SL Server services functional: (__Børre__)
** group calendars
* Jabber server and group chats: user name issues + lost chat history
  (__Børre__)
* set up corpus mirroring on the XServe again (__Børre__)
* restructure and clean the {{script/}} directory, using subdirs to categorise
  the scripts (__Ciprian__)
** please act as suggested, cf comments in the news group
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* Prepare texts about normativity issue to SGL/SGM (__Maja, Thomas__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* add compound tags (__Thomas__)
* clitics: -gih, -gan, -ge,-gænnah(most in use)  (__Maja, Thomas__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)
* fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
* fix bugs in lexc2xml; add comments to the log element (__Saara__)
* finish first version of the editing (__Sjur__)
* test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
* make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
* convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
* implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
* start to use the xml file as source file
* clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
* merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
* publish the name lexicon on risten.no (__Sjur__)
* add missing parallel names for placenames (__linguists__)
* add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__Sjur__ made a few updates and chagnes to the XXE config, please run:

{{{
cd $GTHOME/tools/xxe/
make
}}}

__Trond__ changed the DTD reference and updated the files in fkv:nob to use our
common dtd and stylesheets.

__TODO:__
* fkv:nob and nob:fkv is now scheduled for an April release:
** content and webpage update (__Trond, Verena__)
** compile the MacDict and StarDict versions (__Ciprian__)
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** http://pfed.info/wksite/ 
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)
* make the sort XSL script available for all languages to keep the source files
  sorted

!!!Proofing tools

!!South Sámi

__TODO:__
* Go through the phonrules file (__Thomas__)
* difftest for fst and PL speller (__Sjur__)
* External beta testers:
** David
** Jovsset
** the Røros group
* gold standard testing (__Sjur__)

!!HFST-based proofing tools

The work with Voikko+HFST is moving forward.

!!Testing

!Spelling Error Markup

__TODO:__
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Easter holidays

Holiday for all of us: th, fri, mon 1.4, 2.4, 4.4 

|| Name || Vacation
| Børre  | 29-31 of march
| Cip    | 26-??? South of Tromsø (Suden)
| Maja   | 29-31 of march
| Sjur   | 29-31 of March, late at work on April 6.
| Thomas | 29-31 of march
| Tomi   |  1-2 days
| Trond  |  Not clear yet (but traveling the week after easter)

!!Thursday inhouse seminar

A __short__ (less than 1h) seminar every Thursday at 10 AM. Possible topics:
* next time: Ciprian's Berlin presentation. Later: XSL and UML?

!!Spring planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin

Dates:

* May 4-5: Lene, Giellagiella
* May: LREC Malta: WS: 17-18, Conf. 19-21, WS 22-23
** Trond
** Lene
** Linda
** Sjur?
* July: ACL Uppsala
* August: IceTAL, Reykjavik

!!Text to speech

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!CAT

A-ITE seems to be released as 1.0, we will test it.

__TODO:__
* update and test (__Ciprian, Sjur__)

!!!Next meeting, closing

The next meeting is 07.04.2010, 13:00 Norwegian time.

The meeting was closed at 11:51.

!!!Appendix - task lists for the next week

!!Boerre

* only access from victorio + XServe
* write access only for corpus maintainers
* read access for the rest of our teams + outsiders who have signed the corpus
  usage agreement
* maintain the whole rcs history (convert from rcs files to svn, maybe via cvs)
* convert or move the files in the {{upload}} dir to the real corpus repo
* turn on corpus summary crontab
* contact Ávvir about renewed corpus cooperation
* Jabber server and group chats: user name issues + lost chat history
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* set up corpus mirroring on the XServe again
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* PhD-Projektbeskrivelse (internal deadline April 2010):
** search, read, write (execute): high priority!
* learn UML (convice __Trond__ and __Sjur__ of the great assets of ULM for our
  work!)
* infrastructure
** make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
** transform sme-lexC files into XML format
** answer messages in the newsgroup
** restructure and clean the script catalogue as suggested in the newsgroup
* GT web:
** colouring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** Numra for Skolt Sámi and Finnish
** debug the installed sb_oahpa
** update, correct, complete the Oapha docu site
* Running Oahpa:
** add an Oahpa clock and date excercise (cf. Numra)
** email notification when the server goes down
** check the XXX?
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** compile the dictionaries for both directions and in both formats (internal
   deadline depending on __Trond__ and __Verena__)
** try to implement a web version of the dictionaries using the Odense method
* KomEngFin:
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
* Corpus:
** check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
* Lexicon workshop
** evaluate the participants' materials
** write feedback emails to each of participant with an individual electronic
   dictionary
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* test Autshumato ITE

!!Maja

* add missing sma verbs
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook
  ''Åarjel-saemieh''
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering {{sma}} corpus texts
* clitics: -gih, -gan, -ge,-gænnah (most in use)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur

* install & configure the Unison news reader
* update and test Autshumato ITE
* gold standard testing for {{sma}}
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* sort out words that do not follow usual Umlaut rules to specific lexica
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* add compound tags for {{sma}}
* clitics: -gih, -gan, -ge,-gænnah(most in use)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* test that the new analysers behave as the old one (=give exactly the same res)
* put together the TTS preprocessing transducers and scripts
* write new build commands
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* install & configure the Unison news reader
* fkv:nob and nob:fkv scheduled for april release:
** content and webpage update
* Northern areas
* MT/Terminology
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
