!!!Meeting setup

* Date: 27.9.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

* Opened at 10:04.
* Present: __Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__
* Absent: __none__
* Agenda accepted as is

!!!Updated task status since last meeting

!!Børre
* get the 2006-2010 Sámi Parliament protocolls into our repository
** Found them in the "Saksbehandlingssystem", they were in bits and pieces. 
   Each protocol is divived into about 10 smaller docs.
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
** not done
* fix the upload script after the corpus infra remake
** not done
* forrest makeover:
** make the site build again
*** done
** upgrade all forrest installations, so we are all using the same baseline
*** victorio and divvun are done
** make the readme files for the proofing tools functional again
*** fixed the paths to the readme files, they should work again
** implement language switch for static divvun site
*** not done
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
** not done
* turn on corpus summary crontab
** not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* get translations of thank-you letter
** not done
* make the new SL Server services functional:
** group calendars
*** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** bug 877 fixed

!!Ciprian
* compile a db with parallel texts sme-nob for Autsch (deadline delayed because
  of the unreliable meta-data):
** ongoing work:
*** checking the parallelity and the emptyness of the parallel files
*** together with __Børre__ changed the pdf2xml conversion (to be refined!)
*** working on the indexing of paragraphs as a pre-step of sentence alignment
*** checked the workability of the sentence aligner
* refine the dict sorting script to indent like XXE
** todo
* 'Nachwehen' of the Sma-lex Workshop:
** xml-ize all data from the Excel, Word, etc. files received from the
   different participants
** enrich the data for the duodje terminology for users' need
*** todo
** if needed, compile a StarDict version for the client wedict/wedictpro  for
   iPhone/iPod
*** not needed
** __Trond__ and/or __Sjur__ should test the client on their hardware
*** __Trond__ has tested it, it works pretty well
* Kildin-Oahpa:
** fix the localization bug (the sjd text doesn't show up)
* fitswe: check verbs from the csv-files and if needed put them into the xml
  format
* Skolt-Oahpa:
** fine tuning of semantic tags
** finish localization
*** todo for all East-Oahpa stuff
* PhD-Projektbeskrivelse (internal deadline end of September 2010):
** search, read, write (execute): high priority!
*** paused: to prioritize!
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem or search for a working
   solution (a different aligner): high priority
** analyse/disambiguate: todo -- waiting for the last version of FSTs
* infrastructure
** test cwb
*** todo for all sub-issues related with the corpus interface
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
*** ongoing as needed
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
*** low priority
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** todo for all GT web sub-issues
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** debug the installed sb_oahpa
** update and correct the Oapha docu site
*** todo for all sub-issues
* Running Oahpa:
** implement a testbench for Vasta (as __Lene__ needs)
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
*** todo for all sub-issues
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** incorporate novel glossary into the dict
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
*** waiting for __Trond and Lene__ with the update of the dict
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* MT
** test A-ITE on Windows
*** still todo

!!Maja
* more work on {{sma}} adjectives
** go through the comparations, double-check the oes- and a-adj has the right
   comparation endings (f.ex: dåsmoes-dåsmoesåbpoe vs. dåsmas-dåsmasabpa)
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
** ongoing. workin with noun and adj
* continue gathering {{sma}} corpus texts
** ongoing
* finish compound tags for adjectives
** not done yet
* Rette goldstandard doc - så mange som mulig - high prio! - min. 1000 (helst
  5000) ord løpende tekst
** not done - low prio
* test conversion to xml to ensure there are no markup errors in goldstandards
** not done - low prio
* continue gathering {{sma}} corpus texts
** ongoing
** get {{sma}} articles in Š-bláđđi
*** sent an e-mail- will take a phonecall again
** the Gun Utsi book is almost there - one contract missing
*** gived up
* Corpus gathering: 
** contact Inga Margrethe Bjørn Eira
*** Not done
** follow up the yearbook-articles
** SMS from Soppero - Laestadius
*** got an e:mail from here and Podium- send an contract to the POdium and the
    author
** restart the letter mailing thing using WebSak
*** not done
* Send thanksletter to all authors
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not done

!!Sjur
* document updating XXE configurations; announce the upgrade
** not done
* write sma beta readme file
** not done
* forrest makeover:
** make the site build again
** Børre did it
** upgrade all forrest installations, so we are all using the same baseline
** make the readme files for the proofing tools functional again
* convert M4 twolc processing to transducer manipulation
** __Tomi__ is working on it, some discussion
* add voikko support to our proofing test bench
** not yet, but support for {{hfst-ospell}} is added
* add all our Sámi analysers to voikko and test them as spellers
** depends on the previous point
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** depends on the previous point
* difftest for fst and PL speller
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* continue Nordplus Sprog project
** see work on the proofing test bench
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* follow-up on some Polderland-related bugs: 621, 630, 652
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** preparations for trip to Mo i Rana / Nasjonalbiblioteket
** trip to Mo i Rana / NB

!!Thomas
* go through sma loanwords and change according to Trondheim findings
** soon finished
* analyse text with old and new, descr. and norm - compare results
** done
* make old fst's for testing M4 removal in makefile
** done
* write sma readme file
** not done
* check extra hyphens in the lexc continuations with Trond
** not done
* Digitalize south saami books
** nothing this week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** some done

!!Tomi
* new {{sma}} beta on Friday, September 17; compilation to start Thursday 17:00
** done, but the lexicon is not ok
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** not done
* put together the TTS preprocessing transducers and scripts
** not done
* try to compile voikko
** nothing this week
* add all our Sámi analysers and test them as spellers
** not done
* convert M4 twolc processing to transducer manipulation
** worked with Makefile, testing
* write sma beta readme file
** not done
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* analyse text with old and new, descr. and norm - compare results
** Someone else did this(?)
* check extra hyphens in the lexc continuations with Thomas
** Exchanged some comments with Thomas, discussion awaiting.
* Course plan for Barents meeting/seminar, october. Financing must be in place.
** Course plan
*** Now we have a decision: Course after christmas. Financing as
    necessary.
** check the time needed to get visas with the UiT admin
*** Not done, but good enough time for newyear.
** plan a meeting/seminar in Tromsø
*** Not done.
** make a plan for the first two years, update overall plan
*** Not done
* Follow up the issue of Windows test machines with IT dept
** Machines: XP and W7 delivered today, Vista still compiling.  
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Created several new ones, closed some.

!!!Oahpa!

Nothing new. But more input from Sweden. German is more finished than Swedish,
but still not complete.

__TODO__
* From the start: sjd_oahpa Leksa in deu and eng as well (__Ciprian__)
* improve sjdoahpa (deadline depending on Michael's pos completions)
  (__Ciprian__):
** add/correct Leksa entries
** fix the localization bug (the sjd text doesn't show up)
** delayed
* sma-oahpa: 
** Mark curriculum words from candidate list, in the smanob dictionary
   (__Ciprian__)
** Work on the list (__Røros__)
*** Røros gang has started working
* clock and date for Numra (__Ciprian__)
* add Captcha for the feedback e-mail address (__Ciprian__)

!!!National Library

There was a meeting September 23, to which Trond and Sjur were
going. Trond will request a couple of Sámi OCR-ed texts (together with the
{{nob}} texts we already have), and use them as test cases for spell-checking
and (automatically) correcting the OCR-ed texts.

What we need now is free North Sami - Norwegian parallel text, because of 
Autshumato.

Suggest a project to the National Library (NB): Concentrate upon Sami 
text as a project. There is a document in plan somewhere.

__TODO__
* Complete the letter to NB, suggesting a way forward. (__Sjur, Trond__)

!!!Corpus gathering

__TODO:__
* get the 2006-2010 Sámi Parliament protocolls into our repository (__Børre__)
** found them, needs to be processed and published
* contact the Sámi translators at the government and ministeries to get more
  parallell texts (__Børre__)
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Børre__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact Inga Margrethe Bjørn Eira (__Maja__)
* give Maja a WebSak intro (__Børre__)
* restart the letter mailing thing using WebSak (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and
  common sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)
* make an info campaign about our language technology products and services
  (financed by the Sámi Parliament) - send out people that travel around and
  demonstrate and inform about our tools etc.

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

First major obstacle: make working keyboards and fonts.
In principle, there are two approaches to keyboards:

# Make the Russian-based keyboards work
# Design new Kildin-optimized keyboards

The first goal has priority. We should have text analysis in order to consider
whether the second goal is feasible. Trond to follow up test machines.

* Choice of fonts
* Rendering of fonts in MS Word and other important programs
* Keyboard layout
** Empirical phase: What keyboards are around
** Design phase: Make the optimal keyboards -- for all OSes

Write trustworthy and detailed documentation (in Russian)

What we know:
* you can type on some computers (Michael R: it works), not on others. Q: what
  are the differences between the two types of computers?
* some fonts can't display the chars, others can (but usually ugly)

__TODO:__
* Course plan for meeting/seminar, october. Financing must be in place.
** check the time needed to tet visas with the UiT admin (__Trond__)
** call the ministry (__Trond__)
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* make a plan for the first two years, update overall plan (__Trond, Sjur__)
* Follow up Windows test machines

!!!Infrastructure

Out of the box experiences:
* fao could not be compiled out of the box (the Oslo gang tried) because of a
  missing {{tmp}} dir
** is easily resolved by a {{mkdir -p}} command in the make files
* our list of software to install is incomplete or lacking installation
  instructions
* external tools require manual installation
* there are bugs in the gtsetup.sh script

!!Updated corpus online

See __Ciprian´s__ document about the corpus content in
{{$GTPRIV/plan/corpus/oslo_corpus_update_todo.txt}}.

Issues:
* filenames
* organisation of subdirs?
* content (or lack thereof) of original and converted files
* svn repo reorganisation

{{{
facta$convert2xml.pl --nolog --corpdir=/usr/local/share/corp L1allOrt.correct.txt
}}}

Error message:
{{{
sh: /home/sjur/gtmain/gt/script/text_cat: No such file or directory
L1allOrt.correct.txt: ERROR errors in /home/sjur/gtmain/gt/script/text_cat -q \
   -x -d /home/sjur/gtmain/gt/script/LM "/usr/local/share/corp/tmp/L1allOrt.correct.txt.tmp0": 
}}}

{{text_cat}} isn't part of our repository, we need to add it - we are using a
modified version of the original file. It should be added with a short README
and some license info, pointing to the original.

__TODO:__
* analyse/disambiguate (__Ciprian__)
* preferably also dep -> check with Oslo if it can be used (__Ciprian__)
* install in Oslo (__Ciprian, Trond__)
* add better handling of unknown strings in our analysers (__???__)

!!Corpus infra remake

__TODO:__
* make the conversion scripts work with the new svn repository
  (__Børre, Ciprian__)
** done
* add check for almost empty content
** already implemented in convert2xml.pl. Still empty or almost empty files are
   converted. This is because of unexpected structure of content, so that the
   conversion goes wrong, and leaves no real content in the resulting xml file.
** add processing of svg files (__Børre__)
*** done
* reorganise subdirs as needed (__Ciprian, Trond__)
** not yet done
* identify parallel nob files - should be automatic, but needs to be checked
  (__Ciprian__)
** working on it
* sentence-align sme with nob (__Ciprian__)
** the aligner wasn't working, __Børre__ has tried to fix it
*** it works now
* meeting to go through open issues and divide workload Tuesday 10.00
  (__Børre, Ciprian, Sjur, Trond__)
** done
* fix the upload script after the corpus infra remake (__Børre__)
* turn on corpus summary crontab (__Børre__)
* needs to check the conversion from old rcs corpus repository to new svn-based
  repository (__Ciprian__)
* analyse/disambiguate/dep our svn corpus as a cronjob on xserve (__Børre__)
** done - weekly cronjob
* develop test routines for the analyse/disambiguate/dep procedure

!!Corpus interface

This depends on the infrastructure cleanup.

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian__)
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

First part done. All linguists need to test the new transducer, to see  that 
we get what we want. Most important: that the descriptive / normative border 
is as it used to be. __Tomi__ has been testing norm/desc fst's with xfst 
minus operator. Now we also need to compare actual output from the two fst's 
with before and after versions.

__TODO:__
* convert M4 twolc processing to transducer manipulation (__Tomi, Sjur__)
** first do norm/desc merging
*** done - needs (more) testing
** then do hyphenation
* errors in ped fst compilation - move the new code to a separate branch for
  easier cooperation in bug-hunting and fixing; announce when ready (__Tomi__)
* testing (only {{sme}}):
** make new fst's (__Tomi__)
** make old fst's (__Thomas__)
** analyse text with old and new, descr. and norm - compare results
   (__Thomas, Lene, Trond__)

!!HFST compilation

Our HFST transducers do still contain all the extra tags resulting from the tag
conversion (cf above). The Apertium versions do not, however. The main problem
here is the forking of smi transducer builing and maintenance - one branch in 
Giellatekno, and another in Apertium. This is not good for future maintenance,
and should be corrected ASAP. The tag-removing make steps should be
incorporated in the giellatekno svn.

Status:
* compiled on Linux once, then not at later points
* they are using a glibc error handling not available on the Mac
* all backends are plugable libraries, needs to be installed separately:
** OpenFST
*** doesn't compile either for __Sjur__
** Foma
** SFST?

__TODO:__
* try to compile again hfst and all dependencies, Mac and Linux (__Børre__)
* if no success, arrange a meeting with the hfst group (__Sjur__)

!!General list

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* forrest makeover: (__Børre, Sjur__)
** make the site build again
*** done
** upgrade all forrest sites, so we are all using the same baseline
*** sd is done
*** gtuit is done
*** ped is done
** upgrade the forrest installation on everybody's computers (head of svn trunk
   of forrest) (__Børre, Sjur, all__)
** make the readme files for the proofing tools functional again
*** working - but only html? Make sure that pdf and text versions are available
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
** implement language switch for static divvun site
* make the new SL Server services functional: (__Børre__)
** group calendars
* finish the restructuring  and cleaning of the {{script/}} directory
  __Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** look at omorfi for ideas of how to modularise
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

There are a lot of hyphens found in noun paradigms. They should not be there.
Trond and Thomas will look into them.

__TODO:__
* check extra hyphens in the sme lexc continuations (__Thomas, Trond__)

!!Lule Sámi

__TODO:__
* check extra hyphens in the smj lexc continuations (__Thomas, Trond__)

!!South Sámi

__TODO:__
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
  (__Maja, Thomas__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* finish compound tags for adjectives (__Maja__)

!!!Name lexicon/risten.no infrastructure

Most of the items that used to be listed here are now moved to the new risten2
project, scheduled for next year.

__TODO:__
* refine the requirements for risten.no 2.0 (__Ciprian, Sjur, TermTeam, SD__)
* another meeting Tuesday 28. at 12:00 on the phone/net (Google Docs)

!!!Dictionaries

!!Net/browser-based interface
__Ciprian__ has made a new online/offline dictionary interface based on
Apertium tools. See [http://victorio.uit.no/webdict/index.html].

__TODO:__
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)

!!Mobile
WeDict dictionary client for iOS (uses stardict dictionary files):
[http://app.weiphone.com/wedict/]

iPod/iPhone has (almost) no problem with Unicode text input (but users HAVE to
know how to use unicode as input).
There are two letters missing, __ŧ, ŋ__, the other ones are there.
You may use Serbo-Croat, or QUERTY, when writing North Sami on iPod.

There is one possible issue:
[http://code.google.com/p/wedictpro/issues/detail?id=2]

__TODO:__
* developing the mobile phone version of smenob/our content (__Ciprian__)
** [http://pfed.info/wksite/]

!!Desktop

StarDict is useless for Cyrillic languages, mainly because of the scanning
function (ie point and look-up). We need to find an alternative to StarDict.
Also, the Kildin Sámi users have different needs than we have had in mind. And
they don't have access to a Kildin Sámi keyboard in Windows.

* we need a Russian Windows machine, bought in Russia, using the software they
  use
* we also of course need a western/Norwegian Windows machine for testing

Released:
* SME:NOB update release

!!Content

__TODO:__
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)

!!General

Other things dictionary-related:
* risten.no data as part of our dictionaries
* dictionaries as part of risten.no
* dictionaries and risten.no as part of Autshumato ITE

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* make the sort XSL script available for all languages to keep the source files
  sorted
** done, but there remain whitespace issues, and also stylesheet/doctype refs
   need to be checked
** all languages don't use the same DTD, which prevent this from working in all
   cases

!!!Proofing tools

Spelling feedback from Malta:
* use FST to model suggestions (Krister et al)
* Lene is evaluating the output of the Polderland speller
** first-letter errors rare, but the PLX speller still changes it quite often
** Oahpa and Divvun approaching each other
* using Wikipedia as a source for spelling errors and test material (a French
  group has made a setup of tools to automatise most of this)

!!South Sámi

The sma speller is not compiling allright, and hasn't been for the last couple
of weeks. Diagnosis is still open, but pointing to regex filters.

__TODO:__
* test conversion to xml to ensure there are no markup errors
  (__Maja, Sjur, Thomas__)
* difftest for fst and PL speller (__Sjur__)
* write readme file (__Sjur, Thomas, Tomi__)
* new beta version on Friday, September 17; check-in deadline on Thu (__Tomi__)
** done, but issues

!!HFST- and Voikko-based proofing tools

__TODO:__
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
  (__Sjur, Tomi__)
* check out the voikko code, see [this page
  |https://sourceforge.net/apps/trac/voikko/wiki/libvoikko/IntegrationTesting]
  or [this page|http://voikko.sourceforge.net/source-mac.html]
  (__Tomi__)
* try to compile Voikko (development is done on Linux, no MacOS X testing so
  far) (__Tomi__)
* add voikko support to our proofing test bench (__Sjur__)
* add all our Sámi analysers and test them as spellers (__Tomi, Sjur__)

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) -
        still __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') -
        still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in
        a separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__
        in {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word
        is not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!2.0 release

Content:
* official {{sma}} proofing tools release

!!!Nordplus Språk proofing test bench project

Arno Teigseth is hired for the summer. He is sitting in Equador, 7 hours after
Norway. He is working with a quechua speller (using hunspell) and dictionary.

A goal is to use texts from parallel domains, in order to be
able to compare nob and sme. We start out with 100000 words, 5000
for each genre:
# Discussion fora on the net
# Blogs

Discussion fora can be problematic, as they contain a lot of very oral language
with deliberate oral or dialectal forms used in the text. As such, the texts
won't be typical for the kind of texts people would like to spell-check, and
thus the genre is problematic for the purpose at hand.

Possible other genres:
# Minutes from local associations
# Pupil texts - look for the home pages of the schools
# exam texts by 10th grade pupils, where the pupils have published the texts
  themselves
# skrivebua - Nordland fylkeskommune: all three Sámi languages

!!!Text to speech

There will be regular meetings in this project from now on, every second week.

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!!Machine Translation

Francis wants to release the sme-nob MT, but the release requires testing
first. There is an established testing procedure.

__TODO__
* Discuss testbench setup with Francis (__Trond__)

!!All languages

__TODO:__
* Improve the sme-dis for MT purposes
* Go through the bilingual transfer lexica for more general translations
* Add alternative translations and selection rules
* Arrange an Apertium seminar (later)
* transfer hfst build infra from Apertium to Giellatekno

!!finsme

Technical problems with compounds in Finnish: each part in the compound is
separated by a space character (+Ux20), which is creating problems in the
transfer.

__TODO__
* Tag unification
* Adp split in fin (__Trond__)

!!smenob

Needed: Lexicon completion. Grammatical transfer rules

!!smesmj

New worker underway.

!!smesma

Infrastructure in place, to demo in Trondheim to encourage more work and
projects.

!!!CAT

__Ciprian__ has made a translation memory based on our parallel corpus. The
test looks promising, he has identified certain issues. We need to be clear
about the license of the original parallel texts, and we need to know the
original language (ie translation direction).

__TODO:__
* make intelligent nobsme risten.no - requires {{nob}} morphology
** nob.fst a la Trond
** norskordbank.fst
** nob.fst based on an xml source synchronised with Ordbanken source texts
** should be coordinated with the Apertium analyser
* write a TM script to turn a parallell corpus into TM entries (__Ciprian__)
** deadline: next Monday, 20.9.
* testing A-ITE on Norwegian Windows
** done by our friends in RSA - bug identified, workaround sent by e-mail

!!!SMA seminar in August/September followup

__TODO:__
* update the XXE configuration to include the oahpa additions
  (__Ciprian, Sjur__)
** done but not yet announced, needs user documentation first
* write user documentation (__Sjur__)

!!!Other

!!Start to make yearly reports

Directory in svn in place, now we only need to fill it with content...

!!Thursday inhouse seminar

10 AM Norwegian time.

Topic for this week: hfst + spelling + ocr/typos (__Sjur__, perhaps __Lene__)

Next time suggestion list:
# introduction to xslt - __Ciprian__ to start out
##  relevant xslt issues:
##  basic principles of xslt …
##  sorting in xslt … (have a look at the dictionary sort xslt script)
##  converting from one xml format to another wilt xslt (sugg: convert from
    DivvunGT dictionary dtd to MacDict xml)

Future seminars:
# XQuery
# More XML (needs concretisation)
# UML
# other suggestions?

!!Fall planning

Topics:
* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin
* Lexicography seminar follow-up (evt. jan-feb)
* Participate in Sámi center sje-project -> gt
* NB follow-up

Dates:
* October 6.-10. RiLiVS conference in Reykjavík (topic: corpora for Skandinavan
  languages) (__Ciprian__)
* October 11.-15. sma-oahpa kickoff (__sma-oahpa group__)
* October 27-28: Linköping seminar on multilinguality and accessibility
                  (__Sjur__)
* November 1st: Noregsuniversitetet sme-oahpa2 application deadline
* Desember: Divvun release
* March/April 2011: full-scale lexc course in Budapest (__Sjur__)

!!!Next meeting, closing

The next meeting is 4.10.2010, 09:30 Norwegian time.

The meeting was closed at 11:49.

!!!Appendix - task lists for the next week

!!Boerre

* try to compile again hfst and all dependencies, Mac and Linux
* get the 2006-2010 Sámi Parliament protocols into our repository
** ask the SD archive to publish the final protocolls
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* fix the upload script after the corpus infra remake
* forrest makeover:
** upgrade the forrest installation on all computers (head of svn trunk)
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
** check that pdf and text versions of readme files are available
** implement language switch for static divvun site
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
* turn on corpus summary crontab
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* upgrade the forrest installation on everybody's computers (head of svn trunk)
* compile a db with parallel texts sme-nob for Autsch
* refine the dict sorting script to indent like XXE
* 'Nachwehen' of the Sma-lex Workshop:
** xml-ize all data from the Excel, Word, etc. files received from the
   different participants
** enrich the data for the duodje terminology for users' need
* Kildin-Oahpa:
** fix the localization bug (the sjd text doesn't show up)
* fitswe: check verbs from the csv-files and if needed put them into the xml
  format
* Skolt-Oahpa:
** fine tuning of semantic tags
** finish localization
* PhD-Projektbeskrivelse (internal deadline end of September 2010):
** search, read, write (execute): high priority!
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
** sentence-align sme with nob: fix tca2 problem or search for a working
   solution (a different aligner): high priority
** analyse/disambiguate: todo -- waiting for the last version of FSTs
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** debug the installed sb_oahpa
** update and correct the Oapha docu site
* Running Oahpa:
** implement a testbench for Vasta (as __Lene__ needs)
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** check the ped dictionary coverage for German and Swedish and if possible
   update the database and Oahpa code to add those two languages to the Leksa
* dictionaries:
** compile different dict formats with specific content as discussed with
   __Trond and Lene__
** formats: offline versions (VD for Mac and StarDict), mobile dicts
   (iPhone/iPod, other OSs), online webdicts
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** incorporate novel glossary into the dict
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* MT
** test A-ITE on Windows

!!Maja

* upgrade the forrest installation on everybody's computers (head of svn trunk)
* more work on {{sma}} adjectives
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
* continue gathering {{sma}} corpus texts
* finish compound tags for adjectives
* Rette goldstandard doc - så mange som mulig - high prio! - min. 1000 (helst
  5000) ord løpende tekst
* test conversion to xml to ensure there are no markup errors in goldstandards
* continue gathering {{sma}} corpus texts
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing
* Corpus gathering: 
** contact Inga Margrethe Bjørn Eira
**follow up the yearbook-articles
** restart the letter mailing thing using WebSak
* adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur

* forrest makeover:
** upgrade the forrest installation on all computers (head of svn trunk)
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
* Complete the letter to NB, suggesting a way forward
* arrange a meeting with the hfst group if necessary to make HFST3 compile
* document updating XXE configurations; announce the upgrade
* write sma beta readme file
* convert M4 twolc processing to transducer manipulation
* add voikko support to our proofing test bench
* add all our Sámi analysers to voikko and test them as spellers
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* difftest for fst and PL speller
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* continue Nordplus Sprog project
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* follow-up on some Polderland-related bugs: 621, 630, 652
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* upgrade the forrest installation on everybody's computers (head of svn trunk)
* go through sma loanwords and change according to Trondheim findings
* write sma readme file
* check extra hyphens in the lexc continuations with Trond
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* upgrade the forrest installation on everybody's computers (head of svn trunk)
* move the new M4-less code to a separate branch; share and cooperate
* new {{sma}} beta on Friday, September 17; compilation to start Thursday 17:00
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* put together the TTS preprocessing transducers and scripts
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* convert M4 twolc processing to transducer manipulation
* write sma beta readme file
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* upgrade the forrest installation on everybody's computers (head of svn trunk)
* check extra hyphens in the lexc continuations with Thomas
* Course plan for Barents meeting/seminar, october. Financing must be in place.
** check the time needed to get visas with the UiT admin
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* Follow up the issue of Windows test machines with IT dept
* Discuss testbench setup with Francis
* Follow up NB
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
