!!!Meeting setup

* Date: 4.10.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

* Opened at 10:02.
* Present: __Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__
* Absent: __none__
* Agenda accepted as is

!!!Updated task status since last meeting

!!Børre
* try to compile again hfst and all dependencies, Mac and Linux
** not done
* get the 2006-2010 Sámi Parliament protocols into our repository
** ask the SD archive to publish the final protocolls
*** not done
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
** not done
* fix the upload script after the corpus infra remake
** not done
* forrest makeover:
** upgrade the forrest installation on all computers (head of svn trunk)
*** done for my machine, victorio and divvun. Where else should I do it?
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
*** not done
** check that pdf and text versions of readme files are available
*** not done
** implement language switch for static divvun site
*** not done
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
** not done
* turn on corpus summary crontab
** not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* get translations of thank-you letter
** not done
* make the new SL Server services functional:
** group calendars
*** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** improved a script that fetches pages from samediggi.no, regjeringen.no and 
   avvir.no

!!Ciprian
* upgrade the forrest installation on everybody's computers (head of svn trunk)
** todo
* compile a db with parallel texts sme-nob for Autsch
** done: both for NOB-SME and for SME-NOB (NB: however, in the meantime we got again a lot of paralell texts)
** there are a couple of problems related to this pipeline to solve
* refine the dict sorting script to indent like XXE
* 'Nachwehen' of the Sma-lex Workshop:
** xml-ize all data from the Excel, Word, etc. files received from the
   different participants
** enrich the data for the duodje terminology for users' need
*** todo
* Kildin-Oahpa:
** fix the localization bug (the sjd text doesn't show up)
*** todo
* fitswe: check verbs from the csv-files and if needed put them into the xml
  format
** todo
* Skolt-Oahpa:
** fine tuning of semantic tags
** finish localization
*** todo
* PhD-Projektbeskrivelse (internal deadline end of September 2010):
** search, read, write (execute): high priority!
*** dormant
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** check the correctness of parallelity between sme and nob files
*** done
** sentence-align sme with nob: fix tca2 problem or search for a working
   solution (a different aligner): high priority
*** done
** fixed the ugly bug with ill-formed xml output from tca2
** analyse/disambiguate: todo -- waiting for the last version of FSTs
*** todo
* infrastructure
** test cwb
*** todo
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
*** ongoing
** transform sme-lexC files into XML format
*** todo: low priority
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
*** todo: low priority
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** dormant for all sub-issues
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** debug the installed sb_oahpa
** update and correct the Oapha docu site
*** dormant for all sub-issues
* Running Oahpa:
** implement a testbench for Vasta (as __Lene__ needs)
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** check the ped dictionary coverage for German and Swedish and if possible
   update the database and Oahpa code to add those two languages to the Leksa
*** dormant for all sub-issues
* dictionaries:
** compile different dict formats with specific content as discussed with
   __Trond and Lene__
*** ongoing: updated for Sjd-Rus.
** formats: offline versions (VD for Mac and StarDict), mobile dicts
   (iPhone/iPod, other OSs), online webdicts
*** ongoing
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
*** ongoing
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
*** ongoing
** try to reduce the dict-size on mac: experiment with xPointer, etc.
*** ongoing
* Fkv:Nob - Nob:Fkv:
** incorporate novel glossary into the dict
*** todo
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
*** ongoing
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   __Maja-Lisa__)
*** still waiting for feedback from __Maja-Lisa__
* MT
** test A-ITE on Windows
*** todo

!!Maja
* upgrade the forrest installation on everybody's computers (head of svn trunk)
**?
* more work on {{sma}} adjectives
**ongoing
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
** 50 words left
* continue gathering {{sma}} corpus texts
**not done
* finish compound tags for adjectives
**not done
* Rette goldstandard doc - så mange som mulig - high prio! - min. 1000 (helst
  5000) ord løpende tekst
**not done
* test conversion to xml to ensure there are no markup errors in goldstandards
* continue gathering {{sma}} corpus texts
** get {{sma}} articles in Š-bláđđi
*** take some phonecalls again + send mail
** the Gun Utsi book is almost there - one contract missing
*** gived up this one
* Corpus gathering: 
** contact Inga Margrethe Bjørn Eira
*** not done yet (?)
**follow up the yearbook-articles
*** send contracts
** restart the letter mailing thing using WebSak
* adjectives
**ongoing
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
**not done

!!Sjur
* forrest makeover:
** upgrade the forrest installation on all computers (head of svn trunk)
*** upgraded mine, nothing else
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
*** this needs to be tested on the other computers - I have had a working setup
    for a while now
* Complete the letter to NB, suggesting a way forward
** done
* arrange a meeting with the hfst group if necessary to make HFST3 compile
** not done
* document updating XXE configurations; announce the upgrade
** not done
* write sma beta readme file
** not done
* convert M4 twolc processing to transducer manipulation
** Tomi did this for descriptive/normative dichotomy
* add voikko support to our proofing test bench
** not yet
* add all our Sámi analysers to voikko and test them as spellers
** depends on the previous task
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** depends on the previous task
* difftest for fst and PL speller
** not done
* Northern areas
** nothing since last week
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
** nothing since last week
* make __Leif Åge__ send out CD's to distribution points
** this task needs to be revisited - we need a better routine for CD distrib.
* continue Nordplus Sprog project
** continuously working on the infrastructure part of the project - last week:
   thursday (actually friday) seminar
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
** hm, this long-time task needs to be reviewed, together with the rest of the
   user documentation for our proofing tools
* follow-up on some Polderland-related bugs: 621, 630, 652
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** work on the parallel corpus - metadata corrections
** zhfst speller lexicon specification
** corpus meeting
** administrative tasks
** thursday seminar on ocr spellers, hfst spellers and the test bench

!!Thomas
* upgrade the forrest installation on everybody's computers (head of svn trunk)
** not done
* go through sma loanwords and change according to Trondheim findings
** soon finished
* write sma readme file
** not done
* check extra hyphens in the lexc continuations with Trond
** not done
* Digitalize south saami books
** worked
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked some

!!Tomi
* upgrade the forrest installation on everybody's computers (head of svn trunk)
** not done
* move the new M4-less code to a separate branch; share and cooperate
** didn't create branch, solved the problem anyhow
* new {{sma}} beta on Friday, September 17; compilation to start Thursday 17:00
** new speller lexicons in all three languages
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
** not done
* put together the TTS preprocessing transducers and scripts
** not done
* try to compile voikko
** nothing this week
* add all our Sámi analysers and test them as spellers
** not done
* convert M4 twolc processing to transducer manipulation
** done, except hyphenation
* write sma beta readme file
** not done
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* upgrade the forrest installation on everybody's computers (head of svn trunk)
** Not done.
* check extra hyphens in the lexc continuations with Thomas
** No.
* Course plan for Barents meeting/seminar, october. Financing must be in place.
** Financing in place, planning has started.
** check the time needed to get visas with the UiT admin
*** Done. 10 days! (We don't believe that...)
** plan a meeting/seminar in Tromsø
*** Work has started. February seems a good month
** make a plan for the first two years, update overall plan
*** Not yet
* Follow up the issue of Windows test machines with IT dept
** Done. Work underway in the IT dept.
* Discuss testbench setup with Francis
** Not done
* Follow up NB
** Done, sent a long letter to NB. Now awaiting answer from them.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

License and copyright discussions for Oahpa. GPL for the non-linguistic parts?
What about the linguistic part? CC-BY license?

__TODO__
* add GPL license to all of the Oahpa sites (__Ciprian__)
* continue license discussion in the newsgroup (__all__)
* From the start: sjd_oahpa Leksa in deu and eng as well (__Ciprian__)
* improve sjdoahpa (deadline depending on Michael's pos completions)
  (__Ciprian__):
** add/correct Leksa entries
** fix the localization bug (the sjd text doesn't show up)
** delayed
* sma-oahpa: 
** Mark curriculum words from candidate list, in the smanob dictionary
   (__Ciprian__)
** Work on the list (__Røros__)
*** Røros gang has started working
* clock and date for Numra (__Ciprian__)
* add Captcha for the feedback e-mail address (__Ciprian__)

!!!National Library

Letter is sent, we are waiting for an answer.

__TODO__
* Complete the letter to NB, suggesting a way forward. (__Sjur, Trond__)
** done

!!!Corpus gathering

A large amount of new corpus files from SD and the government has been added by
__Børre__ and his atom-reader script. It is all bilingual.

__Trond__ has added two files to
{{orig/nob/facta/depts/ NOU200120010035000DDDPDFA.pdf}},
{{NOU199419940021000DDDPDFA.pdf}}, they are linked from the relevant files in
{{sme/facta/depts/}} (the files are  {{NAC_2001_35.pdf.xsl}} and
{{NAC_1994_21.pdf.xsl}}), but the nob files have no .xsl files themselves.

__TODO:__
* get the 2006-2010 Sámi Parliament protocolls into our repository (__Børre__)
** found them, needs to be processed and published
* contact the Sámi translators at the government and ministeries to get more
  parallell texts (__Børre__)
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Børre__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)
* contact Inga Margrethe Bjørn Eira (__Maja__)
* give Maja a WebSak intro (__Børre__)
* restart the letter mailing thing using WebSak (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and
  common sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)
* make an info campaign about our language technology products and services
  (financed by the Sámi Parliament) - send out people that travel around and
  demonstrate and inform about our tools etc.

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

We got financing for the kick-off / intro seminar, 218 000 NOK. We will arrange
the seminar in February probably. The keyboard project was not funded, needs to
be part of the real project instead.

__TODO:__
* Course plan for meeting/seminar, february. Financing is in place.
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* make a plan for the first two years, update overall plan (__Trond, Sjur__)
* Follow up machines for the seminar

!!!Infrastructure

Out of the box experiences:
* fao could not be compiled out of the box (the Oslo gang tried) because of a
  missing {{tmp}} dir
** is easily resolved by a {{mkdir -p}} command in the make files
* our list of software to install is incomplete or lacking installation
  instructions
* external tools require manual installation
* there are bugs in the gtsetup.sh script

!!Updated corpus online

See __Ciprian´s__ document about the corpus content in
{{$GTPRIV/plan/corpus/oslo_corpus_update_todo.txt}}.

Issues:
* filenames
* organisation of subdirs?
* content (or lack thereof) of original and converted files
* svn repo reorganisation

{{{
facta$convert2xml.pl --nolog --corpdir=/usr/local/share/corp L1allOrt.correct.txt
}}}

Error message:
{{{
sh: /home/sjur/gtmain/gt/script/text_cat: No such file or directory
L1allOrt.correct.txt: ERROR errors in /home/sjur/gtmain/gt/script/text_cat -q \
   -x -d /home/sjur/gtmain/gt/script/LM "/usr/local/share/corp/tmp/L1allOrt.correct.txt.tmp0": 
}}}

{{text_cat}} isn't part of our repository, we need to add it - we are using a
modified version of the original file. It should be added with a short README
and some license info, pointing to the original.

__TODO:__
* analyse/disambiguate (__Ciprian__)
* preferably also dep -> check with Oslo if it can be used (__Ciprian__)
* install in Oslo (__Ciprian, Trond__)
* add better handling of unknown strings in our analysers (__???__)

!!Corpus infra remake

__TODO:__
* reorganise subdirs as needed (__Ciprian, Trond__)
* identify parallel nob files - should be automatic, but needs to be checked
  (__Ciprian__)
** almost done: an exhaustive check of the parallelity based on the existing
   non-Saami files is required (__Ciprian__)
* sentence-align {{sme}} with {{nob}} and {{nob}} with {{sme}} (__Ciprian__)
** done: we should perhaps update our anchor file for the tca2 tool.
* fix the upload script after the corpus infra remake (__Børre__)
* turn on corpus summary crontab (__Børre__)
* needs to check the conversion from old rcs corpus repository to new svn-based
  repository (__Ciprian__)
* develop test routines for the analyse/disambiguate/dep procedure

!!Corpus interface

This depends on the infrastructure cleanup.

__TODO:__
* make a simple web search form for the UiT corpus repository (__Ciprian__)
* check out the new version of CWB with Unicode support (__Ciprian__)
** fall

!!Makefile + tag simplification

In the lexc files do: {{+Err/Sub:W5}}, in twolc: use {{W5:0}} as anchor for the
sloppy rules (Tomi rules). Please rename the rules to something more
descriptive.

__TODO:__
* convert M4 twolc processing to transducer manipulation (__Tomi, Sjur__)
** done, but needs some cleanup
** then do hyphenation
* errors in ped fst compilation - move the new code to a separate branch for
  easier cooperation in bug-hunting and fixing; announce when ready (__Tomi__)
** done
* testing (only {{sme}}):
** make new fst's (__Tomi__)
** make old fst's (__Thomas__)
** analyse text with old and new, descr. and norm - compare results
   (__Thomas, Lene, Trond__)

!!HFST compilation

Our HFST transducers do still contain all the extra tags resulting from the tag
conversion (cf above). The Apertium versions do not, however. The main problem
here is the forking of smi transducer builing and maintenance - one branch in 
Giellatekno, and another in Apertium. This is not good for future maintenance,
and should be corrected ASAP. The tag-removing make steps should be
incorporated in the giellatekno svn.

Status:
* compiled on Linux once, then not at later points
* they are using a glibc error handling not available on the Mac
* all backends are plugable libraries, needs to be installed separately:
** OpenFST
*** doesn't compile either for __Sjur__
** Foma
** SFST?

__TODO:__
* try to compile again hfst and all dependencies, Mac and Linux (__Børre__)
* if no success, arrange a meeting with the hfst group (__Sjur__)

!!General list

To accommodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# improve Forrest i18n support with static sites
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in Forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* forrest makeover: (__Børre, Sjur__)
** upgrade the forrest installation on everybody's computers (head of svn trunk
   of forrest) (__Børre, Sjur, all__)
** check that pdf and text versions of readme files are available
** make sure Unicode in Forrest pdf is working (no ? for "eng"/ŋ)
** implement language switch for static divvun site
* make the new SL Server services functional: (__Børre__)
** group calendars
* finish the restructuring  and cleaning of the {{script/}} directory
  __Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** look at omorfi for ideas of how to modularise
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/] - __Sjur__ looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

There are a lot of hyphens found in noun paradigms. They should not be there.
Trond and Thomas will look into them.

__TODO:__
* check extra hyphens in the sme lexc continuations (__Thomas, Trond__)

!!Lule Sámi

__TODO:__
* check extra hyphens in the smj lexc continuations (__Thomas, Trond__)

!!South Sámi

__TODO:__
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
  (__Maja, Thomas__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the {{sme}} convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* finish compound tags for adjectives (__Maja__)

!!!Name lexicon/risten.no infrastructure

Most of the items that used to be listed here are now moved to the new risten2
project, scheduled for next year.

__TODO:__
* refine the requirements for risten.no 2.0 (__Ciprian, Sjur, TermTeam, SD__)
* another meeting Tuesday 28. at 12:00 on the phone/net (Google Docs)

!!!Dictionaries

!!Net-/browser-based interface

__Ciprian__ is compiling a new set of dictionaries.

__TODO:__
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)

!!Mobile
WeDict dictionary client for iOS (uses stardict dictionary files):
[http://app.weiphone.com/wedict/]

iPod/iPhone has (almost) no problem with Unicode text input (but users HAVE to
know how to use unicode as input).
There are two letters missing, __ŧ, ŋ__, the other ones are there.
You may use Serbo-Croat, or QUERTY, when writing North Sami on iPod.

There is one possible issue:
[http://code.google.com/p/wedictpro/issues/detail?id=2]

__TODO:__
* developing the mobile phone version of smenob/our content (__Ciprian__)
** [http://pfed.info/wksite/]

!!Desktop

StarDict is useless for Cyrillic languages, mainly because of the scanning
function (ie point and look-up). We need to find an alternative to StarDict.
Also, the Kildin Sámi users have different needs than we have had in mind. And
they don't have access to a Kildin Sámi keyboard in Windows.

* we need a Russian Windows machine, bought in Russia, using the software they
  use
* we also of course need a western/Norwegian Windows machine for testing

Released:
* SME:NOB update release

!!Content

__TODO:__
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)

!!General

Other things dictionary-related:
* risten.no data as part of our dictionaries
* dictionaries as part of risten.no
* dictionaries and risten.no as part of Autshumato ITE

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* correct the sort XSL script wrt the whitespace issue, stylesheet/doctype ref
  (__Ciprian__)

!!!Proofing tools

Spelling feedback from Malta:
* use FST to model suggestions (Krister et al)
* Lene is evaluating the output of the Polderland speller
** first-letter errors rare, but the PLX speller still changes it quite often
** Oahpa and Divvun approaching each other
* using Wikipedia as a source for spelling errors and test material (a French
  group has made a setup of tools to automatise most of this)

!!South Sámi

The {{sma}} speller is not compiling allright, and hasn't been for the last
couple of weeks. Diagnosis is still open, but pointing to regex filters.

__TODO:__
* test conversion to xml to ensure there are no markup errors
  (__Maja, Sjur, Thomas__)
* difftest for fst and PL speller (__Sjur__)
* write readme file (__Sjur, Thomas, Tomi__)
* fix sma speller issues (__Tomi__)

!!HFST- and Voikko-based proofing tools

__TODO:__
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
  (__Sjur, Tomi__)
* check out the voikko code, see [this page
  |https://sourceforge.net/apps/trac/voikko/wiki/libvoikko/IntegrationTesting]
  or [this page|http://voikko.sourceforge.net/source-mac.html]
  (__Tomi__)
* try to compile Voikko (development is done on Linux, no MacOS X testing so
  far) (__Tomi__)
* add voikko support to our proofing test bench (__Sjur__)
* add all our Sámi analysers and test them as spellers (__Tomi, Sjur__)

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) -
        still __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') -
        still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in
        a separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__
        in {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word
        is not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!2.0 release

Content:
* official {{sma}} proofing tools release

!!!Nordplus Språk proofing test bench project

Arno Teigseth is hired for the summer. He is sitting in Equador, 7 hours after
Norway. He is working with a quechua speller (using hunspell) and dictionary.

A goal is to use texts from parallel domains, in order to be
able to compare nob and sme. We start out with 100000 words, 5000
for each genre:
# Discussion fora on the net
# Blogs

Discussion fora can be problematic, as they contain a lot of very oral language
with deliberate oral or dialectal forms used in the text. As such, the texts
won't be typical for the kind of texts people would like to spell-check, and
thus the genre is problematic for the purpose at hand.

Possible other genres:
# Minutes from local associations
# Pupil texts - look for the home pages of the schools
# exam texts by 10th grade pupils, where the pupils have published the texts
  themselves
# skrivebua - Nordland fylkeskommune: all three Sámi languages

!!!Text to speech

There will be regular meetings in this project from now on, every second week.

__TODO:__
* put together the preprocessing transducers and scripts (__Tomi__)
* refine syntax / dependency rules (__Biret Ánne__)
* continue public tender process (__Sjur__)

!!!Machine Translation

Francis wants to release the sme-nob MT, but the release requires testing
first. There is an established testing procedure.

__TODO__
* Discuss testbench setup with Francis (__Trond__)

!!All languages

__TODO:__
* Improve the sme-dis for MT purposes
* Go through the bilingual transfer lexica for more general translations
* Add alternative translations and selection rules
* Arrange an Apertium seminar (later)
* transfer hfst build infra from Apertium to Giellatekno

!!finsme

Technical problems with compounds in Finnish: each part in the compound is
separated by a space character (+Ux20), which is creating problems in the
transfer.

__TODO__
* Tag unification
* Adp split in fin (__Trond__)

!!smenob

Needed: Lexicon completion. Grammatical transfer rules

!!smesmj

New worker underway.

!!smesma

Infrastructure in place, to demo in Trondheim to encourage more work and
projects.

!!!CAT

__Ciprian__ has updated the translation memory based on our parallel corpus.
It is based on 923 parallel files. It needs to be tested, but it looks
promising.

__TODO:__
* make intelligent nobsme risten.no - requires {{nob}} morphology
** nob.fst a la Trond
** norskordbank.fst
** nob.fst based on an xml source synchronised with Ordbanken source texts
** should be coordinated with the Apertium analyser
* write a TM script to turn a parallell corpus into TM entries (__Ciprian__)
** deadline: next Monday, 20.9.
* test TMX files, if ok, forward link to SD (__Ciprian, Sjur__)
* testing A-ITE on Norwegian Windows
** done by our friends in RSA - bug identified, workaround sent by e-mail

!!!SMA seminar in August/September followup

__TODO:__
* update the XXE configuration to include the oahpa additions
  (__Ciprian, Sjur__)
** done but not yet announced, needs user documentation first
* write user documentation (__Sjur__)

!!!Other

!!Start to make yearly reports

Directory in svn in place, now we only need to fill it with content...

!!Thursday inhouse seminar

10 AM Norwegian time.

Topic for this week: hfst + spelling + ocr/typos (__Sjur__, perhaps __Lene__)

Next time suggestion list:
# introduction to xslt - __Ciprian__ to start out
##  relevant xslt issues:
##  basic principles of xslt …
##  sorting in xslt … (have a look at the dictionary sort xslt script)
##  converting from one xml format to another wilt xslt (sugg: convert from
    DivvunGT dictionary dtd to MacDict xml)

Future seminars:
# XQuery
# More XML (needs concretisation)
# UML
# other suggestions?

!!Fall planning

Topics:
* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin
* Lexicography seminar follow-up (evt. jan-feb)
* Participate in Sámi center sje-project -> gt
* NB follow-up

Dates:
* October 6.-10. RiLiVS conference in Reykjavík (topic: corpora for Skandinavan
  languages) (__Ciprian__)
* October 11.-15. sma-oahpa kickoff (__sma-oahpa group__)
* October 27-28: Linköping seminar on multilinguality and accessibility
                  (__Sjur__)
* November 1st: Noregsuniversitetet sme-oahpa2 application deadline (__GT__)
* November 30: Stockholm, presention of Sámi LT activity for the Swedish
  language council (__Sjur__)
* Desember: Divvun release (__Divvun__)
* December 8-11: "Personalseminar" in the Sámi Parliament (__Divvun__)
* March/April 2011:  course in full-scale lexc lexicons in Budapest (__Sjur__)

!!!Next meeting, closing

The next meeting is 11.10.2010, 09:30 Norwegian time.

The meeting was closed at 10:53.

!!!Appendix - task lists for the next week

!!Boerre

* try to compile again hfst and all dependencies, Mac and Linux
* get the 2006-2010 Sámi Parliament protocols into our repository
** ask the SD archive to publish the final protocolls
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* fix the upload script after the corpus infra remake
* forrest makeover:
** upgrade the forrest installation on Maja's and Thomas' computers
** make sure Unicode in Forrest pdf is working (no "?" for "eng"/ŋ)
** check that pdf and text versions of readme files are available
** implement language switch for static divvun site
* contact the Sámi translators at the government and ministeries to get more
  parallell texts
* turn on corpus summary crontab
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* get translations of thank-you letter
* make the new SL Server services functional:
** group calendars
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* change the tca2 code so that the output files should not be generated in the
  same directory as the input files
* upgrade the forrest installation on everybody's computers (head of svn trunk)
* re-compile the TMX resources for both sme-nob and nob-sme for Autsch
* test TMX files, if ok, forward link to SD
* prepare the data for the sma-oahpa meeting next week:
** convert data from csv to xml 
** set up a the morpha component for sma oahpa
* refine the dict sorting script to indent like XXE
* 'Nachwehen' of the Sma-lex Workshop:
** xml-ize all data from the Excel, Word, etc. files received from the
   different participants
** enrich the data for the duodje terminology for users' need
* merge Excel file for the jus terminology for Ellen Ravna
* check the list of verbs in csv and xml in fitswe
* Kildin-Oahpa:
** fix the localization bug (the sjd text doesn't show up)
* fitswe: check verbs from the csv-files and if needed put them into the xml
  format
* Skolt-Oahpa:
** fine tuning of semantic tags
** finish localization
* PhD-Projektbeskrivelse (internal deadline end of October 2010):
** search, read, write (execute): very high priority!
* update corpora (both monolingual and parallel) for Oslo (Glossa)
** go on with the analysis of the whole (at the moment just) free corpus
* infrastructure
** test cwb
** continue with restructuring and cleaning the script catalogue as suggested
   in the newsgroup
** transform sme-lexC files into XML format
** make a schema/dtd description of the lexC-file (experiment with
   Komi and Romanian)
* GT web:
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatise the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Sandbox Oahpa:
** integrate reCAPTCHA into Django (as __Lene__ suggested)
** debug the installed sb_oahpa
** update and correct the Oapha docu site
** add GPL license to all of the Oahpa and webdict sites 
* Running Oahpa:
** implement a testbench for Vasta (as __Lene__ needs)
** integrate reCAPTCHA after the SB-test
** add an Oahpa clock and date excercise (cf. Numra)
** check the ped dictionary coverage for German and Swedish and if possible
   update the database and Oahpa code to add those two languages to the Leksa
* dictionaries:
** compile different dict formats with specific content as discussed with
   __Trond and Lene__
** formats: offline versions (VD for Mac and StarDict), mobile dicts
   (iPhone/iPod, other OSs), online webdicts
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
** the StarDict on Windows: try the HTML-plugin (that means that users can use
   StarDict 3.2)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
* Fkv:Nob - Nob:Fkv:
** incorporate novel glossary into the dict
* SmeNob:
** incorporate the passives into the last version of the sme:nob
** start a new compilation of SmeNob and improve it based on the experience
   gained with SmaNob
* SmaNobSwe:
** extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* MT
** test A-ITE on Windows

!!Maja

* more work on {{sma}} adjectives
* go through the lexicon and add for all loan words a form corresponding to the
  suggestion from Ove Lorentz (other forms should be SUB-marked)
* continue gathering {{sma}} corpus texts
* finish compound tags for adjectives
* Rette goldstandard doc - så mange som mulig - high prio! - min. 1000 (helst
  5000) ord løpende tekst
* test conversion to xml to ensure there are no markup errors in goldstandards
* continue gathering {{sma}} corpus texts
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing
* Corpus gathering: 
** contact Inga Margrethe Bjørn Eira
**follow up the yearbook-articles
** restart the letter mailing thing using WebSak
* adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur

* test TMX files, if ok, forward link to SD
* forrest makeover:
** make sure Unicode in Forrest pdf is working (no "?" for "eng"/ŋ)
* arrange a meeting with the hfst group if necessary to make HFST3 compile
* document updating XXE configurations; announce the upgrade
* write sma beta readme file
* add voikko support to our proofing test bench
* add all our Sámi analysers to voikko and test them as spellers
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* difftest for fst and PL speller
* Northern areas
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* @TTS: continue public tender process
* make __Leif Åge__ send out CD's to distribution points
* continue Nordplus Sprog project
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* follow-up on some Polderland-related bugs: 621, 630, 652
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* go through sma loanwords and change according to Trondheim findings
* write sma readme file
* check extra hyphens in the lexc continuations with Trond
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* upgrade the forrest installation (head of svn trunk)
* new {{sma}} beta on Friday, September 17; compilation to start Thursday 17:00
* run tests using Hunspell, Voikko, Polderland for our Sámi lexicons
* put together the TTS preprocessing transducers and scripts
* try to compile voikko
* add all our Sámi analysers and test them as spellers
* convert hyphenation M4 twolc processing to transducer manipulation
* cleanup {{+Err/Sub}} tag for twolc rules - the tag should be on the upper
  side of the final transducer
* write sma beta readme file
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* upgrade the forrest installation on everybody's computers (head of svn trunk)
* check extra hyphens in the lexc continuations with Thomas
* Course plan for Barents meeting/seminar, february.
** plan a meeting/seminar in Tromsø
** make a plan for the first two years, update overall plan
* Follow up the issue of Windows test machines with IT dept
* Discuss testbench setup with Francis
* Follow up NB
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
