# Meeting setup

* Date: 8.2.2010
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:25.

Present:
**Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond**

Absent: **none**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* `gt/Makefile` remake
* get translations of thank-you letter
* make the new SL Server services functional:
    - Wiki, group calendars
* install missing tools on the XServe:
    - forrest
        - installed
* set up corpus mirroring on the XServe again
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* eXist:
    - make eXist running with the SLT-DB
        - todo
* infrastructure
    - make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
    - transform sme-lexC files into XML format
    - restructure and clean the script catalogue as suggested in the newsgroup
        - todo
* GT web:
    - colouring output of the disambiguation
    - add a tree visualizer for the dependency trees
    - add input help for special characters on the tool sites
    - automatise the web statistics
    - filter (English, German, etc.) input using language detection tools
    - put a note on the sites that these are NOT MT tools
    - input help for generating wordforms (dropdown menus).
        - todo
* Bodø Oahpa:
    - generalise for semantic classes and pos
    - implement a login mechanism
    - implement an upload data mechanism
    - setup the Bodø version on victorio
        - ongoing: high priority
* Sandbox Oahpa:
    - implement and test the Finnish lemmata (and if it works transfer it to the
   official OAHPA implementation: very important for the Bodø experiment)
    - Numra for Skolt Sámi and Finnish
    - finish the db installation for sb_oahpa
        - todo
* Running Oahpa:
    - add an Oahpa clock and date excercise (cf. Numra)
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu (but first run the sb_oahpa test)
    - email notification when the server goes down
        - todo
* dictionaries, generally:
    - synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
        - todo
* KomEngFin:
    - generate the first StarDict version of komeng and komfin dictionary
    - test the automatic sorting by Komi alphabet in xsl (as discussed
   with **Trond**)
        - todo
* SmeNob:
    - the StarDict on Windows: try the HTML-plugin
    - try to reduce the dict-size on mac: experiment with xPointer, etc.
    - incorporate the passives into the last version of the sme:nob
        - todo
* SmaNobSwe:
    - implemented all features for both Mac and StarDict
    - extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)... still waiting for data from Maja-Lisa, still waiting for testing results
* SjdRus:
    - continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
        - todo
* Corpus:
    - check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
        - todo
* Lexicon workshop
    - evaluate the participants' materials
    - write feedback emails to each of participant with an individual electronic
   dictionary
    - contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* Linearization workshop
    - make slides for the GfDS conference in Berlin
        - ongoing: high priority

## Maja
* Prepare text´s about normativity issue to SGL/SGM
    - todo
* more work on `sma` adjectives
    - todo
* contact authors of `sma` aticles in 9-10 eds. of the yearbook
  *Åarjel-saemieh*
    - todo
* correct Sma-Nob entries
    - done
    - other closed POS'es?
        - done
    - translations of examples
        - done
* look at incoming loanwords
    - todo
* make a goldstandard doc. av SÄPO-dok - korrektur 
    - todo
* continue gathering `sma` corpus texts
    - todo
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## Sjur
* gold standard testing for `sma`
    - have been working on the gold standard corpus files and infrastructure. Filed
   one corpus conversion bug with Saara, which she promised to look into.
   Haven't heard anything yet.
    - we're still missing the command line speller and hyphenator from Polderland
   (or the successor to them). I have mailed first the responsible company, and
   later to my contact person, but I have seen no software as of yet. We need
   these tools to perform gold standard tests for `sma`
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
    - checked one possible location in Finland, got prices.
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
    - had a look at how to upgrade the official server to use the latest eXist code
* follow-up on some Polderland-related bugs: 621, 630, 652
* Sámi languages as part of *Norsk språkbank*
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other things:
    - press release and web site updates for the **ÅVD**
    - some more experiments with CMake
    - found and reported a minor bug in xfst

## Thomas
* work with ^-marking
    - worked
* discuss and decide upon tag format
    - not done
        - discussion closed, this task can be removed
* prepare text´s about normativity issue to SGL/SGM
    - nothing this week
* Digitalize south saami books
    - worked
* add compound tags for `sma`
    - not yet
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - some work done

## Tomi
* compile new spellers on the updated XServe, to make sure everything works
    - done
* convert comment etc tags to real lexc tags when the tag discussion is over
    - done, but needs to check with **Sjur**(?)
* adjust gt/Makefile to grep on the new tags such that the old make targets work
    - done (it works without adjustments)
* add the new tags to the tags-not-save.regex file (this will remove them from
  the regular analyzer) => the transducers and their output should be identical
  to the earlier versions
    - done
* write new build commands
    - todo
* when the new build infrastructure works as it should, delete the old ones
    - todo
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL `smj` hyphenator bug
    - not done
* fix PL conversion bugs
    - worked
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Infrastructure
    - Yes, worked.
    - Mikogo for Lene and Linda
    - No.
* Look at the Kven dictionary before compilation
    - The Kven dictionary is now compiled, demoed and works nice.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Oahpa!

*Bodø Oahpa!* is approaching, **Ciprian** is working hard on it.

We need to make a system for crowdsourcing of our lexical translations.
We return to that when the wiki service on the XServe is functioning.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (**Ciprian**).
* From the start: sjd_oahpa Leksa in deu and eng as well  
* clock and date for Numra (**Trond, Ciprian**).
* Numra for Skolt Sámi (**Trond, Ciprian**)
* implement the Bodø-Oahpa (**Ciprian, Trond, Lene**)
* email notification when the server goes down (**Ciprian**)
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (**Trond**)

# Corpus gathering

Nothing new this week. **Linda** would like to have more `smj` texts.
Unfortunately, that can't be a priority right now, but whoever has anything can
add to the corpus repository via our web interface.

Which books are digitized?
* These books should be OCR'ed/digitized: Anna Jacobsens books
 *Jupmele rïjhke lea gietskesne*,
 *Luste lohkedh*, *Duedtie Novrlaantesne*, *Naestie-tjoevkesne*,
 *Gullie-tjååtsele*.
* Its not digitized yet, should do it this week.
 A. Jacobsen: *Goltelidh jih soptestidh* and *Mojhtesh* are already
 in electronic form
* use the corpus gathering document to keep track of each book

**TODO:**
* continue gathering `sma` corpus texts (**Maja**)
    - get `sma` articles in Š-bláđđi
    - the Gun Utsi book is almost there - one contract missing (**Maja**)
* write formal letter to Davvi Girji (**Sjur**)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (**Sjur**)
* get the `sma` yearbooks from *Saemien sïjhte* (**Maja**)

# Promoting Divvun

**TODO:**
* make leaflet to inform about the project (**Børre**)
    - add InDesign text (**Sjur**)
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Sjur**)
    - make him send out CD's accordingly (**Sjur**)
* update online download log statistics page (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (**Trond, Sjur**)
* plan for The Real Thing (**Trond, Sjur**)

# Infrastructure

## Makefile + tag simplification

**TODO:**
1. convert comment tags to real lexc tags when the discussion is over (**Tomi**)
1. adjust gt/Makefile to grep on the new tags such that the old make targets work
  (**Tomi**)
1. add the new tags to the tags-not-save.regex file (this will remove them from
  the regular analyzer) => the transducers and their output should be identical
  to the earlier versions (**Tomi**)
1. write new build commands (**Sjur, Tomi**)
1. when the new build infrastructure works as it should, delete the old ones
   (**Sjur, Tomi**)

## General list

To accommodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complete
1. improve Forrest i18n support with static sites
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in Forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

**TODO:**
* make the new SL Server services functional: (**Børre**)
    - Wiki, group calendars, address book server
* Jabber server and group chats: user name issues + lost chat history
  (**Børre**)
* install missing tools on the XServe: (**Børre**)
    - forrest
        - done
* set up corpus mirroring on the XServe again (**Børre**)
* compile new spellers on XServe (**Tomi**)
    - done, working
* ask Lene, Linda to install Mikogo (**Trond**)
    - not done, we'll do it when needed.
* restructure and clean the `script/` directory, using subdirs to categorise
  the scripts (**Ciprian**)
    - please act as suggested, cf comments in the news group
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/) - **Sjur** looked at it, and have started to
    experiment
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process

# Linguistics

Hyphenation of loan words: **Thomas** would like to have a meeting about this
with **Maja, Trond, Lene**. He will send an e-mail about it.

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

Numerals:
* Bergsland, and Spiik for smj as well: gøøkte luhkie gøøkte
* Majja, and Nickel for sme: gøøkteluhkiegøøkte
* Tronds interpretation: Bergsland and Spiik do not reflect the norm, but a
  pedagogical convention to make it easier for readers to understand

Three types of problem areas:
* missing closed POSes: errors in transducer, or in PL conversion
* missing words found in the smanob dictionary: 110 verbs, 80 adjectives, all
  core `sma` words (**Cip**: this statistics is NOT complete, as far as I know
  Trond has forgotten to take the Swedish verb file into account!)
* missing list from corpus

We also seem to have problems with derivations:
```
jealadehtedh   jieliedehtedh	jieledh+V+Der1+Der/dehte+V+Inf
galmadehtedh   galmedehtedh	galmedidh+V+Der2+Der/ehte+V+Inf
```

**TODO:**
* Prepare text´s about normativity issue to SGL/SGM (**Maja, Thomas**)
* adjectives (**Maja** with **Thomas, Trond, Sjur**)
    - two competing naming conventions of continuation lexicons
        - One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
        - One follows the sme convention of naming key adjectives
        - There are duplicate lexica
    - The comparative issue open here and there
        - The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* add compound tags (**Thomas**)

# Name lexicon/risten.no infrastructure

**Tomi** has played with [couchdb](http://couchdb.apache.org/) as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. send eXist log files to Ciprian (**Sjur**)
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

Everything done: StarDict, MacDict implementation. Our smanob Dictionary ÅVD is
now released.

Feedback on the online dictionaries
MacDict: Working
StarDict:

Documentation, in some raw format, to be checked in.

Acronyms:
* DVD - Davvisámi Vuosttaš Digisánit
* ÅVD - Åarjelsaemien Voestes Digibaakoeh
* VD - Voestes/Vuosttaš Digibaakoeh/-sánit

Test results:

* Trond: Read two web documents both with MacDict and Stardict (Virtual XP). 
  Both worked well. Checked words from all POS, and did not spot any technical 
  errors.
* Trond: Tested StarDict on two Vista machines. Scanning did not work on any of them. 
  The dictionary window worked on one machine, but was unstable on the other (admittedly,
  this last computer had an unstable Vista to begin with, and it is not clear
  to what extent that result is generalisable, or due to that particular machine.

**TODO:**
* sma:nob-swe
    - ongoing: **Maja-Lisa** is checking the entries on correctness
        - done
    - ongoing: **Maja-Lisa** is translating the missing words from her own diploma
   thesis into nob
        - done
    - ongoing: synchronize data from dictionary with that from lexC files so that
   we are able to analyze everything from the dictonary (**Cip**: this should be 
   valuable for ALL dictionaries)
        - done
    - **Maja** priority list, in the following order:
        - other closed POS'es? Done
        - translations of examples. Done
* fkv:nob and nob:fkv
* kom:fin-eng
    - moved the original kom-lex.xml to the inc-dir and froze it
    - split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
    - now, the lexC files are generated via XSLT sheets, no perl scripts
    - adjusted the Makefile
    - prepared the pipeline for compiling the mac dict
    - todo: make a pipeline for StarDict also (as far as I know, **Jaska** has)
   a Linux machine
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
* set up required infra for smenob on risten.no/XServe (**Sjur**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)
* developing the mobile phone version of smenob:
    - http://pfed.info/wksite/ 
* Komi
    - take out the doublets to a separate file (**Ciprian**)
    - merge the doublets (**Jaska, Trond**)
    - Completing the automaton to some state (**Trond, Jaska, Paula**)
* compile Komi dictionary (**Cirian**)
    - done
* compile Kven dictionary (**Cirian**)
    - done
* correct `sma:nob` entries - see list above (**Maja**)
    - done

# Proofing tools

## South Sámi

We haven't received the remaining software pieces from the Polderland
take-overs, meaning that the Beta version will be delayed. Beta release will be
3-4 weeks after we receive those tools.

**TODO:**
* Go through the phonrules file (**Thomas**)
* difftest for fst and PL speller (**Sjur**)
* External beta testers:
    - David
    - Jovsset
    - the Røros group
* gold standard testing (**Sjur**)

## HFST-based proofing tools

The work with Voikko+HFST is slowly moving forward.

## Testing

### Spelling Error Markup

**TODO:**
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

```
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
```

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.2, 2009-09-18**
* 399 - missing numerals (plural forms) - still **OPEN**
* 425 - X not recognised; single letters were left out - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - **REGRESSION:** missing suggestion (sáhkki)
* 508 - **REGRESSION:** accepts smj entries (most likely abbreviation missing)
* 520 - **REGRESSION:** r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 661 - **REGRESSION:** abbr. not recognized
* 709 - sámedikkeválga accepted - **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat - still **OPEN**
* 785 - does not recognize alphabet-abbr+noun - **OPEN**
* 802 - **NEW:** multiword propernouns
* 803 - **NEW:** FINJU- words accepted single-handed
* 804 - **NEW:** guovttilogát, njealjilogát
* 805 - **NEW:** Nouns+acronyms

### smj
Version: **Julevsáme, version 1.2, 2009-09-20**
* 435 - roman number - single letter numbers now recognised
    -      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - *polardutkamin* not recognized - **FIXED**
* 496 - **REGRESSION:** unrecognised clitics
* 556 - non-existent word accepted - **FIXED**
* 594 - *lågenanguoktáj* not recognized - still **OPEN**
* 595 - **REGRESSION:** prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still **OPEN**
* 600 - Gen+hyph compound - **FIXED**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - **REGRESSION:** noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**
* 744 - **REGRESSION:** numerals + clitic
* 803 - **NEW:** VINJU- words accepted single-handed
* 805 - **NEW:** Nouns+acronyms

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.2, 2009-09-18**

No known issues!

### smj
Lexicon version: **Julevsáme, version 1.2, 2009-09-20**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

### sma

Command to test the hyphenator:

```
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
```

**TODO:**
* fix PL hyphenator errors (**Tomi**)
    - almost done - one `smj` bug left

## Installer changes

**TODO:**
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## Thursday inhouse seminar

A **short** (less than 1h) seminar every Thursday. Possible topics:
* Ciprian on dictionary compilation (already done)
* Trond on a project inventory (aka "A little bit about everything")

## Spring planning

Topics:

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting -> Trond, Sjur
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* MT terminology project -> Trond, Linda, Fran, Kevin

Dates:

* Feb. 15: ACL Deadline
* March 1-14: Bodø
* May : LREC Malta
* July: ACL Uppsala

## Text to speech

**TODO:**
* refine syntax / dependency rules (**Biret Ánne**)
* start public tender process (**Sjur**)
* find appropriate voices (**Biret Ánne**)

## CAT

Autshumato ITE won't work on the Mac because of Apple software security
policies. It still works fine on Windows and Linux, and could possibly be used
at the Sámi Parliament.

# Next meeting, closing

The next meeting is 15.2.2010, 9.30 Norwegian time.

The meeting was closed at 11:45.

# Appendix - task lists for the next week

## Boerre

* Jabber server and group chats: user name issues + lost chat history
* implement language switch for static divvun site
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* `gt/Makefile` remake
* get translations of thank-you letter
* make the new SL Server services functional:
    - Wiki, group calendars
* set up corpus mirroring on the XServe again
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* infrastructure
    - make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
    - transform sme-lexC files into XML format
    - restructure and clean the script catalogue as suggested in the newsgroup
* GT web:
    - colouring output of the disambiguation
    - add a tree visualizer for the dependency trees
    - add input help for special characters on the tool sites
    - automatise the web statistics
    - filter (English, German, etc.) input using language detection tools
    - put a note on the sites that these are NOT MT tools
    - input help for generating wordforms (dropdown menus).
* Bodø Oahpa:
    - generalise for semantic classes and pos
    - implement a login mechanism
    - implement an upload data mechanism
    - setup the Bodø version on victorio
* Sandbox Oahpa:
    - implement and test the Finnish lemmata (and if it works transfer it to the
   official OAHPA implementation: very important for the Bodø experiment)
    - Numra for Skolt Sámi and Finnish
    - finish the db installation for sb_oahpa
* Running Oahpa:
    - add an Oahpa clock and date excercise (cf. Numra)
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu (but first run the sb_oahpa test)
    - email notification when the server goes down
* dictionaries, generally:
    - synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files
    - the StarDict on Windows: try the HTML-plugin (that means that users can use StarDict 3.2)
    - try to reduce the dict-size on mac: experiment with xPointer, etc.
* KomEngFin:
    - generate the first StarDict version of komeng and komfin dictionary
    - test the automatic sorting by Komi alphabet in xsl (as discussed
   with **Trond**)
* SmeNob:
    - incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
    - extend the smanobswe dictionary: waiting for data (incorporate the data from
   Maja-Lisa)
* SjdRus:
    - continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
* Corpus:
    - check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
* Lexicon workshop
    - evaluate the participants' materials
    - write feedback emails to each of participant with an individual electronic
   dictionary
    - contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us
* Linearization workshop
    - make slides for the GfDS conference in Berlin

## Maja

* Prepare text´s about normativity issue to SGL/SGM
* more work on `sma` adjectives
* contact authors of `sma` aticles in 9-10 eds. of the yearbook
  *Åarjel-saemieh*
* look at incoming loanwords
* make a goldstandard doc. av SÄPO-dok - korrektur 
* continue gathering `sma` corpus texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Sjur

* gold standard testing for `sma`
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* Sámi languages as part of *Norsk språkbank*
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* write new build commands for make
* when the new build infrastructure works as it should, delete the old ones
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* work with ^-marking
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* add compound tags for `sma`
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* convert comment etc tags to real lexc tags when the tag discussion is over
* write new build commands
* when the new build infrastructure works as it should, delete the old ones
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL `smj` hyphenator bug
* fix PL conversion bugs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Northern areas
* MT/Terminology
* Bodø Oahpa
* Finding a volunteer to translate the sme Leksa lexicon to Swedish
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
