# Table over plx speller with and without Nouns

|   Category                     | Example                                      | Bug ID's       | NO NOUNS | With NOUNS
| --- | --- | --- | --- | --- 
|  infl num not accepted			| 1983:s, 1992-93:s								 | 423,508,644	   | good      | bad
|  non ex words sugg/acc			| viesot, luotkko, suolo, vihttanuppelotčoarvvat | 461,619,803,909 | good      | bad
|  number cmps dont work			| 10-jahkásačča									 | 611,633		   | good      | bad
|  does not recognize nubbelohki	| nubbelohki									 | 597			   | bad       | good
|  numeral attr:s on lot			| guoktelot										 | 599			   | bad       | good
|  duhát words missing			| ovcciduhát									 | 610			   | bad       | good
