This page contains information on technical aspects. For more linguistic aspects,
see the [proofing|proof/index.html] and [grammarchecker|proof/gramcheck/GrammarCheckerDocumentation.html]
pages.

!!!Spellers
!!Compile spellers
* [Building Spelling Checkers|infraremake/BuildingSpellingCheckers.html]
* [How to configure and optimise spellers|infraremake/HowToConfigureAndOptimiseSpellers.html]
* [Building and using a weighted speller|infraremake/BuildingAndUsingAWeightedSpeller.html] (in Norwegian)
* [How To Control Compounding In Spellers|infraremake/HowToControlCompoundingInSpellers.html]
* [Setting up Voikko with HFST|CompilingVoikkoWithHfst.html]
* [Building Mac Voikko|BuildingMacVoikko.html]
* [Installing and updating the online demo speller server|SpellerServer.html]
* [Hunspell howto|hunspell.html]

!!CompilingLibreoffice Voikko extension
* [Preparations and final steps|BuildingTheVoikkoExtensionForLibreOffice.html]
* [Building hfst-ospell for inclusion in Voikko|BuildingHfst-ospellForInclusionInVoikko.html]
* [Building Voikko as a Static Universal Binary|BuildLibvoikkoAsUniversalBinary.html]
* [Build a release version of Voikko+hfst oxt|BuildEverythingForVoikkoLOForRelease.html]
* [LO-Voikko libraries|LibreOfficeVoikkoLibraries.html" label]

!!!Grammarcheckers

Some documentation is found on Divvun's github page.
