{{{
$ git clone --recursive https://github.com/snomos/MacVoikko.git
$ cd MacVoikko
$ git submodule update --init --recursive
$ cd thirdparty/
$ ./build.sh # eller 'make'
$ cd ../
$ open MacVoikko.xcodeproj
}}}

For 책 oppdatera lokal kode i eiga grein fr책 hovudkjelda:
{{{
git merge upstream/master
}}}
(men sjekk
[GitHub-dokumentasjonen|https://help.github.com/articles/syncing-a-fork/] for detaljar)

For 책 opppdatera git-submodulane:

{{{
git submodule foreach git pull origin master
}}}

Bygg (Cmd-B).

Sjekk [https://github.com/roguePanda/MacVoikko]

Dersom du f책r ein haug med feilmeldingar om at mykje som er standard ikkje
kunne byggjast, sjekk at du har byggjeinnstillingane rett:

__Apple LLVM 7.1 - Language - Modules > Enable Modules (C and objective c) > NO__

[images/XCode_build_settings.png]

Jf.
[http://stackoverflow.com/questions/25999754/could-not-build-module-foundation]
