{{{
$ git clone --recursive https://github.com/roguePanda/MacVoikko.git
... # alternativt:
$ git clone --recursive https://github.com/snomos/MacVoikko.git MacVoikko-sjur
$ git submodule update --init --recursive
...
$ cd MacVoikko/thirdparty/
$ ./build.sh # eller 'make'
$ cd ../
$ open MacVoikko.xcodeproj
}}}

For å oppdatera lokal kode i eiga grein frå hovudkjelda:
{{{
git merge upstream/master
}}}
(men sjekk
[GitHub-dokumentasjonen|https://help.github.com/articles/syncing-a-fork/] for detaljar)

For å opppdatera git-submodulane:

{{{
git submodule foreach git pull origin master
}}}

Bygg (Cmd-B).

Sjekk [https://github.com/roguePanda/MacVoikko]
