!!!Compiling HFST3

This is a receipt for setting up HFST3, with the backends we need. See the HFST3
README file for further details, and how to turn on or off specific backens if
needed or wanted.

__Up-to-date as of 2013-04-11__

Presently, HFST3 supports three different backends:
* __OpenFST__ - weighted transducers (''default'')
* __Foma__ - xfst-compatible lexc and regex compiler, xfst
  scripts (''optional'')
* __SFST__ - unweighted transducers, fast substitute (''optional'')

HFST3 abstracts over the different backends, and will make it easy to add
support for new backends in the future, to support even more FST source code and
transducer conversion options.

!!!Building HFST3

Please note that HFST3 requires rather new versions of flex and bison. The
configure script should check this for you, and report if you have to install
newer versions of these tools (use [MacPorts|http://www.macports.org/] on the
Mac, some of the packaging systems on other OS's). See the HFST3 README
file for further details.

We assume installation from svn here:

{{{
svn co http://svn.code.sf.net/p/hfst/code/trunk/hfst3
cd hfst3/
./autogen.sh
./configure --enable-lexc --enable-proc --enable-xfst --enable-foma-wrapper
}}}

The configuration above is the minimum we need. The foma wrapper (and thus foma
itself) should become optional in the near future.

On some system {{.hh}} files built from {{.yy}} files must be built in a
separate build step. The complete steps to build and install {{hfst}} after the
configuration is as follows:

{{{
./scripts/generate-cc-files.sh
make
sudo make install
}}}

To check what other options there are for enabling other backends and functions,
do {{./configure --help}}.
