!!!Compiling HFST3

This is a receipt for setting up HFST3, with the backends we need. See the HFST3
README file for further details, and how to turn on or off specific backens if
needed or wanted.

__NB!__ The information below is up-to-date as of __HFST 3.7.1__.

Presently, HFST3 supports three different backends, all enabled by default:
* __OpenFST__ - weighted transducers (''default'')
* __Foma__ - xfst-compatible lexc and regex compiler, xfst
  scripts (''optional'')
* __SFST__ - unweighted transducers, fast substitute (''optional'')

HFST3 abstracts over the different backends, and will make it easy to add
support for new backends in the future, to support even more FST source code and
transducer conversion options.

!!!Building HFST3

Please note that HFST3 requires rather new versions of flex and bison. The
configure script should check this for you, and report if you have to install
newer versions of these tools (use [MacPorts|http://www.macports.org/] on the
Mac, some of the packaging systems on other OS's). See the HFST3 README
file for further details.

!!Checkout and configuration

We assume installation from svn here. If you have downloaded a tarball from
[sourceforge|https://sourceforge.net/projects/hfst/files/latest/download?source=files],
unzip and untar, and go directly to the {{./configure}} step.

{{{
svn co http://svn.code.sf.net/p/hfst/code/trunk/hfst3
cd hfst3/
./autogen.sh
./configure --without-foma --with-unicode-handler=glib --enable-all-tools
}}}

The configuration above is the default. To check what other options there are,
do {{./configure --help}}.

The Foma backend is now optional (all xfst functionality is available as part
of the regular hfst tools), and Foma does in fact contain a bug that prevents
some languages from building. Turning off Foma is thus recommended until this
bug has been fixed.

To avoid the very wordy output of {{make}}, and get only essential messages,
add the following {{./configure}} option:

{{{
--enable-silent-rules
}}}

!!Special configuration on MacOSX 10.9

Due to a new default compiler on MacOSX 10.9 (with which the hfst code
- presumably the openfst backend - is not compatible), one needs additional
configuration flags. Try one of these:

{{{
./configure --without-foma --with-unicode-handler=glib --enable-all-tools \
            LDFLAGS=" -stdlib=libstdc++"
}}}

Or:

{{{
./configure --without-foma --with-unicode-handler=glib --enable-all-tools \
            CXXFLAGS=" -stdlib=libstdc++" LDFLAGS=" -stdlib=libstdc++"
}}}

Or:

{{{
./configure --without-foma --with-unicode-handler=glib --enable-all-tools \
            CXXFLAGS="-I/usr/include/c++/4.2.1" LDFLAGS=" -stdlib=libstdc++"
}}}

__NB!__ Remember to {{make clean}} after each {{./configure}} run, and before
you {{make}}

!!Make and install

The final steps to build and install {{hfst}} after the configuration are as
follows (the script to generate {{.cc}} files may only be required on some
systems, but does no harm):

{{{
./scripts/generate-cc-files.sh
make
sudo make install
}}}

!!!Extra preparations on older systems

!!MacOSX 10.6

When building from the subversion source code,
OSX 10.6 and earlier requires newer versions of {{automake}} and {{autoconf}}
than provided by the system, and {{hfst-ospell}} requires {{pkg-config}} to
configure. Also the {{flex}} and {{bison}} versions installed breaks {{hfst}}
compilation. Ensure you have MacPorts installed, then do the following
__before anything else__:

{{{
sudo port install automake autoconf flex bison pkgconfig
}}}

After this, do {{./autogen.sh}} etc as above.
