!!!Compiling HFST3

This is a receipt for setting up HFST3, with the backends we need. See the HFST3
README file for further details, and how to turn on or off specific backens if
needed or wanted.

__Up-to-date as of HFST 3.6__

Presently, HFST3 supports three different backends, all enabled by default:
* __OpenFST__ - weighted transducers (''default'')
* __Foma__ - xfst-compatible lexc and regex compiler, xfst
  scripts (''optional'')
* __SFST__ - unweighted transducers, fast substitute (''optional'')

HFST3 abstracts over the different backends, and will make it easy to add
support for new backends in the future, to support even more FST source code and
transducer conversion options.

!!!Building HFST3

Please note that HFST3 requires rather new versions of flex and bison. The
configure script should check this for you, and report if you have to install
newer versions of these tools (use [MacPorts|http://www.macports.org/] on the
Mac, some of the packaging systems on other OS's). See the HFST3 README
file for further details.

!!Checkout and configuration

We assume installation from svn here:

{{{
svn co http://svn.code.sf.net/p/hfst/code/trunk/hfst3
cd hfst3/
./autogen.sh
./configure --enable-lexc-wrapper --enable-xfst --enable-foma-wrapper  --enable-proc
}}}

The configuration above is the minimum we need. To check what other options there are for enabling other backends and functions,
do {{./configure --help}}.

The foma wrapper (and thus foma itself) should become optional in the near
future.

A simpler but complete configuration is the following:

{{{
./configure --with-unicode-handler=ICU --enable-all-tools --enable-silent-rules
}}}

!!Special configuration on MacOSX 10.9

Due to new default compiler settings on MacOSX 10.9 (with which the hfst code - presumably the openfst backen - is not compatible), one needs the following configuration command:

{{{
./configure --with-unicode-handler=ICU --enable-all-tools --enable-silent-rules CXXFLAGS="-I/usr/include/c++/4.2.1" LDFLAGS=" -stdlib=libstdc++"
}}}

!!Missing .hh files

On some system {{.hh}} files built from {{.yy}} files must be built in a
separate build step:

{{{
./scripts/generate-cc-files.sh
}}}

!!Make and install

The final steps to build and install {{hfst}} after the configuration and
{{.hh}} files are as follows:

{{{
make
sudo make install
}}}

!!!Extra preparations on older systems

!!MacOSX 10.6

OSX 10.6 and earlier require newer versions of {{automake}} and {{autoconf}}
than provided by the system, and {{hfst-ospell}} requires {{pkg-config}} to
configure. Also the {{flex}} and {{bison}} versions installed breaks {{hfst}}
compilation. Ensure you have MacPorts installed, then do the following
__first__:

{{{
sudo port install automake autoconf flex bison pkgconfig
}}}

After this, do {{./autogen.sh}} etc as above.
