

What to do if ...

!!!The servers are down

!!Get them up and running

* For the ''gtsvn, gtlab, gtoahpa, gtweb'' servers at uit.no
** Call The Supercomputer IT people (see plan/admin/emergency.txt)
* For the ''divvun.no'' server
** Børre is the guy (the server is in the cellar under the A wing)

!!Restart processes afterward

The following processes need to be restarted, and in the following way.

* [instructions for gtoahpa and gtlab|http://giellatekno.uit.no/ped/common/httpdserver.html]
** Remember also to send Heli a note in case the Oahpa servers are down
* [instructions for gtweb|http://giellatekno.uit.no/ped/common/httpdserversgtweb.html]
* [instructions for Neahttadigisánit|../dicts/nds/NDSUpdatingDictionaries.html]
* [instructions for Gïelese|../apps/gielese/GieleseRestarting.html]
** Look for commands with ''restart...''
* Instructions for the interactive web servers (tbw.)
* Instructions for forrest (tbw.)

!!Test that everything is ok

(tbw.)

!!!Analysers do not work

* The analysers are in /opt/smi. Check that they work, and recompile if they don't.
** The naming conventions for fsts when compiled ("new") and in the web directories ("old") [are found here|infraremake/FstNamesInOldAndNewInfra.html]


