

What to do if ...

!!!The servers are down

!!Get them up and running

* For the ''gtsvn, gtlab, gtoahpa, gtweb'' servers at uit.no
** Call ''IT, Seksjon for applikasjoner og tjenester'' (see plan/admin/emergency.txt)
* For the ''divvun.no'' server
** Call Børre Gaup (the server is in the cellar under the A wing, second door to the left)

!!Restart processes afterward

The following processes need to be restarted, and in the following way.

* [instructions for gtweb (interactive web programs, MT and NDS)|../../ped/common/httpdserversgtweb.html]
* [instructions for gtoahpa (oahpa.no and NDS)|../../ped/common/httpdserver.html]
* [instructions for gtlab (testing.oahpa.no and Konteaksta)|../../ped/common/GtlabRestart.html]
* [instructions for restarting nginx|../../ped/common/RestartingNginx.html]
* [instructions for Neahttadigisánit|../dicts/nds/NDSUpdatingDictionaries.html]
* [instructions for Gïelese|../apps/gielese/GieleseRestarting.html]
** Look for commands with ''restart...''
* Instructions for gtsvn (to be written)
* Instructions for the interactive web servers (tbw.)
* Instructions for forrest (tbw.)

!!Test that everything is ok

(tbw.)

!!!Analysers do not work

* The analysers are in /opt/smi. Check that they work, and recompile if they don't.
** The naming conventions for fsts when compiled ("new") and in the web directories ("old") [are found here|infraremake/FstNamesInOldAndNewInfra.html]


