!!! eXist app-installation

* Go to $GTHOME/apps/test-eXide-dictapp
* Write ant. This builds the app. The result is an eXist-app, build/greatapp-0.1.xar
* Checkout eXist
* Start eXist (see documentation in http://exist-db.org/exist/quickstart.xml#launching)
* Goto to the app-repository (see documentation in http://exist-db.org/exist/quickstart.xml#app-repository)
* Click the upload tab
* Click the Choose file button, browse your way to the greatapp-0.1.xar file, then click Upload. The page changes focus to the Installed tab, the app exists as Templates (0.1).
* Click the Paper box icon above the label Templates (0.1), then click the local url, and voilá,  you are presented with the startup page of the app. It shows some info, and all entries from the file data/fellesliste.xml
