
This is a list of programs you will need to use this infrastructure for language analysis and development.

!!!Hardware and System

* Machine requirement:
** 8 Gb RAM is needed for hfst transducer compilation, the more the better (but 4 Gb is fine if you only use the Xerox tools)
** fast harddisk preferred
* OS/System - you will need unix:
** __Mac__ (preferred, supported by the Divvun and GT teams)
** Any recent __Linux__ distro is fine
** __Windows__ doesn't have a unix shell, but there are two alternatives:
*** installing __Cygwin__. __Warning!__ This is __very briefly__ tested, and
    you will be on your own. See more info further down
*** Alternatively, you might log on to a remote unix machine, see our
   [Windows help page|../tools/ForWindowsUsers.html]


!!!Software to install

!!Mac
* You need a __text editor__ - we recommend
   [SEE|http://www.codingmonkeys.de/subethaedit/index.html]

* Basic programming tools (in this order):
** [XCode|InstallingXCode.html]
** [MacPorts|http://www.macports.org]

* Then you need a number of tools for the build chain.
  On the Mac, you can get them by running the following commands:

{{{
sudo port install autoconf automake libtool saxon python27 python32 py-yaml \
subport=py32-yaml py27-pip py27-chardet py27-beautifulsoup4 py27-unittest2 \
py27-lxml p5-xml-twig antiword libxslt poppler tidy wget bison

sudo port select python python27

sudo pip-2.7 install pyth pytidylib

sudo cpan install Text::Brew
}}}

* [Forrest|http://forrest.apache.org] to validate the documentation comments.
  You get it by following [these instructions|forrest-howto.html].

* Finally, install the __linguistic programming tools:__
** One, or why not both, of:
*** [Xerox tools|http://www.fsmbook.com] -
    Freely available, but not open source. Better documented.
*** [HFST tools|compiling_HFST3.html] -
    Open source. Needed for turning your morphology and lexicon into a
    spellchecker in [LibreOffice|http://libreoffice.org].
** [Visl CG3|/doc/tools/docu-vislcg3.html] (for syntactic analysis)

If you want to work with proofing tools, see ''Proofing tools to install'' [here|install-overview.html]

!!Linux

* You need a __text editor__.
 [gedit|http://projects.gnome.org/gedit/] or [kate|http://kate-editor.org/] are excellent choices.

* [Saxon HE|http://saxon.sourceforge.net/#F9.4HE] (for working with languages
   with XML lexicons)
* [Python|http://www.python.org] Both python 2.7 and __3.1+__ and py-yaml (for running automated tests)
* [Forrest|http://forrest.apache.org] to validate the documentation comments.
  You get it by following [these instructions|forrest-howto.html].

* Finally, install the __linguistic programming tools:__
** One, or why not both, of:
*** [Xerox tools|http://www.fsmbook.com] -
    Freely available, but not open source. Better documented.
*** [HFST tools|compiling_HFST3.html] -
    Open source. Needed for turning your morphology and lexicon into a
    spellchecker in [LibreOffice|http://libreoffice.org].
** [Visl CG3|/doc/tools/docu-vislcg3.html] (for syntactic analysis)

If you want to work with proofing tools, see ''Proofing tools to install'' [here|install-overview.html]

!!Windows

You need __Cygwin__. To set it up and install most needed software, follow [these instructions|CygwinSetup.html].

Then you need an __editor__. [jEdit|http://www.jedit.org] should be fine (requires Java, but that is already required by our infrastructure, and should be in place when you have come this far.

Be warned: Cygwin is slow, and it is not the optimal way of working with our linguistic infrastructure. But it should work.

!!!Then fetch the language source files (all systems)

;Either: [check out|/doc/tools/docu-svn-user.html] our svn repository, then run
  {{$GTHOME/gt/script/gtsetup.sh}} - this gives you everything but is quite big, more than 1 Gb in download size;
;Or: follow [these instructions|/doc/infra/infraremake/GettingStartedWithTheNewInfra.html] (under the ''Only the GT core and the wanted language(s)'' heading) to only check out the required parts for working with a single or a few languages.

!!!A final note

This list is written for people not working at Divvun or Giellatekno. You may also look at [the longer list of what we install for our new workers|install-overview.html] and [the checklist for what new users should know|../admin/checklist.html], and see if some of that is interesting. But this document will give you what you need.
