This page is a part of the overall [Getting started|GettingStarted.html] page.
It describes what you need to install on the __Mac__ to be ready to develop
language tools for your language.

Note that this documentation is relevant when you want to participate in '''building and developing the grammatical tools''' yourself. If you only want to use the ready-made grammatical analysers, see the [Linguistic analysis page|ling/LinguisticAnalysis.html].

!!!System setup

* You need a __text editor__ - we recommend
   [SEE|http://www.codingmonkeys.de/subethaedit/index.html] - then you can
   collaborate with us over the net straight from your hard disk (only the
   things you explicitly share or invite peope to).
* Basic programming tools (in this order):
** [Xcode|InstallingXCode.html]
** [MacPorts|http://www.macports.org]

Then you need a number of tools for the build chain.
On the Mac, you can get them by running the following commands:

{{{
sudo port install autoconf automake libtool python37 py37-pip wget bison cmake gawk saxon \
py37-beautifulsoup4 py37-lxml py37-pysvn py37-html5lib py27-feedparser p5-xml-twig antiword \
wv libxslt poppler tidy p5-xml-libxml

sudo port select --set python3 python37

pip-3.7 install --user PyYAML pexpect pyth pytidylib

cpan install Text::Brew XML::LibXML
}}}



!!!Linguistic software

You need tools to convert your linguistic source code (lexicons, morphology,
phonology, syntax, etc.) into usefull tools like analysers, generators,
hyphenators and spellers. Install the following
__linguistic programming tools:__

* One or more of:
** [Xerox tools|http://www.fsmbook.com] -
   Freely available, faster compilation, but not open source and no spellers.
   The software is found under the link
   [NewSoftware|https://web.stanford.edu/~laurik/.book2software/],
   __Binaries Only__ is enough. Unpack the files and store them in e.g.
   /usr/local/bin/.
** [HFST tools, vislcg3, foma|compiling_HFST3.html] -



Now go back to to [Getting Started page|GettingStarted.html] for the next step towards building, using and developing the linguistic analysers.

There is also [a page giving the overview for linguistic download|anonymous-svn.html] in order to download and compile the analysers. TODO (write these two together).


!!Additional software

Developing special tools in addition to the core linguistic analysers can require 
additional software. Here's some additional software
you might need depending on what you need to do.


!Sorfware for proofing development

If you want to work with proofing tools, see
''Proofing tools to install'' [here|install-overview.html]


!If you want to have documentation pages locally on your own machine, you need Forrest:

* [Forrest|http://forrest.apache.org] to validate the documentation comments.
  You get it by following [these instructions|forrest-howto.html].
** Forrest requires Java which can be downloaded from
   [java.com|http://java.com/en/download/mac_download.jsp].


!Article authoring using LaTeX

{{{sudo port install \
TeXShop3      \
texlive-basic \
texlive-bin-extra \
texlive-latex-extra
}}}

!!Note for Java avoiders

Some of the tools above require or use Java, notably Saxon and Forrest. Saxon is
used to convert XML-based source files into Lexc files, and Forrest is used to
validate documentation extracted from the source files.

None of these functions are strictly required for developing language tools. The
lexc files converted from XML are stored in svn, and if Saxon is not available,
the lexc files will be used as is. And if Forrest is not available, the step for
building documentation out of source code comments will just be skipped.

That is, __Java is not required__ to do development using the Divvun/Giellatekno
infrastructure, __unless__ you specifically work with xml-based lexicons.
