
This is a list of programs you will need to use this infrastructure for language analysis and development.

!!!Hardware and System

* Machine requirement:
** 8 Gb RAM is needed for hfst transducer compilation, the more the better
** fast harddisk preferred
* OS/System - you will need unix:
** __Mac__ (preferred, supported by the Divvun and GT teams)
** Any recent __Linux__ distro should be fine, but you will be on your own
** __Windows__ is ''not'' supported by us, but installing __Cygwin__ should
   work. __Warning!__ This is __not__ tested, and there is __no__ support.


!!!Software to install

* You need a text editor:
** For Mac, we recommend
   [SEE|http://www.codingmonkeys.de/subethaedit/index.html]
** For Linux, [gedit|http://projects.gnome.org/gedit/] is ok.

* Required tools:
** Mac:
*** [XCode|InstallingXCode.html]
*** [MacPorts|http://www.macports.org]
** Linux: all tools should already be installed.

Then you need the following tools for certain operations:

* [Saxon HE|http://saxon.sourceforge.net/#F9.4HE] (for working with languages
   with XML lexicons)
** remember to add the Saxon {{.jar}} file to your {{CLASSPATH}} variable!
* [Python|http://www.python.org] 3.1+ and py-yaml (for running automated tests)

On the Mac, you can get both the tools above as well as some other required tools by running the following command:

{{{
sudo port install autoconf automake libtool vislcg3 saxon python32 py-yaml subport=py32-yaml
}}}

* The linguistic programming tools. One, or why not both, of:
** [Xerox tools|http://www.fsmbook.com]
*** Freely available, but not open source. Better documented
** [HFST tools|compiling_HFST3.html]
*** Open source. Needed for turning your program into a spellchecker.

* [Visl CG3|/doc/tools/docu-vislcg3.html] (For syntactic analysis - already installed if you issued the {{sudo port install ...}} command above)

If you want to work with proofing tools, see ''Proofing tools to install'' [here|install-overview.html]


!!!Then fetch the files

* [check out|/doc/tools/docu-svn-user.html] our svn repository, then run
  {{$GTHOME/gt/script/gtsetup.sh}} - this gives you everything
* follow [these instructions|/doc/infra/infraremake/GettingStartedWithTheNewInfra.html] (under the ''Only the GT core and the wanted language(s)'' heading) to only check out the required parts for working with a single or a few languages

----

A final note:  

This list is written for people not working at Divvun or Giellatekno. You may also look at [the longer list of what we install for our new workers|install-overview.html] and [the checklist for what new users should know|../admin/checklist.html], and see if some of that is interesting. But this document will give you what you need.
