
This is a list of programs you will need to use this infrastructure for language analysis and development.

Note that this documentation is relevant when you want to participate in '''building and developing the grammatical tools''' yourself. If you only want to use the ready-made grammatical analysers, see the [Linguistic analysis page|ling/LinguisticAnalysis.html].


!!!Hardware and system requirements

* Machine requirements:
** 8 Gb RAM is needed for Hfst transducer compilation, the more the better
   (but 4 Gb is fine if you only use the Xerox tools)
** fast hard-disk preferred
* OS/System - you will need unix:
** __Mac__ (used by most of the Divvun and GT teams)
** Any recent __Linux__ distribution is fine (also used by the Divvun & GT teams)
** For __Windows 10__ (versions starting in 2018 (?)) you need to install Linux. 
   This can be done easily (see below)
*** Older Windows systems can install __Cygwin__. __Warning!__ This is __very briefly__ tested, and
    you will be on your own. Alternatively, you might __log on to a remote unix machine,__ see our
   [help page for older Windows systems|/tools/ForWindowsUsers.html]

!!!System preparations - software to install

* [Getting Started On The Mac|GettingStartedOnTheMac.html]
* [Getting Started On Linux|GettingStartedOnLinux.html]
* [Getting Started On Windows|GettingStartedOnWindows.html]

!!!Getting the Divvun/Giellatekno source code for your language

There are __three alternatives:__

!!1. Everything

[Check out|/tools/docu-svn-user.html] our svn repository, then run
{{$GTHOME/gt/script/gtsetup.sh}} - this gives you everything but is quite big,
more than 3.5Gb in download size, and twice as much on your hard-disk.

''Not recommended when you are on slow lines or if you are low on hard-disk space!''

!!2. Only the core and single languages (on your own computer)

Follow
[these instructions|/infra/infraremake/GettingStartedWithTheNewInfra.html]
(under the ''Only the GT core and the wanted language(s)'' heading) to only
check out the required parts for working with a single or a few languages.

!!3. Only the core and single languages (on a multiuser server)

To use this configuration, follow these instructions:

* install the {{giella-core}} -
  [instructions for sysadmins|SettingUpAMultiuserServer.html]
* check out your language -
  [instructions for linguists|GettingStartedOnAServer.html]

!!!Make (compile) the analysers and tart the development

The page [Compiling And Using The Analysers|CompilingAndUsingTheAnalysers.html] 
tells you how to do just that.

For the full range of possibilities, there is 
[an overview of the technical documentation|infrastructure.html] for details on how to use our
infrastructure to develop your morphologies, lexicons and more to create tools
for yourself and your language community.

!!!A final note

This list is written for people not working at Divvun or Giellatekno. You may
also look at
[the longer list of what we install for our new workers|install-overview.html]
and [the checklist for what new users should know|../admin/checklist.html], and
see if some of that is interesting. But this document will give you what you
need to get started.
