Since Windows 10, Anniversary Update 2018 (?), it is possible to install a
(near) full Linux system on Windows. Follow the instructions
[here|https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/]
to install Linux/bash on Windows 10, and then follow the instructions
[for Linux|GettingStartedOnLinux.html] to get the things you need for
GiellaLT development.

Then you need an __editor__. [jEdit|http://www.jedit.org]
should be fine (requires Java, but that is already
recommended for our infrastructure, and should be in
place when you have come this far.

Any other editor should be fine as well.

!!!Deprecated: Windows setup for Windows 8 and older

You need __Cygwin__. To set it up and install most needed
software, follow [these instructions|CygwinSetup.html].

When {{Cygwin}} is installed, continue within Cygwin [as on Linux|GettingStartedOnLinux.html].

Be warned: Cygwin is slow, and it is not the optimal way of
working with our linguistic infrastructure. But it should
work.
