
This is a list of programs you will need to use this infrastructure for language analysis and development.

!!!Hardware and system requirements

* Machine requirements:
** 8 Gb RAM is needed for Hfst transducer compilation, the more the better
   (but 4 Gb is fine if you only use the Xerox tools)
** fast hard-disk preferred
* OS/System - you will need unix:
** __Mac__ (used by most of the Divvun and GT teams)
** Any recent __Linux__ distribution is fine (also used by the Divvun & GT teams)
** __Windows__ doesn't have a unix shell, but there are two alternatives:
*** installing __Cygwin__. __Warning!__ This is __very briefly__ tested, and
    you will be on your own. See more info further down
*** Alternatively, you might __log on to a remote unix machine,__ see our
   [Windows help page|/tools/ForWindowsUsers.html]
* Filesystem: Unicode-compatible filename encoding

!!!System preparations - software to install

* [Getting Started On The Mac|GettingStartedOnTheMac.html]
* [Getting Started On Linux|GettingStartedOnLinux.html]
* [Getting Started On Windows|GettingStartedOnWindows.html]

!!!Getting the Divvun/Giellatekno infrastructure & source code for your language

There are __three alternatives:__

!!1. Everything

[Check out|/tools/docu-svn-user.html] our svn repository, then run
{{$GTHOME/gt/script/gtsetup.sh}} - this gives you everything but is quite big,
more than 3.5Gb in download size, and twice as much on your hard-disk.

''Not recommended when you are on slow lines or if you are low on hard-disk space!''

!!2. Only the core and single languages (on your own computer)

Follow
[these instructions|/infra/infraremake/GettingStartedWithTheNewInfra.html]
(under the ''Only the GT core and the wanted language(s)'' heading) to only
check out the required parts for working with a single or a few languages.

!!3. Only the core and single languages (on a multiuser server)

To use this configuration, follow these instructions:

* install the {{giella-core}} -
  [instructions for sysadmins|SettingUpAMultiuserServer.html]
* check out your language -
  [instructions for linguists|GettingStartedOnAServer.html]

!!!Start the development!

See [this page|infraremake/index.html] for details on how to use our
infrastructure to develop your morphologies, lexicons and more to create tools
for yourself and your language community.

!!!A final note

This list is written for people not working at Divvun or Giellatekno. You may
also look at
[the longer list of what we install for our new workers|install-overview.html]
and [the checklist for what new users should know|../admin/checklist.html], and
see if some of that is interesting. But this document will give you what you
need to get started.
