This document contains some useful notes for those wanting to start using Git
with the GiellaLT infra (when we have moved to GitHub, planned for May 2020).

!!! Basic stuff

Clients:

* CLI - archane and with many pitfalls, avoid it if you are not sure what you
  are doing - really sure
* GUI:
** Tower is one of the best, but is proprietary and cost money. There's
   an option for getting it for free for academic institutions. If that is not
   possible, it is still very much worth the money.
** 

!!! Advanced topics

!! merge vs rebase

See
[this thread|https://stackoverflow.com/questions/804115/when-do-you-use-git-rebase-instead-of-git-merge],
epsecially the answers by Pace, Andrew Arnott (with link to an archived post by
Linus Torvalds) and Abdullah Khan (with link to a git-tower explanation which is
also veory useful).
