The gtsvn server runs our svn service and the saami termwiki.

!!!svn server
Check whether the termwiki is up and running by clicking [https://victorio.uit.no/langtech]

If the page does not appear, start the apache server by logging into gtsvn and running the command:
{{{sudo service httpd start}}}

!!!termwiki
termwiki depends on the services httpd, mysqld and parsoid.

Check whether the termwiki is up and running by clicking [http://gtsvn.uit.no/termwiki]

If the page does not appear, start the services needed by running these commands:
{{{
sudo service apache start
sudo service mysqld start
sudo service parsoid start
}}}
