
(see also the tab ''Infrastructure'' in the blue column to the left)

!!!For the linguist - how to use our infrastructure

* [Directory structure|infraremake/NewinfraCatalogues.html] (the newinfra catalogues)
* [Getting started with the new infra|infraremake/GettingStartedWithTheNewInfra.html] (Our files and the tools required to run them)
* [How to write documentation as comments in your source code|infraremake/In-sourceDocumentation.html]
* [Names of the fsts in /opt/smi and in newinfra|QuasicodeForKeepingTrackOfTransducers.html] (TODO: Change to new names also in /opt/smi)

!!!For the developer - how to adjust our infrastructure when needed

* [Technical overview|infraremake/NewInfraTechnicalOverview.html]
* [How to merge template updates|infraremake/HowToMergeUpdatesFromCore.html]
* [New infra maintenance|infraremake/NewinfraMaintenance.html] (how to manipulate tags in fsts, etc.)
* [How to add a new language to the infrastructure|infraremake/HowToAddANewLanguage.html]
* [Transducer name conventions in our infrastructure|infraremake/TransducerNamesInTheNewInfra.html]
* [Forrest debugging|infraremake/ForrestDebugging.html] (when the documentation does not generate)


!!!For the system maintainers

* [Our servers gtsvn, gtlab, gtoahpa and gtweb|VirtualServers.html]
* [How we moved from old to new infra|infraremake/NewInfraOverview.html]
