
(see also the tab ''Infrastructure'' in the blue column to the left)

!!!For the linguist - how to use our infrastructure

* [Directory structure|infraremake/NewinfraCatalogues.html] (the newinfra catalogues)
* [Getting started with the new infra|infraremake/GettingStartedWithTheNewInfra.html] (Our files and the tools required to run them)
* [How to write documentation as comments in your source code|infraremake/In-sourceDocumentation.html]
** [How to debug (correct ERRORS) in the documentation written in the  source code|infraremake/DebuggingSourceDocumentation.html]
* [Names of the fsts in /opt/smi and in newinfra|QuasicodeForKeepingTrackOfTransducers.html] (see also [this list|infraremake/FstNamesInOldAndNewInfra.html])
* [Adding test data in the new infra|infraremake/AddingMorphologicalTestData.html]


!!!For the developer - how to adjust our infrastructure when needed

* [Technical overview|infraremake/NewInfraTechnicalOverview.html]
* [How to merge template updates|infraremake/HowToMergeUpdatesFromCore.html]
* [New infra maintenance|infraremake/NewinfraMaintenance.html] (how to manipulate tags in fsts, etc.)
* [How to add a new language to the infrastructure|infraremake/HowToAddANewLanguage.html]
* [Adding new test scripts in the new infra|infraremake/TestScriptsInTheNewInfra.html]
* [Ideas for testing our transducers|infraremake/IdeasForNewinfraTesting.html]
* [Transducer name conventions in our infrastructure|infraremake/TransducerNamesInTheNewInfra.html]
* [Understanding Up and Down in Hfst and Xerox|LookupAndComposition—ADirectionPrimer.html]
* [Forrest debugging|infraremake/ForrestDebugging.html] (when the documentation does not generate)


!!!For the system maintainers

* [Our servers gtsvn, gtlab, gtoahpa and gtweb|VirtualServers.html]
* [How we moved from old to new infra|infraremake/NewInfraOverview.html]
