
This is a list of our technical documentation.

!!!Use

!!How to use our infrastructure

* [Directory structure|infraremake/NewinfraCatalogues.html], see also a list
  of [new infra catalogues|infraremake/NewinfraCatalogues.html])
* [Getting started with the new infra|infraremake/GettingStartedWithTheNewInfra.html] (Our files and the tools required to run them)
* [How to write documentation as comments in your source code|infraremake/In-sourceDocumentation.html]
* [How To Use XML Files As Lexc Sources|infraremake/HowToUseXMLFilesAsLexcSources.html]


!Maintaining test scripts

* [Adding test data in the new infra|infraremake/AddingMorphologicalTestData.html]
* [Adding new test scripts in the new infra|infraremake/TestScriptsInTheNewInfra.html]
* [Build your own tests|infraremake/BuildYourOwnTests.html]
  - [as slideshow|infraremake/slidy/BuildYourOwnTests.html]
* [Ideas for testing our transducers|infraremake/IdeasForNewinfraTesting.html]


!Debugging

* [How to debug (correct ERRORS) in the documentation written in the  source code|infraremake/DebuggingSourceDocumentation.html]
* [Forrest debugging|infraremake/ForrestDebugging.html] (when the documentation does not generate)


!FST manipulation

* [How to enable tags in natural languages|infraremake/HowToEnableTagsInNaturalLanguages.html]
* [Example of file sizes with optimisations|infraremake/ExampleOfFileSizesWithOptimisations.html]
* [Lookup and composition - a direction primer|infraremake/LookupAndComposition_ADirectionPrimer.html]
* [Understanding up and down in hfst and xerox|infraremake/LookupAndComposition_ADirectionPrimer.html]
* [Transducer name conventions in our infrastructure|infraremake/TransducerNamesInTheNewInfra.html]

!Text analysis

* [How to compile our abbreviation handler abbr.txt|infraremake/AbbreviationCompilation.html]


!Spellers

* [How to configure and optimise spellers|infraremake/HowToConfigureAndOptimiseSpellers.html]
* [Building and using a weighted speller|infraremake/BuildingAndUsingAWeightedSpeller.html] (in Norwegian)
* [Hunspell howto|hunspell.html]
* [Setting up Voikko with HFST|CompilingVoikkoWithHfst.html]
* [Building Mac Voikko|BuildingMacVoikko.html]
* [Installing and updating the online demo speller server|SpellerServer.html]

!!Technical maintenance

* [New infra maintenance|infraremake/NewInfraMaintenance.html] (how to manipulate tags in fsts, etc.)
* [How to merge template updates|infraremake/HowToMergeUpdatesFromCore.html]
* [In-source documentation specification|infraremake/In-sourceDocumentationSpecification.html]
* [Maintaining SVN ignores|infraremake/MaintainingSVNIgnores.html]
* [How to add a new language to the infrastructure|infraremake/HowToAddANewLanguage.html]
* [FST technology overview & future perspective|FSTTechnologyOverview.html]


!Makefile and configuration settings

* [Multiple configurations and out of source building|infraremake/MultipleConfigurationsAndOutOfSourceBuilding.html]
* [List of defined automake conditionals|infraremake/ListOfDefinedAutomakeConditionals.html]
* [Makefile names and organisation|infraremake/MakefileNamesAndOrganisation.html]


!Servers, users and access administration

* [Our servers gtsvn, gtlab, gtoahpa and gtweb|VirtualServers.html]  // [Server Programs and Logs|ServerProgramsAndLogs.html]
* [Plan for larger servers and more disc space (Serveroppgradering)|system/Serveroppgradering.html]
* [Maintaining users and access administration|system/UsersAndAccessAdministration.html] (admin)

!Courses

* [Kurs i ny infra|infraremake/KursINyInfra.html]
* [New infra BAULT presentation|infraremake/NewInfraBAULTPresentation.html]
  - as [slidehow|infraremake/slidy/NewInfraBAULTPresentation.html]
* [Edmonton infrastructure presentation|infraremake/EdmontonInfrastructurePresentation.html]
  - as [slidehow|infraremake/slidy/EdmontonInfrastructurePresentation.html]


!!Older documentation

This documents the move from "old" to "new" (present) infrastructure, in 2012.

!Planning the move to newinfra

(This documentation is  kept for historical reasons)

* [Infra remake|infraremake/InfraRemake.html]
* [New infra overview|infraremake/NewInfraOverview.html]
* [Documentation generators|infraremake/DocumentationGenerators.html] (overview of tools - obsolete)
* [New infra plan|infraremake/NewInfraPlan.html]
* [New infra progress|infraremake/NewInfraProgress.html]
* [New infra technical overview|infraremake/NewInfraTechnicalOverview.html]

!The move from the old to the new infrastructure

* [Web file names from the old infra|infraremake/WebFilenamesFromOldinfra.html]
* [How to move a language from the old infra to the new|infraremake/HowToMoveALanguageFromTheOldInfraToTheNew.html]
* [Names of the fsts in /opt/smi and in newinfra|QuasicodeForKeepingTrackOfTransducers.html]
  (see also [this list|infraremake/FstNamesInOldAndNewInfra.html])
* [Moving plx and Hunspell to the new infra|infraremake/MovingPLXAndHunspellToTheNewInfra.html]

