

Dette dokumentet er ei liste over kva som trengst for å sette opp ein maskinpart til å kunne bruke samisk. Det er spesielt meint for IT-ansvarlege ved skolar o.l.

!!!Windows

* __Tastatur og bokstavar__
** Alle datamaskiner er utstyrt med samisk tastatur og bokstavar.
** Via kontrollpanelet: Installer ''Nordsamisk'' (__ikkje__ ''norsk med utvidet samisk''). Fjern gjerne engelsk tastatur, dei engelske bokstavane finst på det norske tastaturet.
* __Samiske retteprogram__
** [http://divvun.no|http://divvun.no] (hugs avinstallering først)
** __Merk!__ Divvun støttar ikkje __64-bits__ Microsoft Office (men 
  64-bit Windows er ok så lenge brukaren har 32-bits Microsoft Office).
* __Samiske ordbøker__
** [http://giellatekno.uit.no/words/dicts/dict-stardict.nno.html|http://giellatekno.uit.no/words/dicts/dict-stardict.nno.html]





!!!Mac

* __Tastatur og bokstavar__
** Alle datamaskiner er utstyrt med samisk tastatur og bokstavar.
** Via eplemenyen, Systemvalg, Språk og tekst, Input: Velg ''Nordsamisk''. Fjern gjerne engelsk tastatur, dei engelske bokstavane finst på det norske tastaturet.
* __Samiske retteprogram__
** [http://divvun.no|http://divvun.no] (hugs avinstallering først)
* __Samiske ordbøker__
** [http://giellatekno.uit.no/words/dicts/dict-macos105.nno.html|http://giellatekno.uit.no/words/dicts/dict-macos105.nno.html]


