!!!New computers / Lion or newer / OSX 10.7+

On OS Lion and newer (and thus all new machines) you must "purchase" XCode from the Mac App Store. It is free, so no costs are involved, but it is pretty big - the download size is 1.5 Gb.

Open the Mac App Store (''App Store'' in your Dock), search for XCode, and "buy" it by clicking the __Free__ button. It will then start downloading and install itself.

Getting things through the Mac App Store usually requires a credit card, even when you are only "bying" free stuff. But see [this link|http://www.macworld.com/article/159068/2011/04/itunes_no_credit.html] for a way of setting up a Mac App Store account without a credit card.

__Important:__ To install the command line tools that comes with XCode (and which are needed by our infrastructure), ''open XCode'' (e.g. from the Launchpad). Then,  go to ''Preferences ➔ Downloads'' and select the “Components” tab. There you can choose ''Command Line Tools'' and click the ''Install'' button. This takes some time, but then you are done.

!!!Older systems

XCode is availabe on the DVD that came with the computer. Please insert the DVD, and look for instructions on how to install optional packages. Then install the XCode package.

If you can't find the original DVD, it is also available from [Apple|http://developer.apple.com] - registration is required but free.
