
This page is a short version of [this longer introduction|https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/]. It explains how to get the Linux command line on Windows 10.

# Open __Control Panel > Programs > Turn Windows Features On Or Off__.
# Turn __Windows subsystem for Linux__ on. (If you do not have this option, your Windows 10 is too old, and you should  update it to [the October 2018 update|https://www.techradar.com/how-to/how-to-download-and-install-the-windows-10-fall-creators-update-right-now])
# Restart the computer
# Go to the Start Menu and chose __Microsoft Store__. Search for __Linux__, and under the __Linux on Windows?__ banner, click __get the apps__.
# Chose the Linux version you want. We recommend Ubuntu.

After this is install, you have access to the Linux command line on your Windows machine.


