!!!Lion installation notes

# made a bootable backup partition of the old system disk
# reformatted the old system disk
# the system disk and the backup partition had the same name, this caused the Lion installer to not find any of them!
# had to boot the computer from another Mac in target disk mode under Snow Leopard, and reformat the system disk with another name
# after the renaming installation went smooth
# copied system preferences, applications and the admin user, nothing more

!!!Language-related observations

* many more languages are now recognised by the system, but still only one Sámi language; this means that Lule and South Sámi web pages are STILL NOT recognised/-able by e.g. the Safari browser
* also a number of new keyboards
