

We want to use the noncommercial compilers on victorio.
In order to do list, we must change the compilers, the lookup program,
and recompile the fsts. The process is:

# Compile files with new compilers and move to /opt/newcompiler_smi
# Change path to compiler in conf.pl from c-fsm to /usr/local/bin
# Move opt/newcompiler_smi to opt/smi

When they are all in place we move the reference to compilers
and lookup in {{conf.pl}}.

here is an overview. Files in newcompiler_smi newer than 22 07:02
have been updated (and marked {{ok}} below).


* /opt/smi/bxr/bin/:  
**  bxr.fst -- ok
**  ibxr.fst -- ok

* /opt/smi/ciw/bin/:  
**  ciw.fst -- ok
**  iciw.fst -- ok


* /opt/smi/common/bin/:  
**  allcaps.fst -- 
**  geo.fst -- 
**  lookupserv.py -- 
**  old_geo.fst -- 
**  ped-sme.fst -- 

* /opt/smi/cor/bin/:  
**  cor.fst -- ok
**  icor.fst -- ok
**  orth-cor.fst -- ok
**  orth-kor.fst -- ok

* /opt/smi/fao/bin/:  
**  fao.fst -- ok
**  ifao.fst -- ok

* /opt/smi/fin/bin/:  
**  clock-fin.fst -- ok
**  fin.fst -- ok
**  fin-inum.fst -- ok
**  fin-num.fst -- ok
**  iclock-fin.fst -- ok
**  ifin.fst -- ok

* /opt/smi/ipk/bin/:  
**  iipk.fst -- ok
**  ipk.fst -- ok
**  orth-ipk.fst -- ok

* /opt/smi/kal/bin/:  
**  2009 hyph-kal.fst -- ok
**  2010 ikal.fst -- ok
**  2010 kal.fst -- ok
**  2009 orth-kal.fst -- ok (but not yet in newinfra!)
**  2009 phon-kal.fst -- ok

* /opt/smi/kom/bin/:  
**  ikom.fst -- ok
**  kom.fst -- ok
**  kom-num.fst -- ok

* /opt/smi/mhr/bin/:  
** imhr.fst -- ok 
** mhr.fst -- ok
** mhr-num.fst -- ok

* /opt/smi/myv/bin/:  
** imyv.fst -- ok (note that the russian tags was lost in ths conversion)
** latintag-myv.fst -- 
** myv.fst -- ok
** myv-num.fst -- ok

* /opt/smi/nno/bin/:  
** nno-num.fst -- ok

* /opt/smi/rus/bin/:  
** clock-rus.fst -- ok
** date-rus.fst -- ok
** iclock-rus.fst -- ok
** idate-rus.fst -- ok
** rus-inum.fst -- ok
** rus-num.fst -- ok

* /opt/smi/sjd/bin/:  
** clock-sjd.fst -- ok
** date-sjd.fst -- ok
** iclock-sjd.fst -- ok
** idate-sjd.fst -- ok
** isjd.fst -- ok
** sjd.fst -- ok
** sjd-inum.fst -- ok
** sjd-num.fst -- ok

* /opt/smi/sje/bin/:  
** isje.fst -- ok
** sje.fst -- ok
** sje-num.fst -- ok

* /opt/smi/sma/bin/:  
** clock-sma.fst -- 
** date-sma.fst -- 
** hyphrules-sma.fst -- 
** hyph-sma.fst -- 
** hyph-sma.save -- 
** iclock-sma.fst -- 
** idate-sma.fst -- 
** isma.fst -- 
** isma-L.restr.fst -- 
** isma-norm.fst -- 
** isma-SO.restr.fst -- 
** ped-sma.fst -- 
** phon-sma.fst -- 
** sma.fst -- 
** sma-inum.fst -- 
** sma-L.restr.save -- 
** sma-norm.fst -- 
** sma-num.fst -- 
** twol-hyph-sma.bin -- 
** twol-sma.bin -- 
** twol-sma-descriptive.bin -- 
** typos.fst -- 

* /opt/smi/sme/bin/:  
** allcaps.fst -- 
** cap-sme -- 
** clock-sme.fst -- 
** date-sme.fst -- 
** derivation-filter.fst -- 
** focus-filter.fst -- 
** hisme-norm.fst -- 
** hunspell-sme.fst -- 
** hyphrules-sme.fst -- 
** hyph-sme.fst -- 
** iclock-sme.fst -- 
** idate-sme.fst -- 
** i-hunspell-sme.fst -- 
** isma.fst -- 
** isme.fst -- 
** isme-GG.restr.fst -- 
** isme-KJ.restr.fst -- 
** isme-norm.fst -- 
** isme-restr.fst -- 
** oahpa-isme-norm.fst -- 
** ped-sme.fst -- 
** phon-sme.fst -- 
** pos-sme.fst -- 
** sme-dep.bin -- 
** sme-dis.bin -- 
** sme-dis.rle -- 
** sme.fst -- 
** sme.hfstol -- 
** sme-inum.fst -- 
** smenob.fst -- 
** smenob.fst.bu -- 
** sme-norm.fst -- 
** sme-num.fst -- 
** sme-ped.cg3 -- 
** sme-ped.cg3.bin -- 
** smi-dep.bin -- 
** s-sme.fst -- 
** typos.fst -- 
** valency-sme.fst -- 
** val-sme.fst -- 

* /opt/smi/smj/bin/:  
** hyph-smj.fst -- 
** iclock-smj.fst -- 
** ismj.fst -- 
** ismj-norm.fst -- 
** smj.fst -- 
** smj-num.fst -- 
** typos.fst -- 

* /opt/smi/smn/bin/:  
** clock-smn.fst -- ok
** date-smn.fst -- ok
** iclock-smn.fst -- ok
** idate-smn.fst -- ok
** ismn.fst -- ok
** smn.fst -- ok
** smn-num.fst -- ok

* /opt/smi/sms/bin/:  
** isms.fst -- ok
** sms.fst -- ok
** sms-num.fst -- ok

* /opt/smi/udm/bin/:  
** iudm.fst -- ok
** udm.fst -- ok

* /opt/smi/yrk/bin/:  
** yrk-num.fst -- ok
** yrk-num.fst.commercial -- ok
