

This page reports on functionality of our online analser. It measures alpha quality only (works? yes/no), and not quality or update date.

!!!Functionality testing of the front page

The first column contains the programs our pages contain (and therefore claim that should work). The goal is to have all of them working.

!!sme
|| Prog    || 23.11.13.
| fst      | ok
| dis      | ok
| distrans | NOTWORK
| hyph     | ok
| trans    | ok

!!smj
|| Prog || 23.11.13.
| fst  | ok
| dis | NOTSUPP
| dep | NOTSUPP
| hyph | ok

!!sma
|| Prog || 23.11.13.
| fst   | ok
| dis   | ok
| dep   | NOTSUPP
| hyph  | ok
| trans | ok


!!smn
|| Prog || 23.11.13.
| fst   | ok

!!sje
|| Prog || 23.11.13.
| fst  | ok

!!sjd
|| Prog || 23.11.13.
| fst  | ok

!!sms
|| Prog || 23.11.13.
| fst  | ok


!!myv
|| Prog || 23.11.13.
| fst   | ok

!!fin
|| Prog || 23.11.13.
| fst  | ok
| dis  | ok
| hyph | ok

!!mrj
|| Prog || 23.11.13.
| fst   | NOTWORK

!!izh
|| Prog || 23.11.13.
| fst   | ok

!!kca
|| Prog || 23.11.13.
| fst   | ok

!!fkv
|| Prog || 23.11.13.
| fst   | ok 

!!kom
|| Prog || 23.11.13.
| fst   | NOTWORK
| dis   | NOTWORK
| hyph  | NOTWORK

23.11.13. Note: Text heading says Buriat analyser, directs to kom.fst

!!liv
|| Prog || 23.11.13.
| fst   | ok 

!!mhr
|| Prog || 23.11.13.
| fst   | ok 

!!mdf
|| Prog || 23.11.13.
| fst   | ok

!!yrk
|| Prog || 23.11.13.
| fst   | ok 

!!nio
|| Prog || 23.11.13.
| fst   | ok

!!olo
|| Prog || 23.11.13.
| fst   | ok 

!!udm
|| Prog || 23.11.13.
| fst   | ok 

!!vep
|| Prog || 23.11.13.
| fst   | NOTWORK 

!!bxr
|| Prog || 23.11.13.
| fst   | ok

!!cor
|| Prog || 23.11.13.
| fst   | NOTWORK
| dis   | NOTWORK
| hyph  | NOTWORK


!!fao
|| Prog || 23.11.13.
| fst   | ok
| dis   | ok
| dep   | NOTWORK


!!kal
|| Prog    || 23.11.13.
| fst 	   | ok
| dis 	   | ok
| distrans | NOTWORK
| dep	   | NOTWORK
| hyph 	   | NOTWORK
| convert  | NOTWORK
| transcr  | NOTWORK

Note: the fst is __very__ slow

!!ipk
|| Prog || 23.11.13.
| fst   | ok  
| convert | NOTWORK

!!hdn
|| Prog || 23.11.13.
| fst   | ok 

!!ciw
|| Prog || 23.11.13.
| fst   | NOTWORK 

!!rus
|| Prog || 23.11.13.
| fst   | ok 


