

This page reports on functionality of our online analser. It measures alpha quality only (works? yes/no), and not quality or update date.

!!!Functionality testing of the front page

The first column contains the programs our pages contain (and therefore claim that should work). The goal is to have all of them working.

!!sme				    
|| Prog    || 22.11.13.    || 23.11.13. 
| fst      | ok		    | ok
| dis      | ok		    | ok
| distrans | NOTWORK    | NOTWORK
| hyph     | ok		    | ok
| trans    | ok		    | ok
					    
!!smj				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst  | ok			    | ok
| dis | NOTSUPP		    | ok
| dep | NOTSUPP		    | NOTSUPP
| hyph | ok			    | ok

Note: dep not working even though the fsie is there.
					    
!!sma				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
| dis   | ok		    | ok
| dep   | NOTSUPP	    | NOTSUPP
| hyph  | ok		    | ok
| trans | ok		    | ok
					    
Note: The sma-dep.bin is in /opt/smi/sma, but it still does not work.
					    
!!smn				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!sje				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst  | ok			    | ok
					    
!!sjd				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst  | ok			    | ok
					    
!!sms				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst  | ok			    | ok
					    
					    
!!myv				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!fin				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst  | ok			    | ok
| dis  | ok			    | ok
| hyph | ok			    | ok
					    
!!mrj				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | NOTWORK	    | ok
					    
!!izh				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!kca				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!fkv				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!kom				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | NOTWORK	    | ok
| dis   | NOTWORK	    | ok
| hyph  | NOTWORK	    | NOTWORK

* 22.11.13: Note: Text he |ading says Buriat analyser, directs to kom.fst (__fixed__)
* 23.11.13: Note: No Cyrillic hyph works.					    
					    
!!liv				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!mhr				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!mdf				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!yrk				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!nio				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
					    
!!olo				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!udm				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!vep				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | NOTWORK 	    | ok
					    
!!bxr				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok

!!cor				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | NOTWORK	    | NOTWORK
| dis   | NOTWORK	    | NOTWORK
| hyph  | NOTWORK	    | NOTWORK

This is a non-trivial error: the fst works on the server:
{{lookup /opt/smi/cor/bin/cor.fst}}					    
					    
!!fao				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok		    | ok
| dis   | ok		    | ok
| dep   | NOTWORK	    | NOTWORK
					    
dep error is non-trivial, the fao-dep.bin works on gtweb.
					    
!!kal				    
|| Prog    || 22.11.13.    || 23.11.13. 
| fst 	   | ok		    | ok
| dis 	   | ok		    | ok
| distrans | NOTWORK    | NOTWORK
| dep	   | NOTWORK    | NOTWORK
| hyph 	   | NOTWORK    | NOTWORK
| convert  | NOTWORK    | NOTWORK
| transcr  | NOTWORK    | ok
					    
* Note: the fst is __very__ slow
* Note: Makefile to convert (transcription) must be fixed
					    
!!ipk				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok  		    | ok
| convert | NOTWORK	    | NOTWORK

* Note: Makefile to convert (transcription) must be fixed
					    
!!hdn				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok
					    
!!ciw				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | NOTWORK 	    | NOTWORK

Note: Works on server
					    
!!rus				    
|| Prog || 22.11.13.    || 23.11.13. 
| fst   | ok 		    | ok


