!!!Overview

We have at the moment four online repositories:

* __langtech__ - our main source code repository, with all grammars, dictionaries, etc.
* __biggies__ - large datasets like spell checker test results, recordings and test corpora
* __freecorpus__ - freely available corpus files (the non-free corpus data is available for research and development purposes upon request, and with a signed user agreement); corpus files are organised according to format, converted quality and purpose, then according to language, and then genre
* __speech__ - speech language technology data, presently speech synthesis recordings and accompanying text files

!!!Details

!!langtech

* browse online: [https://victorio.uit.no/langtech/trunk]
* check out: {{svn co https://victorio.uit.no/langtech/trunk}}

!!biggies

* browse online: [https://victorio.uit.no/biggies/trunk]
* check out: {{svn co https://victorio.uit.no/biggies/trunk}}

!!freecorpus

* browse online: [https://victorio.uit.no/freecorpus]
* check out: {{svn co https://victorio.uit.no/freecorpus}}

!!speech

* browse online: [https://victorio.uit.no/speech/trunk]
* check out: {{svn co https://victorio.uit.no/speech/trunk}}
