

Den beste måten å skrive samisk på nettet er å definere kode = UTF-8.

Det kan vere situasjonar der det ikkje er høveleg. I tilfelle trengst
__html-entitetar__. Dei består av ''&#'' og deretter 
''desimalkoden til bokstaven i Unicode'', og til slutt ''semikolon''.

Nordsamiske bokstavar blir representert slik i html:

||  Type   || html || bokst || Type || html || bokst
| liten: | &#225; | á | stor: | &#193; | Á
| liten: | &#269; | č   | stor: | &#268; | Č   
| liten: | &#273; | đ   | stor: | &#272; | Đ   
| liten: | &#331; | ŋ   | stor: | &#330; | Ŋ   
| liten: | &#353; | š   | stor: | &#352; | Š   
| liten: | &#359; | ŧ   | stor: | &#358; | Ŧ   
| liten: | &#382; | ž   | stor: | &#381; | Ž   



