On the {{satni.uit.no}} server we run the termwiki and the sátni databases.

!!!satni.org

__TODO:__ Write what to do in case of an emergency.

Some information can be found [here|../apps/satni/Setup.html].

!!!termwiki
termwiki depends on the services httpd, mysqld and parsoid.

Check whether the termwiki is up and running by clicking [http://satni.uit.no/termwiki]

If the page does not appear, start the services needed by running these commands:
{{{
sudo service apache start
sudo service mysqld start
sudo service parsoid start
}}}
