
!!!System administration
* [Packaging software for victorio|checkinstall.html]
* [Setup of svnserve on victorio|svnserve.html]
* [Setting up Access To Private Git|AccessToPrivateGit.html]
* [Add and remove users to the servers|addremove.html]
* [Adding users to svn and svnmail|manually-send-svn-email.html]
* [Group administration|groups.html]
* [Maintaining users and access administration|system/UsersAndAccessAdministration.html]

!!!Servers
* [Our servers gtsvn, gtlab, gtoahpa and gtweb|VirtualServers.html]
* [Server Programs and Logs|ServerProgramsAndLogs.html]
* [Subversion conversion|svn-setup.html]
* [Instructions on how to restart the divvun web-service|divvun-server.html]
* [ Service Checks After System Restarts|ServiceChecksAfterSystemRestarts.html]
* [Automatic login by using ssh|auto-pass.html]
* [How to set up signing certificates|SettingUpSigningCertificates.html]
* [The new X Serve and the G5|xserve-g5.html]

!!!Serveroppgradering
* [Serveroppgradering)|system/Serveroppgradering.html]
* [Møte om oppgradering|admin/technical/2018-03-09Servers.html]

