!!!The sites to check

* [http://giellatekno.uit.no]
* [http://divvun.no] - ingen Last Published (TODO: fix)
* [http://divvun.no/doc] - ingen Last Published (TODO: fix)
* [http://giellatekno.uit.no/ped]
* [http://dicts.uit.no] 

Check the ''Last Published'' date in the lower right corner on the sites above. It should not be more than
24 hours old. If it is, the site has not rebuilt properly.

!!!Fix the build issues

Check the build logs on the xserve:
* divvun.no: {{/Users/boerre/gtsvn/xtdoc/divvun/buildlogyyyy-mm-dd-tt-mm}}
* techdoc: {{/Users/boerre/gtsvn/xtdoc/techdoc/buildlogyyyy-mm-dd-tt-mm}}
* divvun.org: {{/Users/boerre/gtsvn/xtdoc/divvun.org/buildlogyyyy-mm-dd-tt-mm}}
* giellatekno: {{/Users/boerre/gtsvn/xtdoc/gtuit/buildlogyyyy-mm-dd-tt-mm}}
* ped: {{/Users/boerre/gtsvn/ped/buildlogyyyy-mm-dd-tt-mm}}
* dicts: {{/Users/boerre/gtsvn/xtdoc/dicts/buildlogyyyy-mm-dd-tt-mm}}


__Alternatively__, on your own machine:
* run {{forrest validate}} in one of the {{xtdoc/}} directories
* run {{forrest}} and check the onscreen log
