!!!Snow Leopard upgrade notes

!!!General impression

Faster, especially Mail, all sorts of nice touches and improvements, some software incompatibilities.

!!!Specific new features interesting to us

!!Automatic language detection

This is used to select spell checking language automatically. The quality of this detection is unknown, also the range of languages detected, as well as exactly how it works, and whether it is possible to add new languages.

After some initial testing, it seems that big languages are detected — English and German in my casd — but not smaller ones, like Norwegian or Sámi. Other have had success with mixing English, Spanish, French, Italian and Greek.

It is possible to specify the spelling language manually, but then only one language pr doc in most Cocoa applications (explicit multilingual markup must be added specifically for each app, that is not supported by the Cocoa framework).

!!Direct support for dic and aff files

The OS will recognise aff and dic files placed in {{Library/Spelling/}}, and based on reports on the net ("of the type used in OpenOffice"), it seems to be hunspell aff and dic files.

[images/spellingdir.png]

As soon as you place such files in that location, the language will be recognised in the __Language and Text > Text__ system preference:

[Adding North and Lule Sámi spell checking in Snow Leopard|images/spellersetup-snowleopard1.png] \\Picture: Adding North and Lule Sámi spell checking in Snow Leopard.

[North and Lule Sámi spelling languages turned on|images/spellersetup-snowleopard2.png] \\Picture: North and Lule Sámi spelling languages turned on.

Turning on Sámi spell checking in the system preferences makes the languages available in most Cocoa applications, as shown in the spelling dialog below:

[Language list in spelling dialog|images/spelling-dialog-lang-list.png]

And it does actually work:

[images/sme-spelling-in-see.png]

We finally have system-wide spell checking in Sámi, without having to resort to third-party tools!

It still seems to be a bit fragile. Finder restarted once while I was playing with this, and due to the size of our hunspell {{dic+aff}} files, spelling was sometimes slow. But most of the time it seemed to work, and I had no nasty crashes.

!!!Software that needs updates

The latest available version works fine:

* Version.app (graphical subversion client)
* SubEthaEdit

!!!Incompatible software

Nothing relevant found so far, but the scanner doesn't work with Image Capture. It does work with the scanner software from the manufacturer.