The speller server runs on [divvun.no] in the account {{spellerserver}}, and has
a {{screen}} instance running.
The code is found at [github|https://github.com/divvun/ck-ospell].

A web editor with spellers is found at [http://divvun.no:3000], and also at [http://divvun.no/korrektur/speller-demo.html]

!!!Log in, attach to screen

# Log in to the account.
# Attach to the screen instance: {{screen -RD}}
# Use nvm: {{nvm use stable}}

!!How ck-ospell was installed

# {{git clone https://github.com/divvun/ck-ospell.git}}
# {{cd ck-ospell}}
# {{CXX=clang++-mp-3.4 npm install}}

!!!Languages downloaded

{{{
for LANG in se sma smj smn
do
    curl -o etc/$LANG.zhfst http://divvun.no/static_files/zhfsts/$LANG.zhfst
done
}}}

!!!Run server

{{{
npm start
}}}

!!!To install a new language

# Log in to the account, attach to screen
# Ctrl-c (stop the speller server)
# {{curl -o etc/<newlanguage>.zhfst http://divvun.no/static_files/zhfsts/<newlanguage>.zhfst}}
# {{npm start}}

!!!Update ck-ospell

# Log in to the account, attach to screen
# Ctrl-c (stop the speller server)
# {{git pull}}
# {{npm install}}
# {{npm start}}
