The speller server runs on [divvun.no] in the account {{spellerserver}}, and has
a {{screen}} instance running.
The code is found at [github|https://github.com/divvun/ck-ospell].

A web editor with spellers is found at [http://divvun.no:3000], and also at [http://divvun.no/korrektur/speller-demo.html]

!!!Log in, attach to screen, exit screen

# Log in to the account.
# Attach to the {{screen}} instance: {{screen -RD}}
# Use nvm: {{nvm use stable}}
# When done, exit {{screen}} by pressing {{Ctrl-a, d, d}}

!!!How ck-ospell was installed

# {{git clone https://github.com/divvun/ck-ospell.git}}
# {{cd ck-ospell}}
# {{CXX=clang++-mp-3.4 npm install}}

!!!Languages downloaded

{{{
for LANG in se sma smj smn sms
do
    curl -o etc/$LANG.zhfst http://divvun.no/static_files/zhfsts/$LANG.zhfst
done
}}}

!!!Run server

{{{
npm start
}}}

!!!To install a new language

# Log in to the account, attach to {{screen}}
# {{Ctrl-c}} (stop the speller server)
# {{curl -o etc/<newlanguage>.zhfst http://divvun.no/static_files/zhfsts/<newlanguage>.zhfst}}
# {{npm start}}

!!!Update ck-ospell

# Log in to the account, attach to {{screen}}
# {{Ctrl-c}} (stop the speller server)
# {{git pull}}
# {{npm install}}
# {{npm start}}

!!!Depending on particular branches/commits

ck-ospells dependencies are specixfied in package.json. More info can be found in
[package.json/npm documentation|https://docs.npmjs.com/files/package.json#git-urls-as-dependencies].

!!Depending on a particular commit

{{{
    "hfst-ospell-js": "git://github.com/divvun/hfst-ospell-js#c311421b3c9a79bcb5decd482b131dd5883564fb",
}}}

[Example commit on github|https://github.com/divvun/ck-ospell/commit/062082229d86d7ca0b0878604f764461d0e7428e]

!!Depending on a particular branch

{{{
    "hfst-ospell-js": "git://github.com/divvun/hfst-ospell-js#alphabet-hack",
}}}

[Example commit on github|https://github.com/divvun/ck-ospell/commit/1b7ec150fa8fce3c286cc5788c8d3e26e39dd4b6]
