!!!Versjonskontroll

Nokre punkt om versjonskontroll:

* tek vare på historia (alle versjonane)
* det blir ei tidsmaskin - det er alltid mogleg å angra seg, og gå tilbake til fortida (framtida er det enno litt vanskeleg å gjera noko med)
* flettar av seg sjølv i hop dine og mine endringar
* heile historia ligg på éi datamaskin
* alle hentar sin eigen kopi derifrå (det var det vi gjorde i går)
* vi endrar på ei fil ...
* ... og sender endringane tilbake til sentralen

[Bilete: Lene sjekkar inn og Maja oppdaterer|images/svn-server-client.png]
