


!!!Installation and setup

* [New user overview|install-overview.html]
* [Installing XCode|InstallingXCode.html]
* [MacPorts installation|MacPorts.html]
* [Forrest howto|forrest-howto.html]
* [Forrest i18n|forrest-i18n.html]
* [Debugging Forrest|ForrestDebugging.html]
* [Nikola howto|nikola.html]
* [The webservers|webserver.html]
* [Setup emacs|setup-emacs-howto.html]
* [Setup bash|docu-setup-bash.html]
* [How to write a jspwiki document|jspwiki-howto.html]
* [Howto upgrade bugzilla|upgrade-bugzilla.html]
* [Howto upgrade to Leopard|leopard-upgrade.html]
* [Upgrade notes for Snow Leopard|snow-leopard-upgrade.html]
* [Upgrade notes for OSX 10.9/Maverick|MaverickUpgradeNotes.html]
* [Howto install HFST3|compiling_HFST3.html]
* [Setting up Cygwin|CygwinSetup.html]
* [Configuring a server|SettingUpAMultiuserServer.html]
* [Install eXist testapp|eXist-install-testapp.html]

!!!For infrastructure developers

* [New infra maintenance|NewInfraMaintenance.html]
* [How to merge updates from the core|HowToMergeUpdatesFromCore.html]
* [In-source documentation specification|In-sourceDocumentationSpecification.html]
* [Transducer names in the new infra|TransducerNamesInTheNewInfra.html]
* [Makefile names and organisation|MakefileNamesAndOrganisation.html]
* [Web file names from the old infra|WebFilenamesFromOldinfra.html]
* [Moving plx and Hunspell to the new infra|MovingPLXAndHunspellToTheNewInfra.html]
* [Maintaining SVN Ignores|MaintainingSVNIgnores.html]

!!!Obsolete or old reference documentation

* [Infra remake|InfraRemake.html]
* [New infra overview|NewInfraOverview.html]
* [Documentation generators|DocumentationGenerators.html] (overview of tools - obsolete)
* [New infra plan|NewInfraPlan.html]
* [New infra progress|NewInfraProgress.html]
* [New infra technical overview|NewInfraTechnicalOverview.html]
* [Notes_2012-05-23.txt]

