# Installation and setup

* [Migrating to Git](MigratingToGit.html) **NEW May 2020!**
* [New user overview](install-overview.html)
* [Installing XCode](InstallingXCode.html)
* [MacPorts installation](MacPorts.html)
* [Forrest howto](forrest-howto.html)
* [Forrest i18n](forrest-i18n.html)
* [Debugging Forrest](ForrestDebugging.html)
* [Nikola howto](nikola.html)
* [The webservers](webserver.html)
* [Setup emacs](setup-emacs-howto.html)
* [Setup bash](docu-setup-bash.html)
* [How to write a jspwiki document](jspwiki-howto.html)
* [Howto upgrade bugzilla](upgrade-bugzilla.html)
* [Howto upgrade to Leopard](leopard-upgrade.html)
* [Upgrade notes for Snow Leopard](snow-leopard-upgrade.html)
* [Upgrade notes for OSX 10.9/Maverick](MaverickUpgradeNotes.html)
* [Howto install HFST3](compiling_HFST3.html)
* [Setting up Cygwin](CygwinSetup.html)
* [Configuring a server](SettingUpAMultiuserServer.html)
* [Install eXist testapp](eXist-install-testapp.html)

# For infrastructure developers
* [New infra maintenance](infraremake/NewInfraMaintenance.html)
* [How to merge updates from the core](infraremake/HowToMergeUpdatesFromCore.html)
* [In-source documentation specification](infraremake/In-sourceDocumentationSpecification.html)
* [Transducer names in the new infra](infraremake/TransducerNamesInTheNewInfra.html)
* [Makefile names and organisation](infraremake/MakefileNamesAndOrganisation.html)
* [Web file names from the old infra](infraremake/WebFilenamesFromOldinfra.html)
* [Moving plx and Hunspell to the new infra](infraremake/MovingPLXAndHunspellToTheNewInfra.html)
* [Maintaining SVN Ignores](infraremake/MaintainingSVNIgnores.html)
* [How to add a new language to the infrastructure](infraremake/HowToAddANewLanguage.html)

# Obsolete or old reference documentation

* [Infra remake](infraremake/InfraRemake.html)
* [New infra overview](infraremake/NewInfraOverview.html)
* [Documentation generators](infraremake/DocumentationGenerators.html) (overview of tools - obsolete)
* [New infra plan](infraremake/NewInfraPlan.html)
* [New infra progress](infraremake/NewInfraProgress.html)
* [New infra technical overview](infraremake/NewInfraTechnicalOverview.html)
* [Notes 23.5.2012](infraremake/Notes_2012-05-23.txt)
