
This is a list of programs you will need to use this infrastructure for language analysis and development.

!!!Hardware

* OS:
** You will need unix: Linux or Mac. We recommend Mac, but Linux is OK.
**  Windows is unfortunately out. If Windows
* Machine requirement:
** 8 Gb RAM is needed for hfst transducer compilation
** fast harddisk prefered


!!!Software to install

* You need a text editor. 
** For Mac, we recommend [SEE|http://www.codingmonkeys.de/subethaedit/index.html]
** For Linux, gedit is ok.

* Tools to make the programs (compilers:
** Mac: [XCode|InstallingXCode.html]
** Linux: These are installed already.
* The programming tools. One, or why not both, of:
* [Xerox tools|http://www.fsmbook.com]
** Freely available, but not open source. Better documented
* [HFST tools|compiling_HFST3.html]
** Open source. Needed for turning your program into a spellchecker.
* [Visl CG3|/doc/tools/docu-vislcg3.html] (For syntactic analysis)
* [Saxon HE|http://saxon.sourceforge.net/#F9.4HE] (for using the morphology testbench)
** Download the __Java__ one, unzip it, place the saxon9he.jar file (.jar file, anyway) in ~/lib, give it the name saxon9.jar.
* If you want to work with proofing tools, see ''Proofing tools to install'' [here|install-overview.html]


!!!Then fetch the files

* [check out|/doc/tools/docu-svn-user.html] our svn repository, then run
  {{$GTHOME/gt/script/gtsetup.sh}}

----

A final note:  

This list is written for people not working at Divvun or Giellatekno. You may also look at [the longer list of what we install for our new workers|install-overview.html] and [the checklist for what new users should know|../admin/checklist.html], and see if some of that is interesting. But this document will give you what you need.
