
To ensure stability we have several servers:

Virtual servers
* gtsvn : svn goes here
* gtlab : this is for experimenting
* gtoahpa : online oahpa (and sma/sme NDS)
* gtweb : online analysers, online dictionaries (minus sma/sme NDS)

Physical servers:
* xserve: storage of analysed text, download site, etc.
* stallo: Fast computer for corpus analysis


Admin documentation/log:
* private/admin/README-admin-gtoahpa.txt: for changes, package installation, and other things that must remain private.

General practices:
* Admin group on the four (following CentOS) are to add users to the wheel group (usermod -G wheel USER).

!! Gtoahpa - high level overview

Gtoahpa runs CentOS release 6.2. Univ_oahpa is installed on gtoahpa, and uses nginx (httpd), mysql, python, django and fastcgi with flup.

* nginx: http://nginx.org/
* nginx/fastcgi/flup: http://wiki.nginx.org/PythonFlup
* flup: http://trac.saddi.com/flup/
* django: http://djangoproject.com/

In addition to the private admin tech documentation, certain config files have been checked in in the same location under the gtoahpa/ directory.

!! The other servers - high level overview

tbw.

