




Here we document our servers and common machines. If some servers are down, see our [in case of a crisis document| ../../infra/DontPanic.html]

!!!List over the machines

* divvun.uit.no
* gtlab.uit.no
* gtoahpa-01.uit.no
* gtoahpa.uit.no
* gtsvn-01.uit.no
* gtsvn.uit.no
* gtweb.uit.no
* satni.uit.no
* stallo.uit.no (shared server)

Each machine is documented below.

!!! divvun.uit.no

!!! gtlab.uit.no

!!! gtoahpa-01.uit.no

* konteaksta (http://gtoahpa-01.uit.no/konteaksta/)
* sms_oahpa_project (http://gtoahpa-01.uit.no/nuorti/)
* sma_oahpa_project (http://gtoahpa-01.uit.no/aarjel/)

!!! gtoahpa.uit.no

* konteaksta (nå omdirigert til gtoahpa-01)
* oahpa
** crk_oahpa
** kpv_oahpa
** sjd_oahpa
** sms_oahpa
** fkv_oahpa
** udm_oahpa
** yrk_oahpa
** rus_oahpa
** smaoahpa
** univ_oahpa
** hdn_oahpa
** myv_oahpa
** smn_oahpa
** vro_oahpa
* kursa
* neahtta
** sanit (sme)
** baakoeh (sma)

Gtoahpa runs CentOS release 6.2. Univ_oahpa is installed on gtoahpa, and uses nginx (httpd), mysql, python, django and fastcgi with flup.

* nginx: http://nginx.org/
* nginx/fastcgi/flup: http://wiki.nginx.org/PythonFlup
* flup: http://trac.saddi.com/flup/
* django: http://djangoproject.com/

In addition to the private admin tech documentation, certain config files have been checked in in the same location under the gtoahpa/ directory.

!!! gtsvn-01.uit.no

!!! gtsvn.uit.no

!!! gtweb.uit.no

!!! satni.uit.no (oppgradert)

!!! stallo.uit.no




!!!Other documentation

Admin documentation/log:
* private/admin/README-admin-gtoahpa.txt: for changes, package installation, and other things that must remain private.

General practices:
* Admin group on the four (following CentOS) are to add users to the wheel group (usermod -G wheel USER).
