
This is an open source website providing analysers and tools for 
[a wide range of languages|../lang/index.html], as well as 
[a ready-made setup|infraremake/HowToAddANewLanguage.html] for adding more.


!!The possibility to make user tools for your language

User tools for which there is an infrastructure include:

* linguistic analysers (morphology, syntax)
* spell checkers and grammar checkers
* morphologically enabeled e-dicionaries
* machine translation

!!... by using the following inguistic technology

We write our morphology as [finite state transducers|https://en.wikipedia.org/wiki/Finite_state_transducer]
in the formalisms ''lexc'' and ''twolc'', and compile with xfst ([http://fsmbook.com]) and 
hfst ([http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/]).

Our syntax we write in [constraint grammar|https://en.wikipedia.org/wiki/Constraint_grammar], 
and we compile our files with vislcg3 ([http://beta.visl.sdu.dk/cg3.html]).

!!Licensing and cooperation

All our resources, infrastructure and linguistic content alike, are available under dual licenses, CC-by-SA and GPL. You may thus take whatever resource you find useful with you and go, as long as you refer to us when you use it.

You may also cooperate with us, e.g. use our servers for your language, embark on a shared project, etc. In order to do that, please [contact us|../../Giellatekno.eng.html]. 

!!Background, publications

* [Publications|http://giellatekno.uit.no/background/index.html]
* About Giellatekno, in 
      [English|http://giellatekno.uit.no/background/Giellatekno.eng.html], 
  [North Saami|http://giellatekno.uit.no/background/Giellatekno.sme.html], 
      [Norwegian|http://giellatekno.uit.no/background/Giellatekno.nno.html], 
      [Finnish|http://giellatekno.uit.no/background/Giellatekno.fin.html],
      [Russian|http://giellatekno.uit.no/background/Giellatekno.rus.html]
