Divvun runs divvun/giellatekno's jabber server, hosts the websites [http://divvun.no], [http://divvun.org], [http://giellatekno.uit.no], [http://giellatekno.uit.no/bugzilla] and [http://dicts.uit.no]. It serves as the corpus conversion server. It also runs an instance of SubEthaEdit.

The sites [http://divvun.no] and [http://divvun.org] are built on the sd account.

The sites [http://giellatekno.uit.no], [http://dicts.uit.no] and [http://oahpa.no] are built on the gtuit account.

All these sites are built by [forrest|http://forrest.apache.org], which generates static html files.

!!!Signs of trouble

If the services on the xserve fails, this is usually caused by long lasting forrest builds. The reason for these long build times are often caused by misformatted .jspwiki documents. As the forrest builds are cron jobs, builds lasting longer than the interval between cron jobs will lead to a pile of builds going on at the same time, thereby bringing the xserve to it's knees.

!!!Killing forrest jobs

If this is the case, log on to the xserve and run the commands

{{{
ps aux|egrep '^(sd|gtuit)'|grep java|grep forrest
}}}

If these commands produce more than a handfull of lines, stop them all by issuing these commands

{{{
sudo killall divvun2web
sudo killall static-divvun.py
ps aux|egrep '^(sd|gtuit)'|grep java|grep forrest|awk '{print $2}'|xargs sudo kill
}}}

After this is done, stop all cron jobs that belong to gtuit and sd by logging in as these users, running crontab -e and commenting out all jobs.

Then find the file that causes the error. When that is fixed, start the cron jobs again.

!!!Web server
If the above mentioned domains do not work, restart the web server:

{{{
sudo serveradmin stop web
sudo serveradmin start web
}}}

!!!Jabber
If the jabber server has been brought down, restart it by issuing the commands:

{{{
sudo serveradmin stop jabber
sudo serveradmin start jabber
}}}

!!!SubEthaEdit

* Start up the vnc server (as documented in $GTPRIV/admin/README-admin-xserve.txt)
* Log in to the xserve using some vnc client and start SubEthaEdit. Open a few windows and remember to announce them.
* Close the vnc client
* NB! Lastly, __stop__ the vnc server as documented in the above mentioned document.
