!!!Sjekkliste for den nykompilerte ordboka

!!Minst 2-3 ord fra hver ordklassefil - og sjekk
* hvordan ordklasse er presentert
* hvordan <mg> og <tg> er presentert
* hvordan <re> og <te> er presentert
* analysetaggene
* nøkkelformer
** at de er med for substantiv, verb, adjektiv, numeraler og pron.indef
** taggene
** presentasjonstekst
** sortering av variasjon (flere ordfomer med samme analyse)
** lemmaer med flere skrivemåter, bør ha grunnformen med i nøkkelformer. F.eks. hvis man med tunealla-lemmaet genererer både tunealla og tunnealla. Alternativt kan man ha presentere hver grunnform med eget oppslag i ordboka. Sjekk da at det er riktige nøkkelformer til hver grunnform.
* at eksempler er med, og hvordan de er presentert
* at l_ref-linking fungerer
* at ønskede ordformer er med i ordboka
* at sublemmaer er med
* at evt. spellrelax fungerer

!!Minst ett ord fra hver statisk fil
* hvordan ordklasse er presentert
* analysetaggene
* at linking fungerer
* at eksempler er med, og hvordan de er presentert
* at det er en ryddig presentasjon av homonymer
** vi ønsker ikke presentere homonymer hver for seg, med link til samme grunnord. De vil vi heller presentere med alternative analyse-stringer.
* nøkkelformer (dvs fullt paradigme)
