

We now include languages from newinfra into Neahttadigisánit.

The dictionary is online [here|http://sánit.oahpa.no/nob/sme/].


!!!How to prepare for the dictionary

Each dictionary must be xml-wellformed, and adhere to the main/words/dicts/smenob/src format as closely as possible (additional nodes are not harmful).

Each fst must be compiled, checked, and copied to /opt on victorio (yes, they must be compiled __on__ victorio). Someone with sudo rights must do the actual copying.



!!!Dictionary plans

!! Dictionaries to be added

The following dictionaries are in principle ready for publication. 
For them, we thus want the dictionary up and running, for debugging etc.

* liv2fin
* yrk2fin
* mrj2fin
* olo2fin
* mdf2fin
* kpv2fin
* kpv2eng
* myv2fin


!!List of dictionaries in the pipeline:

We should not have all dictionaries on one page, but rather have different urls for different language groups.

! Language pairs

* Balto-Finnic
* Karelia
** olo-fin, Karelia. Metalanguages: fin, rus
* Mari
** mrj-fin, Western Mari. Metalanguages: fin, mrj, rus
** mrh... eventually eastern, with metalanguages fin, mrh, rus
* Mordva
** mdf-fin,  Mordva, metalanguages mdf(?), fin, rus
** myv-fin, metalanguages myv, fin, rus
* Perhaps a Barents page:
** kpv-fin, kpv-eng, kpv-rus, metalanguages kpv, fin, eng, rus
** yrk-fin; Nenets, metalanguages fin, rus
** ... or a clean Komi (-permjak) page, and a separate nenets one
* Outside Russia:
** liv-fin, Latvia (perhaps also vith vro?)
** fin as interface lg
** liv-latvian would be a candidate as well, and a latvian interface...

!Language groups and dictionary url

We use a nice word for "word" or perhaps for "dictionary" in the 
different languages. Each url will then contain the different language pairs. 
Here comes an url / language list:

* [sanit.oahpa.no|http://sanit.oahpa.no] (sme2nob, sme2fin, fin2sme, fin2nob)
* [baakoeh.oahpa.no|http://baakoeh.oahpa.no] (sma2nob, nob2sma, eventually to/from swe, fin)
* [muter.oahpa.no|http://muter.oahpa.no] (mrj-fin, mrh)
* [valks.oahpa.no|http://valks.oahpa.no] = (mdf2fin, myv2fin, ??myv2eng)
* [kyv.oahpa.no|http://kyv.oahpa.no] = (kpv2fin, kpv2eng, kpv2rus, ...)
* [sanat.oahpa.no|http://sanat.oahpa.no] = the baltic finnic ones (olo2fin, liv2fin)



