!!! Suggestions for NDS

!! what layout would Plains Cree prefer for paradigms?
* 1./2. p section, and then 3. p section
* imperatives not for all verbs (remove from FST?)
* weather verbs never pl (remove from FST)
* rain kimiwan - remove Loc from FST
* Ind - Cnj - Imp - Fut
* verb type visible
* VAI 3 - TI2, because of the form), two types II, and then impersonal and personal ones => recognise subclasses

!Missing verb forms in FST (4-5)

!!Interface issues
* Icon: á -> ā
* Bookmark: option with morf.analysis
* syllabics option also
* change metalang option in the menu
* icon for crk? green
* autosuggest timer?
* should recognize for long vowels: aa, A, a, click on box, macron, circumflex
* leave the typing visible for the user, and then
* present the correct spelling to the right 
* you ment sîsîpak, the Noun Animate Plural of sîsîp
* restrictions: some words should not be suggested in the the autofill
* hidden version, for developers, with the new features
* see the dict page-option
* reverse option
* wild-card search, will not be sent to the analyser
* mâci-nipâw - should be spell-relax in the NDS interface
* syllabics fonts <sh> orientation, may be free ones that are correct
* app version with wordform lists?
* development version
* audio: 
* VIA instead of Verb
* add stem, eg. nipâw is a possible form of nipâ-
* to much empty space between the univ logos and the lookup

{{{
mâcinipâw -> ?
mâci-nipâw -> has result


ryan's machine: 

macinipâw
macinipâw	PV/maci+nipâw+V+AI+Ind+Prs+3Sg
macinipâw	PV/maci+nipâw+V+AI

mâcinipâw
mâcinipâw	PV/maci+nipâw+V+AI+Ind+Prs+3Sg
mâcinipâw	PV/maci+nipâw+V+AI

but, this doesn't return a result in NDS
}}}

