!!! Suggestions for NDS

!! Layout for paradigms
* 1./2. p section, and then 3. p section
* imperatives not for all verbs (remove them from FST?)
* weather verbs never pl (remove them from FST)
* rain : kimiwan - remove Loc from FST?
* Ind - Cnj - Imp - Fut
* verb type visible
* VAI 3 - TI2, because of the form), two types II, and then impersonal and personal ones => recognise subclasses
* Missing verb forms in FST (4-5)
* VIA instead of Verb

!!Interface issues
* Icon: á -> ā
* Bookmark: option with morphological analysis
* syllabics option also
* change metalang option should be in the menu
* icon for crk? discussion, no conclusion
* leave the typing visible for the user, and then
* autosuggest with timer?
* restrictions: some words should not be suggested in the the autofill
* hidden version, for developers, with the new features
* see the dict page-option
* reverse option
* wild-card search, which will not be sent to the analyser
* syllabics fonts <sh> orientation, may be free ones that are correct
* development version
* add audios
* add stem, eg. nipâw is a possible form of nipâ-
* to much empty space between the univ logos and the lookup

!!Spell relax issues
* should recognize for long vowels: aa, A, a, click on box, macron, circumflex
* present the correct spelling to the right 
* "You ment sîsîpak, the Noun Animate Plural of sîsîp"
* mâci-nipâw - should be spell-relax in the NDS interface

!!Ideas for an app
* app version with wordform lists?

!!Notes

{{{
mâcinipâw -> ?
mâci-nipâw -> has result


ryan's machine: 

macinipâw
macinipâw	PV/maci+nipâw+V+AI+Ind+Prs+3Sg
macinipâw	PV/maci+nipâw+V+AI

mâcinipâw
mâcinipâw	PV/maci+nipâw+V+AI+Ind+Prs+3Sg
mâcinipâw	PV/maci+nipâw+V+AI

but, this doesn't return a result in NDS
}}}

