!!!Forvaltningsordbok - administrativ terminologi




* [Project plan|fad_term.html]
* [Background|fad_bakgrunn.html]
* The FAD project is run as a series of subprojects:
** [Collecting a parallell corpus|../ling/corpus_maintenance.html]
** [Sentence alignment|../tools/tca2.html]
** Word alignment
** Manual check of wordpairs
** Integration of wordpairs in a CAT platform

!!Resources

* [List of Norwegian governmental whitepapers|../ling/corpus_norwegianwhitepapers.html]

!!Meetings

* [16.2.2011|fad_term_meeting110216.html]

