!!!Plan for administrative terminology (forvaltningsordbok)

People working on the first phase of the project: ''Børre, Ciprian, Francis, Trond''. The next phase will involve lexicographers.

!!!Background and project outline

Project 08431 from FAD for work on __Forvaltningsordboken__. The [Prosjektskisse|fad_bakgrunn.html] is the original project outline.


!!Revised deadlines 

(forthcoming)


!!!Project plan

This is for sme. We wait with sma, smj.

# Sentence align (__Ciprian, Børre?__)
# Word align and ake parallel wordlists (__Francis__)
# Check for relevant vocabulary (__BM__)
# Integrate the resulting list into Autshumato (__Ciprian, etc.__)

* __TODO__ (Børre): Investigate the amount of parallel sma-nob and smj-nob teхt.

!!!Work ahead

!!Correct the sentence alignment
* Dig out the graphical interface (__Trond, Cip__)
* Use it and provide us with a better sentence-aligned corpus (__BM__) 

!!Rerun the parallel list

We need a new version of the parallel list, but with input from what we have:

* Use the improved sentence-aligned corpus
* Improve the tag usage for word alignment
** For both lgs: POS and derivation tags, valency tags:
** We need info on Pass for nob (__Francis__)
** We do not want tense-person-number for sme verbs
* Find threshold number (__BM__)

!!!Status quo, progress (comments in here)

Old month reports are in the [background|fad_bakgrunn.html] document.


!!!Milestones, deadlines (overview)

(tbw.)

