!!!Plan for administrative terminology (forvaltningsordbok)

People working on the first phase of the project: ''Børre, Ciprian, Francis, Trond''. The next phase will involve lexicographers.

!!!Background and project outline

Project 08431 from FAD for work on __Forvaltningsordboken__. The ''Prosjektskisse'' is the original project outline:

!!Prosjektskisse:

For parallelltekst mellom nord-, lule- og sørsamisk og evt. andre språk. I praksis vil det primært gjelde tekstar mellom norsk og dei tre samiske språka.

Arbeidsoppgåver:

To månadsverk + overhead til UiT
# Handsame parallelltekstar frå statsadministrasjonen i korpus (programmerar)
# Parallellføre tekst på setnings- og ordnivå (datalingvist)
# Parallelle setningar og ord som del av datastøtta omsetjing i eit omsetjarverkty (programmerar, datalingvist)

Resultatet av a-c vil bli ein deskriptiv database over departementet sine tekstar, og eit grensesnitt omsetjarane kan bruke for å samanlikne omsetjingane sine med tidlegare omsetjingar.

Det trengst deretter mange månadsverk for å bearbeide materialet vidare til ei forvaltningsordbok:

# Leksikografisk arbeid med parallellistene (filolog * 3 språk)
# Utvide det terminologiske grunnlaget til fleire språk

Eit grovt overslag kunne vere ca 6 månadsverk pr språk.


!!!Project plan

# Collect files, for each smX with parallel texts in nob (nno, eng, swe, smX?) (__Børre__)
## sme: XXX words
### [Governmental whitepapers|../ling/corpus_norwegianwhitepapers.html]
### Governmental web page documents,  {{freecorpus/converted/sme/admin/depts/regjeringen.no/}}
### Sami parliament files: {{freecorpus/converted/sme/admin/sd/}}
## smj: YYY words
### Governmental pdf files, {{freecorpus/converted/smj/admin/depts/}}
### Governmental web page documents,  {{freecorpus/converted/smj/admin/depts/regjeringen.no/}}
## sma: ZZZs words
### Governmental pdf files, {{freecorpus/converted/smj/admin/depts/}}
### Governmental web page documents,  {{freecorpus/converted/sma/admin/depts/regjeringen.no/}}
# Sentence align (__Ciprian, Børre?__)
# Word align (__Francis__)
## Make parallel wordlists
## Check for relevant vocabulary (nob frequency deviant from normal, i.e. nob words with higher frequency in the material than in a big reference corpus. What we would expect is (freq in big ref corpus / wordcount of ref corpus) * wordcount of material
# Manual lexicographic work (__Lexicographers__)
## Go through the word pair lists and evaluate them
## The goal here is not a normative evaluation, but a descriptive: 
### Remove erroneous alignments and keep good ones
## A normative term collection (''these are the term pairs we want'') is outside 
   the scope of this phase of the project.
# Integrate the resulting list into Autshumato (__Ciprian, etc.__)


!!!Status quo, progress (comments in here)

# Collect files, for each smX with parallel texts in nob (nno, eng, swe, smX?) (__Børre__)
## sme: 
### [Governmental whitepapers|../ling/corpus_norwegianwhitepapers.html] -
    16 documents, 948384 words (in the pdfs mentioned in the above doc)
### Governmental web page documents,  {{freecorpus/converted/sme/admin/depts/regjeringen.no/}} -
    1384 documents, 615852 words
### Sami parliament files: {{freecorpus/converted/sme/admin/sd/}} -
    929 documents, 220377 words
## smj: YYY words
### Governmental pdf files, {{freecorpus/converted/smj/admin/depts/}}
### XXX documents, YYY words
### Governmental web page documents,  {{freecorpus/converted/smj/admin/depts/regjeringen.no/}}
### XXX documents, YYY words
## sma: ZZZs words
### Governmental pdf files, {{freecorpus/converted/smj/admin/depts/}}
### XXX documents, YYY words
### Governmental web page documents,  {{freecorpus/converted/sma/admin/depts/regjeringen.no/}}
### XXX documents, YYY words
# Sentence align (__Ciprian, Børre?__)
# Word align (__Francis__)
## Make parallel wordlists
## Check for relevant vocabulary (nob frequency deviant from normal, i.e. nob words with higher frequency in the material than in a big reference corpus. What we would expect is (freq in big ref corpus / wordcount of ref corpus) * wordcount of material
# Manual lexicographic work (__Lexicographers__)
## Go through the word pair lists and evaluate them
## The goal here is not a normative evaluation, but a descriptive: 
### Remove erroneous alignments and keep good ones
## A normative term collection (''these are the term pairs we want'') is outside 
   the scope of this phase of the project.
# Integrate the resulting list into Autshumato (__Ciprian, etc.__)




!!!Milestones, deadlines (overview)

# Collect files
## nob-sme: december
## nob-smj: january
## nob-sma: january
# Sentence align
## nob-sme: january
## nob-smj: january
## nob-sma: january
# Word align
## nob-sme: january
## nob-smj: january
## nob-sma: january
# Term extraction
## nob-sme: january
## nob-smj: january
## nob-sma: january
# Term evaluation
## nob-sme: febrary
## nob-smj: febrary
## nob-sma: febrary
# Autshumato integration
## nob-sme: febrary
## nob-smj: febrary
## nob-sma: febrary
# Evaluation, report
## nob-sme: march
## nob-smj: march
## nob-sma: march
# March, 31st: Final report due.
