
GEO er den geografiske automaten vår.

!!!Filer

Kjeldefilene ligg i {{$GTLANG/words/dicts/smi/geo}}, online [her|https://victorio.uit.no/langtech/trunk/words/dicts/smi/geo/]

Dei operative filene er {{src/Makefile}} og {{src/geo.lexc}}. Ved å
stå i {{src/}} er det mogleg å kompilere {{bin/geo.fst}} med å skrive ''make''. Den resulterande {{geo.fst}} må deretter kopierast til opt-katalogen på 
victorio (i smi/common/bin) for å vere operativ. Merk at geo refererer til 
ei spellrelax-fil, for å godta at brukarane skriv inn namn utan stor forbokstav.

!!!Planar

Geo skal vere tilgjengeleg i ulike format.

!!Geo i apertium-format

Vi vil ha Geo i apertium-format.

