

* Sanakirjan url: [http://saanih.oahpa.no/]
* Työkansio / Bargokataloga: {{main/techdoc/dicts/smndict}}

!! Hankesuunnitelma / Prošeaktaplána

Tavoitteena on saada sanakirjan korjattu versio valmiiksi syksyksi 2016.

!! Työtiedostot / Bargofiillat

!Sanakirjan lemmat, jotka puuttuvat FST:s / 

* [Missing A|smndict/A_missing_nom.txt]
* [Missing N|smndict/N_missing_nom.txt]
* [Missing V|smndict/V_missing_inf.txt]

!Sanakirjan lemmojen paradigmat


* smnfin-sanakirjan sanat / smnfin-sátnegirjji sánit:
** Aakkosjärjestyksessä / Alfabehtalaččat
 [A|smndict/gen/adjsmnfintabell.html]  -  
 [N|smndict/gen/nounsmnfintabell.html]  -  
 [V|smndict/gen/verbsmnfintabell.html]
** Käänteisessä järjestyksessä:
 [A|smndict/gen/adjsmnfintabellrev.html]  -  
 [N|smndict/gen/nounsmnfintabellrev.html]  -  
 [V|smndict/gen/verbsmnfintabellrev.html]
* finsmn-sanakirjan sanat / finsmn-sátnegirjji sánit
** Aakkosjärjestyksessä / Alfabehtalaččat:
 [A|smndict/gen/adjfinsmntabell.html]  -  
 [N|smndict/gen/nounfinsmntabell.html]  -  
 [V|smndict/gen/verbfinsmntabell.html]
** Käänteisessä järjestyksessä:
 [A|smndict/gen/adjfinsmntabellrev.html]  -  
 [N|smndict/gen/nounfinsmntabellrev.html]  -  
 [V|smndict/gen/verbfinsmntabellrev.html]


!!Tehtävälista
* Programmeringsting
** Saami-suoma_ERRATA_03072015_smnfin.xml: POS etter fst: Cip
** Saami-suoma_ERRATA_03072015_smnfin.xml: lemma- i eiga fil
** smnfin og finsmn: Slå saman <e> med identisk <l>
** smnfin: POS split av Saami-suoma_ERRATA_03072015 (etter ling-sjekk)
* Lingvistisk
** Gå gjennom

!!Kokoukset / Čoahkkinreferáhtat

* 2016
** [16.6.|../mt/smesmn/meetings/160602.html]



