

* Sanakirjan url: [http://saanih.oahpa.no/]


!! Hankesuunnitelma / Prošeaktaplána

Tavoitteena on saada sanakirjan korjattu versio valmiiksi syksyksi 2016.

!! Työtiedostot / Bargofiillat

!Sanakirjan lemmat, jotka puuttuvat FST:s / 

* [smndict/A_missing_nom.txt|A]
* [smndict/N_missing_nom.txt|N]
* [smndict/V_missing_inf.txt|V]

!Sanakirjan lemmojen paradigmat


* Sanakirjan sanat / Sátnegirjji sánit:
** Aakkosjärjestyksessä / Alfabehtalaččat
 [A|smndict/gen/adjdicttabell.html]
 [N|smndict/gen/noundicttabell.html]
 [V|smndict/gen/verbdicttabell.html]
** Käänteisessä järjestyksessä:
 [A|smndict/gen/adjdicttabellrev.html]
 [N|smndict/gen/noundicttabellrev.html]
 [V|smndict/gen/verbdicttabellrev.html]
* Kaikki sanat / Buot sánit
** Aakkosjärjestyksessä / Alfabehtalaččat:
 [A|smndict/gen/adjalletabell.html]
 [N|smndict/gen/nounalletabell.html]
 [V|smndict/gen/verballetabell.html]
** Käänteisessä järjestyksessä:
 [A|smndict/gen/adjalletabellrev.html]
 [N|smndict/gen/nounalletabellrev.html]
 [V|smndict/gen/verballetabellrev.html]


!!Kokoukset / Čoahkkinreferáhtat

* 2016
** [16.6./mt/smesmn/meetings/160602.html]



