!!!Updating the lexica
 
NB: Neahttadigisánit (sme, sma, etc.) or sanit.oahpa.no/sánit.oahpa.no is
currently on gtoahpa, but other services are located on gtweb: sanat.oahpa.no,
valks.oahpa.no. For these you will need to log into gtweb, though the following
examples may show gtoahpa as the hostname in the command prompt

1.) ''Log in to the server via SSH as your own user account''

2.) ''Switch to the NDS user account.''
 
Note that when logged in as the NDS user, the python virtualenv should be
loaded automatically, and you will see this before the command prompt:

{{{
	$ sudo su neahtta
	(env)[neahtta@gtweb ~]$ 
}}}

If it is not available, do the following commands from the home directory of
neahtta: 

{{{
	cd ~
	source env/bin/activate
}}}

When you see (env) in the command prompt, continue.

3.) ''Go to the gtsvn catalogue and update the files from svn''

{{{
	cd ~/gtsvn/ ; svn up words langs
}}}
 
4.) ''Then, go to the dicts cataloge and compile the dictionaries.''

{{{
	cd ~/neahtta/dicts/ ; make TARGET
}}}

There are several targets depending on the name of the project. Since we 
are only concerned about lexica, and do not need to build FSTs here, 
we are using only the lexicon-building targets:

{{{
	make sanat-lexica	
	make sanit-lexica	
	make baakoeh-lexica
	... etc.
}}}

5.) ''Check that there were no errors, also wc -l *.xml to make sure there is content in the files.''

If there is an error in an XML file, Saxon will print out the file name
and line that was problematic.
 
Also, sometimes it's a good idea to run the interactive shell with the
app, just to make sure that all of the files are able to be parsed with
no errors before restarting the actual production service:

6.) ''Go to neahtta and configure the dictionaries''

{{{ 
	cd ~/neahtta/ ; NDS_CONFIG=configs/CONFIGFILE python manage.py shell 
}}}

Here, replace CONFIGFILE with the relevant file in configs/ that you are working on. For example:

{{{
	NDS_CONFIG=configs/sanat.config.yaml python manage.py shell
}}}
 
If everything is good and there are no errors, you'll see the python
command prompt. 


7.) ''Exit, and restart the service (as another user).''

__On gtweb (sanat, valks...):__

''First stop...''

{{{ 
	sudo systemctl stop SERVICE.service 
}}}

Replace SERVICE with the relevant service name 
(sanat, valks, muter, kyv, vada). For example:

{{{
	sudo systemctl stop nds-sanat.service 
}}}

''... then restart''

{{{ 
	sudo systemctl start nds-sanat.service 
}}}

__On gtoahpa (sanit, baakoeh):__



The commant is not ''systemctl'', but ''service''.
The command is thus (with either sanit or baakoeh:

{{{
	sudo service nds-sanit stop
	sudo service nds-sanit start
}}}

 
The reason this is done in two separate steps is just to make sure
everything has come down before starting it up again. Usually advisable
to watch top.


!!! More comments on the CENTOS (gtoahpa) operative system

In order to start with reboot on CENTOS:

{{{
	chkconfig --list  (list all)
	chkconfig SERVICE on
}}}

where __SERVICE__ is a variable for nds-sanit.service, etc.

