

__Neahttadigisánit__ is an online reading dictionary which uses analysers to
find lemma forms, and send them to dictionary lookup. This page documents
developmental work on Neahttadigisánit.

!!Meetings

* 2013: [4.2.|nds/referat/130204.html]  

!!Maintenance

* [Starting new language pairs|nds/StartingNewLanguagePairs.html]
* [How to compile FSTs for the languages in newinfra|CompilingNeahttadigisanit.html]
** [Gjennomgang av FST-generering for sme og sma|KompilereNettordbok.html]
* [Updating linguistic option|nds/NDSLinguisticSettings.html]
* [Updating dictionaries and fsts|nds/NDSUpdatingDictionaries.html]
* [Updating Localisations|nds/NDSLocalisations.html]
* [Logging options and extraction|nds/LogExtraction.html]


!Configuration file

The file {{app.config.yaml}} contains the following things, and is in
[YAML|http://www.yaml.org/refcard.html] format:

 * FST path and format definitions
 * XML dictionary path and format definitions
 * Language name defininitions and localisations
 * Base form information: for each part of speech for each language, words
   that have an analysis matching these tags will be looked up in the lexicon
   and shown to users.
 * Paradigm generation: these are for the word detail views only, and these forms
   will be generated and presented to users.
 * Tag rewrites: Tags in FSTs or Lexicon files will be rewritten before being presented
   to users. 

* [Detailed explanation of the configuration files|nds/ConfigFiles.html]
* [More explanations on the same files|nds/FilesForConfiguratingNDS.html]
* [Updating linguistic option|nds/NDSLinguisticSettings.html]

!Restarting the service

On gtoahpa, there are definitions in /etc/init.d that allow you to restart, and
start the service via the following commands:

{{{

    sudo service neahttadigisanit restart
    sudo /etc/init.d/neahttadigisanit restart

}}}

This is a shortcut which restarts the process defined in neahttadigisanit.fcgi,
so if any issues crop up, that is the place to start debugging. Alternatively,
run the development server to check for errors with `python neahtta.py`.

The service must be restarted each time lexica, FSTs, or the configuration file
have been updated. Sometimes this may take a little while, as XML files need to
be reparsed, and data structures for autocomplete need to be prepared.


