
!!Bug 2406 (egentlig ikke new feature)

Kontekst som dette, blir ikke presentert.
- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mun) {{ word_form }}"

Status: DONE

!!Ny logo (og mindre logo for Reader)

Status: TODO

!!Oppdatere bokmerke
Det er sjekket inn korrigert feedback-adresse (giellatekno@hum.uit.no > giellatekno@uit.no)
i fila apps/dicts/nds/src/neahtta/static/js/bookmarklet.js


Denne skal oppdateres i grensesnittet.

Status: DONE

!!Linker til Korp fra finsmn og nobsma
link til tospråklig korpus på samme måte som fra nobsme

Status: DONE

!!Forbedret presentasjon av derivasjoner (behandle derivasjoner som sammensatte ord)

Sammensatte ord fungerer slik idag:
* viessohaddi	viessu+N+Cmp/SgNom+Cmp#haddi+N+Sg+Nom
* Både viessu og (#)haddi sendes til ordboka og vi får oversettelse av begge: 
** viessu = hus, haddi = pris

Derivasjoner (alle som starter med Der/ ):
* borralit	borrat+V+TV+Der/l+V+Inf
* Vi ønsker at både borrat og Der/l skal sendes til ordboka, hvor det skal være en entry med forklaringer: 
** borrat = spise, Der/l = gjøre noe raskt, eller starte en bevegelse

Dette skal også gjelde noen infinitte verbformer, f.eks.
* borakeahttá	borrat+V+TV+VAbess
* Også VAbess skal sendes til ordboka, hvor det skal være en entry med forklaringer for denne
** borrat = spise, VAbess = uten å gjøre det

Vi trenger entrier for  verdiger som 'Der/l' eller 'VAbess' i ordboken. 

Status: TODO



!! Muligens ordbok for Cornish-English
Trond vet mer

Vi trenger mer info om oppgaven.

Status: TODO



!!Syntetisk tale (TTS) for nordsamisk


Status: TODO


