!!!Plan

!!Bug 2406

Kontekst som dette, blir ikke presentert.
- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mun) {{ word_form }}"

!!Ny logo (og mindre logo for Reader)

!!Syntetisk tale (TTS) for nordsamisk

!!Forbedret presentasjon av derivasjoner (behandle derivasjoner som sammensatte ord)

Sammensatte ord:
* viessohaddi	viessu+N+Cmp/SgNom+Cmp#haddi+N+Sg+Nom
* Også #haddi sendes til ordboka

Derivasjoner (alle som starter med Der/ ):
* borralit	borrat+V+TV+Der/l+V+Inf
* Også Der/l skal sendes til ordboka, hvor det skal være en entry med forklaringer for denne

Dette skal også gjelde noen infinitte verbformer, f.eks.
* borakeahttá	borrat+V+TV+VAbess
* VAbess skal sendes til ordboka, hvor det skal være en entry med forklaringer for denne


