
!!Bug 2406 (egentlig ikke new feature)

Kontekst som dette, blir ikke presentert.
- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mun) {{ word_form }}"

!!Ny logo (og mindre logo for Reader)


!!Forbedret presentasjon av derivasjoner (behandle derivasjoner som sammensatte ord)

Sammensatte ord fungerer slik idag:
* viessohaddi	viessu+N+Cmp/SgNom+Cmp#haddi+N+Sg+Nom
* Både viessu og (#)haddi sendes til ordboka og vi får oversettelse av begge: 
** viessu = hus, haddi = pris

Derivasjoner (alle som starter med Der/ ):
* borralit	borrat+V+TV+Der/l+V+Inf
* Vi ønsker at både borrat og Der/l skal sendes til ordboka, hvor det skal være en entry med forklaringer: 
** borrat = spise, Der/l = gjøre noe raskt, eller starte en bevegelse

Dette skal også gjelde noen infinitte verbformer, f.eks.
* borakeahttá	borrat+V+TV+VAbess
* Også VAbess skal sendes til ordboka, hvor det skal være en entry med forklaringer for denne
** borrat = spise, VAbess = uten å gjøre det

!! Muligens ordbok for Cornish-English
Trond vet mer


!!Syntetisk tale (TTS) for nordsamisk

