This page documents the Skolt Saami dictionary projects at Giellatekno.

The backbone of all dictionary projects, incl. the contlex files for the morphological analyzer, are the lexical data stored under sms2X.


!!!Dictionaries we are are working on at present
* [Neahttadigisánit: saan.oahpa.no|http://saan.oahpa.no]
* [Stem-based webdict|http://gtweb.uit.no/webdict/index_sms-eng.html]


!!!Other applications linked to the lexical database
* [Oahpa!-nuõrti|http://oahpa.no/sms/]
* FST


!!!The sms2X lexical data backbone
The aim with this common dictionary database is to create a rich structure in single lexicon. We are working on a lexicographic structure which later allows exporting data for different applications: e.g. descriptive dictionaries,  
 bilingual learner dictionaries, Oahpa!-nuõrti, etc. Thus "sms2X" means both "to-X-languages" and "to-X-products".

The database is the result of collaborative work carried out at Østsamisk museum Neiden, Freiburg Research Group in Saami Studies, Giellatekno, and members of the Skolt Saami language communities.


!!Database
The dictionary database sms2X is devided into several subfolders and single files for the different parts of speech.


!Subfolders
* cmn - common lemmas
* der - derived forms (listed as lemmas, e.g. for Oahpa!-nuõrti)
* inf - inflected forms (listed as lemmas, e.g. for Oahpa!-nuõrti)
* mwe - multiword expressions (listed as lemmas, e.g. for Oahpa!-nuõrti)
* var - variants (dialectal, etc.)


!Parts of speech (or other single files)
* a - adjective
* abbr - abbreviation (listed as lemmas)
* adp - adposition
* adv - adverb
* cc - conjunction
* cs - subjunction
* det - determiner
* i - interjection
* n - noun
* num - numeral
* pcle - particle
* pro - pronoun
* prop - proper noun
* v - verb


!!Documentation
* [sms2X readme file|sms2X_readme.txt]

