!!!Oppdatering av de sørsamiske ordbøkene


!!!Status quo desember 2010

Vi har ei nedlastbar ordbok smanob med morfologi og ei nettordbok
som representerer xmlfilene i svn-treet.

!!!Plan for oppdatering til 24. januar 2011

!!smanob

# Gå gjennom beslekta lemma (f.eks. -sovvedh, -gåetedh) og se på
  oversettelsene.
# Gå gjennom de mest frekvente sørsamiske ordene, og legge til
## Desse orda ligg i  words/dicts/smanob/inc/freq_fst_missing_in_dict.csv
# Gå gjennom grammatikken:
## Sjekk at fst gir lemma-analyse av alle lemma (dvs. at fst kjenner igjen
   oppslagsorda som oppslagsord)
## Sjekk at ord som ikke skal ha flertall blir merka som det
# Gå systematisk gjennom lukka ordklasser
## Postposisjoner
## Modale hjelpeverb
## …


!!nobsma
Her må vi vurdere når vi skal arbeide med det.

# Lage artikler for lukka ordklasser
# Gå gjennom manglende lemma


