!!!Oppdatering av de sørsamiske ordbøkene



!!!Ny plan for oppdatering til 24. januar 2011

!!Plan
# 272 ord ikkje i fst-norm (smanob/2011_dict/no-analysis_smanob/
) (__Thomas__)
# inc/Todo_jan2011/20110113_001-200_noun_not_in_dict.csv  (__Cip__ til xml-format og legge til noun-fila) -- status=done
# xxx i smanob/src-filene (__Maja__) OK!
# parenteser i smanob/src
## adv (__Maja__) OK! 
## num (__Cip__) -- status=done
## po  (__Maja__) OK!
## pr  (__Maja__) OK!
## pronIndef (__Cip__) -- status=done
## pronPers (__Cip__) -- status=done
## pronRel (__Cip__) -- status=done
## VNeg (__Cip__) -- status=??? brackets are in examples like that. I don't know what to do about them.

{{{
   <e>
      <lg>
         <l pos="v">idtjiden</l>
         <lemma_ref lemmaID="idtji_v">idtji</lemma_ref>
         <analysis>Neg_Ind_Prt_Du2</analysis>
      </lg>
      <mg>
         <tg>
            <t dict="yes" oa="yes" pos="adv" tcomm="no">ikke</t>
            <xg>
               <x>Idtjiden dåtnoeh daejrieh.</x>
               <xt>Dere (to) visste ikke.</xt>
            </xg>
         </tg>
      </mg>
   </e>
}}}
   
# Gå gjennom beslekta lemma (f.eks. ''-sovvedh, -gåetedh'') og se på
  oversettelsene.
# Eventuelt sjå meir på lukka ordklasser

!!Cleaning up:

!Paranteseners status:

{{{
src>grep '(' *xml 
po_smanob.xml:        example translation is exactly the same (naturally, lemma
pronIndef_smanob.xml:               <xt>mor og barn (fast uttrykk) xxx_correct_me_xxx</xt>
pronIndef_smanob.xml:            <t dict="yes" oa="yes" pos="pron" tcomm="no">(ikke) noe xxx_correct_me_xxx</t>
vNeg_smanob.xml:               <xt>Vi (to) veit ikke.</xt>
vNeg_smanob.xml:               <xt>Dere (to) veit ikke.</xt>
vNeg_smanob.xml:               <xt>Vi (to) veit ikke.</xt>
vNeg_smanob.xml:               <xt>Vi (to) visste ikke.</xt>
vNeg_smanob.xml:               <xt>Dere (to) visste ikke.</xt>
vNeg_smanob.xml:               <xt>Vi (to) visste ikke.</xt>
}}}

!Disjunction med 'eller', 'el.' eller '/' må riddes opp óg.

!xxx

{{{
src>grep xxx * | grep -v book 
adv_smanob.xml:            <t dict="yes" pos="xxx">xxx</t>
multiword_smanob.xml:         <l note="I am either in the wrong file or there is a space lacking in my string___xxx___"
n_smanob.xml:         <l num="pl" pos="n" soggi="xxx" stem="2syll">buaredh</l>
n_smanob.xml:         <l margo="e" pos="n" soggi="xxx" stem="3syll">gurruve</l>
n_smanob.xml:            <tf dict="xxx" oa="yes" pos="phrase_n" tcomm="no" xml:lang="nob">kjær venn</tf>
n_smanob.xml:         <l num="pl" pos="n" soggi="xxx" stem="3syll">moenjehth</l>
n_smanob.xml:         <l num="pl" pos="n" soggi="xxx" stem="2syll">samhkedh</l>
n_smanob.xml:            <t dict="xxx" gen="m" oa="yes" pos="n" tcomm="no" xml:lang="nob">kar</t>
n_smanob.xml:            <tf dict="xxx" gen="m" oa="yes" pos="phrase_n" tcomm="no" xml:lang="nob">manne venn</tf>
n_smanob.xml:         <l pos="n_oder_rather_v_xxx_correct">tjoejedh</l>
n_smanob.xml:            <t dict="yes" pos="n_oder_rather_v_xxx_correct">lyde</t>
n_smanob.xml:            <t dict="yes" pos="n">xxx_translate_me_xxx</t>
n_smanob.xml:            <t dict="yes" pos="n">xxx_translate_me_xxx</t>
pronDem_smanob.xml:            <t dict="yes" oa="yes" pos="xxx" tcomm="no">den der</t>
pronIndef_smanob.xml:            <t dict="yes" oa="yes" pos="xxx" tcomm="no">alt</t>
pronIndef_smanob.xml:               <xt>mor og barn (fast uttrykk) xxx_correct_me_xxx</xt>
pronIndef_smanob.xml:            <t dict="yes" oa="yes" pos="pron" tcomm="no">(ikke) noe xxx_correct_me_xxx</t>
v_smanob.xml:         <l class="xxx" p3p="gaamparadta" pos="v" vow="a">gaamparadtedh</l>
v_smanob.xml:         <l class="xxx" pos="v">giermedh</l>
v_smanob.xml:         <l class="xxx" pos="v">iernedh</l>
v_smanob.xml:            laevie___xxx___correct_me_please___xxx</tf>
v_smanob.xml:         <l class="xxx" pos="v">mentedh</l>
v_smanob.xml:         <l class="xxx" pos="v">nåhtedh</l>
v_smanob.xml:         <l class="xxx" pos="v">pleahkedh</l>
v_smanob.xml:         <l class="xxx" pos="v" umlaut="full" vow="x">vearhkedh</l>
}}}

!!Tidsplan:

*Daglig routiner:
** hver natt skal paradimene for lemmaene genereres: resultatene skall sjekkes inn i svn daglig (__Cip__)
** check the content of lemma, t, tf, re, x, and xg (__Cip__)
** check translations with dict=yes and those that have no dict-attribute: report them to the linguists (__Cip__)
* write a filter that sieve dict-relevant infos for easier checking
* Torsdag 20.1. Deadline for innhald til Hattfjelldal
* Fredag 21.1. Kompilering
* Helga: første versjon som macdict og stardict (dessverre som før, med det er ok for iPod/iPhone og eventuelt også for annen mobile: test it!)
* Helga: Ad lib-testing
* Måndag: 23.1. __Eventuell__ nykompilering


----

!!!Gammal plan for oppdatering til 24. januar 2011

!!smanob

# Gå gjennom beslekta lemma (f.eks. -sovvedh, -gåetedh) og se på
  oversettelsene.
# Gå gjennom de mest frekvente sørsamiske ordene, og legge til (OK)
## Desse orda ligg i  words/dicts/smanob/inc/freq_fst_missing_in_dict.csv (OK)
# Gå gjennom grammatikken:
## Sjekk at fst gir lemma-analyse av alle lemma (dvs. at fst kjenner igjen
   oppslagsorda som oppslagsord)
## Sjekk at ord som ikke skal ha flertall blir merka som det
# Gå systematisk gjennom lukka ordklasser
## Postposisjoner
## Modale hjelpeverb
## …


!!!Status quo desember 2010

Vi har ei nedlastbar ordbok smanob med morfologi og ei nettordbok
som representerer xmlfilene i svn-treet.


----

!!nobsma

Snuing til nobsma blir seinare.

Prioriterte oppgåver når vi kjem så langt:

# Lage artikler for lukka ordklasser
# Gå gjennom manglende lemma


