!!!Meeting setup

* Date: 14.12.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:13.

Present:
__Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* implement language switch for static divvun site
* upgrade the XServe to Snow Leopard Server
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* {{gt/Makefile}} remake
* get translations of thank-you letter
* install vislcg3 and hfst on __Majas__ and __Thomas´__ computers
** __Thomas__ has hfst now
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other:
** Fetched files from [http://klemetti.blogspot.com], added them to the corpus
** __Harald Gaski__ signed the contracts

!!Ciprian
* MT - Autshumato:
** test Autshumato ITE Beta version on Windows using Launcher
*** todo (now, other tests are required, if at all, after the information we got
    from the developers)
* eXist:
** make eXist running with the SLT-DB
*** todo
* infrastructure
** make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
** transform sme-lexC files into XML format
*** todo
* GT web:
** coloring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatize the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
*** todo
* Bodø Oahpa:
** generalize for semantic classes and pos
** implement a login mechanism
** implement an upload data mechanism
** setup the Bodø version on victorio
*** todo
* Sandbox Oahpa:
** finish the db installation for sb_oahpa
** implement and test the Finnish lemmata (and if it works transfer it to the
   official OAHPA implementation)
** Numra for Skolt Sámi and Finnish
*** todo
* Running Oahpa:
** add an Oahpa clock and date excercise (cf. Numra)
** Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu (but first run the sb_oahpa test)
** email notification when the server goes down
*** todo
* KomEngFin:
** short term meeting with __Trond__
*** done
** compile Komi dictionary for Mac
*** ongoing
** split by pos and transform the actual format into gt_dict format
*** done
** compile only one version of dictionary and use css for user preferences
*** todo
** generate the first StarDict version of komeng and komfin dictionary
*** todo
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
*** todo
* Kvensk dictionary for Mac
** internal deadline: mon. 07.12.2009
*** this deadline would have hold IF the data contained no (or just a few)
    multiplied entries
* SmeNob:
** the StarDict on Windows: try the HTML-plugin
*** todo
** try to reduce the dict-size on mac: experiment with xPointer, etc.
*** todo
** incorporate the passives into the last version of the sme:nob
*** todo
* SmaNobSwe:
** transformed Tronds data from Maja-Lisas diploma thesis into mac-specific XML
   format and, after having tried the program NorrKross (got from Ove Lorentz)
** extend the smanobswe dictionary
*** at the moment, busy with getting rid of the hundreds of multiplied entries
** check all bug in the sma:nob-swe dictionary
*** ongoing
** fix the bug with the string length in the popup window (sma:nob)
*** todo
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
*** todo 
* Corpus:
** check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
*** todo
* Lexicon workshop
** evaluate the participants' materials
*** ongoing
** write feedback emails to each of participant with an individual electronic
   dictionary
*** ongoing
** contact people that might be willing to share data with us (Kimberly
   Mäkäräinen, Bruce Moren again)
*** done with Bruse: Kimberliy still todo

!!Maja
* SGM letter meeting Tuesday 9:30 with __Sjur, Thomas__
** Not done
* work meeting on loan words and proper nouns
** Not done
* Prepare text´s about normativity issue to SGL/SGM
** ongoing
* more work on {{sma}} adjectives
** Not done 
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook
  ''Åarjel-saemieh''
** Not done
* Sma-Nob
** started to work with smadict
* Bugzilla
** Started some work here

!!Sjur
* difftest for fst and PL speller
** no difftest yet
* fix the {{sma}} installer build issues
** fixed
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to __Ciprian__
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** not valid anymore, Polderland is bankrupt.
* Sámi languages as part of ''Norsk språkbank''
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** preparations for SD-dep meeting re permanent organisation
** {{sma}} work
** make-file modifications
** svn repository cleanup

!!Thomas
* look at incoming loanwords
** incorporated most of these, a south sami has to look at the rest of them 
* prepare text´s about normativity issue to SGL/SGM
** nothing this week
* {{sma}} adjectives
** nothing this week
* Digitalize south saami books
** nothing this week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** some work done

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL {{smj}} hyphenator bug
** not done
* fix PL and Hunspell conversion bugs
** worked
* install vislcg3
** tried to install, but some problem with getting libraries linked
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** new sma speller compiled

!!Trond
* Komi
** Automaton work
*** Done a lot. Automaton now compiling, and the number of
    stupid End lexica is shrinking. Still much to do, but the
    goal now is to at least let the automaton match the dict.
** short term meeting with __Ciprian__
*** Done.
** sorting
*** Not done.
* sma evaluation
** Worked a lot on sma. 
* Oahpa
** Basic numbers for sms for Numra
*** Nope
** clock and date for Numra
*** Nope
** Bodø-oahpa (longer-term)
*** Nope
* Infrastructure
** Mikogo for Lene and Linda
*** Nope
** Make-remake, look at tags
*** Nope
* Look at the Kven dictionary before compilation
** Done much on the Kven dict. Concentrating upon the fkvnob part
   (with Verena).
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Much work on Bugzilla: Now have it up and running, and I added products for
   the sma speller. Down to 3 bugs on my part, but there are 120 open bugs. That
   is too much, we should close obsolete ones.

!!!Oahpa!

Oahpa! in Swedish - lexicon or interface, or both?

No money from Norgesuniversitetet, unfortunately.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (__Ciprian__).
* Finding a volunteer to translate the sme Leksa lexicon to Swedish (__XXX__)
* From the start: sjd_oahpa Leksa in deu and eng as well  
* clock and date for Numra (__Trond, Ciprian__).
* Numra for Skolt Sámi (__Trond, Ciprian__)
* implement the Bodø-Oahpa (__Ciprian, Trond, Lene__)
* email notification when the server goes down (__Ciprian__)

!!!Corpus gathering

__Børre__ has finally got signed contracts from Harald Gaski - in Alta:). Also
added texts from [klemetti.blogspot.com]. The sheet-feeder scanner has arrived.
It works even under Linux:)

__TODO:__
* Which books are digitized?
** These books should be OCR'ed/digitized: Anna Jacobsens books
  ''Don jih dan bïjre I-III'', ''Jupmele rïjhke lea gietskesne'',
  ''Luste lohkedh'', ''Duedtie Novrlaantesne'', ''Naestie-tjoevkesne'',
  ''Gullie-tjååtsele''.
** Its not digitized yet, should do it this week.
  A. Jacobsen: ''Goltelidh jih soptestidh'' and ''Mojhtesh'' are already
  in electronic form
** use the corpus gathering document to keep track of each book
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Maja__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (__Trond, Sjur__)
* plan for The Real Thing (__Trond, Sjur__)

!!!Infrastructure

!!HFST issues

Sjur had discussions with Krister Linden on friday, KL working towards version
hfst-3. The previous versions as follows: hfst-1 = a working version, hfst-2 =
portable to other platforms. hfst-3 is planned jan 1st-ish. The main focus of
hfst-3: abstraction and redesign in order to facilitate support for new
transducer formalisms. Examples: support FOMA and/or other transducer formats.
The point is to see hfst as an umbrella library framwork, where different
compilers and libraries can be plugged in. This will give bigger flexibility.
Hfst-3 will also be focusing upon speed. After this part (jan 1st) the focus
will be upon implementing applications, e.g. spell checking

HFST installation issues:
* Thomas, Maja via Børre
** Thomas has hfst

To check out from svn:
{{{
svn co https://hfst.svn.sourceforge.net/svnroot/hfst/trunk hfstsvn
}}}

Remove all old Fink (/sw/) and MacPorts (/opt/) installations, then compile
under Snow Leopard.

!!VislCG 3

Everyone should have this one installed as well.

Missing installations:
* Tomi
* Thomas (__Børre__)
* Maja (__Børre__)

!!Makefile + tag simplification

Present process:
# tailor the source files
  (remove lines containing SUB, GG, whatever)
# compile the tmp source files

Goal:
# compile the source files
# tailor the resulting transducer
  (subtract the strings containing SUB, GG, whatever)

Also replace xfst script files with -e "action" statements.

Old version:
{{{
iclock.fst: $(TARGET)/bin/iclock-$(TARGET).fst
$(TARGET)/bin/iclock-$(TARGET).fst: $(TARGET)/bin/clock-$(TARGET).fst
	@echo "*** iclock-$(TARGET).fst ***"
	@printf "load < $(TARGET)/bin/clock-$(TARGET).fst \n\
	invert net \n\
	save stack $@ \n\
	quit \n" >> tmp/iclock-script-$(TARGET)
	$(XFST) < tmp/iclock-script-$(TARGET)
	@rm -f tmp/iclock-script-$(TARGET)
}}}

New version:

{{{
iclock.fst: $(TARGET)/bin/iclock-$(TARGET).fst
$(TARGET)/bin/iclock-$(TARGET).fst: $(TARGET)/bin/clock-$(TARGET).fst
	@echo
	@echo "*** $(notdir $@) ***"
	@echo
	@$(XFST) -e "load < $<" \
			 -e "invert net" \
			 -e "save stack $@" \
			 -stop
}}}

__TODO:__
* discuss and decide upon tag format (__linguists__)
* convert comment tags to real lexc tags when the discussion is over (__Tomi__)

!!General list

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* install the HFST tools (__Børre__)
** Thomas done, Maja left
* upgrade the XServe to Snow Leopard Server (__Børre__)
** software now in Tromsø
* ask Lene, Linda to install Mikogo (__Trond__)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (__Ciprian__)
** please act as suggested, cf comments in the news group
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

Three types of problem areas:
* missing closed POSes: errors in transducer, or in PL conversion
* missing words found in the smanob dictionary: 110 verbs, 80 adjectives, all
  core {{sma}} words (__Cip__: this statistics is NOT complete, as far as I know
  Trond has forgoten to take the Swedish verb file into account!)
* missing list from corpus

We also seem to have problems with derivations:
{{{
jealadehtedh   jieliedehtedh	jieledh+V+Der1+Der/dehte+V+Inf
galmadehtedh   galmedehtedh	galmedidh+V+Der2+Der/ehte+V+Inf
}}}

__TODO:__
* Prepare text´s about normativity issue to SGL/SGM (__Maja, Thomas__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the sme convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* work meeting on loan words and proper nouns, this week - tomorrow?
  (__Maja, Ove (?), Sjur, Thomas, Trond__)

!!!Name lexicon/risten.no infrastructure

__Tomi__ has played with [couchdb|http://couchdb.apache.org/] as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# send eXist log files to Ciprian (__Sjur__)
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

* sma:nob-swe
** over 400 multiplied entries found (these are coused by a not so clean work
   with the data)
** done: deleted automatically about 300 of them
** ongoing: __Maja-Lisa__ is checking the entries on correctness
** ongoing: __Maja-Lisa__ is translating the missing words from her own diploma
   thesis into nob
** ongoing: synchronize data from dictionary with that from lexC files so that
   we are able to analyze everything from the dictonary (__Cip__: this should be 
   valuable for ALL dictionaries)
* fkv:nob and nob:fkv
** started to work on them: waiting for __Verena__ to get rid of multiplied
   entries
* kom:fin-eng
** moved the original kom-lex.xml to the inc-dir and froze it
** split it by pos into the working_file dir, the ONLY place to work with
   the dictionary entries
** now, the lexC files are generated via XSLT sheets, no perl scripts
** adjusted the Makefile
** prepared the pipeline for compiling the mac dict
** todo: make a pipeline for StarDict also (as far as I know, __Jaska__ has)
   a Linux machine


__TODO:__
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** http://pfed.info/wksite/ 
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)
* compile Komi dictionary (__Cirian__)
* compile Kven dictionary (__Cirian__)

!!!Proofing tools

!!South Sámi

__TODO:__
* Go through the phonrules file (__Thomas__)
* Pick a text for proofreading (__Thomas__)
* Proofread a text with tre eror$error notation (__Maja__)
* difftest for fst and PL speller (__Sjur__)
* Compile a new version by Friday (__Tomi__)
** {{cd $GTHOME/prooftools/; sudo make mac-dmg}}
* Look for external beta testers?
** David and Jovsset will get the speller, for other people
   we must wait.
* fix the installer build issues (__Sjur__)
* correct easter egg to say "South Sámi", not "North Sámi" (__Sjur__)
* fix sma installer bugs (__Sjur__)

!!HFST-based proofing tools

[Voikko|voikko.sf.net] will be our near future proofing solution, using HFST as
the language technology core.

Please join the [libvoikko|http://lists.puimula.org/listinfo/libvoikko] mailing
list.

One article linked:

[http://voikko.svn.sourceforge.net/viewvc/voikko/trunk/libvoikko/doc/morphological-analysis.txt]


__TODO:__
* continue to write an API specification, and an implementation specification
  (__Sjur__)

!!Testing

!Spelling Error Markup

__TODO:__
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

!sma

Command to test the hyphenator:

{{{
preprocess dev/corp/pressemelding.txt | lookup bin/hyph-sma.fst | cut -f2 | \
lookup bin/hyphrules-sma.fst | grep -v '^$' | cut -f2 | uniq | see
}}}

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Autumn planning

* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* dictionaries: smanob, komfineng, fkvnob -> Ciprian, Sjur, Trond
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur

!!Text to speech

__TODO:__
* refine syntax / dependency rules (__Biret Ánne__)
* start public tender process (__Sjur__)
* find appropriate voices (__Biret Ánne__)

!!MT and CAT

__TODO:__
* make A-ITE compile and run on Windows (__Ciprian__)

!!Open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

__TODO:__
* announce the availability of our repository on relevant linguistic lists
  (__Sjur__)

!!Christmas vacation / non-working days

SD: 24.12 and 31.12 are half days, and one of them off. One additional day in
between is fully off.

UiT: all days in between are half days.

|| Who   || Days off
| Børre   | off 30th and 31st
| Ciprian | no vacation planned
| Maja    | XXX
| Sjur    | no vacation planned, non-working days later
| Thomas  | no vacation planned, non-working days later
| Tomi    | no vacation planned
| Trond   | no vacation planned (Sindre rehearsing for revue)

!!!Next meeting, closing

The next meeting is 21.12.2009, 9.30 Norwegian time.

The meeting was closed at 12:08.

!!!Appendix - task lists for the next week

!!Boerre
[iCal|/doc/admin/weekly/2009/Tasks_2009-12-14_Boerre.ics]
* implement language switch for static divvun site
* upgrade the XServe to Snow Leopard Server
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* {{gt/Makefile}} remake
* get translations of thank-you letter
* install vislcg3 and hfst on __Majas__ and __Thomas´__ computers
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2009/Tasks_2009-12-14_Ciprian.ics]
* discuss and decide upon tag format
* MT - Autshumato:
** test Autshumato ITE Beta version on Windows
* eXist:
** make eXist running with the SLT-DB
* infrastructure
** make a schema/dtd description of the lexC-file (experiment with
  Komi and Romanian)
** transform sme-lexC files into XML format
** restructure and clean the script catalogue as suggested in the newsgroup
* GT web:
** coloring output of the disambiguation
** add a tree visualizer for the dependency trees
** add input help for special characters on the tool sites
** automatize the web statistics
** filter (English, German, etc.) input using language detection tools
** put a note on the sites that these are NOT MT tools
** input help for generating wordforms (dropdown menus).
* Bodø Oahpa:
** generalize for semantic classes and pos
** implement a login mechanism
** implement an upload data mechanism
** setup the Bodø version on victorio
* Sandbox Oahpa:
** finish the db installation for sb_oahpa
** implement and test the Finnish lemmata (and if it works transfer it to the
   official OAHPA implementation)
** Numra for Skolt Sámi and Finnish
* Running Oahpa:
** add an Oahpa clock and date excercise (cf. Numra)
** Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu (but first run the sb_oahpa test)
** email notification when the server goes down
* dictionaries, generally:
** synchronize the source language entries from a specific dictionary with the 
   entries in the morphology component (now especially for sma):
   that means nothing then put the entries from dict that are NOT analyzed
   into the lexC files 
* KomEngFin:
** compile Komi dictionary for Mac
** compile only one version of dictionary and use css for user preferences
** generate the first StarDict version of komeng and komfin dictionary
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* Kvensk dictionary for Mac
** internal deadline: depending on the status of the multiplied entries
* SmeNob:
** the StarDict on Windows: try the HTML-plugin
** try to reduce the dict-size on mac: experiment with xPointer, etc.
** incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
** finnish the cleaning up of multiplied entries
** extend the smanobswe dictionary (incorporate the data from Maja-Lisa)
** check all bug in the sma:nob-swe dictionary
** fix the bug with the string length in the popup window (sma:nob)
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is
   the Bodø workshop in March 2010
* Corpus:
** check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
* Lexicon workshop
** evaluate the participants' materials
** write feedback emails to each of participant with an individual electronic
   dictionary
** contact Kimberly Mäkäräinen and ask whether she might be willing to share
   data with us

!!Maja
[iCal|/doc/admin/weekly/2009/Tasks_2009-12-14_Maja.ics]
* discuss and decide upon tag format
* SGM letter meeting Tuesday 9:30 with __Sjur, Thomas__
* work meeting on loan words and proper nouns
* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook
  ''Åarjel-saemieh''
* correct Sma-Nob entries, add missing words to the analyzer lexicon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Sjur
[iCal|/doc/admin/weekly/2009/Tasks_2009-12-14_Sjur.ics]
* discuss and decide upon tag format
* difftest for fst and PL speller
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to __Ciprian__
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* Sámi languages as part of ''Norsk språkbank''
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* discuss and decide upon tag format
* derivation bugs
* look at buglist and decide whether to close bugs or not
* look at incoming loanwords
* prepare text´s about normativity issue to SGL/SGM
* Digitalize south saami books
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* convert comment etc tags to real lexc tags when the tag discussion is over
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL {{smj}} hyphenator bug
* fix PL and Hunspell conversion bugs
* install vislcg3
* sma speller on Friday
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2009/Tasks_2009-12-14_Trond.ics]
* discuss and decide upon tag format
* Komi
** Automaton work
** sorting
* Oahpa
** Basic numbers for sms for Numra
** clock and date for Numra
** Bodø-oahpa (longer-term)
* Infrastructure
** Mikogo for Lene and Linda
** Make-remake, look at tags
* Look at the Kven dictionary before compilation
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
