# Meeting setup

* Date: 21.9.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 09:45.

Present:
**Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond**

Absent: **none**

Agenda accepted with two additional issues, both under [#Other].

# Updated task status since last meeting

## Børre
* update online download log statistics page
    - not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
    - not done
* `gt/Makefile` remake
    - not done
* get translations of thank-you letter
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* MT: test Autshumato Alpha version on Windows using Launcher
    - high priority
        - finally, I can compile the code in NetBeans and I am trying to run it on mac
* transform the Sami Law Terms DB (SLT-DB) into an eXist-usable format
    - partly done
* make eXist running with the SLT-DB
    - todo
* make a schema/dtd description of the lexC-file (experiment with
  Romanian)
* transform sme-lexC files into XML format
    - this will be achieved soon with Komi (a must!)
* Bodø Oahpa:
    - generalize for semantic classes and pos
    - implement a login mechanism
    - implement a upload data mechanism
    - setup the Bodø version on victorio
        - todo
* Sandbox Oahpa:
    - setup the Sandbox version on victorio
        - todo
* Running Oahpa:
    - add an Oahpa clock and date excercise
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
        - todo
* Komi
    - transform the source format into GT-dict format and generate the first
   dictionary
        - done
    - test the automatic sorting by Komi alphabet in xsl (as discussed with **Trond**)
        - todo
    - ask Sjur why it is the drawback of splitting a dict into pos
        - todo
* restructure and clean the script catalogue, using subdirs
    - todo
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
    - todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
    - todo
* incorporate the passives into the last version of the sme:nob
    - todo
* continue the work at the Kildin-Russian dictionary
    - todo
* check all bug in the sma:nob-swe dictionary
    - todo
* extend the smanobswe dictionary
    - todo
* fix the bug with the string length in the popup window (sma:nob)
    - todo
* try to reduce the dict-size on mac: experiment with xPointer, etc.
    - todo
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## Maja
* Prepare text´s about normativity issue to SGL/SGM
    - done, will have a meeting with Ove
* more work on `sma` adjectives
    - done
* Send **Lena Kappfjell** and **Harald Gaski** a contract
    - to do 
* Send Josef an e:mail - question about book signature from this summer
    - done, Ristin Turi Alkesandersen has permission from 21.-25.sept. Need to call her next week. 
* Send formal letter to Gerd Pärsson about the book *Eahperestujmie*, + forward the contract about "Gosse dah jeatjebh åerieh" to Gerd Pärsson. David has the contract from the writer in Sweden and he would send it, when he came back to Norway - send David an e:mail about that. 
    - Will forward the contracts about "eahperestujmie" and "gåessie dah jeatjebh åerieh" to Gerd Pärsson. David has sent the contract from Christer Olofson last week.It will be here hopefully this week.Then forward both theese contracts to Gerd Pärsson.  
* 9 årbøker "Åarjel-saemieh" -2-3 artikler written in southsámi- ask to use theese. 
    - Sent an e:mail to Saemien sïjte about theese books.  
* digitize southsámi books
* work with missing lists- southsámi
    - todo

## Sjur
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* finalise formal letter to Laila Mattsson-Magga with **Maja**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* package and deliver `sma` proofing tools (with **Tomi**)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* `sma` umlaut / derivation work
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other tasks:
    - bureaucracy
    - preparations for the next board meeting
    - several Snow Leopard related updates and testing
    - checked latest development on HFST
    - tested a new [text-format graphing language
| http://www.graphviz.org/pdf/dotguide.pdf], rendered by several applications,
   a.o. OmniGraffle. This makes it possible to create and edit graphs in SEE,
   and turn them into graphics automatically.
    - started looking at demo for CASTL conference

## Thomas
* prepare text´s about normativity issue to SGL/SGM
    - worked
* `sma` adjectives
    - worked
* Digitalize south saami books
    - worked
* finish reformulating the proper noun grammar like the verbs
    - not yet
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing this week

## Tomi
* add missing Finnish translations in sme/xml/nouns.xml
    - done (some missing, for which I don't know a translation)
* package and deliver `sma` proofing tools (with **Sjur**)
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator bugs
    - not done
* fix PL and Hunspell conversion bugs
    - done
* infrastructure remake
    - not done
* `sma` umlaut / derivation work
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other
    - compiled new spellers

## Trond
* add missing Finnish translations in sme/xml/nouns.xml
* @Barents: plan a meeting/seminar with potential cooperation partners
    - Discussed with relevant persons, this issue must start
* @Barents: plan for The Real Thing
* @TTS: kick-off lunch
* make Lene et al run the gtsetup.sh script
    - No excuse anymore now
* Mikogo for Lene and Linda
* Komi
    - Completing the automaton to some state
    - Worked much on Komi, got the compilation to some state. But now there
   are strange errors which I do not understand (Makefile problems?)
* `sma` proper noun grammar (with the rest of the sma gang)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Oahpa!

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Add the 37 missing Finnish translations in sme/xml/nouns.xml (**Trond, Tomi**)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (**Ciprian**).
* clock and date for Numra (**Trond, Ciprian**)

# Corpus gathering

**TODO:**
* Which books are digitized?
    - These books should be OCR'ed/digitized: Anna Jacobsens books
  *Don jih dan bïjre I-III*, *Jupmele rïjhke lea gietskesne*,
  *Luste lohkedh*, *Duedtie Novrlaantesne*, *Naestie-tjoevkesne*,
  *Gullie-tjååtsele*.
    - Its not digitized yet, should do it this week.
  A. Jacobsen: *Goltelidh jih soptestidh* and *Mojhtesh* are already
  in electronic form
    - use the corpus gathering document to keep track of each book
* continue gathering `sma` corpus texts (**Maja**)
    - get `sma` articles in Š-bláđđi
    - the Gun Utsi book is almost there - one contract missing (**Jovsset**)
        - will meet with the translator in July, and get the signature then
        - check with Jovsset whether he succeeded (**Maja**)
* read formal letter to Laila Mattsson-Magga by David (**Sjur**)
* write formal letter to Davvi Girji (**Sjur**)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (**Sjur**)
* get the `sma` yearbooks from *Saemien sïjhte* (**Maja**)

# Promoting Divvun

**TODO:**
* make leaflet to inform about the project (**Børre**)
    - add InDesign text (**Sjur**)
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Sjur**)
    - make him send out CD's accordingly (**Sjur**)
* update online download log statistics page (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (**Trond, Sjur**)
* plan for The Real Thing (**Trond, Sjur**)

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. use HFST as alternative to XFST
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

Snow Leopard: Sjur has installed it, here are some observations:
* "feels" faster (well, it is real, but no hard figures)
* several command line utilities are updated to recent (newest?) version
* 64-bit all around!

**TODO:**
* ask Lene, Linda to install Mikogo (**Trond**)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (**Ciprian**)
    - see posting in the news group
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/)
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* test iCal Server (on G5) (**Børre**)

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

**Maja** had planned to meet Ove Lorentz last week, but there was no opportunity for  that. Has sent him the draft paper about loan words.

**TODO:**
* reformulate the proper noun grammar according to the Trondheim discussions
  (**Maja, Sjur, Thomas, Trond**)
* Prepare text´s about normativity issue to SGL/SGM (**Maja, Thomas**)
    - placenames (**Maja**)
    - other issues
* finish the umlaut / derivation work (**Thomas, Sjur, Tomi**)
* adjectives (**Maja** with **Thomas, Trond, Sjur**)
    - two competing naming conventions of continuation lexicons
        - One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
        - One follows the sme convention of naming key adjectives
        - There are duplicate lexica
    - The comparative issue open here and there
        - The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.

# Name lexicon/risten.no infrastructure

**Tomi** has played with [couchdb](http://couchdb.apache.org/) as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. send eXist log files to Ciprian (**Sjur**)
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**TODO:**
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
* set up required infra for smenob on risten.no/XServe (**Sjur**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)
* developing the mobile phone version of smenob:
    - http://pfed.info/wksite/ 
* Komi
    - take out the doublets to a separate file (**Ciprian**)
    - merge the doublets (**Jaska, Trond**)
    - start looking at the komfin and komeng MacDicts (**Ciprian**)
    - Completing the automaton to some state (**Trond, Jaska, Paula**)

# Proofing tools

## HFST-based proofing tools

**TODO:**
* continue to write an API specification, and an implementation specification
  (**Sjur**)

## Hunspell

**Børre** has released beta7, with working clitics, negation verb and copula.

## Testing

### Spelling Error Markup

**TODO:**
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)
* package and deliver `sma` proofing tools (**Sjur, Tomi**)
* add South Sámi DLL's to the svn repository (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.1, 2008-12-17**
* 399 - missing numerals (plural forms) - **OPEN**
* 425 - X not recognised; single letters were left out - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 642 - noun/adj/proper + hyphen + ain - **FIXED**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 709 - **REGRESSION:** sámedikkeválga accepted
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat - **OPEN**
* 785 - does not recognize alphabet-abbr+noun

### smj
Version: **Julevsáme, version 1.1, 2008-12-17**
* 435 - roman number - single letter numbers now recognised
    -      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - **REGRESSION:** *polardutkamin* not recognized
* 556 - **REGRESSION:** non-existent word accepted
* 594 - *lågenanguoktáj* not recognized - **OPEN**
* 595 - prefix+name as split comp without hyphen - **FIXED**
* 596 - C-giellan is not accepted - still **OPEN**
* 600 - **REGRESSION:** Gen+hyph compound
* 627 - **REGRESSION:** prefix + hyhpen does not get accepted
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - noun prefix+name compound without hyphen - **FIXED**
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.1, 2008-12-17**
* 468 - *Márkomeanu* - still **OPEN**
* 547 - hyphen in front of vowel: *Lotnolasealáhusas* - still **OPEN**
* 548 - mid syllable hyphenation: *Háliidivččen* - still **OPEN**
* 549 - division without hyph: *Váccedettiin* - still **OPEN**

### smj
Lexicon version: **Julevsáme, version 1.1, 2008-12-17**
* 547 - hyphen in front of vowel: *Jienastimnjuolgadusá* and *Orgánajs* -
        still **OPEN**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## Installer changes

**TODO:**
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## New employee

Employed by Kvensk institutt, Verena Schall, but working with us ("us" in the
broad sense). Starting today, she will have her office in Tromsø, probably not
at the Univ.

She will work mainly on the kven dictionary, but also a bit on a kven analyser, 
at least to the extent that we can produce a decent inflecting dictionary.

## This week's conference

Issues:

* Who shall talk?
* We should divide the talk
* Schedule a meeting later today
* The posters -- status quo and forward work

## Autumn planning

* divvun/sma -> all
* Sjur in Tromsø 28.9-2.10 -> Divvun & MT week
* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* dictionaries: smanob, komfineng, fkvnob -> Ciprian, Sjur, Trond
* risten.no -> Ciprian, Sjur
* Barents project followup meeting
* Arctic conference - September 24-26 (Formal linguistics meets the north)
* Forskingstorget - September 18-19
* Francis Tyers in town appr. 24.9-1.10 (Lule Saami MT workshop week 39)
* sme and smj tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* sma langauge experts meeting, incl. Pia Persson & SGM/SGL

## Text to speech

**TODO:**
* kick-off lunch at wednesday (**Trond**)
* refine syntax / dependency rules (**Biret Ánne**)
* start public tender process (**Sjur**)

## MT and CAT

**TODO:**
* make A-ITE compile and run on Windows (**Ciprian**)

## Open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

**TODO:**
* announce the availability of our repository on relevant linguistic lists
  (**Sjur**)

# Next meeting, closing

The next meeting is 5.10.2009, 9.30 Norwegian time.

The meeting was closed at 10:48.

# Appendix - task lists for the next five days

## Boerre

* update online download log statistics page
* static i18n divvun site
* test iCal Server (on G5)
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* `gt/Makefile` remake
* get translations of thank-you letter
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* MT: test Autshumato Alpha version on Windows using Launcher
* MT: make Autshumato run on Mac
* transform the Sami Law Terms DB (SLT-DB) into an eXist-usable format
* make eXist running with the SLT-DB
* make a schema/dtd description of the lexC-file (experiment with
  Romanian)
* transform sme-lexC files into XML format
* gt web:
    - coloring output of the disambiguation
    - add a tree visualizer for the dependency trees
* Bodø Oahpa:
    - generalize for semantic classes and pos
    - implement a login mechanism
    - implement a upload data mechanism
    - setup the Bodø version on victorio
* Sandbox Oahpa:
    - setup the Sandbox version on victorio
* Running Oahpa:
    - debug <only-pl/> and <no-leksa/> features (reported by **Lene**)
    - add an Oahpa clock and date excercise
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
* Komi
    - compile only one version of dictionary and use css for user preferences
    - generate the first StarDict version of komeng and komfin dictionary
    - test the automatic sorting by Komi alphabet in xsl (as discussed with **Trond**)
    - ask Sjur why it is the drawback of splitting a dict into pos
* restructure and clean the script catalogue, using subdirs
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* incorporate the passives into the last version of the sme:nob
* continue the work at the Kildin-Russian dictionary
* check all bug in the sma:nob-swe dictionary
* extend the smanobswe dictionary
* fix the bug with the string length in the popup window (sma:nob)
* try to reduce the dict-size on mac: experiment with xPointer, etc.
* clock and date for Numra
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja

* Prepare text´s about normativity issue to SGL/SGM
* more work on `sma` adjectives
* Send **Lena Kappfjell** and **Harald Gaski** a contract
* Send Josef an e:mail - question about book signature from this summer
* Send formal letter to Gerd Pärsson about the book *Eahperestujmie*
* forward the contract about "Gosse dah jeatjebh åerieh". David has the contract from the writer in Sweden and he would send it, when he came back to Norway - send David an e:mail about that. 
* 9-10 årbøker "Åarjel-saemieh" -2-3 artikler written in southsámi- ask to use these.  
* digitize south sámi books
* work with missing lists- southsámi

## Sjur

* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* finalise formal letter to Laila Mattsson-Magga with **Maja**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* package and deliver `sma` proofing tools (with **Tomi**)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* `sma` umlaut / derivation work
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* make poster for conference Arctic Languages
* prepare text´s about normativity issue to SGL/SGM
* `sma` adjectives
* Digitalize south saami books
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* add missing Finnish translations in sme/xml/nouns.xml
* package and deliver `sma` proofing tools (with **Sjur**)
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* add missing Finnish translations in sme/xml/nouns.xml
* Mikogo for Lene and Linda
* Komi
    - Completing the automaton to some state
* `sma` proper noun grammar (with the rest of the sma gang)
* clock and date for Numra
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
