!!!Meeting setup

* Date: 2.3.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 12:17.

Present:
__Børre, David, Jovsset, Maja Lisa, Sjur, Thomas, Tomi, Trond__

Absent: __Ciprian__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* Implement new version of giellatekno front page without ToC
** not done
* improve OOo instructions for leaflet
** not done
* work on and debug compounds in Hunspell
** not done
* leaflet: add Linux info
** not done
* {{gt/Makefile}} remake
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
** done
* Set up the apache server for the risten.no beta on the linux box + Xserve.
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** todo
* improve processing of new corpus documents
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** ongoing
* take care of the error logging during conversion process
** todo
* look at the xml conversion quality
** todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** ongoing (this is urgently needed, as far as my last expericences)
* build the intelligent sma:nob dict in mac-format
** already done, just some polishig work and a source bug check
* build the sami-week-version of sme:nob in all formats
** done (however, the UiT gang agreed on some extensings and improvments of the version)
* infrastructure remake - news discussion
** restarting this week
* end user documentation (how to download and install) - dictionaries
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo

!!David
* continue gathering {{sma}} corpus texts
* prepare a workshop on South Sámi orthography and grammar (__David__)
** prepare data for each topic (__with Sjur and Trond__)
* stay in touch with UmU about c-thesises in south sami
* Translate light version contract to swedish
* find a conference location for our {{sma}} seminar in Trondheim
* contact the sami radio about older manuscrips
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
* call Š-blađđi about south saami texts
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* prepare to go to Røyrvik and promote Dåvvome

!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* work with missing lists

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
** Not done, tried to contact her, but no answer
* Call __Gøran Matias Andersen__ about his {{smj}} texts
** I have called, but no answer from him yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** Nothing done

!!Maja
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* nytt adjektiv-møte?
* send __Fritz Jakobssen__ a contract

!!Saara
* map oahpa.uit.no to gtsvn.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
* name db/risten.no
** todo
* follow-up on some Polderland-related bugs: 621, 630, 652
** todo
* InDesign documentation
** todo
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** todo
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** todo
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** done, waiting for more documents before signing the contract
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** waiting for answer
* Sámi languages as part of ''Norsk språkbank''
** waiting for answer
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
** waiting for answer
* leaflet: add link to OOo installation and usage instructions
** todo
* leaflet: add InDesign text
** todo
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
** done
* set up risten.no on eXist/XServe (as a beta version site)
** todo
* set up required infra for smenob on risten.no/XServe
** todo
* meeting Thursday 12.30 to go through the present installers
** still to do
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* look at test cases still not behaving properly
* prepare a presentation on derivational grammar for the {{sma}} workshop
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** worked
* infrastructure remake
** not done
* make a Mac installer for the InDesign Divvun tools
** done
* replace InstallShield with an open-source alternative
** not done
* meeting Thursday 12.30 to go through the present installers
** wasn't necessary
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Trond
* Register oahpa.no
* end user documentation (how to download and install) - dictionaries
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

As of Tuesday last week, oahpa has had about 17 000 hits!

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)

!!!Corpus gathering

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** older sámi radio texts would be very welcome as well (__David__)
** __Maja:__ NRK Nord-Trøndelag has a lot of recordings in {{sma}}, possibly
   also manuscripts - we should call them (__Maja__)
** call Fylkesmannen i Nordland about {{sma}} material (__Maja__)
** send __Fritz Jakobssen__ a contract (__Maja__)
** Š-bláđđi has some articles in {{sma}}, we should ask for permission to use it
   (__David__)
** follow up on the {{sma}} Bible translations (__David__)
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
** Bokmål and Northern Sami versions are commited at {{xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.(nb|se).xml}}
** meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements

!!!Promoting Divvun

We need more promotions of the Divvun tools. Making a movie demonstrating its
use (screencast), and put it up on Youtube.

Next tour de Divvun probably in week 13. __Per-Eric__ has talked to Sámij
åhpadusguovdásj in Jokkmokk, they would like to also get a presentation.

__TODO:__
* make leaflet to inform about the project (__Jovsset, David__)
** better Windows usage descriptions, with emphasis on the pitfalls
   (__Jovsset__)
** add link to OOo installation and usage instructions (__Sjur__)
** improve OOo instructions (__Børre__)
** add Linux info (__Børre__)
** add InDesign text (__Sjur__) - requires installer
** review the Windows pictures, and usage instructions for MS Office 2003
   (__Jovsset__)
*** text (__Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
* prepare to go to Røyrvik and promote Dåvvome (__David__)
* make a screencast of using our tools (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** meeting Wednesday 13.00 (__Børre, Ciprian, Sjur, Tomi, Trond__)
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)
* get a headset with microphone for Maja (__Børre__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* step two for adjectives (__David, Maja, Trond, Sjur__)
** we'll try to find a time this week as well
* finish reformulating the proper noun grammar like the verbs (__Sjur, Trond__)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David, Jovsset__)
** __David__ made a new missing list from an OCR-ed book
* workshop on South Sámi orthography and grammar (__David__)
** done
* make a document for the SGL/SGM, {{sma}} section (__David__ with
  __Maja, Sjur__)
* finish the umlaut / derivation work (__Thomas, Sjur, Tomi__)
* adjectives (__Maja__ with __David, Thomas, Trond, Sjur__)
* placenames (__Jovsset__)
* abbreviations (__David__)

!!!Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Ciprian is working towards our first {{sma-nob/swe}} dictionary. He has also had
a look at Pite ({{sje}}) and Kildin ({{sjd}}) dictionaries.

__TODO:__
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (__Børre__)
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
** not done
* set up required infra for smenob on risten.no/XServe (__Sjur__)
** waiting for the above
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
** started, not complete
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)

!!!Proofing tools

!!Hunspell

The version we have at the moment (beta6) will be our last one for a while.

!!OpenXSpell

As a middle-man between Enchant and MacOS X speller API, this is still
interesting. As a direct Hunspell front-end it is not, cf above.

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.1, 2008-12-17__
* 399 - __REGERSSION:__ missing numerals (plural forms)
* 425 - X not recognized; single letters were left out - __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - seems __FIXED__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat

!smj
Version: __Julevsáme, version 1.1, 2008-12-17__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 594 - __REGRESSION:__ ''lågenanguoktáj'' not recognized
* 595 - prefix+name as split comp without hyphen - still __OPEN__
* 596 - C-giellan is not accepted - __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.1, 2008-12-17__
* 468 - ''Márkomeanu'' - still __OPEN__
* 547 - hyphen in front of vowel: ''Lotnolasealáhusas'' - still __OPEN__
* 548 - mid syllable hyphenation: ''Háliidivččen'' - still __OPEN__
* 549 - division without hyph: ''Váccedettiin'' - still __OPEN__

!smj
Lexicon version: __Julevsáme, version 1.1, 2008-12-17__
* 547 - hyphen in front of vowel: ''Jienastimnjuolgadusá'' and ''Orgánajs'' -
        still __OPEN__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!Installer changes

__TODO:__
* make a Mac installer for the InDesign Divvun tools (__Tomi__)
** first version done
* replace InstallShield with an open-source alternative (__Tomi__)
* test InDesign installer (__Sjur__)
* meeting Thursday 9:30 to go through the present installers (__Sjur, Tomi__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Winter holidays

|| Who   || When
| Sjur   | 16-20.2.
| David  | 19-20.2.
| Børre  | nothing
| Maja   | nothing
| Thomas | nothing
| Trond  | not holiday, but going to Greenland 16.2.-10.3.
| Tomi   | nothing
| Jovsset| nothing

School in Troms have second week in March.

!!Text to speech

The TTS meeting with Antti was held (without Maja and Thomas). Topics:
* what kind of feedback is needed from us? Quite a lot of linguistics

!!TNC, rikstermbanken and Sámi terms

RTB will be released:
* Datum: torsdagen den 19 mars 2009 
* Tid:  14.00–15.00 (följt av mingel fram till 16.00) 
* Plats:  Rosenbads konferenscenter, Drottninggatan 1, Stockholm 

Available at: [http://www.rikstermbanken.se]

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!Other issues

* Maja would like to have a bigger monitor -> coming soon (it is ordered)
** nothing new yet - __Børre__ will call and check
*** Done. Installed and in use

!!!Next meeting, closing

The next meeting is 9.3.2009, 9.30 Norwegian time.

The meeting was closed at 13:08.

!!!Appendix - task lists for the next five days

!!Boerre

* Implement new version of giellatekno front page without ToC
* improve OOo instructions for leaflet
* leaflet: add Linux info
* {{gt/Makefile}} remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* make a screencast of using our tools
* get a headset with microphone for __Maja__
* make remake meeting Wednesday 13.00 with __Ciprian, Sjur, Tomi, Trond__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* close the open SVN repository at requested paths
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* build the sami-week-version of sme:nob in all formats
* make remake meeting Wednesday 13.00 with __Børre, Sjur, Tomi, Trond__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David

* continue gathering {{sma}} corpus texts
* stay in touch with UmU about c-thesises in south sami
* Translate light version contract to swedish
* contact the sami radio about older manuscrips
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
* call Š-blađđi about south saami texts
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
* prepare to go to Røyrvik and promote Dåvvome
* {{sma}} abbreviations
* make a document for the SGL/SGM, {{sma}} section
* {{sma}} adjectives


!!Jovsset

* get the list of verbs from the auhtors of''Verbh''.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* work with missing lists
* {{sma}} placenames

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
* Call __Gøran Matias Andersen__ about his {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja

* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* more work on {{sma}} adjectives
* send __Fritz Jakobssen__ a contract

!!Saara
* map oahpa.uit.no to gtsvn.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur

* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Tomi, Trond__
* meeting Thursday 9.30 to go through the present installers
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* {{sma}} umlaut / derivation work
* {{sma}} adjectives
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* replace InstallShield with an open-source alternative
* meeting Thursday 09.30 to go through the present installers
* {{sma}} umlaut / derivation work
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Sjur, Trond__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* Register oahpa.no
* end user documentation (how to download and install) - dictionaries
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Sjur, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
