!!!Meeting setup

* Date: 25.5.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:22.

Present:
__Børre, Ciprian, David, Jovsset, Maja, Sjur, Thomas, Tomi__

Absent: __Trond__ (although following online)

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** Working, read a lot of documentation on how to validate ODF-documents
* Implement new version of giellatekno front page without ToC
** not done
* {{gt/Makefile}} remake
** nothing done
* Set up the apache server for the risten.no beta on the linux box + Xserve.
** not done
* Test the gt setup script
** doesn't work on linux, needs further testing
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* testing gtsetup script
** todo
* eXist-related tasks:
** install eXist from SVN on the G5
*** done
** get informed about eXist and test the risten.no properly
*** ongoing
** working with the Sami law terminology
** ongoing
* try to make a schema/dtd description of the lexC-file (experiment with
  Romanian) 
** ongoing
* add an Oahpa clock excercise
** todo
* make-remake: analyse the structure/dependencies of the files
** ongoing
* restructure and clean the script catalogue, using subdirs
** ongoing
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** postponed
* incorporate the passives into the last version of the sme:nob
** todo
* continue the work at the Kildin-Russian dictionary
** ongoing
* check the possible bug in the sma:nob-swe dictionary
** todo
* fix the bug with the string length in the popup window (sma:nob)
** todo
* try to reduce the dict-size on mac: experiment with xPointer, etc.
** todo
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo

!!David
* normativity meeting (with __Jovsset, Maja, Thomas__)
** will do today
* adjective meeting Tuesday 19.5 at 12 AM (with __Maja, Sjur, Thomas, Trond__)
** done
* continue gathering {{sma}} corpus texts
** contacted the Swedish Sami Parlament about their material. The same applies
   for the Sami School Board.
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
** not done
* stay in contact with Š-blađđi about south saami texts
** sent an email, but no reply yet
* talk to __Lajla Mattsson Magga__ about the dictionary
** done, she asked for a written request
* fill in all contact regarding corpus gathering in the document
** filled in some
* add all of my known normativity issues into the file used for collecting them
** not done
* contact __Sakka Nejne__ about contracts already sent and about the book
  veaksehke Maarja
** done, contract sent
* call all students at UMU that might have texts relevant for the corpus
** talked to some of them
* call __Siri Kappfjell Päiviö__, __Ajlin Jonassen Kråik__ and
  __Helene Blind Brandsfjell__ about the manuscript to the south sami version of
  ''Gulahalan''.
** Talked to the authors (except __Ajlin Jonassen Kråik__) of the South sami
   version of Davvin (not yet published). Materal collected from
   ''Saemien ööhpehtimmiejarnge''

!!Jovsset
* poster, A4 and CD's to the language centre workers' annual meeting in Tromsø
* meeting to coordinate corpus gathering, check routines
* normativity meeting (with __David, Maja, Thomas__)
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Write installation instructions for word 2003

!!Per-Eric
* Try to find more {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
* normativity meeting (with __David, Jovsset, Thomas__)
** the meeting is today at 13.30
* adjective meeting Tuesday 19.5 at 12 AM (with __David, Sjur, Thomas, Trond__)
** done
* more work on {{sma}} adjectives
** done - 
* Send Lena Kappfjell and Harald Gaski a contract
** still waiting to recieve the contracts from Åsta. She said she will send them
   as soon as possible. 
* Need to start programming- fresh up/learn to program adjektives and verbs 
** done, improving daily :-) 
* Corpus gathering:
** recieved contracts from Sig-Britt Pärsson
  ''Gosse dah jeatjebh åerieminie''
** Written formal letter to Ella Holm Bull, Bierna Bientie and Anne-Grethe 
   L. Bientie
** Written and sent formal letter to Nordland FYlkeskommune -> see gtsvn/-->
   writers and books 
** Got in touch to people (Nora Bransfjell, Anne-Lise Dunfjeld, Åsta Vangberg)
   in order to send contracts

!!Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
* send feedback to the HFST team about our mac experience
** done
* poster, A4 and CD's to the language centre workers' annual meeting in Tromsø
** done
* adjective meeting Tuesday 19.5 at 12 AM (with __David, Maja, Thomas, Trond__)
** done
* restructure local setup using env variables and a script for automated setup
** no progress last week
* package and deliver {{sma}} proofing tools (with __Tomi__)
** no progress last week
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
** __Børre__ has been working on this
* continue to write a proofing API & implementation specification
** no progress since last week
* name db/risten.no
** discussed in Odense
* follow-up on some Polderland-related bugs: 621, 630, 652
** tbd
* InDesign documentation
** tbd
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** tbd
* subcontractor work for {{sma}} proofing tools
** tbd
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** tbd
* Sámi languages as part of ''Norsk språkbank''
** tbd
* leaflet: add InDesign text
** tbd
* set up risten.no on eXist/XServe (as a beta version site)
** tbd
* set up required infra for smenob on risten.no/XServe
** tbd
* {{sma}} umlaut / derivation work
** others have been working on this
* send list of hotel guests in Trondheim to the travel agency
** tbd
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* adjective meeting Tuesday 19.5 at 12 AM (with __David, Maja, Sjur, Trond__)
** we have met
* normativity meeting (with __David, Jovsset, Maja__)
** not yet
* {{sma}} adjectives
** worked
* finish reformulating the proper noun grammar like the verbs
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** filed some new bugs

!!Tomi
* package and deliver {{sma}} proofing tools (with __Sjur__)
** not done
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** worked with
* infrastructure remake
** not done
* {{sma}} umlaut / derivation work
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked with

!!Trond
* poster, A4 and CD's to the language centre workers' annual meeting in Tromsø
** Done, Lene did the presentation. No end user poster yet.
* adjective meeting Tuesday 19.5 at 12 AM (with __David, Maja, Sjur, Thomas__)
** Done, to be followed up
* Investigate LexicoNordica article
** Still not got hold of the relevant person
* Infrastructure remake work (with the usual gang)
** No input from me here
* tts startup (with __Sjur__)
** New month coming up, but cleared with Biret Ánne that it will not
   be startup this month.
* {{sma}} umlaut / derivation work
** Much on sma, less on umlaut and derivation.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
* Check for IP numbers in the log (__Trond__)

!!!Corpus gathering

__David:__ discussed with the Swedish Sámi Parliament, they want a written request. Sent soem contracts to Sakka Nejne (Ovmese vaajesh, Vaeksehke Maarja and Sanna : saemien-niejte Johkemehkeste) and the authors of South sami Gulahallan. A project at the Sámi school board earlier produced some lists os words that could be useful for us. David will ask the board to allow us to use the lists.

__Maja:__ we have received the contract from Pia Persson, will send contracts to
the... Gerd Persson about the book ''Gåessie dah jeatjebh åerieminie''. Jovsset informed a bit about his contacts with Gerd Persson.

We have got ''Saemesth ammma!'' - but only book 1 is in our corpus repository. David will add the rest of the books to the corpus repository, as well as the excercise books.

__Jovsset:__ contacted the author, __Christer Olofsson__, of the book ''gåessie dah jeatjebh åerieminie'',  he would let us use the book

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset, Maja__)
** older sámi radio texts would be very welcome as well (__David__)
** __Maja:__ NRK Nord-Trøndelag has a lot of recordings in {{sma}}, possibly
   also manuscripts - we should call them. We should wait, because I think they
   haven´t any manuscripts. We should talk to the south-sámi journalisth in NRK
   Sámeradio about manuskripts. We have allready Anna Jacobsen manuscripts,
   perhaps Anna Granefjell do have some? Sig-Britt Pärsson? Ristin Pärsson?
   Kjell Roger Appfjell? (__Maja__)
** call Fylkesmannen i Nordland about {{sma}} material (__Maja__)
** Š-bláđđi has some articles in {{sma}}, we should ask for permission to use it
   (__David__)
*** __David__ has talked to them, will make a contract with them and __Iđut__
** follow up on the {{sma}} Bible translations (__David__)
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements
* add ''Saemesth amma!'' to corpus repository (__David__)
* write formal letter to:
** Laila Mattsson-Magga (__David, Sjur__)
** Davvi Girji (__Jovsset, Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by a thank-you letter (__Børre, Maja__)

!!!Promoting Divvun

__TODO:__
* poster, A4 and CD's to the language centre workers' annual meeting in Tromsø
  (__Jovsset, Sjur, Trond__)
** done
** Lene presented ''Oahpa!'' and ''Vuostaš digisánit'', but no hand-outs due to
   technical problems and lack of time
* make leaflet to inform about the project (__Jovsset, David__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset, David__)
** make a list of contact persons, make sure they have CD's

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* Keep potential key personel alert
* To a certain extent plan for The Thing

!!!Infrastructure

__Børre__ tested the gtsetup script, it doesn't work on Linux.

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# use HFST as alternative to XFST
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* restructure the local setup using environmental variables and a script for
  automated setup (__Sjur__)
** ready for early testing (__Ciprian, Børre__)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (__Ciprian__)
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)

!!!Linguistics

We need a more fine-grained system for denoting morphological boundaries. Here's
what __Sjur__ suggests:

# word boundary: ## (# makes .#. unusable in twolc)
# inflection: <, >
# compound-like inflection: <#, #> (cf ''-gujmie'') (lexc %<#, #%>)
# derivation: «, »
# compound-like derivation: «#, #» (cf ''-aktig, -skap'' in nob, swe, etc)
# clitica: ‹, › - ''muorak'' and ''muorage'' but only ''muorasge'' and not
 ''muorask''
# opaque compounds (''bringebær''): *#, #* - * on the side of the opaque part

The multichar sequences should be defined as {{Multichar_Symbols}}.

It might be possible to distinguish, but do we need them?

the suffix -goahti- behaves:
* morphologically like a compound 
* semantically like a closed-class word (begin, often, still, ...)
* what is ''bringe#bær''? A compound?

Motivation for the new border symbols:
* compound-like inflection and derivation should be hyphenated as compounds,
  although regular inflection and hyphenation usually is completely opaque wrt
  hyphenation.
* we don't want to use the regular word boundary symbol for this purpose, since
  that can conflict with other use cases (like IR & indexing, where you want to
  index both the actual word form, the stem, and possibly substems as long as
  the stemming is transparent)
* on the contrary, a richer set of border symbols can be used to enhance e.g. IR
  - by coding ''bringeber'' as {{bringe*#ber}} we know that the compound is
  opaque and should not be split, but at the same time we know that the last
  part is the recognisable word ''ber'', which can be useful for text
  classification and building semantic relationships - we can automatically
  deduce that ''bringebær'' is a ''bær''.
* the regular affix boundaries have turned out to be useful in the making of
  Hunspell speller files (although the distiction between inflection and
  derivation was in the end not useful). The borders also make it easier to bind
  certain two-level rules to the correct contexts.

The guiding principle behind the symbols is that they provide more information
in the transducer, and it is easy to discard the information later. The opposite
is not true. Also, there is relatively little work involved in adding the
symbols.

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

Adj->verb derivations is the next topic.
Verb -> adj -derivations (some) already written in, tentatively.
This topic probably needs more consideration than A -> V.

__TODO:__
* reformulate the proper noun grammar according to the Trondheim discussions
  (__David, Maja, Sjur, Thomas, Trond__)
* update the normativity issues document for the SGL/SGM (__David__ with
  __Maja, Sjur__)
** placenames (__Maja__)
** other issues
* finish the umlaut / derivation work (__Thomas, Sjur, Tomi__)
* adjectives (__Maja__ with __David, Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the sme convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* normativity meeting (__David, Jovsset, Maja, Thomas__)
** routines
** normativity document
** unregulated place names
* adjective meeting Tuesday 19.5 at 12 AM (__David, Maja, Sjur, Thomas, Trond__)
** done

!!!Name lexicon/risten.no infrastructure

__Tomi__ has played with [couchdb|http://couchdb.apache.org/] as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# send eXist log files to Ciprian (__Sjur__)
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Nothing new, working hard on Kildin Sámi.

__TODO:__
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (__Børre__)
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)

!!!Proofing tools

!!HFST-based proofing tools

__TODO:__
* send feedback to the HFST team about our mac experience (__Sjur__)
** done
* continue to write an API specification, and an implementation specification
  (__Sjur__)

!!Hunspell

__Børre__ has released beta7, with working clitics, negation verb and copula.

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)
* package and deliver {{sma}} proofing tools (__Sjur, Tomi__)
* add South Sámi DLL's to the svn repository (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.1, 2008-12-17__
* 399 - missing numerals (plural forms) - __OPEN__
* 425 - X not recognized; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 709 - __REGRESSION:__ sámedikkeválga accepted
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - __OPEN__
* 785 - does not recognize alphabet-abbr+noun

!smj
Version: __Julevsáme, version 1.1, 2008-12-17__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - __REGRESSION:__ ''polardutkamin'' not recognized
* 556 - __REGRESSION:__ non-existent word accepted
* 594 - ''lågenanguoktáj'' not recognized - __OPEN__
* 595 - prefix+name as split comp without hyphen - __FIXED__
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - __REGRESSION:__ Gen+hyph compound
* 627 - __REGRESSION:__ prefix + hyhpen does not get accepted
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - __FIXED__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.1, 2008-12-17__
* 468 - ''Márkomeanu'' - still __OPEN__
* 547 - hyphen in front of vowel: ''Lotnolasealáhusas'' - still __OPEN__
* 548 - mid syllable hyphenation: ''Háliidivččen'' - still __OPEN__
* 549 - division without hyph: ''Váccedettiin'' - still __OPEN__

!smj
Lexicon version: __Julevsáme, version 1.1, 2008-12-17__
* 547 - hyphen in front of vowel: ''Jienastimnjuolgadusá'' and ''Orgánajs'' -
        still __OPEN__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Summer holidays

|| Person || Dates
| Børre   | 06.07-26.07, 03.08-16.08
| Ciprian | 13.07.09-17.07.09 later?
| Jovsset | 20.07.09-02.08.09 preliminary
| Maja    | july / week 28-31
| Sjur    | xx-yy
| Thomas  | 13.07-14.08
| Tomi    | 28.05-14.06, later??
| Trond   | 21.05-02.06. (travel), 29.06-yy ?? (first 3 july weeks) + before or after

!!South Sámi seminar follow-up

__David__ sent the list to Sjur, who will have a look, and forward it to the
travel agency.

!!Travelling plans in the coming months

* Seminar (Forskarforbundet) 21.5-28.5 - __Trond__
* NORDTERM 2009: Ontologier og taksonomier, 10-12.6 - __Sjur?__
* Nesna conference on {{sma}} education and research, especially language
** link? date? (moved: sometime in September)
** __Maja__ could go there

!!Text to speech

To be started relatively soon. July?

__TODO:__
* discuss with Biret Ánne (__Sjur, Trond__)

!!MT and CAT

These are the next things forward. Two things to do before doing MT/CAT:

# Makefile redo
# xml transition of lexica

!!Open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

__TODO:__
* announce the availability of our repository on relevant linguistic lists
  (__Sjur__)
** delayed until setup script is ready for perusal

!!!Lexicography article to LexicoNordica?

Background:
Trond discussed with Ruth Vadtvedt Fjell about writing an article on
''Vuosttaš digisánit''.

!!!Next meeting, closing

The next meeting is 2.6.2009, 9.30 Norwegian time.

Tomi will be on vacation.

The meeting was closed at 11:25 .

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Boerre.ics]
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* Implement new version of giellatekno front page without ToC
* {{gt/Makefile}} remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* send a thank-you letter to writers, translators with a copy of the signed
  contracts - letter should be in 6 languages (with __Maja__)
* try to fix Linux problems with setup script
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Ciprian.ics]
* testing gtsetup script
* transform the Sami Law Terms DB (SLT-DB) into an eXist-usable format
* try to make a schema/dtd description of the lexC-file (experiment with
  Romanian) 
* add an Oahpa clock excercise
* make-remake: analyse the structure/dependencies of the files
* restructure and clean the script catalogue, using subdirs
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* incorporate the passives into the last version of the sme:nob
* continue the work at the Kildin-Russian dictionary
* check the possible bug in the sma:nob-swe dictionary
* fix the bug with the string length in the popup window (sma:nob)
* try to reduce the dict-size on mac: experiment with xPointer, etc.
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_David.ics]
* normativity meeting (with __Jovsset, Maja, Thomas__)
* continue gathering {{sma}} corpus texts
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
* stay in contact with Š-blađđi about south saami texts
* fill in all contact regarding corpus gathering in the document
* add all of my known normativity issues into the file used for collecting them
* call all students at UMU that might have texts relevant for the corpus
* contact __Ajlin Jonassen Kråik__about the manuscript to the south sami version
  of Gulahalan.
* write formal letter to Laila Mattsson-Magga (with __Sjur__)

!!Jovsset
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Jovsset.ics]
* meeting to coordinate corpus gathering, check routines
* normativity meeting (with __David, Maja, Thomas__)
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Write installation instructions for word 2003
* Write a formal letter to ''Davvi girji'' about the rights to the electronic
  dictionary (with __Sjur__)
* add ''Saemesth amma!'' to corpus repository

!!Per-Eric
* Try to find more {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Maja.ics]
* normativity meeting (with __David, Jovsset, Thomas__)
* more work on {{sma}} adjectives
* Send __Lena Kappfjell__ and __Harald Gaski__ a contract
* need to get ove
* send signed contracts further to Tom Kappfjell, Maja Dunfjeld, Bjørn Nitteberg
  and Gerd Pärsson.
* Send formal letter to Gerd Pärsson about the book ''Eahperestujmie''
* Send formal letter to __Christer Olofsson__ about the book
* send a thank-you letter to writers, translators with a copy of the signed
  contracts - letter should be in 6 languages (with __Børre__)

!!Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Sjur.ics]
* send eXist log files to __Ciprian__
* write formal letter to Laila Mattsson-Magga (with __David__)
* Write a formal letter to ''Davvi girji'' about the rights to the electronic
  dictionary (with __Jovsset__)
* restructure local setup using env variables and a script for automated setup
* package and deliver {{sma}} proofing tools (with __Tomi__)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* {{sma}} umlaut / derivation work
* send list of hotel guests in Trondheim to the travel agency
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* normativity meeting (with __David, Jovsset, Maja__)
* {{sma}} adjectives
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* package and deliver {{sma}} proofing tools (with __Sjur__)
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2009/Tasks_2009-05-25_Trond.ics]
* Investigate LexicoNordica article
* Infrastructure remake work (with the usual gang)
* tts startup (with __Sjur__)
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
