!!!Meeting setup

* Date: 20.4.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:13.

Present:
__Børre, Ciprian, David, Jovsset, Maja, Sjur, Tomi__

Absent: __Thomas, Trond__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* make XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* Implement new version of giellatekno front page without ToC
** not done
* {{gt/Makefile}} remake
** not done
* Set up the apache server for the risten.no beta on the linux box + Xserve.
** not done
* SVN reorg to resolve the access control thing
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other:
** began work on the G5 again

!!Ciprian
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** ongoing
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** ongoing
* start building the Kildin dictionary
** ongoing (a test version is already done)
* check the possible bug in the sma:nob-swe dictionary
** todo
* fix the bug with the string length in the popup window (sma:nob)
** todo
* SVN reorg to resolve the access control thing
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** ongoing

!!David
* continue gathering {{sma}} corpus texts
** got a couple of texts from one student at UmU
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
** not done
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
** done, need to send contract to both of them, Bible texts added
* call Š-blađđi about south saami texts
** done, awaiting their reply
* prepare to go to Røyrvik and promote Dåvvome April 15
** done
 {{sma}} adjectives
** not done
* make a list of who stayed at the hotell in Trondheim
** done, but is it sent??
* work with derivations
** working with them

!!Jovsset
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Not done
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
** Not done
* Write installation instructions for word 2003
** Not done
* {{sma}} placenames in SGM document
** Not done

!!Per-Eric
* follow-up contract from __Lena Davidsson__
** Need help to make a new contract on the computer, maybe __Børre__?
* Try to find more {{smj}} texts
** Nothing 
* work with missing lists
** Working on it
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** Nothing 

!!Maja
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* more work on {{sma}} adjectives
** yes, but se the last pt.  
* Send Åsta Vangberg a contract
** have written a formal letter, and will send it. done
* Send Lena Kappfjell and Harald Gaski a contract
** has to wait until we get contracts from Åsta, beacause Åsta V. and Lena K.
   have done som work/books together  
* Send Sig-Britt Pärsson a contract -
**talk together!!
* Forward Bearna Bietnie a contract -Jupmelem rïjhke lea gietskesne- which has
  done with Anna Jacobsen
* Forward Nordland Fylkeskommune a contract -Duedtie Nordlaantesne- which has
  been translated by Anna Jacobsen
* Forward a contract to the authors of Gullietjååtsele and the forlaget- Which has been translated by Anna
  Jacobsen
* Forward contract to Anne-Lise Dunfjeld - Which is done with Anna Jacobsen
** Forwarded (done) a lot of contracts to Åsta vangberg 'Mojhtesh'.
* Need to start programming- fresh up/learn to program adjektives and verbs
** It´s not going so fast..Need som help- hawe done some, but  

!!Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
** commited first sample of code
* continue to write a proofing API & implementation specification
** nothing done since last meeting
* name db/risten.no
** nothing done since last meeting
* follow-up on some Polderland-related bugs: 621, 630, 652
** nothing done since last meeting
* InDesign documentation
** nothing done since last meeting
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** nothing done since last meeting
* subcontractor work for {{sma}} proofing tools
** nothing done since last meeting
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** waiting for Polderland
* Sámi languages as part of ''Norsk språkbank''
** nothing done since last meeting
* leaflet: add InDesign text
** nothing done since last meeting
* set up risten.no on eXist/XServe (as a beta version site)
** nothing done since last meeting
* set up required infra for smenob on risten.no/XServe
** nothing done since last meeting
* {{sma}} umlaut / derivation work
** nothing done since last meeting
* work with the permanent organisation of Divvun
** this has taken all my time, but now the board of SD has approved the
   suggestion from the project board, and things are slowing dows a bit on my
   part.
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** made a simple CG-3 syntax colour mode for SubEthaEdit

!!Thomas
* {{sma}} umlaut / derivation work
** begun with this again
* {{sma}} adjectives
** worked
* finish reformulating the proper noun grammar like the verbs
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** not done
* infrastructure remake
** not done
* {{sma}} umlaut / derivation work
** worked with this
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Check for IP numbers in the log
** Not discussed this with Saara.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
* Check for IP numbers in the log (__Trond__)

!!!Corpus gathering

David: one student text, more than expected (a few pages); have also started to
OCR-read another book. Also progress regarding bible texts.

Maja: recevived the contract from Fritz Jakobsen, more details above.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** older sámi radio texts would be very welcome as well (__David__)
** __Maja:__ NRK Nord-Trøndelag has a lot of recordings in {{sma}}, possibly
   also manuscripts - we should call them. We should wait, because I think they
   haven´t any manuscripts. We should talk to the south-sámi journalisth in NRK
   Sámeradio about manuskripts. We have allready Anna Jacobsen manuscripts,
   perhaps Anna Granefjell do have some? Sig-Britt Pärsson? Ristin Pärsson?
   Kjell Roger Appfjell? (__Maja__)
** call Fylkesmannen i Nordland about {{sma}} material (__Maja__)
** Š-bláđđi has some articles in {{sma}}, we should ask for permission to use it
   (__David__)
*** __David__ has talked to them, will make a contract with them and __Iđut__
** follow up on the {{sma}} Bible translations (__David__)
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements
* meeting to coordinate discussions with Pia Persson (__David, Jovsset, Maja__)

!!!Promoting Divvun

Next tour de Divvun in week 18. __Per-Eric__ will go alone to Sámij
åhpadusguovdásj in Jokkmokk.

__TODO:__
* make leaflet to inform about the project (__Jovsset, David__)
** better Windows usage descriptions, with emphasis on the pitfalls
   (__Jovsset__)
** add Linux info (__Børre__)
*** will do this this week
** add InDesign text (__Sjur__) - requires installer
*** we now have an installer, but the text needs to be updated
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
** check that the Divvun site and leaflet links work after the svn reorg
   (__Børre__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
* prepare to go to Røyrvik and promote Dåvvome (__David__)
** old date cancelled, no new date, but probably in April
*** was there last week, got to know one person, potentially with texts
* make a screencast of using our tools (__Børre__)
** still problems with making Mac videos, we probably need to buy software

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* Keep potential key personel alert
* To a certain extent plan for The Thing

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# use HFST as alternative to XFST
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
*** done
** {{plan}} should be protected
*** done
* certain users need to be on the UiT VPN to be able to commit (bug #705)
** is this still a problem? Probably not, but will be discussed in Bugzilla
* UTF-8 problem in svn commit mails: the commit log text is garbled

SVN strategies:
* split the repository into two, or move the closed parts to the root of our
  present svn repository?
* the continuation depends on the above
** done

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** done
** prepare and discuss with external users: Jack Ruether (__Trond__)
*** done
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)
* svn reorg sugg: just move to top-level folders first, then reorganise, and
   finally split

!!!Linguistics

We need a more fine-grained system for denoting morphological boundaries. Here's
what __Sjur__ suggests:

# word boundary: ## (# makes .#. unusable in twolc)
# inflection: <, >
# compound-like inflection: <#, #> (cf ''-gujmie'') (lexc %<#, #%>)
# derivation: «, »
# compound-like derivation: «#, #» (cf ''-aktig, -skap'' in nob, swe, etc)
# clitica: ‹, › - ''muorak'' and ''muorage'' but only ''muorasge'' and not
 ''muorask''
# opaque compounds (''bringebær''): {{*#, #* - *}} on the side of the opaque part

The multichar sequences should be defined as {{Multichar_Symbols}}.

It might be possible to distinguish, but do we need them?

the suffix -goahti- behaves:
* morphologically like a compound 
* semantically like a closed-class word (begin, often, still, ...)
* what is ''bringe#bær''? A compound?

Motivation for the new border symbols:
* compound-like inflection and derivation should be hyphenated as compounds,
  although regular inflection and hyphenation usually is completely opaque wrt
  hyphenation.
* we don't want to use the regular word boundary symbol for this purpose, since
  that can conflict with other use cases (like IR & indexing, where you want to
  index both the actual word form, the stem, and possibly substems as long as
  the stemming is transparent)
* on the contrary, a richer set of border symbols can be used to enhance e.g. IR
  - by coding ''bringeber'' as {{bringe*#ber}} we know that the compound is
  opaque and should not be split, but at the same time we know that the last
  part is the recognisable word ''ber'', which can be useful for text
  classification and building semantic relationships - we can automatically
  deduce that ''bringebær'' is a ''bær''.
* the regular affix boundaries have turned out to be useful in the making of
  Hunspell speller files (although the distiction between inflection and
  derivation was in the end not useful). The borders also make it easier to bind
  certain two-level rules to the correct contexts.

The guiding principle behind the symbols is that they provide more information
in the transducer, and it is easy to discard the information later. The opposite
is not true. Also, there is relatively little work involved in adding the
symbols.

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* reformulate the proper noun grammar according to the Trondheim discussions
  (__David, Maja, Sjur, Thomas, Trond__)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David__)
** __David__ made a new missing list from an OCR-ed book
* make a document for the SGL/SGM, {{sma}} section (__David__ with
  __Maja, Sjur__)
** placenames (__Jovsset__)
** abbreviations (__David__)
* finish the umlaut / derivation work (__Thomas, Sjur, Tomi__)
* adjectives (__Maja__ with __David, Thomas, Trond, Sjur__)

!!!Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Sma-nob/swe ready in a first version, with some words from the
Gærjiste vaalteme (4342 of the 6759 words, to be precise). Thus, 2417 words
are still not added.

There has also been glimpses of a {{sjd-rus}} dictionary as well, with quite
decorative results. Ciprian and Trond have done some work on the Unicode
representation, and Ciprian has made a test version.

As an alternativ e to StarDict on Windows, we could license a software package
from a company like Polderland or Morphologic. That will cost us money, but will
give a much nicer interface (both technically and UI wise) than StarDict.

__TODO:__
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (__Børre__)
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
** not yet done
* set up required infra for smenob on risten.no/XServe (__Sjur__)
** waiting for the above
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
** started, not complete
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)

!!!Proofing tools

!!HFST-based proofing tools

__TODO:__
* start to write an API specification, and an implementation specification
  (__Sjur__)

!!Hunspell

__Børre__ has released beta7, with working clitics, negation verb and copula.

!!OpenXSpell

As a middle-man between Enchant and MacOS X speller API, this is still
interesting. As a direct Hunspell front-end it is not, cf above.

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)
* make sure lexicon compilation works after the svn reorg (__Tomi__)
* start to make {{sma}} proofing tools (__Tomi__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.1, 2008-12-17__
* 399 - __REGERSSION:__ missing numerals (plural forms)
* 425 - X not recognized; single letters were left out - __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat

!smj
Version: __Julevsáme, version 1.1, 2008-12-17__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 594 - __REGRESSION:__ ''lågenanguoktáj'' not recognized
* 595 - prefix+name as split comp without hyphen - still __OPEN__
* 596 - C-giellan is not accepted - __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.1, 2008-12-17__
* 468 - ''Márkomeanu'' - still __OPEN__
* 547 - hyphen in front of vowel: ''Lotnolasealáhusas'' - still __OPEN__
* 548 - mid syllable hyphenation: ''Háliidivččen'' - still __OPEN__
* 549 - division without hyph: ''Váccedettiin'' - still __OPEN__

!smj
Lexicon version: __Julevsáme, version 1.1, 2008-12-17__
* 547 - hyphen in front of vowel: ''Jienastimnjuolgadusá'' and ''Orgánajs'' -
        still __OPEN__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!Installer changes

__TODO:__
* make a Mac installer for the InDesign Divvun tools (__Tomi__)
* replace InstallShield with an open-source alternative (__Tomi__)
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Permanent Divvun

The report was discussed with the project board, which formulated their own
suggestion to the Sámediggi board. The report and the main points were presented
to the board Thursday April 16, and the board approved on the suggestion by the
project board with one small addition (mainly for clarification).

!!South Sámi seminar follow-up

We should make a final list of who went to the hotel when, to check the final
bill from the hotel. Sjur will discuss this with __David__.

Now done, and __Sjur__ should send the list to the travel agency.

!!Travelling plans in the coming months

* Project board meeting in Karasjok, ca 15.4. - __Sjur__
* Nesna conference on {{sma}} education and research, especially language
** link? date? (sometime in May)
** __Maja__ could go there
* NODALIDA, Odense, 14-16.5. - __Sjur, Trond, Lene, ...__

!!Text to speech

To be started relatively soon. May?

!!MT and CAT

These are the next things forward. Two things to do before doing MT/CAT:

# Makefile redo
# xml transition of lexica

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!FSMNLP Pretoria 21-24 July

We won't go there.

!!!Next meeting, closing

The next meeting is 27.4.2009, 9.30 Norwegian time.

Trond away then.

The meeting was closed at 12:11.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Boerre.ics]
* make XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* Implement new version of giellatekno front page without ToC
* {{gt/Makefile}} remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* check that the Divvun site and leaflet links work after the svn reorg
* make Mac screencasts of using our tools. Suggestion: use
  [Copernicus|http://danicsoft.com/projects/copernicus/] - it is free
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Ciprian.ics]
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* incorporate the passives into the last version of the sme:nob
* continue the work at the Kildin-Russian dictionary
* check the possible bug in the sma:nob-swe dictionary
* fix the bug with the string length in the popup window (sma:nob)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_David.ics]
* continue gathering {{sma}} corpus texts
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
* send contract to __Anne-Grethe Bientie__
* stay in contact with Š-blađđi about south saami texts
 {{sma}} adjectives
* work with derivations
* meeting to coordinate discussions with Pia Persson with __Jovsset, Maja__

!!Jovsset
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Jovsset.ics]
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* Write installation instructions for word 2003
* {{sma}} placenames in SGM document
* meeting to coordinate discussions with Pia Persson with __David, Maja__

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
* Try to find more {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Maja.ics]
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* more work on {{sma}} adjectives
* Send Lena Kappfjell and Harald Gaski a contract
* Send Sig-Britt Pärsson a contract -
* Need to start programming- fresh up/learn to program adjektives and verbs 
* meeting to coordinate discussions with Pia Persson with __David, Jovsset__

!!Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Sjur.ics]
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* {{sma}} umlaut / derivation work
* send list of hotel guests in Trondheim to the travel agency
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* {{sma}} umlaut / derivation work
* {{sma}} adjectives
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* make sure lexicon compilation works after the svn reorg
* start to make {{sma}} proofing tools
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2009/Tasks_2009-04-20_Trond.ics]
* Register oahpa.no
* Check for IP numbers in the log
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
