!!!Meeting setup

* Date: 12.10.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:18.

Present:
__Børre, Ciprian, Maja, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* static i18n divvun site
** still working
* order Snow Leopard for the XServe
** not done
* phase out the G5, use the XServe as our web server instead
** not done
* upgrade the XServe to Snow Leopard Server
** not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
** not done
* {{gt/Makefile}} remake
** not done
* get translations of thank-you letter
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other:
** Fixed contracts with Roald E Kristiansen for books published by 
   ČálliidLágádus
** Fixed a perl script for Trond
** Fetched Snow Leopards for the Tromsø workers, battery for Thomas and 
   a head set for me from Eplehuset

!!Ciprian
* MT: test Autshumato Alpha version on Windows using Launcher
** todo
* MT: make Autshumato run on Mac
** ongoing
* make eXist running with the SLT-DB
** todo
* make a schema/dtd description of the lexC-file (experiment with
  Romanian and Komi)
** todo
* transform sme-lexC files into XML format
** todo
* GT web:
** coloring output of the disambiguation
*** todo
** add a tree visualizer for the dependency trees
*** todo
* Bodø Oahpa:
** generalize for semantic classes and pos
*** todo
** implement a login mechanism
*** todo
** implement a upload data mechanism
*** todo
** setup the Bodø version on victorio
*** todo
* Sandbox Oahpa:
** setup the Sandbox version on victorio
* Running Oahpa:
** debug <only-pl/> and <no-leksa/> features (reported by __Lene__)
*** done
** add an Oahpa clock and date excercise (cf. Numra)
*** todo
** Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
*** todo
* KomEngFin:
** compile only one version of dictionary and use css for user preferences
*** todo
** generate the first StarDict version of komeng and komfin dictionary
*** todo
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
*** todo
* SmeNob:
** the StarDict on Windows: check the XDXF-plugin
*** done (another format is perhaps needed for StarDict on Windows)
** try to reduce the dict-size on mac: experiment with xPointer, etc.
*** todo
** incorporate the passives into the last version of the sme:nob
*** todo
* SmaNobSwe:
** extend the smanobswe dictionary
** check all bug in the sma:nob-swe dictionary
** fix the bug with the string length in the popup window (sma:nob)
*** todo
* SmjNob:
** start working at a Lule-Sami based on Bruce Moren's data
*** ongoing
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is
   the lexicography workshop in November 2009 in Tromsø
*** ongoing
* Corpus:
** check the processing of new corpus documents (error logging during
   conversion, conversion quality, documentation, etc.)
*** todo


!!Maja
* Prepare text´s about normaivity issue to SGL/SGM
** done, has to finnish the loanwords :-O
* more work on {{sma}} adjectives
** done
* contact Turi Aleksandersen about book signature follow-up from Joseph
** will do it this week
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook
  ''Åarjel-saemieh''
** to do 
*get the south-sámi articles in "samisk skolehistorie" Bi 
* work with missing lists- southsámi
** not done

!!Sjur
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to __Ciprian__
* finalise formal letter to Laila Mattsson-Magga with __Maja__
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* package and deliver {{sma}} proofing tools (with __Tomi__)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
** new meeting with Krister and Måns - the work is progressing
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** major headache with the Nordic social security regulations solved - finally
  (I hope), although there is still some work to do

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
** worked
* {{sma}} adjectives
** worked
* Digitalize south saami books
** worked
* finish reformulating the proper noun grammar like the verbs
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked

!!Tomi
* package and deliver {{sma}} proofing tools (with __Sjur__)
** not done
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** worked
* infrastructure remake
** not done
* {{sma}} umlaut / derivation work
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* add missing Finnish translations in sme/xml/nouns.xml
** Not any more done. Actually awaiting Tomi on this issue. Tomi has done this.
** Still 13 nouns without translation...
* Mikogo for Lene and Linda
** Forgotten.
* Komi
** Completing the automaton to some state
** Quite a lot done here, frustrating debugging. Børre fixed the 
   xml2lexc script (thanks). Most of the bugs were related to the
   POS list being too long (was chopped off). Now, the POS list
   was way too long anyway (for linguistic reasons; the contlex/POS
   distinction was put upside-down, for much of the closed POS. Work
   for fixing it is underway.
* {{sma}} proper noun grammar (with the rest of the sma gang)
** What happened to this one?
* clock and date for Numra
** The code is ready for inclusion (modulo debugging)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Oahpa!

Started on a {{sjd}} (Kildin Sámi) version of ''Leksa'', potentially ''Numra''.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
* Add the 13 missing Finnish translations in sme/xml/nouns.xml, and
  not forget the 4 verbs and 1 adjective (__Trond, Tomi__)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (__Ciprian__).
* clock and date for Numra (__Trond, Ciprian__).

!!!Corpus gathering

__Børre__ has contacted a text book author, signed contract Friady, will meet
Harald Gaski today. Will discuss scanners today. __Maja__ will follow up ongoing
work.

__TODO:__
* Which books are digitized?
** These books should be OCR'ed/digitized: Anna Jacobsens books
  ''Don jih dan bïjre I-III'', ''Jupmele rïjhke lea gietskesne'',
  ''Luste lohkedh'', ''Duedtie Novrlaantesne'', ''Naestie-tjoevkesne'',
  ''Gullie-tjååtsele''.
** Its not digitized yet, should do it this week.
  A. Jacobsen: ''Goltelidh jih soptestidh'' and ''Mojhtesh'' are already
  in electronic form
** use the corpus gathering document to keep track of each book
* continue gathering {{sma}} corpus texts (__Maja__)
** get {{sma}} articles in Š-bláđđi
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
*** will meet with the translator in July, and get the signature then
*** check with Jovsset whether he succeeded (__Maja__)
* read formal letter to Laila Mattsson-Magga by David (__Sjur__)
* write formal letter to Davvi Girji (__Sjur__)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (__Sjur__)
* get the {{sma}} yearbooks from ''Saemien sïjhte'' (__Maja__)

!!!Promoting Divvun

__TODO:__
* make leaflet to inform about the project (__Børre__)
** add InDesign text (__Sjur__)
** make XSL script to transform Forrest XDocs to an OOo Drawer document
   (__Børre, Sjur__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Sjur__)
** make him send out CD's accordingly (__Sjur__)
* update online download log statistics page (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!Northern areas project

The project will be presented in Lovosero / Luujávr in November.

__TODO:__
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (__Trond, Sjur__)
* plan for The Real Thing (__Trond, Sjur__)

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# use HFST as alternative to XFST
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

__TODO:__
* phase out the G5, use the XServe as our web server instead (__Børre__)
* upgrade the XServe to Snow Leopard Server (__Børre__)
* ask Lene, Linda to install Mikogo (__Trond__)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (__Ciprian__)
** see posting in the news group
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* Prepare text´s about normativity issue to SGL/SGM (__Maja, Thomas__)
* adjectives (__Maja__ with __Thomas, Trond, Sjur__)
** two competing naming conventions of continuation lexicons
*** One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
*** One follows the sme convention of naming key adjectives
*** There are duplicate lexica
** The comparative issue open here and there
*** The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.

!!!Name lexicon/risten.no infrastructure

__Tomi__ has played with [couchdb|http://couchdb.apache.org/] as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# send eXist log files to Ciprian (__Sjur__)
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

We need a meeting on the Komi stuff. The whole conversion to lexc will be
done with Komi as a test case. The whole pipeline will be in xslt, and we
will have to work in a different format.

Lemma selection on the dictionary for pronouns: Persons as lemma forms, yes,
but not case. 

* Person: Separate lemmas
* Number: Separate lemmas (?)
* Case: Not separate lemmas

After Komi & Kildin, Ciprian would like to return to {{sma}} with some help from
__Maja__.

__TODO:__
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
* set up required infra for smenob on risten.no/XServe (__Sjur__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* developing the mobile phone version of smenob:
** http://pfed.info/wksite/ 
* Komi
** take out the doublets to a separate file (__Ciprian__)
** merge the doublets (__Jaska, Trond__)
** start looking at the komfin and komeng MacDicts (__Ciprian__)
** Completing the automaton to some state (__Trond, Jaska, Paula__)

!!!Proofing tools

!!HFST-based proofing tools

__TODO:__
* continue to write an API specification, and an implementation specification
  (__Sjur__)

!!Hunspell

__Børre__ has released beta7, with working clitics, negation verb and copula.
This can be used as such in MacOS X 10.6 / Snow Leopard.

!!Testing

!Spelling Error Markup

__TODO:__
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)
* package and deliver {{sma}} proofing tools (__Sjur, Tomi__)
* add South Sámi DLL's to the svn repository (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Tag reordering for abbreviations have caused a lot of problems:

{{{
smj:
hr.
hr.	hr+ABBR+Acc
cand.philol.
cand.philol.	cand.philol+ABBR+N+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr

sme:
hr.
hr.	hr+N+ABBR+Acc
Per
Per	Per+N+Prop+Mal+Sg+Attr
}}}

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.2, 2009-09-18__
* 399 - missing numerals (plural forms) - still __OPEN__
* 425 - X not recognised; single letters were left out - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - __REGRESSION:__ missing suggestion (sáhkki)
* 508 - __REGRESSION:__ accepts smj entries (most likely abbreviation missing)
* 520 - __REGRESSION:__ r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 661 - __REGRESSION:__ abbr. not recognized
* 709 - sámedikkeválga accepted - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat - still __OPEN__
* 785 - does not recognize alphabet-abbr+noun - __OPEN__
* 802 - __NEW:__ multiword propernouns
* 803 - __NEW:__ FINJU- words accepted single-handed
* 804 - __NEW:__ guovttilogát, njealjilogát
* 805 - __NEW:__ Nouns+acronyms

!smj
Version: __Julevsáme, version 1.2, 2009-09-20__
* 435 - roman number - single letter numbers now recognised
**      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - ''polardutkamin'' not recognized - __FIXED__
* 496 - __REGRESSION:__ unrecognised clitics
* 556 - non-existent word accepted - __FIXED__
* 594 - ''lågenanguoktáj'' not recognized - still __OPEN__
* 595 - __REGRESSION:__ prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still __OPEN__
* 600 - Gen+hyph compound - __FIXED__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - __REGRESSION:__ noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 744 - __REGRESSION:__ numerals + clitic
* 803 - __NEW:__ VINJU- words accepted single-handed
* 805 - __NEW:__ Nouns+acronyms

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.2, 2009-09-18__

No known issues!

!smj
Lexicon version: __Julevsáme, version 1.2, 2009-09-20__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)
** almost done - one {{smj}} bug left

!!Installer changes

__TODO:__
* test InDesign installer (__Sjur__)

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Autumn planning

* divvun/sma -> all
* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* dictionaries: smanob, komfineng, fkvnob -> Ciprian, Sjur, Trond
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur

!!Text to speech

__TODO:__
* refine syntax / dependency rules (__Biret Ánne__)
* start public tender process (__Sjur__)

!!MT and CAT

__TODO:__
* make A-ITE compile and run on Windows (__Ciprian__)

!!Open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

__TODO:__
* announce the availability of our repository on relevant linguistic lists
  (__Sjur__)

!!!Next meeting, closing

The next meeting is 17.10.2009, 9.30 Norwegian time.

Sjur is possibly away on Thursday & Friday this week.

The meeting was closed at 11:38.

!!!Appendix - task lists for the next five days

!!Boerre

* static i18n divvun site
* order Snow Leopard for the XServe
* phase out the G5, use the XServe as our web server instead
* upgrade the XServe to Snow Leopard Server
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* {{gt/Makefile}} remake
* get translations of thank-you letter
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* MT: test Autshumato Alpha version on Windows using Launcher
* MT: make Autshumato run on Mac
* make eXist running with the SLT-DB
* make a schema/dtd description of the lexC-file (experiment with
  Romanian)
* transform sme-lexC files into XML format
* GT web:
** coloring output of the disambiguation
** add a tree visualizer for the dependency trees
* Bodø Oahpa:
** generalize for semantic classes and pos
** implement a login mechanism
** implement a upload data mechanism
** setup the Bodø version on victorio
* Sandbox Oahpa:
** setup the Sandbox version on victorio
* Running Oahpa:
** add an Oahpa clock and date excercise (cf. Numra)
** Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
* Lovozero Oahpa:
** install MySQL and Django on __Lene__ and/or __Trond__ machine
** implement a simple Leksa version for 
* KomEngFin:
** arrange a meeting with __Trond__ and __Jaska__ about the basic workflow with dictionary and automata development
** compile only one version of dictionary and use css for user preferences
** generate the first StarDict version of komeng and komfin dictionary
** test the automatic sorting by Komi alphabet in xsl (as discussed
   with __Trond__)
* SmeNob:
** the StarDict on Windows: try the HTML-plugin
** try to reduce the dict-size on mac: experiment with xPointer, etc.
** incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
** extend the smanobswe dictionary
** check all bug in the sma:nob-swe dictionary
** fix the bug with the string length in the popup window (sma:nob)
* SmjNob:
** start working at a Lule-Sami based on Bruce Moren's data
* SjdRus:
** continue the work at the Kildin-Russian dictionary, next internal deadline is
   the lexicography workshop in November 2009 in Tromsø
* Corpus:
** check the processing of new corpus documents (error logging during conversion,
   conversion quality, documentation, etc.)


!!Maja

* Prepare text´s about normativity issue to SGL/SGM
* more work on {{sma}} adjectives
* contact Turi Aleksandersen about book signature follow-up from Joseph
* contact authors of {{sma}} aticles in 9-10 eds. of the yearbook ''Åarjel-saemieh''
* work with missing lists- southsámi

!!Sjur

* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make __Leif Åge__ send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to __Ciprian__
* finalise formal letter to Laila Mattsson-Magga with __Maja__
* Write a formal letter to ''Davvi girji'' about electronic dictionaries
* package and deliver {{sma}} proofing tools (with __Tomi__)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare text´s about normativity issue to SGL/SGM
* {{sma}} adjectives
* Digitalize south saami books
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* add missing Finnish translations in sme/xml/nouns.xml
* package and deliver {{sma}} proofing tools (with __Sjur__)
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* add missing Finnish translations in sme/xml/nouns.xml
* Mikogo for Lene and Linda
* Komi
** Completing the automaton to some state
* {{sma}} proper noun grammar (with the rest of the sma gang)
* clock and date for Numra
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
