# Meeting setup

* Date: 30.3.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:13.

Present:
**Børre, Ciprian, David, Jovsset, Maja, Sjur, Thomas, Tomi, Trond**

Absent: **none**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* print 50 leaflets and send them to Trondheim
    - Printed them, but nobody went there from Tromsø …
* Implement new version of giellatekno front page without ToC
    - Not done
* leaflet: add Linux info
    - Fixed the english linux info, translated it to bokmål
* `gt/Makefile` remake
    - nothing done
* Set up the apache server for the risten.no beta on the linux box + Xserve.
    - Waiting for **Sjur** to set up the beta version, for me to do the last part
* add sound to screencast of using our tools
    - Will not do it
* SVN reorg to resolve the access control thing
    - Ongoing work, the real deal will probably be done on thursday, april 2
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - Fixed http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=772

## Ciprian
* improve processing of new corpus documents
* make the pipeline of *StarDict* dictionary generation running on the Mac
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* start building the Kildin dictionary
* check the possible bug in the sma:nob-swe dictionary
* SVN reorg to resolve the access control thing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David
* continue gathering `sma` corpus texts
    - ongoing
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
    - to do in may
* call **Anne-Grethe Bientie** and **Bierna Bientie** about bible texts
    - reached **Anne-Grethe** but not yet **Bierna**
* call Š-blađđi about south saami texts
    - called but not heard any more from them
* prepare to go to Røyrvik and promote Dåvvome April 15
    - ongoing
 `sma` adjectives
    - not done
* go to Trondheim
    - done
* make a list of who stayed at the hotell in Trondheim
    - done, but not sent. Could need to confirm with some ppl.

## Jovsset
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* Write installation instructions for word 2003
* `sma` placenames in SGM document

## Per-Eric
* follow-up contract from **Lena Davidsson** 
    - Nothing yet
* Call **Birgit Å Andersen** about **Kurt Tores** `smj` texts
    - Done, she wrote to me: *Gijtto! Har ikkje hatt mulighet tel å leita nå*
   *enda, babyen tar stortsett all mi tid for tia :) Så får bli enda litt*
   *seinar.*
* work with missing lists
    - Still working
* Call **Henrik Mikael Kuhmunen** about a new time to promote **Divvun** in
  Jokkmokk
    - We have to find out a new week for the tour to Jokkmokk, it's not possible to
   come the 15 week
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - Nothing done

## Maja
* contact NRK Nord-Trøndelag about recordings in `sma` and broadcast
  manuscripts
    - they don´t have, we need to contact the author
* more work on `sma` adjectives
    - done!
* Send Åsta Vangberg a contract
    - not done yet
* Send Lena Kappfjell and Harald Gaski a contract
    - not done yet
* Send Sig-Britt Pärsson a contract -
    - not done yet
* Need to start programming- fresh up/learn to program adjektives and verbs 

## Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
    - working on it - XSL transformation is working, but not producing what we want
* continue to write a proofing API & implementation specification
    - nothing last week
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other things:
    - travelled to Trondheim, to the sma conference there + preparations for it

## Thomas
* `sma` umlaut / derivation work
    - nothing this week
* `sma` adjectives
    - worked very hard
* finish reformulating the proper noun grammar like the verbs
    - not yet
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing this week

## Tomi
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - nothing
* fix PL hyphenator bugs
    - nothing
* fix PL and Hunspell conversion bugs
    - not done
* infrastructure remake
    - not done
* `sma` umlaut / derivation work
    - worked with this
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Register oahpa.no
    - Not done.
* end user documentation (how to download and install) - dictionaries
    - Added info on potential bug (dict only works with option "(Diacritical)", 
   not with option "(IPA)", since we placed important info in the diacritical
   field. This is the default option, so most users will not see the bug.
* Check for IP numbers in the log
    - Saara will implement it.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
    - Did some.

# Pedagogical software online

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Include Vasta and Sahka in the log (**Saara**)
* Check for IP numbers in the log (**Trond**)
* Improve the fst handling (**Trond**)

# Corpus gathering

**TODO:**
* continue gathering `sma` corpus texts (**David, Jovsset**)
    - older sámi radio texts would be very welcome as well (**David**)
    - **Maja:** NRK Nord-Trøndelag has a lot of recordings in `sma`, possibly
   also manuscripts - we should call them. We should wait, because I think they
   haven´t any manuscripts. We should talk to the south-sámi journalisth in NRK
   Sámeradio about manuskripts. We have allready Anna Jacobsen manuscripts,
   perhaps Anna Granefjell do have some? Sig-Britt Pärsson? Ristin Pärsson?
   Kjell Roger Appfjell? (**Maja**)
    - call Fylkesmannen i Nordland about `sma` material (**Maja**)
    - Š-bláđđi has some articles in `sma`, we should ask for permission to use it
   (**David**)
        - **David** has talked to them, will make a contract with them and **Iđut**
    - follow up on the `sma` Bible translations (**David**)
    - the Gun Utsi book is almost there - one contract missing (**Jovsset**)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* discuss infra improvements for corpus rep administration (**Børre, Ciprian**)
    - delayed till we are done with the `gt/Makefile` improvements

# Promoting Divvun

**David** and **Sjur** went to Trondheim. Not a huge success, but we got to talk
to a lot of people. Hopefully we got the main message through.

Next tour de Divvun probably in week 13. **Per-Eric** has talked to Sámij
åhpadusguovdásj in Jokkmokk, they would also like to get a presentation.

**TODO:**
* make leaflet to inform about the project (**Jovsset, David**)
    - better Windows usage descriptions, with emphasis on the pitfalls
   (**Jovsset**)
    - add Linux info (**Børre**)
        - will do this this week
    - add InDesign text (**Sjur**) - requires installer
        - we now have an installer, but the text needs to be updated
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset**)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (**Sjur**)
* prepare to go to Røyrvik and promote Dåvvome (**David**)
    - old date cancelled, no new date, but probably in April
* make a screencast of using our tools (**Børre**)
    - first screencasts made, links to appear

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

Collective congratulations!

The money will be in the next state budget, meaning potentially a project start
January 1, 2010. We need to prepare for such a project start, even though we
don't know that we will get the money.

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* Keep potential key personel alert
* To a certain extent plan for The Thing

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. use HFST as alternative to XFST
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is *not* specified)
* read access to the whole repo is working, BUT:
    - `gt/*/polderland` should be protected
    - `plan` should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

SVN strategies:
* split the repository into two, or move the closed parts to the root of our
  present svn repository?
* the continuation depends on the above

**TODO:**
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/)
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* follow-up migration to svn:
    - close the open SVN repository at requested paths (**Ciprian**)
        - completely closed at the moment, until we have solved the path-based control
    - prepare and discuss with external users: Jack Ruether (**Trond**)
* test iCal Server (on G5) (**Børre**)
* remove TOC from the giellatekno home page by using dispatcher (**Trond**)
* svn reorg sugg: just move to top-level folders first, then reorganise, and
   finally split

# Linguistics

We need a more fine-grained system for denoting morphological boundaries. Here's
what **Sjur** suggests:

1. word boundary: ## (# makes .#. unusable in twolc)
1. inflection: <, >
1. compound-like inflection: <#, #> (cf *-gujmie*) (lexc %<#, #%>)
1. derivation: «, »
1. compound-like derivation: «#, #» (cf *-aktig, -skap* in nob, swe, etc)
1. clitica: ‹, › - *muorak* and *muorage* but only *muorasge* and not
 *muorask*
1. opaque compounds (*bringebær*): `*#, #* - *` on the side of the opaque part

The multichar sequences should be defined as `Multichar_Symbols`.

It might be possible to distinguish, but do we need them?

the suffix -goahti- behaves:
* morphologically like a compound 
* semantically like a closed-class word (begin, often, still, ...)
* what is *bringe#bær*? A compound?

Motivation for the new border symbols:
* compound-like inflection and derivation should be hyphenated as compounds,
  although regular inflection and hyphenation usually is completely opaque wrt
  hyphenation.
* we don't want to use the regular word boundary symbol for this purpose, since
  that can conflict with other use cases (like IR & indexing, where you want to
  index both the actual word form, the stem, and possibly substems as long as
  the stemming is transparent)
* on the contrary, a richer set of border symbols can be used to enhance e.g. IR
  - by coding *bringeber* as `bringe*#ber` we know that the compound is
  opaque and should not be split, but at the same time we know that the last
  part is the recognisable word *ber*, which can be useful for text
  classification and building semantic relationships - we can automatically
  deduce that *bringebær* is a *bær*.
* the regular affix boundaries have turned out to be useful in the making of
  Hunspell speller files (although the distiction between inflection and
  derivation was in the end not useful). The borders also make it easier to bind
  certain two-level rules to the correct contexts.

The guiding principle behind the symbols is that they provide more information
in the transducer, and it is easy to discard the information later. The opposite
is not true. Also, there is relatively little work involved in adding the
symbols.

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

**TODO:**
* reformulate the proper noun grammar according to the Trondheim discussions
  (**David, Maja, Sjur, Thomas, Trond**)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (**David**)
    - **David** made a new missing list from an OCR-ed book
* make a document for the SGL/SGM, `sma` section (**David** with
  **Maja, Sjur**)
    - placenames (**Jovsset**)
    - abbreviations (**David**)
* finish the umlaut / derivation work (**Thomas, Sjur, Tomi**)
* adjectives (**Maja** with **David, Thomas, Trond, Sjur**)

# Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

Ciprian is working towards our first `sma-nob/swe` dictionary, coming today?

**TODO:**
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (**Børre**)
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
    - not yet done
* set up required infra for smenob on risten.no/XServe (**Sjur**)
    - waiting for the above
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
    - started, not complete
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)

# Proofing tools

## HFST-based proofing tools

**TODO:**
* start to write an API specification, and an implementation specification
  (**Sjur**)

## Hunspell

**Børre** has released beta7, with working clitics, negation verb and copula.

## OpenXSpell

As a middle-man between Enchant and MacOS X speller API, this is still
interesting. As a direct Hunspell front-end it is not, cf above.

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.1, 2008-12-17**
* 399 - **REGERSSION:** missing numerals (plural forms)
* 425 - X not recognized; single letters were left out - **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - seems **FIXED**
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat

### smj
Version: **Julevsáme, version 1.1, 2008-12-17**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 594 - **REGRESSION:** *lågenanguoktáj* not recognized
* 595 - prefix+name as split comp without hyphen - still **OPEN**
* 596 - C-giellan is not accepted - **OPEN**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.1, 2008-12-17**
* 468 - *Márkomeanu* - still **OPEN**
* 547 - hyphen in front of vowel: *Lotnolasealáhusas* - still **OPEN**
* 548 - mid syllable hyphenation: *Háliidivččen* - still **OPEN**
* 549 - division without hyph: *Váccedettiin* - still **OPEN**

### smj
Lexicon version: **Julevsáme, version 1.1, 2008-12-17**
* 547 - hyphen in front of vowel: *Jienastimnjuolgadusá* and *Orgánajs* -
        still **OPEN**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## Installer changes

**TODO:**
* make a Mac installer for the InDesign Divvun tools (**Tomi**)
* replace InstallShield with an open-source alternative (**Tomi**)
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## Report on permanent Divvun

### Børre

* quite all right
* no strong opinions
* good that they recomment the current org, because it works
* good that they recomment stronger cooperation with SA
    - corpus material
    - better mindshare
* if part of UiT: probably the same, happy that we seem to have work going
  forward
* probably better off with UiT, at least professional-wise

### Maja

* summary looks good
* stronger binding to SA is good
* feels too new to have a strong opinion
* if part of UiT: don't know, no opinion

### Per-Eric

* really good and concrete evaluation of the project
* SA should be more involved
* we should promote the tools much more than we have done so far
* the text is really ok
* if part of UiT: probably the same as today

### Thomas

* a great report, everything is good
* if part of UiT: the important thing is that my role and conditions don't
  change

### Tomi

* no critical comments
* if part of UiT: will be the same kind of employer as SD, but better
  opportunity to work with more languages

### David

* overall very good
* covered all aspects
* agree that Divvun should be part of SD
* SD has responsibiity for the Sámi language
* it is good that SA is NOT recommended as host, as it is North Sámi, and
  subsequently Lule and South Sámi will diminish relatively speeking
* good that SA is part of the board
* if part of UiT: personally probably ok to be part of UiT; more in the academic
  world; still think that the SD should be the owner, it is **more** tied to the
  Sámi society; if part of SD, should be better integrated

### Trond

* would have liked to see a better understanding of the relationship between
  language and technology - these are intertwined, but the report does not
  reflect that
* the disadvantages of having Divvun as part of UiT is not that it isn't Sámi
* the report does not understand the way the work is shared between UiT and
  Divvun (a case in point: the forthcoming Grammar checker)
* all the negative points about UiT is wrong (and this is much more about 
  evaluation than real, measurable points)

## South Sámi seminar follow-up

We should make a final list of who went to the hotel when, to check the final
bill from the hotel. Sjur will discuss this with **David**.

## Travelling plans in the coming months

* Project board meeting in Karasjok, ca 15.4. - **Sjur**
* Nesna conference on `sma` education and research, especially language
    - link? date? (sometime in May)
    - **Maja** could go there
* NODALIDA, Odense, 14-16.5. - **Sjur, Trond, Lene, ...**

## Text to speech

To be started relatively soon. May?

## TNC, rikstermbanken and Sámi terms

Available at: [http://www.rikstermbanken.se].
Now released, and it DOES include the Sámi terms they asked about.

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

## FSMNLP Pretoria 21-24 July

[Call for paper](http://fsmnlp2009.fastar.org/Call.html).
One of the themes: less-resourced lgs and fst. Should some of us send a paper?

**IMPORTANT DATES:**
* Full paper submissions due: 13 April 2009
* Notification of acceptance for full papers: 12 May 2009
* Extended abstract submissions due: 17 May 2009
* Notification of acceptance for extended abstracts: June 14 2009
* Deadline for inclusion in preproceedings: June 28 2009

## Easter

Maja??
Sjur away all of easter week
Thomas away all of easter week
Trond away all of easter week

# Next meeting, closing

The next meeting is 20.4.2009, 9.30 Norwegian time.

The meeting was closed at 11:04.

# Appendix - task lists for the next five days

## Boerre

* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* Implement new version of giellatekno front page without ToC
* `gt/Makefile` remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* SVN reorg to resolve the access control thing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* improve processing of new corpus documents
* make the pipeline of *StarDict* dictionary generation running on the Mac
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* start building the Kildin dictionary
* check the possible bug in the sma:nob-swe dictionary
* SVN reorg to resolve the access control thing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David

* continue gathering `sma` corpus texts
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
* call **Anne-Grethe Bientie** and **Bierna Bientie** about bible texts
* call Š-blađđi about south saami texts
* prepare to go to Røyrvik and promote Dåvvome April 15
 `sma` adjectives
* make a list of who stayed at the hotell in Trondheim
* work with derivations

## Jovsset

* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* Write installation instructions for word 2003
* `sma` placenames in SGM document

## Per-Eric
* follow-up contract from **Lena Davidsson** 
* Try to find more `smj` texts
* work with missing lists
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja

* contact NRK Nord-Trøndelag about recordings in `sma` and broadcast
  manuscripts
* more work on `sma` adjectives
* Send Åsta Vangberg a contract
* Send Lena Kappfjell and Harald Gaski a contract
* Send Sig-Britt Pärsson a contract -
* Need to start programming- fresh up/learn to program adjektives and verbs 

## Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur

* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* `sma` umlaut / derivation work
* work with the permanent organisation of Divvun
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* `sma` umlaut / derivation work
* `sma` adjectives
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Check for IP numbers in the log
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
