# Meeting setup

* Date: 11.5.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:15.

Present:
**Børre, Ciprian, David, Jovsset, Maja, Sjur, Tomi, Trond**

Absent: **Thomas** (ill)

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
    - working
* Implement new version of giellatekno front page without ToC
    - not done
* `gt/Makefile` remake
    - not done
* Set up the apache server for the risten.no beta on the linux box + Xserve.
    - not done
* make Mac screencasts of using our tools. Suggestion: use
  [Copernicus](http://danicsoft.com/projects/copernicus/) - it is free
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* try to make a schema/dtd description of the lexC-file (experiment with
  Romanian) 
    - todo (and check how Saara did it for Komi and names)
* get informed about eXist and test the risten.no properly
    - partly done
* add an Oahpa clock excercise
    - todo
* make-remake: analyse the structure/dependencies of the files
    - ongoing
* restructure and clean the script catalogue, using subdirs
    - todo
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
* make the pipeline of *StarDict* dictionary generation running on the Mac
    - ongoing
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
    - ongoing  
* incorporate the passives into the last version of the sme:nob
    - todo
* continue the work at the Kildin-Russian dictionary
    - hard working on it
* check the possible bug in the sma:nob-swe dictionary
    - todo
* fix the bug with the string length in the popup window (sma:nob)
    - todo
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## David
* continue gathering `sma` corpus texts
* contact the sami radio about older manuscrips after the election to the sami
  parliament (May 17)
    - getting close
* send contract to **Anne-Grethe Bientie**
    - don't know
* stay in contact with Š-blađđi about south saami texts
    - nothing heard
 `sma` adjectives
* work with derivations
    - done
* meeting to coordinate discussions with Pia Persson with **Jovsset, Maja**
    - done but Jovsset not informed
* find adresses to the children of **Ella Holm Bull**
    - done
* talk to **Lajla Mattsson Magga** about the dictionary
    - not done 

## Jovsset
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
    - Todo
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
    - Done
* Write installation instructions for word 2003
    - Todo
* `sma` placenames in SGM document
    - This task is moved to **Gaebpien-Maja**, a.ka. **Maja**
* meeting to coordinate discussions with Pia Persson with **David, Maja**

## Per-Eric
* Try to find more `smj` texts
* work with missing lists
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja
* contact NRK Nord-Trøndelag about recordings in `sma` and broadcast
  manuscripts
    - Wait with this
* more work on `sma` adjectives
    - continuously
* Send Lena Kappfjell and Harald Gaski a contract
    - Haven't recieved the contract from Åsta Vangberg yet
* Need to start programming- fresh up/learn to program adjektives and verbr
* Call the people we have sent contracts 
* Normativity: Write some doc/letter to SGM - Start this week, can we have a
  short meeting about it? (**Tomas, Maja, David, Jovsset**)
* Placenames in SGM document

## Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur
* restructure local setup using env variables and a script for automated setup
    - worked a lot, the goal is to unify the setup but at the same time get rid of
   hard-coded paths (and by that make our code more portable)
* package and deliver `sma` proofing tools (with **Tomi**)
    - not done
* improve XSL script to transform leaflet Forrest XDocs to OOo Drawer document
    - nothing (**Børre** worked on it)
* continue to write a proofing API & implementation specification
    - nothing
* name db/risten.no
    - nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
    - nothing
* InDesign documentation
    - nothing
* Contact *Davvi Girji* about cooperation on electronic dictionaries
    - nothing
* subcontractor work for `sma` proofing tools
    - nothing
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
    - nothing
* Sámi languages as part of *Norsk språkbank*
    - nothing
* leaflet: add InDesign text
    - nothing
* set up risten.no on eXist/XServe (as a beta version site)
    - nothing
* set up required infra for smenob on risten.no/XServe
    - nothing
* `sma` umlaut / derivation work
    - nothing
* send list of hotel guests in Trondheim to the travel agency
    - nothing
* announce the availability of our repository on relevant linguistic lists
    - delayed till the new setup script is ready
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* `sma` umlaut / derivation work
* `sma` adjectives
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* package and deliver `sma` proofing tools (with **Sjur**)
    - not done, did look into this
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator bugs
    - not done
* fix PL and Hunspell conversion bugs
    - not done
* infrastructure remake
    - not done
* `sma` umlaut / derivation work
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other:
    - looked more into couchDB
    - compiled, tested and packed new spellers, not delivered

## Trond
* Register oahpa.no
    - Not done.
* Check for IP numbers in the log
    - Not done.
* tts startup (with **Sjur**)
    - Not done.
* `sma` umlaut / derivation work
    - Worked quite a lot on `sma`, but not on umlaut/derivation.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Oahpa!

Working hard on the presentations for Odense. Getting new ideas: better
integration, using Divvun (proofing tools?) in Oahpa, using spell checkers in
risten.no, etc.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Check for IP numbers in the log (**Trond**)

# Corpus gathering

**Maja** tried to call Nora and Åsta, but did not get in touch. Will continue to
try to call people who've received contracts.

**TODO:**
* continue gathering `sma` corpus texts (**David, Jovsset, Maja**)
    - older sámi radio texts would be very welcome as well (**David**)
    - **Maja:** NRK Nord-Trøndelag has a lot of recordings in `sma`, possibly
   also manuscripts - we should call them. We should wait, because I think they
   haven´t any manuscripts. We should talk to the south-sámi journalisth in NRK
   Sámeradio about manuskripts. We have allready Anna Jacobsen manuscripts,
   perhaps Anna Granefjell do have some? Sig-Britt Pärsson? Ristin Pärsson?
   Kjell Roger Appfjell? (**Maja**)
    - call Fylkesmannen i Nordland about `sma` material (**Maja**)
    - Š-bláđđi has some articles in `sma`, we should ask for permission to use it
   (**David**)
        - **David** has talked to them, will make a contract with them and **Iđut**
    - follow up on the `sma` Bible translations (**David**)
    - the Gun Utsi book is almost there - one contract missing (**Jovsset**)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* discuss infra improvements for corpus rep administration (**Børre, Ciprian**)
    - delayed till we are done with the `gt/Makefile` improvements
* meeting to coordinate corpus gathering, check routines
  (**Børre, David, Jovsset, Maja**)

# Promoting Divvun

**TODO:**
* make leaflet to inform about the project (**Jovsset, David**)
    - add InDesign text (**Sjur**)
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset, David**)
    - make a list of contact persons, make sure they have CD's
* make a Mac screencast of using our tools (**Børre**)
    - had a brief look, but not yet done

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* Keep potential key personel alert
* To a certain extent plan for The Thing

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. use HFST as alternative to XFST
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

**TODO:**
* restructure the local setup using environmental variables and a script for
  automated setup (**Sjur**)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (**Ciprian**)
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/)
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* test iCal Server (on G5) (**Børre**)
* remove TOC from the giellatekno home page by using dispatcher (**Trond**)

# Linguistics

We need a more fine-grained system for denoting morphological boundaries. Here's
what **Sjur** suggests:

1. word boundary: ## (# makes .#. unusable in twolc)
1. inflection: <, >
1. compound-like inflection: <#, #> (cf *-gujmie*) (lexc %<#, #%>)
1. derivation: «, »
1. compound-like derivation: «#, #» (cf *-aktig, -skap* in nob, swe, etc)
1. clitica: ‹, › - *muorak* and *muorage* but only *muorasge* and not
 *muorask*
1. opaque compounds (*bringebær*): `*#, #* - *` on the side of the opaque part

The multichar sequences should be defined as `Multichar_Symbols`.

It might be possible to distinguish, but do we need them?

the suffix -goahti- behaves:
* morphologically like a compound 
* semantically like a closed-class word (begin, often, still, ...)
* what is *bringe#bær*? A compound?

Motivation for the new border symbols:
* compound-like inflection and derivation should be hyphenated as compounds,
  although regular inflection and hyphenation usually is completely opaque wrt
  hyphenation.
* we don't want to use the regular word boundary symbol for this purpose, since
  that can conflict with other use cases (like IR & indexing, where you want to
  index both the actual word form, the stem, and possibly substems as long as
  the stemming is transparent)
* on the contrary, a richer set of border symbols can be used to enhance e.g. IR
  - by coding *bringeber* as `bringe*#ber` we know that the compound is
  opaque and should not be split, but at the same time we know that the last
  part is the recognisable word *ber*, which can be useful for text
  classification and building semantic relationships - we can automatically
  deduce that *bringebær* is a *bær*.
* the regular affix boundaries have turned out to be useful in the making of
  Hunspell speller files (although the distiction between inflection and
  derivation was in the end not useful). The borders also make it easier to bind
  certain two-level rules to the correct contexts.

The guiding principle behind the symbols is that they provide more information
in the transducer, and it is easy to discard the information later. The opposite
is not true. Also, there is relatively little work involved in adding the
symbols.

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

Adj->verb derivations is the next topic.
Verb -> adj -derivations (some) already written in, tentatively.
This topic probably needs more consideration than A -> V.

**TODO:**
* reformulate the proper noun grammar according to the Trondheim discussions
  (**David, Maja, Sjur, Thomas, Trond**)
* update the normativity issues document for the SGL/SGM (**David** with
  **Maja, Sjur**)
    - placenames (**Maja**)
    - other issues
* finish the umlaut / derivation work (**Thomas, Sjur, Tomi**)
* adjectives (**Maja** with **David, Thomas, Trond, Sjur**)
    - two competing naming conventions of continuation lexicons
        - One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
        - One follows the sme convention of naming key adjectives
        - There are duplicate lexica
    - The comparative issue open here and there
        - The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.
* normativity meeting (**David, Jovsset, Maja, Thomas**)
    - routines
    - normativity document
    - unregulated place names
* adjective meeting Tuesday 19.5 at 12 AM (**David, Maja, Sjur, Thomas, Trond**)

# Name lexicon/risten.no infrastructure

**Tomi** has played with [couchdb](http://couchdb.apache.org/) as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

Nothing new, working hard on Kildin Sámi.

**TODO:**
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (**Børre**)
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
* set up required infra for smenob on risten.no/XServe (**Sjur**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)

# Proofing tools

## HFST-based proofing tools

**TODO:**
* start to write an API specification, and an implementation specification
  (**Sjur**)

## Hunspell

**Børre** has released beta7, with working clitics, negation verb and copula.

## OpenXSpell

As a middle-man between Enchant and MacOS X speller API, this is still
interesting. As a direct Hunspell front-end it is not, cf above.

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)
* package and deliver `sma` proofing tools (**Sjur, Tomi**)
* add South Sámi DLL's to the svn repository (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.1, 2008-12-17**
* 399 - missing numerals (plural forms) - **OPEN**
* 425 - X not recognized; single letters were left out - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 642 - noun/adj/proper + hyphen + ain - **FIXED**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 709 - **REGRESSION:** sámedikkeválga accepted
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat - **OPEN**
* 785 - does not recognize alphabet-abbr+noun

### smj
Version: **Julevsáme, version 1.1, 2008-12-17**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - **REGRESSION:** *polardutkamin* not recognized
* 556 - **REGRESSION:** non-existent word accepted
* 594 - *lågenanguoktáj* not recognized - **OPEN**
* 595 - prefix+name as split comp without hyphen - **FIXED**
* 596 - C-giellan is not accepted - still **OPEN**
* 600 - **REGRESSION:** Gen+hyph compound
* 627 - **REGRESSION:** prefix + hyhpen does not get accepted
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - noun prefix+name compound without hyphen - **FIXED**
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.1, 2008-12-17**
* 468 - *Márkomeanu* - still **OPEN**
* 547 - hyphen in front of vowel: *Lotnolasealáhusas* - still **OPEN**
* 548 - mid syllable hyphenation: *Háliidivččen* - still **OPEN**
* 549 - division without hyph: *Váccedettiin* - still **OPEN**

### smj
Lexicon version: **Julevsáme, version 1.1, 2008-12-17**
* 547 - hyphen in front of vowel: *Jienastimnjuolgadusá* and *Orgánajs* -
        still **OPEN**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## Installer changes

**TODO:**
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## Summer holidays

|   Person | Dates
| --- | --- 
|  Børre   | 06.07-26.07, 03.08-16.08
|  Ciprian | 13.07.09-17.07.09 ???
|  Jovsset | xx-yy
|  Maja    | week:27-31???
|  Sjur    | xx-yy
|  Thomas  | 130709-140809 ??
|  Tomi    | xx-yy
|  Trond   | 290609-yy ?? (first three july weeks) + before or after

## South Sámi seminar follow-up

**David** sent the list to Sjur, who will have a look, and forward it to the
travel agency.

## Travelling plans in the coming months

* NODALIDA, Odense, 14-16.5. - **Sjur, Trond, Lene, Ciprian**
* EAMT, Barcelona 14.-15.5. - **Linda**
* Seminar (Forskarforbundet) 21.5-28.5 - **Trond**
* NORDTERM 2009: Ontologier og taksonomier, 10-12.6 - **Sjur?**
* Nesna conference on `sma` education and research, especially language
    - link? date? (moved: sometime in September)
    - **Maja** could go there

## Text to speech

To be started relatively soon. June?

**TODO:**
* discuss with Biret Ánne (**Sjur, Trond**)

## MT and CAT

These are the next things forward. Two things to do before doing MT/CAT:

1. Makefile redo
1. xml transition of lexica

## Corpus contracts + open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

**TODO:**
* announce the availability of our repository on relevant linguistic lists
  (**Sjur**)

# Next meeting, closing

The next meeting is 18.5.2009, 9.30 Norwegian time.

The meeting was closed at 11:25 .

# Appendix - task lists for the next five days

## Boerre

* meeting to coordinate corpus gathering, check routines
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* Implement new version of giellatekno front page without ToC
* `gt/Makefile` remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* make Mac screencasts of using our tools. Suggestion: use
  [Copernicus](http://danicsoft.com/projects/copernicus/) - it is free
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* try to make a schema/dtd description of the lexC-file (experiment with
  Romanian) 
* get informed about eXist and test the risten.no properly
* add an Oahpa clock excercise
* make-remake: analyse the structure/dependencies of the files
* restructure and clean the script catalogue, using subdirs
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
* make the pipeline of *StarDict* dictionary generation running on the Mac
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* incorporate the passives into the last version of the sme:nob
* continue the work at the Kildin-Russian dictionary
* check the possible bug in the sma:nob-swe dictionary
* fix the bug with the string length in the popup window (sma:nob)
* try to reduce the dict-size on mac: experiment with xPointer, etc.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David

* meeting to coordinate corpus gathering, check routines
* normativity meeting (with **Jovsset, Maja, Thomas**)
* adjective meeting Tuesday 19.5 at 12 AM (with **Maja, Sjur, Thomas, Trond**)
* continue gathering `sma` corpus texts
* contact the sami radio about older manuscrips after the election to the sami
  parlament (May 17)
* send contract to **Anne-Grethe Bientie**
* stay in contact with Š-blađđi about south saami texts
 `sma` adjectives
* meeting to coordinate discussions with Pia Persson with **Jovsset, Maja**
* talk to **Lajla Mattsson Magga** about the dictionary
* fill in all contact regarding corpus gathering in the document
* add all of my known normativity issues into the file used for collecting them

## Jovsset

* meeting to coordinate corpus gathering, check routines
* normativity meeting (with **David, Maja, Thomas**)
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Write installation instructions for word 2003

## Per-Eric
* Try to find more `smj` texts
* work with missing lists
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja

* normativity meeting (with **David, Jovsset, Thomas**)
* meeting to coordinate corpus gathering, check routines
* adjective meeting Tuesday 19.5 at 12 AM (with **David, Sjur, Thomas, Trond**)
* more work on `sma` adjectives
* Send Lena Kappfjell and Harald Gaski a contract
* Need to start programming- fresh up/learn to program adjektives and verbs 

## Saara
* Include Vasta and Sahka in the log
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur

* adjective meeting Tuesday 19.5 at 12 AM (with **David, Maja, Thomas, Trond**)
* restructure local setup using env variables and a script for automated setup
* package and deliver `sma` proofing tools (with **Tomi**)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* `sma` umlaut / derivation work
* send list of hotel guests in Trondheim to the travel agency
* announce the availability of our repository on relevant linguistic lists
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* adjective meeting Tuesday 19.5 at 12 AM (with **David, Maja, Sjur, Trond**)
* normativity meeting (with **David, Jovsset, Maja**)
* `sma` umlaut / derivation work
* `sma` adjectives
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* package and deliver `sma` proofing tools (with **Sjur**)
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* adjective meeting Tuesday 19.5 at 12 AM (with **David, Maja, Sjur, Thomas**)
* Register oahpa.no
* Check for IP numbers in the log
* tts startup (with **Sjur**)
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
