# Meeting setup

* Date: 19.1.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 09:50.

Present: **Børre, Ciprian, David, Jovsset, Maja Lisa, Sjur, Thomas, Tomi**

Absent: **Trond**

Agenda accepted.

# Updated task status since last meeting

## Børre
* map oahpa.uit.no to gtsvn.uit.no/oahpa/
    - done
* work on and debug compounds in Hunspell
    - not done
* leaflet: add Linux info
    - not done
* Make a divvun-tools download log
    - done
* `gt/Makefile` remake
    - nothing new
* fine tune suggestions
    - not done
* improve OOo instructions
    - Not done.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* close the open SVN repository at requested paths
    - todo
* improve processing of new corpus documents
    - todo
* make the pipeline of *StarDict* dictionary generation running on the Mac
    - ongoing
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
    - ongoing  
* take care of the error logging during conversion process
    - todo
* look at the xml conversion quality
    - todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
    - todo  
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
    - ongoing  
* build the intelligent sma:nob dict in mac-format
    - ongoing
* build the sami-week-version of sme:nob in all formats
    - ongoing
* infrastructure remake - news discussion
    - ongoing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## David
* continue gathering `sma` corpus texts
    - no news this week
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - sent more invitations through mail and Facebook
    - prepare data for each topic (**with Sjur and Trond**)
        - ongoing
* call **Ristin Persson** for permission to use Sámi Radio texts
    - finally done and have now gotten permission from her and uploaded the texts
* stay in touch with UmU about c-thesises in south sami
    - not done, no work on it in Tromsø and not later. C-students gather on
   thursday and friday.
* Call Fylkesmannen i Nordland
    - didn't get in touch with the right person there and afterwards not called
   back
* Translate light version contract to swedish
    - not done (I think)
* Contact Lena Kappfjell and Lajla Mattsson Magga about seminar
    - done, reached both om them about seminar
* find a conference location for our `sma` seminar in Trondheim
    - not done

## Jovsset
* write a short e-mail about the release, and send it to our release e-mail list
* get the list of verbs from the auhtors of*Verbh*.
    - Not done
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
    - Not done
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
    - Not done
* Write installation instructions for word 2003
    - Not done
* better Windows usage descriptions, with emphasis on the pitfalls
    - Not done
* work with missing lists
    - Not done 

## Per-Eric
* transfer the `smj` texts by **Kurt Tore** and **Ulf Stefan Winka** to our
  corpus repository
* follow-up contract from **Lena Davidsson** 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* map oahpa.uit.no to gtsvn.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools, MS and Adobe versions
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* prepare data for each topic at `sma` workshop (**with David and Trond**)
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other things:
    - meeting in Oslo re Sámi characters in major public registers
    - travel to Luxembourg to attend the presentation of the Language Technology
   program in the 7th Framework Programme - major goals of attending was to
   learn for future money-gathering and cooperation possibilities; also had a
   meeting with the Nordic Language technology working group; a lot of good
   discussions, but mainly with old friends

## Thomas
* check for documents with many red underlines in Nordsalten Avis, and use those
  as gold standard documents for `smj` 
    - done
* work on and debug compounds in Hunspell
    - not done
* look at test cases still not behaving properly
    - not anything this week
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - some work

## Tomi
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator bugs
    - worked with
* fix PL and Hunspell conversion bugs
    - not done
* infrastructure remake
    - not done
* document the error type selection feature in ccat
    - done
* make a Mac installer for the InDesign Divvun tools
    - looked at Mac Office installer make
* replace InstallShield with an open-source alternative
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Implement new version of giellatekno front page without ToC (with **Børre**)
    - not done
* prepare data for each topic at `sma` workshop (with **David and Sjur**)
    - not done
* dictionary discussion on estethics, layout (with **Ciprian**)
    - Discussed, I think we have 
* Register oahpa.no
    - Not done travelled too much for that. But oahpa.uit.no is working.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
    - Worked on some

# Pedagogical software online

[http://oahpa.uit.no] is now working.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
    - not done
* "bind" oahpa.uit.no to gtsvn.uit.no (and oapha.uit.no to oahpa.uit.no)
    - done
* map oahpa.uit.no to gtsvn.uit.no/oahpa/ (**Børre, Saara?**)
    - done
* Beta test at lib and give feedback (**all**)

# Corpus gathering

**TODO:**
* continue gathering `sma` corpus texts (**David, Jovsset**)
    - Sámi Radio texts from the last two years added
    - older texts would be very welcome as well (**David**)
    - **Maja:** NRK Nord-Trøndelag has a lot of recordings in `sma`, possibly
   also manuscripts - we should call them (**Maja**)
    - **David:** called Fylkesmannen i Nordland about `sma` material, but could
   not get hold of the relevant person, **Maja** will follow up
    - we should call **Fritz Jakobssen**, husband of **Anna Jakobssen**, to get
   permission to use her manuscript (**Maja**)
    - Š-bláđđi has some articles in `sma`, we should ask for permission to use it
   (**David**)
    - follow up on the `sma` Bible translations (**David**)
    - meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering
   (**Børre, David, Jovsset, Maja, Sjur**)
* transfer the `smj` texts by **Kurt Tore** and **Ulf Stefan Winka** to our
  corpus repository (**Per-Eric**)
    - remind him (**Thomas**)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (**Børre, David, Sjur, Trond**)
    - Bokmål and Northern Sami versions are commited at `xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.(nb|se).xml`
* discuss infra improvements for corpus rep administration (**Børre, Ciprian**)
    - delayed till we are done with the `gt/Makefile` improvements
* check for documents from *Nord-Salten* with many red underlines, and use
  those as gold standard documents for `smj` (**Thomas**)
    - done - they contain roughly 50 spelling errors, of 1238 words in total (≈ 4%)

# Promoting Divvun

Contact in Røyrvik has invited **David** to present the project, and also
possibly gather some texts. After the Trondheim seminar.

**TODO:**
* Make a download log (**Børre**)
    - done, see [http://www.divvun.no/Download_log.html]
    - update the page once a month (week?)
* make leaflet to inform about the project (**Jovsset, David**)
    - better Windows usage descriptions, with emphasis on the pitfalls
   (**Jovsset**)
    - add link to OOo installation and usage instructions (**Sjur**)
    - improve OOo instructions (**Børre**)
    - add Linux info (**Børre**)
    - add InDesign text (**Sjur**) - requires installer
    - review the Windows pictures, and usage instructions for MS Office 2003
   (**Jovsset**)
        - text (**Jovsset**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset**)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (**Sjur**)
* write a short memo from the meeting with **John Marcus** (**Jovsset**)
* prepare to go to Røyrvik and promote Dåvvome (**David**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. sfst?
    1. replacement for xfst -> see [omorf
| http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki](https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome) and
   [omorfi](https://gna.org/projects/omorfi)
    1. replacement for hunspell/open-source proofing tools
1. investigate the [NSIS installer](http://nsis.sourceforge.net/Main_Page),
  potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is *not* specified)
* read access to the whole repo is working, BUT:
    - `gt/*/polderland` should be protected
    - `plan` should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

SVN mail issue - solved.

**TODO:**
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* follow-up migration to svn:
    - close the open SVN repository at requested paths (**Ciprian**)
        - completely closed at the moment, until we have solved the path-based control
    - prepare and discuss with external users: Jack Ruether (**Trond**)
* test iCal Server (on G5) (**Børre**)
* remove TOC from the giellatekno home page by using dispatcher (**Trond**)

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

**TODO:**
* step two for adjectives (**David, Maja, Trond, Sjur**)
    - meeting Wednesday 9:30 this week (**Maja, Sjur, Trond**)
* finish reformulating the proper noun grammar like the verbs (**Sjur, Trond**)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (**David, Jovsset**)
    - **David** made a new missing list from an OCR-ed book
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - date: last week of February (23.-27.) seems to work fine with SGL/South Sámi
   branch
    - Place: *Trondheim*, no meeting rooms ordered (**Maja, Sjur**)
        - call our travel agency
        - call the Univ.
    - we'll cover travel and hotel expenses
    - we'll invite both SGL/SGM and as many of the other key persons in the `sma`
   writing/normativity community as possible
        - done
    - work on the agenda (**David, Sjur**)
    - prepare data for each topic (**David, Sjur, Trond**)
    - prepare open invitation to Trondheim seminar (**David, Sjur**)
        - done
    - make a list in svn of people coming (**David**)
* clean the `smanob` data (**Trond** with some help)

# Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

Status
* We need to finish one dictionary till the oahpa release:
    - a subset of smenob / nobsme with the Álgosátnegirji and oahpa lemmas.

```
		fst		dic
verbs	3938#	1490
nouns	4372*	 979
* = no trans
1. = trans to swedish
```

1. add the additional verbs, with the swedish translations marked as such
1. add the swedish translations for **all** verbs
1. add morpho for the whole dict
1. take both translations? yes

syntax of verb-sma-lex.txt:
```lemma:stem CONTLEX "translation" ;```

Needed in dictionary: lemma, declension class and translation.
Declension class (I-VI) can be inferred from the continuation lexicon, the 
relevant class can be found in verb-sma-lex.txt and sma-lex.txt.

Milestone for smanob:
the South Sámi seminar would be a nice opportunity to show our smanob
dictionary, but only if using the Hemnes list seems acceptable by the audience,
both in a legal and linguistic sense. 

**TODO:**
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (**Sjur**)
* short meeting to go through missing points before a release
  (**Ciprian, Sjur, Trond**)

# Proofing tools

## Hunspell

**TODO:**
* work on and debug compounds (**Børre, Thomas**)

## OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell](http://www.cygnusblack.co.uk/openxspell/index.html)

There are two issues:
* strings with non-ASCII chars are always flagged
* asking for suggestions on words witn non-ASCII chars crashes OpenXSpell

Another option could be CheckSpell. Seems to be more stable and developed. See
[http://web.mac.com/heidi17/Heidikowa_witryna/CheckSpell.html].

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)
* document the feature (**Tomi**)
    - done

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Status as of the 1.1 release: **13** open `sme` bugs, **9** open `smj` bugs.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.1, 2008-12-17**
* 425 - X not recognized; single letters were left out - **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - still **OPEN**
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - **REGRESSION:** compound-tags LEXICON VUOHTA
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**

### smj
Version: **Julevsáme, version 1.1, 2008-12-17**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name as split comp without hyphen - still **OPEN**
* 596 - **REGRESSION:** C-giellan is not accepted
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**
* 711 - **REGRESSION:** numeral compounds and cases (*10-biejvvásattja*)

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.1, 2008-12-17**
* 468 - *Márkomeanu* - still **OPEN**
* 547 - hyphen in front of vowel: *Lotnolasealáhusas* - still **OPEN**
* 548 - mid syllable hyphenation: *Háliidivččen* - still **OPEN**
* 549 - division without hyph: *Váccedettiin* - still **OPEN**

### smj
Lexicon version: **Julevsáme, version 1.1, 2008-12-17**
* 547 - hyphen in front of vowel: *Jienastimnjuolgadusá* and *Orgánajs* -
        still **OPEN**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## Installer changes

**TODO:**
* make a Mac installer for the InDesign Divvun tools (**Tomi**)
* replace InstallShield with an open-source alternative (**Tomi**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.1 Release

**TODO:**
* write a short e-mail about the release, and send it to our release e-mail list
  (**Jovsset, Thomas**)
    - done, also added a short article on the SD front page.

# Other

## Sámi week in Tromsø

**Sigbjørn Skåden** has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library. The week
around February 6th (February 2-8). Sounds like a good idea, we will be there.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?
* European Charter for regional languages will have a meeting, Jovvset and Trond
  are going there

### Launch ped + dict
* interviews with media
* library - demos
* talk at univ, wednesday (Trond)

## Text to speech

Antti has hinted at the possibility of doing beta versions of other 
languages as well. We are thus now recording Greenlandic sentences. A further
possibility would be smj, sma, this would require phon-smX.xfst files for
these languages as well (a couple of days' work for smj, more for sma), plus
recording.

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

# Next meeting, closing

The next meeting is 26.1.2009, 9.30 Norwegian time.

The meeting was closed at 11:52.

# Appendix - task lists for the next five days

## Boerre

* Implement new version of giellatekno front page without ToC
* meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering
* improve OOo instructions for leaflet
* work on and debug compounds in Hunspell
* leaflet: add Linux info
* `gt/Makefile` remake
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* close the open SVN repository at requested paths
* improve processing of new corpus documents
* make the pipeline of *StarDict* dictionary generation running on the Mac
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* build the intelligent sma:nob dict in mac-format
* build the sami-week-version of sme:nob in all formats
* infrastructure remake - news discussion
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David

* continue gathering `sma` corpus texts
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - prepare data for each topic (**with Sjur and Trond**)
* stay in touch with UmU about c-thesises in south sami
* Translate light version contract to swedish
* find a conference location for our `sma` seminar in Trondheim
* contact the sami radio about older manuscrips
* call **Anne-Grethe Bientie** and **Bierna Bientie** about bible texts
* call Š-blađđi about south saami texts
* call **Anna-Sööfe** about permission for *Åarjelsaemien 1-6*
* reupload the *Dejpeladtje muvhth vätnoeh jih vuekie* text, which is
  corrected, into the corpus repository
* send a mail/letter to SGM about hotell rooms
* make list of the peaple who have confirmed participation
* prepare to go to Røyrvik and promote Dåvvome
* meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering

## Jovsset

* get the list of verbs from the auhtors of*Verbh*.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* work with missing lists
* Write a short summary of meeting with **John-Marchs Kuhmunen** considering the    
  promotion of Divvun.
* meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering

## Per-Eric
* transfer the `smj` texts by **Kurt Tore** and **Ulf Stefan Winka** to our
  corpus repository
* follow-up contract from **Lena Davidsson** 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja

* contact NRK Nord-Trøndelag about recordings in `sma` and broadcast
  manuscripts
* follow up contact with  Fylkesmannen i Nordland about `sma` material
* call **Fritz Jakobssen** to get permission to use **Anna's** manuscripts
* meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering
* adjective meeting Wednesday 9:30 this week
* order meeting rooms

## Saara
* map oahpa.uit.no to gtsvn.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

## Sjur

* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools, MS and Adobe versions
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* prepare data for each topic at `sma` workshop (**with David and Trond**)
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* meeting on Friday 23rd 09:30 AM to discuss further `sma` corpus gathering
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* work on and debug compounds in Hunspell
* look at test cases still not behaving properly
* remind **Per-Eric** about transferring documents from **Ulf Stefan Winka**
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* make a Mac installer for the InDesign Divvun tools
* replace InstallShield with an open-source alternative
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Implement new version of giellatekno front page without ToC (with **Børre**)
* prepare data for each topic at `sma` workshop (with **David and Sjur**)
* Register oahpa.no
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
