!!!Meeting setup

* Date: 2.2.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:06.

Present:
__Børre, David, Jovsset, Maja Lisa, Sjur, Thomas, Tomi, Trond__

Absent: __Ciprian__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* Implement new version of giellatekno front page without ToC
** not done
* improve OOo instructions for leaflet
** not done
* work on and debug compounds in Hunspell
** not done
* leaflet: add Linux info
** not done
* {{gt/Makefile}} remake
** not done
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* Set up the apache server for the risten.no beta on the linux box + Xserve.
** not done
* set up Tomcat and eXist (latest svn) on XServe
** not done
* short meeting to go through missing points before a release - Wednesday 13:00
* Maja is still not receiving mail on her computer
** not done
* svn mail not working for David (with __Ciprian__)
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** todo
* improve processing of new corpus documents
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** ongoing
* take care of the error logging during conversion process
** todo
* look at the xml conversion quality
** todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** ongoing
* build the intelligent sma:nob dict in mac-format
** ongoing
* build the sami-week-version of sme:nob in all formats
** ongoing: priority task!
* infrastructure remake - news discussion
** todo
* end user documentation (how to download and install) - dictionaries
** todo
* short meeting to go through missing points before a release - Wednesday 13:00
** done
* svn mail not working for David (with __Børre__)
** done by Børre (communication issue: to be improved!)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo

!!David
* continue gathering {{sma}} corpus texts
** ongoing
* prepare a workshop on South Sámi orthography and grammar (__David__)
** ongoing
** prepare data for each topic (__with Sjur and Trond__)
*** worked on verbs last week
* stay in touch with UmU about c-thesises in south sami
** not done
* Translate light version contract to swedish
** not done
* contact the sami radio about older manuscrips
** not done
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
** they are on vacation on an island or another
* call Š-blađđi about south saami texts
** not done
* call __Anna-Sööfe__ about permission for ''Åarjelsaemien 1-6''
** done, permission granted
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
** not done
* send a mail/letter to SGM about hotell rooms
** done
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* prepare to go to Røyrvik and promote Dåvvome
** not done
* adj meeting Wednesday 9:30, Jan 28
** done

!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
** Not done
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Not done
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
** Not done
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
** Not done.
* Write installation instructions for word 2003
** Not done
* better Windows usage descriptions, with emphasis on the pitfalls
** Note done
* work with missing lists
** Not done
* Write a short summary of meeting with __John-Marchs Kuhmunen__ considering the    
  promotion of Divvun.
** Done.
* meeting on Friday 23rd 09:30 AM to discuss further {{sma}} corpus gathering
** gone

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository
** __Ulf Stefan Winka__ has no more texts, he has given all the texts he had,
   the texts is in smj everything and __Thomas__ and __Per-Eric__ are working
   with them. The texts by __Kurt Tore__ is coming, but the family can't find
   them so it's not easy to get them. But I'm hopeful
* follow-up contract from __Lena Davidsson__ 
** Not done, have sent her contract, but still nothing from her, but I try
   again.
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
** not done
* adj meeting Wednesday 9:30, Jan 28
** done
* meeting with __Antti Suni__ during the Sámi week (with __Trond__)
** not yet
* Other things:
** overview over {{sma}} grammar - needs more work this week

!!Saara
* map oahpa.uit.no to victorio.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
* name db/risten.no
** todo
* follow-up on some Polderland-related bugs: 621, 630, 652
** todo
* InDesign documentation
** todo
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** todo
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** todo
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** waiting for more feedback on legal clarifications
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** reply/e-mail sent to Polderland
* Sámi languages as part of ''Norsk språkbank''
** waiting for feedback
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
** should contact Audun
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
** discussed
* leaflet: add link to OOo installation and usage instructions
** todo
* leaflet: add InDesign text
** todo
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
** not yet
* adj meeting Wednesday 9:30, Jan 28
** done
* set up risten.no on eXist/XServe (as a beta version site)
** not done
* set up required infra for smenob on risten.no/XServe
** not done
* short meeting to go through missing points before a release - Wednesday 13:00
** done
* meeting Tuesday 12.30 to go through the present installers
** missed this
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** much improved LexC modus
** work on sma-conference in Trondheim

!!Thomas
* work on and debug compounds in Hunspell
** nothing this week
* look at test cases still not behaving properly
** nothing this week
* meeting with __Antti Suni__ during the Sámi week (with __Trond__)
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** worked a bit
* fix PL and Hunspell conversion bugs
** worked
* infrastructure remake
** not done
* make a Mac installer for the InDesign Divvun tools
** not done
* replace InstallShield with an open-source alternative
** not done
* meeting Tuesday 12.30 to go through the present installers
** missed
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* prepare data for each topic at {{sma}} workshop (with __David and Sjur__)
** Discussions, yes.
* Register oahpa.no
** Future.
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* adj meeting Wednesday 9:30, Jan 28
** Peräti two meetings.
* end user documentation (how to download and install) - dictionaries
** Done much on the doc, but a final brush is still needed.
* short meeting to go through missing points before a release - Wednesday 13:00
** Yes.
* meeting with __Antti Suni__ during the Sámi week
** Made appointment here in T.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

On schedule.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)
** We will go for the uit version by now.
* Beta test at lib and give feedback (__all__)

!!!Corpus gathering

__Per-Eric__: going to call __Göran Andersen__ about his texts.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** older sámi radio texts would be very welcome as well (__David__)
** __Maja:__ NRK Nord-Trøndelag has a lot of recordings in {{sma}}, possibly
   also manuscripts - we should call them (__Maja__)
** call Fylkesmannen i Nordland about {{sma}} material (__Maja__)
** we should call __Fritz Jakobssen__, husband of __Anna Jakobssen__, to get
   permission to use her manuscript (__Maja__)
*** done, a contract is the next step
** Š-bláđđi has some articles in {{sma}}, we should ask for permission to use it
   (__David__)
** follow up on the {{sma}} Bible translations (__David__)
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
** Bokmål and Northern Sami versions are commited at {{xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.(nb|se).xml}}
** meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements

!!!Promoting Divvun

__TODO:__
* chron task for updating download log once a month (week?) (__Børre__)
* make leaflet to inform about the project (__Jovsset, David__)
** better Windows usage descriptions, with emphasis on the pitfalls
   (__Jovsset__)
** add link to OOo installation and usage instructions (__Sjur__)
** improve OOo instructions (__Børre__)
** add Linux info (__Børre__)
** add InDesign text (__Sjur__) - requires installer
** review the Windows pictures, and usage instructions for MS Office 2003
   (__Jovsset__)
*** text (__Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
* write a short memo from the meeting with __John Marcus__ (__Jovsset__)
** done
* prepare to go to Røyrvik and promote Dåvvome (__David__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

__Børre__ has installed {{giza++, mosesdecoder, srilm, mkcl}} etc on the XServe,
which will facilitate statistically based machine translation. There are
experiments with the two ways of doing MT:

* rule-based machine translation 
** based on apertium: sme2smj
** based on cg?
* statistical machine translation - ideas/plans for the future:
** sme2smj (for comparison), 
** sme2nob (gist translation), 
** nob2sme (OpenOffice.org localisation etc.)



To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

SVN mail issue - solved.

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__TODO:__
* step two for adjectives (__David, Maja, Trond, Sjur__)
** meeting Wednesday 9:30 last week (__Maja, Sjur, Trond__)
*** done again
** we'll try to find a time this week as well (__David, Maja, Sjur, Trond__)
* finish reformulating the proper noun grammar like the verbs (__Sjur, Trond__)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David, Jovsset__)
** __David__ made a new missing list from an OCR-ed book
* workshop on South Sámi orthography and grammar (__David__)
** date: last week of February (23.-27.) seems to work fine with SGL/South Sámi
   branch
** Place: ''Trondheim''
** meeting rooms (__Sjur__)
** we'll cover travel and hotel expenses
** work on the agenda (__David, Sjur__)
*** meeting Tuesday 9.00 to make it final (__David, Maja, Sjur, Trond__)
** prepare data for each topic (__David, Sjur, Trond__)
** make a list in svn of people coming (__David__)
*** done
** prepare a presentation on derivational grammar (__Thomas__)
* clean the {{smanob}} data (__Trond__ with some help)

Possible linguists to be invited:
* Håkan Rydving
* Ove Lorentz - loan word standardisation in Snåsa Oct. 2006
** (decision made: 26. july 2006)
* Michael Rießler
* Eino Koponen
* Torbjörn Söder

!!!Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__Ciprian__ has redone the makefile and the build process, generalized and
standardised.

The scripts in {{gt/smX/testing/}} should go to a more general and shared
location.

The dictinary build command:
{{{
dicts$ make wordform_macdict S_LANG=sme T_LANG=nob
}}}

When will we have a Mac and PC dictionary to use and test? Wednesday.

Documentation (link below) must be written and translated, at least into 
Norwegian. 

Tomcat, eXist are needed in order to make the dictionaries accessible on the
web, as well as svn check-out and testing.

The www.divvun.no setup is appr 1 1/2 year old. The question is to what extent
this setup will work with the present eXist version.

* http://giellatekno.uit.no/dict.eng.html
* http://www.divvun.no:8889/index.html

__TODO:__
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (__Børre__)
** not yet done
* set up Tomcat and eXist (latest svn) on XServe (__Børre__)
** not done
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
** not done
* set up required infra for smenob on risten.no/XServe (__Sjur__)
** waiting for the above
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
* make simple installer applications?
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)
* short meeting to go through missing points before a release - Wednesday 13:00
  (__Ciprian, Sjur, Trond, Børre__)
* update and split dictionary user documentation before Thursday
  (__Børre, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

__TODO:__
* work on and debug compounds (__Børre, Thomas__)

!!OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell|http://www.cygnusblack.co.uk/openxspell/index.html]

There are two issues:
* strings with non-ASCII chars are always flagged
* asking for suggestions on words with non-ASCII chars crashes OpenXSpell

Another option could be CheckSpell. Seems to be more stable and developed. See
[http://web.mac.com/heidi17/Heidikowa_witryna/CheckSpell.html].

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!!Speller bugs

New lexicons compiled by __Tomi__.

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.1, 2008-12-17__
* 425 - X not recognized; single letters were left out - __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - still __OPEN__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - __REGRESSION:__ compound-tags LEXICON VUOHTA
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__

!smj
Version: __Julevsáme, version 1.1, 2008-12-17__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 595 - prefix+name as split comp without hyphen - still __OPEN__
* 596 - __REGRESSION:__ C-giellan is not accepted
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 711 - __REGRESSION:__ numeral compounds and cases (''10-biejvvásattja'')

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.1, 2008-12-17__
* 468 - ''Márkomeanu'' - still __OPEN__
* 547 - hyphen in front of vowel: ''Lotnolasealáhusas'' - still __OPEN__
* 548 - mid syllable hyphenation: ''Háliidivččen'' - still __OPEN__
* 549 - division without hyph: ''Váccedettiin'' - still __OPEN__

!smj
Lexicon version: __Julevsáme, version 1.1, 2008-12-17__
* 547 - hyphen in front of vowel: ''Jienastimnjuolgadusá'' and ''Orgánajs'' -
        still __OPEN__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!Installer changes

__TODO:__
* make a Mac installer for the InDesign Divvun tools (__Tomi__)
* replace InstallShield with an open-source alternative (__Tomi__)
* meeting Tuesday 12.30 to go through the present installers (__Sjur, Tomi__)
** missed this one, retry on Thursday

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!Sámi week in Tromsø

__Antti Suni__ is coming => meetings with at least __Biret Ánne, Trond__ and
__Patrik Bye__ and __Ove Lorentz__. On Friday there will be a university
strategy seminar - should somebody go there?

Schedule:
* Monday: 13.00 Library presentation (__Trond__)
* Tuesday: 11.00 European Charter for regional languages will have a meeting
  (__Jovvset, Trond__
  are going there
* Thursday 14:15: [Release of Oahpa + dict|http://www.sami.uit.no/samisk_uke/]
  + release party in Árdna, directly afterwards
  (__Biret Ánne, Ciprian, Lene, Saara, Trond__)

!!Text to speech

Antti has hinted at the possibility of doing beta versions of other 
languages as well. We are thus now recording Greenlandic sentences. A further
possibility would be smj, sma, this would require phon-smX.xfst files for
these languages as well (a couple of days' work for smj, more for sma), plus
recording.

__TODO:__
* meeting with __Antti Suni__ during the Sámi week
  (__Maja, Ove Lorentz, Thomas, Trond__)

!!TNC, rikstermbanken and Sámi terms

* Mekanihkartearbmat
* Pedagogalaš ja psykologalaš tearbmat (?)

It should be ok, but they need to send a formal request, to
samediggi@samediggi.no. From there it will be forwarded to the relevant person.

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!Other issues

* svn mail not working for David -> __Børre, Ciprian__
** solved
* Maja is still not receiving mail on her computer -> __Børre__
** solved
* Maja would like to have a bigger monitor -> coming soon (it is ordered)
** nothing new yet - __Børre__ will call and check

!!!Next meeting, closing

The next meeting is 9.2.2009, 9.30 Norwegian time.

The meeting was closed at 10:52.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Boerre.ics]
* Implement new version of giellatekno front page without ToC
* improve OOo instructions for leaflet
* work on and debug compounds in Hunspell
* leaflet: add Linux info
* {{gt/Makefile}} remake
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* set up Tomcat and eXist (latest svn) on XServe
* update and split dictionary user documentation before Thursday
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Ciprian.ics]
* close the open SVN repository at requested paths
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* build the intelligent sma:nob dict in mac-format
* build the sami-week-version of sme:nob in all formats
* infrastructure remake - news discussion
* end user documentation (how to download and install) - dictionaries
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_David.ics]
* continue gathering {{sma}} corpus texts
* prepare a workshop on South Sámi orthography and grammar (__David__)
** prepare data for each topic (__with Sjur and Trond__)
* stay in touch with UmU about c-thesises in south sami
* Translate light version contract to swedish
* find a conference location for our {{sma}} seminar in Trondheim
* contact the sami radio about older manuscrips
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
* call Š-blađđi about south saami texts
* call __Anna-Sööfe__ about permission for ''Åarjelsaemien 1-6''
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* prepare to go to Røyrvik and promote Dåvvome
* {{sma}} workshop agenda meeting Tuesday 9.00 (with __Maja, Sjur, Trond__)

!!Jovsset
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Jovsset.ics]
* get the list of verbs from the auhtors of''Verbh''.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* work with missing lists

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
* Call __Gøran Matias Andersen__ about his {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Maja.ics]
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* meeting with __Antti Suni__ during the Sámi week (with __Trond__)
* call Fylkesmannen i Nordland about {{sma}} material
* sma-konferansen? - møte 09.00. 
* nytt adjektiv-møte?
* {{sma}} workshop agenda meeting Tuesday 9.00 (with __David, Sjur, Trond__)
* send __Fritz Jakobssen__ a contract

!!Saara
* map oahpa.uit.no to victorio.uit.no/oahpa/
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Sjur.ics]
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* {{sma}} workshop agenda meeting Tuesday 9.00 (with __David, Maja, Trond__)
* update and split dictionary user documentation before Thursday
* meeting Thursday 12.30 to go through the present installers
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare a presentation on derivational grammar (__Thomas__)
* work on and debug compounds in Hunspell
* look at test cases still not behaving properly
* meeting with __Antti Suni__ during the Sámi week (with __Trond__)
* prepare a presentation on derivational grammar for the {{sma}} workshop
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* make a Mac installer for the InDesign Divvun tools
* replace InstallShield with an open-source alternative
* meeting Thursday 12.30 to go through the present installers
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2009/Tasks_2009-02-02_Trond.ics]
* prepare data for each topic at {{sma}} workshop (with __David and Sjur__)
* Register oahpa.no
* meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* end user documentation (how to download and install) - dictionaries
* meeting with __Antti Suni__ during the Sámi week
* {{sma}} workshop agenda meeting Tuesday 9.00 (with __David, Maja, Sjur__)
* update and split dictionary user documentation before Thursday
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
