!!!Meeting setup

* Date: 9.3.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:07.

Present:
__Børre, Ciprian, David, Jovsset, Maja Lisa, Sjur, Thomas, Tomi__

Absent: __Trond__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* Implement new version of giellatekno front page without ToC
** not done
* improve OOo instructions for leaflet
** not done
* leaflet: add Linux info
** not done
* {{gt/Makefile}} remake
** meeting last week
* Set up the apache server for the risten.no beta on the linux box + Xserve.
** waiting for __Sjur__ to set up the risten beta on the xserve. The software
   is installed on the xserve
* make a screencast of using our tools
** made screencasts on keyboard howto for Win and Linux, MS Office install for
   windows, OO.org install for Linux. No sound, will have to add that. Not 
   published, either …
* get a headset with microphone for __Maja__
** done
* make remake meeting Wednesday 13.00 with __Ciprian, Sjur, Tomi, Trond__
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** todo (but see also Børre's info about the possibility of that)
* improve processing of new corpus documents
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** ongoing
* take care of the error logging during conversion process
** todo
* look at the xml conversion quality
** todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** todo  
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** ongoing
* build the sami-week-version of sme:nob in all formats
** ongoing
* build the first intelligent sma_nob/swe:
** almost done: only the sma-specific features have to be displayed
** (however only for verbs at the moment)
* make remake meeting Wednesday 13.00 with __Børre, Sjur, Tomi, Trond__
** done
** installed and tried the Makefile_GraphViz tool (a normalization step might be necessary)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo (I will prioritize the bug with the special characters not displayed well in the log message)

!!David
* continue gathering {{sma}} corpus texts
** ongoing
* stay in touch with UmU about c-thesises in south sami
** disussed thesises with two students last week
* Translate light version contract to swedish
** half done. But is the contract ready for translation?
* contact the sami radio about older manuscrips
** not done
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
** not done
* call Š-blađđi about south saami texts
** not done
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
** not done
* prepare to go to Røyrvik and promote Dåvvome
** no date decided yet
* {{sma}} abbreviations
** not done
* make a document for the SGL/SGM, {{sma}} section
** not done
* {{sma}} adjectives
** not done

!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
** Is this one still to be taken into consideration?
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Working on it
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
** Not done
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
** In progress
* Write installation instructions for word 2003
** Not done
* better Windows usage descriptions, with emphasis on the pitfalls
** Not done
* work with missing lists
** Not done
* {{sma}} placenames
** Not done

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
* Call __Gøran Matias Andersen__ about his {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
** Not done - wait
* more work on {{sma}} adjectives
** done
* send __Fritz Jakobssen__ and __Nora Bransfjell__ a contract
** done

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
* name db/risten.no
** TBD
* follow-up on some Polderland-related bugs: 621, 630, 652
** TBD
* InDesign documentation
** TBD
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** TBD
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** TBD
* subcontractor work for {{sma}} proofing tools
** mostly done, waiting for some details before signing
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** waiting for answer
* Sámi languages as part of ''Norsk språkbank''
** waiting for answer
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
** waiting for answer
* leaflet: add link to OOo installation and usage instructions
** TBD
* leaflet: add InDesign text
** TBD
* set up risten.no on eXist/XServe (as a beta version site)
** TBD
* set up required infra for smenob on risten.no/XServe
** TBD
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Tomi, Trond__
** done
* meeting Thursday 9.30 to go through the present installers
** finally done
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other issues:
** startup meeting for the permanent maintenance and development organisation
** applied for money to build a first systematic test run using our test bench.
   Applied on {{sme, nno, nob}} only, and on limited amounts of text.
** travel expense forms
** other bureaucratic tasks

!!Thomas
* {{sma}} umlaut / derivation work
** done as much as I can do for now with the derivations, some questions must be
   answered before further work, like the distribution of diminutive forms -
   estedh vs -istedh for 3-syll. verbs, and if there are some more derivations
   that we should have
* {{sma}} adjectives
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not anything this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** not done
* infrastructure remake
** not done
* replace InstallShield with an open-source alternative
** installed NSIS and looked at it
* meeting Thursday 09.30 to go through the present installers
** done
* {{sma}} umlaut / derivation work
** not done
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Sjur, Trond__
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Register oahpa.no
* end user documentation (how to download and install) - dictionaries
* make remake meeting Wednesday 13.00 with __Børre, Ciprian, Sjur, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO__
* Register oahpa.no (__Trond__)

!!!Corpus gathering

Maja sent out some contracts last week.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** older sámi radio texts would be very welcome as well (__David__)
** __Maja:__ NRK Nord-Trøndelag has a lot of recordings in {{sma}}, possibly
   also manuscripts - we should call them. We should wait, because I think they
   haven´t any manuscripts. We should talk to the south-sámi journalisth in NRK
   Sámeradio about manuskripts. We have allready Anna Jacobsen manuscripts,
   perhaps Anna Granefjell do have some? Sig-Britt Pärsson? Ristin Pärsson?
   Kjell Roger Appfjell? (__Maja__)
** call Fylkesmannen i Nordland about {{sma}} material (__Maja__)
** send __Fritz Jakobssen__ a contract (__Maja__)
*** Sent
** send __Nora Marie Brandsfjell__ a contract (__Maja__)
*** Sent
** Š-bláđđi has some articles in {{sma}}, we should ask for permission to use it
   (__David__)
** follow up on the {{sma}} Bible translations (__David__)
** the Gun Utsi book is almost there - one contract missing (__Jovsset__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
** Bokmål and Northern Sami versions are commited at {{xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.(nb|se).xml}}
** meeting to go through the 1-page version Feb. 11, at 9:30 Norw. time
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements
* make a document for listing all gathered texts, with the collection history
  (__Børre__)
** one big file
** collector (initials)
** date of each contact with authors, translators, publisher, with a short note
   on what was discussed
** date of signed contract arriving at SD
** ref. number (archive number) of the contract
** title - key
** author(s) - key
** meta info:
*** title - key
*** author(s) - key
*** license
*** if free license, links to available versions (online source, corpus version)
*** orig. language
*** translated language(s)
*** translator(s)

!!!Promoting Divvun

We need more promotions of the Divvun tools. Making a movie demonstrating its
use (screencast), and put it up on Youtube.

Next tour de Divvun probably in week 13. __Per-Eric__ has talked to Sámij
åhpadusguovdásj in Jokkmokk, they would also like to get a presentation.

__TODO:__
* make leaflet to inform about the project (__Jovsset, David__)
** better Windows usage descriptions, with emphasis on the pitfalls
   (__Jovsset__)
** add link to OOo installation and usage instructions (__Sjur__)
** improve OOo instructions (__Børre__)
** add Linux info (__Børre__)
** add InDesign text (__Sjur__) - requires installer
** review the Windows pictures, and usage instructions for MS Office 2003
   (__Jovsset__)
*** text (__Jovsset__)
** leaflet meeting on Wednesday at 9.30 Norw. time (__Jovsset, Børre, Sjur__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
* prepare to go to Røyrvik and promote Dåvvome (__David__)
** old date cancelled, no new date, but probably in April
* make a screencast of using our tools (__Børre__)
** first screencasts made, links to appear

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
** meeting Wednesday 13.00 (__Børre, Ciprian, Sjur, Tomi, Trond__)
** alternatives to make:
*** [SCons|http://www.scons.org/]
*** [makepp|http://makepp.sourceforge.net/]
*** [Maven|http://maven.apache.org/] (for java-projects)
*** [CMake|http://www.cmake.org/]
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)
* get a headset with microphone for Maja (__Børre__)
** done

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

!!South Sámi

__Thomas__ made a lot of work on {{sma}}, but can't get further without work on
the Umlaut system. Hint, hint: __Sjur__. A task for the South Sámi linguists:
distrubution of dim for 3-syll. verbs {{–istedh}} vs. {{–estedh}}, as in
{{goltelistedh}} vs. {{goltelestedh}} - are both forms ok in all words?
Dictionaries have {{–istedh}} for some words and {{–estedh}} for others.
It all seems random, Thomas cannot see any system.

__TODO:__
* reformulate the proper noun grammar according to the Trondheim discussions
  (__David, Maja, Sjur, Thomas, Trond__)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David__)
** __David__ made a new missing list from an OCR-ed book
* make a document for the SGL/SGM, {{sma}} section (__David__ with
  __Maja, Sjur__)
** placenames (__Jovsset__)
** abbreviations (__David__)
* finish the umlaut / derivation work (__Thomas, Sjur, Tomi__)
* adjectives (__Maja__ with __David, Thomas, Trond, Sjur__)

!!!Name lexicon/risten.no infrastructure

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Ciprian is working towards our first {{sma-nob/swe}} dictionary, coming today?

__TODO:__
* Set up the apache server for the risten.no beta on the linux box + Xserve.
  (__Børre__)
* set up risten.no on eXist/XServe (as a beta version site) (__Sjur__)
** not yet done
* set up required infra for smenob on risten.no/XServe (__Sjur__)
** waiting for the above
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* end user documentation (how to download and install) (__Ciprian, Trond__)
** started, not complete
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
  (__Sjur__)

!!!Proofing tools

!!Hunspell

The version we have at the moment (beta6) will be our last one for a while.

!!OpenXSpell

As a middle-man between Enchant and MacOS X speller API, this is still
interesting. As a direct Hunspell front-end it is not, cf above.

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)

!Testing open-source Norwegian spellers

__Sjur__ has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

!!Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.1, 2008-12-17__
* 399 - __REGERSSION:__ missing numerals (plural forms)
* 425 - X not recognized; single letters were left out - __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - seems __FIXED__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - compound-tags LEXICON VUOHTA - __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 779 - caseforms of pronoun okatahat

!smj
Version: __Julevsáme, version 1.1, 2008-12-17__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 594 - __REGRESSION:__ ''lågenanguoktáj'' not recognized
* 595 - prefix+name as split comp without hyphen - still __OPEN__
* 596 - C-giellan is not accepted - __OPEN__
* 647 - numerals+NOUN - still __OPEN__, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.1, 2008-12-17__
* 468 - ''Márkomeanu'' - still __OPEN__
* 547 - hyphen in front of vowel: ''Lotnolasealáhusas'' - still __OPEN__
* 548 - mid syllable hyphenation: ''Háliidivččen'' - still __OPEN__
* 549 - division without hyph: ''Váccedettiin'' - still __OPEN__

!smj
Lexicon version: __Julevsáme, version 1.1, 2008-12-17__
* 547 - hyphen in front of vowel: ''Jienastimnjuolgadusá'' and ''Orgánajs'' -
        still __OPEN__
* 670 - Hard hyphen replaced with soft hyphen: ''10-biejvvásattja'' (the word is
        not rec.; Bug #711) - still __OPEN__

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!Installer changes

__TODO:__
* make a Mac installer for the InDesign Divvun tools (__Tomi__)
* replace InstallShield with an open-source alternative (__Tomi__)
* test InDesign installer (__Sjur__)
* meeting Thursday 9:30 to go through the present installers (__Sjur, Tomi__)
** done

!!User documentation

__TODO:__
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

!!!Other

!!South Sámi seminar follow-up

We should make a final list of who went to the hotel when, to check the final bill from the hotel. Sjur will discuss this with David.

!!Travelling plans in the coming months

* Stockholm 19.3. - __Sjur__
* Trondheim - {{sma}} school conference - 25-26.4. - __David__
* Project board meeting in Karasjok, ca 15.4. - __Sjur__
* Nesna conference on {{sma}} education and research, especially language
** link? date? (sometime in May)
** __Maja__ could go there
* NODALIDA, Odense, 14-16.5. - __Sjur, Trond, Lene, ...__

!!Winter holidays

|| Who   || When
| Sjur   | 16-20.2.
| David  | 19-20.2.
| Børre  | nothing
| Maja   | nothing
| Thomas | probably away some day or some hours this week, second week in March
| Trond  | not holiday, but going to Greenland 16.2.-10.3.
| Tomi   | nothing
| Jovsset| nothing

School in Troms have second week in March.

!!Text to speech

The TTS meeting with Antti was held (without Maja and Thomas). Topics:
* what kind of feedback is needed from us? Quite a lot of linguistics

!!TNC, rikstermbanken and Sámi terms

RTB will be released:
* Datum: torsdagen den 19 mars 2009 
* Tid:  14.00–15.00 (följt av mingel fram till 16.00) 
* Plats:  Rosenbads konferenscenter, Drottninggatan 1, Stockholm 

Available at: [http://www.rikstermbanken.se]

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 16.3.2009, 9.30 Norwegian time.

The meeting was closed at 12:08.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Boerre.ics]
* Implement new version of giellatekno front page without ToC
* improve OOo instructions for leaflet
* leaflet: add Linux info
* {{gt/Makefile}} remake
* Set up the apache server for the risten.no beta on the linux box + Xserve.
* add sound to screencast of using our tools
* make a document for listing all gathered texts, with the collection history
* leaflet meeting on Wednesday at 9.30 Norw. time (with __Jovsset, Sjur__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Ciprian.ics]
* close the open SVN repository at requested paths
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* build the sami-week-version of sme:nob in all formats
* finish the sma:nob-swe dictionary
* try the first usable GraphViz picture for the make re-make goal
* start learning Objective C (without objection ;-))
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_David.ics]
* continue gathering {{sma}} corpus texts
* stay in touch with UmU about c-thesises in south sami
* Translate light version contract to swedish
* contact the sami radio about older manuscrips
* call __Anne-Grethe Bientie__ and __Bierna Bientie__ about bible texts
* call Š-blađđi about south saami texts
* reupload the ''Dejpeladtje muvhth vätnoeh jih vuekie'' text, which is
  corrected, into the corpus repository
* prepare to go to Røyrvik and promote Dåvvome
* make a document for the SGL/SGM, {{sma}} section
* {{sma}} abbreviations in the SGM document
* {{sma}} adjectives
* go to Trondheim

!!Jovsset
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Jovsset.ics]
* get the list of verbs from the auhtors of''Verbh''.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* Work with the Leaflet, deadline next monday 16.03.2009
* {{sma}} placenames in SGM document
* leaflet meeting on Wednesday at 9.30 Norw. time (with __Børre, Sjur__)

!!Per-Eric
* follow-up contract from __Lena Davidsson__ 
* Call __Gøran Matias Andersen__ about his {{smj}} texts
* work with missing lists
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Maja
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Maja.ics]
* contact NRK Nord-Trøndelag about recordings in {{sma}} and broadcast
  manuscripts
* more work on {{sma}} adjectives
* Send Åsta Vangberg a contract
* Send Lena Kappfjell and Harald Gaski a contract
* Send Sig-Britt Pärsson a contract -
* Need to start programming- fresh up/learn to program adjektives and verbs 

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)

!!Sjur
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Sjur.ics]
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* {{sma}} umlaut / derivation work
* leaflet meeting on Wednesday at 9.30 Norw. time (with __Jovsset, Børre__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* {{sma}} umlaut / derivation work
* {{sma}} adjectives
* finish reformulating the proper noun grammar like the verbs
* check leaflet once more
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* {{sma}} umlaut / derivation work
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2009/Tasks_2009-03-09_Trond.ics]
* Register oahpa.no
* end user documentation (how to download and install) - dictionaries
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
