# Meeting setup

* Date: 5.10.2009
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:03.

Present:
**Børre, Ciprian, Maja, Sjur, Thomas, Tomi**

Absent: **Trond**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* update online download log statistics page
* static i18n divvun site
    - working on it
* test iCal Server (on G5)
    - not done
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
    - not done
* `gt/Makefile` remake
    - not done
* get translations of thank-you letter
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other:
    - made contracts ready to be signed for Harald Gaski, Lena Kappfjell and 
   Roald E.

## Ciprian
* MT: test Autshumato Alpha version on Windows using Launcher
    - still todo
* MT: make Autshumato run on Mac
    - started to adjust the code to achieve this task
* transform the Sami Law Terms DB (SLT-DB) into an eXist-usable format
    - done
* make eXist running with the SLT-DB
    - todo
* make a schema/dtd description of the lexC-file (experiment with
  Romanian)
    - todo
* transform sme-lexC files into XML format
    - todo
* gt web:
    - coloring output of the disambiguation
        - todo
    - add a tree visualizer for the dependency trees
        - todo
* Bodø Oahpa:
    - generalize for semantic classes and pos
    - implement a login mechanism
    - implement a upload data mechanism
    - setup the Bodø version on victorio
        - todo
* Sandbox Oahpa:
    - setup the Sandbox version on victorio
        - todo
* Running Oahpa:
    - debug <only-pl/> and <no-leksa/> features (reported by **Lene**)
    - add an Oahpa clock and date excercise
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
        - todo
* Komi
    - compile only one version of dictionary and use css for user preferences
        - todo
    - generate the first StarDict version of komeng and komfin dictionary
        - todo
    - test the automatic sorting by Komi alphabet in xsl (as discussed with **Trond**)
    - ask Sjur why it is the drawback of splitting a dict into pos
* restructure and clean the script catalogue, using subdirs
    - todo
* check the processing of new corpus documents (error logging during conversion,
  conversion quality, documentation, etc.)
    - todo
* incorporate the passives into the last version of the sme:nob
    - todo
* continue the work at the Kildin-Russian dictionary
    - todo
* check all bug in the sma:nob-swe dictionary
    - todo
* extend the smanobswe dictionary
    - todo
* fix the bug with the string length in the popup window (sma:nob)
* try to reduce the dict-size on mac: experiment with xPointer, etc.
    - todo
* clock and date for Numra
    - todo
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja
* Prepare text´s about normativity issue to SGL/SGM
    - done, take a look at the doc about numerals, then loanwords left
* more work on `sma` adjectives
    - done an todo, will work this week on adjectives
* Send **Lena Kappfjell** and **Harald Gaski** a contract
    - Børre has sent contracts to Lena and Harald
* Send Josef an e:mail - question about book signature from this summer
    - done, Turi Aleksandersen is on leave to 10. oct. not available
* Send formal letter to Gerd Pärsson about the book *Eahperestujmie*. forward the contract about "Gosse dah jeatjebh åerieh". David has the contract from the writer in Sweden and he would send it, when he came back to Norway - send David an e:mail about that. 
    - written and sent a letter with the two contracts to Gerd Pärsson
* 9-10 årbøker "Åarjel-saemieh" -2-3 artikler written in southsámi- ask to use these. 
    - haven´t get theese books yet.  
* digitize south sámi books
**Tomas work 
* work with missing lists- southsámi
**not done, has to wait

## Sjur
* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* finalise formal letter to Laila Mattsson-Magga with **Maja**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* package and deliver `sma` proofing tools (with **Tomi**)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
    - made substantial updates to the documentation
    - put it online
    - still nothing real for the API part
* name db/risten.no
    - discussed with Ciprian, Tomi
    - made editing functional again (just a reindex needed)
    - meeting with the Terminology and Place Name Team in SD
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* set up risten.no on eXist/XServe (as a beta version site)
    - tried to run it locally, no luck
* set up required infra for smenob on risten.no/XServe
    - put on hold till we have a new rewritten UI based on a clean separation
   between query code and UI code
* `sma` umlaut / derivation work
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other things:
    - made xfst-based transdcuders compile with Foma (with Francis and Trond)
    - prepared and conducted project board meeting
    - speech synthesis meeting
    - sent a lot of Foma feedback to Måns Huldén

## Thomas
* make poster for conference Arctic Languages
    - done
* prepare text´s about normativity issue to SGL/SGM
    - worked
* `sma` adjectives
    - nothing this week
* Digitalize south saami books
    - worked
* finish reformulating the proper noun grammar like the verbs
    - not yet
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - some work done

## Tomi
* add missing Finnish translations in sme/xml/nouns.xml
    - added last week
* package and deliver `sma` proofing tools (with **Sjur**)
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator bugs
    - not done
* fix PL and Hunspell conversion bugs
    - worked
* infrastructure remake
    - not done
* `sma` umlaut / derivation work
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other
    - compiled & tested new spellers

## Trond
* add missing Finnish translations in sme/xml/nouns.xml
* Mikogo for Lene and Linda
* Komi
    - Completing the automaton to some state
* `sma` proper noun grammar (with the rest of the sma gang)
* clock and date for Numra
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Oahpa!

Ciprian has fixed some bugs, and continued the work on the Bodø Oahpa!.

Meeting memos can be found at
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO**
* Register oahpa.no (**Trond**)
* Add the 37 missing Finnish translations in sme/xml/nouns.xml (**Trond, Tomi**)
* Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
  dropdown menu (**Ciprian**).
* clock and date for Numra (**Trond, Ciprian**)

# Corpus gathering

**Børre** has prepared several new contracts, see above. **Maja** has prepared a
letter to Gerd Pärsson, and tried to contact Risten T. Aleksandersen. We have
received some of the books we have ordered.

**TODO:**
* Which books are digitized?
    - These books should be OCR'ed/digitized: Anna Jacobsens books
  *Don jih dan bïjre I-III*, *Jupmele rïjhke lea gietskesne*,
  *Luste lohkedh*, *Duedtie Novrlaantesne*, *Naestie-tjoevkesne*,
  *Gullie-tjååtsele*.
    - Its not digitized yet, should do it this week.
  A. Jacobsen: *Goltelidh jih soptestidh* and *Mojhtesh* are already
  in electronic form
    - use the corpus gathering document to keep track of each book
* continue gathering `sma` corpus texts (**Maja**)
    - get `sma` articles in Š-bláđđi
    - the Gun Utsi book is almost there - one contract missing (**Jovsset**)
        - will meet with the translator in July, and get the signature then
        - check with Jovsset whether he succeeded (**Maja**)
* read formal letter to Laila Mattsson-Magga by David (**Sjur**)
* write formal letter to Davvi Girji (**Sjur**)
* send a copy of the signed contracts back to the authors, translators and 
  publishers, accompanied by the thank-you letter
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools (**Sjur**)
* get the `sma` yearbooks from *Saemien sïjhte* (**Maja**)

# Promoting Divvun

**TODO:**
* make leaflet to inform about the project (**Børre**)
    - add InDesign text (**Sjur**)
    - make XSL script to transform Forrest XDocs to an OOo Drawer document
   (**Børre, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Sjur**)
    - make him send out CD's accordingly (**Sjur**)
* update online download log statistics page (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

## Northern areas project

**TODO:**
* Attend a beginners' course in Russian (priority: the alphabet!) near you..
* plan a meeting/seminar with potential cooperation partners (**Trond, Sjur**)
* plan for The Real Thing (**Trond, Sjur**)

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. use HFST as alternative to XFST
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

**TODO:**
* phase out the G5, use the XServe as our web server instead (**Børre**)
* upgrade the XServe to Snow Leopard Server (**Børre**)
* ask Lene, Linda to install Mikogo (**Trond**)
* restructure and clean the script catalogue, using subdirs to categorise the
  scripts (**Ciprian**)
    - see posting in the news group
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
    - alternatives to make:
        - [SCons](http://www.scons.org/)
        - [makepp](http://makepp.sourceforge.net/)
        - [Maven](http://maven.apache.org/) (for java-projects)
        - [CMake](http://www.cmake.org/)
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

## South Sámi

**TODO:**
* reformulate the proper noun grammar according to the Trondheim discussions
  (**Maja, Sjur, Thomas, Trond**)
* Prepare text´s about normativity issue to SGL/SGM (**Maja, Thomas**)
    - placenames (**Maja**)
    - other issues
* finish the umlaut / derivation work (**Thomas, Sjur, Tomi**)
* adjectives (**Maja** with **Thomas, Trond, Sjur**)
    - two competing naming conventions of continuation lexicons
        - One naming goes ATTRSUFF-PREDSUFF-STEMTYPE
        - One follows the sme convention of naming key adjectives
        - There are duplicate lexica
    - The comparative issue open here and there
        - The ATTRSUFF-PREDSUFF-STEMTYPE lexica now go to EVENCOMP and
    ODDCOMP only.

# Name lexicon/risten.no infrastructure

**Tomi** has played with [couchdb](http://couchdb.apache.org/) as a replacement
for eXist in risten.no and general dictionary-related work. Seems much lighter
and easier to work with.

Instead of building our own webforms and back-end update scripts, use XForms
with a premade connection to our xml db. Orbeon XForms is such a tool (open
source).

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (**term team**)
* convert paper lists to electronic lists (**term team**)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. send eXist log files to Ciprian (**Sjur**)
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
  the cvs repo, and possibly other servers (ie the G5 as an alternative server
  to the public risten.no - it might be faster and better suited than the
  official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**Ciprian** talked to Bruce Moren about data for a Lule-Sami dictionary,
possibly a multi-medial (sound files, too)

**TODO:**
* set up risten.no on eXist/XServe (as a beta version site) (**Sjur**)
* set up required infra for smenob on risten.no/XServe (**Sjur**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* end user documentation (how to download and install) (**Ciprian, Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
  (**Sjur**)
* developing the mobile phone version of smenob:
    - http://pfed.info/wksite/ 
* Komi
    - take out the doublets to a separate file (**Ciprian**)
    - merge the doublets (**Jaska, Trond**)
    - start looking at the komfin and komeng MacDicts (**Ciprian**)
    - Completing the automaton to some state (**Trond, Jaska, Paula**)

# Proofing tools

## HFST-based proofing tools

The work is progressing...

**TODO:**
* continue to write an API specification, and an implementation specification
  (**Sjur**)

## Hunspell

**Børre** has released beta7, with working clitics, negation verb and copula.
This can be used as such in MacOS X 10.6 / Snow Leopard.

## Testing

### Spelling Error Markup

**TODO:**
* test new and nested error markup (**Sjur**)
    - nesting still needs to be tested, depends on new `ccat` feature

### Speller testing

**TODO:**
* test the error type selection feature in ccat (**Sjur**)
* package and deliver `sma` proofing tools (**Sjur, Tomi**)
* add South Sámi DLL's to the svn repository (**Sjur**)

### Testing open-source Norwegian spellers

**Sjur** has invited the open-source group to test their spell-checker using our
test bench. The response has been positive, we'll see what happens.

We should go to their developer meetings, and present our work and how to work
with language technology.

## Speller bugs

List of bugs returned from Polderland:
* 621
* 630
* 652
* 656
* 676

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.2, 2009-09-18**
* 399 - missing numerals (plural forms) - still **OPEN**
* 425 - X not recognised; single letters were left out - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 461 - **REGRESSION:** missing suggestion (sáhkki)
* 508 - **REGRESSION:** accepts smj entries (most likely abbreviation missing)
* 520 - **REGRESSION:** r9 and š9 not defined (abbr. missing)
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - compound-tags LEXICON VUOHTA - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
    - only open case has word *A-finálaid* compounded
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 661 - **REGRESSION:** abbr. not recognized
* 709 - sámedikkeválga accepted - **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 779 - caseforms of pronoun okatahat - still **OPEN**
* 785 - does not recognize alphabet-abbr+noun - **OPEN**
* 802 - **NEW:** multiword propernouns
* 803 - **NEW:** FINJU- words accepted single-handed
* 804 - **NEW:** guovttilogát, njealjilogát
* 805 - **NEW:** Nouns+acronyms

### smj
Version: **Julevsáme, version 1.2, 2009-09-20**
* 435 - roman number - single letter numbers now recognised
    -      we should pre-generate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - *polardutkamin* not recognized - **FIXED**
* 496 - **REGRESSION:** unrecognised clitics
* 556 - non-existent word accepted - **FIXED**
* 594 - *lågenanguoktáj* not recognized - still **OPEN**
* 595 - **REGRESSION:** prefix+name as split comp without hyphen
* 596 - C-giellan is not accepted - still **OPEN**
* 600 - Gen+hyph compound - **FIXED**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 647 - numerals+NOUN - still **OPEN**, open case has uppercase letters
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 650 - **REGRESSION:** noun prefix+name compound without hyphen
* 652 - UPPERCASE-typos only get acronym-suggestions - still **OPEN**
* 692 - numeral-variants - all but one fixed (*gáktsalågenantjuotakta*), but
        still **OPEN**
* 744 - **REGRESSION:** numerals + clitic
* 803 - **NEW:** VINJU- words accepted single-handed
* 805 - **NEW:** Nouns+acronyms

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.2, 2009-09-18**
* 468 - *Márkomeanu* - **FIXED**
* 547 - hyphen in front of vowel: *Lotnolasealáhusas* - **FIXED**
* 548 - mid syllable hyphenation: *Háliidivččen* - **FIXED**
* 549 - division without hyph: *Váccedettiin* - **FIXED**

### smj
Lexicon version: **Julevsáme, version 1.2, 2009-09-20**
* 547 - hyphen in front of vowel: *Jienastimnjuolgadusá* and *Orgánajs* -
        **FIXED**
* 670 - Hard hyphen replaced with soft hyphen: *10-biejvvásattja* (the word is
        not rec.; Bug #711) - still **OPEN**

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## Installer changes

**TODO:**
* test InDesign installer (**Sjur**)

## User documentation

**TODO:**
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

## 1.2 release

Content:
* several smj bug fixes
* lexicalisations
* InDesign Mac & Win
* new OOo beta
* improved installers, at least for Mac, preferably also for Windows

# Other

## Autumn planning

* divvun/sma -> all
* speller test project -> Sjur, Børre, Thomas, X
* speech synthesis -> Sjur, Trond, BA as a starter
* dictionaries: smanob, komfineng, fkvnob -> Ciprian, Sjur, Trond
* risten.no -> Ciprian, Sjur, Tomi
* Barents project follow-up meeting
* sme and smj proofing tools, next version -> Thomas, Tomi, Sjur
* HFST-based proofing tools -> Sjur
* sma langauge experts meeting, incl. Pia Persson & SGM/SGL

## Text to speech

**TODO:**
* refine syntax / dependency rules (**Biret Ánne**)
* start public tender process (**Sjur**)

## MT and CAT

**TODO:**
* make A-ITE compile and run on Windows (**Ciprian**)

## Open source

The repository is properly closed/open now, and the availability of the source
code should be announced.

**TODO:**
* announce the availability of our repository on relevant linguistic lists
  (**Sjur**)

# Next meeting, closing

The next meeting is 12.10.2009, 9.30 Norwegian time.

The meeting was closed at 10:43.

# Appendix - task lists for the next five days

## Boerre

* static i18n divvun site
* order Snow Leopard for the XServe
* phase out the G5, use the XServe as our web server instead
* upgrade the XServe to Snow Leopard Server
* improve XSL script to transform leaflet Forrest XDocs to an OOo Draw document
* `gt/Makefile` remake
* get translations of thank-you letter
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* MT: test Autshumato Alpha version on Windows using Launcher
* MT: make Autshumato run on Mac
* make eXist running with the SLT-DB
* make a schema/dtd description of the lexC-file (experiment with
  Romanian)
* transform sme-lexC files into XML format
* GT web:
    - coloring output of the disambiguation
    - add a tree visualizer for the dependency trees
* Bodø Oahpa:
    - generalize for semantic classes and pos
    - implement a login mechanism
    - implement a upload data mechanism
    - setup the Bodø version on victorio
* Sandbox Oahpa:
    - setup the Sandbox version on victorio
* Running Oahpa:
    - debug <only-pl/> and <no-leksa/> features (reported by **Lene**)
    - add an Oahpa clock and date excercise (cf. Numra)
    - Generate fin/xml/{nouns|verbs|adjectives}.xml, and implement the new Leksa
   dropdown menu
* KomEngFin:
    - compile only one version of dictionary and use css for user preferences
    - generate the first StarDict version of komeng and komfin dictionary
    - test the automatic sorting by Komi alphabet in xsl (as discussed
   with **Trond**)
* SmeNob:
    - the StarDict on Windows: check the XDXF-plugin
    - try to reduce the dict-size on mac: experiment with xPointer, etc.
    - incorporate the passives into the last version of the sme:nob
* SmaNobSwe:
    - extend the smanobswe dictionary
    - check all bug in the sma:nob-swe dictionary
    - fix the bug with the string length in the popup window (sma:nob)
* SmjNob:
    - start working at a Lule-Sami based on Bruce Moren's data
* SjdRus:
    - continue the work at the Kildin-Russian dictionary, next internal deadline is
   the lexicography workshop in November 2009 in Tromsø
* Corpus:
    - check the processing of new corpus documents (error logging during conversion,
   conversion quality, documentation, etc.)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maja

* Prepare text´s about normativity issue to SGL/SGM
* more work on `sma` adjectives
* contact Turi Aleksandersen about book signature follow-up from Joseph
* contact authors of `sma` aticles in 9-10 eds. of the yearbook *Åarjel-saemieh*
* work with missing lists- southsámi

## Sjur

* @Barents: plan a meeting/seminar with potential cooperation partners
* @Barents: plan for The Real Thing
* @TTS: start public tender process
* make **Leif Åge** send out CD's to distribution points
* start Nordplus Sprog project
* send eXist log files to **Ciprian**
* finalise formal letter to Laila Mattsson-Magga with **Maja**
* Write a formal letter to *Davvi girji* about electronic dictionaries
* package and deliver `sma` proofing tools (with **Tomi**)
* make XSL script to transform leaflet Forrest XDocs to an OOo Drawer document
* continue to write a proofing API & implementation specification
* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* set up risten.no on eXist/XServe (as a beta version site)
* set up required infra for smenob on risten.no/XServe
* find and contact the correct person in SD, to get the manuscript for all Sámi
  teaching material now being given out to the schools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* prepare text´s about normativity issue to SGL/SGM
* `sma` adjectives
* Digitalize south saami books
* finish reformulating the proper noun grammar like the verbs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* package and deliver `sma` proofing tools (with **Sjur**)
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* `sma` umlaut / derivation work
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* add missing Finnish translations in sme/xml/nouns.xml
* Mikogo for Lene and Linda
* Komi
    - Completing the automaton to some state
* `sma` proper noun grammar (with the rest of the sma gang)
* clock and date for Numra
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
