!!!Content

Mål: overordna overblikk, ingen tekniske detaljar

__Frå lingvistsynspunkt__

* background
* Katalogstruktur
* Kjeldefiler
* Testing
* Dokumentasjon
* Språkspesifikke vs språkuavhengige data

!!!Background

!!The problem

* the old infratructure a patchwork of copy and paste
* new languages being added all the time
* also new features and new tools added for some languages,
** ... but they would not become available for other languages without
   more error-prone copy and paste
* Hfst added as a hack on top of the support for the Xerox tools
* way too time-consuming and boring to maintain (mainly by me)

!!The plan

To create an infrastructure that:
* scales well both regarding languages and tools
* has full parity between Hfst and Xerox
* treats all languages the same
* is consistent from language to language, supporting cross-language cooperation

!!The solution

The rest of the presentation

!!!Introduction

Developed by Tommi Pirinen and Sjur Moshagen.

A schematic overview of the main components of the infrastructure:

[../images/newinfra.png]

!!General principles

* Be explicit (non-cryptic catalogue and file names)
* Be clear (files should be found in non-surprising locations)
* Keep conventions identical from language to language whenever possible
* Divide language-dependent and language-independent code
* Reuse resources
* Know the setup of one language -- know the setup of them all
* All tools built for all languages
* Parametrise the build process


!!Conventions

{{{
src for source files
    folders morphology/stems, morphology/affixes, phonolog
    stem files: nouns.lexc, verbs.lexc, particles.lexc, ...
    affix files: nouns.lexc, verbs.lexc
}}}

!!Directory structure

{{{
.
├── am-shared
├── doc
├── misc
├── src
│   ├── filters
│   ├── hyphenation
│   ├── morphology
│   │   ├── affixes
│   │   └── stems
│   ├── orthography
│   ├── phonetics
│   ├── phonology
│   ├── syntax
│   ├── tagsets
│   └── transcriptions
├── test
│   ├── data
│   ├── src
│   └── tools
└── tools
    ├── grammarcheckers
    ├── mt
    │   └── apertium
    ├── preprocess
    ├── shellscripts
    └── spellcheckers
}}}

!!!The core

Contains:
* templates for the languages
* scripts used for maintenance and testing
* shared resources:
** language independent fst manipulation
** linguistic resources shared among several languages

!!!Languages

We have split the languages in four groups, depending on the type of work done on them, and their license:

; langs            : These are the languages being actively developed - 43 languages
; startup-langs    : These are languages that someone has an interest in, but are not actually being developed, and where the linguistic content is thin - 11 languages
; experiment-langs : The name says it all - this is the playground, and they are a.o. used for teaching - 3 languages
; closed-langs     : These are languages with a closed license, only ISL and DAN at the moment

Available at:

{{{
svn co https://victorio.uit.no/langtech/trunk/langs/ISO639-3-CODE/
}}}

(replace {{ISO639-3-CODE}} with the actual ISO code)


!!!The tools

* Analysers
* Generators
* Number transcriptors
* Specialised analysers and generators
* Spellrelax
* Disambiguators and parsers
* Spellers
* Grammar checkers

