!!!Installation and setup

The required steps are described in our [Getting Started guide|../GettingStarted.html]

!!!Check out the source code

!!Everything

If you are working with many languages, or with both linguistic analysis and e.g. language learning (Oahpa) or dictionaries, you want to check out everything. That process is documented [on a separate page|../../tools/docu-svn-user.html#The+first+commands].

!!Only the GT core and the wanted language(s)

If you only do linguistic analysis for a limited number of languages you will do fine by only checking out the core module, and then each language separately. It will save you a lot of download time and disk space.

It can be wise to create a separate directory for holding the core and the language modules. The command to do this is (with the name of the directory set to "langtech"): {{mkdir langtech}}. Then {{cd langtech}} and continue.

To check out the core module and prepare it, do this:

{{{
svn co https://victorio.uit.no/langtech/trunk/gtcore
cd gtcore
./autogen.sh
./configure
sudo make install # optional, only required on servers with multiple users
}}}

Then, for each language you want to work with, do the following:

{{{
svn co https://victorio.uit.no/langtech/trunk/langs/LANGCODE --username <your_username>
}}}

where {{LANGCODE}} is the ISO 639-3 three-letter code for the language. You can see a list of the languages we currently have by looking at [https://victorio.uit.no/langtech/trunk/langs/].

When you have checked out the language(s) you want to work with, then you are ready to...

!!!Actually getting started with your language

When everything is installed and checked out, then do the following:

{{{
cd $GTLANG
./autogen.sh -l
./configure
}}}

where $GTLANG is the directory name of the language you want to work with. Now you are ready to start working. More info about where to find the different pieces of source code can be found on [this page|NewinfraCatalogues.html].

__WARNING__

You may encounter troubles with your CLASSPATH. We are working on it, 
here is a fix if the compiler complains it is not set:
In the langs directory, write {{export CLASSPATH=}}.

To build the transducers and other tools for linguistic analysis, egdo:

{{{make}}}

To run the preinstalled tests, do:

{{{make check}}}

Happy linguistic coding!
