There are merging two scenarios and one problem case:

* updating a single language
* updating all languages in one go
* your language does not include recent changes to the core

!!!Updating a single language

Steps to take for language {{$GTLANG}}:

# {{cd $GTHOME/langs/$GTLANG/}}
# {{../../gtcore/scripts/merge-templates.sh}}
## one can try to add the option {{--unsafe}} to get the script to try to merge some more files than default
# check and resolve conflicts, if any
# check all modifications made
# commit

!!!Updating all languages in one go

# {{cd $GTHOME/langs/}}
# {{./update-all-languages.sh}}
## one can try to add the option {{--unsafe}} to get the script to try to merge some more files than default
# check and resolve conflicts, if any
# check all modifications made
# commit

!!What if your language is not automatically updated?

Make sure that the language code is listed in:

* {{$GTHOME/langs/configure.ac}}
* {{$GTHOME/langs/Makefile.am }}

If not, add it to the list of language codes in those files.
