There are a couple of points, described in further details below:

* the files are checked against a schema
* as long as the files follow this schema, just dropping them in the dir
  {{src/morphology/stems/}} is enough - they will then be automatically
  converted to lexc, and from there on to the lexical fst as usual.

The xml format has so far only been used by the AKU project. Further use may
require some adaption or generalisations of the present structure.

* Features of the AKU project that may require adaptation are:
  The lexc derived from the xml provides a Finnish gloss directly derived
  from the first Finnish translation node in the xml structure.

  The xsd provides a possibility for semantic classes to be added within
  mg elements. These semantic classes correspond to semantic classes used in 
  the http://oahpa.no/davvi ICALL environment.
