Here are the steps:

# {{cd $GTHOME/langs}}
# {{../gtcore/scripts/new-language.sh LANGCODE}}

where LANGCODE  is the ISO 639-3 code for the language you want to add.

!!!Result

The above command will create a new dir for the specified language, and populate it with the required makefiles, autoconf files and template source files. The files are automatically added (but not committed) to svn, and all relevant {{svn:ignore}} properties are set.

Now, to start doing real work, you must do one set of preparations still:

{{{
cd LANGCODE
./autogen.sh
./configure
}}}

Now you can start editing the source files, and whenever you want to make sure everything compiles, run {{make}}. Run {{make check}} to ensure that all defined tests are passed. Remember to update the test suits as you enhance the linguistic model!
