!!!For linguists - basics

* [Getting started with the new infra|GettingStartedWithTheNewInfra.html]
* [Kurs i ny infra|KursINyInfra.html]

* [How to add a new language|HowToAddANewLanguage.html]
* [In-source documentation|In-sourceDocumentation.html]
* [New infra catalogues|NewinfraCatalogues.html]

* [How To Use XML Files As Lexc Sources|HowToUseXMLFilesAsLexcSources.html]

!!For linguists used to the old infra

* [Fst names in the old and new infra|FstNamesInOldAndNewInfra.html]
* [How to move a language from the old infra to the new|HowToMoveALanguageFromTheOldInfraToTheNew.html]

!!!For linguists - testing

* [Adding morphological test data|AddingMorphologicalTestData.html]
* [Test scripts in the new infra|TestScriptsInTheNewInfra.html]
* [Build Your Own Tests|BuildYourOwnTests.html]
  - [as slideshow|slidy/BuildYourOwnTests.html]

!!!For linguists - debugging

* [Debugging Forrest|ForrestDebugging.html]

!!!For linguists - intermediate

* [How To Enable Tags In Natural Languages|HowToEnableTagsInNaturalLanguages.html]
* [How To Configure And Optimise Spellers|HowToConfigureAndOptimiseSpellers.html]
* [Example Of File Sizes With Optimisations|ExampleOfFileSizesWithOptimisations.html]
* [How To Control Compounding In Spellers|HowToControlCompoundingInSpellers.html]

!!!For linguists - advanced

* [Building and using a weighted speller|BuildingAndUsingAWeightedSpeller.html] (in Norwegian)
* [Lookup and composition - a direction primer|LookupAndComposition—ADirectionPrimer.html]
* [Multiple configurations and out of source building|MultipleConfigurationsAndOutOfSourceBuilding.html]
* [List Of Defined Automake Conditionals|ListOfDefinedAutomakeConditionals.html]

!!!Presentations

* [New Infra BAULT Presentation 2014|NewInfraBAULTPresentation.html]
           - as [slidehow|slidy/NewInfraBAULTPresentation.html]
* [Edmonton Infrastructure Presentation 2014|EdmontonInfrastructurePresentation.html]
                   - as [slidehow|slidy/EdmontonInfrastructurePresentation.html]
* [Edmonton Infrastructure Presentation 2015|EdmontonInfrastructurePresentation2015.html]
                   - as [slidehow|slidy/EdmontonInfrastructurePresentation2015.html]

!!!For infrastructure developers

* [New infra maintenance|NewInfraMaintenance.html]
* [How to merge updates from the core|HowToMergeUpdatesFromCore.html]
* [In-source documentation specification|In-sourceDocumentationSpecification.html]
* [Transducer names in the new infra|TransducerNamesInTheNewInfra.html]
* [Makefile names and organisation|MakefileNamesAndOrganisation.html]
* [Web file names from the old infra|WebFilenamesFromOldinfra.html]
* [Moving plx and Hunspell to the new infra|MovingPLXAndHunspellToTheNewInfra.html]
* [Maintaining SVN Ignores|MaintainingSVNIgnores.html]

!!!Obsolete or old reference documentation

* [Infra remake|InfraRemake.html]
* [New infra overview|NewInfraOverview.html]
* [Documentation generators|DocumentationGenerators.html] (overview of tools - obsolete)
* [New infra plan|NewInfraPlan.html]
* [New infra progress|NewInfraProgress.html]
* [New infra technical overview|NewInfraTechnicalOverview.html]
* [Notes_2012-05-23.txt]
