There are typically to maintenance cases:

* set some (default) {{svn:ignore}} on a new directory 
* change the {{svn:ignore}} on a directory from the default/existing to
  something new

Both will be described below.

!!!Set svn:ignore

The commands to update the {{svn:ignore}} property for all dirs in all languages
are:

{{{
cd langs/
../giella-core/scripts/update-all-ignores.sh
}}}

!!How it works

The shell script above works on all language-containing dirs following the basic
design of the new infrastructure, e.g. both the {{$GTHOME/prooftesting/}} and
the {{$GTHOME/langs/}} dirs, even though they have very different directory
structures, and different {{svn:ignore}} needs. This is handled by calling
another shell script that is specific to each type of directory structure.

The shell script above loops over all languages found in the directory you are
located in (by peeking inside {{Makefile.am}}, and for each language runs the
actual set-ignore shell script.

After you have run the above commands, all dirs will have updated {{svn:ignore}}
properties, but usually this applies only to one or a few dirs per language -
all the other directories got updated to the same ignore patterns that they
already had.

!!Default ignore pattern

The following snippet shows the default ignore pattern for the {{langs}} type of
{{svn:ignore}}:

{{{
mkfiles="Makefile
Makefile.in"

# [...]

fstfiles="*fst
*.hfstol
*.foma
*.bin
*.bcg3"
}}}

!!Issues

There are some dirs that have manually set {{svn:ignore}} properties. At the
moment these dirs must be manually reverted before the whole {{svn:ignore}}
update is committed.

__Please__ review the changes before committing them!

!!!Change svn:ignore

To change the actual ignore patterns, you must change the shell scripts that set
them. They are:

* {{$GTCORE/scripts/set-svn-ignores-langs.sh}}
* {{$GTCORE/scripts/set-svn-ignores-prooftesting.sh}}

They are applied to the template type as indicated by the last part of their
filename ({{langs}} or {{prooftesting}}).

Open the desired file, edit it following the code structure that is there, and
when done, run the svn:ignore commands described above.

__NB!__ Remember to commit the changes to these scripts after you have edited
them!, and to commit the changes to each and every catalogue that got the new setting.

!!!Known shortcomings/bugs

The shell scripts doesn't know how to handle other language dirs than the
default ones ({{langs/}} and {{prooftesting/}}). That is, it won't work in e.g.
{{startup-langs/}}.
