
This document gives an overview of our new infrastructure, i.e.
over the directories {{gtcore, langs}} located under our main catalogue. Also the file README in {{$GTHOME}} describes some basic properties of the new infrastructure.

!!! Work, overview

* [Checklist for moving online fst files to new compiler|../NewCompilerChecklist.html]

!!! Catalogue structure

Newinfra contains README, and the catalogues {{gtcore, langs}}

!! gtcore

The catalogue {{gtcore}} contains scripts used for all languages.

* gtshared
** src
*** filters (parts of old gt/common/src)
* scripts (scripts used by the GT infrastructure)
** xsl
* schemas (for languages having their lexica in xml)
* templates
** und (the iso code for an undefined language)
** smi (common source files for the Saami languages)

There is a script adding additions from ''und'' to each language
catalogue. So, when a new moment comes in, it always comes in via ''und''.


!! langs

Each language has its own folder, the naming convention
is from [ISO 639-3|http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes].

The folder (here smj) contains the following

* am-shared (automake shared; never changed here, only in gtcore/templates)
* doc (folder for language-specific documentation)
* m4 (support files for compilation)
* src (this is where the linguistics files are)
** filters (language-specific filters)
** hyphenation (each phenomenon its folder)
** morphology
** orthography
** phonetics
** phonology
** syntax
* test
* tools


!! The morphology folder under langs/$LANG/src/

* affixes (here we find the lexc morphology files)
* stems (lexc stem files, the lists of words)

The folder might also contain some lexc files, like:
{{{
clitics.lexc
compounding.lexc
}}}

! The morphology Makefile.am

The makefile defines two, perhaps four variables (the two first must be defined)

# GT_LEXC_ROOT=root.lexc (defining the root of lexc)
# GT_LEXC_SRC= (listing all the other source files, except generated ones)
# GENERATED_LEXC_SRCS= (listing lexc source files that originate as something else, e.g. xml)
# GT_XML_SRC= (defining possible xml source files)

We define all the source files we need to build the transducers. The build system will take care of putting them together and compiling them.

{{{
include $(top_srcdir)/am-shared/lesc-include.am
}}}

This statement includes the majority of the build instructions. You should never need to touch the included file.

! The folder orthography

Here we take care of initial capitalisation, and of spellrelax. Note that
spellrelax now will be language-specific.

! phonetics

This is conversion to IPA.


!! The test catalogue under langs/$LANG

Within it there are several subdirs for different kind of tests. Each test is wrapped in a shell script that emits one of the following values, depending on the outcome of the test:

* 0 = success
* 77 = skipped test
* 99 = hard fail (e.g. out-of-memory crashes etc.)
* any other value is a regular fail

If you need a new test, just write a shell script that follows this convention, and __add it to the TESTS variable in the Makefile.am file.__ That's it.

Also take care that the shell script uses AM variables for all references to files and commands outside the script which can not be assumed to be universally available. This will make the test scripts portable.

!! Transducers

dictionary.default.xfst (this is an automaton, which creates wordforms)
analyser. It is the basis for the hfst spellers.

{{To be written.}}
