!!!For the linguist - how to use our infrastructure

* [Directory structure|NewinfraCatalogues.html] (the newinfra catalogues)
* [Getting started with the new infra|GettingStartedWithTheNewInfra.html] (Our files and the tools required to run them)
* [How to write documentation as comments in your source code|In-sourceDocumentation.html]

!!!For the developer - how to adjust our infrastructure when needed

* [Technical overview|NewInfraTechnicalOverview.html]
* [How to merge template updates|HowToMergeUpdatesFromCore.html]
* [New infra maintenance|NewinfraMaintenance.html] (how to manipulate tags in fsts, etc.)
* [How to add a new language to the infrastructure|HowToAddANewLanguage.html]
* [Transducer name conventions in our infrastructure|TransducerNamesInTheNewInfra.html]
* [Forrest debugging|../ForrestDebugging.html] (when the documentation does not generate)

!!!Background - the newinfra project (documenting the transition from old to current infrastructure)

* [The new infra project: A presentation|InfraRemake.html]
* [How to move a language from the old to the new infrastructure|HowToMoveALanguageFromTheOldInfraToTheNew.html]
* [Evaluation of different documentation generators|DocumentationGenerators.html] 
* [The Plan we had for moving to the newinfra|NewInfraPlan.html]
* [Progress during the conversion to newinfra|NewInfraProgress.html]
