!!!Using the new infra

* [How to add a new language|HowToAddANewLanguage.html]
* [How to move a language from the old infra to the new|HowToMoveALanguageFromTheOldInfraToTheNew.html]

!!!Developer info - how to extend the new infra

* [Technical overview|NewInfraTechnicalOverview.html]
* [How to merge template updates|HowToMergeUpdatesFromCore.html]
* [New infra directory structure|NewinfraCatalogues.html]
* [Transducer names in the new infra|TransducerNamesInTheNewInfra.html]

!!!The new infra project pages

* [The new infra project|InfraRemake.html]
* [Documentation generators|DocumentationGenerators.html]
* [The Plan|NewInfraPlan.html]
* [Progress|NewInfraProgress.html]
