!!!Using our infrastructure

* [Directory structure|NewinfraCatalogues.html] (the newinfra catalogues)
* [Getting started with the new infra|GettingStartedWithTheNewInfra.html] (Our files and the tools required to run them)

!!!Developer info - how to adjust our infrastructure when needed

* [Technical overview|NewInfraTechnicalOverview.html]
* [How to merge template updates|HowToMergeUpdatesFromCore.html]
* [New infra maintenance|NewinfraMaintenance.html] (how to manipulate tags in fsts, etc.)
* [How to add a new language to the infrastructure|HowToAddANewLanguage.html]
* [Transducer name conventions in our infrastructure|TransducerNamesInTheNewInfra.html]

!!!The newinfra project pages (documenting the transition from old to new infra)

* [How to move a language from the old to the new infrastructure|HowToMoveALanguageFromTheOldInfraToTheNew.html]
* [The new infra project|InfraRemake.html]
* [Documentation generators|DocumentationGenerators.html]
* [The Plan|NewInfraPlan.html]
* [Progress|NewInfraProgress.html]
