The new infrastructure produces transducers with a different naming scheme than in the old infra. The names are longer and more descriptive.

!!!Regular transducers

!!The information we want to encode

The strings to represent the value for each class is given first. The order of the info classes represent the order in the filename.

!basictype
* analyser
* generator
* transformer (transducer to transform one kind of representation to another, e.g. date expressions from arabic numerals to text, or vice verse)
* automaton (single-level acceptor)

!application
* morphological analysis/generation (default, not specified)
* spellers (one application tag name for each):
** hfstspell (just a transducer/automaton)
** plxspell (needs fullform conversion)
** hunspell (needs fullform conversion)
* hyph - hyphenation
* oahpa - oahpa/error (more tags, broader coverage than standard)
* dict - dictionaries (more visible tags, same content as standard)
* apert - MT/apertium (both restricted to the set of lemmas in the transfer lexicons)

!tagset
* gt (default)
* apert - apertium
* GTLANG - tags in the target language
* XLANG - tags in some other language, typically a majority language

!normativity
* desc - descriptive
* norm - normative
* restr - restricted (usually only used together with dialect)
* single - only one word form pr analysis, always

!dialect
* whatever set of dialects are relevant for the language

!fsttype
* hfst
* xfst (Xerox)

!!Naming scheme

Based on the above list, we get this:

{{{
basictype-application-tagset-normativity[-dialect].fsttype
}}}

This should give transducers with names like:

* {{analyser-oahpa-gt-desc.hfst}}
* {{generator-apertium-apertium-single.hfst}}
* {{analyser-gt-desc.xfst}}

!!!Transcription transducers

These are not lexical transducers, instead they convert between one representational format and another, like between dates written as text and dates written with digits. For this type of transducers there is a separate basic transducertype: __transcriptor__. The application name specifies what type of transcription is being done by the transducer.

Possible application names are:

* date2text
* clock2text
* number2text

Or in the other direction

* text2date
* text2clock
* text2number

Conversion to IPA is just another case of this type of transducers, and is named:

* text2ipa

Since no tags are involved in these types of transducers, __the tagset is left out.__

!!File name examples

* {{transcriptor-date2text-desc.hfst}}
* {{transcriptor-text2clock-norm.xfst}}
* {{transcriptor-text2ipa-desc.hfst}}
