The new infrastructure produces transducers with a different naming scheme than in the old infra. The names are longer and more descriptive.

!!!Regular transducers

!!The information we want to encode

The strings to represent the value for each class is given first. The order of the info classes represent the order in the filename.

!basictype
* analyser
* generator
* automaton (single-level)

!application
* morphological analysis/generation (default, not specified)
* spellers (one application tag name for each):
** hfstspell (just a transducer/automaton)
** plxspell (needs fullform conversion)
** hunspell (needs fullform conversion)
* hyph - hyphenation
* oahpa - oahpa/error (more tags, broader coverage than standard)
* dict - dictionaries (more visible tags, same content as standard)
* apert - MT/apertium (both restricted to the set of lemmas in the transfer lexicons)

!tagset
* gt (default)
* apert - apertium
* GTLANG - tags in the target language
* XLANG - tags in some other language, typically a majority language

!normativity
* desc - descriptive
* norm - normative
* restr - restricted (usually only used together with dialect)
* single - only one word form pr analysis, always

!dialect
* whatever set of dialects are relevant for the language

!fsttype
* hfst
* xfst (Xerox)

!!Naming scheme

Based on the above list, we get this:

{{{
basictype-application-tagset-normativity[-dialect].fsttype
}}}

This should give transducers with names like:

* {{analyser-oahpa-gt-desc.hfst}}
* {{generator-apert-apert-single.hfst}}
* {{analyser-gt-desc.xfst}}

!!!Transcription transducers

These are not fully lexical transducers, they just convert between one representational format and another, like between dates written as text and dates written with digits. The names of these transducers follow the old infra convention, and is just:

* date
* clock
* numbers

The inverted variants of these transducers are named ("analysis" and "generation" doesn't make sense for these transducers):

* -inv

Beyond that, the fsttype is specified. This gives the following names:

* {{clock.hfst}}
* {{date-inv.xfst}}

Conversion to IPA is a special case of this type of transducers. The naming of that one is still open.
