!!!Førebuing av dep-workshop

Overskrift: ''Utvikling av dependensanalysator for samisk - ''

!!!Saker
* Invitasjon
* Språk
* Tema



!!!Invitasjon
* deltakere: Linda, Lene, Trond, Ciprian
* UiT: mastergradsstudentan, ansatte på samisk, andre som forsker på samisk
* Samisk høgskole?


!!!Språk

Tja.

!!!Tema

* hva vil vi med depanalysen? hva skal/kan den brukes til?
** evtl. automatisk induksjon av valens
** DeepDict :)
** MT - WA
* Pekkas filosofi vs Giellateknos filosofi
** forskjeller
** likheter
* ellipse, koordinasjon, postmodifikasjon av substantiv, hvem er mor? 
(finitt hjelpeverb vs infinitt hovedverb)
* tegnsetting (dependens)
* (nesten) språkuavhengig dependensanalysator
** baskisk, finsk, ..
* grafisk representasjon:
** går dependenter til hoder eller omvendt (retning av piler)
** INESS vs. Francis (praktisk) vs. Pekka (teoretisk)
* evt - hvis vi finner det nødvendig: kort presentasjon av CG

!!! Forberedning

* lete etter vanskelige setninger - sende ut før work-shop
* setninger til hvert tema










