!!!Møte om dep-workshop den 14-15. april

* Møte 28.3.2011
* Deltakere: Linda, Lene, Trond, Ciprian

Overskrift: ''Utvikling av dependensanalysator for samisk - workshop''

!!!Saker
* Invitasjon
* Språk
* Tema
* Forberedning
* Arbeidsfordeling


!!!Invitasjon

* sendes til utvalgte som epost med tekst og med link til webside
* sendes mail med overskrift og link til webside til IS-ansatte

I invitasjonen: Dette er ein ''arbeids''-workshop (sic). Ikkje forvent foredrag.
Forutsetning: analysere settet av setninger med en form for dependensanalyse 
påmelding fredag 8. april

Referanse å vise til:

* [Dependency grammar på wikipedia|http://en.wikipedia.org/wiki/Dependency_grammar]
* Ref. til giellawiki
* Relevant litteratur - 
** Melčuk, 
** Sammallahti

http://gtweb.uit.no/cgi-bin/wiki/index.php/Dependency_Treebank_Documentation


* lete etter vanskelige setninger - sende ut før work-shop
* setninger til hvert tema - deltakerne skal analysere dem med dependensanalyse 
  før workshopen
* referanse til relevant litteratur


* UiT: mastergradsstudentan, ansatte på samisk,  andre som forsker på samisk
* Samisk høgskole? 
* Helsingfors, Uleåborg, Umeå


!!!Språk

Arbeidsspråk blir nordsamisk. Deltakarar kan snakke ad lib. Flerspråklig miljø så andre språk er mulig.

!!!Tema

* evt - hvis vi finner det nødvendig: kort presentasjon av CG
* hva vil vi med depanalysen? hva skal/kan den brukes til?
** evtl. automatisk induksjon av valens
** DeepDict
** MT - WA
* Pekkas filosofi vs Giellateknos filosofi
** forskjeller
** likheter
* Spesifikke tema
** ellipse, koordinasjon, postmodifikasjon av substantiv, hvem er mor? 
(finitt hjelpeverb vs infinitt hovedverb), infinitte setninger
* tegnsetting (dependens)
* (nesten) språkuavhengig dependensanalysator
** baskisk, finsk, ..
* grafisk representasjon av dependensanalyser:
** går dependenter til hoder eller omvendt (retning av piler)
** [INESS|http://iness.uib.no/] vs. [Francis|http://gtweb.uit.no/cgi-bin/wiki/index.php/Dependency_Treebank_Documentation] (praktisk) vs. Pekka (teoretisk)

!!! Forberedning

* lete etter vanskelige setninger - sende ut før work-shop
* setninger til hvert tema - deltakerne skal analysere dem med 
  dependensanalyse før workshopen
* referanse til relevant litteratur



smx.dis.rle -> smi-syn.rle -> dep.rle
* bra å ikkje ha semantiske set innafor dep.rle

@SUBJ<OBJ - dependensen går fra objektet til subjektet pga av ellipse - denne taggen legges til før vi kommer til dep
* Giellawiki - litteratur - 
** Eckhard
** Melčuk
** Tesnière
** Sammallahti
** baskisk
** Tysk...

* innlegg 
** Beahkká: Presentasjon
*** Beahkkás annotasjonsfilosofi og interessante annotasjonseksempler
** Gt: Presentasjon 
*** Malta
*** MT/ Dep intro
*** Deep Dict

!!!Arbeidsfordeling

* Trond: nettsida, sende ut e-posten (samisk, norsk), bestille rom, lunsj - 
  Malta-foredraget
* Linda: litteraturliste på [Giellawiki|http://gtweb.uit.no/cgi-bin/wiki/index.php/Main_Page], lete etter setninger, begynne å lage program - MT og Dep intro
* Lene: evtl. legge til setninger, skrive e-posten, forberede å si noe om Deep Dict
private/gt/doc/syntax
* Ciprian: legge til litteratur på wikien

----

* åpent: vert/vertinne for hver dag
* Felles middag torsdagskveld



