!!!Mobiltastatur m.m.

Kva skjer og kva har vi gjort med teknologi for å skriva samisk på mobile einingar?

!!!Saksliste

* Status quo
* Arbeid med Android
* Rapport til FAD


!!! Status quo

# Basisdokumentasjon oppe
## NB: Inneheld referanse til aktuelle filer i Android
# Framlegg til visse tastatur
# Det finst [eit tastatur for nordsamisk for Android|http://code.google.com/p/scandinavian-keyboard/]

!!! Arbeid med Android

Det finst eit tastatur allereide (jf over), med ukjend forfattar.
Fyrsteinntrykket er ikkje så bra, men det er sjølvsagt bra at det finst.


!!Prediksjon

Viss det må vere listebasert:

Tre kjelder:

# sentralt ordforråd, og generere fulle paradigmer
# generere 1. og 2. person sg, du, pl for alle? mange? verb
# supplere med frekvensliste på ordformsnivå, der skjønnlitteratur er vekta opp

Viss det er mogleg å bruke eigen automat:
# Lag ein liten automat.

Elles: levera ordformslister med frekvensdata

!!! Rapport til FAD


Frist: 1. august


Innhald:

* maks 2 sider
* arbeidsestimat for dei ulike plattformane, dvs kostnader
* argument og strategi for å få Apple, ev. MS og andre, i tale

