The following is a list of proofing tools for other Nordic languages, both FOSS, closed-source and commercial tools.

!!!Faroese

* [Stava|http://www.stava.fo/]
** Hunspell
** MS Office (only for Windows, technology unknonw)

!!!Finnish

* Voikko
* Soikko
* Lingsoft
* Hunspell

!!!Greenlandic

* [Kukkuniiaat|http://www.oqaasileriffik.gl/da/ressourcer/stavekontrol]

!!!Icelandic

* [Mozilla spellers|https://addons.mozilla.org/en-US/firefox/addon/icelandic-dictionary/] (Could be Husnpell? See next)
* [Hunspell|http://extensions.services.openoffice.org/project/dict-is]
** [source|https://github.com/raggiskula/hunspell-is]
* [Stafsetning|http://www.stafsetning.is/2010/]
