!!!Meeting setup

* Date: 14.03.2005
* Time: 10.00 Norw. time
* Place: Wherever we are:-)
* Tools: Phone, iChat, SubEthaEdit

!!! Agenda

# Opening, agenda review, participants
# Reviewing the task list from a week ago
# Documentation - divvun.no
# Corpus gathering
# Corpus infrastructure
# Linguistics
# Term db
# Other issues
## Alta employee seminar
# Summary, task lists
# Closing

!!!Task list since last meeting:
* __Tomi__: to check orig. doc. integrity in the OO file format
* __Tomi__: Move the corpus discussion from newsgroup to forrest
* __Thomas__: Ask for mice (Leif Åge, reception)
* __Thomas__: work with verbs
* __Børre__: correct image linking in termdb and divvun projects
**  will look into it this week
* __All__: discuss our own corpus format in the newsgroup - to be continued.
* __Tomi and Børre__: identify the input encodings antiword can handle
**  to continue to look into this: it is still possible that char conv.
    can be done within antiword.
* __Sjur, Børre__: terminology database
* __Børre__: divvun.no:
**  Leif Åge has appearently started to work on this, Børre to follow up
* __Børre__: should make the How-To tab appear as intended:
**  still to be done
* __Børre__: add automatic version-stamp: add $Author$ to some docs, replace
    e-mail with project e-mail address (Børre will ask Leif Åge).
* __Børre__: wiki - will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
**  Børre will continue to look into the chaperon tools (chaperon is used for
    converting Wiki to XML)
* __Trond__: forrest run in cochise:
**  Awaiting latest report from Trond
* __Trond, Børre, all__: fix the links
**  Børre will look more into it this week.

!!!1. Opening, agenda review, participants

Opened at 10.07. Agenda accepted.

Present: Maaren, Sjur, Thomas, Tomi

Away: Trond, Børre

!!!2. Reviewing the task list from the last meeting

* __Tomi__: to check orig. doc. integrity in the OO file format
**  the integrity is kept
**  is the speed a problem? Trond think so
**  we can use our own XML, but need to rework the perl tools, or find another solution
* __Tomi__: Move the corpus discussion from newsgroup to forrest
**  not completed, stayed home with ill child and wife
* __Thomas__: Ask for mice (Leif Åge, reception)
**  mice have arrived - finally!
* __Thomas__: work with verbs
**  done
* __Børre__: correct image linking in termdb and divvun projects
**  will look into it this week
**  => postponed
* __All__: discuss our own corpus format in the newsgroup - to be continued.
**  been down during easter
* __Tomi and Børre__: identify the input encodings antiword can handle
**  to continue to look into this: it is still possible that char conv.
    can be done within antiword.
**  Latin1 is working fine, Levi is problematic
**  Børre know the details => postponed
* __Sjur, Børre__: terminology database
**  done
* __Børre__: divvun.no:
**  Leif Åge has appearently started to work on this, Børre to follow up
**  is now working, redirected to the HumFak-server at UiTø
* __Børre__: should make the How-To tab appear as intended:
**  still to be done
**  => postponed
* __Børre__: add automatic version-stamp: add $Author$ to some docs, replace
    e-mail with project e-mail address (Børre will ask Leif Åge).
**  => postponed
* __Børre__: wiki - will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
**  Børre will continue to look into the chaperon tools (chaperon is used for
    converting Wiki to XML)
**  => postponed
* __Trond__: forrest run in cochise:
**  Awaiting latest report from Trond
**  => postponed
* __Trond, Børre, all__: fix the links
**  Tomi has done some more corrections
**  => postponed

!!!3. Documentation - divvun.no

__Tomi__ has added Lucene search facilities in his copy, found some broken links that
caused problems for Lucene and fixed them. Lucene requires a patch in our Forrest installation,
which Tomi will make available, either via subversion or as a patch he will bring to Alta.

Further discussion postponed due to Børre's absence.

!!!4. Corpus gathering

__Maaren__: We've received an e-mail from Metsähallitus in Finland, and we will
receive material from them.

Further discussion postponed due to Børre's absence.

!!!5. Corpus infrastructure

Prioritized discussion:
#  XML format
#  storage format/organisation
#  conversion and processing tools

Using this priority, continue the discussion in news and elsewhere.

!!!6. Linguistics

__Thomas__ has finished the general verb walk-through, going through impersonal and modal
verbs. Discussion regarding modals to be continued in the newsgroup.

!!!7. Term db

__Sjur__ has been doing a lot, still some tasks, but close to a wrap-up and less activity
from Sjur on this job.

!!!8. Other issues

!!8.1 Alta employee seminar

Everyone bring their computer. Don't know whether we will have some time, but at least we
have the possibility to do technical clean-ups or resolve technical problems if any.

!!!9. Summary, task lists

TODO:
* __Tomi__: to check orig. doc. integrity in the OO file format
**  discussion postponed till the XML format is settled/defined
* __Tomi__: Move the corpus discussion from newsgroup to forrest
* __Thomas__: continue work with verbs / modals
* __Børre__: correct image linking in termdb and divvun projects
**  will look into it this week
* __All__: discuss our own corpus format in the newsgroup - to be continued.
**  continue
* __Tomi and Børre__: identify the input encodings antiword can handle
**  to continue to look into this: it is still possible that char conv.
    can be done within antiword.
* __Sjur, Børre__: terminology database
* __Børre__: divvun.no:
**  to set up the documentation and integration with CVS
* __Børre__: should make the How-To tab appear as intended:
**  still to be done
* __Børre__: add automatic version-stamp: add $Author$ to some docs, replace
    e-mail with project e-mail address (Børre will ask Leif Åge).
* __Børre__: wiki - will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
**  Børre will continue to look into the chaperon tools (chaperon is used for
    converting Wiki to XML)
* __Trond__: forrest run in cochise:
**  Still awaiting latest report from Trond
* __Trond, Børre, all__: fix the links
**  Børre will check if there are still more link problems

!!!10. Next meeting, closing

Next meeting: 11.04.2005

Closed at 10.55
