!!!Meeting setup

* Date: 14.02.2005
* Time: 10.00 Norw. time
* Place: Wherever we are:-)
* Tools: Phone, iChat, SubEthaEdit

!!! Agenda

#  Opening, agenda review
#  Reviewing the task list from a week ago (see below)
#  Documentation - still issues open?
#  Corpus gathering
#  Corpus infrastructure
#  Linguistics
#  Term db
#  Other issues:
##    no Personell Seminar in Feb/March: delayed
##    UTF-8 issues
#  Summary, task lists
#  Closing

!!!Last week's task list

__TODO:__
*  __Sjur + Børre:__ set up divvun.no
*  __All:__ use only .profile (no .bashrc!) -> into the documentation
*  __Børre, Trond, all:__ continue to update the documentation of setting
      up machines and working environment
*  __Tomi, Trond:__ to clean the documentation from references to the old 7/8-bit
      system, and convert them to proper documentation for the present UTF-8
*  __Tomi, Børre, Trond:__ discuss the use of .profile and .bashrc in cochise
*  __Tomi, Børre, Trond:__ sorting in Emacs, SubEthaEdit and command line
*  __Trond__ to call Erling Paulsen (news group problem)
*  __Børre__ to call Anne Britt about corpus letter
*  __Tomi__ to lead the discussion on corpus infrastructure, DTDs vs Schemas, etc
*  __Sjur, Trond, Tomi, Marit:__ Orthographic status (misspelled) tags
      in the disamb output?
*  __Sjur, Børre:__ set up a suitable format for the meeting memos for easy
      publishing in Forrest.

!!!0. Opening, agenda review
10.05

!!!1. Reviewing the task list from a week ago
*  divvun.no: Sjur hasn´t heard anything from IT-staff at the Sámi parliament.
*  .profile issue: Investigate more, discuss on the newsgroup
*  Maaren will translate the letter
*  DTD: Tomi has read standards
*  Memo publishing: Sjur has tested a wiki plugin. Works ok, except that it 
      doesn´t understand utf-8.

!!!2. Documentation

*  Tomi: help Marit + Trond
*  Cochise setup

!!!3. Corpus gathering

*  Maaren is working on the translations
*  still missing Finnish addresses

!!!4. Corpus infrastructure

Covered elsewhere

!!!5. Linguistics

*  Maaren & Thomas in Tromsø this week
*  Thomas has continued on Trond's list, found and filed more bugs
*  Ilona has worked on the list of 22 thousand missing words.

!!!6. Term db

*  Two steps forward and one step back: Able to edit, but now struggling 
      with utf-8

!!!7. Other issues:

*  no Personell Seminar in Feb/March: delayed
*  UTF-8 issues:
**    mpage is not utf-8 ready, but there is a bug fix. Børre will have a
      look: {{{cat -n file | mpage > file.ps}}} - but Børre has an alternative.
**    kwic-snt is still not fixed (utf-8 problem)
*  Maaren's computer problems

!!!8. Summary, task lists

__TODO:__
*  __Sjur + Børre:__ set up divvun.no
*  __Tomi:__ Documentation system: Set up everybody (Tomi helps Marit set up 
      forrest and XXE)
*  __Trond:__ Erling Paulsen cont.
*  __Tomi, Trond:__ Continue 7bit > utf-8 issue in the documentation.
*  __Sjur:__ Resend e-mail about newsgroup problem
*  Corpus DTD: Contact Lars Nygård. Start discussing concrete examples, directory 
      structure.
*  __Børre:__ Have a look at forrest port crash in cochise
*  __Børre, Sjur:__ .profile issue: Investigate more, discuss on the newsgroup
*  __Maaren:__ translate corpus letter
*  __Sjur, Børre:__ set up a suitable format for the meeting memos for easy
      publishing in Forrest (cont.)
*  __Børre:__ mpage or equiv.
*  __Sjur + Tomi:__ fix Maaren's computer problems

!!!9. Closing

Meeting closed at 11:00 AM
