# Meeting setup

* Date: 24.10.2005
* Time: 10.00 Norw. time
* Place: Wherever we are :-)
* Tools: iChat, SubEthaEdit

#  Agenda

1. Opening, agenda review
1. Reviewing the task list from two weeks ago
1. Documentation - divvun.no
1. Corpus gathering
1. Corpus infrastructure
1. Linguistics
1. Speller infrastructure
1. Other issues
1. Summary, task lists
1. Closing

# 1. Opening, agenda review, participants

Opened at 10:10.

Present: **Børre, Saara, Sjur, Tomi, Trond**

Absent: **Thomas, Maaren**

Main secretary: **Børre**

Agenda accepted as is.

# 2. Reviewing the task list from the last meeting

##  Børre
* Contact oahpahusossodat and the rest of the SD about texts
    -  Doing some digging into WebSak
        - Will contact the Tromsø sámediggi department to get help on this.
* Reorganise the directory structure
    -  Done once, new decisions on friday leads to that all that work has to
    be done again
* Put all corpus texts into one place
    -  Not done
* Continue converting text from input format to our xml
    -  Not done
* Have a look at the placenames files.
    -  Not done
* Ask **Thor-Øivind** to move bugzilla to our new webserver.
    -  Not done
* Gather public texts
    -  Have done a test download of governmental html-texts
* Work on the name lexicon
    -  Not done
* Other, not scheduled
    -  Helping out Svenska Bibelsällskapet with making a current Lule Sámi 
    translation of the New Testament, cleaning up the doc structure, etc. 
    Took one and a half day.

##  Maaren
* The missing list, both the overall missing list from our xml corpus, and a
  file-for-file review, in order to get different terminology.
* continue working with the missing list from risten.no
    - working with the missing list from risten.no this week (today) 
* Start working on Sámi place names
* Start working at normativity issues (numeral issues with **Trond**?)

##  Saara
* Look at the corpus infrastructure issue
* Look at the corpus interface issue with Lars
* Convert texts from .doc to .xml, to get a grasp of our corpus format
    - done, can we remove this? Yes, indeed.
* make an emacs mode for the name project (cf. specs in the memo above)
    - done
* prepare for a presentation of the pdf etc. conversion together with **Tomi**
  for the next meeting.
  ** done some

##  Sjur
* Lule Sámi twol problems, look again at the sets definition with **Thomas** and
  **Trond**
    - nothing done last week
* risten.no bugs and fixes
    - nothing done, but I have received a lot of feedback and requests. This one
   needs some attention soon
* follow up on voice group-chat not working to Sámediggi
    - Now awaiting cost evaluation from the IT guys (**Geir Kaaby** et al)
        - Nothing done by the IT guys, they're too few and have too much to do.
    **Geir** suggested to try out [Marratech](http://www.marratech.com/) video
    conferencing, which we will do. Sámediggi has a separate meeting room there.
    Marratech provides a cross-plattform, group video conferencing solution.
* project planning with **Trond**, continued
    - also look at the development processes - specification and  testing
        - looked a bit more on project management tools, but still not finished
* Follow up on the meeting with **Anders Kintel** 17th of November -> ask
  **Berit Karen Paulsen/Bitte**
    - done
* Follow up on place names from Norge Digitalt -> remind **Bjørn Olav Megard**
    - done
* Evaluate SFST as speller (and analyzer) lexicon
    - more thorough analysis than was possible in Guovdageaidnu
        - nothing more yet
* write a background document on the corpus contracts
    - nope
* Discuss the contract issue with Trond, return the new version to the lawyer
    - done, the contracts are now off for comments from **Kimmo Koskenniemi**
* write to the board about the lack of progress with the Giellalávdegoddi, and
  the problem it causes for the project
    - done
* write to the Giellalávdegoddi once more, emphasizing the timetable
  requirements for the Divvun project
    - not done yet
* discuss kvensk project support with **Trond**
    - nothing
* write public tender documents
    - nothing done except adding this to my task list
* other:
    - finally looked into several requests regarding Sámi speech synthesis,
   and tried to update the memo from our meeting in Helsinki in August
    - continued to work on open bugs

##  Thomas
* work on Lule Sami compounding and derivation
* Look at Linguistic bugs with **Trond**
* Meet with Sjur and Trond about the definition of G1, G2, G3

##  Tomi
* Aspell: Continue working on the affix file & aspell
    - Contact aspell author (UTF-8 thing)
        - Not done
* three-part compounding
    - Not done
* corpus infrastructure: dtd location (both public and internal)
    - Not done
* corpus infrastructure: file and dir organisation
    - Almost done, with **Børre**
* Document aspell and corpus infrastructure
    - Documenting
* Cgi-script for uploading documents to corpus base
    - Almost ready
* Specification for new catxml in C++
    - this includes also placing the source and binary
        - clean the script/ catalogue with **Trond**
        - Not done
* Common makefile issues
    - Done some

##  Trond
* Work on the bug list (7 open).
    - Still 7 open bugs.
* Get the new version of the New Testament
    - Not done.
* project planning with **Sjur**, continued
    - also look at the development processes - specification and  testing
    - Done some work on the issue, albeit not with Sjur.
* Discuss the contract issue with Sjur, return the new version to the lawyer.
    - Made a new version with Sjur, it is now in Hki for comments.
* Work on the name project: Clean up the lexicon file, discuss the emacs mode 
  with **Saara** and the work with **Maaren** and **Børre**.
    - Done substantial work here: CNAME gone, unclassified names down from 35k to 
   15k, of these half are DEATNU and probably -plc, so the task is now 
   manageable.
* Add docu on the corpus infrastructure
    - Hmm, don't remember this one. Not done.
* clean the script/ dir
    - Not done.
* discuss kvensk project support with **Sjur**
    - Not done.

# 3. Documentation

Documentation tasks:

1. Add documentation on our corpus infrastructure and our corpus work in general
  ("To be done by the ones making the corpora": **Børre**, **Tomi**, **Trond**,
  **Saara**).
1. Now  we have 4 documents:
    1. Correct corpus (disamb usage)
    1. Corpus plan (for the disamb corpus cwb)
    1. catxml

For the basic corpora, we need 3 types of documentation, or doc for 3 target
groups:

1. For the **users/linguists:** What corpus are found, how do I use them (this
  info is now scattered)
1. For the **collectors:** How do I add texts, where do I add them, how do I
  convert them (this is the Corpus conversion doc)
1. For the **programmer:** What did I actually do? (this is partly the catxml doc)

For the work on the graphical user interface, we need documentation as well, in
principle along the same lines, except that the user is not the same linguist
as above.

* add/update Aspell documentation (**Tomi**)
    - Some documentation has been written, but there still is work to be done.
* as always: document what you're doing:-) (**all**)

# 4. Corpus gathering

Governmental documents (earlier in pdf, now in html)

Tasks:
* move existing gov. documents (pdf) from gt/ to our corpus repository (Børre)
    - There are appr. 10 non-broken pdf documents in gt/sme/corp/original/ 
   (the ones named stmelXXX.pdf contain only one page each)
* Collect public (pdf and html) files (Børre)
    -  Done some test downloading, will have to look at tools to do this 
    automatically.

## Contracts

Tasks:
* Follow-up on the lawyers' comments (**Trond** has started with the university)
    - **Trond** and **Sjur** finished the next revision of the contracts, and are
   waiting for comments from **Kimmo Koskenniemi**
* add a background document explaining the model (**Sjur**)

The most problematic issue:

Who has the copyright of extracted material, like single words, collections of
words, syntactic structure (potentially with some words filled in)? We need
this to be controlled by us, not by the authors. The exact borderline is hard
to define.

## North Sámi New Testament

* If we don't hear anything from Bibelselskapet, we will have to use the version
  we already got.
    - Still not anything. Trond will inform them that we will use what we have.

## Lule Sámi New Testament

Svenska Bibelsällskapet is putting their finishing touches to the Lule Sámi
translation, we will have it soon.

## Lule Sámi Dictionary

**Sjur** will check whether **Berit Karen** has contacted **Anders Kintel**. —
She has now sent the invitation.

# 5. Corpus infrastructure

## Naming conventions and directory structure

New suggestions last Friday, with a proposal from **Børre** and **Tomi**:
We decided to put original in this structure:
```
orig/yyyy-mm/filename.doc
            /filename.doc.xsl
            /filename.doc.xml
            /samefilename.doc => samefilename.doc
            /samefilename.doc => samefilename-1.doc
            /This\ is\ a\ very\ cumbersome\ and\ long\ filename.doc =>
            /This_is_a_very_cumbersome_and_long_filename.doc
```

Reasoning:
* What do we have to do manually, and what can be done automatically?
* If we name the docs manually, we need to document the original file name
  as well as decide upon naming conventions
    -  We can solve original filename from searching the title name from
    original.xsl
    -  In the xsl file.
* Principle: All things manually go into the xsl file
* Principle: the gt catalogue is fully generated
* Principle: Use original file names in orig/, but replace SPACE with underscore
* Principle for naming .xml files:
    - use orig file name if possible
    - Use title when the orig filename is
   undescriptive, or identical to existing files
    - if none of the above leads to a unique filename, find a short and
   self-explanatory unique file name

If input document is filename.(doc|pdf|html|txt|whatever), it has a title
Output document is title.xml
sd-2001-1.txt

* What we want to know: when the doc arrived, parallell language docs, plus
  the usual (author, genre, translator, etc which already is implemented)
    -  Could be implemented as empty field on the first conversion. The above
    mentioned data could be entered into the web form (which puts it into
    the xsl file) or we could add it manually into the .xsl file (but this
    is error prone).

    
After a long discussion, we decided on the following:
```
orig/sme/news/thelongandstupidnameswegetasinputwithunderscore_for_space.doc
             /thelongandstupidnameswegetasinputwithunderscore_for_space.xsl
     sma
     smj
     nob
     fin
     swe
        /news/title2.xml
        /laws/title.xml
        /fict/title.xml ! oops same name as cousin in laws/
        /fact
        /bibl
        /admi
  gt/sme/news/thenewshortandsmartnameweinventedifneeded.xml
              (cf. lines 258-263, for smartness directions)
     sma
     smj
     nob
     fin
     swe
        /news/title2.xml
        /laws/title.xml
        /fict/title.xml ! oops same name as cousin in laws/
        /fact
        /bibl
        /admi
parallel.xml
```
What parallel.xml could look like:
```
<paradocs>
    <entry id=1>
        <file lang=sme orig=yes>sme-file.xml</file>
        <file lang=nob>nob-file.xml</file>
    </entry>
    ...
    <entry id=1234>
        <file lang=sme orig=yes>sme-OTHERfile.xml</file>
        <file lang=nob>nob-OTHERfile.xml</file>
    </entry>
</paradocs>
```

This decision is final!

Further discussion is directed to the news group.

The old task list is repeated for convenience:
1. Make a system for file and directory permission (today: we all belong to the 
  cvs group), to only allow people with root user privileges write access to the
  corpus repository, at least regarding original files
1. Include the xsl files under version control (cvs? rcs?)  
1. Incorporate language detection as part of the corpus processing.
1. the dir structure is:
    1. one dir for orig, containing also the meta-info and interm. files
    1. another dir for our ready-to-use xml files after conversion
1. dir structure for web-posted corpus files:
    1. subdivision according to week or month, we start out with month till we see
   the amount of traffic (yyyy-mm)
        1. Done
1. we need a way to deal with hyphenated documents in catxml/preprocess:
    1. in normal cases hyphenation points should be removed
    1. when testing the robustness of our parsers, as well as when testing the
   hyphenator, the hyphenation points should be retained

## Corpus conversion

All conversion (doc, pdf, html) are now integrated into one script.

### Encoding conversion

perldoc gt/script/samiChar/Decode.pm
One script for converting all the different input formats. The xsl-file is not
taken properly into account yet.

```
gt/script/convert2xml.pl

--dir=dir_name  # The directory where the files are searched
--use-decode    # Use the character decoding (for testing)
--xsl=file_name # The name of the xsl file. I am going to change this.
```

Tasks:
* testing
* add move to target directory

This is [Documentation](/ling/corpus_conversion.html)

### Pdf to XML

**Saara** has made a new conversion module, it is almost finished.

Task: **Saara** to prepare for this presentation, and to make documentation.

### (X)HTML to XML

This is implemented by Tomi, under gt/script/xhtml2corpus.xsl. Usage:
```
tidy --quote-nbsp no --add-xml-decl yes --enclose-block-text yes -asxml -utf8
    -language sme file.html | 
    xsltproc $HOME/gt/script/xhtml2corpus.xsl - > file.xml
```

### Documentation
The documentation for corpus conversion should be added to
the [gt/doc/ling/corpus_conversion.xml](/ling/corpus_conversion.html) document.

# 6. Linguistics

## Name lexicon

Summary: see the [newsgroup](news:di5mbi$26ad$1@news.uit.no)

Motivation:

* **Divvun:** We want to cross-link different versions of the same locations
 in different languages
* **Common:** We do not want to enter the same names twice. We want a
 language-independent name lexicon
* **Disamb:** Having a richer tag set makes it easier to disambiguate
* **Future:** Richer analysis makes new applications possible, within
 information retrieval, grammar checking, machine translation etc.

Needed: A plan for this project:

1. do the main markup in the present propernoun file
1. make a script for converting it to xml (to be done one time)
1. make a script for xml2lexc (to be done by the makefile)
    1.  There is a sample file for the xml file format in gt/common/src/proper-nouns.xml
    1.  There is a working xml2lexc for Komi, written by Saara
1. make the tags etc. in the parser

Conversion:

1. This week
1. (end of this week and) Next week:
    1. Then add the +Plc, +Mal, etc. tags in the parser
    1. Mark up as much as possible within a week or so (**Maaren** to do the Sámi
   names, and to split CNAME into BERN and LONDON, **Ilona** to look at C-FI-NEN
   and other Finnish names, **Trond** and **Børre** to look at the rest)
    1. Still to be done:

```
7985 DEATNU
3836 LONDON
1939 BERN
1388 C-FI-NEN
 692 ACCRA
 471 NYSTØ
 134 MARJA
 118 DUORTNUS
  59 NIILLAS
  45 ALEUHTAT
  43 ANAR
  29 SULLOT
  20 GIEDDI
  17 HEANDARAT
   8 GUOLBBA
   4 VARGGAT
   4 GEAVNNIS
   4 EATNAMAT
   1 ROMSA
```

1. list continued:
    1. Then mark up the rest with correct semantic tags
    1. This means we would need a seventh option, the unspecified name.
    1. Then split propernoun-sme-lex.txt into two, one with the sami name being
   generated by the xml2lexc script, and one manually written file, containing
   the name sublexica (called propernoun-sme-morph.txt or whatever)   
    1. Look into efficient editing of the XML lexicon
    1. Then convert to xml
    1. Look into efficient editing of the XML lexicon again
    1. Look into synchronisation issues with risten.no - we want the names there
   as well

Updated status quo:
* Converted:  19400
* Still left: 15000 (8000 of which are pretty straightforward, the DEATNU case)
* Time used:     20 h

##  Twol SETS definition issue

The definition of G1, G2, G3 in Lule Sámi is still open. and we would like to
have input on this issue. We need a G3 definition for North Sámi also.

Update: it is still not working, see [bug
193|http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=193]

SUGGESTION (**Trond**): **Thomas**, **Trond** and **Sjur** didn't meet last week
and should have a new meeting this Tuesday instead (tomorrow).

## North Sámi

* three-part compounds issue still open
* number project still open
* The treatment of Sámi place names, we need a contract with "Norge digitalt",
  via UFD.
    - **Sjur** has written an e-mail to the UFD contact person,
   **Øystein Johannessen,** who will look into it soon. He has not responded
   beyond saying he will return to it. **Sjur** brought this up in the board
   meeting, and **Bjørn Olav Megard** will remind **Øystein Johannessen**
   about this issue. **Sjur** will follow up on this one.
* normativity issues:
    - the Giellalávdegoddi meeting was last Friday, they will have a new meeting in
   December. They were not able to make any decisions, and there will be a new
   Giellalávdegoddi beginning next year who won't make decisions until late
   spring. This is a serious problem for the Divvun problem.
        - Actions: **Sjur** will bring this to the Divvun board, write a new letter to
    the Giellalávdegoddi, emphasizing the needs and timetables of the project
    - The [document with the list of open
   issues|/lang/sme/normativity-issues.html]
   needs updating, both regarding the status of each issue, and documentation of
   them. Also a better classification of the issues would be nice.

## Lule Sámi

 **Sjur**, **Thomas** and **Trond** will cont. Lule Sámi issues.

## Numerals

* The issue is postponed to next week.

1. An empirical overview
    1. Numeral generation
    1. Numeral inflection
    1. Numerals as parts of compounds
1. A clear concept of how we want to treat them
    1. Tagging
1. A treatment

We will return to this issue after the name conversion.

# 7. Speller infrastructure

Nothing this week either.

# 8. Other

## Technical issues

* The mac os / perl bug (at least **Trond** and **Sjur** has it):
    - utf8 "\xC4" does not map to Unicode at /Users/trond/gt/script/preprocess line
   82. This msg did not show up in 10.3 (perl 5.8.1), but does so in 10.4 (perl
   5.8.6). It is probably a perl - OS mismatch. (**Trond**, **Thor Øivind**,
   **Tomi**)
        - Another **example** of the same bug:
        - :"\x{00c3}" does not map to utf8 at ../script/preprocess line 113, <> chunk
    33.
        - One way to "resolve" this is to redirect the error messages to /dev/null:
```
... | preprocess 2> /dev/null | lookup ...
```

## Video conferencing across firewalls

The problem we've had with the SD firewall persists, and there doesn't seem to
be any resources available to help us. **Geir Kaaby** instead suggested we look
at the [Marratech](http://www.marratech.com/) package, and try it out. So please
download the MacOS X client (or get it from me), and I'll send you the URL to
the meeting room as soon as I get it.

## Bug fixing

**17** open bugs (and 24 risten.no bugs)

```
Bugzilla:
 37	nor	P2	Mac	thor.oivind.johansen@hum.ui...	ASSI	Bugzilla is not able to handle the Sámi characters.
197	nor	P2	Mac	boerre@skolelinux.no		NEW	Links to Bugzilla must be checked and corrected for new s...

UTF-8:
 61	nor	P2	Mac	boerre@skolelinux.no		ASSI	mpage barfs on utf-8 input
196	nor	P2	All	boerre.gaup@samediggi.no	NEW	UTF-8 encoded html gets garbled

Corpus:
160	nor	P2	Mac	tomi.pieski@hum.uit.no		NEW	Hyphen not recognised in Genesis
187	nor	P2	All	tomi.pieski@hum.uit.no		ASSI	catxml is undocumented
188	nor	P2	All	tomi.pieski@hum.uit.no		ASSI	catxml crashes if XML/Twig.pm is not installed
198	nor	P2	Mac	tomi.pieski@hum.uit.no		NEW	xsl script for Bible files does not single out chapter he...

Hard to solve:
 77	nor	P2	Mac	trond.trosterud@hum.uit.no	ASSI	consonantchange in the end of verbstem

háliidit d > t in final position -ijd is spelled iid and should be spelled -iit. 
We should have had *in háliit* but do have *in háliid*

Present situation:    
háliit  háliit  +?                      #wrong
háliid  háliidit+V+TV+Ind+Prs+ConNeg    #wrong
maid    maid+Interj                     #ok, but not if háliit is corrected
maid    maid+Adv                        #ok, but not if háliit is corrected
guliid  guolli+N+Pl+Gen                 #ok, but not if háliit is corrected
maid    mii+Pron+Interr+Pl+Acc          #ok, but not if háliit is corrected

G3 definition issue:
 50	nor	P2	Mac	Maren.Palismaa@Samediggi.no	NEW	LEXICON-GEARGGUS and others
 56	nor	P2	Mac	trond.trosterud@hum.uit.no	ASSI	-headdjiid and -heddjiid
186	nor	P2	Mac	trond.trosterud@hum.uit.no	ASSI	No dipht. simpl in actor nouns before uj
193	nor	P2	Mac	trond.trosterud@hum.uit.no	NEW	oa->å dipht. simpl. in actor nouns

Numeral project:
  6	nor	P2	All	tomi.pieski@hum.uit.no		NEW	Num tag is needed in compounds, but stripped in lookup2cg
158	nor	P2	Mac	trond.trosterud@hum.uit.no	ASSI	Num+Sg+Gen+logi
169	nor	P2	Mac	trond.trosterud@hum.uit.no	NEW	golbmalohkása
176	nor	P2	Mac	trond.trosterud@hum.uit.no	NEW	beal+Ord
```

### Bugzilla update
When Bugzilla is being moved, it should also be updated to the newest version,
and the UTF-8 bug should be resolved.

## Buying

* rucksacks for the whole Divvun team

## risten.no

* Organisation: could **Tomi** be used, in exchange for more linguistic work by
  (old) GIO members? Yes, it is ok, but how much still needs to be evaluated
* it is ok to integrate "kvensk" placenames with risten.no
    - this should be integrated with the general proper name work - we want all
   proper names integrated with risten.no, df above
    - needs further development of risten.no to allow for multiple XML bases to
   be presented and maintained in parallel. This is to be further worked on by
   **Tomi** and **Sjur**

## Project planning and development processes

Trond is using his project as a test case for an IT guy, **Geir Tore Voktor**,
who is taking a course in project management. Be prepared to answer questions.

# 9. Summary, task list

##  Børre
* Contact oahpahusossodat and the rest of the SD about texts
    -  Get help from the Tromsø department of Sámediggi to dig in WebSak
* Gather public texts
* Reorganise the directory structure
    - Put all corpus texts into one place
    - Continue converting text from input format to our xml
* Ask **Thor-Øivind** to move bugzilla to our new webserver.

##  Maaren
* The missing list, both the overall missing list from our xml corpus, and a
  file-for-file review, in order to get different terminology.
* continue working with the missing list from risten.no
    - working with the missing list from risten.no this week (today) 
* Start working on Sámi place names
* Start working at normativity issues (numeral issues with **Trond**?)

##  Saara
* Look at the corpus infrastructure issue
* Look at the corpus interface issue with Lars
* Convert texts from .doc to .xml, to get a grasp of our corpus format
* make an emacs mode for the name project (cf. specs in the memo above)
* prepare for a presentation of the pdf etc. conversion together with **Tomi**
  for the next meeting.

##  Sjur
* Lule Sámi twol problems, look again at the sets definition with **Thomas** and
  **Trond**
* risten.no bugs and fixes
* discuss risten.no work with **Tomi**
* follow up on voice group-chat not working to Sámediggi
    - Test Marratech
* project planning with **Trond**, continued
    - also look at the development processes - specification and  testing
* Follow up on place names from Norge Digitalt -> remind **Bjørn Olav Megard**
* Evaluate SFST as speller (and analyzer) lexicon
    - more thorough analysis than was possible in Guovdageaidnu
* write a background document on the corpus contracts
* Discuss the contract issue with Trond, return the new version to the lawyer
    - Call **Kimmo Koskenniemi** for comments
* write to the Giellalávdegoddi once more, emphasizing timetable and response
  needs in the Divvun project
* discuss kvensk project support with **Trond**
* write public tender documents

##  Thomas
* work on Lule Sami compounding and derivation
* Look at Linguistic bugs with **Trond**
* Meet with Sjur and Trond about the definition of G1, G2, G3

##  Tomi
* Aspell: Continue working on the affix file & aspell
    - Contact aspell author (UTF-8 thing)
* three-part compounding
* corpus infrastructure: dtd location (both public and internal)
* corpus infrastructure: file and dir organisation
* Document aspell and corpus infrastructure
* Cgi-script for uploading documents to corpus base
* Specification for new catxml in C++
    - this includes also placing the source and binary
        - clean the script/ catalogue with **Trond**
* Common makefile issues
* discuss risten.no work with **Sjur**

##  Trond
* Work on the bug list (7 open).
* project planning with **Sjur**, continued
    - also look at the development processes - specification and  testing
* Work on the name project:
    - Introduce the +Mal, +Fem, ... tags to the parser
  and discuss the work with **Maaren** and **Børre**.
* clean the script/ dir
* discuss kvensk project support with **Sjur**

# 10. Next meeting, closing

31.10.2005 10:00

Closed at 12:36
