!!!Meeting setup

* Date: 14.03.2005
* Time: 10.00 Norw. time
* Place: Wherever we are:-)
* Tools: Phone, iChat, SubEthaEdit

!!! Agenda

# Opening, agenda review
# Reviewing the task list from a week ago
# Documentation
# Corpus gathering
# Corpus infrastructure
# Linguistics
# Term db
# Other issues?
##   mice arrived in Kauto?
##   vacations: who is working when?
# Summary, task lists
# Closing

!!!Last week's task list:
* __Børre__: mpage & UTF-8 - file a bug in Bugzilla, with the solution postponed 
    to Tiger (OS 10.4) - still to be done
* __Trond__: will follow up the issue with binary postings in news
* __Børre__: correct image linking in termdb and divvun projects
* __All__: discuss our own corpus format in the newsgroup - what do we want and need?
* __Tomi__: identify the input encodings antiword can handle
* __Sjur, Børre__: terminology database
* __Børre__: divvun.no -
    to be continued now that the IT staff is back from Jokkmokk
* __Børre__: should make the How-To tab appear as intended
* __Børre__: add automatic version-stamp in cvs $id$ somewhere in the docu, 
  should perhaps set up a FAQ?
* __Børre__: wiki support in forrest works, will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
* __Trond__: check forrest in cochise, issue is still open.
**    Should be solved, docu at gt/doc/infra/forrest-howto.xml
* __Trond, Børre, all__: fix the links

!!!1. Opening, agenda review

Opened at 10.14. Agenda accepted with a few 'other' topics.

Present: Børre, Sjur, Thomas, Tomi

Away: Maaren, Trond

!!!2. Reviewing the task list from a week ago

* __Børre__: mpage & UTF-8 - file a bug in Bugzilla:
**  Bug report filed
* __Trond__: will follow up the issue with binary postings in news
**  Trond is away, postponed till next week.
* __Børre__: correct image linking in termdb and divvun projects
**  will look into it this week
* __All__: discuss our own corpus format in the newsgroup - what do we want and need?
**  Done, to be continued. Tomi has written a document, to be commited soon.
* __Tomi__: identify the input encodings antiword can handle
**  Tomi and Børre to continue to look into this: it is still possible that char conv.
    can be done within antiword.
* __Sjur, Børre__: terminology database
* __Børre__: divvun.no:
**  Leif Åge has appearently started to work on this, Børre to follow up
* __Børre__: should make the How-To tab appear as intended:
**  still to be done
* __Børre__: add automatic version-stamp in cvs $id$ somewhere in the docu.
**  Added <authors> tag in the header and $Date$ tags to all documents
* __Børre__: wiki support in forrest works, will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
**  Børre will continue to look into the chaperon tools (chaperon is used for
    converting Wiki to XML)
* __Trond__: check forrest in cochise, issue is still open.
**  Should be solved, docu at gt/doc/infra/forrest-howto.xml
**  Awaiting latest report from Trond
* __Trond, Børre, all__: fix the links
**  Børre will look more into it this week.

!!!3. Documentation

The only thing left is to make sure Trond can run {{{forrest}}} on cochise.

!!!4. Corpus gathering

__Børre__: has received a few letters. At least from:
* Hanne Lauveng, Kommunal- og regionaldepartementet. "Stortingsmeldinger" only
  available in pdf, original Word files do not exist any more.
* Audun Lona has pointed Børre to several sites with Sámi texts

!!!5. Corpus infrastructure

Tomi wrapping up the newsgroup discussion in Forrest, and collecting each topic
in separate documents.

OpenOffice discussion: one can store whatever one wants in an OO file archive.
Only overhead is compression/decompression, but that overhead is probably negligible
compared to the XML processing.

Tomi will check the integrity of the original files within such an OO file archive -
the originals ''must'' be kept untouched.

!!!6. Linguistics

Thomas has finished the work with the adjectives, redirected some to other lexicas. 
Worked with the noun lexicas too last week, no major bugs.

Will start with the verbs this week.

!!!7. Term db

Still work to do. Risten will coordinate the finishing of the project, and set up a
time table for completion.

!!!8. Other issues

!!8.1 Mice arrived in Kautokeino?

Not yet, Thomas will ask internally, and inform Sjur.

!!8.2 Easter

* __Børre__: 23.3. return to Kiruna, work shorter days the week after Easter. Only
    regular vacation days.
* __Tomi__: 17.3 thursday leave to Finland, away till 29.3 tuesday. (Away 18.3 and easter week)
* __Thomas__: Away next week, back tuesday after easter.
* __Sjur__: nothing extra, working all regular days (by default)
* __Trond__: Away easter week and week after easter (?)

!!!9. Summary, task lists

TODO:
* __Tomi__: to check orig. doc. integrity in the OO file format
* __Tomi__: Move the corpus discussion from newsgroup to forrest
* __Thomas__: Ask for mice (Leif Åge, reception)
* __Thomas__: work with verbs
* __Børre__: correct image linking in termdb and divvun projects
**  will look into it this week
* __All__: discuss our own corpus format in the newsgroup - to be continued.
* __Tomi and Børre__: identify the input encodings antiword can handle
**  to continue to look into this: it is still possible that char conv.
    can be done within antiword.
* __Sjur, Børre__: terminology database
* __Børre__: divvun.no:
**  Leif Åge has appearently started to work on this, Børre to follow up
* __Børre__: should make the How-To tab appear as intended:
**  still to be done
* __Børre__: add automatic version-stamp: add $Author$ to some docs, replace
    e-mail with project e-mail address (Børre will ask Leif Åge).
* __Børre__: wiki - will follow up on the UTF-8 problem
**  temporary workaround: use Latin 1-encoding for the memos
**  Børre will continue to look into the chaperon tools (chaperon is used for
    converting Wiki to XML)
* __Trond__: forrest run in cochise:
**  Awaiting latest report from Trond
* __Trond, Børre, all__: fix the links
**  Børre will look more into it this week.

!!!10. Next meeting, closing

Next meeting: Wednesday 30.3. 10 AM

Closed at 11.26
