


Inarinsaamen viikko: Miina, Mervi, Marja-Liisa.

!!Tavoitteet:
* Oppia työmenetelmiä
* Parantaa analysaattoria
* Asentaa ohjelmien uusia versioita
* unix-kurssi osa 2; + lyhyt kertaus
* Akateemiset saavutukset
** Miinan gradu
** Mervin väittäri


!!Valmistelut ennen viikkoa/työtä

Analysaattori: 

* Morfofonologia: äännevaihtelujen yleiskatsaus
** kaikki AV:t, x:y*sarjojen mukaan järjestetty
** geminaatio
** diftongioikenemiset
** äännevaihtelujen kontekstit
* Morfologia
** vartaloluokat
** .. ja niiden erikoispiirteet (siis vaihtelut)

Yaml-tiedostot
* oikoluku, 
* täydentäminen

Osittain tämä löytyy jo kieliopista. Pitää vain varoa, ettei lue "jne." 
missään, eli että meillä on oikea.

!!Työviikko:

Avoin keskustelu: Kokemukset tähän asti

Kertaus/preppauskurssit + tekniset asiat

Analysaattori:
* Miltä analysaattori itse asiassa näyttää
** (tälläiseltä: http://giellatekno.uit.no/background/giellatekno3.pdf)
* twolc-tiedoston laatiminen (tavoitteena: kaikki säännöt paikoilleen)
* lexc-eteneminen: Substantiivit
* lexc-eteneminen 2 (?): Verbit
* lexc-täydentäminen: Suljetut luokat (talkkoot viikon aikana)

MT: 
asentaa, katsoa. Muuten ei niin paljon MT:ta
