
This page documents the Giellatekno part of the North Saami - Inari Saami (sme-smn) machine translation.

Cf. also the [Apertium page for sme-smn MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_South_Sámi].

* [Inarin- ja koltansaamen kieliteknologia maaliskuussa 2015|InarinKoltanKieliteknologiaMaalis15.html]
* [Source files in Apertium|https://svn.code.sf.net/p/apertium/svn/incubator/apertium-sme-smn/]
* [Inarisaamen kieliteknologian kurssi Inarissa 31.8.-3.9. 2014|Inarinkieliteknologiakurssinohjelma.html]
* [Inarisaamen kieliteknologian viikko Inarissa 17.11.-20.11. 2014|InarinKieliteknologianViikkoMarraskuussa2014.html]

!!!Work plan

* Prerequisites
** Make the Inari Saami generator work
** Install, compile and set up the existing smesmn
** Add more word pairs
*** Word pairs to the bidix
*** Words to the generator
** Collect texts from relevant domains, make sme-sma wordlists from them
** harmonise and document tags

!!Bidix

* [Bidix improvement plan|BidixImprovementPlan.html]
* [Improving the smefin dictionary|SmefinImprovement.html]

!!Documentation

[Compiling files for Apertium use|../CompilingFilesForApertiumUse.html]

!!Evaluation


!!!Meetings

* 2014: [8.10.|meetings/141008.html]
* 2015: [12.1.|meetings/150112.html],  
        [ 7.5.|meetings/150507.html],  
        [19.5.|meetings/150519.html],  
        [26.5.|meetings/150526.html],  
        [27.5.|meetings/150527.html]




 
 
