
This page documents the Giellatekno part of the North Saami - Inari Saami (sme-smn) machine translation.

Cf. also the [Apertium page for sme-smn MT|http://wiki.apertium.org/wiki/Northern_S치mi_and_South_S치mi].

* [Inarin- ja koltansaamen kieliteknologia maaliskuussa 2015|InarinKoltanKieliteknologiaMaalis15.html]
* [Source files in Apertium|https://svn.code.sf.net/p/apertium/svn/incubator/apertium-sme-smn/]
* [Inarisaamen kieliteknologian kurssi Inarissa 31.8.-3.9. 2014|Inarinkieliteknologiakurssinohjelma.html]
* [Inarisaamen kieliteknologian viikko Inarissa 17.11.-20.11. 2014|InarinKieliteknologianViikkoMarraskuussa2014.html]

!!!Work plan

* Prerequisites
** Make the Inari Saami generator work
** Install, compile and set up the existing smesmn
** Add more word pairs
*** Word pairs to the bidix
*** Words to the generator
** Collect texts from relevant domains, make sme-sma wordlists from them
** harmonise and document tags

!!Bidix

* [Bidix improvement plan|BidixImprovementPlan.html]
* [Improving the smefin dictionary|SmefinImprovement.html]

!!Transfer rules

* [Transfer rule documentation|TransferRules.html]

!!Documentation
* [Linguistic sme-smn docu at Apertium wiki|http://wiki.apertium.org/wiki/Northern_S치mi_and_Inari_S치mi]

* [Compiling files for Apertium use|../CompilingFilesForApertiumUse.html]

!!Evaluation


!!!Meetings

* 2014: [8.10.|meetings/141008.html]
* 2015: [12.1.|meetings/150112.html],  
        [ 7.5.|meetings/150507.html],  
        [19.5.|meetings/150519.html],  
        [26.5.|meetings/150526.html],  
        [27.5.|meetings/150527.html],  
        [16.6.|meetings/150616.html],  
        [18.6.|meetings/150618.html],  
        [26.6.|meetings/150626.html],  
        [29.6.|meetings/150629.html],  
         [3.7.|meetings/150703.html],  
         [13.8.|meetings/150813.html]




 
 
