
This page documents the Giellatekno part of the North Saami - Inari Saami (sme-smn) machine translation.

Cf. also
* [Linguistic work with Inari Saami FST|http://giellatekno.uit.no/doc/lang/smn/j-smn.html]
* [Apertium page for sme-smn MT|http://wiki.apertium.org/wiki/North_Saami_and_Inari_Saami].

* [Source files in Apertium|https://svn.code.sf.net/p/apertium/svn/nursery/apertium-sme-smn/]

!!Contrastive linguistic documentation
* [sme-smn docu at the Apertium wiki|http://wiki.apertium.org/wiki/North_Saami_and_Inari_Saami]
* [Regression tests with sentence pairs|http://wiki.apertium.org/wiki/North_Saami_and_Inari_Saami/Regression_tests]
* [Pending tests with sentence pairs|http://wiki.apertium.org/wiki/North_Saami_and_Inari_Saami/Pending_tests]



!!Bidix

* [Bidix improvement|BidixImprovementPlan.html]
* [Improving the smefin dictionary|SmefinImprovement.html]

!!Transfer rules

* [Transfer rule documentation|TransferRules.html]

!!Documentation
* [Useful Apertium commands|UsefulCommands.html]
* [Daily compiling of Apertium files|../DailyCompilingOfApertiumFiles.html]
* [First compiling files for Apertium use|../CompilingFilesForApertiumUse.html]

!!Overall plans
* [Our initial overall project plan: the NFR-application|sme2smX_soeknad.pdf]
* [Worksketch for the smesmn project (who does, what in what order)|worksketch.html]

!!Issues to do
* [To do list|todolist.html]



!!Apertium MT course
* 2015: [December|../courses/courseDecember2015.html]



!!Meetings and seminars

!! Meetings
* 2015: [12.1.|meetings/150112.html],  
        [ 7.5.|meetings/150507.html],  
        [19.5.|meetings/150519.html],  
        [26.5.|meetings/150526.html],  
        [27.5.|meetings/150527.html],  
        [16.6.|meetings/150616.html],  
        [18.6.|meetings/150618.html],  
        [26.6.|meetings/150626.html],  
        [29.6.|meetings/150629.html],  
         [3.7.|meetings/150703.html],  
         [13.8.|meetings/150813.html],  
         [14.10.|../../admin/giellatekno/151014.html],  
         [21.10.|../../admin/giellatekno/151021.html],  
         [22.10.|meetings/151022.html],
         [04.11.|../../admin/giellatekno/151104.html],
         [10.11.|meetings/151110.html],
         [30.11.|meetings/151130.html],
         [16.12.|meetings/151216.html],
* 2014: [8.10.|meetings/141008.html]

!! Earlier workshops

* [Inarin- ja koltansaamen kieliteknologia maaliskuussa 2015|InarinKoltanKieliteknologiaMaalis15.html]
* [Inarisaamen kieliteknologian kurssi Inarissa 31.8.-3.9. 2014|Inarinkieliteknologiakurssinohjelma.html]
* [Inarisaamen kieliteknologian viikko Inarissa 17.11.-20.11. 2014|InarinKieliteknologianViikkoMarraskuussa2014.html]





 
 
