
This page documents the Giellatekno part of the North Saami - Inari Saami (sme-smn) machine translation.

Cf. also the [Apertium page for sme-smn MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_South_Sámi].

* [Source files in Apertium|https://svn.code.sf.net/p/apertium/svn/incubator/apertium-sme-smn/]
* [Inarisaamen kieliteknologian kurssi Inarissa 31.8.-3.9. 2014|Inarinkieliteknologiakurssinohjelma.html]

!!!Work plan

* Prerequisites
** Make the Inari Saami generator work
** Install, compile and set up the existing smesmn
** Add more word pairs
*** Word pairs to the bidix
*** Words to the generator
** Collect texts from relevant domains, make sme-sma wordlists from them
** harmonise and document tags

!!Documentation

[Compiling files for Apertium use|../CompilingFilesForApertiumUse.html]

!!Evaluation


!!!Meetings

* 2014: [8.10.|meetings/141008.html]




 
 
