List of issues to be treated in the transfer files.

Outline for how to write this document:

* Upper headline: CAPITAL LETTERS: topic type
* Mid headline: small letters: topic, issue
* Low headline: Concrete instance
    - Content:
    - evt. intro
    - ex + mt + correct // comments
    - Precise statement of issue and/or suggestion for action

# POSTPOSITIONS VS CASE

## pirrâ

### iežas birra

```
Go lea dearvvahan buohkaid, Áhttostadde gohčču Aigina mannat muitalit iežas birra.      
Ko lii tiervâttâm puohâid, Áhttostadde koččo Aigina moonnâđ muštâliđ jieijâs pirrâ.     
Ko lii tiervâttâm puohâid, Áhtoš-Ande koččo Áigin moonnâđ muštâliđ alnees.

It don dieđe velá visot iežat máttuid birra.
Jieh tun tieđe vala puoh jieijâd maddui pirrâ.
Jieh tun tieđe vala puoh jieijâd madduin."
```

We have many birra rules, but these cases have escaped us.

### V + Adv + birra-PP

```
Borrama maŋŋá Biernie dáhttu Áhtoš-Ándde muitalit eambbo loddemáttu birra.      
Purâdem maŋa Biernie táttu Áhtoš-Aanti muštâliđ eenâb loddemadduu pirrâ.        
Purâdem maŋa Biernie táttu Áhtoš-Ande muštâliđ eenâb lodemaddârist.

Eadni muitala feara maid mii lea dáhpáhuvvan gávpogis, ja jearaha Áiginis buot vejolaš áššiid birra.    Enni muštâl veikâ maid mii lii tábáhtum kaavpugist, já koijâdâl Áigin puoh máhđulij aašij pirrâ.        Enni muštâl veikâ maid, mii lii tábáhtum kaavpugist, já koijâdâl Áiginist puoh máhđulâš aašijn.

Noaiddit hállet guhká vejolaš vára birra.       
Nuáidih sárnuh kuhháá máhđulii vaarâ pirrâ.     
Nuáidih sárnuh kuhháá máhđulijn vaarâin.

```

### V + pron + birra-PP

```
De son láhttesta: "Imaš go juste don jearat dan birra, Biernie. 
Te sun lattiist: "Iimâš ko eidu tun koijâdah ton pirrâ, Biernie.        
Te sun lattiist: "Iimâš ko eidu tun koijâdah tast, Biernie.
```

### birra deletion

```
Smiehttet iežadet dálu birra.   
Smiettâđ jieijâd táálu pirrâ.   
Smiettâđ jieijâd táálu.
```

### birra as paijeel

```
Tást guovllasta várrogasat geađgge birra.       
Tást kuovllist várugávt keeđgi pirrâ.   
Tást kuovllist várugávt keeđgi paijeel.
```
