

Here we add useful commands.

!!!MT commands

{{{
echo "Nu lea." | apertium -d . sme-smn
}}}

The program actually goes through 9 steps
in order to make the translation 
(cf. [this picture of the overall process|http://wiki.apertium.org/wiki/Apertium_for_Dummies],
if you are a visual person).

In order to see what goes on, we may stop on any of the 9 steps:

# __sme-smn-morph__	   <=== full morphology
# __sme-smn-disam__	   <=== morphological disambiguation
# __sme-smn-syntax__ <=== syntactical disambiguation
# __sme-smn-biltrans__	   <=== includes bidix
# __sme-smn-lextor__ <=== lexical selection
# __sme-smn-chunker__ <=== t1x transfer rules
# __sme-smn-interchunk__   <=== t2x transfer rules
# __sme-smn-postchunk__	   <=== tx3 transfer rules
# __sme-smn__   <=== full MT
# __sme-smn-dgen__        <=== debugging-generation
# sme-smn-debug              <=== debugging

We thus write {{echo "Nu lea." | apertium -d . sme-smn-morph}}
etc. instead of only {{sme-smn}}, to get the output we want.
With all the tags the output may be messy. A practical advice 
is to output one word on each line:

{{{
echo "Nu lea." | apertium -d . sme-smn-morph | tr ' ' '\n'
}}}

[Here is the documentation for these modes|http://wiki.apertium.org/wiki/Modes]	

!!!The regression test

(Regression tests are tests ensuring things do not get worse).

To run the tests, write:

t/update-latest
t/regression-test

The number at the bottom indicates the number {{success/test}}.

To add tests, go to these pages, click "edit" and format as for the other sentences:

* Pending tests (just add tests here)
** [http://wiki.apertium.org/wiki/North_Saami_and_South_Saami/Pending_tests]
** [http://wiki.apertium.org/wiki/Northern_Sámi_and_Lule_Sámi/Pending_tests]
** [http://wiki.apertium.org/wiki/Northern_Sámi_and_Inari_Sámi/Pending_tests]

* Regression tests (Add tests that succeed here)
** [http://wiki.apertium.org/wiki/Northern_Sámi_and_Lule_Sámi/Regression_tests]
** [http://wiki.apertium.org/wiki/Northern_Sámi_and_Inari_Sámi/Regression_tests]

Cf. also [the documentation|https://github.com/unhammer/apertium-wiki-tests].


!!!Morphological analysis and generation

How to use the MT analysers and generators
__automorf__ (for analysis) and __autogen__ (for generation)


{{{
Analyse North Saami:
echo ja|hfst-proc -a sme-smn.automorf.hfst
^ja/ja<cnjcoo>$

Generate North Saami:
echo '^ja<cnjcoo>$'|hfst-proc -d sme-smn.autogen.hfst
ja

Analyse Inari Saami:
echo já|hfst-proc -a smn-sme.automorf.hfst
^já/já<cnjcoo>$

Generate Inari Saami:
echo '^já<cnjcoo>$'|hfst-proc -d sme-smn.autogen.hfst
já
}}}

