# A sketch/suggestion for who will do what in MT work (made from Francis notes on the whiteboard in the meeting room) - copied from meeting notes from 21.10.15

* Collect parallel texts, finsme - finsmn (Neetä)
* Collect missing word pairs in parallel texts, finsme - finsmn (Erika)
* Check word pairs in bidix, perhaps 6.000 ? (Miina, ML, Neetä)
* Look at closed parts of speech in bidix (ML)
* Come up with more word pairs, perhaps 14.000 ? (Miina, Neetä)
* Make sure that all new words are in the smn lexicon (Erika, ML)
* Fix FST errors (ML, Lene, Trond)
* Make sure that the tags are parallel in sme and smn (ML, Lene, Trond)
* Examine parallel tests and formalise rules (ML, Erika)
* Implement lexicon selection rules (ML, Lene, Trond)
* Implement transfer rules (Lene, Trond)
