!!!Kurs i Apertium-MT
Felles kurs for sme-smn, sme-sma, sme-smj

__Tidspunkt: 7-10. desember__

__Sted: Tromsø__ 

!!Innhald:
* Kva er MT, om prosjektet
* Teknisk: Maskiner skal fungere
* Metodisk: Arbeidsrutiner
* Lingvistisk: 
** Arbeide med bidix 
** Arbeide med generering
** Arbeide med MT-transfer (syntaks)


!!Forarbeid

* Installere Apertium og finne parallelltekstar 
* Setje opp pending tests - på Apertium-wiki
* Gå gjennom tagproblem og løyse dei
* Lære/diskutere om transferregler
* Sikre oss at vi har eit fungerande system
* Arbeide med sme-smn kontrastiv grammatikk (Google-dokumentet) (*)

!!Kursplan:
* Dag 1
** Hva er MT? demo 
** Apertium i vårt system 
** Apertiums moduler
** Apertiums tagger vs giellatekno/divvuns tagger, analyse
** Apertiums kommandoer
** Prøve å oversette tekst, definere problemer (i hvilken modul)
** Begynne å redigere bidix
* Dag 2
** Bidix:
*** Redigere i fila
*** Arbeid med grunnlag i parallelle tekster
*** Arbeid med grunnlag i tekst som ikke har parallell
*** Dynamisk sammensetning
*** Missinglist
** Lexical selection
* Dag 3
** Generering, hvordan tilpasse FSTer
** Ikke-samsvar i taggene i sme, smn, sma, smj
** Derivasjoner
** Syntaks: kvasikode for transferregler
* Dag 4
** Er problemet sme-disambiguering?
** Pending tests og regresjonstester - wiki
** Planlegge arbeidet videre, arbeidsdeling
** Mer praktisk arbeid




