!!!MT-workshop


__Tidspunkt: 22-26. november__

__Sted: Salla__ 

!!Innhald:
* Kva er MT, om prosjektet
* Teknisk: Maskiner skal fungere
* Metodisk: Arbeidsrutiner
* Lingvistisk: 
** Arbeide med MT-transfer (syntaks)
** Arbeide med bidix (andre aspekt)
** Arbeide med bidix (ordbøkene)

(jf. lista på tavla)

!!Forarbeid

* Installere Apertium og finne parallelltekstar 
* Setje opp pending tests - på Apertium-wiki
* Gå gjennom tagproblem og løyse dei
* Lære/diskutere om transferregler
* Sikre oss at vi har eit fungerande system
* Arbeide med sme-smn kontrastiv grammatikk (Google-dokumentet) (*)

!!Forslag til innhold i MT workshop:
* Dag 1
** Lære om Apertiums moduler - 2 t
** Teste med parallelle finsme og finsmn tekster - begynne å se på problemer - 2 t
** Hva er arbeidet som skal gjøres og hvordan - 2 t
* Dag 2
** Bli enig om hvem som skal gjøre hva, og sette igang med arbeidet
** Pending tests og regresjonstester - wiki
* Dag 3
** Sammenlikne sme og smn lingvistisk, morfologiske tagger og derivasjoner - dag 3
* Dag 4
** Arbeid
** Om LaTex?

!!Suggestion for who will do what in MT work (but details we'll discuss at the workshop)
* Collect parallel texts, finsme - finsmn (Neetä)
* Collect missing word pairs in parallel texts, finsme - finsmn (Erika)
* Check word pairs in bidix, perhaps 6.000 ? (Miina, ML, Neetä)
* Look at closed parts of speech in bidix (ML)
* Come up with more word pairs, perhaps 14.000 ? (Miina, Neetä)
* Make sure that all new words are in the smn lexicon (Erika, ML)
* Fix FST errors (ML, Lene, Trond)
* Make sure that the tags are parallel in sme and smn (ML, Lene, Trond)
* Examine parallel tests and formalise rules (ML, Erika)
* Implement lexicon selection rules (ML, Lene, Trond)
* Implement transfer rules (Lene, Trond)



