Norplus uke 10

Mandag kl 12.00 - 16.00

* Presentasjon av medarbeidere.
* Om prosjektet: Målet med prosjektet, gangen, hva resultatene ska brukes til. ** Gjennomganga av hva vi skal gjøre denne uka.
* Teknisk - Datamaskinene til Hulda og Elin må settes opp (Børge må kanskje hjelpe til?).
* Innsamling av tekst - Hvilke tekster? Hvordan gjør vi det?

Tirsdag: 09.00-16.00
* Medarbeiderne samler inn tekst
* Merking av feil - Hva skal merkes og hvordan skal dette merkes?
* Hva gjør vi når pmerkingen ikke passer med grøndlansk og islandsk?
* Medarbeiderne prøver seg på feilpmerking
* Lene presenterer sitt arbeid - Hva har hun gjort? Hvordan og hvorfor? Erfaringer.

Onsdag:

* Dokumentasjon

Resten av uka brukes til arbeid med merking av feil (man må selvfølgelig samle inn litt tekst slik at man har noe å merke). Når spørsmål dukker opp setter vi av tid til å diskutere disse i felleskap.  


Fredag: Reiseregninger