S&T-møte 1.2.2017

Saker:
* allmenn orientering begge vegar
* gamal infra
* profilering av GT, Divvun og felles kode/infra
* smX
* satni - sanit
* finugrevita
* mt i trondheim
* korpus -- parallelldata
* korpus -- marisk

# allmenn orientering begge vegar

## GT

* Nett sendt inn / halde
    - fkv-føredrag i St.Petersburg (m/ KI)
    - NoDaLiDa-artikkel om smesmx 
    - NoDaLiDa-artikkel om smefin 
* Lansert smenob
* Artiklar om korpus + pipeline

## Divvun

* korpus:
    - NRK-materiale på veg inn
    - eigne svn-repo for tekstar frå Russland
* vi førebur oss for Tråante - presentasjon
* infra:
    - fjerna / flytta det meste av gamal infra, berre sme, smj, common og script att i gt/, kt/ og st/ heilt borte
    - støtte for å byggja orddelar (leksikonbasert fst + mønsterbasert OOo/tex)
* satni/termwiki:
    - tomi har laga missingliste, duommá har lagt inn og laga feilskrivingsliste

# gamal infra

Oppsummering, neste steg

# profilering av GT, Divvun og felles kode/infra

Saka utsett.

# smX

Saka utsett.

# satni - sanit

Tilhøvet mellom dei to.

Saka utsett.

# finugrevita

Vi må invitere dei (kanskje berre ei) i vår.

# mt i trondheim

Saka diskutert og oppklart.

# korpus -- parallelldata

Saka utsett.

# korpus -- marisk

Saka utsett.
