T&S-møte

Saker:
* Tastatur
* sme-swe ordboksapp
* fkv-twolc
* julebord?
* Termwiki og NDS

# Tastatur

## komi

iOS-tastaturet får fyrste pri frå Brendan framover. Fem liner på
tastaturet er mogleg, men krev meir arbeid enn tenkt tidlegare.

## Tifinagh på Android

Og runer. Sjur har testa. Begge er støtta på iOS og Windows Phone, men ikkje på
Android før Android 8.

## Chromebook

Har kome spørsmål frå SD om tastaturstøtte for Chromebook. Sjur vurderer å
leggja det til, men ikkje før neste år.

# Sme-swe ordboksapp

"Vuosttaš davvisámegiel sátnegirjeappa lea dál almmuhuvvon.
Vuođđun dasa lea Mikael Svonni sátnegirji man almmuhii 2013:s."

# fkv-twolc

```
LexC          .o.     twolc
+Dial/Var:^AO .o. ... ^AO:o ...
+Dial/Por:    .o. ...       ...
```

make: ser berre koden som inneheld `+Dial/Por`.

# julebord?

Alle private initiativ er veldig bra:)

# termwiki og NDS

* og korleis vi vil organisera og presentera det leksikalske materialet vårt
* jf òg REST-diskusjonen

Vi held fram diskusjonen i Tromsø neste veke.
