!!! BCP-47

BCP-47 defines the available language identification space on the net, and in practice also on systems such as Windows, macOS, Linux, iOS and more. It builds on several independent standards and registries, which are put together as follows (simplified):

{{{
nn-OOOO-PP-qqqqqq-x-abcd-efgh
}}}

where:

; nn : ISO 639 language codes (two-letter if availablel, three-letter 639-3 codes otherwise)
; OOOO : ISO 15924 Script codes
; PP : ISO 3166-1 country or area code (two letters), OR UN M.49 code (three digits)
; qqqqq : IANA registered variant codes (5-8 letters, or digit + 3 alphanums)
; x- : separator in front of private use tags
; abcd, efgh : private use tags, 1-8 letters or digits each

The relevant standards and registries are:

* [BCP-47|https://tools.ietf.org/html/bcp47]
* [ISO 15924 Scriopt codes, Wikipedia|https://en.wikipedia.org/wiki/ISO_15924]
* [ISO 15924 Scriopt codes, Unicode|https://unicode.org/iso15924/codelists.html]
* [ISO 3166-1 country codes, Wikipedia|https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes]
* [UN M49 area codes|https://unstats.un.org/unsd/methodology/m49/]
* [UN M49 codes in Wikipedia|https://en.wikipedia.org/wiki/UN_M49]
* [IANA variant registry|https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry]

!!! Windows language support

* [Available language packs and interface languages|https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/available-language-packs-for-windows] (114)
* [full list of recognised BCP-47 codes|https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/70feba9f-294e-491e-b6eb-56532684c37f] (140 as of spring 2020, frequently revised and updated)

!!! macOS language support

TBW.

!!! iOS language support

TBW.

!!! Android language support

TBW.
