Divvun and Giellatekno do not do localisation – at least not yet.
But we have built up a number of the tools and resources that would be necessary
over the years, and it would be something to consider in the futurel. It should
be noted that we are not without experience in localisation - one of the Divvun
team members is the main person behind the North Sámi translation of
[Skolelinux|https://wiki.debian.org/DebianEdu/].

The following are a couple of pages with useful links for future localisation
projects:

* [Windows|TranslatingWindows.html]
* [Linux|Linux.html]
