Gïelese has a client and a remote server for data storage. These steps focus on the compilation of the client.

These are the steps required to build the three apps presently supported by the Gïelese source code:

* (1) JavaScript web app
* (2) Client-side media files
* (3) PhoneGap Android app
* (4) PhoneGap iOS app

!!!Preparations

# cd $GTHOME/apps/aajege/src/sma-client
# sudo port install nodejs npm
# npm install

!!! (1) Preparing the JavaScript environment

!!! (2) Preparing the media server

 * Create a virtualenv, run it and initialize from requirements.txt
 * `python -c "import os ; print os.urandom(24)" > secret_key`
 * `python manage.py init_db`
 * `python manage.py install_media -f ../data/sma_media.xml`
 * `python manage.py append_lexical_data -f ../data/n_smanob_test.xml`

The latter only installs/updates definitions for existing words from the
first step, if you want to just install everything, use:

 * `python manage.py install_lexicon -f ../data/n_smanob.xml`

Prepare JSON files.

 * `python manage.py prepare_json`

!! Building the internationalisation

Extracting is a little tricky. Mind the dot at the end, as we need the
current directory too.

    pybabel compile -d translations

!! Building the media directories for phonegap

In the main directory (~/$GTHOME/apps/aajege/src/) run the following command:

    make prepare-for-phonegap

This will take a little while. It does the following:

 1.) Extracts database information to JSON
 2.) Copies JSON
 3.) Copies media files, and trims them depending on various parameters (target device)

!!! Phonegap dependencies

PhoneGap system dependencies: 

''For building with Android''

1. Android SDK (standalone tools): http://developer.android.com/sdk/installing/index.html?pkg=tools
2. ant (via homebrew)



PhoneGap dependencies must be installed using 'npm', globally. NB: you may need sudo permissions for this.

{{{
    $ npm install -g phonegap@3.6.3-0.22.6
    $ npm install -g cordova@3.6.3-0.2.13
    $ npm install -g ios-sim@3.1.1
}}}

These dependencies are checked in sma-client/phonegap/package.json

!!!Building the apps

3. ./node_modules/.bin/brunch build --production => webapp
4. ??? => Android app
5. ??? => iOS app

!!! Building for Android

{{{
    phonegap build android
    cd PATH_TO_RELEASE/platforms/android
    ant release
}}}

NB: you will be prompted for the keystore password (twice). This is in priv too.

The file will be generated in `bin`. This should be enough for building Android
.apk files for release, but but if this is not enough see further steps in the following document.

Other relevant docs:

 * http://developer.android.com/tools/device.html
 * http://developer.android.com/tools/publishing/app-signing.html
 * http://stackoverflow.com/questions/17316910/phonegap-run-from-cli-with-release-and-self-signed-app-requires-me-to-patch-co

NB: before uploading a new release to the android app store, be sure to update the versionCode in the AndroidManifest.xml file.

!! Debugging

If you encounter errors in the process of the ''phonegap build android''
command, run the following instead:

    cordova build android

This will return much more useful feedback.

!! Known issues

 * saxon9.jar available in the library path in ~/lib/ may cause problems in the build. If you see errors about XPath transforms, move it out of your java path

!!! Beta testers

!! iOS

?

!! Android

For beta testing on android, users must be a member of the Google group (gielese-tester-community), where they must follow the development link in order to get permission to download any beta versions. After the user is a member of the group, this is automatic.

Invites must be managed within the Group, as it is not listed as public.

! Creating a beta testing group restriction

1.) Follow the procedure on http://groups.google.com
2.) Once complete, copy the group e-mail address (*@googlegroups.com)
3.) In the Play admin page, select APK
4.) After uploading a beta,  click 'Manage list of testers' in the Beta Testers section
5.) Copy & Paste the group e-mail address into the field, and keep track of the
link below
6.) Share the link with potential beta testers. The easiest means here is to just add the link to the Google Group info, so testers will see this as the first thing

! Beta tester enrollment

As a beta tester, follow this procedure: 

1.) Join the group
2.) If necessary, make sure an admin can confirm you are enrolled
3.) Follow the link provided
4.) Follow the instructions to download the beta

NB: Since it may take a few hours for APKs to be deployed to all of google
Play's servers, it may be so that you will be able to enroll in the beta
program, but not access the beta. If this is so, try back in a couple hours. 


