!!! Restarting Gïelese

!! Overview

The running Gïelese process depends on the following things:

# nginx, the HTTP server, which connects to Gïelese processes
# mongodb, which stores user data, points, and such.
# Gïelese python processes, served via gunicorn

Nginx may be started whenever, and ideally will be running already.
Mongodb must be running first, so that the Python processes can
connect.

!! The steps

The precise details are stored in the MotD message when logging in as
the Gïelese user.

1.) Execute the Fab command to start mongodb.

{{{
    sudo service gielese_mongodb start
}}}

2.) Then if all is good... 

{{{
    sudo service gielese start
}}}

