!!! Restarting G誰elese

!! Overview

The running G誰elese process depends on the following things:

# nginx, the HTTP server, which connects to G誰elese processes
# mongodb, which stores user data, points, and such.
# G誰elese python processes, served via gunicorn

Nginx may be started whenever, and ideally will be running already.
Mongodb must be running first, so that the Python processes can
connect.

!! The steps

Do this as your regular user account, thus the sudo password will be your usual
sudo password.

{{{
    sudo service gielese_mongodb start
}}}

2.) Then if all is good... 

{{{
    sudo service gielese start
}}}


NB: commands accepted by these processes are also stop, and restart; however,
make sure to start mongodb first, otherwise the gielese process will not start.
