!!! Setting up a development environment

Setting up a development environment goes in three major steps.

!! Install virtualenv

The easiest way is: 

{{{
    pip install virtualenv
}}}

Though you may need to prepend ''sudo''.

For additional help, see [virtualenv|https://pypi.python.org/pypi/virtualenv].

!! Initialize a virtual environment

Enter the NDS ''src'' directory

{{{
    cd ~/main/apps/dicts/nds/src/
}}}

Create a virtualenv

{{{
    virtualenv env
}}}

Now whenever you intend to work in the project, you can run the following:

{{{
    source env/bin/activate
}}}

And this will switch the paths to use the proper Python installation, with all
of the projects packages installed.

You should see some feedback in the command line or path that the virtual
environment is active.

!! Install requirements.txt in the virtualenv

Switch to the ''neahtta'' directory:

{{{
    cd ~/main/apps/dicts/nds/src/neahtta/
}}}

And with the virtual environment active, run the following:

{{{
    pip install -r requirements.txt
}}}

Note, you do *not* need to run this as a super user, if you do, there are some
other problems.

