!!! NDS for Programmers

This is the beginning to the top-down documentation for NDS. Though there are
comments in the source files, this document is intended to bring those
together.

!! Summary of tech stack

The following things are required to get NDS running on its own

# Python 2
# Flask (the web framework)
# Jinja template engine
# lxml

Outside of this, you may want to run NDS with a web server such as apache or
nginx.

!! Project dependencies and Makefile stuff

# saxon9.jar
# xmllint

!! How lookups work

! FST - Lexicon connections

! extending lookups and generation

!! Rendering: the template system

!! The reader plugin / bookmarklet

!! Debugging

! Logging

TODO: sprinkle some debug log statements throughout the code

!! Testing 

!! Where there be dragons


