!!! Working with prod and trunk stuff


!! Switching a production server from trunk to prod

 * check out tag to new dir ''neahtta-prod-tag''

 * in new dir, switch to runk for translations/ configs/ and dicts/

 * ''copy'' the following:

{{{
    neahtta/dicts/*.xml neahtta-prod-tag/dicts/
    neahtta/dicts/*.bak neahtta-prod-tag/dicts/
    neahtta/configs/*.yaml neahtta-prod-tag/configs/*.yaml
}}}

 * ''copy'' the following.

{{{
     neahtta/secret_key.do.not.check.in neahtta-prod-tag/
}}}

 * then test configuration

{{{
     fab sanit test_configuration
     fab baakoeh test_configuration
}}}

 * troubleshoot any errors with the above

 * in ''neahtta-prod-tag''

{{{
     fab sanit compile_strings
     fab baakoeh compile_strings
}}}

 * then, stop services

{{{
   sudo service nds-sanit stop
   sudo service nds-baakoeh stop
}}}
 
 * then

{{{
   cd ~/
     mv ~/neahtta ~/neahtta-trunk
     mv ~/neahtta-prod ~/neahtta
}}}

