!! Projects in browsers and statistics

! NDS projects can be used to varied extents in http and https on Google Chrome and Firefox

Firefox 47.0 and wikipedia-type content with private browse: 

* 2016-07-28: Only the kyv and muter projects can use the click-in-text facility for wikipedia-type https texts.
{{{
 http://kyv.oahpa.no/read/
Komi-Permyak    https://koi.wikipedia.org/
Komi-Zyrian     https://kv.wikipedia.org/
Udmurt          https://udm.wikipedia.org/

 http://muter.oahpa.no/read/
Meadow and Eastern Mari    https://mhr.wikipedia.org/
Hill or Western Mari       https://mrj.wikipedia.org/

}}}


* Most projects are not allowed to provide click-in-text facility: valks, sanit, saan, saanih, baakoeh, vada, sanat, sonad, guusaaw, itwenina
{{{
 http://valks.oahpa.no/read/
Moksha          https://mdf.wikipedia.org/
Erzya           https://myv.wikipedia.org/


 http://sanit.oahpa.no/read/
Northern Sami       https://se.wikipedia.org/

 http://saan.oahpa.no/read/
 http://baakoeh.oahpa.no/read/
 http://saanih.oahpa.no/read/

 http://sanat.oahpa.no/read/
Finnish, Kven, Olonets-Karelian

 http://sonad.oahpa.no/read/
Estonian  https://et.wikipedia.org/
Latvian   https://lv.wikipedia.org/
Võro      https://fiu-vro.wikipedia.org/

Ingrian, Livonian, Veps, Võro

 http://vada.oahpa.no/read/
Nenets  https://incubator.wikimedia.org/wiki/Wp/yrk/Main_Page


 http://guusaaw.oahpa.no/read/
 http://itwewina.oahpa.no/read/

}}} 


Firefox 47.0 and Giellatekno korp content with private browse:

* 2016-07-28 concordance-focus word can be read and translated by click-in-text provided it is not followed by punctuation. 

* 2016-07-28 concordance-focus word CAN	be read	and translated by click-in-text	when followed by punctuation: saan

* 2016-07-28 concordance-focus word CANNOT be read and translated by click-in-text	when followed by punctuation: sanit, saanih, valks, kyv, muter

* 2016-07-28 concordance-context words left and right CANNOT be clicked as individual words in any of the projects. This feature can be attested in other pages as well, where entire fields are activated instead of individual words.


{{{
This Livonian text activates as an entire field:
Livonian   http://www.nba.fi/liivilaiset/Liv/ALiv.html

}}}


Google Chrome Version 52.0.2743.82 (64-bit) and wikipedia-type content https:

* Successful launch in muter, kyv

* Successful launch in sanit, baakoeh once allowed as unsafe script

* No Success in valks, vada, sonad, sanat, itwewina, guusaaw


Google Chrome Version 52.0.2743.82 (64-bit) and GT Korp content:

* The language pairs in sanit, muter and kyv are not preselected. They must be preselected before click-in-text translations occur.

* Adjacent punctuation and position in context or as concordance focus have no bearing on function of click-in-text NDS for: muter, kyv, valks, sanit, saan

