!! Troubleshooting frequent problems

! String compilation failed, aborting:  babel.core.UnknownLocaleError: unknown locale 'hdn'

There are two possible problems: 

 * Compile with a more specific version of this command, i.e., {{fab PROJNAME compile}}
 * A locale is not installed in the project environment

In the case of the second, see the section ''Dat files'' in [NDS Localisations|NDSLocalisations.html].

! **fab** is unable to copy FSTs

{{{
    cp: cannot create regular file ‘/opt/smi/vep/bin/analyser-dict-gt-desc.xfst’: Permission denied
    cp: cannot create regular file ‘/opt/smi/vep/bin/generator-dict-gt-norm.xfst’: Permission denied
}}}

Cause: File permissions and owners on certain files have been overridden.

Fix: 
* Check that the language ISO is in the file {{~/neahtta/gtweb_cron_permission_pairs}}. This will ensure that the language permissions are fixed if they change. The cron script runs 

Cause: The FSTs have not actually compiled. 

Fix:
* Check that running {{make}} in the language directory in ~/gtsvn/langs/ actually works as expected.


! 500: "unsupported format character 'n' (0x6e) at index 20"

Cause: one of the python formatted variables in the translation strings has the
wrong syntax. This is not surprising, because variable formatting in python
strings has an annoying syntax:

{{{
    %(variable_name)s
}}}

Where both the % and the s are required parts of syntax. This is confusing,
because {{s}} will look surprisingly like the human languages contained in the
strings.

Fix:

* First: confirm that the server is running the most up-to-date versions of the
  localization files by updating from SVN and compiling the strings, {{fab
  PROJECT compile_strings}} and restarting the service

* If there is still a problem, then likely one of the translation strings is
  misformatted. For the affected locale, search through the {{.po}} file for 
  the affected template, and doublecheck that all translations marked with 
  {{#, python-format}} have variables with the correct syntax. 

    OR:

  Do a regular expression search for everything not in the correct format. In
  vim, I use the following expression: you may have to rewrite this to the
  correct regexp format for your own editor.

{{{

  %\((.*)\)[^s\w\s]

}}}

! SVN problems

Files are missing, update is hanging, whatever. ''NDS'' uses svn as the rest of us. Try these:

{{{
svn st /home/neahtta/gtsvn/gtcore
svn st /home/neahtta/gtsvn/langs
svn st /home/neahtta/gtsvn/st
svn st /home/neahtta/gtsvn/words
}}}

If any of them show any of the usual FST signs of being locked, lacking or in conflict,
fix it.

! More...
