
This is an overview of the Neahttadigisánit dictionary sites and language pairs.

For adding new language pairs, see the [documentation on starting new language pairs|StartingNewLanguagePairs.html].

To move language pairs between projects, see the [documentation on moving language pairs|NDSMovingLanguagePairs.html].


!!!Dictionary sites (URLs)

* [baakoeh.oahpa.no|http://baakoeh.oahpa.no] = South Saami (sma)
* [guusaaw.oahpa.no|http://guusaaw.oahpa.no] = Norhern Haida (hdn)
* [itwewina.oahpa.no|http://itwewina.oahpa.no] = Plains Cree (crk)
* [kyv.oahpa.no|http://kyv.oahpa.no] = Komi (kpv)
* [muter.oahpa.no|http://muter.oahpa.no] = Mari (mrj, mrh)
* [saan.oahpa.no|http://saan.oahpa.no] = Skolt Saami (sms)
* [sanat.oahpa.no|http://sanat.oahpa.no] = Baltic Finnic languages (fkv, izh, liv, olo)
* [sanit.oahpa.no|http://sanit.oahpa.no] = North Saami (sme)
* [sonad.oahpa.no|http://sonad.oahpa.no] = Votic, Võru, Ingrian (vot, vro, izh)
* [vada.oahpa.no|http://vada.oahpa.no] = Nenets (yrk)
* [valks.oahpa.no|http://valks.oahpa.no] = Erzya and Moksha (mdf, myv)


!!!Language pairs

* South Saami: ''baakoeh'': 
** language pairs: sma-nob, nob-sma
** metalanguages: sma, nob
* Haida: ''guusaaw''
** language pairs: hdn-eng
** metalanguages: eng
* Komi: ''kyv''
** language pairs: kpv-fin, kpv-eng, kpv-rus, 
** metalanguages kpv, fin, eng, rus
* Mari: ''muter''
** language pairs: mrj-fin, mrh-fin
** metalanguages fin, mrh, mrj, rus
* Balto-Finnic: ''sanat, sonad''
** language pairs: olo-fin, liv-fin, liv-lat, izh-fin, fkv-nob, nob-fkv, vot-est, vot-fin
** metalanguages: fin, nob, lat, rus, eng
* North Saami: ''sanit''
** language pairs: sme-nob, nob-sme, sme-fin, fin-sme, smeSoMe-nob
** metalanguages: sme, nob, fin, eng
* Mordva: ''valks''
** language pairs: mdf-fin, myv-fin, 
** metalanguages myv, fin, rus
* Nenets: ''vada''
** yrk-fin
** metalanguages fin, rus


!!!Incoming language pairs

* Pite Saami, Inari Saami
* Swedish, Russian and English as target languages in some of the language pairs.

!!!Language code names

May be found on [Wikipedia|https://en.wikipedia.org/wiki/ISO_639-3]



