We now include languages from newinfra into Neahttadigisánit.

!!!How to prepare for the dictionary

Each dictionary must be xml-wellformed, and adhere to the main/words/dicts/smenob/src format as closely as possible (additional nodes are not harmful).

Each fst must be compiled, checked, and copied to /opt on gtoahpa (sme and sma) and gtweb (the other dictionaries).  Yes, they must be compiled __on__ the relevant machine. Someone with sudo rights must do the actual copying.

See the [documentation on new languages|nds/StartingNewLanguagePairs.html].


!!!Dictionaries online

!!List of urls
* [baakoeh.oahpa.no|http://baakoeh.oahpa.no] (sma2nob, nob2sma, eventually to/from swe, fin)
* [guusaaw.oahpa.no|http://guusaaw.oahpa.no] = (hdn)
* [kyv.oahpa.no|http://kyv.oahpa.no] = (kpv2fin, kpv2eng, kpv2rus, ...)
* [muter.oahpa.no|http://muter.oahpa.no] (mrj-fin, mrh)
* [pikiskwewina.oahpa.no|http://pikiskwewina.oahpa.no] = (crk)
* [saan.oahpa.no|http://saan.oahpa.no] = (sms)
* [sanat.oahpa.no|http://sanat.oahpa.no] = the Finnic ones (fiv, izh, liv, olo)
* [sanit.oahpa.no|http://sanit.oahpa.no] (sme2nob, sme2fin, fin2sme, fin2nob)
* [vada.oahpa.no|http://vada.oahpa.no] = (yrk2..)
* [valks.oahpa.no|http://valks.oahpa.no] = (mdf2fin, myv2fin, ??myv2eng)


!!Language pairs online

* South Saami: ''baakoeh''
* Komi: ''kyv''
** kpv-fin, kpv-eng, kpv-rus, metalanguages kpv, fin, eng, rus
* Mari: ''muter''
** mrj-fin, Western Mari. Metalanguages: fin, mrj, rus
** mrh... eventually eastern, with metalanguages fin, mrh, rus
* Balto-Finnic: ''sanat''
* Karelia and the Baltic
** olo-fin, Karelia. Metalanguages: fin, rus
** liv-fin, Latvia (perhaps also vith vro?)
** fin as interface lg
** liv-latvian would be a candidate as well, and a latvian interface...
* North Saami: ''sanit''
* Mordva: ''valks''
** mdf-fin,  Mordva, metalanguages mdf(?), fin, rus
** myv-fin, metalanguages myv, fin, rus
* Nenets: ''vada''
** yrk-fin; Nenets, metalanguages fin, rus


!!!Dictionary plans

tbw.


