* serverflytting
* OS-endring og felles heimekatalog
* ustabile maskiner (oahpa)
* datasikkerheit
    - sertifikat for XServe / Jaber server (andre tenester?)
    - XServe-maskina - Divvun-maskin, men kan IT ta eit visst andsvar?
* tilgang til stallo og parallellprosessering
    - nytt passord

#  serverflytting

#  tilgang til stallo og parallellprosessering
##  nytt passord

#  ustabile maskiner (oahpa)

Gå til vaktteneste

To alternativ:

* Vaktteneste 1: Vi har 24 timer i døgnet.
    - Om natta er det berre ekstreme ting.
* Vaktteneste 2: 18 timar
    - 8-23 kjem det sms.

8-23 er bra nok for oss.

Liste over kva skal gå ned og korleis
planlegge ein stille dag for ein test.
(törrköyring av dei rutinene)

Oppstart av ordbøker for

fedora systemctl
centos system
checkconfig

#  Synkronisering av dei virtuelle maskinene

Vi vil ha felles heimekatalog på alle maskinene

* flytte gtsvn ut av alle tre
* Felles heimekatalog

maskinen som hang
virtuelle servarar vmware tools
eitt eller anna på den maskinen (gtoahpa) har gått fint

#  OS-endring og felles heimekatalog

synkronisere gtoahpa med gtsvn -- 
og deretter montere ny heimekatalog -- og sjekke!!

`/export/home` vart home
tanken var at alle skulle kome frå svn
uansett kor du loggar inn får du same heimekatalog frå svn

gtsvn inn på gtoahpa
men då overskreiv den heimekatalogen
det skar seg fordi det er katalogar i gtoahpa
som ligg i heimekatalogen

#  datasikkerheit

sjekke ut frå svn til univ_oahpa etc. til ein annan katalog enn /home/

flytte heimekatalog til infra på

---

## Generelt
svar: bruk helst distroen sine eigne program og ikkje instllere sjölv

Rune, vår tryggleiksansvarleg, kan köyre scan på maskinene våre.

**Tiltak**: Diskuter med Rune Nilsen.

Han kan legge til ting i sine scannerutiner.

Det er lite hærverk, for hackar for å tene pengar no for tida.

## svn

Mogleg:

* ein servar read-only
* ein servar som sjekkar inn

Det bör vere bra nok å ha det slik vi har

## Bugzilla og wiki

Vi har endra i bugzilla og for wikien.

Det bør vere bra nok.

##  sertifikat for XServe / Jaber server (andre tenester?)

vi kan ta delar:

vi kan få ned to og ein halv dag til eit par timar utan problem

vi sett av ein halv dag
med ein storskjerm
kvar vår maskin og så prøver vi å gjere det

make -j er ein balanserar
viss du har noko som kan lage ei makefil er det det enklaste.

gangen i det: 
Børre lagar ei makefil
subdomener av dokumentsamlinga i kvar makefil
noko som er enkelt å starte

vi sett av ein dag etter lunsj.
