


* serverflytting
* OS-endring og felles heimekatalog
* ustabile maskiner (oahpa)
* datasikkerheit
** sertifikat for XServe / Jaber server (andre tenester?)
** XServe-maskina - Divvun-maskin, men kan IT ta eit visst andsvar?
* tilgang til stallo og parallellprosessering
** nytt passord



!!! serverflytting

!!! tilgang til stallo og parallellprosessering
!! nytt passord

!!! ustabile maskiner (oahpa)

Gå til vaktteneste
Vi har 24 timer i døgnet.
Vi må vite om det
* 18 timar
* 8-23 kjem det sms.
* Om natta er det berre ekstreme ting.
Liste over kva skal gå ned og korleis
planlegge ein stille dag for ein test.
(törrköyring av dei rutinene)


fedora systemctl
centos system
checkconfig

flytte gtsvn ut av alle tre
Felles heimekatalog


maskinen som hang
virtuelle servarar vmware tools
eitt eller anna på den maskinen (gtoahpa) har gått fint



!!! OS-endring og felles heimekatalog

synkronisere gtoahpa med gtsvn -- 
og deretter montere ny heimekatalog -- og sjekke!!

/export/home vart home
tanken var at alle skulle kome frå svn
uansett kor du loggar inn får du same heimekatalog frå svn

gtsvn inn på gtoahap
men då overskreiv den heimekatalogen
det skar seg fordi det er katalogar i gtoahpa
som ligg i heimekatalogen


!!! datasikkerheit


sjekke ut frå svn til univ_oahpa etc. til ein annan katalog enn /home/

flytte heimekatalog til infra på

---


!!Generelt
svar: bruk helst distroen sine eigne program og ikkje instllere sjölv


Rune, vår tryggleiksansvarleg, kan köyre scan på maskinene våre.

__Tiltak__: Diskuter med Rune Nilsen.

Han kan legge til ting i sine scannerutiner.

Det er lite hærverk, for hackar for å tene pengar no for tida.

!!svn

Mogleg:

* ein servar read-only
* ein servar som sjekkar inn

Det bör vere bra nok å ha det slik vi har

!!Bugzilla og wiki

Vi har endra i bugzilla og for wikien.

Det bør vere bra nok.

!! sertifikat for XServe / Jaber server (andre tenester?)






