
This page documents gt aspects of sme-sma machine translation.

Cf. also the [Apertium page for sme-sma MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_South_Sámi].

Short-term goal: Present a paper in Inari in September 2013.

!!!Work plan

* Prerequisites
** Install, compile and set up the existing smesma
** Add the 3000-or-so new word pairs
** Collect texts from relevant domains, make sme-sma wordlists from them
** Make a missing transfer list and add words
** contrast closed categories and defective paradigms * tlemma+tag -- lemma+tag correspondences
** harmonise and document tags
* Actual work
** ... translate - evaluate - fix lexicons - (re)write rules ...
** etc.

!!Documentation

[Compiling files for Apertium use|CompilingFilesForApertiumUse.html]


!!!Meetings


* 2013:
 [Aug.12|meetings/130812.html]  //
 [Aug.15|meetings/130815.html] 
 
 