!!!Evaluation

!!Evaluators

|| Eval1 || MT
|Lïerehtæjjan reaktah jïh dïedth | =
|Dov lea reakta | =
|dam  | Art
|lïerehtimmiem | Lex ööhpehtimmiem 
|åadtjodh  | SOV
|Not Translated | mieriesovveme 
|maam learoesoejkesje vïhteste-typo?, | Rel learoesoejkesjen mietelen
|men | Lex mohte 
|dïedtem åtnah | Hab dov lea dïedte
|eadtjohkelaakan | =
|Not Translated | vyöjhkesadtedh ulmiej jaksemasse jïh
|meatan årrodh | Lex vyöjhkesadtedh
|dov jïjtse | Morf jïjtjedh
|lïerehtimmiebarkoem soejkesjidh jïh vuarasjidh | Acc + Inf vs Gen + NomAct Ill: lïeremebarkoen soejkesjæmman jïh vierhtiedæmman 
|Datne edtjh | =
|viehkiehtidh | Lex leah mietelen 
|aktem | Art
|hijven | Lex buerie
|barkoebyjresem jïh | =
|hijven | Lex buerie
|barkoetsiehkieh | Morf Obj barkoetsiehkide
|sjugniedidh | Lex darjoeminie. 
|Datne | =
|tjoerh | Lex edtjh
|båetedh | =
|dan | Art 
|faage-/svennepryövenassese, | Morph faagen- 
| mïsse learoesïelte | =
|lea bieljelamme datne edtjh vaeltedh | dov bæjjohte 
|Man guhkiem dov learoetïjje vaasa lea vihtiestamme | Rel Learoeaejkie mieriesovveme
|dov learoelatjkosne | =
|akten | Art
|iemie | Lex sïejhme
|barkoetïjjen | =
|mietie | Lex dïere
|faagesne | Morf Ine vs Ill faagese
|Datne leah learoesïelten barkije | = 
|dej  reaktajgujmie jïh dïedtigujmie | Com vs. dov leah
|mah leah | Rel
|laaki jïh tariffelatjkoej | Pl vs Sg
|mietie, | Lex dïere
|gaskem jeatjah | ukjent
|barkoetïjjen jïh eejehtallemen | =
|bïjre | Po
|Lissine learoelatjkose | Ill vs Gen learalatjkoen lissine
|dle datne maahtah, | dov lea reakta
|goh gaajhkh jeatjah barkijh, | nimhtie guktie gaajhke jeatjah barkijinie
|aktem | Art
|tjaaleldh barkoelatjkoem | =
|learoesïeltine | =
|krïevedh | x
|Guktie ohtseme | =
|gïetesåvva? | Lex gïetedallesåvva
|Jis | =
|datne | Pers
|learoesijjiem ohtseme, | SOV
|dellie sæjhta datnem | Akt vs Pass
|dejtie  | Art ?
|learoesïeltide | =
|vuesiehtidh | x
|mah | mejnie - should be Gen
|learoesijjieh | =
|utnieh | Hab 
|dejnie faagine | Morf daj faagine
|mah bigkieh | mah betnesne årroeh
|dan programmesuarkan jåarhkeskuvlesne, | dan jåarhkeskuvlen programmensuarkan
|mestie datne båatah. | maam datne tjïrrehtamme 
|Fylhketjïelte | =
|sæjhta | AUX+ MAIN vs MAIN
|dan gåhkese | nimhtie gåhkese 
|x | goh
|gåarede, | =
|pryövedh | x
|datnem learoesijjide | =
|vuesiehtidh | åvtese buektedh
|aktene | dan
|faagesne | Ine vs. Gen
|maam ohtseme. | mïsse ohtseme
|Læjhkan | darhkan
|maahta | Akt vs Pass
|datnem sïeltide | =
|vuesiehtidh, | tjaatsesovvedh
|mah | mejnie - should be Gen 
|learoesijjieh utnieh | Hab
|aktene | Art
|faagesne maam | Sg vs Pl
|ih leah ohtseme, | =
|men | Lex mohte 
|mesnie maahtoem åtnah, | HAB mejtie dov lea maahtaldahke
|jïh learoesïeltide | =
|mah leah dov | Rel
|hïejmetjïelten | Lex årrometjïelten
|jallh årromefylhken | =
|ålkolen. | Lex bæjngolen
|Sjyöhtehke ohtsijh | ikke Rel: Ohtsijh gïeh årroeh learoesæjjan sååjhteminie,
|maehtieh byjrehtæmman bööresovvedh. | =
|Dannasinie lea | =
|joekoen vihkeles | Lex alme vyörtege
|x | ahte
|datne reaktoe | Lex rïektes
|årromesijjiem/adressem jïh mobïjlenummerem  | =
|vadtah, | SOV 
|jïh datnem gåarede jaksedh dan boelhken gosse learoesijjieh vadtasuvvieh | Akt vs Pass: leah reebleminie dennie boelhkesne , goh sijjieh åvtese buaktasuvvieh
|Dejnie | Art
|jeanatjommes | Lex Jeene
|fylhkine maahtah | =
| x| gietskie 
|snjaltjen 1. biejjien raajan | =
|tjaangedh | Lex loggebe
|sæjrosne | Morf Ine vs Ill syjrese
|vigo.no  | =
|(tjaangh   | Lex lågga syjrese
|viehkine MinID), | ADVL-S
|jïh årromesijjiem jïh mobïjlenummerem | SOV
|jarkelidh | Lex jarkestieh
|Jis ih | =
|sïjhth | AUX MAINV vs MAINV
|faalenassem aktede learoesïelteste | Ela vs Gen 
|dåastodh, | Lex vaeltieh vuasta
|maam fylhketjïelte |  =
|x | lea
|dutnjien | =
|faalehtamme, | Lex  åvtese buakteme
|dellie | =
|x | dov
|ih maehtieh | ij leat reakta åadtjojh
|orre learoesijjiem jallh | =
|faalenassem lïerehtimmien bïjre | Compl vs. Cmp skuvleööhpehtimmiefaalenassen
|krïevedh | x
|seamma skuvlejaepien.  | seamma skuvlejaepien.  
|| Eval2 || MT
| Lïerehtæjjan reaktah jïh dïedth | =
| Dov lea reakta | =
| ööhpehtimmiem åadtjodh | SOV 
| mieriesovveme learoesoejkesjen mietelen, | =  
| mohte | =
| seammasïenten | LEX seamma tïjjen 
| dov | Cop dov lea 
| dïedte eadtjohkelaakan vyöjhkesadtedh | =
| lïerehtimmien | x
| ulmide jaksedh | Acc + Inf vs. Gen + NomAct Ill
| jïh vyöjhkesadtedh jïjtjedh | =
| lïeremebarkoem soejkesjidh jïh vierhtiedidh. | Acc + Inf vs Gen + NomAct Ill
| Datne edtjh | =
| meatan årrodh | Lex  leah mietelen
| buerie barkoebyjresem jïh | =
| hijven | Lex 
| barkoetsiehkieh | Morph Obj
| skaepiedidh. | = Lex SOV darjoeminie 
| Datne | =
| tjoerh | Lex 
| faage-/svennepryövenasse | Morph faagen-
| båetedh | S ADVL V 
| mïsse learoesïelte  | =
| datnem | Case Acc vs Gen
| bæjjohte. | =
| Learoetïjje mieriesovveme dov lïerehtimmielatjkosne faagen sïejhme barkoetïjjen | =
| mietelen.| Lex dïere
| Datne | =
| barkije learoesïeltesne | Comp vs Gen
| jïh | =
| reaktah jïh dïedth åtnah | Hab dov leah reaktah jïh dïedth 
| mejtie | x
| laaki jïh | =
| tariffelatjkoej | Sgvs Pl 
| mietelen, | Lex dïere
| gaskem jeatjebem | Not translated
| barkoetïjjen jïh | =
| eejehtimmien bïjre. | PP vs. NomAct Gen eejehtallemen
| Goh | Lex nimhtie guktie
| gaajhkh | x
| jeatjah barkijinie  | =
| dov lea, | = 
| lïerehtimmielatjkoen | Lex learalatjkoen 
| lissine, | =
| reakta | = 
| tjaaleldh | =
| barkoelatjkose | Morph Ill vs Ill 
| learoesïeltine. | =
| Guktie ohtsemem | =
| gïetede? | Lex gïetedallesåvva
| Jis | =
| lïerehtimmiesijjiem | Lex learoesijjiem
| ohtsedamme, | SOV 
| delli | = 
| dutnjien learoesïeltide tjaatseste, | Act vs Pss 
| mejnie | =
| x | Cop leah 
| lïerehtimmiesijjieh dej faagine | =
| mïsse | Morph Ill vs Nom mah
| jåarhkeskuvlen programmesuerkien nelnie bigkeme | betnesne årroeh dan jåarhkeskuvlen programmensuarkan
| maam datne tjïrrehtamme. | =
| Fylhketjïelte pryövoe | =
| dan | nimhtie 
| gåhkese man gåarede | =
| dutnjien | Case Ill vs Acc
| lïerehtimmiesijjiem | Lex + g vs Pl
| åvtese buektedh | =
| dennie faagesne | Compl vs Gen dan faagen
| maam | Case Acc vs Ill
| ohtsedamme. | Lex ohtseme
| Maahta darhkan sïeltide | = 
| tjaatsestidh | Act vs Pass 
| lïerehtimmiesijjine | Lex learasijjieh 
| faagesne maam | Sg vs Pl 
| ij | Morph ih
| leah ohtsedamme, | Lex ohtseme
| mohte | = 
| mesnie | Sg vs Pl
| datne maahtaldahkem åtnah, | Hab 
| jïh learoesïeltide jïjtjedh årrometjïelten jallh | =
| hïejmefylhken | Lex årromefylhken 
| ålkoelisnie. | bæjngolen
| Sjyötehke ohtsijh | Not Rel Ohtsijh gïeh årroeh learoesæjjan sååjhteminie
| maehtieh byjrehtæmman bööresovvedh. | =
| Dïhte | Dannasinie  
| lea | = 
| dan gaavhtan dan vihkeles | alme vyörtege 
| x | ahte
| datne leah | x Cop 
| rïektes | =
| adressem | årromesijjiem 
| jïh mobijlenummerem | =
| bæjjoehtamme, | SOV 
| jïh dennie boelhkesne | ADVL V 
| gosse lïerehtimmiesijjide buaktasuvvieh | goh sijjieh åvtese buaktasuvvieh
| reebleminie. | = 
| Jeenjemesh | Lex Jeene
| fylhkine maahtah | = 
| snjaltjen 1. biejjien raajan | =
| vigo.no | S ADVL V 
| sïjse | Adv vs. Ill
| loggedh | Morph loggebe 
| (loggh |  Morph
| dan sïjse  | PP vs Ill
| MinID:en | Morph 
| viehkine) | =  
| jïh adressem | Lex årromesijjiem  
| jïh mobiljenummerem | =
| jarkestidh. | SOV
| Jis ih faalenassem vaeltieh | SOV
| x | vuasta 
| maam learoesïelteste åådtjeme | Rel vs. Gen
| maam fylhketjïelte dutnjien åvtese buakteme, | S Advl V 
| dellie dov ij leah reakta | =
| x | åadtjojh 
| orre lïerehtimmiesijjiem | Lex orre learoesijjiem  
| jallh skuvleööhpehtimmiefaalenassem | = 
| skuvlesne | x 
| seamma skuvlejaepiem. | Morph Acc vs Gen

































