!!!Evaluation

!!Evaluators

|| Eval1 || MT
|Lïerehtæjjan reaktah jïh dïedth | =
|Dov lea reakta | =
|dam  | Art
|lïerehtimmiem | Lex ööhpehtimmiem 
|åadtjodh  | SOV
|Not Translated | mieriesovveme 
|maam learoesoejkesje vïhteste-typo?, | Rel learoesoejkesjen mietelen
|men | Lex mohte 
|dïedtem åtnah | Hab dov lea dïedte
|eadtjohkelaakan | =
|Not Translated | vyöjhkesadtedh ulmiej jaksemasse jïh
|meatan årrodh | Lex vyöjhkesadtedh
|dov jïjtse | Morf jïjtjedh
|lïerehtimmiebarkoem soejkesjidh jïh vuarasjidh | Acc + Inf vs Gen + N Ill: lïeremebarkoen soejkesjæmman jïh vierhtiedæmman 
|Datne edtjh | =
|viehkiehtidh | Lex leah mietelen 
|aktem | Art
|hijven | Lex buerie
|barkoebyjresem jïh | =
|hijven | Lex buerie
|barkoetsiehkieh | Morf Obj barkoetsiehkide
|sjugniedidh | Lex darjoeminie. 
|Datne | =
|tjoerh | Lex edtjh
|båetedh | =
|dan | Art 
|faage-/svennepryövenassese, mïsse learoesïelte | =
|lea bieljelamme datne edtjh vaeltedh | dov bæjjohte 
|Man guhkiem dov learoetïjje vaasa lea vihtiestamme | Rel Learoeaejkie mieriesovveme
|dov learoelatjkosne | =
|akten | Art
|iemie | Lex sïejhme
|barkoetïjjen | =
|mietie | Lex dïere
|faagesne | Morf Ine vs Ill faagese
|Datne leah learoesïelten barkije | = 
|dej  reaktajgujmie jïh dïedtigujmie | Com vs. dov leah
|mah leah | Rel
|laaki jïh tariffelatjkoej | Pl vs Sg
|mietie, | Lex dïere
|gaskem jeatjah | ukjent
|barkoetïjjen jïh eejehtallemen | =
|bïjre | Po
|Lissine learoelatjkose | Ill vs Gen learalatjkoen lissine
|dle datne maahtah, | dov lea reakta
|goh gaajhkh jeatjah barkijh, | nimhtie guktie gaajhke jeatjah barkijinie
|aktem | Art
|tjaaleldh barkoelatjkoem | =
|learoesïeltine | =
|krïevedh | x
|Guktie ohtseme | =
|gïetesåvva? | Lex gïetedallesåvva
|Jis | =
|datne | Pers
|learoesijjiem ohtseme, | SOV
|dellie sæjhta datnem | Akt vs Pass
|dejtie  | Art ?
|learoesïeltide | =
|vuesiehtidh | x
|mah | mejnie - should be Gen
|learoesijjieh | =
|utnieh | Hab 
|dejnie faagine | Morf daj faagine
|mah bigkieh | mah betnesne årroeh
|dan programmesuarkan jåarhkeskuvlesne, | dan jåarhkeskuvlen programmensuarkan
|mestie datne båatah. | maam datne tjïrrehtamme 
|Fylhketjïelte | =
|sæjhta | AUX+ MAIN vs MAIN
|dan gåhkese | nimhtie gåhkese 
|x | goh
|gåarede, | =
|pryövedh | x
|datnem learoesijjide | =
|vuesiehtidh | åvtese buektedh
|aktene | dan
|faagesne | Ine vs. Gen
|maam ohtseme. | mïsse ohtseme
|Læjhkan | darhkan
|maahta | Akt vs Pass
|datnem sïeltide | =
|vuesiehtidh, | tjaatsesovvedh
|mah | mejnie - should be Gen 
|learoesijjieh utnieh | Hab
|aktene | Art
|faagesne maam | Sg vs Pl
|ih leah ohtseme, | =
|men | Lex mohte 
|mesnie maahtoem åtnah, | HAB mejtie dov lea maahtaldahke
|jïh learoesïeltide | =
|mah leah dov | Rel
|hïejmetjïelten | Lex årrometjïelten
|jallh årromefylhken | =
|ålkolen. | Lex bæjngolen
|Sjyöhtehke ohtsijh | ikke Rel: Ohtsijh gïeh årroeh learoesæjjan sååjhteminie,
|maehtieh byjrehtæmman bööresovvedh. | =
|Dannasinie lea | =
|joekoen vihkeles | Lex alme vyörtege
|x | ahte
|datne reaktoe | Lex rïektes
|årromesijjiem/adressem jïh mobïjlenummerem  | =
|vadtah, | SOV 
|jïh datnem gåarede jaksedh dan boelhken gosse learoesijjieh vadtasuvvieh | Akt vs Pass: leah reebleminie dennie boelhkesne , goh sijjieh åvtese buaktasuvvieh
|Dejnie | Art
|jeanatjommes | Lex Jeene
|fylhkine maahtah | =
|gietskie | x
|snjaltjen 1. biejjien raajan | =
|tjaangedh | Lex loggebe
|sæjrosne | Morf Ine vs Ill syjrese
|vigo.no  | =
|(tjaangh   | Lex lågga syjrese
|viehkine MinID), | ADVL-S
|jïh årromesijjiem jïh mobïjlenummerem | SOV
|jarkelidh | Lex jarkestieh
|Jis ih | =
|sïjhth | AUX MAINV vs MAINV
|faalenassem aktede learoesïelteste | Ela vs Gen 
|dåastodh, | Lex vaeltieh vuasta
|maam fylhketjïelte |  =
|x | lea
|dutnjien | =
|faalehtamme, | Lex  åvtese buakteme
|dellie | =
|x | dov
|ih maehtieh | ij leat reakta åadtjojh
|orre learoesijjiem jallh | =
|faalenassem lïerehtimmien bïjre | Compl vs. Cmp skuvleööhpehtimmiefaalenassen
|krïevedh | x
|seamma skuvlejaepien.  | seamma skuvlejaepien.  
