!!!Evaluation

!!Evaluators

|| MT || Trans1 || Trans2 || Trans3
| Lïerehtæjjan | = | = | Lex: Learohken
| reaktah jïh dïedth | = | = | =
| Dov lea reakta | = | = | =
| x | Synt:Pron Dem dam (also nob)  | x | x
| åadtjodh | Synt: SOV | Synt: SOV | Synt: SOV
| ööhpehtimmiem | Lex: lïerehtimmiem   | =  | = 
| mieriesovveme | NotTransl | = | =
| learoesoejkesjen mietelen, | Synt: Rel maam learoesoejkesje vïhteste | = | = Lex: mietie
| mohte | Lex: men  | = | Lex: men
| dov lea | Synt: utnedh Acc | Synt: no Copulas | =
| seamma tïjjen | = | Lex: seammasïenten | Lex: seamma aejkien
| dïedte | = | = | =
| eadtjohkelaakan | = | = | =
| vyöjhkesadtedh  | NotTransl | = | =
| x | x | x | ööhpehtimmien
| ulmiej jaksemasse Gen + NomAct Ill (verbreksjon) | NotTransl | Synt: ulmide jaksedh Acc + Inf  | Synt: ulmieh jaksedh Acc + Inf 
| jïh | NotTransl | = | =
| vyöjhkesadtedh | Lex: meatan årrodh | = | =
| jïjtjedh | Morph: jïjtse | = | =
| lïeremebarkoen  | Lex: lïerehtimmiebarkoem | = | =
| soejkesjæmman jïh vierhtiedæmman Gen + NomAct Ill (verbreksjon) | Synt: Acc + Inf soejkesjidh jïh Lex: vuarasjidh | Synt: Acc + Inf soejkesjidh jïh vierhtiedidh | Synt: Gen + NomAct Ine soejkesjemisnie jïh vierhtiedimmesne 
| Datne | = | = | =
| edtjh | = | = | Lex: galkh
| leah mietelen | Lex1: viehkiehtidh | Lex2: meatan årrodh | Lex2: meatan årrodh
| x | Synt: Art (also nob) | x | x
| darjoeminie | Synt: SOV Lex1: sjugniedidh  | Synt: SOV Lex2: skaepiedidh | Synt: SOV Lex3: evtiedidh
| buerie | Lex: hijven | =  | =
| barkoebyjresem | = | =  | =
| jïh | = | =  | =
| buerie | Lex: hijven | Lex: hijven  | =
| barkoetsiehkide. PlAcc | MorphSynt: PlNom | MorphSynt: PlNom  | MorphSynt: SgAcc
| Datne | = | = | =
| edtjh | Lex: tjoerh | Lex: tjoerh | Lex: tjoerh
| båetedh | =  | Synt: SAdvlV |  Synt: SAdvlV  
| x | Synt: Pron Dem dan (also nob) | x | Synt: Pron Dem dan (also nob)
| faagen-/svennepryövenassese, | Morph: faage- | Morph: faage- | =
| mïsse | = | = | = 
| learoesïelte | = | = | = 
| dov Gen  DIS-ERROR | Synt: Bisnt | Synt: Acc | Synt: Acc
| bæjjohte. |  Lex: bieljelamme | = | =
| Learoeaejkie | Synt: Bisnt | Lex1: Learoetïjje | Lex2: Learoeboelhke
| x | x | x | Synt: Copulas
| mieriesovveme | x | = | =
| dov | = | = | =
| lïerehtimmielatjkosne | Lex: learoelatjkosne | = | =
| x | x | x | Synt: Pron Dem dennie
| faagese Ill | Synt: Ine  | Synt: Gen  | Synt: Ine
| x | Synt: Art (also nob) | x | x
| sïejhme  | Lex: iemie | = | = 
| barkoetïjjen  | = | = |  Synt: bisetn Nom 
| dïere. | Lex1: mietie | Lex2: mietelen | x
| Datne | = | = | =
| leah | = | x Copulas | =
| learoesïelten barkije Gen | = | Synt: Ine | =
| jïh dov leah reaktah jïh dïedth | Synt: Pron Dem Com (also nob)  | Synt: Hab utnedh Acc | Synt: Rel gien =
| laaki| = | = | =
| jïh | = | = | =
| tariffelatjkoen Sg | Synt: Pl | Synt: Pl | =
| dïere, | Lex1: mietie | Lex2: mietelen | Lex3: diehre
| NotTransl bl.a. | gaskem jeatjah | gaskem jeatjebem | v.g. mah leah
| barkoetïjjen | = | = | =
| jïh | = | = | =
| eejehtallemen. | = | Lex | =
| x | Synt: bïjre Po | Synt: bïjre Po | Synt: bïjre Po
| Dov lea, | Synt: datne maahtah Subj V | = | Synt: Hab utnedh
| nimhtie guktie | Lex: goh | Lex: goh | =
| gaajhke | Synt: Pl | Synt: Pl | Synt: Pl
| jeatjah | = | = | =
| barkijinie, | Synt: Nom | = | Synt: Nom
| x | x | x | dellie
| reakta | x | = | =
| x | x | x | Synt: Hab utnedh 
| learalatjkoen Gen | Synt: Ill | Lex | NotTrans
| lissine | = | = | NotTrans
| aaj | x | x | x
| x | Synt: Art (also nob) | x | x
| tjaaleldh | = | = | =
| barkoelotjkese | Synt: Acc | = | Synt: Acc
| x | krïevedh | x | åadtjodh
| learasïeltine. Com | = | = | Synt: Ela
| Guktie | = | = | =
| ohtseme | = | Synt: Act vs Pass | =
| gïetedallesåvva?| Lex1: gïetesåvva | Lex2: gïetede TV | =
| Jis | = | = | =
| x | x | x | Synt: datne
| ohtseme | = | Lex: ohtsedamme | =
| learoesijjiem, | Synt: SOV | Synt: SOV | Synt: SOV
| dellie | = | = | =
| x | Synt: Aux sæjhta | x | x
| datne | = | Synt: Act vs Pass | Act vs Pass
| x | Synt: Pron Dem | x | x
| learoesïeltide | = | = | =
| tjaatsesovvh, SOV | Lex1: vuesiehtidh | Lex2: tjaatseste | Lex1: vuesiehtieh
| mejnie PlIne | Synt: mah PlNom | = | Synt: mej PlGen
| leah | Synt: Hab utnedh | x Copulas | =
| learoesijjieh | = | = | =
| daj | Morph: dejnie| = | Morph: dejnie
| faagine | = | = | =
| mah  | = | = | =
| betnesne årroeh | Lex1: bigkieh | Lex1: bigkeme | Lex2: dorjeme
| dan jåarhkeskuvlen Gen | Synt: Ine  |  = |  =
| programmensuarkan Ill | =  |  Synt: Gen + Po | Synt: Ela
| maam Acc | Synt: mestie Ela  | = | Synt: mejtie 
|  datne | = | = | =
|  x | x | x | juo
| tjïrrehtamme. TV | Synt: båatah IV | = | =
| Fylhketjïelte | = | = | =
| x | Aux: sæjhta | x | x
| pryövoe | = | = | NotTransl
| nimhtie | Lex: dan | Lex: dan | x
| gåhkese | = | = | jis
| goh | x  | = | x
| x | x | man | jis
| gåarede  | = | = | = 
| åvtese buektedh | Lex1: vuesiehtidh | = | Lex2: buakta
| datnem Acc | = | Synt: Ill | =
| dan faagem Pron Dem Acc | Synt: Art Ine (also nob)  | Synt: Pron Dem Ine | Synt: Pron Dem Ine
| x | x | x | Synt: dejtie Pron Dem
| learasijjide, | = | Synt: Acc Lex: lïerehtimmiesijjiem  | =
| mïsse | maam | x | mejtie
| x | x | x | Synt: leah Copulas
| ohtseme. | = | Lex: ohtsedamme | =
| x |x | x  | Muvhtene aaj
| Datne | Synt: Act vs Pass | x  | x
| maahtah | = | = | maehtieh
| darhkan | Lex: Læjhkan | = | x
| sïeltide | = | = | =
| tjaatsesovvedh, SOV | Lex: vuesiehtidh | Synt: Act | Act Lex: vuesiehtidh
| mejnie leah  | Synt: Hab utnedh | x | mej leah
| learasijjieh | = | Lex: lïerehtimmiesijjine | =
| x | Synt: Art (also nob) | x | Synt: Art (also nob)
| faagine, Pl | MorphSynt: Sg | MorphSynt: Sg | MorphSynt: Sg
| mejtie PlIll | MorphSynt: Sg | x | =
| ih leah  | = | = | =
| ohtseme, | = | Lex: ohtsedamme | =
| mohte | Lex: men | = | Lex: men
| mejtie PlIll | Synt: Ine |  Synt: Ine | =
| dov lea| Synt: Hab utnedh | Synt: Hab utnedh | =
| maahtaldahke, | Lex: maahtoem | = | =
| jïh  | = | = | Lex: Dovne
| learoesïeltide | = | = |  =
| jïjtjedh | Synt: Rel | = | Synt: Rel
| årrometjïelten | = | = | =
| jallh   | = | = | =
| årromefylhken  | Lex: hïejmetjïelten | Lex: hïejmetjïelten | =
| bæjngolen. | Lex1: ålkolen | Lex2: ålkolisnie | Lex2: ålkolisnie
| Ohtsijh  | = | = | =
| gïeh årroeh learoesæjjan sååjhteminie, | Synt: not Rel Sjyöhtehke | Synt: not Rel Sjyöhtehke | NotTransl
| maehtieh | = | = | =
| byjrehtæmman | = | = | Lex: goerehtallemassese
| bööresovvedh. SOV | = | = | =
| Dannasinie lea | = | Dïhte lea | Dan åvteste
| alme | Lex: joekoen  | Lex: dan  | =
| vyörtege | Lex: vihkeles | Lex: vihkeles | Lex: vihkeles
| ahte CS | Synt: x | Synt: x | Synt: x
| x | x | Synt: datne leah | Synt: datne
| x | x | x | Synt: dam Pron Dem
| bæjjoehtamme | Lex: vadtah SOV | SOV | SOV
| rïektes | Lex: reaktoe | = | =
| årromesijjiem | = | Lex: adressem | =
| jïh  | = | = | =
| mobïjlenummerem, | = | = | =
| jïh  | = | = | Vihkeles aaj
| ahte CS  | Synt: x | Synt: x | Synt: x
| leah | Synt: Pass | Synt: not Copulas |  Synt: Pass 
| reebleminie | Lex: datnem gåarede jaksedh| = | Lex: gåarede datnem jaksedh
| dennie boelhkesne Ine | Synt: Gen  | =   | =  
| goh | Lex: gosse | Lex: gosse | x
| sijjieh | Lex: learoesijjieh | Lex: learoesijjieh| x
| åvtese | Lex  | x| x
| buaktasuvvieh.  | Synt: SAdvlV Lex: vadtasuvvieh | Synt: SAdvlV | NotTrans
| x | Synt: Dem Pron (also nob) | x| x
| Jeene | Lex: jeanatjommes | Morph: Jeenjemesh | Morph: Jeenemes
| fylhkine  | = | = | =
|  maahtah | = | = | =
| gietskie | x | x | x
| snjaltjen  | = | = | =
|  1. biejjien  | = | = | =
| raajan | = | = | =
| loggebe DIS-ERROR | Lex: tjaangedh  Morph | Morph |  Morph
| syjrese Ill | Synt: Ine | sïjse Ill | daase Ill
| vigo.no | = | SAdvlV | =
| (lågga syjrese | Lex: tjaangh | Morph | x
| MinID nom  | = | Synt: Gen | =
| viehkine)  | VAdvlAttr | = | =
| jïh  | = | = | =
| x  | x | x | desnie
| jarkestieh DIS-ERROR | Lex: jarkelidh SOV | SOV | SOV
| årromesijjiem | = | Lex: adressem | =
| jïh | = | = | =
| mobïjlenummerem. | = | = | =
| Jis | = | = | =
| ih  | = | = | =
| x | Synt: Aux | x | x
| vaeltieh vuasta |  Synt: SOV Lex: sïjhth | Synt: SOV  Lex: vaeltieh	| Synt: SOV  Lex: dåastohth
| x | Synt: Art (also nob) | x | x
| learoesïelten Gen | Synt: Ela | Synt: Ela | = 
| faalenassem, | = | = | =
| maam   | = | = | =
| fylhketjïelte  | = | = | =
| lea  | x | x | x
| dutnjien | = | = | =
| åvtese buakteme, | Lex: faalehtamme | = | Lex: faalenassem
| dellie | = | = | =
| dov ij leah reakta | Synt: Hab vs Act ih maehtieh | = | =
| x  | x | x | naan vielie
| åadtjojh | Lex: krïevedh Act | = | SOV
| orre learoesijjiem  | = | Lex: lïerehtimmiesijjiem | =
| jallh  | = | = | =
| skuvleööhpehtimmiefaalenassen Gen DIS-ERROR | Synt: faalenassem lïerehtimmien bïjre  | Synt: Acc | Lex: skuvlefaalenassem Synt: Acc
| x  | x | x | Synt: Pron Dem
| seamma  | = | = | =
| skuvlejaepien. Gen | = | Synt: Acc | =
 

