!!!Evaluation

!!Evaluators

|| MT || Eval1 || Eval2
| Lïerehtæjjan reaktah jïh dïedth | = | =
| Dov lea reakta | = | = 
| x | dam Art | -
| åadtjodh | SOV | SOV
| ööhpehtimmiem | Lex   | Lex  
| mieriesovveme | NT | =
| learoesoejkesjen mietelen, | Rel maam learoesoejkesje vïhteste | = 
| mohte | Lex  | =
| dov lea | Hab åtnah | Cop
| seamma tïjjen | = | Lex seammasïenten
| dïedte | Acc | =
| eadtjohkelaakan | = | = 
| vyöjhkesadtedh  | NT | =
| ulmiej jaksemasse jïh | NT | Acc + Inf vs. Gen + NomAct Ill
| vyöjhkesadtedh | Lex | =
| jïjtjedh | Morph | =
| lïeremebarkoen  | Lex | =
| soejkesjæmman | Acc + Inf | Acc + Inf
| jïh vierhtiedæmman.| Lex Inf | Inf 
| Datne edtjh | = | =
| leah mietelen | Lex1 | Lex2
| x | Art | x
| darjoeminie | Lex1 SOV | Lex2 SOV
| buerie | Lex | =
| barkoebyjresem jïh | = | =
| buerie | Lex | Lex
| barkoetsiehkide. | Morph Obj | Morph Obj
| Datne | = | =
| edtjh | Lex | Lex
| båetedh | =  | S ADVL V 
| faagen-/svennepryövenassese, | Morph faagen- | Morph faagen- 
| mïsse learoesïelte | = | = 
| dov | x | Case Gen vs Acc
| bæjjohte. | Bisnt | =
| Learoeaejkie mieriesovveme | Rel | =
| dov lïerehtimmielatjkosne | Lex | = 
| faagese Ill | Morf Ine  | Morf Gen  
| x | Art | x
| sïejhme  | Lex| = 
| barkoetïjjen  | = | = 
| dïere. | Lex | Lex 
| Datne leah learoesïelten barkije | = | Comp vs Gen 
| jïh dov leah reaktah jïh dïedth | Com  | Hab åtnah
| laaki jïh | = | = 
| tariffelatjkoen | Sg vs Pl | Sg vs Pl
| dïere, | Lex | Lex
| NT bl.a. | gaskem jeatjah | gaskem jeatjebem
| barkoetïjjen jïh | = | =
| eejehtallemen. | = | Lex
| x | Po | Po
| Dov lea, | Subj V | =
| nimhtie guktie | goh | goh
| gaajhke | Morph | Morph
| jeatjah | Morph | Morph
| barkijinie, | Morph | =
| reakta | = | =
| learalatjkoen | = | Lex 
| lissine | = | =
| aaj | x | x
| x | Art | x
| tjaaleldh | = | =
| barkoelotjkese | Morph | =
| learasïeltine. | = | =
| Guktie ohtseme | = | =
| gïetedallesåvva?| Lex1 | Lex2
| Jis | = | =
| ohtseme | = | Lex
| learoesijjiem, | SOV | SOV
| dellie | = | = 
| x | Aux | x
| datne | = | Act vs Pass
| x | Art? | x 
| learoesïeltide | = | =
| tjaatsesovvh, | Lex | = 
| mejnie | mah | = 
| leah | Hab utnieh | x
| learoesijjieh | = | = 
| daj faagine, | Morph dejnie | =
| mah betnesne årroeh | mah Lex | mah Lex
| dan jåarhkeskuvlen programmensuarkan, | Gen vs Comp | Gen vs PP
| maam datne tjïrrehtamme. | mestie datne båatah. | =
| Fylhketjïelte | = | = 
| x | Aux | x
| pryövoe | Morph inf | =
| nimhtie gåhkese | dan gåhkese | dan gåhkese
| goh | x  | goh
| x | x | man
| gåarede  | = | = 
| åvtese buektedh | Lex | =
| datnem | = | Morph Ill 
| dan faagem | aktene Acc vs Ine | Acc vs Ine
| learasijjide, | ? | Lex Acc
| mïsse | maam | x
| ohtseme. | = | Lex
| Datne | Act vs Pass | x  
| maahtah | = | =
| darhkan | Lex | =
| sïeltide | = | =
| tjaatsesovvedh, | Lex | Morph Act
| mejnie leah  | Hab utnieh | x
| learasijjieh | = | Lex
| x | Art | x
| faagine, | Case Ine | Case Ine
| mejtie | maam | x
| ih leah ohtseme, | = | Lex
| mohte | Lex | =
| mejtie | Case |  Case
| dov lea| Hab åtnah | Hab åtnah
| maahtaldahke, | Lex | =
| jïh learoesïeltide | = | =
| jïjtjedh | Rel | =
| årrometjïelten | = | =
| jallh årromefylhken  | Lex | Lex
| bæjngolen. | Lex | Lex
| Ohtsijh gïeh årroeh learoesæjjan sååjhteminie, | not Rel | not Rel
| maehtieh byjrehtæmman bööresovvedh. | = | =
| Dannasinie lea | = | Dïhte lea
| alme vyörtege | Lex | Lex
| ahte | x | x
| x | x | datne leah
| bæjjoehtamme | Lex SOV | SOV
| rïektes | Lex | =
| årromesijjiem | = | Lex
| jïh mobïjlenummerem, | = | =
| jïh ahte leah | Act vs Pass | Cop
| reebleminie | datnem gåarede jaksedh| =
| dennie boelhkesne, | Case Gen | =
| goh | gosse | gosse
| sijjieh | Lex | Lex
| åvtese | Lex  | x
| buaktasuvvieh. | Lex | =
| x | Art | x
| Jeene | Lex | Lex
| fylhkine maahtah | = | =
| gietskie | x | x
| snjaltjen 1. biejjien raajan | = | =
| loggebe | Morph Lex | Lex
| syjrese | Ill vs Ine | sïjse
| vigo.no | = | S ADVL V 
| (lågga syjrese | Lex | Morph
| MinID  | = | Morph
| viehkine)  | V ADVL Attr | =
| jïh  | = | =
| jarkestieh | SOV | SOV
| årromesijjiem | = | Lex
| jïh mobïjlenummerem. | = | =
| Jis ih  | = | =
| x | Aux | x
| vaeltieh vuasta | Lex SOV | Lex SOV
| x | Art | x
| learoesïelten  faalenassem, | Gen vs Comp | Gen vs Comp
| maam fylhketjïelte  | = | =
| lea  | x | x
| dutnjien | = | =
| åvtese buakteme, | Lex | =
| dellie | = | =
| dov ij leah reakta | Hab vs Act | =
| åadtjojh | Lex | =
| orre learoesijjiem  | = | Lex
| jallh skuvleööhpehtimmiefaalenassen | Lex Morph | Case Acc
| seamma skuvlejaepien. | = | Case Gen vs Acc
 

