!!!Evaluation

!!Evaluators

|| MT || Trans1 || Trans2 || Trans3
| Lïerehtæjjan | = | = | Lex
| reaktah jïh dïedth | = | = | =
| Dov lea reakta | = | = | =
| x | dam BArt | x | x
| åadtjodh | SOV | SOV | SOV
| ööhpehtimmiem | Lex   | Lex  | = 
| mieriesovveme | NT | = | =
| learoesoejkesjen mietelen, | Rel maam learoesoejkesje vïhteste | = | =
| mohte | Lex  | = | Lex
| dov lea | Hab utnedh | Cop | =
| seamma tïjjen | = | Lex seammasïenten | Lex
| dïedte | Acc | = | =
| eadtjohkelaakan | = | = | =
| vyöjhkesadtedh  | NT | = | =
| x | x | x | ööhpehtimmien
| ulmiej jaksemasse jïh | NT | Acc + Inf vs. Gen + NomAct Ill | Acc + Inf vs. Gen + NomAct Ill
| vyöjhkesadtedh | Lex | = | =
| jïjtjedh | Morph | = | =
| lïeremebarkoen  | Lex | = | =
| soejkesjæmman | Acc + Inf | Acc + Inf | Case Ine
| jïh vierhtiedæmman.| Lex Inf | Inf | Case Ine
| Datne edtjh | = | = | Lex
| leah mietelen | Lex1 | Lex2 | Lex
| x | Art | x | x
| darjoeminie | Lex1 SOV | Lex2 SOV | Lex SOV
| buerie | Lex | =  | =
| barkoebyjresem jïh | = | =  | =
| buerie | Lex | Lex  | =
| barkoetsiehkide. | Morph Obj | Morph Obj  | Sg vs Pl
| Datne | = | = | =
| edtjh | Lex1 tjoerh | Lex1 | Lex1
| båetedh | =  | S ADVL V |  S ADVL V 
| x | BArt | x | BArt dan
| faagen-/svennepryövenassese, | Morph faagen- | Morph faagen- | =
| mïsse learoesïelte | = | = | = 
| dov | x | Case Gen vs Acc | Case Gen vs Acc
| bæjjohte. | Bisnt | = | =
| Learoeaejkie | Rel | = | Lex
| x | x | x | lea Cop
| mieriesovveme | Rel | = | =
| dov lïerehtimmielatjkosne | Lex | = | =
| x | x | x | dennie
| faagese Ill | Case Ine  | Case Gen  | Case Ine
| x | Art | x | x
| sïejhme  | Lex| = | = 
| barkoetïjjen  | = | = | Case Nom 
| dïere. | Lex | Lex | x
| Datne leah learoesïelten barkije | = | Comp vs Gen | x
| jïh dov leah reaktah jïh dïedth | BArt Com  | Hab utnedh | Rel =
| laaki jïh | = | = | =
| tariffelatjkoen | Sg vs Pl | Sg vs Pl | =
| dïere, | Lex | Lex | =
| NT bl.a. | gaskem jeatjah | gaskem jeatjebem | v.g. mah leah
| barkoetïjjen jïh | = | = | =
| eejehtallemen. | = | Lex | =
| x | Po | Po | Po
| Dov lea, | Subj V | = | Hab utnedh
| nimhtie guktie | goh | goh | =
| gaajhke | Morph | Morph | Morph
| jeatjah | Morph | Morph | =
| barkijinie, | Morph | = | Morph
| x | x | x | dellie
| reakta | = | = | Case
| x | x | x | Hab utnedh 
| learalatjkoen | = | Lex | Case Acc
| lissine | = | = | x
| aaj | x | x | x
| x | Art | x | x
| tjaaleldh | = | = | =
| barkoelotjkese | Morph | = | Case Acc
| x | x | x | åadtjodh
| learasïeltine. | = | = | Case
| Guktie ohtseme | = | = | =
| gïetedallesåvva?| Lex1 | Lex2 | =
| Jis | = | = | =
| x | x | x | datne
| ohtseme | = | Lex | =
| learoesijjiem, | SOV | SOV | SOV
| dellie | = | = | =
| x | Aux | x | x
| datne | = | Act vs Pass | Act vs Pass
| x | BArt | x | x
| learoesïeltide | = | = | =
| tjaatsesovvh, SOV | Lex | = | Lex
| mejnie | mah | = | mej
| leah | Hab utnedh | x | =
| learoesijjieh | = | = | =
| daj faagine, BArt | Morph dejnie BArt | =  BArt| Morph dejnie BArt
| mah betnesne årroeh | mah Lex | mah Lex | Lex
| dan jåarhkeskuvlen programmensuarkan, BArt | Gen vs Comp BArt |  BArt |  BArt
| maam datne tjïrrehtamme. | mestie datne båatah. | = | mejtie datne joe tjïrrehtamme
| Fylhketjïelte | = | = | =
| x | Aux | x | x
| pryövoe | Morph inf | = | Lex
| nimhtie gåhkese | dan gåhkese | dan gåhkese | x
| goh | x  | goh | x
| x | x | man | jis
| gåarede  | = | = | = 
| åvtese buektedh | Lex | = | buakta
| datnem | = | Morph Ill | =
| dan faagem BArt | Art Acc vs Ine  | BArt Acc vs Ine | BArt Acc vs Ine
| x | x | x | dejtie BArt
| learasijjide, | = | Lex Acc | =
| mïsse | maam | x | mejtie
| x | x | x | leah
| ohtseme. | = | Lex | x
| Datne | Act vs Pass | x  | Muvhtene aaj
| maahtah | = | = | Morph
| darhkan | Lex | = | x
| sïeltide | = | = | =
| tjaatsesovvedh, SOV | Lex | Morph Act | Act Lex
| mejnie leah  | Hab utnedh | x | mej leah
| learasijjieh | = | Lex | =
| x | Art | x | Art
| faagine, | Case Ine | Case Ine | Case Ine
| mejtie | maam | x | =
| ih leah ohtseme, | = | Lex | =
| mohte | Lex | = | Lex
| mejtie | Case |  Case | =
| dov lea| Hab utnedh | Hab utnedh | =
| maahtaldahke, | Lex | = | =
| jïh learoesïeltide | = | = | Dovne =
| jïjtjedh | Rel | = | Rel
| årrometjïelten | = | = | =
| jallh årromefylhken  | Lex | Lex | =
| bæjngolen. | Lex | Lex | Lex
| Ohtsijh gïeh årroeh learoesæjjan sååjhteminie, | not Rel | not Rel | Not Rel
| maehtieh | = | = | =
| byjrehtæmman | = | = | Lex
| bööresovvedh. SOV | = | = | =
| Dannasinie lea | = | Dïhte lea | Dan åvteste
| alme vyörtege | Lex | Lex | alme Lex
| ahte | x | x | x
| x | x | datne leah | datne dam
| bæjjoehtamme | Lex SOV | SOV | SOV
| rïektes | Lex | = | =
| årromesijjiem | = | Lex | =
| jïh mobïjlenummerem, | = | = | =
| jïh ahte leah | Act vs Pass | Cop | Vihkeles aaj
| reebleminie | datnem gåarede jaksedh| = | gåarede datnem jaksedh
| dennie boelhkesne, BArt | Case Gen BArt | = BArt | = BArt
| goh | gosse | gosse | x
| sijjieh | Lex | Lex| x
| åvtese | Lex  | x| x
| buaktasuvvieh. S ADVL V | Lex | =| x
| x | Art | x| x
| Jeene | Lex | Lex | Morph
| fylhkine maahtah | = | = | =
| gietskie | x | x | x
| snjaltjen 1. biejjien raajan | = | = | =
| loggebe | Morph Lex | Lex |  Morph
| syjrese | Ill vs Ine | sïjse | daase
| vigo.no | = | S ADVL V | =
| (lågga syjrese | Lex | Morph | x
| MinID  | = | Morph | =
| viehkine)  | V ADVL Attr | = | =
| jïh  | = | = | =
| x  | x | x | desnie
| jarkestieh | SOV | SOV | SOV
| årromesijjiem | = | Lex | =
| jïh mobïjlenummerem. | = | = | =
| Jis ih  | = | = | =
| x | Aux | x | x
| vaeltieh vuasta | Lex SOV | Lex SOV	| Lex SOV 
| x | Art | x | x
| learoesïelten  faalenassem, | Gen vs Comp | Gen vs Comp | =
| maam fylhketjïelte  | = | = | =
| lea  | x | x | x
| dutnjien | = | = | =
| åvtese buakteme, | Lex | = | Lex
| dellie | = | = | =
| dov ij leah reakta | Hab vs Act | = | =
| x  | x | x | naan vielie
| åadtjojh | Lex | = | SOV
| orre learoesijjiem  | = | Lex | =
| jallh skuvleööhpehtimmiefaalenassen | Lex Morph | Case Acc | Lex
| x  | x | x | BArt
| seamma skuvlejaepien. | = | Case Gen vs Acc | =
 

