

The files for computer spellcheckers are in

LANG/tools/spellcheckers/fstbased/desktop/

!!Levenshtein transitions

This is the basis against which the operations we specify will
be compared against.

Each Levenshtein operation is 10 points (this value is system-specific,
it is set in the makefile). 

!!Adjustments to the transitions

The adjustments are single letters, strings, words or frequency.

!Single letters

The file is {{editdist.default.txt}}.

In the beginning of the file, all letters that participate 
in the suggestion fst are added.

In the suggestion there is a mapping from each letter to each other letter.
The weight for all these transitions is in our case 10.

When the transition pair operation is listed in editdist.default.txt,
it will get the weight listed __instead__ of 10 points.

{{{
ç	č	-9
a	á	-6
á	a	-6
a	â	-6
}}}

!Strings

The file is {{strings.default.txt}}.

The format is

{{{
c:cc	-2
cc:c	-2
d:dd	-2
g:gg	-2
}}}

This weight also come __instead of__ the basic Levenshtein form.


!Frequency

The file is {{spellercorpus.raw.txt}}.

A corpus may be used as a frequency weighting mechanism.
Give the system a correctly spelled corpus.
You then give least weight to the most frequent wordforms, 
according to a logarithmic scale (source: Tommi Pirinen).
Thus, more common words get lower frequency values.

This value comes on top of the aggregated value calculated from the above.

You may even take a specialised speller for learners, tuning 
frequency for a (corrected) learner's corpus.

!Words

words.default.txt

Full word pairs will get a weight.

This would come instead of the whole error models, not instead of the
singleton transitions, as for the other weights.


