!!!Sámedikki čállindárkkistanreaiddut

Bures boahtin Sámedikki čállindárkkistanreaidduid geavaheaddjin. Dát lea vuosttaš almmolaš veršuvdna. Gávdnojit muhtin vigit das (geahča listtus dás vuolábealde), ja áibbas sihkkarit gávdnojit vigit main mii eat dieđe maidege. Oasis Vigit ja váilevašvuođat vuollelis čuožžu got dieđihit vigiid.

Reaidduid atnima birra lea [iežá dokumeanttas|usage.html].

!!Heivvolašvuohta Microsoft Officiin ja geavahanvuogádatveršuvnnaiguin

Vuođđogáibádus lea ahte prográmmat ja geavahanvuogádagat dorjot Unicode ollislaččat - Divvun-prošeakta ''ii'' doarjjo boarráset mearkaráidduid nu go WinSam, Levi dahje MacSami.

!Windows

Windows XP SP2 lea vuosttaš Windows-veršuvdna mii doarju sámegielaid. Dasa lassin galggašii Windows 2000 mas lea Sámedikki boallobeavdi doaibmat.

Microsoft Office 2000 lea vuosttaš Microsoft Office-veršuvdna mii doarju Unicode, nu ahte dat lea unnimus gáibádus jos Divvun-reaiddut galget doaibmat.

Mii leat geahččalan dáid geavahanvuogádagaid ja MS Office-veršuvnnaid Windows várás:
* Windows XP SP2
* Windows Vista
* Office Professional 2007
* Office 2003

Mii háliidit dieđuid geavaheddjiin jus sámegiel divvunprográmma doaibmá eará Windows/Office-kombinašuvnnain go dat mat leat dás namuhuvvon.

!Mac

MacOS X 10.3 lea vuosttaš MacOS-veršuvdna mii doarju sámegielaid (sámi boallobeavdi ja vejolašvuohta válljet sámegiela vuogádatgiellan jus gávdno). Buot MacOS X-veršuvnnat dorjot Unicode, muhto eai buot veršuvnnat doarjjo sámi boallobeavddi.

Divvun-reaiddut __eai__ doarjjo MacOS 9 ja boarraset veršuvnnaid, danne go dat eai doarjjo Unicode.

MS Office 2004/Mac lea dán rádjái áidna MS Office veršuvdna Mac dihtorii mii doarju Unicode, ja danne lea áidna veršuvdna mas Divvun-reaiddut doibmet. Boarráset veršuvnnat __eai__ doarjjo.

Mii leat geahččalan dáid geavahanvuogádagaid ja MS Office veršuvnnaid Mac várás:
* MacOS X 10.4.x
* MS Office 2004

Mii háliidit dieđuid geavaheddjiin jus sámegiel divvunprográmma doaibmá eará MacOS-veršuvnnain go dat mat leat dás namuhuvvon.


!!!Ođđa sajáiduhttin

__HUOM!__ Jus juo lea soames boarraset veršuvdna stávenkontrollas, de fertet čuovvut bagadusa oasis ''Ođasmuhttin'', vuolimusas.

!!Mac

Sajáiduhttinprográmma galgá álggahuvvot automáhtalaččat maŋŋá go [fiila|http://www.divvun.no/static_files/sami-proofing-tools.dmg] lea vižžon, ja de ii leat go čuovvut rávvagiid mat bohtet šerbmii.

Jus sajáiduhttinprográmma ii álggahuvvo, dahje jus háliidat ieš vuodjit sajáiduhttima muhton eará háve, daga ná:

# Duppalcoahkkal {{sami-proofing-tools.dmg}} govaža
# Láses mii ihtá, duppalcoahkkal sajáiduhttinpáhka ({{sami_installer.pkg}})
# Čuovo rávvagiid šearpmas


!!Windows

# [Viečča sajáiduhttinpáhka|http://www.divvun.no/static_files/DivvunInstaller.exe], ja suova dihtora vuodjit fiilla.
# Vállje giela ja coahkkal __OK__.
# Coahkkal __Vuoje fas__
# Coahkkal __Boahtte__ dassái go sajáiduhttin lea geargan.


!!!Sajáiduvvon fiillat

Dat mii sajáiduvvo:

* Davvisámegiel čállindárkkisteaddji
* Julevsámegiel čállindárkkisteaddji
* Davvisámegiel sátnejuohkin
* Julevsámegiel sátnejuohkin

Visot fiillat mat sajáiduvvojit oainnát [dás|www.divvun.no/doc/proof/spelling/msoff/installed-files.txt].


!!!Vigit ja váilevašvuođat reaidduin maid birra mii diehtit

Dás vuolábealde oainnát vigiid ja váilevašvuođaid maid mii ieža leat fuobmán. Divvun-prošeakta buktá ođđa veršuvnnaid vehá duos dás, main divvumat ja eanet sánit.

Olles listtu  divvumiin, gč. [dán|/doc/proof/spelling/msoff/changes.html].


!!Riektastávenreaidu

* akronymat guhkibut go 3 bustáva ožžot árvalusaid, main kasusgehčusiin nai leat stuora bustávat. Njuolga hámit, main leat unna bustávažat, maid dohkkehuvvojit (ja stuora bustávat leat dieđusge njuolga go teavsttas muđuin nai leat stuora bustávat). Ná mii leat bargan vai prográmma divvu sániid dego "SáMI" > "SÁMI". Muđuin šaddá "SáMI" > "Sámi". Dát válga árvvoštallojuvvo feedback vuostá.
* go ođastuhttá Windowsis, de installerengiella ovtta dahká - mannan installerema giellaválga adnojuvvo. Jos siđat installerema iežá gillii, de fertet álggos váldit eret boares installašuvnna , ja de fas installeret iežat ođđa giellaválggain.
* go ođastuhttá Windowsis, installašuvdna ii ođastuhtto. Ferte álggos váldit eret boares installašuvnna, juogo installeriin dehe dábálaš prográmmain mainna lasiha ja váldá eret prográmmaid, ja de installeret dábálaš vuogi mielde. Gč. vuolimusas.
* Windowsis orru dego livččii nuortalaš-, anár ja orjjelsámi stávenkontrolla nai, muhte ii leat. Microsoft dat oainnat bidjá visot sámi gielaid ovttas (muhtimin dát lea buorre), ja jos Office ii gávnna maidege vissis sámegielas, de dat ieš álgá ohcat iežá variánttaid vuođul. Danin Office álgá ohcat julev- dehe davvisámi vuođul (''Lule'' lea alfabehtas ovdal ''North'' ja válljejuvvo suige danin) dakkár sámegielaid sadjái, main ii leat alddiset stávenprográmma. Ii daga duođain maidege, muhte soaitá váivi jos leat válljen ovtta duoin golmmain badjelis, ja ihtet dievva rukses sázut. Okta čoavddus lea ráhkadit stávenprográmma dáidda gielaide nai. Orjjelsápmi juo lea plánejun.
* romerlogut eai dohkkehuvvo
* árvalusat goallossániide eai leat álo nu buorit - goallosteapmi lea váttis stávenkontrollaide. Rávvagiid das got divvut guhkes goallossániid, maidda eai boađe buorit árvalusat, gávnnat
[dás|usage.html].
* muhtimin árvalusain lea goallossáhcu. Stávenkontrolla ii oainnat dieđe leat go meidnen čállit ''biila– ja bussevuoddji'' vai dušše ''biila'' jus leat čállán ''biil'', ja danin dat árvala goappažagaid. Don válljet dan, mii hiehpá oktavuođa mielde.
* váilot sánit, eareliiggánit julevsámi, vaikko mii leat lasihan visot mait leat gávdnan. Buoremus goansta veahkehit lea rádjat midjiide teavsttaid. Gč. min [heaibmasiiddu|http://www.divvun.no/] eanet dieđuid dihte.

!!Sátnejuohkin

* soames gehčusiin soaitá váilut sátnejuohkin
* soames sajiin juohká vearrut


!!!Sáddes dieđuid

Háliidit dis dieđuid mo čállindárkkisteaddji doaibmá; sihke rámi ja moaitámuša. Gávnnahan dihtii guđe veršuvnna anat galggat čállit ''nuvviDspeller'' ja coahkkal dan sáni olgeš boaluin (Mac: kontrollboalu). Dát sátni ii dohkkehuvvo, ja okta buhttenevttohusain lea sullii ná:

{{{
Davvisámi, version 1.0, 2007-12-05
}}}

Bija mielde «árvalusa» go sáddet dieđuid, de mii diehtit juste guđe veršuvnna birra lea sáhka.

!!E-poasta

Dieđuid sáhttibehtet sáddet e-poasttas muhtun dain čujuhusain:
* [feedback@divvun.no|mailto:feedback@divvun.no]


!!Bugzilla

Lea vejolaš dahkat sierra konto dáppe [feilmeldingssystemet|http://giellatekno.uit.no/bugzilla/]. Dát lea divvun-prošeavtta ja Romssa universitehta giellateknologiijaprošeavtta várás, gosa olbmot sáhttet čállit sierra raporttaid vigiid birra maid gávdnet čállindárkkistanreaidduin. Dieđut lágiduvvojit dalle automáhtalaččat ovddasvástideaddji olbmui. 

!!Maid berre rapporteret

Dá lea oanehis muitolistu ovdal go sádde dieđu:

* muitte __álo__ veršuvdnateavstta (čális ''nuvviDspeller'' ja coahkkal olgeš boaluin) go raporteret vigiid ja váilevašvuođaid
* muitte maid guđe MS Office veršuvnna ja operatiivavuogádaga don geavahat.
* dárkkis ahte vihki ii leat juo listtus mas leat dovddus vigit
* lea ávkkálaš jus duollet dalle sáddet iežat geavaheaddjisátnelisttu sisa, dat lea listu masa bijat rivttes sániid maid Sámedikki čállindárkkisteaddji ii dohkket - dárkkis fal ahte listtus eai leat "priváhta" sánit ja namat, ovdal go sáddet sisa! Standárdageavaheaddjisátnelistu lea Windowsas gávdnamis dás: {{C:\Documents and Settings\<user>\Application Data\Microsoft\UProof\CUSTOM.DIC}} (jus it gávnna dan, oza *.dic ohcanlásežis), ja Macas dás: {{/Brukere/<bruker>/Bibliotek/Preferences/Microsoft/Custom Dictionary}}
* jos dus leat teavsttat maid sáhtášit addit, de mii daid iluin vuostáiváldit -stuorát teakstačoakkáldat lea dehálamos veahkkeneavvu jos galgat buoridit čállindárkkisteaddji. Sihke divvojuvvon teavsttat ja divokeahtes teavsttat leat midjiide hirbmat ávkkálaččat. Don sáhtát sáddet teavstta e-poastta mielddusin, dahje fierpmádatsiiddu bokte mii lea ráhkaduvvon vai galgá leat álki [midjiide sáddet dokumeanttaid|/upload/upload_corpus_file.html].



!!!Gáldokodii beassan, gáldokoda dahkkivuoigatvuohta ja reaiddut. 

Divvun-prošeakta ráhkada rabas gáldokoda. Dat mearkkaša ahte, mottiin spiehkastagain, lea vejolaš viežžat olles gáldokoda ja prográmmaid mainna ieš sáhttá ráhkadit dahje rievdadit čállindárkkistanreaidduid. Dehálamos spiehkastagat leat:

* dihtorprográmma dahkamii Divvun-prošeavtta sátnelisttuin, dárbbaša Xerox prográmmagálvvu. Álkimusat háhká dan prográmmagálvvu jos oastá girjji "[ Finite State Morphology|http://www.fsmbook.com/]", masa gullá CD mii sisttisdoallá prográmmagálvvu.
* prográmmagálvu mainna ráhkada čállindárkkistanreaidduid mat doibmet Microsoft Officas gullá Polderlandii, iige leat almmolaččat oastimii. ''Danne ii leat vejolaš ráhkadit iežas veršuvnnaid dáid čállindárkkistanreaidduin.'' Čallindárkkistanprográmmain mat gullet OpenOffice.orgii, eai leat dakkár ráddjehusat, dat dahkkojit rabas gáldokodain, maiddái mii guoská dárkkistanprográmmakodii (divvunprográmma mii gullá OOo:i boahtá maŋŋel).


Eanet dieđut Divvun-prošeavtta gáldokoda viežžama ja sajáiduhttima birra gávdnojit [dán siiddus|/doc/infra/anonymous-cvs.html].

!!!Ođasmuhttin

Jos dihtorii lea juo sajáiduhtton ovddit veršuvdna, de dan ferte sihkkut eret ollásit ovdal go sajáiduhttá almmulaš veršuvnna. Vuolábealde čuvvot sihkkunrávvagat, dasto joatká sajáiduhttima dego livččii ođđa sajáiduhttin (gč. badjelis).

!!Mac

# mana ohcui {{/Applications/SamiProofingTools/}}
# duppalcoahkkal ''Remove SamiProofingTools''
# čále administratornama ja -beassansáni lásii mii ihtá

Dárkkis vel ahte visot diehtagat mat álget __Sami__-namain leat sihkkon eret ozus {{/Applications/Microsoft Office 2004/Shared Applications/Proofing Tools/}}. Jos eai, sihko eret daid diehtagiid.

!!Windows

Juogo:

# raba __Control panels__ (__Start__ -menus)
# duppalcoahkkal __Add/Remove Software__
# vállje ''Sámi Proofing Tools''
# coahkkal __Remove__ 

Dehe:

# bija johtui installerenprográmma
# go oaččut molssaeavttuid ''Rievdat'', ''Divut'', ''Váldde eret'', galggat válljet ''Váldde eret''
