!!!Gåk adnet nævojt

Installerima maŋŋel galggi nævo doajmmat nåv gåk ietjá riektatjállemnævo.
Náv dahká:

Office 2003/Win:
# Markeri tevstav
# Maná dáv gæjnov: __Verktøy -> Språk -> Velg språk…__  (__Tools -> Language -> Select Language…__)
# Vállji __Nordsamiska (Finland/Norge/Sverige)__, __Samiska__ (=Nordsamisk (Norge)), jali __Lulesamiska (Norge/Sverige)__
# Dárkes vaj dát ij le válljidum: __Identifiera språk automatiskt__ (Word ij dåbdå sámev, ja arro guhkev åvddål gå Word vuollán ja tjuovvu giellaválgav; dav båttåv årru degu stávvimkontroalla ij dåjma)
# Válljimfriddjavuohta: Dieddel __Standard…__ (gehtja tjielggidusáv vuollelin)
# Dieddel __Ok__

Office 2007/Win:
# Markeri tevstav
# Dieddel __Språk__ vuollen gårobielen dokumænntaglásan (__Antal sidor__ ja __Antal ord__ oalgesbielen)
# Vállji __Nordsamiska (Finland/Norge/Sverige)__, __Samiska__ (=Nordsamisk (Norge)), jali __Lulesamiska (Norge/Sverige)__
# Dárkes vaj dát ij le válljidum: __Identifiera språk automatiskt__ (Word ij dåbdå sámev, ja arro guhkev åvddål gå Word vuollán ja tjuovvu giellaválgav; dav båttåv årru degå stávvimkontroalla ij dåjma)
# Válljimfriddjavuohta: Dieddel __Standard…__ (gehtsa tjielggidusáv vuollelin)
# Dieddel __Ok__

Office 2004/Mac:
# Markeri tevstav
# Maná gæjnov __Tools -> Language…__
# Vállji __Catalan__ (=nuorttasábme) jali __Basque__ (julevsábme) - gehtja tjielggidusáv vuollelin, __Mávsulasj Mac-addnijda__
# Válljimfriddjavuohta: Dieddel __Default…__ (gehtja tjielggidusáv vuollelin)
# Dieddel __Ok__


Ruoppsis sjátso boassto tjáledum bágoj vuolláj galggi ihtet.

Addne gudi tjálli sámev ienebut gå ietjá gielajt máhtti válljit sámev standard giellaválggan. Náv dahká: Dieddel __Standard__ diálogan ef __3__ maŋŋel badjelin. Gatjálvis ihtá jus sidá rievddadit standardgielav sámegiellaj. Vásstet __ja__ gatjálvissaj.


!!Ájnas Mac-addnijda

Microsoft Office Mac-versjåvnån e gávnnu nuortta- ja julevsábme, ja dåssjå Microsofta máhtti dajt lasedit. Mij ep le nagádam oadtjot sijáv guorasit dasi, vájku guhkev lip gæhttjalam. Sáme tevsta hæhttuji danen __KÅVDIDUVVAT IETJÁ GIELLAN__:

* nuorttasábme = catalan
* julevsábme = basque

Jus galggá nuorttasáme nævojt biedjat mannuj MS Office 2004 / MAC:n hæhttu markerit ålles tevstav, ja de gæjno l Tools > Language, ja "Catalan", ja sæmmi láhkáj julevsámev (vállji "Basque". De nævo doajmmi nåv gåk galggi.

Dát la surggat, valla mij doajvvop vaj ælla addne ma dárbaji sáme ja avta bále báska jali kátálána nævojt. Ep gåjt dasi basste majdik dáhkat. Lip sihtam Microsoftav lasedit sáme kåvdåjt boahtte versjåvnåjda, ja doajvvop biejaduvvi boahtte MS Officej MAC diehtij, Office 2008.

Ij básska ijge kátálána le biejadum dálásj Nuorttarijkajt MS Office-versjåvnåjda, nåv vaj e galga sjaddat konflivta ietjá riektatjállemprográmmaj. Ij gåjt máhte adnet sáme, báska ja kátálána riektatjállemprográmmajt aktan.


!!Excel Office 2004/Mac

Excelan ij le Giellaválgga Verktøy-menyan (''Tools'')
Excel doajmmá ietjá láhkáj:
Giellaválgga Tools-menyan ij le installeridum álgon. Viehkkeoasen gávnnu dát tæksta:

Ietjá gielaj stávvimkontroalla:
1. Rabá tækstadokumentav
2. Tools-menyan, dieddel Giella (''Language'').
Jus i vuojnne ''Language'' Tools-menyan, vállji ''Set Language check box'', majt dánna gávna: ''Add-ins dialog box'' (Tools-menyan, ''Add-ins command''). Jus i vuojnne ''Set Language'' dánna, de hæhttu installerit ''Excel Add-ins component'', ja maŋŋel jáddadit ja vas biedjat mannuj Microsoft Excel. Setup Assistant vidát lávke diehti (Installasjåvnnå), dieddel njuolav ''Office Tools'' guoran, ja vállji ''Excel Add-ins check bo3''. ''Language to use to check spelling box''-glásan dieddela gielav majt sidá, ja de OK.

HUOM! Excel ij máhte njuolgot ienep gå avtav gielav gærdáj. Jus sidá dárkestit nuppev gielav de hæhttu jáddadit Excelav ja vas biedjat mannuj åvddål gå vállji gielav ådåsis.

!!!Divvomus sjoappka bágojs

Dat sáme riektatjállemnævvo dåbddå sjoappka bágojt ja boassto hámijt ja danen dat mierhke dajt.

Valla sjoappka bágojt ij la dájvvámus njuolgot. Dat gávnu mierre dán versjåvnjån nævon, vaj ij maná divvot gå åvtåv siváv háven sjoappka bágojs. Jus gávnuji ienep gå akta sivva dakkir bágon, de nævvo ij vatte njuolgga njuolggudagájt. Dála l vuohke gåk lijhká mahttá giektet nævojt ja gåk galggá oadtjot njuolgga bágov dassta mij la boasstot tjáledum, jus ij iesj huomája mij la sivva.  

# bieja gasskav juohkka bágo gasskaj dan sjoappkabáhkuj
# divo juohkka bágov sierra - nævvo mahttá divvot ienep gå åvtåv siváv bágon, ja dábálattjat e vájve galgga årrot danna divvot aktusasj bágoj vigijt
# gádot vuostasj gaskav, ja bærrájgåtse vaj sjoappka vuohke la njuolgga - giekte riektatjállemnævov vaj bærrájgæhttjá hámev jus la njuolgga
# gæhttjala degu åvdep tjuoggán juohkka gaskan, dasik ålles sjoappka báhko la biejadum aktij vaden

