!!!Ohjelmien käyttö

Asennuksen jälkeen saamen oikolukuohjelmat toimivat muiden oikolukuohjelmien tapaan. Myös käyttö on identtinen:



Office 2003/Win:
# Merkitse saamenkielinen teksti
# Mene valikkoon __Työkalut -> Kielet__
# Valitse __pohjoissaame (Suomi/Norja/Ruotsi)__, __saame__ (=pohjoissaame) tai __luulajansaame (Norja/Ruotsi)__
# Varmista, että valikkoa __Tunnista kielet automaattisesti__  ''EI'' ole valittu (Word ei pysty identifioimaan saamelaiskieliä ollenkaan. Kestää kauan, ennen kuin Word itse huomaa, ettei pysty siihen, ja sen aikana näyttää siltä, että korjausohjelma ei toimi)
# Valinnainen: Klikkaa __Oletus__ (__Default…__) (ks. yksityiskohdat alempana)
# Klikkaa __Ok__

Office 2007/Win:
# Merkitse saamenkielinen teksti
# Klikkaa kenttää __Kieli__ dokumentti-ikkunan vasemmassa alakulmassa ( __Sivujen lukumäärä__ ja __Sanojen lukumäärä__ -vaihtoehtojen oikealla puolella)
# Valitse joko __pohjoissaame (Suomi/Norja/Ruotsi)__, __saame__ (Pohjoissaame (Norja)), tai __luulajansaame (Norja/Ruotsi)__ ponnahdusikkunassa
# Varmista, että valikkoa __Tunnista kielet automaattisesti__  ''EI'' ole ruksattu (Word ei pysty identifioimaan saamelaiskieliä ollenkaan. Kestää kauan, ennen kuin Word itse huomaa, ettei pysty siihen, ja sen aikana näyttää siltä, että korjausohjelma ei toimi)
# Valinnainen: Klikkaa __Oletus__ (__Default…__) (ks. yksityiskohdat  alempana)
# Klikkaa __Ok__

Office 2004/Mac:
# Merkitse saamenkielinen teksti
# Mene valikkoon __Työkalut -> Kielet__
# Valitse joko __Catalan__ (=pohjoissaame) tai __Basque__ (=luulajansaame) - ks. selitys seuraavassa kappaleessa, __TÄRKEÄÄ tietoa Mac-käyttäjille__
# Valinnainen: Klikkaa __Oletus___ (__Default…__) (ks. yksityiskohdat  alhaalla)
# Klikkaa __Ok__

Pari sekunnin jälkeen tulee väärin kirjoitettujen sanojen alle ilmestyä punaisia viivoja .

Jos kirjoitat enemmän saameksi kuin muilla kielillä, kannattaa valita saame oletuskieleksi. Sen teet valitsemalla __Oletus__ (__Default__) kielivalikon kolmannen kohdan jälkeen yllä olevassa ohjeistuksessa. Tämän jälkeen kysytään, haluatko vaihtaa perusmallin kielen. Valitse vaihtoehto __Kyllä__.


!!TÄRKEÄÄ tietoa Mac-käyttäjille

Microsoft Officen Mac-version teknisten rajoitusten takia kielet pohjois- ja luulajansaame eivät löydy ohjelman asennuksista, ja niitä eivät muut kuin Microsoft itse voi asentaa. Emme ole pystyneet saamaan Microsoftia lisäämään saamea, ja sen takia saamen tekstit pitää __KOODATA MUINA KIELINÄ__:

* pohjoissaame = katalaani
* luulajansaame = baski

Siis, jos halutaan käynnistää pohjoissaamen oikolukuohjelma Macintoshin 
MS Office 2004:ssä, pitää ensin merkitä saamenkielinen teksti, mennä sen jälkeen valikkoon __Työkalut > Kielet__ ja valita listasta ''Catalan''.Luulajansaamelle valitaan vastaavasti ''Basque''. Tämän jälkeen ohjelmat toimivat.

Divvun-projekti on pahoillaan tästä ja toivoo, että kukaan (tai ainakaan moni) ei tarvitse ''sekä'' saamen ''että'' baskin tai katalaanin oikolukuohjelmia. Tällä hetkellä emme voi asialle mitään. Olemme pyytäneet Microsoftia päivittämään tulevat versionsa saamen koodeilla, ja toivomme, että seuraava Macintoshin MS Office for Mac ja Office 2008 sisältävät tarvittavat koodit.

Baski ja katalaani eivät sisälly Pohjoismaissa myytyihin MS-Officen versioihin, eli saamen oikolukuohjelmien ei pitäisi olla ristiriidassa muiden oikolukuohjelmien kanssa. Mutta sekä saamen, baskin ja katalaanin oikolukuohjelmia ei siis ole mahdollista pitää asennettuna yhtä aikaa.

Käyttäjien, jotka kirjoittavat saamea muita kieliä enemmän, tulee valita pohjoissaame/luulajansaame (Macissa: katalaani/baski) oletuskieleksi kaikkiin uusiin dokumentteihin.
<!-- NB! This clause is not included in the other lg versions -->

!!!Excel Office 2004/Mac paketissa

Excelissä ei ole kielivalikkoa työkalut menussa. Alla oleva (englanninkielinen) teksti on haettu Office 2004:n oppaasta, siinä ja selitetään, miten oikolukuohjelma toimii muilla kuin englannin kielellä:

!!Check spelling in another language
# Open the worksheet that contains text written in another language.
# On the Tools menu, click Language.
## If you don't see Language on the Tools menu, select the Set Language check box on the Add-ins dialog box (Tools menu, Add-ins command).
## If you don't see Set Language listed in the Add-ins dialog box, install the Excel Add-ins component, and then quit and restart Microsoft Excel. For step 5 (Installation) of the Setup Assistant, expand Office Tools by clicking the arrow next to it, and then select the Excel Add-ins check box. In the Language to use to check spelling box, click the language you want to check, and then click OK. 

__Note:__ Excel can only check spelling by using one language at a time. If you need to check spelling by using multiple languages, you must quit and restart Excel before choosing another language. To have your changes take effect, quit and restart Excel.

!!!Yhdyssanojen tarkistaminen

Oikolukuohjelma tunnistaa yhdyssanat ja merkitsee väärin kirjoitetut sanat.

Yhdyssanoja on kuitenkin yleensä vaikea korjata. Tässä oikolukuohjelman versiossa on rajoitus, jonka vuoksi vain yhden sanan korjaaminen yhdyssanassa on mahdollista. Jos yhdyssanassa on virheitä useammassa kuin yhdessä sanassa, oikolukuohjelma ei anna (oikeita) ehdotuksia. Alla ovat ohjeet, kuinka käyttää oikolukuohjelmaa yhdyssanavirheen löytämiseksi.

# lisää välilyönti jokaisen sanan väliin
# korjaa jokainen sana erikseen - oikolukuohjelma pystyy korjaamaan useita virheitä sanan sisällä, eikä sillä yleensä ole vaikeuksia korjata yksittäisiä sanoja
# poista ensimmäinen välilyönti ja tarkista, onko yhdyssana kirjoitettu oikein
# toista yllä olevaa kunnes yhdyssana on oikein 
