!!!Gïelese

Eit Aajege-prosjekt for å laga eit språklæringsprogram for sørsamisk for nettbrett og mobiltelefonar, i samarbeid med [UiT|http://uit.no]/[Divvun|http://divvun.no].

Teknisk dokumentasjon:
* [Lyd-OgBiletformat.html]

Møtereferat:
* [Meeting-2012-10-30.html]
* [Meeting-2012-11-14.html]
* [Meeting-2012-12-04.html]
* [Meeting-2012-12-11.html]
* [Meeting-2013-01-22.html]
* [Meeting-2013-02-20.html]
* [Meeting-2013-04-10.html]
* [Meeting-2013-04-26.html]
* [Meeting-2013-05-02.html]
* [Meeting-2013-05-15.html]
* [Meeting-2013-06-04.html]
* [Meeting-2013-06-14.html]
* [Meeting-2013-08-26.html]
* [Meeting-2013-09-09.html]
* [Meeting-2013-10-18.html]
* [Meeting-2013-10-22.html]
* [Meeting-2013-10-31.html]
* [Meeting-2013-11-14.html]
* [Meeting-2013-11-21.html]
* [Meeting-2013-11-28.html]
* [Meeting-2013-12-12.html]
* [Meeting-2014-01-22.html]
* [Meeting-2014-01-30.html]
* [Meeting-2014-02-13.html]
* [Meeting-2014-02-25.html]
* [Meeting-2014-02-28.html]
* [Meeting-2014-03-03.html]
* [Meeting-2014-08-12.html]
