!!!Biletformat

* Høgde og breidde er like, dvs bileta skal vera kvadratiske.
* filformatet er jpeg

Oppløysingar for:
* mobiltelefon, vanleg oppløysing
* mobiltelefon, retina-skjerm
* nettbrett, vanleg oppløysing
* nettbrett, retina-skjerm / PC-skjerm

Oppløysingane skal vera:
* 320 * 320
* 640 * 640
* 768 * 768
* 1536 * 1536

Ref for [iOS screen sizes|http://upstageapp.com/resources]

!!!Videoformat

* kvar video skal vera 1,5-3 sekund, ikkje lengre
* det skal vera ei kort uttoning mot kvitt i kvar ende (0,2 sekund)
* formatet bør vera H264
* oppløysingar:
** 320 * 320
** 640 * 640

!!!Lydformat

* monolyd
* 22 kHz, 16-bits
* AAC-koda
