!!Gïelese-møte

Til stades: Aino, Ryan, Sjur

!! PhoneGap

Stort sett automatisk konvertering frå html5 til iOS-app og Android-app, men har
eigne API-ar som kan/bør brukast.

Ved lansering:
* html5-app (kva som helst: lesebrett, mobil, desktop)
* iOS-app (lesebrett og mobil)
* Android-app  (lesebrett og mobil)

Sjur kjøper app-utviklarlisenser etter møtet. Info om kontoane i $GTPRIV/admin/.

Lansering tysdag 4. mars

!! Det som gjenstår

* Nokre buggar (Ryan hev ei liste)
* nye lydfiler står på Dropbox... må berre leggjast til i Appen
 - bilete til talet 0 - null (Aino)
 - Missing media i hus kategori: bad, dusje, soverom
* omredigering av biletfiler i ansikts-kategorien
* omsetjing av ny tekst
* statistikksida?
* nullstill poengsida før lanseringa
* venstrepil i "Eatneme" og i "Dyjrh" for å kunna gå til overkategorien
* tekstbryting ved lange, samansette, samiske ord i ordlista?
  Jf. "Beapmoe > Ordliste > middag"
** leggja inn Soft hyphen: U+00AD ved ordgrenser? Kan gjerast automatisk ved
   samansette ord med orddelingskomponenten vår
* "kvart på fyra" og "elva" i norsk ordliste :)

missing media:
* Gåetesne > bad
* Gåetesne > dusje
* Gåetesne > soverom
* Eatneme > skog
* Dyrjh > flue
* Beapmoe > melk
* Kråahpe > gå
* Kråahpe > holde
* Kråahpe > stå
* Kråahpe > ta
* Heelsedh > ha det!
* Heelsedh > han, hun, den, det

!!Lanseringsmøte

Det heilt siste møtet før lanseringa: fredag kl 8.00 norsk tid.
