# Aajege-møte 20.2.2013

Til stades: Helen Blind, Aino Danielsen, Ryan Johnson, Sjur Moshagen

Emne:
* prototypen
* lyd- og biletopptaka
* vidare arbeid
* formalia
* neste møte

# Prototypen

Prototypen tilgjengeleg: http://gtlab.uit.no:8088/

Mål: å testa den fyrste ideen om eit glosespel ("Leksa"), med grensesnitt for synkronisering.

* tilfeldige ordpar frå eitt (av fleire?) semantisk sett
* ikkje lyd enno
* vil velja tilfeldig kva for øving som kjem (bilete -> tekst, sma->nob, eller omvendt)
* kan leggja til høve til å velja type oppgåve og semantisk sett
* kan klikka på statistikk-knappen
* kan spora dei orda som eleven har lært og ulærte ord, ikkje brukt i oppgåva enno
* alle orda + bilete må få plass på éin skjerm utan at ein treng å rulla

Oppsummering: ein bra start, vi byggjer vidare på den.

# Lyd- og biletopptaka

Tre ulike røyster (dei to som har gjort opptak til no + ein gut). Fri og tilfeldig variasjon mellom dei tre i spelet (betre for elevane med variasjon).

Opptaka til no har litt variasjon i lydkvaliteten og avstand til mikrofon. Dei beste opptaka verkar bra nok for formålet. Pass på avstanden til mikrofonen!

Fotografi: bruker elever på skulen (kjøper bilete av dei), og bilete som ligg fritt ute på [Ovttas](http://ovttas.no). Tek kanskje bilete sjølv òg. Det kjem òg illustrasjonar etter kvart (som komplement til fotografia).

Alt skal vera ope og fritt.

Alle filer blir delt via Dropbox og deretter lagt i svn.

# Vidare arbeid

* vil testa fleire ulike mobile system, for å sjå at alt funkar på ulike einingar
* progresjonsstatistikken bør brukast i oppgåvene, slik at ulærte ord kjem oftare enn innlærte
* ta med lyd i prototypen
* meir bilete, illustrasjonar og lyd
* ordpar + metadata (kategoriar) i eit rekneark, som Ryan konverterer til xml
* få eitt komplett (semantisk/lærings-) sett, som kan brukast som utgangspunkt for å arbeida vidare med variasjonar over spelet. Fyrste tema: **hovudet**
* på kva slags vis kan vi trena heile (enkle) setningar?

# Formalia

Helen pratar med Toini om kva slags form for kontrakt som passar best for arbeidet til Ryan.

# Neste møte

Onsdag 3.4.2013 kl. 0800 (Ryan/Minnesota - GMT-06) / 1500 (Røros - GMT+01) / 1600 (Helsingfors - GMT+02)
