Gïelese-møte 12.12

Til stades:
* Helen
* Ryan
* Sjur

Saker:

* siste oppdateringar

# Nye problem

* iOS 5 - tall - lær - question could not be generated
    - klokka - lær - question could not be generated (etter fyrste ordet)
    - iOS 7 - lær går ikkje av seg sjølv 
* <title /> er no "aajege-app" -> Gïelese
* bookmark ikon for appen?
* iOS 5 - bookmark app var zooma inn når den byrja 
* iOS 5 simulator (av og til) - "Cannot Open aajege-app" - could not be opened because it could not connect to the server.
* kvit kant nedst på skjermen
* Tsåahka - betydningar er ganske lange: "Klokka er fe..." 
  - tekst over fleire linje i ordlista viss det trengst (iPad fungerer no litt betre enn iPhone)
  - fjern "Klockan är" / "Klokka er"
* iOS 5 - Tsåahka - fjern ein del mellomrom over ordet
* Sjur får 50 poeng sjølv om han hev trykka feil først
* overskrifta manglar i "Jïehtesh"
* overskrifta mangler i Lær og Øv, men står på ordlista. 
* spar innlogingsinformasjon
* problem med tilbakepil framleis? 

# Frå epost-oppsummeringa:

## Gjort:

* passord omstelling nesten ferdig (tek god ein del tid for å implementera noko
  med god sikkerheit)
* ein del gransking med video, men ikkje implementert enno
  - h.264 med fallback til GIF
* intern generalisering, slik at nye kategoriar fungerar med mindre arbeid: 
    - heelsedh fungerar att
    - tsåahka fungerar
    - oppdatert lydfiler til ååredæjja
* kortare flæsj
* tjueen, tjueett -> tjueen
* visuelt tilbakemelding om at lyden spelar / lastar ned.
* nye bilæte for underkategoriar til natur
* fix: lyd spelar ein gong på byrjinga av oppgåva
* tok bort statistikk frå ordlista
* fiksa ein del problem med nedgradering av poeng, men treng testing på ulike enheitar
* back-knapp på kategorimeny 

## Ikkje gjort

Sjå på trello for alt, men nokre av dei viktigaste:

* feedback audio
* lang tid på nedlasting av video (granska, treng berre å implementera)
- løysing er ein del mediastorleik og komprimering på forhånd, og ein del nginx konfigurasjon. 
* kategoribakgrunn skiftar rundt ein gong
* tilbakeknapp på statistikk går ikkje attende til staden der ein var
* ulike små ting som gjeld implementering av ulike ting, som eg ikkje vil
  kjede dykk med ;)
* bookmark bobbel 

# Neste møte

Torsdag 19.12 kl 8.00 norsk tid.
