# Aajege-program

Eit kort møte mellom Børre og Sjur.

Tekniske krav til rammeverket:

* html5-basert spel/språklæringsprogram
* spelrammeverk med fleire ulike modular (fleire "spel", poengstatus, osb.)
* brukarkonto, poengstatus og annan statistikk lagra og synkronisert via oahpa-servaren
* offline-spel med synkronisering ved neste nettkontakt
* hovudplattform er smarttelefonar, deretter nettbrett, og til slutt datamaskiner
* visse språklege data henta frå servar (og lagra lokalt)
* skal kunna lagrast lokalt på heimeskjermen, og sjå ut som eit frittståande program
* rammeverket **bør** vera open kjeldekode

Det finst fleire rammeverk som truleg oppfyller dei fleste krava våre.
Vi byrjar med å laga ein enkel prototype med [Gamesalad](http://gamesalad.com/). Børre ser på dette til neste møte med Aajege.
