Gïelse-møte 14.11

Til stades:
* Aino
* Ryan
* Sjur

Saker:
* dei siste oppdateringane
* neste steg framover


Ting som må rettast opp:
* fyrstesida med Play-knappen skal heilt bort
* Gïelese-logoen har vorte større, for stor på iPad/nettbrett
* borden øvst på sida ligg ikkje rett lenger, ligg over sekken og infoknappen
  på innloggingssida
* av og til verkar det som om sida har hoppa ned
* nye bilete på tal - ikkje inne enno
* lyd på lær- og øvingssida: lyden frå førre bilete blir spelt av i 0,5 sek
* automatisk lyd i ordlista, ikkje berre når ein trykkjer på knappen
* lær-sida:
** hindra at same ord kjem fleire gonger etter kvarandre
** alle orda ein gong, deretter meir tilfeldig, men aldri same ord to gonger
   etter kvarandre
** bileta går utanpå og utanfor ramma (iOS 5.1, ikkje 6 eller 7)
* ordna tala i ordlista etter talverdi, ikkje alfabetisk
* skrivefeil: dyjreh -> dyjrh på sida "Dyjrh jïh eatneme"
* lesebrett - større bilæte (mykje luft i lær-oppgåva) og litt meir plass
  gjennom deim i "øv"; gjennomgang i alt på lesebrett.
* android/nexus4 - chrome: må justera kategorieknappar, no er det litt meir
  plass på høgre sida enn på venstre. ser fint ut på ca. 320x440, men litt
  kleint på større skjerm
* tekst på ikonar må flyttast opp dersom han er lengre enn ei line, slik at
  teksten ikkje hamnar nedanfor ikonet
* mogleg problem med borden oppe på sida
* er det mogleg å bytta cache-header instillingar på serveren før lansering?
  mindre behov til å slette cache i nettlesaren viss nye versjonar lastar ned
  automatisk 
* på iOS 5 i Safari (utafor bookmark-versjon) er høgtalarikonet framleis litt
  klippa


!!!Neste møte

Onsdag 20. november kl 15 norsk tid.
