!!!Siste oppdateringar

ulike buggfiksar: 

* bakgrunn på infosida
* tilbakeknapp på kategorisida
* overskrift på kategori og spellsidor
* iOS feil med «Øv» og «Lær»
* tilbakekanpp på poengsida
* innloggingsinformasjon er lagra viss ein logger ut (men det er litt meir eg må gjera for sikkerheits skuld) 

nye features:   
* ein videotest er på plass no: Gåetesne -> ordlista -> åpne. 
** infrastruktur i databasen er på plass
** komprimering (h.264 codec)

!!Video testing (h.264 codec)

* fungerar ikkje på alt anna enn Chrome: iOS 5, 6, Safari desktop, android 4.1.2; noko anna problem (kanskje i markup? ;)) 

I teorien burde h.264 fungera på dei fleste system: [http://caniuse.com/mpeg4]

Resultat: fiks problemet, lag ogso ein mogleg fallback til .gif (test for funksjonalitet med modernizr: [http://modernizr.com/docs/#features-html5])

!!!Nye feil

* loading status på bilæte, vis teikn om at appen jobber med å henta data (lyd, bilæte, video, osv)
* sjekk at alle audiofiler er med: med ansikt høyrest det ut som det er kun ei røyst
* lydknapp på kategoriside: tilfeldig no, men tilfeldigvis får ein ofte samme lydfila: må ikkje gjenta, men gå gjennom alle i ei ordning
* nokre bilæte i Ååredæjja ser ut til å vera av ulike kvalitet (men då er ein del av dei tekne frå større bilæte og kleppa til mindre)
* av og til feil bilætestorleik er lasta ned. testa på mobile skjerm, og lær/øv av og til er tablet, medan i ordlista er det den rette storleiken. Lær og Øv tek ikkje hensyn til device_type og media_size, men ordlista gjør det. 
