!!!Aajege-prosjektmøte

Til stades: Børre, Sjur (det regulære Aajege-møtet vart avlyst pga sjukdom)

!!!Utviklingsarbeid

Vi gjer det ikkje sjølve, vi må be andre om å gjera det. Studentprosjekt eller firma?

Studentprosjekt er risikoprosjekt, så i fyrste omgang satsar vi på firma.

!!!Arbeidsdeling

Forslag til fordeling av arbeidsoppgåver:

* Aajege - prosjektleiing, pedagogisk tilrettelegging, grafikk, lydopptak
* Divvun - teknisk koordinering, serveroppsett og samarbeid med Oahpa (brukarlogg, osb.)
* firma - implementering

Implementeringa skal vera open kjeldekode, og kjeldekoden skal gjevast til Divvun etter at prosjektet er slutt.

!!!Arbeid framover

Skriva ei skisse til teknisk spesifikasjon for språkspelet. Utgangspunkt:

* skal vera skrive i HTML5, og med open kjeldekode
* skal fungera på mobile og stasjonære datasystem:
** ~3,5-4"
** ~7"
** ~10"
** vanleg skjerm

!!!HTML5-baserte nettspel og spelrammeverk

* [Angelinas verden|http://www.angelinasverden.no/]
* [Gamesalad|http://gamesalad.com]
* [HTML5 Game Engine Overview|http://html5gameengines.com/game-engine-overview/]
