!!!Møte om språklæringsapp for Aajege

Til stades: Børre, Helen, Sissel, Sjur

Saker:
* skisse til grensesnitt
* html5-spelpakker
* integrering mot Oahpa
* planlegging framover
** fotografering
** lydopptak
** leksikonet / ordlista som skal liggja til grunn
** andre ressursar som må lagast

!!! Skisse til grensesnitt

* framside
* temaside
* to ulike spel
* ordliste

Merknader:
* legg til tidspress
* tetris-likt spel?
* ordutval og speleopplegg må vera lagt opp slik at ein ikkje blir frista til andre strategiar enn språklæring: ikkje tenkja strategi for å få flest poeng uavhengig av læringseffekt

Andre merknader:
* regulera avspelingsfart for lyd?
* regulera læringsprosessen sjølv?
** i mange andre språklæringsspel er koplinga mellom setning og bilete uklår - kva er det biletet faktisk illustrerer? Eitt spesifikt ord eller heile setninga? Kva er det ordet faktisk betyr?

!!! html5-spelpakker

Ulemper:
* krev nettilgang? (nja, delar av tida, mest fyrste gongen)
* kan ein "installera" eit nettprogram?
* kan vi publisera via dei ulike nettbutikkane?

Fordelar:
* når fleire (stort sett plattformuavhengig)
* raskare utvikling
* automatisk oppdatering
* lettare å integrera med språkteknologien til Divvun og GT
* lett å tilpassa ulike plattformar

Vi prøver med HTML5, og tenkjer oss om att i tilfelle det ikkje funkar.

!!! integrering mot Oahpa

Ingen innvendingar, men kanskje eit litt voldsamt apparat for behovet i programmet?

Korleis skal ein halda på motivasjonen? Konkurranse og poengbelønning, underhaldande spel.

Motivasjon viktig: læringa er frivillig, og er berre effektiv så lenge elevane er så interesserte at dei faktisk bruker tid på spelet.

__Oppgåve:__
* finna eit rammeverk og eit firma eller ein person (__Børre, Sjur__)

!!! planlegging framover

Prioritert liste for __Aajege:__

# definera temaa
# leksikonet / ordlista som skal liggja til grunn
# fotografering
# lydopptak
# andre ressursar som må lagast

Ting å hugsa på:

* ein kan laga det slik at både spel og tema er låste, og at ein må klara alle oppgåvene eller få ein viss poengsum før neste tema/nivå blir låst opp
* temaa kan vera organiserte i hierarki, med hovudtema og undertema
* vi kan leggja ut nye undertema etter kvart som vi utviklar programmet og spela det inneheld

!!!Neste møte

Tysdag 18.12. kl 9.30 norsk tid.
