Sidan sist:

* Ryan er med, vil gjerne starta :)
* bilete frå elevskulen
* Aino har kome inn i staden for Sissel

# Elevbilete

* fekk ingen instruksjonar, berre ord som dei skulle illustrera
* berre prøvebilete til no, for å testa den tekniske kvaliteten

Merknader:
* mykje luft i mange bilete
* stor variasjon i dimensjonane og høgde-bredde-forholdet

Storleik og format på bileta:
* kvadratiske, for 1-4 bilete på skjermen samtidig
* vi vil ha kvart bilete i fleire oppløysingar:
    - iphone-tilpassa
    - nettbrett-tilpassa

Sjur og Børre lagar liste over oppløysingar vi vil ha.

For rørsler kan ein godt bruka korte videosekvensar (1-3 sekund) som blir spela opp kontinuerleg.

Fyrste del: uTalk-inspirert
Andre del: enkle setningar

* enkel biletsekvens (3 bilete - subjekt, verb, objekt)
* for kvart bilete 2-4 alternativ, typisk 2 ulike lemma + 2 former av kvart lemma
* vel rett lemma + form til kvart bilete slik at setninga blir rett
* samisk syntaks på bileta (slik at orda kjem i rett rekkefølge)

enklast: subjekt + verb, korrekt syntaks

deretter: subj. + verb + objekt

**Seinare** kan ein tenkja seg ein versjon der ein må flytta setningsledda (bileta) i rett rekkefølgje for å få riktig syntaks.

# Grensesnittsoppsummering

* ordliste
* enkeltord:
    - frå bilete til riktig samisk ord
    - frå samisk ord til rett bilete
    - frå samisk ord til riktig norsk ord
    - frå norsk ord til riktig samisk ord
* enkeltord - tilleggsfunksjonar:
    - spel lyd anten når ein ber om det (lydknapp) eller når ein har valt rett ord
    - fyrst øva dei mest sentrale / mest frekvente orda
    - "feil" ord skal helst vera henta ut frå liknande ord, anten i tyding eller skrivemåte (redigeringsavstand ≈ 2)
* progresjon for enkeltord
    - ord -> bilete: fyrst berre eitt bilete, seinare to, deretter fire
    - bilete -> ord: fyrst berre eitt ord, seinare to, og så fire
* innstillingar
    - nullstill læringsprogresjonen
    - laga oahpa-konto (for synkronisering mellom ulike maskinar, læraroppfylging?)
* syntaksøvingar:
    - uspesifisert enno, vi kjem attende til det seinare (men sjå notata lenger opp)

# Ordinfo

For kvart ord skal ein lagra:
* tema
* kjerneord vs. periferiske ord
* frekvens
* vanskelege ordpar / opposisjonar (td rj vs jr)
* referanse til biletfiler i ulike oppløysingar (3-4 oppløysingar)
* referanse til lydfil

# Lyd

* 4 talarar (2 menn, 2 kvinner, alle unge)
* innspelingar i lokala til media og kommunikasjon (ev. leige studio)

# Til neste møte

Helen + Aino:
* velja tema
* instruksjonar til fotografane
* bestilla (og få?) lyd + bilete til eitt tema
* send 3 ord + bilete og lyd så fort dei er ferdige til Sjur/Børre/Ryan

Børre + Sjur:
* skriva ut meir fullstendige spesifikasjonar
* gje instruksjonar til Ryan
* ta fram biletformat m.m. (+ video)
* ta fram lydformat m.m.

Ryan:
* laga ein aller fyste prototype?
    - ordliste
    - ord->bilete
    - lokal lagring m.fl. (sjå tidlegare tekniske spesifikasjonar)
