Ting som står att før lansering:

* tekst til omsetjing på statistikksida - ferdig
* ord som manglar bilete:
    - dusje
    - bad
    - soverom
* video funkar ikkje for bordmaskiner (Safari?)
    - app.conceptdb.where({concept_value: "rïhpestidh"})[[0].hasVideo()
* Google Play-app frå beta til prod før lansering
* gielese.no må vera på norsk, og/eller det må vera mogleg å velja språk
* ta vekk teksten "Gïelese" övst på sida gielese.no, og flytt grafikken
  heilt opp
* tittel for gielese.no er no på engelsk, bør vera på samisk eller norsk
    - fylgjer språket til resten av sida
