!! Nye ting sidan siste gong

* ti på topp-lista er på vei, dei første 3 poengsummane er heva ut med ein slags medalje, og viss brukaren sjølv er på lista, får dei ein blå flæsj bakom medaljen. Det er framleis rom for vidareutvikling, men sida ser mykje betre ut no enn førr. :)

* det er no ein level completed sida (med liten animasjon), og ein får gjenta siste øving so mange gonger som helst (det var ikkje mogleg før, for innlogga brukarar pga. ein bug). Me kan sjølvsagt gjera meir med sida, enn det står no!

* tast-lyd er konsekvent med navigering
** får ikkje høyra tast-lyd frå tilbakepil

* feedback audio spelar ikkje på kvart svar, men ein får den når nivået er ferdig

* når audio til eit ord spelar, kjem det altid ei ny lydfil, viss det er fleire enn éi tilgjengeleg, og ein får ikkje den siste att. (eller: tilfeldig, men ikkje heilt)

* før var det ein bugg som gjorde at moglege poeng byrja på 5, i staden for 50: eg finn ikkje samme feilen, men fortel meg om det framleis skjer. 

* poeng-sida delt i to, ti-på-topp & statistikk (men statistikk er ikkje fyllt med nye ting enno)

* innloggingprosess er endra slik at ein får velja først kva ein skal gjera: opprett ny konto, eller logg inn

* kvit kant på innloggingsida

!! Nye bugger

**innlogging**

* Feilmeldingar på innloggingsida står i ein <p />, burde stå under kvar felt  
* ti på topp - bør vera ti (no er det ni) - eller kanskje tjuge?
* når ein får passord feil, Submit-popup ventar, men går ikkje bort. det ser ut til å fungera når ein lager ein konto i all fall
* e-post-felt er ikkje spesifisert som e-post felt (<input type="email" />) 
* Ja/nei knappar er ikkje deaktiverte på ny konto delen av skjemaet, berre på innlogging
* tilbakeknapp etter ein logger inn er framleis ukonsekvent: viss det er den første tingen ein gjer på kategorisida, etter å ha logga inn, so fungerar det ikkje. (... Men, eg får ikkje repetere den kvar gong, kan ha vore cache) 

**andre**

* tast-lyd frå tilbakepil 
* spursmål: fjern progressbar? ryan ser at det fungerar bra på ein testkategori, men kan henda det ikkje er heilt konsekvent på større. skal testa.  
* ti på topp knapp - sentrert?
* mange bilete er soma for langt ut, slik at det ein eigentleg skal setja namn på knapt er synleg. Sjå til dømes biletet for "gaalloe", og som kontrast biletet for "baenie" som er riktig bra.
* progresjonslinje ukonsekvent på større nivå
* nivå ferdig sida er no berre i bruk når kategorien er klart, men burde ogso vera synleg etter kvart nivå
* poenga blir ikkje redusert sjølv om ein trykkjer feil fyrst (nivå med fire bilete)
* poengantal droppar ikkje på alle oppgåvor, og på nokre det ser ut til å gjera det raskare enn med andre (setTimeout problem?)
* poenga på ti-på-topp ser ut til å bli synkronisert berre ein gong, ikkje kvar gong ein ser på lista

