Møte med Aajege - gïelese-appen

Nyaste versjon finst her:
http://gtlab.uit.no:8088 

Alle nye ord er importerte, alle har lyd, kanskje nokre er utan bilete. Vi har no tre tema: kroppen, mat, og helsingar.

Ryan har starta arbeidet med i18n (internasjonalisering) og l10n (omsetjing) av grensesnittet.


!!!Ordlista

* det er ikkje mogleg å velja tema direkte, samtidig som berre eitt tema blir vist om gongen. Kanskje slik som leksa + søkjeside?

!!!Leksa

Bileta:
* nokre bilete har eit litt dårleg fokus, burde zoomast meir inn og beskjærast på ein litt annan måte
* nokre bilete har liten kontrast mellom bakgrunn og tema

Tilbakemeldingar til brukarane:
* Bekreftelsesord - ikkje implementert (fått lydfilene til røyst)
* Bekreftelseslyd? 
* kan teksten bli raud om ein trykkjer feil? (berre relevant på nivå med fleire alternativ)
* lyd - som ein del av bilete / knapp for den delen som ikkje skal veljast, slik at ein ikkje tek opp verdifull skjermplass
* vurdera om ein skal blåsa opp bileta i 1-2 sekund om ein trykkjer på dei (samtidig som ordet blir lese opp) - då blir det kanskje lettare å sjå kva biletet gjeld på små mobilskjermar

Tilbakemelding til utviklarane:

Kan vi leggja inn ein enkel knapp el.l. der brukarane kan seia om ord-bilete-kombinasjonen fungerer bra eller dårleg?

Til neste måndag: laga ferdig appen slik at kursdeltakarar på Røros kan bruka han. Dei får

App-namn: gïelese - domene: gielese.no (ev. òg: gïelese.no?) - Sjur prøver å få til dette til fredag (skal peika til gtlab.uit.no).

!!!Neste møte

Fredag 14.6. kl 15 norsk tid
