# Gïelese-møte

Saker:
* utviklinga sidan sist
* neste steg
* neste møte

##  Oppsummering - til neste gong

* finna ein grafikar/eit grafisk firma som kan hjelpa til med og laga den
  grafiske profilen (Aino/Helen)
* skjera om bileta til kvadratisk form (Ryan for testing, Aajege for ferdig versjon) - **FERDIG**
* læringstilbakemelding:
    - progresjonsgraf - **FERDIG**
    - poengsum - **IKKJE FERDIG** 
    - "premie" for kvar oppgåve alltid synleg
* side for å velja spel (utilgjengelege spel og nivå skal visast, men vera "grå"
  og utilgjengelege.
* opningsside - **FERDIG** (fyrste versjon)
* ordlista - gjord ein del endringar, men må framleis jobbast med
* det finst fem nivå, men det veit ikkje brukarane - det må koma tydeleg fram :)
    - no kjem det fram, men ikkje tydeleg nok, og det er ikkje mogleg å velja nivå
* url for testversjon: [http://gtlab.uit.no/gielese]

## Ryan

* Har laga startside for fyrstegongsbrukarar
* progresjonsliste
* har delt opp orda i temaet i fire grupper, slik at det ikkje skal bli for
  mange ulike ord om gongen
    - det er kanskje for få ord no i kvar gruppe, det blir ofte det same ordet
   - 7-10 ord i same gruppe
    - legg inn sjekk i random-funksjonen som hindrar at ein viser same bilete to
   gonger
    - det verkar som om nivåa blir blanda (2-4bilete->tekst, 2-4tekst->bilete osb)
   sjølv om ein har sletta nettlesarmellomlageret

## Neste steg

* tydelegare skilje mellom nivåa og modusa
* det må vera enkelt å velja nivå og modus (innanfor det som ein har fått lov
  til å velja)
* vil gjerne ha fire bilete (i alle fall på iPad og tilsvarande)

* nivåindeling (no):
  - 1.) bilæte -> ord (sma)
  - 2.) ord (sma) -> 2 bilæte
  - 3.) bilæte -> 2 ord (sma)
  - 4.) ord (sma) -> bilæte (nob)
  - 5.) ord (sma) -> 4 ord (nob)
  - 6.) ord (sma) -> 2 bilete

* temameny (moglegheit til å låse tema, ved læring i spelet)
  - speltyp meny på venstre? 
* legg inn minst 2 tema til slik at vi kan velja tema
* gå automatisk vidare etter at ein har valt språk, konto osb (ingen
  neste-knapp)

* ordlista 
  - to modus til ulike enheit (lesebrett/større skjerm/mobil snudd på sida, vs.
    liten skjerm)
  - ikkje ulike sidor, berre ei. tast på bilæte, få betydningar og meir info

* i18n og l10n: byrja med visse tekstar

* lyd/feedback (bra, korrekt, osv.)

* ta vekk "means...", "is" osb. (tekst mellom bilete og tekstknappar)

* gå automatisk tilbake til spel-sida etter at ein har lagra spel-innstillinga
  (men det er ikkje sikkert vi treng spel-innstillingar)

# Neste møte

Torsdag 30. mai kl 15 norsk tid.
