!!!Gïelese-møte 26.8.2013

Til stades: Aino, Anne, Helen, Ryan, Sjur

!!!Nye ting

* brukarkonto
* brukarstatus og high scores
* ny brukarregistrering
* log og settings
* omsetjing av grensesnitt
* ordliste
* andre design-ting

!!!Design

Anne har jobba med logo, som kjem med e-post. Jobbar med enkle ikon, ventar med bakgrunn til vi ser korleis resten blir, slik at bakgrunnen ikkje forstyrrar resten av programmet.

!! Omsetjing

Ryan har laga eit omsetjingsprosjekt på 
[https://www.transifex.com/projects/p/aajege/]

* transifex veit no kva ''sørsamisk'' er
* vi vil ha omsetjing til sørsamisk, bokmål og svensk

!! Bugger (?)

* lyden kjem ikkje av seg sjølv på iPhone (iOS 5) - berre etter at ein har trykt på lydlenka ein gong
* lyden er borte på iOS 6
* options - oversettelsesspråk er ikkje synleg når ein vel åarjelsaemien og kjem attende til options-menyen
* flytt "Debug"-knappen til "Options"-sida
* fjern "Categories"-teksten frå framsida, berre bilete
* problem med rulling i ordlister for å sjå det siste ordet/kategorien
* manglar rullesjakt i ordlista når ein rullar (=vanskeleg å vita om ein har kome til slutten/starten, og kor lang lista er)

!! Nye ting

* Underkategoriar
** det er for mange "dyr", dei bør delast opp i underkategoriar
* moglegheit til å slå av presentasjon i high scores
* bilætestørrelse i ordlista og spelet - for liten no, særleg på nettbrett

Vi låser grensesnittet til ståande format, i alle fall i starten.

!! Media

* i tillegg til 1:1 bilætestørrelse, treng me ein ny aspekt ratio som bakgrund i kategorimenyen, og ogso å merka eit konsept som "kategoriekonsept". Ryan send oppdatering om dette.

!!!Neste møte

Tysdag 10.9. kl 15 norsk tid (forslagsvis)
