Gïelese-møte 28.11

Til stades:
* Aino
* Helen
* Ryan
* Sjur

Saker:

* siste oppdateringar

Nye ting:
* når ein går ut av poengsida, kjem ein ikkje tilbake til der ein var, men til framsida
* på første spursmålet byrjar poeng på 5 av og til (iPad)
* raudt og grønt flæsj har kanskje for langsam animering
* mangla (korrekt) bilete i nokre tilfelle ved øvinga til Hus/Gåetie
** hugsar ikkje
** steeblegh
** stovle
** gåetie
* Heelsedh - funkar ikkje på «øv» og «lær»
* av og til startar lyden to gonger (første ord på øv som regel - iPad)
* den gråe stripen på ikonar i kategorilista kan kanskje vera litt mørkare no, med dusete bilæte
* poeng-sekken - litt meir detaljert oppsumering av poeng frå visse ord (ta bort det i ordlista)
* tjueen, tjueett -> tjueen 
* tel poeng akkurat når ein hev trykt på svaret -- av og til ser ein at poeng går ned når dei står i bobla.

!!! Tidspunkt

* alt klart til februar, slik at det er tid til å få appen inn i app-butikk / meir testing frå nye folk

* må ha den ut på app-butikkane 15.3 for ein presentasjon


!!! Neste møte:
* etter ei veke (torsdag, kl. 8?, den 5. desember), men me kommuniserar ved epost snart


TODO (saker frå Trello):

* Ååredæjja - gamle lydfiler?
* Tsåahka - add media
* kategoribilæte på kategoriside skifter rundt ein gong når ein kjem til sida
* lang tid på nedlasting av bilæte / lyd
  - fleire moglege løysingar 
* kategorioversikta - rekkjefylgje?
* pil på ordlista - synleg heile tida. -> kondisjonalt av innhald
* clicking play button on Learn should delay switching to next concept
* need visual feedback that play (høgtalar) button is pressed
* feedback audio (correct, osv.)
* loading indicator for sound download
* password reset process
* movies / compression
* generate image sizes as a part of install process-- even easier to drop in new media

