Møte med Aajege - gïelese-appen

Nyaste versjon finst her:
http://gielese.no/test/

Status sidan sist:
* vi har fått domenet på plass!
* nyaste versjon ligg på rett domene
* Anne skulle ha ferdig eit utkast til design, men kunne ikkje koma på møtet i
  dag. Aajege held eit møte med henne neste veke, og ho sender designutkastet
  til alle i prosjektgruppa
* Ryan har gjort innlastinga raskare
** det var eit problem med mange ord og serverfart tidlegare, fiksa no

Resultat av testinga sidan sist:
* problem med lyd for ord med ï
* problem med lyd generelt
* [http://gielese.no] gjev 404 (forbidden), derimot fungerer
  [http://gielese.no/test/]

Vi vil ha ei framside:
* kort om programmet
* kva og kven det er meint for
* kva slags system det fungerer med
* lenke til sjølve spelet
* installeringslenke (= ikon på heimeskjermen)
* eks. på framside: http://appbeo.com/

Status for i18n og l10n:
* Ryan har søkt på nettet etter støtteprogram for lokalisering
* Ryan vil installera og senda lenke når det er klart
* https://www.transifex.com/

!!!Kategoriane

Kategoriane skal alltid vera fyrste nivå, deretter skal ein velja spel og/eller
nivå. Slik det er no er det ikkje mogleg å velja nivå, og heller ikkje spel.

* det fyrste nivået kan bli eit eige spel
* etter at ein har valt tema skal ein velja spel og nivå
* meir avanserte nivå er låste til ein har gjennomført mindre avanserte nivå
  eller har fått nok poeng
* vi bør tenkja på fleire spel, andre ulike typar spel
* del opp det spelet vi har no i fleire ulike (minst to)
* av og til kjem same ordet fleire gonger etter kvarandre, det må vi unngå
* bruka reaksjonstid eller samla poengsum for å vurdera progresjon og
  innlæringsgrad for eleven
* ikkje vis klokke eller andre tidsmål
* vis både total poengsum og gevinst for å svara rett
** mist X poeng for feil svar

!!!Neste møte

21.6. kl 14 norsk tid.

Etter 21.6. har Aajege feire fram til 19. august.
