# Meeting between Polderland and Divvun (and UiTø project)

## Participants

Polderland:
* Frank Nusselder (dev.)
* Inge de Mönnink sales manag. - did not participate in the meeting)
* Peter Beinema (project manager)

Divvun/Saami Parliament:
* Sjur Moshagen (project manager, speller & technical issues)
* Børre Gaup (everything-man: testing, corpus)
* Maaren Palismaa (North Saami linguist, working on mondays and tuesdays)
* Thomas Omma (North and Lule Saami linguist)
* Tomi Pieski (softw. eng.)

University/disambiguation project:
* Trond Trosterud (project manager, computational linguist)
* Saara Huhmarniemi (soft. eng.)

## Communication channels

### Mail
E-mail addresses available upon request (to reduce spam).

### AIM
Also AIM screen names are available upon requests (but the Divvun screen names
can be found on other pages on this site).

### News
* server:  news.uit.no
* group: uit.samiskspraak.giellateknologiija

The news server requires username and password, and does only allow connections
from selected domains.

### Bugzilla
[http://giellatekno.uit.no/bugzilla/] where you may register yourself

### Documentation
To be found at:
[http://www.divvun.no/]

## Agenda:

* presentation
* proj. schedule
* linguistic questions:
    - samples of full paradigm or derivates from one stem
* technical questions:
    - conversion from Divvun format to PLX(?)
    - will PLX be the target format?
    - finite state or "traditional" Polderland solution?
* formalities:
    - publicity of shared documents

## Schedule

Planned drop dates:
* alpha: 2006-11-01
* beta:  2007-04-01
* final: 2007-09-01 latest

## Project issues

Coordination meetings every Tuesday morning, 9:30 unless agreed otherwise.

```
	Project phases
	Project Progress measurement
	Testing (including acceptance testing)
	Risk management
	Lexical sample material
	Cooperative development (e.g., form of lexical material)
	Staff availability

	
	Spelling Checker: 
		* can internal spelling lexicon be based on Polderland PLX format,
			or is an extension with e.g. automata necessary?
		==> requires analysis of sample material:
			- level of agglutination
			- sound / letter changes in agglutination
			- agglutination vs. compounding

		
	Hyphenator:
		* are lists of hyphenated words available?
		* there are rule sets in the XFST formalism that will insert
		  hyphenation points in the input string

	Mac applications:
		* PowerPC vs. Intel? - both
		* XCode vs. CodeWarrior?
```

## Linguistic issues

Basic grammar information can be found at:
[http://www.risten.no/bakgrunn/gram/sme/index_no.html]

### Tags for derivation
These tags will get a common prefix (`+Der/` replacing +) in a near future.

+adda
+ahtti
+alla
+asti
+easti
+aš
+d
+eaddji
+eamoš
+amoš
+eapmi
+g
+geahtes
+gielat !better:
+Der/NuA

+h
+heapmi
+hudda
+huhtti
+huvva
+halla
+j
+l
+laš
+las
+hat

+meahttun
+muš
+n
+st
+stuvva
+upmi
+supmi
+us
+vuohta  
+lágan

+Dimin
+viđá
+viđi
+veara
+duohke
+duohkai
+vuolle
+vuollai
+vuolde
+š <== Dim 
+goahti <== inchoative

### Output from the disambiguator
```
"<gulle>"
        "gullat" V TV Ind Prt Pl3 @+FMAINV
"<álggu>"
        "álgu" N Sg Gen @GP>
"<rájes>"
        "rájes" Po @ADVL
"<girkoeiseválddiide>"
        "girkoeise#váldi" N Pl Ill @ADVL
"<,>"
        "," CLB
"<bismmaide>"
        "bisma" N Pl Ill @ADVL
"<,>"
```
