# Parallelliseringsmøte 25.1.2012

Berit Merete, Børre, Sjur, Ciprian

# Saksliste

* status for gullkorpus
* status for parallellføringa
* status for fase 1
* arbeid framover

# status for gullkorpus

`--corr` fungerer som han skal (blir systematisk brukt og testa no). Men vi har kraftige regresjonar:
* førre testrunde: 535 feilparallelliseringar
* nyaste testrunde: 976 feilparallelliseringar

Orsakar:
* setningar med sitat med hermeteikn - før vart sitata eigne setningar, no er dei ein del av hovudsetninga
* endringar i preprocess:
    - betre: handteringa av datouttrykk
    - verre: homonymi mellom forkortingar og pronomen på bm: dem.
    - gullstandardkorpuset er feilsegmentert mange stader, som kjem til syne med
   betre `preprocess` og konvertering
* problemet med *-eddjii* vs. *-eaddjii* er framleis ikkje løyst, dvs at dei
  testane vi har ikkje er komplette nok. Det ser ut som om feilen ligg ein stad
  etter `preprocess`

**TILTAK:**
* finna kjelda til eaddjii-feilen, og retta han (**Børre**)
* retta andre feil i konverteringa og parallellføringa (**Børre**)
* retta opp feil i gullstandardkorpuset (**Berit Merete**)

**Mål:** parallellføringa må tilbake til eller bli betre enn ho var før siste regresjon.

# status for parallellføringa

Massive regresjonar, vi utsett det til neste møte.

# status for fase 1 & 2

* parallellføringa blir heile tida jobba med
* ingen nye tekstar enno, vil bli lagt til i den grad det er tid til det
* autshumato har ikkje vorte testa enno
* cip (og sjur) har prata med trond, som skal ta opp ordparallelliseringa med francis denne veka

# arbeid framover

Sjå over under Tiltak, og [møtereferatet frå førre veke](Meeting_2012-01-19.html).

# Neste møte

31.1. kl. 10.00 (norsk tid).
