# Møte om konvertering i korpus

Tilstede: Børre, Ciprian, Lene

## Problemer med tca2

Bz. 2405

parallellerisings tca2 en svart boks

### TILTAK:
* kontakt med utviklere (ikke sannsynlig de arbeider med utvikling av programmet) ?
* Heller bruke hungalign eller noe annet?

Børre har testa hungalign og den fungerer omtrent likt, men hungalign er open source og er i bruk av et utviklermiljø

## Bedre dokumentasjon for brukere

### TILTAK:
* Lage liste over dokumenttyper og hvordan de kan manipuleres 
    - **Lene** lager liste/tabell
    - **Børre** legger inn informasjon

## pdf konvertering 

Bz. 2416 og 2417

her er det mye som vi ikke kan styre, finnes det et verktøy for dette? noe vi kan kjøpe inn?

##  crawle tekster fra flerspråklige nettsteder
samediggi.no og nsr.no

### TILTAK:
* **Børre** oppdaterer crawlinga for html filer
* pdf må hentes inn manuelt

## stable og prestable

Stable for filer som er kontrollert og evt er manuelt korrigert

### TILTAK:
* **Cip** svn copy fra pre-stable for de tekstene som Reetta og Risten har gitt ok
