!!!Møte om konvertering i korpus

Tilstede: Børre, Ciprian, Lene

!!Problemer med tca2

Bz. 2405

parallellerisings tca2 en svart boks

!TILTAK:
* kontakt med utviklere (ikke sannsynlig de arbeider med utvikling av programmet)
* bruke hungalign eller noe annet?

Børre har testa hungalign og den fungerer omtrent likt, men hungalign er open source og er i bruk av et utviklermiljø


!!Bedre dokumentasjon for brukere

!TILTAK:
* Lage liste over dokumenttyper og hvordan de kan manipuleres 
** __Lene__ lager mal
** __Børre__ legger inn informasjon

!!pdf konvertering 

Bz. 2416 og 2417

her er det mye som vi ikke kan styre, finnes det et verktøy for dette? noe vi kan kjøpe inn?

!! crawle tekster fra flerspråklige nettsteder
samediggi.no og nsr.no

!TILTAK:
* __Børre__ oppdaterer crawlinga
* pdf må hentes inn manuelt

!!stable og prestable

Stable for filer som evt er manuelt korrigert

!TILTAK:
* __Cip__ svn copy fra pre-stable for de tekstene som Reetta og Risten har gitt ok





