Til stades: Børre, Elena, Lene, Maja, Sjur, Trond

## Saker
* tråling
* annan innsamling
* korpusinfra og -verkty

##  Tråling

Vi har to lister:

* $GTFREE/urls.yaml / [https://gtsvn.uit.no/freecorpus/urls.yaml]
* $GTHOME/techdoc/ling/SaamiTextOnline.html

Den siste av desse to inneheld ei liste som vi vil tråla automatisk, 
legg til nye nettstader etter kvart som vi finn dei.

## Sametinget sitt vilkår til kontrakten

Kva er status, korleis får vi det fram?

## Arbeid framover

### Vi treng ei rettleiing for korpusinnsamlarar:
* Korfor samlar vi inn
* korleis blir tekstane brukte
* korleis normerer vi, kven bestemmer

### Andre tiltak
* Engasjere en person til å samle inn tekster (kontakt med forfattere og forlag) i en periode (f.eks. halvt år, ett år).
**Alle** tenkjer på ulike kandidatar til å samla inn tekst for oss. **Sjur og Trond** ser etter pengar til ein slik person.
* **Børre** set i gang trålinga igjen, og ser kva som går skeis
* **Risten** går gjennom Reetta si liste (og andre lister), og også markerer hva som er gjort
* Parallellisering: **Børre** gjera det lettare å identifisera eksisterande parallellar for å unngå dobbeltarbeid
