Oppsett av ''Ordbild'', oversyn.

{{{
 V*, N*, osb: __Søkeordet__
 | = liste over treff, ordna i liste nedover.
}}}
 
!!Verb

!Verb + objekt og oblike objekt / adverbial:

{{{ 
         OBJ         ADVL  ADVL  ADVL  ADVL
SUBJ V*  ACC/Inf..   ILL   LOC   COM   ESS
  |      |            |     |     |     |     
}}}

Note: 
* Infinitivsobjekt blir presentert som infinitiv
* Viss ei kolonne er tom blir ho ikkje realisert

Vi ventar med finitte objekt. Når vi evt. tar dei kan vi kanskje
presentere dei som (infinitiv (fin) // pres ind sg3)

!Verb + andre argument

{{{
       ADVL  ADVL  Adverbial
 V*    ACC   GEN   Po+N/Pr+N/Adv
         |    |     | 
}}}

Her slår vi saman alle p-posisjonar (som dei gjer i Sverige), 
men modellerer dei som heilheit: "i skola" "biilla haga", ...



!Verb + p-posisjonar

Dette er alternativ 2. Vi __ventar__ med det til vi har sett på 
korleis ''verb + andre argument'' ovafor ser ut.

Her listar vi substantiv for kvar postposisjon til kvart verb, 
for dei ... 5 (?) vanlegaste p-posisjonane.

{{{
 V    N Po1      N Po2 ...
      |          |

 V    Pr1 N      Pr2   N ...
          |            |
}}}



!!Substantiv

Klarer vi å pine dette inn på ei linje?

!Sentrale argument i NP
{{{
    @>N   @>N      @N<
	GenN  Adj  N*  N   
     |    |        |
}}}     

* Mu fiskes girji oahpahusas (mi gule bok om undervisning)

!Perifere argument i NP (dvs. N PP)

Her listar vi Pr + N, N + Po som heilskap ("i skola", "biilla haga")
{{{
 @N<      @N<
 Pr   N*   Po   
 |         |
}}}     

     
!!Preposisjonar

Vi viser kva verb og substantiv som preposisjonen ''står til'':
Eller vil vi det?

{{{
  V   N   Pr*  GEN
  |   |         |
}}}

* Mun vuolggán birra gávpoga.
* Girji .
* Ovdal bearjadaga.


!!Postposisjonar

... som preposisjonar:

{{{
  V   N   GEN   Po*
  |   |    |     
}}}

* Mun vuolggán dihtora haga.
* Girji soađi birra.
* Spábbačiekčama dihte.


!!Adjektiv

{{{
 Adv  A*  N
  |       |
}}}



!!Adverb

{{{
  V  Adv Adv*  N
  |   |        | 
}}}

* gå mycket
* svä
lyckligtvis

!!Andre ordklasser?

Talord, ...
Seinare


!!Treff 

SUBJ ...? = 
# pron separat
# pron som ein kategori
# utan pron


!!Seinare utvikling

Ordbild med sem-taggar

