Meeting 5.1.16
Hangouts: Sandra, Trond, Lene

# Áššit
* Bidix improvement
* Progress 
* Next meeting

## Bidix improvement

We will improve bidix by:
* frequency sorting: Ciprian
* checking sme lemmas: Lene
* checking smj lemmas:  
    - in dev: sh bidix-sanity.sh > sanityoutput (Sandra)
    - if same structure in sme and smj, one can remove the word pair instead of lexicalizing it
* adding word pairs from Lenes giza-experiments in 2008: Lene makes a csv-file, Sandra proofread 
* checking sme verbs IV vs TV: done
* change back to Po, Pr and Adv in smj-lexc
* add transfer word pairs from termlists (nob-sme, nob-smj) and compair them to bidix?
* make missing list from sme-corpus: Trond

## Progress

### Pronouns
There are two files with sentences with pronouns in texts/ for comparing and improving word pairs in bidix and harmonising tags in FST

### Transfer rules
We will utilize on work done with other sme-smX pairs by
* using the same names on variabels and sets
* document relevant rules in a document on [smX MT web-page](../MachineTranslation.html)
* suggest for Francis to hold regular meetings for discussing transfer rules, and improvements

## Next meeting
Friday 8.1 kl 13 (Sandra and Lene) 

We'll have meeting once a week (but next meeting will be the last week of January) 
