!!!Stockholms-oppsummering

* fungerte bra, lærte mykje
* begge bør dra til Stockholm ganske snart
* konvertering frå ipa til sampa vanskeleg

Vi treng: betre kommunikasjon med Acapela, sjølv om vi sit ulike stader

Mindre leksikon?
* det er generert, vi kan generera på nytt når som helst

Acapela:
* dei må kommunisera betre, mykje betre
* ser ikkje ut til at dei har forstått tospråklegheitsproblematikken
** låneord har uttale etter långjevarspråket

"Samisk lingvist" hjå Acapela (Bodil Mattisson):
* ser ikkje skilnad på samiske og andre ord

Andre problem:
* det er for mange låneord i det samiske leksikonet
* konsonantgrupper med sonorant + lukkelyd
* samansette ord - ikkje Q3 i fyrste lekken

Låneord:
* visse klasser må få bøyingsendingsmerke (har ikkje i dag?)
* må ha eit rikare system med grensemerke for låneord, for å få trykkplasseringa rett


Vi må ha eit møte med Acapela via Skype:
* diskutera kommunikasjonsproblem
* diskutera distansesamarbeid
* distribusjonsliste - kven skal få vita kva?

__Neste steg:__
* BÁ: schwa-feil, hjelpeverb
* Marja: c vs k/s i låneord, finna diftongar som ikkje skal vera diftongar

Eigentleg: endra reglane og generera på nytt

Møte: helst onsdag, ev. torsdag - BÁ og Marja finn eit passande tidspunkt
