!!!TTS

Meeting with Martti and Antti 09:30 Norwegian time, wednesday 28th.

* software / tools we need to build and test our tts
* how much time you can spend on this, and the payment for the time
* overall project schedule, and how it fits with your plans
* the linguistic input to the tts system: what, format, amount, ...
** synta

Biret sendt brev førre veka til Antti:
* syntaks
* morfologi

Prata med Patrick førre veka, har sett på setningar som P har annotert.


Antti: Utfordring: Å få fokal aksent rett plasert. Dette er det vi ser etter: 
* morfologi
* syntaks
* informasjonsstruktur
* frekvens

Denne lista er den same som fører til allegroforkorting, dvs at ord i slike posisjonar ikkje kan vera prominente (dvs kor dei kan forkortast eller ikkje).

Allegroforkorting og (potensiell) fokal aksent står i komplementær distribusjon.



HU-format: 4 nivå på prominens:
* 0 - ingen prominens
* 1 - lett aksent
* 2 - sterk aksent
* 3 - narrow focus / emfatisk (ikkje i alle setningar)

Dokumentasjon:
{{{
big/tts/admin/
vs
main/tts/doc/
}}}
