!!!TTS-møte

Saker:
* Frå førre møte
* Trykkplassering
* andre problemsekvensar
* andre saker
* Neste møte

!!! Frå førre møte

* (over)lange vokalar (og konsonantar) - fiksa
* bindestrek i utdata - fiksa

!!!Låneord og namn (spørsmål til Acapela)

!!Bøying

Låneord blir delt inn i tre:
* vokalfinale - inga ending i acc/gen, -a- før konsonantinitiale kasus
** ''Nystø'', ''Nystø-as''
* konsonantfinal, trykktung sistestaving: -a- i acc/gen, -a- før kons.init.
** ''Iphone-a'' ''Iphone-as''
* konsonantfinal, trykklett sistestaving: -a- i acc/gen, -i- før kons.init.
** ''Sommer-a'' ''Sommer-is'' ''Sommer-at''

Er det nok med å generera nom, acc/gen, og bøyingsstamme for resten? Eller heile paradigmet?

!!kor går skiljet mellom samisk og ikkje-samisk?

Sihkkel (''sykkel'') - går rett inn i samisk fonotaks og oppfører seg heilt som
samiske ord.

Det største problemet er ord som har samiske teikn med ikkje-samisk uttale: pizza, cup, osb. Desse må vi handtera med IPA-stammar i lexc-leksikonet.

Vi får tre grupper:

* samisk fonotaks
* ikkje-samisk fonotaks med ikkje-samiske teikn (''sykkel'')
** kan identifiserast automatisk? Sjå etter ikkje-samiske teikn
*** ''Sommer'' - oppfører seg heilt samisk, går i den fyrste gruppa
*** ''Vietnam'' - -tn- skal ikkje uttalast samisk - må ha IPA-stamme => siste gr
* ikkje-samisk fonotaks med samiske teikn (''pizza, cup'')
** IPA-stamme i lexc
*** alle / dei fleste engelske ord og namn - har Acapela ei liste over slike
    ord? Kan vi bruka dei? Dersom dei har trykkplassering, kan vi laga rett
    bøyingsstamme.
*** tilsvarande for norske, svenske og finske ord og namn

Spørsmål til Acapela:
* kan vi bruka dei listene dei alt har over norske, svenske, finske og engelske
  ord og namn? Ev ta snittet av våre lister og deira lister? Men helst alle,
  slik at TTS-listene  blir mest mogleg dekkjande.

Vi har ca 30 500 namn i smi-leksikonet, der ein stor del må få lagt til IPA-stamme (i alle fall dersom vi ikkje får noko frå Acapela).

Spørsmål til Acapela:
* må desse listene leverast 1. oktober eller kan unnataka leverast seinare?

!!!Final t og d

{{{
define FinalLightT1 t -> h ||       _   .#.       ;
define FinalLightT2 t -> h ||       _ [ %# | %- ] ;
define FinalLightT3 t -> h ||       _ [ %» | %- ] ;
define FinalLightD1 d -> h || Vow j _   .#.       ;
define FinalLightD2 d -> h || Vow j _ [ %# | %- ] ;
}}}

Kan skrivast om til:

{{{
define FinalLightT t -> h ||       _ [ .#. | %# | %- | %» ] ;
define FinalLightD d -> h || Vow j _ [ .#. | %# | %- ] ;
}}}

!!!Trykkplassering

Testdata no:

{{{
neu^ro#fy^sio^lo^ga^lač^ča>
psy^ko#so^si^á^la^laž^ža>n
gra^nih^ta»la^mos>iid
gu^la^hal^la^ma
giel^la#gu^la^hal^la^ma
rái^da^ra^sa^žiid^dis^guin
giel^la#gu^la^hal^la^mea^set
giel^la#rái^da^ra^sa^žiid^dis^guin
}}}

{{{
neu^ro#fy^sio^lo^ga^lač^ča>	neu^ro#fy^sio^lo^ga^lač^ča>+?	inf

psy^ko#so^si^á^la^laž^ža>n	psy^ko#so^si^á^la^laž^ža>n+?	inf

gra^nih^ta»la^mos>iid	grˈɑ.nih.tɑ»lˌɑ.mosijh	0,000000

gu^la^hal^lan	kˈu.lɑː.hˌɑl.lɑn	0,000000

rái^da^ra^sa	rˈɑːjː.tɑ.rɑ.sɑ	0,000000

gu^la^hal^la^ma	kˈu.lɑː.hˌɑl.lɑ.mɑ	0,000000

gu^la^hal^la^mea^set	kˈu.lɑː.hˌɑl.lɑ.mĕæ.seh	0,000000

rái^da^ra^sa»žiid^dis^guin	rˈɑːjː.tɑ.rɑ.sɑ»dʃˌijtː.tis.gujn	0,000000

giel^la#gu^la^hal^la^ma	kˈiel.lɑ#kˌu.lɑ.hˌɑl.lɑ.mɑ	0,000000

giel^la#gu^la^hal^la^mea^set	kˈiel.lɑ#kˌu.lɑ.hˌɑl.lɑ.mĕæ.seh	0,000000

giel^la#rái^da^ra^sa»žiid^dis^guin	kˈiel.lɑ#rˌɑːjː.tɑ.rɑ.sɑ»dʃˌijtː.tis.gujn	0,000000
}}}

Fasit for dei to fyrste:
{{{
neu^ro#fy^sio^lo^ga^lač^ča>	nˈeu.ro#fˌy.si.o.lˌo.gɑ.lˌɑt.tʃɑ	0,000000

psy^ko#so^si^á^la^laž^ža>n	psˈy.ko#sˌo.si.ˌɑː.lɑ.lˌɑdː.tʃɑn	0,000000
}}}

!!!Forkortingar

utsett

!!!Andre problemsekvensar

utsett

!!!andre saker

utsett

!!!Neste møte

Torsdag kl. 9.30
