TTS-møte 18.11.2013

Til stades:
* Marja
* Biret Ánne
* Sjur

Saker:
* fonetisk leksikon utan derivasjonar
* rettingar i fonetisk leksikon
* kasusbøygde forkorta uttrykk
* kommunikasjonen med Acapela og generelt i prosjektet

!!!Fonetisk leksikon utan derivasjonar

Det er uproblematisk, Sjur er nestan klar med det. Men alle passivar forsvinn,
fordi passiv er ein derivasjon i samisk. Vi veit ikkje om dette er eit problem
for Acapela eller ikkje.

Acapela treng ikkje 10 000 kopiar av dei same endingane for ulike ord - men
dette har dei ikkje sagt tidlegare.

Kva gjer Acapela med norske, svenske og finske låneord? Desse får annan uttale
enn dei samiske, og dei er ''vanlege''.

!!!Rettingar i fonetisk leksikon

* vi leverer ei oppdatering med eit mest mogleg reint sme-leksikon (BÁ skriv
  dette til Acapela)
* kva med skandinaviske og finske låneord?
* kor fonetisk skal transkripsjonen vera? Vi har laga eit fonetisk leksikon,
  men dei vil truleg ha noko meir fonemisk. Kva vil dei ha?
* Acapela må klårgjera kva dei treng før vi kan halda fram

!!!Kasusbøygde forkorta uttrykk

Alle slike uttrykk fylgjer vanlege uttalereglar for bøyinga og dei stammane dei
representerer.

Taluttrykk bør kasusbøyast gjennom heile uttrykket for tal opp til 1999 + runde
tal (heile hundre og heile tusen), for høgare tal berre det siste. BÁ
undersøkjer nærmare.

!!!Kommunikasjonen med Acapela og generelt i prosjektet

Problem:
* dei har ikkje skjønt korleis vi arbeider, dvs grammatisk og med
  stammeleksikon + mange bøyingsleksikon
* dei er uklåre på om dei vil ha ''fonetiske'' eller ''fonemiske'' data
* preaspirerte klusilar etter sonorantar - ein leksikalsk eigenskap, kan ikkje
  formulerast med reglar (t.d. ortografisk ''g'' = ustemt, uaspirert,
  ortografisk ''k'' = ustemt preaspirert)
* dei __må__ bli meir presise med kva dei treng og ikkje treng (t.d. treng dei
  ikkje trykkplasseringa, kan det sjå ut som)
* låneord og unnataksuttale - norsk og svensk uttale er ikkje ''unnatak'' - det
  er den uttalen låneord skal ha
* kva er det fonetiseringstreet klarar? Korleis fungerer det? Kva taklar det?
  Trykkplassering? Korleis handterer det motstridande data, t.d. for
  trykkplassering, og preaspirasjon vs postaspirasjon?

Forslag til betring:
* faste møte kvar veke med både Acapela og SD/UiT
* møtet blir leidd av Lisa Monica, som fører referat
* Acapela må bli meir presis i spørsmåla og meir informativ i dokumentasjonen
* alle må spørja - betre med eitt spørsmål for mykje enn eitt for lite
