!!!TTS-prosjektmøte

Saksliste:
* status
* møte med Sametinget

!!!status

* Begge stemmene no hjå BA: på eiga maskin + på USB-stikke (overføring via DropBox)
** må over på victorio & XServe
* Held på å gå gjennom alle opptaka, og rettar tekstane slik at dei samsvarar
  med opptaka.
* lydfiler og tekstfiler svarar til kvarandre - ei eining pr tekstdokument
* har retta nesten heile den kvinnelege, litt meir på den mannlege - ca 20% ugjort

Bør ha:
* ei mappe pr dokument
* inni kvar mappe ei fil for kvar setning, både lyd og tekst, nummerert 0001.txt

!!!møte med Sametinget

I Alta.

* torsdag 9.2: BA Kan ikkje vera med - to andre møte
* onsdag  8.2: på ettermiddagen dersom det er OK for SD. Oppdatert: det er ok.

Sametinget må betala reisa til BA. Dette er òg OK.

Tema for møtet:
* bakgrunnsinfo til SD: kva har skjedd, kvifor gjer vi dette
* status
* arbeidsdeling
* planlegging framover
