Hállansyntesa čoahkkin 09.10.2013

Diibmu : 13:30

Oasseváldit:
* Marja Kristiina Partapuoli
* Biret Anne Bals Baal
* Sjur Moshagen
* Joseph Fjellgren


Saker
* Mac til Marja
* IPA-konverteringa
* Neste møte

!!!Mac til Marja

Bestilt i går? Sjur sjekkar med Bitte

!!!IPA-konverteringa

Lenker til filer for IPA-konverteringa:

* Konverterte filer:
  [https://gtsvn.uit.no/langtech/trunk/langs/sme/tools/shellscripts/]
* Regelfil:
  [https://gtsvn.uit.no/langtech/trunk/langs/sme/src/phonetics/]
* Kjeldefiler som skal merkast opp:
** [https://gtsvn.uit.no/langtech/trunk/langs/sme/src/morphology/stems/]
   (her er mesteparten samisk, men med låneord innimellom)
** [https://gtsvn.uit.no/langtech/trunk/gtcore/langs-templates/smi/src/morphology/stems/smi-propernouns.lexc]
   (her er så godt som alt ikkje-samisk, og skal merkast opp med språk)

IPA-konverteringa er no delt i fleire parallelle prosessar:
* ein default for SME
* ein pr språk for andre språk der SME-konverteringa gjev feil IPA
* teiknet > skil mellom stamme og bøyingsending for alle ikkje-samiske ord

14 dagar til levering

Arbeidsoppgåver:
* skriva om FIN-konverteringa (BÁ)
* identifisera ulike klasser av namn og språk (Marja)
** merk opp språka korrekt (ENG, NOB, NNO og SWE)
** … så kan vi laga felles konvertering for NOB, NNO og SWE
* leggja til konvertering for NOB og ENG (Sjur)
* leggja til unnataksstammer for andre språk (+Orth/IPA)

!!!Neste møte

Neste møte fredag 11.10 kl 12.30 norsk tid
