!!!TTS meeting memo 18.8.2009

Biret-Ánne, Sjur, Trond.

Main result:

The tts project will start in september.

!!Before september

Sjur:
* Discuss with Antti
* Fix contract
* start work on public tender
* start planning

B-A:
* Write diss

Trond:
* Start planning

!!Startup september:

* Kickoff meeting (__Antti, Biret-Ánne, Sjur, Trond__)
* Read in on everything forgotten since last time (__Biret Ánne, Trond__)
* Read in on TTS in general (__Biret Ánne, Trond__)
* Setup and make documentation for the project (help from __Børre__)

!!Autumn work:

* Recordings
* Linguistic work


