!!!TTS-møte med Biret Anne og Sjur

Saker:
* svenske ord
* finske ord
* homonymi

!!!Uttale av svenske og finske ord

Frå Acapela:
"We are also waiting to know what you want for Swedish and Finnish. Last Friday
I suggested that Marja choses the pronunciation for Swedish and Ritva for
Finnish."

Svar: dette ser ok ut, men BA vil prata med Bodil. I tillegg bør vi ha
retningsliner for ein del problematiske konsonantsamband i finsk.

!!!Homonymi

G3 vs G2 - nokre ord har ikkje gradbøying, andre har, dei kan vera homonyme og utan ortografisk skilje mellom G3 og G2.

Lang vokal vs kort vokal med ortografisk enkeltvokal: underliggjande diftong gjev lang vokal, underliggjande monoftong gjev kort vokal.

Framgangsmåte:

# BÁ lagar liste med lemma som er homonyme i ei eller fleire ordformer
# Sjur genererer ordformer ut frå lemmalista, BÁ spesifiserer dei relevante
  ordformene
# Acapela finn eksempel frå korpus vha ordformslista
# Acapalea/lingvistane transkriberer eksempla
