!!!TTS-møte

Møte angående Acapella tekst-til-tale-syntes 24.09.2013

Oasseváldit:
* Sjur Moshagen
* Marja Partapouli
* Biret Anne Bals
* Anne Britt Hætta
* Joseph Fjellgren

Saker:
1. Det lingvistiske arbeidet - fordeling av oppgaver/samarbeid
2. Tidsplan - revidert
3. Eventuelt


!!!1. Det lingvistiske arbeidet - fordeling av oppgaver/samarbeid

Vi har 2-3 leveransar til Acapela:
* fonetisk leksikon
* unnataksordlister
* tagga og utagga korpus

!!Fonetisk leksikon
Jobben er blitt større enn ka det vi sett fra begynnelsen. Behandle låneord  med IPA-regler. Norsk låneord, norsk-utale frem til siste delen av ordet, som ska ha samisk uttale. Vi får se hvor mye arbeid dette medfører.

* Kan biret anne være med fra begynnelsen og sjekke at arbeidet stemmer?

Marja sin oppgave blir til begynnelsen å identifisere låneorden slik av vi kan behandle dem for seg. Liste med dokumenter til Marja ka slags dokumenter skal se på.

Sjur vil at Marja ska bruke Mac, slik at de kan arbeide effektivt i lag, samme tekniske plattform. Stor ekstern skjerm eller Mac med relativt stor intern skjerm. Må ha Google-konto, og setja opp GoogleTalk/Jabber på Macen, i programmet Meldinger.

Greit hvis Marja kan arbeide noe dager i Tromsø, slik at ho får opplæring, begynner først når Marja får sin Mac.

* Lag: Liste over dokument som Marja skal sjå på, og skildring av arbeidsmetode.

!!!2. Tidsplan - revidert

Når kan Biret og Marja reise til Stockholm? Biret kan fra og med den 28 oktober og noe uker fra det. Marja kan egentlig hele tida unntatt uke 46, hade vært greit uke 44 eller 45. Første hele uke i november. 6-8 november internasjonel språkkonferanse i tromsø, sametinget 13-14 november i tromsø, samisk høyskole i slutten av november.

Vi satser på uke 45, at Biret og Marja drar til Stockholm for å ha møte med Acapela. Prosjektet blir forsinket med en måned. 28 oktober skal vi ha det fonetisk leksikonet ferdig. Unntaksordliste og korpus haster det ikke med, det kommer senere.

!!!3. Eventuelt

Joseph sier fra til Acapela at Biret og Marja kommer uke 45, vi må legge til endring i kontrakten med ny tidsplan. Vi må få en presisering på det som skal være gratis nedlastbart. Slutbrukarprogram er gratis uansett. Det som er viktigt at et er gratis nedlastbart er den nordsamiske stemmen. Den stemmen vi produserer nå passer per definisjon til mobile system. Vi vil få med det i samme pakka. Hvis det ikke ligger i tilbudet må vi be om et pris på det, det burde ikke koste noe ekstra da stemmen er den samme.
 
Når Marja får sin maskin så avtaler ho med Biret katti ho reiser til Tromsø.
 
Escrowavtale, det må vi få på plass, for Acapela spiller det ikke noen rolle. Vi vil ha det nå, senest neste uke. Acapela lager utkast på escrowavtalet, vi må få et utkast på avtale senest neste tirsdag.

Oppsummering: endringar i / tillegg til kontrakten:
* justert/oppdatert timeplan
* Presisering av gratis nedlastbart produkt (skal inkludera nordsamisk stemme)
* mobilversjon av stemmen
* escrow - må på plass no
