!!!Møtereferat

Til stades:
Lisa, Berit Anne, Marja, Susanne, Charlotta, Sjur

Saker:
* nytt tidspunkt for Stockholmsreise, ev. alternative arrangement

!!!Nytt tidspunkt for Stockholmsreise, ev. alternative arrangement

Kva skjer neste veke:
* kontrollera konvertering til fonetisk skrift
* sjekka det fonetiske alfabetet
** Acapela bruker SAMPA (tilpassa for kvart språk)
* funksjonsord skal behandlast for seg
** funksjonsorda er lista for seg i leksikona våre
*** Sjur sender lenker til dei lukka ordklassene.

Kva gjer Acapela med Sandhi-fenomen? Ytringsfinale endringar? Acapela har eit postfonetiseringssteg som blir brukt etter den leksikalsk baserte fonetiske transkripsjonen.

Vedtak:

Vi startar prosjektet neste veke som planlagt, men berre Marja reiser til Stockholm. Biret Ánne er med over nettet så mykje som det trengst.
