TTS-møte 15.10.2013

Til stades:
* Lisa Monika
* Biret Ánne
* Marja

Saker:
* endringar i prosjektleiinga
* status for IPA-konverteringa
* oppdatering om escrow-avtalen

!!!Endringar i prosjektleiinga

Lisa Monica tek over for Joseph på Sametinget.

!!!Status for IPA-konverteringa
* finske ord - Biret Ánne har lagt inn dei endringane som Trond peikte på - må testast
* det finst fleire problem, som BÁ vil jobba vidare med
* det er framleis ting å jobba med for SME - BÁ har oversikt over desse orda, pratar med Sjur
* Thomas og Marja jobbar med NOB-konverteringa (inkl. SWE)
* BÁ og Thomas hadde møte i går: ortografisk a i norsk og svensk blir realisert som samisk a
* alle engelske og andre låneord frå andre språk enn NOR, SWE og FIN ser vi bort i frå no, og lar dei vera unnatak

Då har vi tre sett med IPA-konverteringar som skal vera ferdige til neste onsdag:
* SME
* NOR/SWE
* FIN

Arbeidet vidare:
* BÁ jobbar vidare med SME og FIN - diskuterer nokre ting med Sjur: torsdag kl 9.15 norsk tid.
* Thomas & Marja jobbar med NOR/SWE - Marja finn døme på problematiske ord, dei jobbar i lag med regelsettet
* Sjur jobbar vidare med å merka opp ord etter lånespråk
* Lisa Monica arbeider vidare med Escrow-avtalen

!!!Neste møte

Fredag kl 11 norsk tid

