!!!Notes for autumn plan, tts



!!!Topics

* Read in on everything forgotten since last time (__Biret Ánne, Trond__)
* Read in on TTS in general (__Biret Ánne, Trond__)
* Setup and make documentation for the project (help from __Børre__)



!!!Background reading

* http://en.wikipedia.org/wiki/Speech_synthesis
* Chapter 8 in Jurafsky/Martin
* http://en.wikipedia.org/wiki/Festival_Speech_Synthesis_System
* http://festvox.org/


!!!Linguistics

We want to use our syntactical analyser as input for tts. In order to do that, it must be enriched.

* Improving the Sámi parser
* Adding new features
** Semantic roles
** Focus particles
** Given - new information
* Eventually make a leaner and thereby faster tts-dis (skipping what 
  is not needed for tts.


!!!Startup meeting with Helsinki

Forthcoming...


!!!Plans for recording

* Find a speaker (NRK commentator?), perhaps several
* Suggest cooperation with NRK Sami Radio?
** Meaning they give access to studio and tapes, perhaps voice



