Møte om status for OmegaT-arbeidet 10.4.2017

Til stades: Sjur, Tomi, Trond

!!!OmegaT med MT

Vi hoppa over temaet, tek det på neste møte.

!!!OmegaT utan MT

Vi har ikkje (dokumentasjon for) FST-ar for Windows




!!!Dokumentasjon

* Vi har ikkje dokumentasjon for brukarar
* Vi har ikkje dokumentert FST-ar for Windows

Ulike typar dokumentasjon:
# Dokumentasjon for tekniske utviklarar ("Tomi")
# Dokumentasjon for utviklarar ("Trond")
# Dokumentasjon for testbrukarar ("Miina")
# Dokumentasjon for vanlege brukarar ("alle")


Vi har ei side [OmegaT|../omegat/OmegaT.html]
som i praksis er skriven for gruppene 123.

og ei side [Paratekst|/tools/Paratekst.sme.html]
som skulle vere for 4.



Å gjera:
* testa på Windows, oppdater dokumentasjonen (__Tomi__)

Oppdatere dokumentasjonen:

Dele den etter gruppene 1324 ovafor:
# Gruppe 1: Spesielle undertema lenka til separate dokument (Mac App Bundling)
# Gruppe 2: All teknisk dokumentasjon her (OmegaT.html)
# Gruppe 3: Alt testbrukarane treng
# Gruppe 4: Ventar vi med = 3 utan skarpe kantar. For 4 vil vi helst ha ei-pakke-nedlasting

Situasjonen: Vi har 4, som er utdatert, og 123 i eitt dokument, i ei blanding, utan ref til Windows.

Viss vi gjer noko som gjer at vi må oppdatere
[http://wiki.apertium.org/wiki/Apertium_OmegaT_Native] så må vi det.




