Elsa Laula Renberg šoddâmpeivi liputtempeivin.

Elsa Laula Renberg čokkij sämmilijd vuosmuu riijkâčuákkimân kuovâmáánust 1917, ton tiet mij ávudep säämi aalmugpeeivi kuovâmáánu 6. peeivi.

SPR stivrâ lii meridâm iävtuttiđ SPR rääđičuákkimân já Sämmilâšrááđán et Elsa Laula Renberg šoddâmpeivi šadda almolâš lippupeivin.
SPR rääđičuákkim uárnoo čohčâd.
– Lii uáli tehálâš et äšši meriduvvoo ovdil Ruándim 100-ive ávudem, ko mijhân nomâlâs čokkâniđ toho ávudiđ suu pargo, lohá SPR säänijođetteijee Tiina Sanila-Aikio.
Ovdil SPR stiivrâ äšši lii kietâdâllâm SPR já Sämmilâšrääđi ohtâsâš lävdikodde haldâšiđ já ovdediđ säämi etnisâš tubdâlduvâid čuákkimist kesimáánust Kirkkonjaargâst.
Lävdikode meridij iävtuttiđ SPR:i já Sämmilâšrááđán kunnijâtteijeeeh Elsa Laula Renberg šoddâmpeeivi.

Elsa Laula Renberg (r. 29.11.1877) šoodâi Vualtjere kieldâst Ruotâ pele Säämist ive 1877 já jaamij tuberkulosân Musseres Taažâ peln ivveest 1931.
Renberg čokkij sämmilijd vuosmuu riijkâčuákkimân Ruándim, Taažâ pele Sáámán kuovâmáánust 1917.
Ton tiet ávuduvvoo säämi aalmugpeeivi kuovâmáánu 6. peeivi.
Ennuv ääših maid Elsa Laula Renberg ovdedij láá äigikyevdilub ain tääl.
- Sun lii mávsulâš historjálâš ovdâkovveen mijjân.
Mun tuáivum já jähittâm et majemustáá 29. skammâmáánu 2017 peesâm keessiđ sämmilâšliipu stáágun suu kunnen, Sanila-Aikio juátká.

Stivrâ tuálvu ääši val viijđes sehe Sämmilâšrááđán já SPR rääđičuákkimân meridemnáálán.
Ulmen lii jukso Elsa Laula Renberg šoddâmpeeivi 29.11. liputtempeivin jo taan ive ovdil Ruándim 100-ive ávudem teikkâ ivveest 2017 Ruándim čuákkimid ávudemive.

GTK juátká tutkâm Iänuduvâst

Kuávlu, mast Geologia tutkâmkuávdáš lii beroštuvvan, lii viijđes.
Geologia tutkâmlágádâs (GTK) juátká laavâst asâttum vuáđututkâm Kietâruotâs uđđâive- kuovâmáánust.

Dárvvatvári meccikuávlust Iänuduvâst áiguh tutkâđ eereeb iärrás kuávlu keđgišlaajâid já pähtivuáđu ave já -häämi.

– Tutkâmpuáttusijd kevttip ovdâmeerhâ tiet digitaallâš pähtivuáđukártái já pähtivuáđu 3D-maalijd rähtimân, Geologia tutkâmlágádâs tieđeet.

GTK áigu pooráđ 9-11 rääigi Dárvvatvári meccikuávlust.

Siämmáá ääigi kuávlust jottájeh meiddei GTK totkeeh, kiäh taheh geo- fyysilâš mittedmijd muottust.
Taid tiäđuid kevttip siämmáid aššijd ko pooráuumist finnum tiäđuid.
Totkeeh jottájeh meecist skootterijguin já pooráummašinijguin.

– Tutkâmijd olášuttep staađâ enâmijn já Meecihaldâttuv luuvijn.
Pargoin tieđettuvvoo meiddei kuávlu palgâsáid já Meecihaldâttâhân lopeiävtui mield, Geologia tutkâmlágádâsâst muštâliđ.

Meecihaldâttâh ij adelâm love GTK:i ihe caijeei

Meecihaldâttâh ij adelâm ihe caijeei GTK:i love puuhâp Kietâruotâs.

Geologia tutkâmkuávdáš lâi uuccâm love puohnâssân 17 räigid pooráuumân Iänuduv Darvvátvárri meccikuávlu taveoosijn.
Siämmáin ucâmušâin tutkâmkuávdáš uusâi meiddei love jottáđ kuávlust viiđâ skootteráin.
Tutkâmeh liččii pištám taan ive uđđâivemáánust vyesimáánun.

Meecihaldâttâh ij mieđettâm Geologia tutkâmkuávdážân love talle, tondiet-uv Meecihaldâttâh tulkkui tom malmâucâmuššân.

– Ko váldá vuotân, et love occest láá maajeebumos iivij lamaš iäráseh-uv pähtitutkâmeh siämmáá kuávlust, puáhtá ucâmušâst oovdânpyehtum tutkâmvuávám anneeđ malmâucâmuššân, Meecihaldâttâh kálgá miärádâs.

– Sämitiggelaahâ kenigât Meecihaldâttuv väldiđ luuvijd mieđeetmist vuotân, et toh iä vahâgittiđ puásuituálu teikkâ sämmilij eres vuoigâdvuođâid.
Meiddei Darvvátvárri meccikuávlu tipšo- já keevâttemvuávám tiäduttiđ puásuituálu, luánduiälámâšâid já sämikulttuur kaattâm, vuáđustâlâi Meecihaldâttâh talle miärádâsâst.

POLURA-asâttâsah

POLURA-asâttâsâin merideh el. puásuituálu- já luánduiälámâštáálu styeresvuođâst, torjui väättum áámmáttááiđust, huksium- já finnoduvtoimâvuáváámijd siskáldâsâst, puásuituálu haldâttâsâst já tiänásist.

Asâttâsân láá puátimin nubástusah ovdâmeerhâ tiet skootter- já muávloo torjuuh luptâniččii 30 %:ij já torjuu puávtáččij uuccâđ moottorkiälkán kuulmâ ive já muávloi neelji ive kooskâst.
Tääl toorjâ lii 20% já ton puáhtá uuccâđ viiđâ ive kooskâst.
Uđđâ toorjâprooseent iähtun ličij, et occee parga toin moottorkiälháin 45 peivid palgâsân teikkâ toin muávloin 30 peivid palgâsân.
Jis pargopeeivij meeri ij olášuu, te toorjâ ličij 20 %.

Asâttâsâst láá meid uđđâ rääjih eres saajeest ko puásuituálust puáttee tiänásân.
Jis tiänás mana rääji paijeel te torjuu ij lah máhđulâš uážžuđ.
Tiänásrääji lii 40 100 eurod táálu huksiuumân já 39 000 eurod eres toorjâčuosâttuvváid.
Jis hejâparâkode ocá torjuu táálu huksiuumân, te tiänás ij sunnust uážu moonnâđ ohtsis paijeel 52 000 euro.
Toorjâtohálâš uđđâ táálu styeresvuotâ uážuččij leđe táválávt enâmus 110 m².

Nuuvt ettum älgimtoorjâ mieđettuvvoo vuálá 41-ihásâš occei, kii álgá puásuitáálu toimâohtâduv vuosmuu keerdi.
Tos lasseen torjuu occest váttoo škovlim já finnoduvtoimâvuávám olášutteijeejn.
Occest kolgâččij leđe meid táálu uástu maŋa ucemustáá 80 poccud/puásujid já veik sust ličij-uv ton maka poccuuh, te sun kalga kuittâg luptiđ puásuimere 1,5 kiärdásâžžân ive keejist tast ko toorjâ lii mieđettum.
Älgimtoorjâ lii enâmus 25 000 eurod.
