!!!Meeting setup

* Date: 25.01.2006
* Time: 15.30 Norw. time
* Place: Tromsø

!!! Agenda

# Opening, agenda review
# Work (anything new?)
## corpus (Saara)
## basic sme work, lexicon (Ilona)
## basic sme work, morphophonology (Trond)
## basic sme work, syntax (Linda)
# Summing up this week's seminar
# Workplan for 2006
# Other issues
# Next meeting



! Summing up this week's seminar

Saara: There is much to do, I will not take part in the name lexicon

TODO: Integrate webadr.fst and num.fst in the sme.fst, just like it
has been done for case.regex. Task for Tomi and/or Saara to look at it, 
and discuss it with Trond.

! Workplan for 2006

Corpus work

The parallel corpus is important to get started

* The bibles
* Other texts


# Next meeting

In a month or so.


