Møte om Bugzilla 15.12.16.

Til stades: Lene, Duommá, Børre, Tomi, Maja, Sjur, Ailo, Trond

Slik vi bruker Bugzilla i dag:

# Feilrapportering
# Diskusjonsforum
# Hugseliste

!!! Feilrapportering

* kva er ein god feilrapport? kva skal han innehalda?
* når og korleis kan ei melding lukkast?

Prosedyre for opning:

# Ha ein god tittel
# Repeter gjerne tittelen som første linje i opningskommentaren
# Rapporter slik at det er mogleg å repetere feilen
# legg gjerne til ein yaml-test eller annan test som får make check til å feila pga den rapporterte feilen

Prosedyre for lukking:

# Beskriv hvordan buggen er fiksa
# Test, fortrinnsvis ved å bruka døme frå den opphavlege feilmeldinga.
# legg gjerne til ein yaml-test eller annan test som får make check til å feila pga den rapporterte feilen, og som demonstrerer at feilen no er retta
# Sett status __RESOLVED__ og __FIXED__ 
# Få aksept (t.d. av bugrapporterar) 
# Lukk buggen: sett __RESOLVED__ og __C__

Allment: skriv slik at andre enn du sjølv forstår det du mener  :-)

!!! Diskusjonsforum

* Lage en ny bugzilla når man ser at diskusjonen kommer på sida av det som er buggens tema.
* Føre diskusjonen over i et møte når den blir for stor, lenke til møtereferat.
* Lange lister osv kan sjekkes inn i f.eks. morphology/incoming/ med lenke til dette i bugzillalenke
* Dokumentasjon av problemfeltet som er lagt inn i Bugzillaen kan etterhvert (etter at det er blitt en møtesak) legges i eget jspwiki-dokument og det linkes til denne. 

!!! Hugseliste

* Gi dem P5 som prioritet, og 'feature request' som alvorlegheit.
* Bruk filter for å ta dei vekk frå søkjeresultata :-)
