!!!Meeting setup

* Date: 15.10.2007
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

!!!Agenda

# Opening, agenda review
# Reviewing the task list from last week
# Documentation - divvun.no
# Corpus gathering
# Corpus infrastructure
# Infrastructure
# Linguistics
# name lexicon infrastructure
# Spellers
# Other issues
# Summary, task lists
# Closing

!!!1. Opening, agenda review, participants

Opened at 09:47.

Present: __Børre, Per-Eric,Sjur, Thomas, Tomi__

Absent: __Risten, Trond__

Agenda accepted as is.

!!!2. Updated task status since last meeting

!!Børre
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
** not done
* Hunspell lexicon conversion
** made a test setup, to see which words and wordforms are recognized
** nouns, adjs and verbs are converted okay'ishly
* update Bugzilla to 3.0.x
** done
* begin adding support for the sami languages in OpenOffice.org
** not done
* add texts from __Torkel Rasmussen__
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** assigned a corpus bug to __Saara__


!!Ilona
* lexicalise missing words
* add {{smj}} proper nouns
* other {{smj}} tasks


!!Maaren
* lexicalise actio compounds


!!Per-Eric
* expand the smj typos list
** worked and still working
* add missing smj words
** worked and still working
* lexicalise words from the Olavi missing list
** worked and still working
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** fixed some


!!Risten
* write text to go on the CD cover
* set up CD-printing printer


!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)


!!Sjur
* document the AppleScript testing tool
** not done
* document the testing procedures
** done
* work on the XML name editor/risten.no integration
** not done
* test correct-type markup with latest enhancements
** not done, but discussed markup nesting with __Saara__
* get command line hyphenator for automated testing of the hyph-lexicons
** offer received, signed, and we are waiting for the delivery - hopefully this
   week
* collect list of problematic words for the hyphenator
** started
* make available InDesign hyphenator to __Min Áigi/Davvi Girji__
** done
* document the InDesign tools
** not done
* add hyphenation testing
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other tasks:
** improved Mac uninstaller for MS Office tools by making it into a standard
   application, and also by completely removing all installed files.


!!Thomas
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* begun
* add {{smj}} proper nouns
* added
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* worked

!!Tomi
* Hunspell lexicon conversion
** not done
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
** not done
* fix ''oslolaš'' bug in {{smj}} (__Tomi__)
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** fixed


!!Trond
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* [fix bugs!|http://giellatekno.uit.no/bugzilla].


!!!3. Documentation

The new Bugzilla is good:)

__TODO:__
* update Bugzilla (__Børre__)
** done

!!!4. Corpus gathering

__Sjur__ discussed error markup nesting with __Saara__, she will add nesting
possiblities to the xml conversion tool.

__TODO:__
* test correct-type markup with latest enhancements (__Sjur__)
* add texts from __Torkel Rasmussen__ (__Børre__)
** done


!!!5. Corpus infrastructure

Nothing.

!!!6. Infrastructure

Speller testing is now fixed, and won't change.

!!!7. Linguistics

!!North Sámi

No real issues at the moment.

!!Lule Sámi

__Tomi__ has fixed the {{smj}} ''oslolaš'' isssue.

We still have some missing baseforms asides names. These should be checked.

TODO:
* lexicalise words from the Olavi missing list, but check against the pdf
  original where in doubt (__Per-Eric__)
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond, Thomas, Svenne__)
* add proper nouns (__Thomas, Ilona__)
* look at missing baseforms (__Thomas__)


!!!8. Name lexicon infrastructure

This sub-project needs to get up and running soon. Mainly __Sjur's__ task.

Decisions made in Tromsø can be found in [this meeting
memo.|/doc/admin/physical_meetings/tromso-2006-08-propnoun.html]

__TODO:__
# set up Tomcat and risten.no on the G5 again (__Sjur, Børre__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)



!!!9. Proofing tools

!!Hunspell

Sami languages are not supported in OpenOffice.org, until that is fixed we will
have to do the same tricks we apply in Microsoft Office 2004 for Mac.

__Børre__ has a UTF-8 issue with reading LexC files in the java code.

TODO:
# Begin adding support for the sami languages in OpenOffice.org (__Børre__)
# Hunspell lexicon conversion (__Tomi, Børre__)
## fix Unicode bug in Hunspell conversion java code (__Tomi, Børre__)
## add closed POSes by adding a new output format to the present PLX conversion
   code  (__Tomi, Børre__)
## add build and compilation instructions (__Børre__)
## release an internal alpha for testing (__Børre__)
## add hunspell testing to the make file (__Sjur__)
## debug and fix remaining conversion issues (__Børre, Tomi__)


!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* move __Steinar's__ error markup in the xml files to (a copy of) the original
  (__Børre, Kimme__)
* add nested error markup to xml conversion (__Saara__)
* test new and nested error markup (__Sjur__)



!Automated testing

The infrastructure is now fixed for speller testing, hyphenation testing still
coming.

__TODO:__
* document the AppleScript testing tool (__Sjur__)
* document the testing procedures (__Sjur__)
** done
* add hyphenation testing


!!Lexicon conversion to the PLX format

Open issues based on test results: {{smj}} - 489, 506, ''vissa'', 536;
{{sme}} - 380, 397, 408, 419, 425, 426, 431, 449, 452, 461, 489, 522, 524, 525,
529, 535, 536, 542.

__TODO:__
* fix ''oslolaš'' type bug in {{smj}} (__Tomi__)
** done

!!InDesign tools

The beta was sent to __Min Áigi__ and __Davvi Girji__.

We now need to expand testing for InDesign. The first task is to install it on more computers.

__TODO:__
* make available InDesign hyphenator to __Min Áigi/Davvi Girji__ (__Sjur__)
* document the InDesign tools (__Sjur__)
* add hyphenation testing (__Sjur__)
* buy InDesign CS3: one Mac upgrade, one Mac full, one Windows (__Børre__)


!!Hyphenators

There are some hyphenation errors we need to debug.

We should look into the possibility of generating pattern-based hyphenation for
OOo. It shouldn't be too hard, or require too much work, but needs
investigation.

To check for bad hyphenation: open a document in word, set the correct language,
turn automatic hyphenation on, and change the layout to 4 columns. Then read
through the document to check for bad hyphenation.

__TODO:__
* get command line hyphenator (__Sjur__)
** waiting for it
* collect list of problematic words for the hyphenator (__Thomas, Per-Eric__)


!!Beta release

__TODO:__
* add note and download link to front page (__Tomi__)
* translate beta 2 download note on front page (__Thomas, Sjur__)

!!Release version

The CD cover etc. will be worked on by John-Marcus Kuhmunen, and will follow the
SD design rules. He is now waiting for the text to be put on the CD cover and
other places.

__TODO:__
* write text to go on the CD cover (__Risten__)
* set up CD-printing printer (__Risten__)



!!!10. Other


!!Corpus contracts

Delayed till after final release.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (__Sjur__)


!!Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

__56__ open Divvun/Disamb bugs (__23__ of these 56 are speller-related bugs,
__33__ are other bugs), and __23__ risten.no bugs


!!!11. Next meeting, closing

The next meeting is 22.10.2007, 09:30 Norwegian time.

The meeting was closed at 10:47.

!!!Appendix - task lists for the next week

!!Boerre
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Boerre.ics]
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
* begin adding support for the sami languages in OpenOffice.org
* set up Tomcat and risten.no on the G5 again
* fix Unicode bug in Hunspell conversion java code
* add closed POSes to Hunspell speller
* add build and compilation instructions for Hunspell
* release an internal Hunspell alpha for testing
* buy InDesign CS3: one Mac upgrade, one Mac full, one Windows
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Ilona.ics]
* lexicalise missing words
** Will I have new missing lists to do?
* add {{smj}} proper nouns
* other {{smj}} tasks


!!Maaren
* lexicalise actio compounds


!!Per-Eric
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Per-Eric.ics]
* lexicalise words from the Olavi missing list
* collect list of problematic words for the hyphenator
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Risten
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Risten.ics]
* write text to go on the CD cover
* set up CD-printing printer


!!Saara
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Saara.ics]
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add nested error markup to xml conversion


!!Sjur
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Sjur.ics]
* document the AppleScript testing tool
* work on the XML name editor/risten.no integration
* set up Tomcat and risten.no on the G5 again
* test new and nested error markup
* get command line hyphenator for automated testing of the hyph-lexicons
* document the InDesign tools
* add hyphenation testing
* add hunspell testing
* translate beta 2 download note on front page
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Thomas
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Thomas.ics]
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* add {{smj}} proper nouns
* look at missing baseforms, smj
* check for bad hyphenation
* collect list of problematic words for the hyphenator
* translate beta 2 download note on front page
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Tomi.ics]
* Hunspell lexicon conversion
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* add note and download link to front page
* fix Unicode bug in Hunspell conversion java code
* add closed POSes to Hunspell speller
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Trond
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-15_Trond.ics]
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
