!!!Meeting setup

* Date: 22.10.2007
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

!!!Agenda

# Opening, agenda review
# Reviewing the task list from last week
# Documentation - divvun.no
# Corpus gathering
# Corpus infrastructure
# Infrastructure
# Linguistics
# name lexicon infrastructure
# Spellers
# Other issues
# Summary, task lists
# Closing

!!!1. Opening, agenda review, participants

Opened at 09:59.

Present: __Børre, Ilona, Per-Eric, Risten, Sjur, Thomas, Tomi__

Absent: __Trond__

Agenda accepted as is.

!!!2. Updated task status since last meeting

!!Børre
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
** Not done
* begin adding support for the sami languages in OpenOffice.org
** Not done
* set up Tomcat and risten.no on the G5 again
** Not done
* fix Unicode bug in Hunspell conversion java code
** It works on Tomis machine, and not on mine. We tried to do some investigation
   on the problem last Wednesday, but found no solution.
* add closed POSes to Hunspell speller
** Not done
* add build and compilation instructions for Hunspell
** [Done|/doc/infra/hunspell.html]
* release an internal Hunspell alpha for testing
** Made test dictionaries, they are in
   [http://divvun.no/static_files/hunspell-sme-20071017.tar.gz]. This is a
   __very__ alpha-release.
* buy InDesign CS3: one Mac upgrade, one Mac full, one Windows
** Not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona
* lexicalise missing words
** Adding {{smj}} missing words from Korhonen's Báhkogirje
* add {{smj}} proper nouns
** Don't have a list of them
* other {{smj}} tasks


!!Maaren
* lexicalise actio compounds


!!Per-Eric
* lexicalise words from the Olavi missing list
** Worked and still working
* collect list of problematic words for the hyphenator
** Not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** Fixed some

!!Risten
* write text to go on the CD cover
** written
* set up CD-printing printer
** not done


!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add nested error markup to xml conversion


!!Sjur
* document the AppleScript testing tool
** usage documented, the output format is still undocumented
* work on the XML name editor/risten.no integration
** still nothing new (but installed Tomcat on G5)
* set up Tomcat and risten.no on the G5 again
** Tomcat done
* test new and nested error markup
** waiting for __Saara's__ code to be finished
* get command line hyphenator for automated testing of the hyph-lexicons
** waiting for the code - should have arrived
* document the InDesign tools
** done
* add hyphenation testing
** waiting for testing tool
* add hunspell testing
** not done
* translate beta 2 download note on front page
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things done:
** made SEE fxst mode
** made SEE lexc mode
** hyphenation testing
** added cd image creation as part of the distribution make target


!!Thomas
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
** not anything done this week
* add {{smj}} proper nouns
** some added
* look at missing baseforms, smj
** done
* check for bad hyphenation
** worked
* collect list of problematic words for the hyphenator
** done
* translate beta 2 download note on front page
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked

!!Tomi
* Hunspell lexicon conversion
** helped __Børre__ with this
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
** not done
* add note and download link to front page
** done
* fix Unicode bug in Hunspell conversion java code
** __Børre__ has something wrong with his UTF-8 environment
* add closed POSes to Hunspell speller
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** fixed compound tagging


!!Trond
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* [fix bugs!|http://giellatekno.uit.no/bugzilla].


!!!3. Documentation

[Bug 550|http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=550]

__TODO:__
* fix bug 550 (__Børre, Sjur__)

!!!4. Corpus gathering

We don't have time to gather more corpus material now, so we will remove this
topic from our meetings for the time being (until Divvun2 starts).

!!!5. Corpus infrastructure

Nothing.

!!!6. Infrastructure

Nothing except bug 550 (see above).

!!!7. Linguistics

!!North Sámi

No real issues at the moment.

!!Lule Sámi

TODO:
* lexicalise words from the Olavi missing list, but check against the pdf
  original where in doubt (__Per-Eric__)
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond, Thomas, Svenne__)
* add proper nouns (__Thomas, Ilona__)
* look at missing baseforms (__Thomas__)


!!!8. Name lexicon infrastructure

This sub-project needs to get up and running soon. Mainly __Sjur's__ task.

Decisions made in Tromsø can be found in [this meeting
memo.|/doc/admin/physical_meetings/tromso-2006-08-propnoun.html]

__TODO:__
# set up Tomcat and risten.no on the G5 again (__Sjur, Børre__)
## install Tomcat
### done
## install risten.no
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)



!!!9. Proofing tools

!!Hunspell

TODO:
# Begin adding support for the sami languages in OpenOffice.org (__Børre__)
# Hunspell lexicon conversion (__Tomi, Børre__)
## fix Unicode bug in Hunspell conversion java code (__Tomi, Børre__)
### looked at it, not solved
## add closed POSes by adding a new output format to the present PLX conversion
   code  (__Tomi, Børre__)
### done but not tested
## add build and compilation instructions (__Børre__)
### done
## release an internal alpha for testing (__Børre__)
### done
## add hunspell testing to the make file (__Sjur__)
### not done
## debug and fix remaining conversion issues (__Børre, Tomi__)


!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* move __Steinar's__ error markup in the xml files to (a copy of) the original
  (__Børre, Kimme__)
** not done
* add nested error markup to xml conversion (__Saara__)
** not done
* test new and nested error markup (__Sjur__)
** waiting for __Saara__



!Automated testing

__TODO:__
* document the AppleScript testing tool (__Sjur__)
** partially done
* add hyphenation testing
** not done, waiting for command-line hyphenator


!!Lexicon conversion to the PLX format

Open issues based on test results:

!smj
482, 489 - fixed, 506 - hard-coded in lexc, needs SUB-tag or corrected test
pair, ''vissa'' - fixed, 518, 536 - fixed, 552 (new)

!sme
380 - fixed, defined +V+Inf+hyph as noun, 397 - fixed, 408 - not
really a prefix, but PLX-encoded as such, 419, 425 - roman number, 426 - ''ii–''
requires a hyphen, ''julev–'' not, 431, 449 - fixed (almost), 452 - ''miel'' is
a prefix, 461 - almost 50 % (14) gets correct suggestion, 489, 518 - regression,
522, 524, 525 - fixed, 529 - fixed, 535 - fixed, 536 - fixed, 542 - fixed.

__TODO:__
* look at test cases still not behaving properly (__Thomas, Tomi__)

!!Compounds in PLX

3-part compounds and more are not accepted unless the middle part(s) are coded as both L and R => 'viesso' X-viesso-Y, X-viesso. We have to block words like viesso-.

!!InDesign tools

__TODO:__
* document the InDesign tools (__Sjur__)
** done
* add hyphenation testing (__Sjur__)
** waiting for command line hyphenator
* buy InDesign CS3: one Mac upgrade, one Mac full, one Windows (__Børre__)


!!Hyphenators

There are some hyphenation errors we need to debug.

We should look into the possibility of generating pattern-based hyphenation for
OOo. It shouldn't be too hard, or require too much work, but needs
investigation.

__TODO:__
* get command line hyphenator (__Sjur__)
** waiting for it
* collect list of problematic words for the hyphenator (__Thomas, Per-Eric__)
** done


!!Beta release

__TODO:__
* add note and download link to front page (__Tomi__)
** done
* translate beta 2 download note on front page (__Thomas, Sjur__)
** done

!!Release version

The CD cover etc. will be worked on by __John-Marcus Kuhmunen__, and will follow
the SD design rules. He is now waiting for the text to be put on the CD cover
and other places.

__TODO:__
* write text to go on the CD cover (__Risten__)
* set up CD-printing printer (__Risten__)



!!!10. Other

!!"Reiserekning"

URL to web-based form? [http://ess-qoa.sfso.no/]

Contact:
{{{
Navn:	Aslaksen, John Helge
Telefonnr.:	+47 78 47 40 77
E-post:	john.helge.aslaksen@samediggi.no
}}}
to get password and username for that page.

!!Corpus contracts

Delayed till after final release.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (__Sjur__)


!!Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

__69__ open Divvun/Disamb bugs (__35__ of these 56 are speller-related bugs,
__34__ are other bugs), and __23__ risten.no bugs


!!!11. Next meeting, closing

The next meeting is 29.10.2007, 09:30 Norwegian time.

The meeting was closed at 10:49.

!!!Appendix - task lists for the next week

!!Boerre
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Boerre.ics]
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
* begin adding support for the sami languages in OpenOffice.org
* fix Unicode bug in Hunspell conversion java code
* test closed POSes in Hunspell speller
* buy InDesign CS3: one Mac upgrade, one Mac full, one Windows
* fix [bug 550|http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=550]
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Ilona.ics]
* lexicalise {{smj}} missing words
* add {{smj}} proper nouns
* other {{smj}} tasks


!!Maaren
* lexicalise actio compounds


!!Per-Eric
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Per-Eric.ics]
* lexicalise words from the Olavi missing list
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Risten
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Risten.ics]
* finish the design/text for the CD and the cover
* set up CD-printing printer


!!Saara
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Saara.ics]
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add nested error markup to xml conversion


!!Sjur
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Sjur.ics]
* document the AppleScript speller test output
* work on the XML name editor/risten.no integration
* set up risten.no on the G5 again
* test new and nested error markup
* get command line hyphenator for automated testing of the hyph-lexicons
* add hyphenation testing
* add hunspell testing
* fix [bug 550|http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=550]
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Thomas
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Thomas.ics]
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* add {{smj}} proper nouns
* check for bad hyphenation
* look at test cases still not behaving properly 
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Tomi.ics]
* Hunspell lexicon conversion
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* fix Unicode bug in Hunspell conversion java code
* test closed POSes in Hunspell speller
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Trond
[iCal|/doc/admin/weekly/2007/Tasks_2007-10-22_Trond.ics]
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
