!!!Meeting setup

* Date: 1.10.2007
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

!!!Agenda

# Opening, agenda review
# Reviewing the task list from last week
# Documentation - divvun.no
# Corpus gathering
# Corpus infrastructure
# Infrastructure
# Linguistics
# name lexicon infrastructure
# Spellers
# Other issues
# Summary, task lists
# Closing

!!!1. Opening, agenda review, participants

Opened at 09:37.

Present: __Børre, Per-Eric, Risten, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!2. Updated task status since last meeting

!!Børre
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
** not done
* add semi-automatic updates of fixed and open issues to README files
** not done
* order lunch mon-fri for the next gathering in Tromsø, invoice to SD
** done
* help Tomi with adding Hunspell data generation/conversion
** nouns and adjectives work halfway
* [fix bugs!|http://giellatekno.uit.no/bugzilla]



!!Ilona
* lexicalise missing words
** done
* make {{sms}} propernoun-list
* Change NIILLAS-names to ANAR or DUORTNUS.


!!Maaren
* lexicalise actio compounds


!!Per-Eric
* expand the smj typos list
** Worked and still working
* add missing smj words
** Worked and still working
* lexicalise words from the Olavi missing list
** Worked and still working
* finish with the compounding tags to adjectives
** done



!!Saara
* add new XSL/XML headers for proofing test docs
** not done
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
** still not done
* add correct type differentiation to XSL processing - bug 504
** done



!!Sjur
* document the AppleScript testing tool
** not finished
* document the testing procedures
** the procedures are still changing
* add baseform transducer test
** done
* fix stuorra-oslolaš lower case {{o}} - add it to Bugzilla
** added to Bugzilla
* {{ä/æ}} in {{smj}} speller
** done
* work on the XML name editor/risten.no integration
** not done
* plan the rest of the project period
** roughly done
* book hotel rooms for the next gathering in Tromsø
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** done a lot in Tromsø



!!Thomas
* fix stuorra-oslolaš lower case {{o}}
** not up to me any more
* {{ä/æ}} in {{smj}} speller
** fixed
* reserve meeting room for the next gathering in Tromsø
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked



!!Tomi
* make PLX conversion test sample; add conversion testing to the make file
* add Hunspell data generation/conversion
** Helped Børre with this one
* fix PLX conversion bugs
** fixed
* add correct type differentiation to ccat - bug 505
** added
* find a solution for {{smj}} clitics
** found one
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** fixed



!!Trond
* update the {{smj}} proper noun lexicon, and refine the morphological
  analysis, cf. the propernoun-smj-lex.txt
** Discussed during meeting, not done.
* fix stuorra-oslolaš lower case {{o}}
** Hanging.
* add {{sma}} texts to the corpus repository
*' Not done
* {{ä/æ}} in {{smj}} speller
** This one was fixed? - Yes
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Fixed very many bugs indeed during meeting.


!!!3. Documentation

__TODO:__
* add semi-automatic updates of fixed and open issues to README files
  (__Sjur__)



!!!4. Corpus gathering

__TODO:__
* add {{sma}} Bible texts to the corpus repository (__Trond__)
* add correct type differentiation to XSL processing - bug 504 (__Saara__)
** done
* add correct type differentiation to ccat - bug 505 (__Tomi__)
** done
*** both needs testing
* test correct-type markup with latest enhancements (__Sjur__)



!!!5. Corpus infrastructure

Nothing.

!!!6. Infrastructure

Speller testing is still fluctuating a bit.

!!!7. Linguistics

!!North Sámi

{{{
Čorru > čorut
*Oslolaš with hyphen required, is printed now, but shouldn't
oslolaš - is done correctly now
}}}

TODO:
* lexicalise actio compounds. Example: ''vuolggasadji''  vs. ''vuolginsadji''
  (__Maaren__)
* fix stuorra-oslolaš lower case {{o}} (__Tomi__)
** add to Bugzilla (__Sjur__)
*** done



!!Lule Sámi

We have the same oslolaš derivation in {{smj}} too, but with another derivation.

{{{
Tjårro > tjårok
*Oslolaš with hyphen required, is printed now, but shouldn't
oslolaš - is done correctly now
}}}

smj propernoun bug issue:
procedure
# convert from common base (which means sme base)
## Words not convertable should be added to separate smj lexicon, and words that
   should not be converted from sme sme should be moved to non-convert lexicon
   in sme???
# send to {{smj}} morphology


The original todo was to correct the smj morphology.
Current test shows weaknesses in both camps:
* conversion errors
* words that should not have been converten
* missing smj-unique names
* errors in the morphology


Testing procedures: 
* analyse baseforms (as for sme)
* generate a couple of caseforms from  the baseforms, and inspect result


Suggestion:
Let us first analyse the proper noun base forms for Lule Sámi, and thereafter
look at the morphology.

TODO:
* refine {{smj}} proper noun lexica, cf. the propernoun-smj-lex.txt
  (__Thomas, Trond__)
* {{ä/æ}} in speller, see bug report #411 (__Tomi, Sjur__)
** done
* lexicalise words from the Olavi missing list, but check against the pdf
  original where in doubt (__Per-Eric__)
* add {{oslolaš}} type derivation test cases to the regresssion file
  (__Thomas__)
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond, Thomas, Tomi__)



!!!8. Name lexicon infrastructure

This sub-project needs to get up and running soon. Mainly __Sjur's__ task.

Decisions made in Tromsø can be found in [this meeting
memo.|/doc/admin/physical_meetings/tromso-2006-08-propnoun.html]

__TODO:__
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)


!!!9. Spellers

!!OOo spellers

We have a first working demo!

TODO:
* Hunspell lexicon conversion (__Tomi, Børre__)
** working on it


!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* move __Steinar's__ error markup in the xml files to (a copy of) the original
  (__Børre__)



!Automated testing

The infrastructure still fluctuating a bit. 

__TODO:__
* document the AppleScript testing tool (__Sjur__)
* document the testing procedures (__Sjur__)
** started
* add baseform transducer test (__Sjur__)
** done


!!Lexicon conversion to the PLX format

All bugs fixed.

The latest changes to the Makefile should be reviewed after the lexicon bug we
found last week. If possible, it should be reverted to the state before, to
restore true dependencies, and most processing on the local computer (ie G5, and
later XServe).

__TODO:__
* fix PLX-related bugs (__Tomi__)
** done, except for {{oslolaš}}
* find a solution for {{smj}} clitics (__Tomi__)
** done
* test whether we can revert Makefile changes, and if positive, revert them (__Tomi__)



!!New public beta

We are ready to deliver one now. What needs to be done:

__TODO:__
* collect/build an e-mail notify list; we make it simple, a text document with
  e-mail addresses (__Sjur, Børre, others__)
* update list of fixed and known issues - Tuesday afternoon (__Sjur, Risten__)
* update translations of README-files - Thursday afternoon
  (__Risten, Thomas, Sjur, Trond__)
* update installation packages (__Sjur__)
* announce the beta (__Sjur__)



!!!10. Other


!!Corpus contracts

Delayed till after final release.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (__Sjur__)


!!Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

__62__ open Divvun/Disamb bugs (__32__ of these 56 are speller-related bugs,
__30__ are general bugs), and __23__ risten.no bugs


!!!11. Next meeting, closing

The next meeting is 8.10.2007, 09:30 Norwegian time.

The meeting was closed at 10:26.

!!!Appendix - task lists for the next week

!!Boerre

* move __Steinar's__ error markup in  the xml files to (a copy of) the original
* Hunspell lexicon conversion
* collect/build an e-mail notify list
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona

* lexicalise missing words
* make {{sms}} propernoun-list
* Change NIILLAS-names to ANAR or DUORTNUS.


!!Maaren
* lexicalise actio compounds


!!Per-Eric

* expand the smj typos list
* add missing smj words
* lexicalise words from the Olavi missing list
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Risten

* fixed and open issues to README files
* update translations of README-files - Thursday afternoon


!!Saara

* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)


!!Sjur

* document the AppleScript testing tool
* document the testing procedures
* work on the XML name editor/risten.no integration
* fixed and open issues to README files
* test correct-type markup with latest enhancements
* collect/build an e-mail notify list
* update translations of README-files - Thursday afternoon
* update installation packages
* announce the beta
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Thomas

* explain compound-tags to Tomi
* add {{oslolaš}} type derivation test cases to {{smj}} regresssion file
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* update translations of README-files - Thursday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi

* make PLX conversion test sample; add conversion testing to the make file
* Hunspell lexicon conversion
* fix stuorra-oslolaš lower case {{o}}
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* test whether we can revert Makefile changes, and if positive, revert them
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Trond

* update the {{smj}} proper noun lexicon, and refine the morphological
  analysis, cf. the propernoun-smj-lex.txt
* fix stuorra-oslolaš lower case {{o}}
* add {{sma}} texts to the corpus repository
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources
* update translations of README-files - Thursday afternoon
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
