!!!Meeting setup

* Date: 10.9.2007
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

!!!Agenda

# Opening, agenda review
# Reviewing the task list from last week
# Documentation - divvun.no
# Corpus gathering
# Corpus infrastructure
# Infrastructure
# Linguistics
# name lexicon infrastructure
# Spellers
# Other issues
# Summary, task lists
# Closing

!!!1. Opening, agenda review, participants

Opened at 09:41.

Present: __Sjur, Thomas, Trond__

Absent: __Børre, Ilona, Per-Eric, Tomi__

Agenda accepted as is.

!!!2. Updated task status since last meeting

!!Børre
* move __Steinar's__ error markup in  the xml files to (a copy of) the original
* add semi-automatic updates of fixed and open issues to README files
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona
* lexicalise missing words
* add {{sme}} names from FIN
** worked on it
* make {{smn}} propernoun-list


!!Maaren
* lexicalise actio compounds


!!Per-Eric
* expand the smj typos list
* add missing smj words
* lexicalise words from the Olavi missing list
* finish with the compounding tags to adjectives


!!Saara
* add new XSL/XML headers for proofing test docs
** not done
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
** not done


!!Sjur
* document the AppleScript testing tool
** expanded the present documentation, still needs more.
* publish corpus contracts and project infra as open-source on NoDaLi-sta
** not done
* fix stuorra-oslolaš lower case {{o}}
** not done
* {{ä/æ}} in {{smj}} speller
** not done
* work on the XML name editor/risten.no integration
** not done
* plan the rest of the project period
** major milestones set, needs more details
* fix {{sme}} twol bug (#460), meeting Thursday at 9 AM
** done
* fix bug 458
** done
* bug __Kåre Tjikkom__ about the {{smj}} correct document
** done and received
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** done some, reported others
* other tasks:
** refined the speller test bench more
** compiled new spellers
** reran self-test - the test itself contains errors, and needs to be cleaned



!!Thomas
* work with compounding
** finished
* fix stuorra-oslolaš lower case {{o}}
** not done
* {{ä/æ}} in {{smj}} speller
** not done
* fix {{sme}} twol bug (#460), meeting Thursday at 9 AM
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked



!!Tomi
* make PLX conversion test sample; add conversion testing to the make file
* add Hunspell data generation/conversion
* fix bug 484
* [fix bugs!|http://giellatekno.uit.no/bugzilla]



!!Trond
* update the {{smj}} proper noun lexicon, and refine the morphological
  analysis, cf. the propernoun-smj-lex.txt
** No smj work  
* fix stuorra-oslolaš lower case {{o}}
** Not done
* add {{sma}} texts to the corpus repository
** Not done
* {{ä/æ}} in {{smj}} speller
** Not done
* fix {{sme}} twol bug (#460), meeting Thursday at 9 AM
** The bug is still open, but significant progress has been made. We now 
   await test results, and should actually rather close it, and take eventual
   upcoming errors as new bugs. - Closed during the meeting.
* fix bug 458
** Closed.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].


!!!3. Documentation

__TODO:__
* add semi-automatic updates of fixed and open issues to README files
  (__Børre__)


!!!4. Corpus gathering

We received the correct-marked corpus from Kåre. Some of the errors identified
are non-orthographic: morphosyntactic or lexical. Either we remove those
corrections, or we introduce other markup to differentiate the types (and ignore
non-orthographic errors in the speller tests).

{{{
  wrong§correct   - orthographic              leif§feil
{wrong}£{correct} - morphosyntactic           {mun muitalat}£{mun muitalan}
  wrong€correct   - lexical/terminological    guossodimieddne€biebbmoieddne
}}}

The corresponding xml should look like:
{{{
<error type="ort" correct="feil">leif</error>
<error type="synt" correct="mun muitalan">mun muitalat</error>
<error type="lex" correct="biebbmoieddne">guossodimieddne</error>
}}}

Decision: processing of the above markup will be implemented for future use, but
it will not be used in the actual markup yet. Non-orthographic correction will
be removed from our present correct documents, to avoid noise in the speller
tests.

__TODO:__
* add {{sma}} Bible texts to the corpus repository (__Trond__)
* bug __Kåre Tjikkom__ about the {{smj}} correct document (__Sjur__)
** done, received, very useful, but we could use even more.
* add correct type differentiation to XSL processing (__Saara__)
* add correct type differentiation to ccat (__Tomi__)


!!!5. Corpus infrastructure

Nothing.

!!!6. Infrastructure

Nothing.

!!!7. Linguistics

!!North Sámi

Fixed a long-standing bug last week:)

TODO:
* lexicalise actio compounds. Example: ''vuolggasadji''  vs. ''vuolginsadji''
  (__Maaren__)
* fix stuorra-oslolaš lower case {{o}} (__Sjur, Thomas, Trond__)
* fix twol bug (__Sjur, Thomas, Trond__)
** done!
* add the {{sme}} place names from Finland (__Ilona__)
** still working



!!Lule Sámi

smj propernoun bug issue:
procedure
# convert from common base (which means sme base)
## Words not convertable should be added to separate smj lexicon, and words that
   should not be converted from sme sme should be moved to non-convert lexicon
   in sme???
# send to smj morphology


The original todo was to correct the smj morphology.
Current test shows weaknesses in both camps:
* conversion errors
* words that should not have been converten
* missing smj-unique names
* errors in the morphology


Testing procedures: 
* analyse baseforms (as for sme)
* generate a couple of caseforms from  the baseforms, and inspect result


Suggestion:
Let us first analyse the proper noun base forms for Lule Sámi, and thereafter
look at the morphology.

TODO:
* refine {{smj}} proper noun lexica, cf. the propernoun-smj-lex.txt
  (__Thomas, Trond__)
* {{ä/æ}} in speller, see bug report #411 (__Tomi, Sjur__)
* lexicalise words from the Olavi missing list, but check against the pdf
  original where in doubt (__Per-Eric__)
* add compounding tags to:
** nouns (__Thomas__)
*** finished
** adjs (__Per-Eric__)
*** finished



!!!8. Name lexicon infrastructure

This sub-project needs to get up and running soon. Mainly __Sjur's__ task.

Decisions made in Tromsø can be found in [this meeting
memo.|/admin/physical_meetings/tromso-2006-08-propnoun.html]

__TODO:__
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)


!!!9. Spellers

!!OOo spellers

TODO:
* add Hunspell data conversion (__Tomi__)


!!Testing

!Spelling Error Markup

See discussion above under the {{smj}} discussion.


__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* move __Steinar's__ error markup in the xml files to (a copy of) the original
  (__Børre__)


!Automated testing

{{{
cat gt/doc/proof/spelling/testing/selftest-pl-sme-20070909.xml | grep \
'<original>' | cut -d">" -f2 | cut -d"<" -f1 | \
lookup -flags mbTT -utf8 gt/sme/bin/sme.fst | grep '\?' | cut -f1 | wc -l
}}}

Lex test of the lule-specific words. Three were not recognised:

{{{
Sálatduottar    Sálatduottar    +?
Várjjat Várjjat +?
Fatjatj Fatjatj +?
}}}

Abbreviations are currectly printed twice if they should be followed by a full
stop - once with and once without the full stop. - Fixed during the meeting.

__TODO:__
* document the AppleScript testing tool (__Sjur__)
** enhanced, not finished
* document the testing procedures (__Sjur__)

!!Lexicon conversion to the PLX format

__TODO:__
* fix bug 484 (__Tomi__)
* fix bug 458 (__Trond, Sjur, Tomi__)
** done


!!New public beta

Delayed till the majority of the present bugs are fixed. The twolc bug 
is the major stopper, as well as 484 and 458.

__Update:__ twolc error fixed, as well as 458.

!!!10. Other


!!Corpus contracts

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (__Sjur__)


!!Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

__56__ open Divvun/Disamb bugs (__25__ of these 56 are speller-related bugs,
__31__ are general bugs), and __23__ risten.no bugs


!!Project meeting

We'll meet in September, 24-28, in Tromsø to work on the hardest remaining
issues.


!!!11. Next meeting, closing

The next meeting is 17.9.2007, 09:30 Norwegian time.

The meeting was closed at 11:32 (but it included a lot of regular work as well).

!!!Appendix - task lists for the next week

!!Boerre

* move __Steinar's__ error markup in  the xml files to (a copy of) the original
* add semi-automatic updates of fixed and open issues to README files
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Ilona

* lexicalise missing words
* add {{sme}} names from FIN
* make {{smn}} propernoun-list


!!Maaren

* lexicalise actio compounds


!!Per-Eric

* expand the smj typos list
* add missing smj words
* lexicalise words from the Olavi missing list


!!Saara

* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add correct type differentiation to XSL processing - bug 504


!!Sjur

* document the AppleScript testing tool
* document the testing procedures
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* fix stuorra-oslolaš lower case {{o}}
* {{ä/æ}} in {{smj}} speller
* work on the XML name editor/risten.no integration
* plan the rest of the project period
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Thomas

* fix stuorra-oslolaš lower case {{o}}
* {{ä/æ}} in {{smj}} speller
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Tomi

* make PLX conversion test sample; add conversion testing to the make file
* add Hunspell data generation/conversion
* fix bug 484
* add correct type differentiation to ccat - bug 505
* [fix bugs!|http://giellatekno.uit.no/bugzilla]


!!Trond

* update the {{smj}} proper noun lexicon, and refine the morphological
  analysis, cf. the propernoun-smj-lex.txt
* fix stuorra-oslolaš lower case {{o}}
* add {{sma}} texts to the corpus repository
* {{ä/æ}} in {{smj}} speller
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
