

!!Lingvistikk
!forbedre dekningsgrad
Børre samle inn NRK-tekster fra nett (Trond)

!forbedre leksikal selection
* legg inn eksempler i pendingtest, hvis du ikke fikser med en gang (eksempel regr test)
** rabas: åpen/ledig, t.d.
* fulle setninger
** čujuhit . 
* regression vs pending (Lene)

* ACR
** Bestemt/ubestemt er ok, men tillegg av artikkel er eit problem. Vi treng ein tagg <acr> i apertium-nob slik at vi skal sleppe ubestemt artikkel, slik at vi kan generere akronyma.
eks. NRL (NBR)
* Adverb, finne eksempler og sortere i typer

Dáppe ii leat nu ollu diet vierru.
Her ikke det er så mye denne skikken. #t3x?

Die lea hui dehálaš seammaláganvuohta. @>A
Der er det svært ei viktig likhet. # er ikkje dette chunking? større chunk i t1x

Dat ii leat nu ahte go mii dáppe ávvudat juovllaid, 
Det er ikke slik at når vi feirer her julen,  (=> julen her) #t3x?

Er det kanskje ein slik skilnad:
* mii ávvudat juovllaid dáppe = vi feirer julen her
* mii dáppe ávvudat juovllaid = vi her feirer julen

Vi bør tagge adverbene forskjellig i sme-syntaksen, <dsf>
* tids/steds adverbial
* måtesadverbial

* dynamiske propernoun må endres i sme, (Lene skriver bz)
Davvi-Oslo 

* innsetting av pro (t4), forbedre

* defness
** søke om erstatningen
** vi kan kanskje også bruke verbet...
* innsetting av artikler
** 25% en pleiemedarbeiderstilling (en helgstilling) (ikkje ''en'' etter modifiserer)



* derivasjoner
* Overskrifter
** partisipp, ikkje Sg1 (Duoguštan vuodjinkoartta = Jeg beslaglegger sertifikatet) 
** utan ubestemt artikkel (''Kulturbálkkašupmi 2016 - En kulturpris 2016'')
** ikke punktum 
