MT sme-nob

## Ting som skal gjøres, strategier

* acr må sjekkes, både nob og dix (Trond)
    - Trond: Starta med harmoniseringsarbeidet sme - bidix - nob.
* løsning i disamb for subqst som begynner med finv (Lene)
* egen tagg for nob setningsadverber, for bedre regler om ordstilling i t3x (Trond, Lene)
    - Første steg: [Dei vanlegaste setningsadverbiala i Glossa](s_advl.freq): Dei med freq over 100 fekk **sadv** tagg i bidix + t1x.
* bestemt/ubestemt: Trond ser på mulige forbedringer

## Evaluering

Første utkast ligg i `art/2018/samsymp/MTsmenob/evalueren`

Opplegg:

* annotering av feil i oversettinga (hvem? Øystein? Sjur? Bjørn L?)
(SD pressemelding, Ávvir-artikkel, SA-kursbeskrivelse)
* informanter, som svarer på: 
    - Kvaliteten på oversatte setninger, evaluert 1-5, etter hvor forståelige de er, evt. etter 
   hvor god de er rent språklig
    - tekst, spørsmål til innholdet

Setningene bør inneholde ulike feiltypar:
* ordstillingsfeil
* bestemtheitsfeil
* ...

## Tidsplan
* 8.10. Pilot for evaluering
* 26.10. D-dag for mt-systemet
* 29.10. Ferdig utkast til ramme for presentasjon (utan evaluering)
* 29.10. Evaluering med 15 informantar
* Deretter analyse + skriving av resten av føredraget
