

Målet med dette dokumentet er å lage overordna generaliseringar for
bruk av bestemt og ubestemt form i norsk som målspråk.

!!!Dagens system
Hvilke regler i dagens system velger bestemt/ubestemt, og artikkel eller ikke.
Det meste skjer i t1x (legge til tagger) og t4x (skrive ut):

!!t1x:

!Bestemthet
* Macro set_defnes: arg.1: noun/adj, with syn_label
** Default to indefinite, guess definite for certain GF's, genitives, 
Locatives only indefinite in first position with leat. 
Adjectives given to this macro will be (predicative and) indefinite
** ubestemt ved 
*** HNOUN acr unc ←ext→
*** sem_domain - gen
*** ekstra, blåse liv, halv million, i tale, i samarbeid
*** noun.pseudo-prop + sg: Nouns that act proper (indefinite in the singular, no determiner) april, bestefar...
*** @←SUBJ + hovedverb til venstre er i passiv
*** modifiseres av adjektiv (men regelen dekker ikke alle typer, f.eks. sint er ikke med)
** bestemt ved
*** @OBJ→ ←hab→ @SUBJ→ @←SUBJ gen loc ill com
*** sg, men ikke @←PPRED @←SPRED @←OPRED @ADVL @←ADVL-ela @←ADVL-ine @ADVL→ @ADVL-ela→ @ADVL-ine→ @←ADVL @X ess gen
* Macro set_defnes2: arg.1: noun, arg.2: determiner (or adj, but only if no det).
** Kjører først set_defnes, deretter justeringer i forhold til ordet foran, (bestemt av regelen, hvis det er flere ord):
** indefinite if the determiner is a possessive
** definite if it is a demonstrative
** With superlatives, it's always definite.
** Otherwise, keep old defnes.
** noun.pseudo-prop + @HNOUN: april, bestefar...
* Noen regler definerer defness for enkeltuttrykk

!Artikkel
* macro set_neverdet
** når substantivet ikke har maydetind-tagg
** determinerless_sem : sem_time
** determiner-although-determinerless_sem: måned, dag, uke, år, time, minutt, sekund
* noen regler legger til neverdet
** lquot quotationmark-name rquot clean_noun
*** Váillahit dáidda- ja kulturoasi «Váibmogiella» guorahallamis.
** nom.prop_attr nom.prop.gen nom_head
*** Jođiheaddji Christina Henriksena mielas
** nom.unprop.gen nom_head

!!t2x:
* SUBJr PR compl: Sámi oahpaheaddji masteroahput (ind) and Giellabargu mánáidgárddis (def)
** neverdet gir ind

!!t4x:

! Artikkel
* Macro maybe_out_det3: arg.1: chunk, arg.2: determiner or other pre-nominal, arg.3: head-nominal of chunk
** Don't add determiner if chunk ends in np
* Macro maybe_out_det2: arg.1: chunk, arg.2: first word in nominal chunk
** For eg. 'det_nom' or 'adj_nom', to make sure we say 'den andre/lyse hunden' (not 'andre/lyse hunden')
** og: det var lite (*en) kylling i salaten. (ADV + bar NP)
** If pre-nominal is indefinite and nominal definite, we do not output a determiner,
** since it's most likely a compound (eg. ovttaskasolbmui => enslig.adj.ind mennesket.n.def).
** Ignores chunks where pre-nominal is np or genitive.
** No determiner if it already has some determiner other than 'annen', or has a genitive before it
* syn-no-determiner: @←PPRED @HNOUN
* initial-lemh-no-def-determiner: hel
* lemh-no-determiner: mor, ansvar, januar ....
* initial-lemh-no-determiner: fjorårets
** betingelser ellers
*** <not><ends-with><clip pos="2" part="lemh"/><lit v="og en halv"/></ends-with></not>
*** <not><begins-with><clip pos="2" part="a_nom"/><lit-tag v="n.acr"/></begins-with></not>
*** <not><begins-with><clip pos="2" part="a_nom"/><lit-tag v="np"/></begins-with></not>
*** <not><begins-with><clip pos="2" part="a_adv"/><lit-tag v="adv"/></begins-with></not>
*** <not><equal><clip pos="2" part="case"/><lit-tag v="gen"/></equal></not>
*** <equal><clip pos="1" part="a_neverdet"/><lit v=""/></equal>
*** not (<equal><clip pos="1" part="lemh"/><lit v="nom"/></equal> and <not><equal><clip pos="2" part="a_adj"/><lit v=""/></equal></not>)
*** <equal><clip pos="2" part="a_prn"/><lit v=""/></equal>
*** or:
*** <equal><clip pos="2" part="a_det"/><lit v=""/></equal>
*** <equal caseless="yes"><clip pos="2" part="lemh"/><lit v="annen"/></equal>
*** <in caseless="yes"><clip pos="2" part="lemh"/><list n="det.sp.def"/></in>

! Legg til ubestemt artikkel når 
* maydetind
* not neverdet
* not ess
* not unc
* not sup
* not former-chunk SN or unknown



!!!Nominalfraser

!!Possessivkonstruksjonar

* s-konstruksjon: Possessor er bestemt, possessum ubestemt: \\
  mannens bil / *manns *bilen
* til-konstruksjon: Begge er bestemt \\
  bilen til mannen 

!!Kvantorkonstruksjonar

Visse kvantorar tar helst bestemt form, andre helst ubestemt:

* bestemt: \\
  alle bilene, 
* ubestemt: \\
  mange, flere, noen,  enkelte, diverse, atskillige, få, ingen
* bestemt eintal: \\
  mye, litt, nok, hver

Moteksempel til ''alle'' def: ''Alle målinger viser at'' (men ''Alle målingene... '' er ikkje så ille)

!!AN-nominalfraser

{{{
Čájáhus ii leat áibbas dábálaš čájáhus
Utstillinga er ikke helt vanlig utstilling,
}}}

Samisk AN (for N i Sg)  skal vere norsk EAN (E = en/ei/et).
AN for N i Pl kan vere utan determinativ.

!!Unike N

Viss N er unike, og oppfører seg som namn:

{{{
Oahppit leat beahtahallan go rektor ii váldde ovddasvástádusa ja veahket sin.
Elevene har blitt skuffet når rektoren ikke tar ansvaret og hjelper dem.
==> rektor (fordi skolen berre har ein)
}}}



!!!Setningar

!!Subjekt

!Subjekt i eksistensial- og habitivsetningar (E-subjekt)

E-subjekt er ubestemt. Dei kan opptre med og utan utestemt artikkel:

* Mus lea beana --  Jeg har en hund / Jeg har hund
* Gilis lea gávpi -- I bygda er det en butikk / (?) I bygda er det butikk

Vi har ''en N'' som default, men bør vurdere kva slags N som ikkje skal ha N. => maydetind i bidix gir ubestemt art (hvis ikke regel mot)

!Subjekt 

Subjekt til venstre for verbet skal vere bestemt:

* Beana borrá láibbi -- Hunden spiser brødet (for objektet, sjå nedanfor)


Slik var regelen:
* dáčča skuvlla kopija → kopi av den norske skolen (kopi av norsk skole, ser bra ut for meg) (nom.gen nom.gen nom_head)

Her må vi ha ubestemt: 
* Sámi oahpaheaddji masteroahput besset álggahuvvot → Masterutdanninger som samisk lærer får startes. (nom.gen nom.gen nom_head)


* Doaktáriid searvvi jođiheaddji boahtá. → Leder av legenes forening kommer.



!!Objekt

Topikalisert objekt (til venstre for verbet) skal vere bestemt

!!Predikativ

Subjektspredikativ som er subjekt lar vi vere ubestemt

Vi har:

* Čáhppes ivdni lea čáppa ivdni. -- Den svarte fargen er pen farge.
** (heilt riktig, bortset frå at AN skal vere EAN)

!!!Preposisjonsfraser

Dette er vanskeleg

!!på

def og indef er ca 50/50

!på def:

* på + hytta, fjellet, skolen, bildet, markedet, jobben, agendaen, såret, lufta, legevakta, klokka, døra, dataen, ...
** Alle desse er unike på den måten at det i kvar situasjon berre er ei hytte, eit fjell, ein skole, eit bilete, ...

!på indef

* på + jobb, bilkjøp
** Alle desse refererer til fenomenet
* tenke på jobb, kropp,
** V + på N

!på E indef

* på en + artikkel, linje, regning, måned, strand, ...
** Alle desse refererer til  eit medlem av eit sett (det finst mange artiklar, linjer, rekningar, og vi vel ut ei av dei)


!!Andre preposisjonar

(Det kjem meir her, men generaliseringane for ''på'' vil sannsynlegvis gjelde også andre).



