

Målet med dette dokumentet er å lage overordna generaliseringar for
bruk av bestemt og ubestemt form i norsk som målspråk.

!!!Nominalfraser

!!Possessivkonstruksjonar

* s-konstruksjon: Possessor er bestemt, possessum ubestemt: \\
  mannens bil / *manns *bilen
* til-konstruksjon: Begge er bestemt \\
  bilen til mannen 

!!Kvantorkonstruksjonar

Visse kvantorar tar helst bestemt form, andre helst ubestemt:

* bestemt: \\
  alle bilene, 
* ubestemt: \\
  mange, flere, noen,  enkelte, diverse, atskillige, få, ingen
* bestemt eintal: \\
  mye, litt, nok, hver

Moteksempel til ''alle'' def: ''Alle målinger viser at'' (men ''Alle målingene... '' er ikkje så ille)

!!AN-nominalfraser

{{{
Čájáhus ii leat áibbas dábálaš čájáhus
Utstillinga er ikke helt vanlig utstilling,
}}}

Samisk AN (for N i Sg)  skal vere norsk EAN (E = en/ei/et).
AN for N i Pl kan vere utan determinativ.

!!Unike N

Viss N er unike, og oppfører seg som namn:

{{{
Oahppit leat beahtahallan go rektor ii váldde ovddasvástádusa ja veahket sin.
Elevene har blitt skuffet når rektoren ikke tar ansvaret og hjelper dem.
==> rektor (fordi skolen berre har ein)
}}}



!!!Setningar

!!Subjekt

!Subjekt i eksistensial- og habitivsetningar (E-subjekt)

E-subjekt er ubestemt. Dei kan opptre med og utan utestemt artikkel:

* Mus lea beana --  Jeg har en hund / Jeg har hund
* Gilis lea gávpi -- I bygda er det en butikk / (?) I bygda er det butikk

Vi har ''en N'' som default, men bør vurdere kva slags N som ikkje skal ha N.

!Subjekt 

Subjekt til venstre for verbet skal vere bestemt:

* Beana borrá láibbi -- Hunden spiser brødet (for objektet, sjå nedanfor)


!!Objekt

Topikalisert objekt (til venstre for verbet) skal vere bestemt

!!Predikativ

Subjektspredikativ som er subjekt lar vi vere ubestemt

Vi har:

* Čáhppes ivdni lea čáppa ivdni. -- Den svarte fargen er pen farge.
** (heilt riktig, bortset frå at AN skal vere EAN)

!!!Preposisjonsfraser

Dette er vanskeleg

!!på

def og indef er ca 50/50

!på def:

* på + hytta, fjellet, skolen, bildet, markedet, jobben, agendaen, såret, lufta, legevakta, klokka, døra, dataen, ...
** Alle desse er unike på den måten at det i kvar situasjon berre er ei hytte, eit fjell, ein skole, eit bilete, ...

!på indef

* på + jobb, bilkjøp
** Alle desse refererer til fenomenet
* tenke på jobb, kropp,
** V + på N

!på E indef

* på en + artikkel, linje, regning, måned, strand, ...
** Alle desse refererer til  eit medlem av eit sett (det finst mange artiklar, linjer, rekningar, og vi vel ut ei av dei)


!!Andre preposisjonar

(Det kjem meir her, men generaliseringane for ''på'' vil sannsynlegvis gjelde også andre).



