
Her skriv vi inn lokalisering til [http://gtweb.uit.no/jorgal] -sida


!!!Språknamna

|| lg || fin          || nob        || sma               || sme                || smj              || smn 
| eng | Finnish       | Norwegian   | South Saami        | North Saami         | Lule Saami        | Inari Saami
| fin | suomi         | norja       | eteläsaame         | pohjoissaame        | luulajansaame     | inarinsaame
| nob | finsk         | norsk       | sørsamisk          | nordsamisk          | lulesamisk        | enaresamisk
| sma | såevmiengïele | daaroegïele | åarjelsaemiengïele | noerhtesaemiengïele | julevsaemiengïele | enaresaemien
| sme | suomagiella   | dárogiella  | lullisámegiella    | davvisámegiella     | julevsámegiella   | anárašgiella
| smj | suomagiella   | dárogiella  | oarjjelsámegiella  | nuorttasámegiella   | julevsámegiella   | anársámegiella
| smn | suomâkielâ    | tárukielâ   | maadâsämikielâ     | pajekielâ           | juulevsämikielâ   | anarâškielâ

!!! Dei andre termane på sida


|| Språk || Term
| eng | x
| fin | x
| nob | En fri/åpen kildekode maskinoversettelsesplattform
| sma | x
| sme | Friddja ja rabasgáldokodavuđot dihtorjorgalanvuogádat
| smj | x
| smn | x

|| Språk || Term
| eng | Translate a document
| fin | Käännä dokumentti
| nob | Oversett et dokument
| sma | x
| sme | x
| smj | x
| smn | x

|| Språk || Term
| eng | Choose file
| fin | Valitse tiedosto
| nob | Velg fil
| sma | x
| sme | x
| smj | x
| smn | x

|| Språk || Term
| eng | No file is selected
| fin | Yhtään tiedostoa ei ole valittu
| nob | Ingen fil er markert
| sma | x
| sme | x
| smj | x
| smn | x

|| Språk || Term
| eng | Translate
| fin | Käännä
| nob | Oversett
| sma | x
| sme | Jorgal
| smj | x
| smn | x

|| Språk || Term
| eng | About
| fin | Tietoja
| nob | Om
| sma | x
| sme | Dieđut
| smj | x
| smn | x


|| Språk || Term
| eng | Contact information
| fin | Yhteystiedot
| nob | Ta kontakt
| sma | x
| sme | Váldde oktavuođa
| smj | x
| smn | x


|| Språk || Term
| eng | Spotted a mistake? Help us improve Giellatekno!
| fin | Löysitkö virheen? Auta meitä parantamaan Giellateknoa!
| nob | Fant du en feil? Hjelp oss å forbedre Giellatekno!
| sma | x
| sme | x
| smj | x
| smn | x



|| Språk || Term
| eng | Cancel
| fin | Peruuta
| nob | Avbryt
| sma | x
| sme | Gaskkalduhtte
| smj | x
| smn | x


|| Språk || Term
| eng | Download
| fin | Lataa
| nob | Last ned
| sma | x
| sme | x
| smj | x
| smn | x

|| Språk || Term
| eng | For developers
| fin | Kehittajille
| nob | For utviklere
| sma | x
| sme | x
| smj | x
| smn | x


