
Her skriv vi inn lokalisering til [http://gtweb.uit.no/jorgal] -sida

!!! About 
Giellatekno at UiT The arctic univesity of Norway is working with machine translation based on our grammatical analysers for Saami languages, combined with bilingual dictionaries, grammatical transfer rules and a generation component. We build translation programs from North Saami to Norwegian and Finnish, and to Saami languages (Inari Saami, Lule Saami, South Saami). Giellatekno cooperates with Apertium on machine translation which is a free/open-source machine translation platform. Contact us giellatekno@uit.no

!!fin XXX needs native speaker check!
Norjan Arktisen yliopiston tutkimusryhmä Giellatekno työskentelee kieliopillisiin meneteimiin pohjautuvien analysaattorien kanssa. Yhdistämällä saamen kielten analysaattorit kaksikielisiin sanakirjoihin, kieliopin siirtosääntöihin ja kohdekieltä generoivaan analysaattorin me rakennamme käännösohjelmia pohjoissaamesta norjaan, suomeen  sekä inarin-, luulajan- ja eteläsaameen). Giellateknon yhteistyäkumppani on Apertium, jolla on avoimeen lähdekoodiin pohjautuva konekäännösalusta. Ota yhteyttä: giellatekno@uit.no

!!nob
Giellatekno ved UiT Norges arktiske universitet arbeider med maskinoversetting basert på våre grammatiske analysatorer for samiske språk, kombinert med tospråklige ordbøker, overføringsregler for grammatikk, og en generator for målspråket. Vi lager oversettingsprogram fra nordsamisk til andre samiske språk (inarisamisk, lulesamisk, sørsamisk), og dessuten til norsk og finsk. Giellatekno samarbeider med Apertium, som har en maskinoversettingsplattform med åpen kildekode. Ta kontakt med oss: giellatekno@uit.no

!!sme
Giellatekno, UiT Norgga árktalaš universitehta, hukse dihtorjorgalanprográmmaid, mat leat vuođđuduvvon min sámegielaid grammatihkalaš analysáhtoriidda. Dasa lassin geavahit guovttegielat sátnegirjjiid, grammatihkkasirdinnjuolggadusaid ja generáhtor mii hukse ulbmilgiela sániid. Mii ráhkadit jorgalanprográmmaid davvisámegielas eará sámegielaide (anárašgillii, julevsámegillii, lullisámegillii), ja daidda lassin dáro- ja suomagielaide. Giellatekno ovttasbargá Apertiumain, mas lea dihtorjorgalanvuođđu mas lea rabas gáldokoda. Váldde fal minguin oktavuođa: giellatekno@uit.no

Gammel tekst:
: "<p>Apertium is a <b>free/open-source machine translation platform</b>, initially aimed at related-language pairs but expanded to deal with more divergent language pairs (such as English-Catalan). The platform provides</p> <ol> <li>a language-independent machine translation engine</li> <li>tools to manage the linguistic data necessary to build a machine translation system for a given language pair and</li> <li>linguistic data for a growing number of language pairs.</li> </ol> <p>Apertium welcomes new developers: if you think you can improve the engine or the tools, or develop linguistic data for us, do not hesitate to <a data-toggle='modal' data-target='#contactModal' data-text='Help_Improve' data-keyboard='true' data-dismiss='modal' style='cursor: pointer'>contact us</a>.</p>",





!!!Advarsel

Vi bør lage ei "bruksanvisning", fortelje om typiske feil, t.d. slik:

!nob:
Det norsk-samiske oversettelsessystemet er i stadig utvikling.
I den fasen det er i nå kan det brukes til å forstå nordsamisk
bedre, men den klarer ikke å produsere feilfri norsk. 
Hvis den norske oversettelsen inneholder
noe du slett ikke hadde ventet deg er det grunn til å se
kritisk på resultatet.
Vær spesielt oppmerksom på følgende mulige feiltyper:

Pronomenene "han" og "hun". Samisk skiller ikke mellom
"han" og "hun". Hvis det i teksten står "han" er det
dermed fullt mulig at teksten refererer til ei kvinne.

Samisk skiller ikke mellom bestemt og ubestemt form, så
hvis et annet valg av bestemthet hadde gitt et annet
meningsinnhold, kan du ikke være sikker på at oversettelsen
gir korrekt innhold.

Når programmet oversetter sammensatte ord det ikkje har sett
før, oversetter det ordet ved å oversette delene hver for seg.
Som oftest går det bra, men det kan også hende at norsk bruker
et helt annet ord. Vær med andre ord forsiktig med sammensetninger
som  usannsŧnlig mening.

I alle språk er det mange ord som har flere enn en betydning.
For flertydige ord prøver vi å finne korrekt betydning ut i
fra kontekst, men vi klarer det ikke i alle tilfelle.
Hvis en spesifikk oversettelse er uventet, kan det dermed 
hende at vi har bommet. Slå opp relevante samiske nøkkelord
i ei ordbok, f.eks. i Neahttadigisánit.



!!!Språknamna

|| lg || fin          || nob        || sma               || sme                || smj              || smn 
| eng | Finnish       | Norwegian   | South Saami        | North Saami         | Lule Saami        | Inari Saami
| fin | suomi         | norja       | eteläsaame         | pohjoissaame        | luulajansaame     | inarinsaame
| nob | finsk         | norsk       | sørsamisk          | nordsamisk          | lulesamisk        | enaresamisk
| sma | såevmiengïele | daaroegïele | åarjelsaemiengïele | noerhtesaemiengïele | julevsaemiengïele | enaresaemien
| sme | suomagiella   | dárogiella  | lullisámegiella    | davvisámegiella     | julevsámegiella   | anárašgiella
| smj | suomagiella   | dárogiella  | oarjjelsámegiella  | nuorttasámegiella   | julevsámegiella   | anársámegiella
| smn | suomâkielâ    | tárukielâ   | maadâsämikielâ     | pajekielâ           | juulevsämikielâ   | anarâškielâ

!!! Dei andre termane på sida


|| Språk || Term
| eng | A free/open-source machine translation platform
| fin | Vapaa avoimen lähdekoodin konekäännösalusta
| nob | En fri/åpen kildekode maskinoversettelsesplattform
| sma | x
| sme | Friddja ja rabasgáldokodavuđot dihtorjorgalanvuogádat
| smj | x
| smn | x

|| Språk || Term
| eng | Translate a document
| fin | Käännä dokumentti
| nob | Oversett et dokument
| sma | x
| sme | Jorgal dokumeantta
| smj | x
| smn | x

|| Språk || Term
| eng | Choose file
| fin | Valitse tiedosto
| nob | Velg fil
| sma | x
| sme | Vállje fiilla
| smj | x
| smn | x

|| Språk || Term
| eng | No file is selected
| fin | Yhtään tiedostoa ei ole valittu
| nob | Ingen fil er markert
| sma | x
| sme | Ii oktage fiila leat válljejuvvon
| smj | x
| smn | x

|| Språk || Term
| eng | Translate
| fin | Käännä
| nob | Oversett
| sma | x
| sme | Jorgal
| smj | x
| smn | x

|| Språk || Term
| eng | About
| fin | Tietoja
| nob | Om
| sma | x
| sme | Dieđut
| smj | x
| smn | x


|| Språk || Term
| eng | Contact information
| fin | Yhteystiedot
| nob | Ta kontakt
| sma | x
| sme | Váldde oktavuođa
| smj | x
| smn | x


|| Språk || Term
| eng | Spotted a mistake? Help us improve the system!
| fin | Löysitkö virheen? Auta meitä parantamaan järjestelmää!!
| nob | Fant du en feil? Hjelp oss å forbedre systemet!
| sma | x
| sme | Gávdnetgo meattáhusa? Veahket min buoridit vuogádaga!
| smj | x
| smn | x



|| Språk || Term
| eng | Cancel
| fin | Peruuta
| nob | Avbryt
| sma | x
| sme | Gaskkalduhte
| smj | x
| smn | x


|| Språk || Term
| eng | Download
| fin | Lataa
| nob | Last ned
| sma | x
| sme | Viečča
| smj | x
| smn | x

|| Språk || Term
| eng | For developers
| fin | Kehittäjille
| nob | For utviklere
| sma | x
| sme | Ovddideddjiide
| smj | x
| smn | x

|| Språk || Term
| eng | Unknown words are marked
| fin | Merkitse tuntemattomat sanat
| nob | Ukjente ord markeres
| sma | x
| sme | Dovdameahttun sánit merkejuvvojit
| smj | x
| smn | x

|| Språk || Term
| eng | Instant translation
| fin | Välitön käännös
| nob | Oversetting mens du skriver
| sma | x
| sme | Jorgala dađistaga
| smj | x
| smn | x

|| Språk || Term
| eng | Format not supported!
| fin | Tiedostomuotoa ei tueta.
| nob | Det formatet er ikke støttet!
| sma | x
| sme | x
| smj | x
| smn | x


<meta> description:
|| Språk || Term
| eng | Giellatekno provides free translation systems for Saami (and other) languages, using the Apertium rule-based machine translation platform. The code and data is free software and released under the terms of the GNU General Public License.
| fin | x
| nob | Giellatekno utvikler frie oversettelsessystem for samiske (og andre) språk, ved hjelp av den regelbaserte maskinoversettelsesplattformen Apertium. All kode og data er fri programvare, utgitt under GNU General Public License.
| sma | x
| sme | x
| smj | x
| smn | x



