
Her skriv vi inn lokalisering til [http://gtweb.uit.no/jorgal] -sida

!!!Instruksjon
!!eng
Write/paste text of a website address her to get it translated (or drag a document file onto the page)
!!nob
Skriv/lim inn tekst eller en nettadresse for å få det oversatt (eller dra inn et dokument, ikke pdf)
!!sme
Čále/kopiere teavstta dahje neahttačujuhusa dása vai oaččut jorgalusa (dahje gease dokumeantta dása; pdf ii doaimma)



!!! About 
Giellatekno at UiT The arctic univesity of Norway is working with machine translation based on our grammatical analysers for Saami languages, combined with bilingual dictionaries, grammatical transfer rules and a generation component. Giellatekno cooperates with Apertium on machine translation which is a free/open-source machine translation platform. Contact us giellatekno@uit.no

!!fin
Norjan Arktisen yliopiston tutkimusryhmä Giellatekno työskentelee kieliopillisiin meneteimiin pohjautuvien analysaattorien kanssa. Yhdistämällä saamen kielten analysaattorit kaksikielisiin sanakirjoihin, kieliopin siirtosääntöihin ja kohdekieltä generoivaan analysaattorin Giellatekno rakentaa käännösohjelmia pohjoissaamesta norjaan, suomeen  sekä inarin-, luulajan- ja eteläsaameen). Giellatekno tekee yhtestyötä Apertiumin kehittäjien kanssa. Apertium on avoimeen lähdekoodiin pohjautuva konekäännösalusta. Ota yhteyttä: giellatekno@uit.no

!!nob
Giellatekno ved UiT Norges arktiske universitet arbeider med maskinoversetting basert på våre grammatiske analysatorer for samiske språk, kombinert med tospråklige ordbøker, overføringsregler for grammatikk, og en generator for målspråket. Giellatekno samarbeider med Apertium, som har en maskinoversettingsplattform med åpen kildekode. Ta gjerne kontakt med oss: giellatekno@uit.no

!!sme
Giellatekno, UiT Norgga árktalaš universitehta, hukse dihtorjorgalanprográmmaid, mat leat vuođđuduvvon min sámegielaid grammatihkalaš analysáhtoriidda. Dasa lassin geavahit guovttegielat sátnegirjjiid, grammatihkkasirdinnjuolggadusaid ja generáhtor mii hukse ulbmilgiela sániid. Giellatekno ovttasbargá Apertiumain, mas lea dihtorjorgalanvuođđu mas lea rabas gáldokoda. Váldde áinnas minguin oktavuođa: giellatekno@uit.no






!!!Advarsel

Vi bør lage ei "bruksanvisning", fortelje om typiske feil, t.d. slik:

!!eng
The Norwegian-Sami translation system is under constant development.
In its present phase it may be used to understand North Saami
better, but it is not able to produce flawless Norwegian.
If the Norwegian translation contains
something you simply do not expect, you should look
critically at result.
Please keep in mind the following possible types of errors:

Saami does not distinguish between
"he" and "she". If the text says "he" it is then
still possible that the text refers to a woman.

Sami does not distinguish between definite and indefinite form,
if a choice of definiteness would have given another
meaning, you may not be sure that the translation
is correct.

When the program translates unknown compound words
it translates the parts separately and put them together.
Usually this gives the intended result, but Norwegian
may also use a completely different word. 
You should in other words be cautious when interpreting compounds.

All languages have words with more than one meaning.
In such cases we try to find the correct meaning from
from context, but we do not always succeed.
If a particular translation is unexpected, it may thus
be that we may have missed. For alternative translations,
look up in a dictionary, for example in Neahttadigisánit.

!!nob:
Det norsk-samiske oversettelsessystemet er i stadig utvikling.
I den fasen det er i nå kan det brukes til å forstå nordsamisk
bedre, men den klarer ikke å produsere feilfri norsk. 
Hvis den norske oversettelsen inneholder
noe du slett ikke hadde ventet deg er det grunn til å se
kritisk på resultatet.
Vær spesielt oppmerksom på følgende mulige feiltyper:

Samisk skiller ikke mellom «han» og «hun». For å unngå forvirring 
på grunn av feil oversetting, bruker vi «h_n» i de tilfellene 
programmet ikke er i stand til å bestemme rett kjønn. Samisk 
skiller heller ikke mellom bestemt og ubestemt form, f.eks. 
'skole' vs. 'skolen', så programmet gir ikke alltid riktig 
bestemthet på norsk. Når man oversetter sammensatte ord som ikke 
finnes i programmets ordbok, oversettes  delene hver for seg, og 
man kan få oversettinger som 'fjellordfører' istedenfor 'varaordfører' 
('várri' betyr både vara og fjell). I alle språk er det mange ord 
som har flere enn en betydning. Programmet klarer ikke alltid å finne 
korrekt betydning ut i fra sammenhengen. Brukeren kan, når hun er i tvil 
om betydninga, slå opp slike ord i ei ordbok, f.eks. 
i Neahttadigisánit (http://sanit.oahpa.no).


!!sme:
Giellatekno lea jámma ovddideamen dáro-sámi jorgalanvuogádaga.
Dán dásis go lea dál, de sáhttá geavahit vuogádaga ipmirdit 
davvisámegiela buorebut, muhto dat ii máhte čállit dárogiela
meattáhusaid haga. Jus dáru jorgaleapmi sisttisdoallá juoidá 
maid it lean vuordán, de berrešit leat kritihkalaš.

Fuobmá erenoamážit dákkár vejolaš meattáhustiippaid:

Lea váttis oažžut «han» ja «hun» riekta. Garvin dihte moivvi, de prográmma 
čállá «h_n» dain oktavuođain go ii dieđe goabbá lea riekta. Seamma láhkai 
lea váttis válljet definihtta ja indefinihtta hámiid riekta, omd. 
'skole' ja 'skolen'. Dalle go jorgala goallossániid mat eai gávdno prográmma 
sátnegirjjis, de vuogádat jorgala sáni osiid ovttaid mielde, ja dalle 
sáhttá 'várresátnejođiheaddji'-sánis dárogillii boahtit 'fjellordfører' 
dan sajis go 'varaordfører'. Juohke gielas leat ollu sánit main lea eanet go 
okta mearkkašupmi, ja prográmma ii álo máhte válljet rivttes mearkkašumi. 
Geavaheaddji sáhttá ieš dárkkistit diekkár sániid sátnegirjjis, omd. 
Neahttadigisániin (http://sanit.oahpa.no).




!!!Dokumentomsetjing

!!eng
Supported formats: .txt, .rtf, .odp, .ods, .odt (LibreOffice/OpenOffice), .xlsx, .pptx, .docx (Microsoft Office 2003 and newer). 
Word 97 .doc files and pdf's are not supported.

!!nob
Støttede filformater: .txt, .rtf, .odp, .ods, .odt (LibreOffice/OpenOffice), .xlsx, .pptx, .docx (Microsoft Office 2003 og nyere). 
Programmet kan ikke oversette Word 97 .doc-filer eller pdf-filer.

!!sme
Vuogádat doarju dáid fiilaformáhtaid: .txt, .rtf, .odp, .ods, .odt (LibreOffice/OpenOffice), .xlsx, .pptx, .docx (Microsoft Office 2003 ja ođđasat). 
Prográmma ii máhte jorgalit Word 97 .doc-fiillaid iige pdf-fiillaid.



!!!Språknamna

|| lg || fin          || nob        || sma               || sme                || smj              || smn 
| eng | Finnish       | Norwegian   | South Saami        | North Saami         | Lule Saami        | Inari Saami
| fin | suomi         | norja       | eteläsaame         | pohjoissaame        | luulajansaame     | inarinsaame
| nob | finsk         | norsk       | sørsamisk          | nordsamisk          | lulesamisk        | enaresamisk
| sma | såevmiengïele | daaroegïele | åarjelsaemiengïele | noerhtesaemiengïele | julevsaemiengïele | enaresaemien
| sme | suomagiella   | dárogiella  | lullisámegiella    | davvisámegiella     | julevsámegiella   | anárašgiella
| smj | suomagiella   | dárogiella  | oarjjelsámegiella  | nuorttasámegiella   | julevsámegiella   | anársámegiella
| smn | suomâkielâ    | tárukielâ   | maadâsämikielâ     | pajekielâ           | juulevsämikielâ   | anarâškielâ

!!! Dei andre termane på sida

|| Språk || Term
| eng | Back
| nob | Tilbake
| sme | Ruovttoluotta

|| Språk || Term
| eng | Translate a webpage
| nob | Oversett en internettside
| sme | Jorgal neahttasiiddu


|| Språk || Term
| eng | A free/open-source machine translation platform
| fin | Vapaa avoimen lähdekoodin konekäännösalusta
| nob | En fri/åpen kildekode maskinoversettelsesplattform
| sma | x
| sme | Friddja ja rabasgáldokodavuđot dihtorjorgalanvuogádat
| smj | x
| smn | x

|| Språk || Term
| eng | Translate a document
| fin | Käännä dokumentti
| nob | Oversett et dokument
| sma | x
| sme | Jorgal dokumeantta
| smj | x
| smn | x

|| Språk || Term
| eng | Choose file
| fin | Valitse tiedosto
| nob | Velg fil
| sma | x
| sme | Vállje fiilla
| smj | x
| smn | x

|| Språk || Term
| eng | No file is selected
| fin | Yhtään tiedostoa ei ole valittu
| nob | Ingen fil er markert
| sma | x
| sme | Ii oktage fiila leat válljejuvvon
| smj | x
| smn | x

|| Språk || Term
| eng | Translate
| fin | Käännä
| nob | Oversett
| sma | x
| sme | Jorgal
| smj | x
| smn | x

|| Språk || Term
| eng | About
| fin | Tietoja
| nob | Om
| sma | x
| sme | Dieđut
| smj | x
| smn | x


|| Språk || Term
| eng | Contact information
| fin | Yhteystiedot
| nob | Ta kontakt
| sma | x
| sme | Váldde oktavuođa
| smj | x
| smn | x


|| Språk || Term
| eng | Spotted a mistake? Help us improve the system!
| fin | Löysitkö virheen? Auta meitä parantamaan järjestelmää!!
| nob | Fant du en feil? Hjelp oss å forbedre systemet!
| sma | x
| sme | Gávdnetgo meattáhusa? Veahket min buoridit vuogádaga!
| smj | x
| smn | x



|| Språk || Term
| eng | Cancel
| fin | Peruuta
| nob | Avbryt
| sma | x
| sme | Gaskkalduhte
| smj | x
| smn | x


|| Språk || Term
| eng | Download
| fin | Lataa
| nob | Last ned
| sma | x
| sme | Viečča
| smj | x
| smn | x

|| Språk || Term
| eng | For developers
| fin | Kehittäjille
| nob | For utviklere
| sma | x
| sme | Ovddideddjiide
| smj | x
| smn | x

|| Språk || Term
| eng | Unknown words are marked
| fin | Merkitse tuntemattomat sanat
| nob | Ukjente ord markeres
| sma | x
| sme | Dovdameahttun sánit merkejuvvojit
| smj | x
| smn | x

|| Språk || Term
| eng | Instant translation
| fin | Välitön käännös
| nob | Oversetting mens du skriver
| sma | x
| sme | Jorgala dađistaga
| smj | x
| smn | x

|| Språk || Term
| eng | Format not supported
| fin | Tiedostomuotoa ei tueta.
| nob | Det formatet er ikke støttet!
| sma | x
| sme | Ii doarjjo fiilaformáhta.
| smj | x
| smn | x


<meta> description:

|| Språk || Term
| eng | Giellatekno provides free translation systems for Saami (and other) languages, using the Apertium rule-based machine translation platform. The code and data is free software and released under the terms of the GNU General Public License.
| fin | x
| nob | Giellatekno utvikler frie oversettelsessystem for samiske (og andre) språk, ved hjelp av den regelbaserte maskinoversettelsesplattformen Apertium. All kode og data er fri programvare, utgitt under GNU General Public License.
| sma | x
| sme | Giellatekno ráhkada rabas jorgalanvuogádagaid sámegielain, go geavaha 
njuolggadusvuđot dihtorjorgalanprográmma Apertiumain. Buot koda ja dieđut leat 
friddja prográmmagálvvut, mat lea almmuhuvvon GNU General Public License vuolde.
| smj | x
| smn | x



