
Her skriv vi inn lokalisering til [http://gtweb.uit.no/jorgal] -sida

!!! Om (denne skal omskrives, her skal inn om Giellateknos arbeid
: "<p>Apertium is a <b>free/open-source machine translation platform</b>, initially aimed at related-language pairs but expanded to deal with more divergent language pairs (such as English-Catalan). The platform provides</p> <ol> <li>a language-independent machine translation engine</li> <li>tools to manage the linguistic data necessary to build a machine translation system for a given language pair and</li> <li>linguistic data for a growing number of language pairs.</li> </ol> <p>Apertium welcomes new developers: if you think you can improve the engine or the tools, or develop linguistic data for us, do not hesitate to <a data-toggle='modal' data-target='#contactModal' data-text='Help_Improve' data-keyboard='true' data-dismiss='modal' style='cursor: pointer'>contact us</a>.</p>",




!!!Språknamna

|| lg || fin          || nob        || sma               || sme                || smj              || smn 
| eng | Finnish       | Norwegian   | South Saami        | North Saami         | Lule Saami        | Inari Saami
| fin | suomi         | norja       | eteläsaame         | pohjoissaame        | luulajansaame     | inarinsaame
| nob | finsk         | norsk       | sørsamisk          | nordsamisk          | lulesamisk        | enaresamisk
| sma | såevmiengïele | daaroegïele | åarjelsaemiengïele | noerhtesaemiengïele | julevsaemiengïele | enaresaemien
| sme | suomagiella   | dárogiella  | lullisámegiella    | davvisámegiella     | julevsámegiella   | anárašgiella
| smj | suomagiella   | dárogiella  | oarjjelsámegiella  | nuorttasámegiella   | julevsámegiella   | anársámegiella
| smn | suomâkielâ    | tárukielâ   | maadâsämikielâ     | pajekielâ           | juulevsämikielâ   | anarâškielâ

!!! Dei andre termane på sida


|| Språk || Term
| eng | A free/open-source machine translation platform
| fin | Vapaa avoimen lähdekoodin konekäännösalusta
| nob | En fri/åpen kildekode maskinoversettelsesplattform
| sma | x
| sme | Friddja ja rabasgáldokodavuđot dihtorjorgalanvuogádat
| smj | x
| smn | x

|| Språk || Term
| eng | Translate a document
| fin | Käännä dokumentti
| nob | Oversett et dokument
| sma | x
| sme | Jorgal dokumeantta
| smj | x
| smn | x

|| Språk || Term
| eng | Choose file
| fin | Valitse tiedosto
| nob | Velg fil
| sma | x
| sme | Vállje fiilla
| smj | x
| smn | x

|| Språk || Term
| eng | No file is selected
| fin | Yhtään tiedostoa ei ole valittu
| nob | Ingen fil er markert
| sma | x
| sme | Ii oktage fiila leat válljejuvvon
| smj | x
| smn | x

|| Språk || Term
| eng | Translate
| fin | Käännä
| nob | Oversett
| sma | x
| sme | Jorgal
| smj | x
| smn | x

|| Språk || Term
| eng | About
| fin | Tietoja
| nob | Om
| sma | x
| sme | Dieđut
| smj | x
| smn | x


|| Språk || Term
| eng | Contact information
| fin | Yhteystiedot
| nob | Ta kontakt
| sma | x
| sme | Váldde oktavuođa
| smj | x
| smn | x


|| Språk || Term
| eng | Spotted a mistake? Help us improve the system!
| fin | Löysitkö virheen? Auta meitä parantamaan ???!
| nob | Fant du en feil? Hjelp oss å forbedre systemet!
| sma | x
| sme | Gávdnetgo meattáhusa? Veahket min buoridit vuogádaga!
| smj | x
| smn | x



|| Språk || Term
| eng | Cancel
| fin | Peruuta
| nob | Avbryt
| sma | x
| sme | Gaskkalduhte
| smj | x
| smn | x


|| Språk || Term
| eng | Download
| fin | Lataa
| nob | Last ned
| sma | x
| sme | Viečča
| smj | x
| smn | x

|| Språk || Term
| eng | For developers
| fin | Kehittäjille
| nob | For utviklere
| sma | x
| sme | Ovddideddjiide
| smj | x
| smn | x


