Her ligg lingvistisk og teknisk dokumentasjon for sme-nob mt. Online MT: [jorgal.uit.no](http://jorgal.uit.no)

# Apertium

## Planer og lingvistisk dokumentasjon
* [Arbeidsplan haust 2018](Arbeidsplan2018.html)
* [Lingvistiske problem som skal fikses i transferfilene](TransferProblems.html) 
  ... og når dei er fiksa blir merknadene [flytta hit](SolvedTransferProblems.html) 
* [Når har vi (u)bestemte nominalfraser?](Bestemtheit.html)
* [Korleis handsame akronym](Akronym.html)

## Teknisk dokumentasjon

* [Compiling files for Apertium use](../DailyCompilingOfApertiumFiles.html)
* Kjeldekoden ligg på github ([sme-nob-systemet|https://github.com/apertium/apertium-sme-nob] og [norsk bokmål|https://github.com/apertium/apertium-nob]), og på uit ([nordsamisk](https://giellalt.uit.no/lang/sme/j-sme.html))
* Dokumentasjon og regresjonstesting ligg på [wiki.apertium.org](http://wiki.apertium.org/wiki/Northern_Sámi_and_Norwegian_Bokmålhttp://wiki.apertium.org/wiki/Northern_Sámi_and_Norwegian_Bokmål)

# Føringsgrammatikk (cg-mt)

## Planer og lingvistisk dokumentasjon
* [Plan for alternativt oppsett](PlanCG.html)
* [Dokumentasjon av CG-formatet i leksikonet sme.nob.dict](cg/Leksikonet.html)

## Teknisk dokumentasjon

Sjå [sme/tools/mt/cgbased/README](http://gtsvn.uit.no/langtech/trunk/langs/sme/tools/mt/cgbased/README)

# Møtereferat

* 2018:
 [1.10](meetings/181001.html)
* 2017:
 [3.1.](meetings/170103.html)  //
 [13.1.](meetings/170113.html)    //
 [14.2.](meetings/170214.html)  //
 [28.2.](meetings/170228.html)   //
 [24.3.](meetings/170324.html)    //
 [31.5.](meetings/170531.html)  
* 2016:
 [19.12](meetings/161219.html)  //
* 2014:
 [8.4.](meetings/140408.html)  //

# Gamle dokument

* [Arbeidsplan 2017](Arbeidsplan.html)
* [Arbeidsplan 2014](WorkingPlan2014.html)
* [Tekst for å lokalisere jorgal-sida](Lokalisering.html)
