

This page documents gt aspects of sme-nob machine translation.

Cf. also the [Apertium page for sme-nob MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_Norwegian].

!!!Work documents

* [Tekst for å lokalisere jorgal-sida|Lokalisering.html]
* [Gjeldande arbeidsplan|Arbeidsplan.html]

Old

* [Work plan from 2014|WorkingPlan2014.html]


!!Documentation

[Compiling files for Apertium use|../CompilingFilesForApertiumUse.html]


!!!Meetings
* 2017:
 [Jan.3|meetings/170103.html]  //
 [Jan.13|meetings/170113.html]  

* 2016:
 [Des.19|meetings/161219.html]  //


* 2014:
 [Apr.8|meetings/140408.html]  //


