

Do you want to automatically translate some Saami text, documents or web pages into Norwegian? 
Try [jorgal.uit.no|http://jorgal.uit.no]




This page documents development aspects of the North Saami to Norwegian machine translation system.




!!!Work documents

* [Gjeldande arbeidsplan|Arbeidsplan.html]
* [Tekst for å lokalisere jorgal-sida|Lokalisering.html]
* [Lingvistikk: ting som skal fikses i transferfilene|TransferProblems.html]
** [... og når dei er fiksa flyttar vi merknadene hit|SolvedTransferProblems.html]
* [Lingvistikk: Når har vi (u)bestemte nominalfraser?|Bestemtheit.html]
* [Akronym|Akronym.html]

!!!Old documents

* [Work plan from 2014|WorkingPlan2014.html]


!!!Technical documentation

* [Compiling files for Apertium use|../DailyCompilingOfApertiumFiles.html]
* [Apertium page for sme-nob MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_Norwegian].


!!!Meetings

* 2017:
 [Jan. 3|meetings/170103.html]  //
 [Jan. 13|meetings/170113.html]    //
 [Febr. 14|meetings/170214.html]  //
 [Febr. 28|meetings/170228.html]   //
 [Mars 24|meetings/170324.html]    //
 [Mai 31|meetings/170531.html]  
* 2016:
 [Des.19|meetings/161219.html]  //
* 2014:
 [Apr.8|meetings/140408.html]  //


