
Jorgalanprográmma dahká álkibun geavahit sámegiela

UiT Norgga árktalaš universitehta Giellatekno-joavku almmuha jorgalanprográmma mii jorgala teavsttaid davvisámegielas dárogillii, veahkkin daidda geat háliidit ipmirdit davvisámi teavstta, vaikko eai máhte giela. Mii sávvat maiddái ahte prográmma dahká sámegielagiidda álkibun válljet čállit sámegillii.

Jorgalanprográmma lea interneahtas ja nuvttá. Dainna lea vejolaš jorgalit olles neahttasiidduid (go kopiere url-čujuhusa), jorgalit dokumeanttaid ja maiddái jorgalahttit teavstta maid ieš čállá.

Vuogádat dovdá sullii 94 % sániin mat lea davvisámi teavsttain, muhto boađus ii leat nu buorre jus sámi teavsttas leat ollu čállinmeattáhusat, dahje teaksta lea čállojuvvon sámi bustávaid haga. Jorgaluvvon teavsttas ii leat nu buorre dárogiella, iige heive almmuhit jus it divo, muhto teaksta lea ipmirdahtti. Prográmma heive dan dihte bures daidda geat háliidit ipmirdit davvisámi teavstta sisdoalu. Giellatekno prográmma sisttisdoallá sátnegirjji ja gielalaš njuolggadusaid, go eanemus eará jorgalanprográmmat geavahit statistihka.

Programmerár Kevin Unhammer álggii juo 2010:s prográmmain bargat, ovttasbargguin Giellatekno-joavkkuin. Boađus dalle lei álgoprográmma, muhto 
maŋimuš beannot mánu leat sihke Giellatekno ja Kevin ovttas sakka buoridan prográmma ja dál lea prográmma dan mađe buorre ahte dat duođai sáhttá leat ávkkálaš. Muhto bargu buoridit kvalitehta joatkašuvvá.

Fuobmá erenoamážit dákkár vejolaš meattáhusaid dáru jorgalusas:

Lea váttis oažžut «han» ja «hun» riekta. Garvin dihte moivvi, de prográmma čállá "h_n" dain oktavuođain go ii dieđe goabbá lea riekta. Seamma láhkai lea váttis válljet definihtta ja indefinihtta hámiid riekta, omd. skole ja skolen. Dalle go jorgala goallossániid mat eai gávdno prográmma sátnegirjjis, de vuogádat jorgala sáni osiid ovttaid mielde, ja dalle sáhttá 'várresátnejođiheaddji'-sánis dárogillii boahtit 'fjellordfører' dan sajis go 'varaordfører'. Juohke gielas leat ollu sánit main lea eanet go okta mearkkašupmi, ja prográmma ii álo máhte válljet rivttes mearkkašumi. Geavaheaddji sáhttá ieš dárkkistit diekkár sániid sátnegirjjis, omd. Neahttadigisániin.
	

Ávvir, NRK Sápmi, Yle Sápmi, SVT Sápmi;

