
Program som løser språkproblemer? 

Giellatekno ved UiT Norges arktiske universitet lanserer i dag et program for maskinoversetting fra nordsamisk til norsk, som vi håper kan være til hjelp for dem som vil forstå nordsamisk tekst, men ikke kan nordsamisk selv. Vi håper også at programmet dermed gjør det lettere for samisktalende å velge å skrive på samisk.

Programmet er tilgjengelig via internett og gratis å bruke. Det støtter maskinoversetting av nettsider (lim inn url), av dokumenter (last opp dokument) og av tekst (skriv inn tekst og få det oversatt umiddelbart).

Systemet kjenner igjen ca. 94 % av ordene i nordsamisk tekst, men vil gi dårligere resultat hvis input inneholder mange skrivefeil, eller er skrevet uten nordsamisk tastatur. Den norskspråklige teksten er av variabel kvalitet, og ikke egnet til publisering uten retting, men den er fullt forståelig, og programmet egner seg dermed godt for den som vil forstå innholdet i den nordsamiske teksten. Programmet regel- og ordbokbasert, i motsetning til de fleste andre oversettingsprogrammer som er statistisk basert.

Arbeidet med programmet ble startet opp av programmerer Kevin Unhammer i XXXX, i samarbeid med Giellatekno. De siste par månedene har Giellatekno og Kevin arbeidet sammen for å forbedre programmet og vi mener at det nå er så pass bra at det virkelig kan være nyttig. Arbeidet med å forbedre kvaliteten fortsetter.

Vær spesielt oppmerksom på følgende mulige feil i den norske oversettinga:

Samisk skiller ikke mellom «han» og «hun». For å unngå forvirring på grunn av  feil oversetting, bruker vi "h_n" i de tilfellene programmet ikke er i stand til å bestemme rett kjønn. Samisk skiller heller ikke mellom bestemt og ubestemt form, f.eks. skole vs. skolen, så programmet gir ikke alltid riktig bestemthet på norsk. Når man oversetter sammensatte ord som ikke finnes i programmets ordbok, oversettes ordet ved å oversette delene hver for seg, og man kan få oversettinger som 'fjellordfører' istedenfor 'varaordfører' ('várri' betyr både vara og fjell). I alle språk er det mange ord som har flere enn en betydning. Programmet klarer ikke alltid å finne korrekt betydning ut i
fra sammenhengen. Brukeren kan, når hun er i tvil om betydninga, slå opp slike ord i ei ordbok, f.eks. i Neahttadigisánit.


Nordlys, Ságat, Finnmarken, Finnmark Dagblad, Klassekampen, Samefolket, Altaposten, Dag og Tid


