
Giellatekno ved UiT Norges arktiske universitet lanserer i dag et program for maskinoversetting fra nordsamisk til norsk, som vi håper kan være til hjelp for dem som vil forstå nordsamisk tekst, men ikke kan nordsamisk selv. Vi håper også at programmet dermed gjør det lettere å tekster på samisk, ved at man ikke også når dem som ikke kan samisk.

Programmet er tilgjengelig via internett og gratis å bruke. Det støtter maskinoversetting av nettsider (lim inn url), av dokumenter (last opp dokument) og av tekst (skriv inn tekst og få det oversatt umiddelbart).

Systemet kjenner igjen ca. 94 % av ordene i nordsamisk tekst, men vil gi dårligere resultat hvis input inneholder mange skrivefeil, eller er skrevet uten nordsamisk tastatur. Den norskspråklige teksten er av variabel kvalitet, og ikke egnet til publisering uten retting, men den er fullt forståelig, og programmet egner seg dermed godt for den som vil forstå innholdet i den nordsamiske teksten. Programmet regel- og ordbokbasert, i motsetning til de fleste andre oversettingsprogrammer som er statistisk basert.

Arbeidet med programmet ble startet opp av programmerer Kevin Unhammer i XXXX, i samarbeid med Giellatekno. De siste par månedene har Giellatekno og Kevin arbeidet sammen for å forbedre programmet og vi mener at det nå er så pass bra at det virkelig kan være nyttig. Arbeidet med å forbedre kvaliteten fortsetter.

Vær spesielt oppmerksom på følgende mulige feil i den norske oversettinga:

Samisk skiller ikke mellom «han» og «hun». For å unngå forvirring på grun av  feil oversetting, bruker vi "hen".

Samisk skiller ikke mellom bestemt og ubestemt form, så
hvis et annet valg av bestemthet hadde gitt et annet
meningsinnhold, kan du ikke være sikker på at oversettelsen
gir korrekt innhold.

Når programmet oversetter sammensatte ord det ikkje har sett
før, oversetter det ordet ved å oversette delene hver for seg, og man kan få oversettinger som 'fjellordfører' istedenfor 'varaordfører' ('várri' betyr både vara og fjell). Vær med andre ord forsiktig med å tolke sammensetninger.

I alle språk er det mange ord som har flere enn en betydning.
For flertydige ord prøver vi å finne korrekt betydning ut i
fra kontekst, men vi klarer det ikke i alle tilfelle.
Hvis en spesifikk oversettelse er uventet, kan det dermed 
hende at vi har bommet. Slå opp relevante samiske nøkkelord
i ei ordbok, f.eks. i Neahttadigisánit.



