47637 bare
42939 nå
40588 også
18984 aldri
18569 først
17794 fortsatt
17203 kun
13119 kanskje
11613 alltid
10898 da
10802 allerede
8047 så
6600 gjerne
6194 igjen
5920 nok
5424 fremdeles
4777 nesten
4685 likevel
4309 heller
3089 nødvendigvis
3018 derfor
2840 nettopp
2613 neppe
2380 fremst
2249 dermed
2030 ennå
1967 derimot
1857 nylig
1849 akkurat
1703 sannsynligvis
1700 muligens
1667 ellers
1613 sjelden
1554 helst
1481 sammen	XXX eg tok ikkje "sammen" -- at vi sammen går ut > at vi går ut sammen
1411 jo
1347 etterhvert
1317 engang
1240 omsider
1209 enda
1205 altså
1190 f.eks.	xxx
1081 vanligvis
1047 tydeligvis
 920 vel
 899 allikevel
 785 liksom
 779 utelukkende
 766 noensinne
 697 tilfeldigvis
 696 delvis
 695 gradvis
 585 visstnok
 582 selv
 569 dessverre
 568 deretter
 511 straks
 508 tidvis
 493 slik	XXX at vi går ut slik
 473 overhodet
 393 etterpå	XXX at vi går ut etterpå
 391 nu	seinare
 381 evt.	seinare
 372 omtrent
 328 forhåpentligvis
 310 dessuten
 309 dels
 305 imidlertid
 292 siden
 291 såvidt
 276 jevnlig
 256 tilslutt
 249 ihvertfall
 239 naturligvis
 214 riktignok
 195 således
 195 eksempelvis
 189 heldigvis
 167 attpåtil
 165 ganske	XXX ikkje: at vi ganske går ut
 162 simpelthen
 160 forøvrig
 159 sånn	XXX ikkje : at vi sånn går ut
 156 atter
 148 forlengst
 142 enn
 140 antageligvis
 135 iallefall
 132 isteden
 131 hvertfall
 118 formelig
 106 antakeligvis
 103 istedet
 102 framleis
 ------------------------ lagt inn <s n="sadv"/> for alle over 100 i nowac
  96 innledningsvis
  96 alltids
  93 følgelig
  89 iallfall
  80 forsåvidt
  77 gladelig
  60 unntaksvis
  60 fortrinnsvis
  60 dengang
  58 overalt
  57 tildels
  56 uheldigvis
  49 endog
  44 forhåpentlig
  43 vekselvis
  43 periodevis
  43 lissom
  42 såpass
  41 øyensynlig
  41 òg
  40 sågar
  38 muligvis
x  36 sannelig
  31 ennu
  30 uvegerlig
  29 jammen
  25 forresten
  22 forsøksvis
  22 beklageligvis
  21 sporenstreks
  20 nemlig
  20 ingenlunde
  20 derav
  19 saktens
  19 jaggu
  19 glimtvis
  18 stedvis
  18 henholdsvis
  18 endatil
  18 avslutningsvis
  17 visselig
  17 klokelig
  17 derigjennom
  16 plent
  16 forholdsvis
  15 aleine
  14 sådan
  14 prompte
  14 just
  13 undertiden
  13 stundom
  13 rimeligvis
  13 lukt
  13 efterhvert
  12 enkeltvis
  11 støtt
  11 likeledes
  11 imorgen
  11 anslagsvis
   9 gudskjelov
   8 ugjerne
   8 rasende
   8 dernest
   7 hodestups
   7 forutsetningsvis
   6 tilnærmelsesvis
   6 nyss
   5 underhånden
   5 tilmed
   5 tidsnok
   5 samstundes
   5 baklengs
