

This page documents gt aspects of sme-nob machine translation.

Cf. also the [Apertium page for sme-nob MT|http://wiki.apertium.org/wiki/Northern_Sámi_and_Norwegian].


!!!Work plan

Spring 2014

* Lexical selection
** Update existing sme-nob.lex to the new rule format
** Improve the rules
* Lexical coverage
** Add dictionary and propernoun entries to the bidix
** Start looking at lexicon holes
* Linguistic rules
** is next


!!Documentation

[Compiling files for Apertium use|../CompilingFilesForApertiumUse.html]


!!!Meetings


* 2014:
 [Apr.8|meetings/140408.html]  //


