
Liste over ting vi har retta opp i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)

Dette er det vi har fiksa, det blir kopiert over hit frå dokumentet [Transfer Problems|TransferProblems.html] etter kvart, vi har dei i to dokument for å få litt betre oversyn



Forsøk på disposisjon

* Morfologi
** asdf
* Syntaks
** Bestemtheit
** Ordstilling


!!! NORSK MORFOLOGI
!! Ang. bøyning i nob

!reiner => rein   /// LØYST ///

{{{
mo Fálá bohccot láhttejit
hvordan #Kvaløya rein oppfører seg
}}}

Her må vi lage nytt paradigme for ''rein'' (det er kanskje gjort), der vi bøyer ''rein'' som ''ting'' (flere rein, ting)

!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Også her vil vi ha nytt paradigme for ''million''

!cmp: nytt problem oppstått : /// LØYST ///
{{{
apertium-sme-nob$ echo muohtačorgenšiehtadusa | apertium -d. sme-nob
en snø ryddingsavtale

=> en snøryddingsavtale
}}}



!Kvaløya krever <f> /// LØST
ved å legge til "f" i bidix
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.
Vårflytting i 2016 Bávttajohka til Kvaløya.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}

!!!PRONOMEN

!!Typar pronomen
!refleksivt pronomen /// LØST
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på sitt språk.
=> sitt evt. eget
}}}





!!! ADJEKTIV

!!cmp: sakte-TV /// LØYST ///
{{{
Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n. 
Minutt for minutt de kaller programmene #sakte<adj><sint><pst><mf><sg><ind><guio>TV.
}}}



!! Cmp /// LØYST ///
ønsket resultat: smávis Cmp => små
{{{
echo smávvaaviisa | apertium -d. sme-nob
ei litenavis (=> småavis)
}}}

!!! PRONOMEN

!!Type pronomen


disambigueringsproblem: duođas adv = alvorlig \\
istedenfor duohta adj /// LØYST ///

!!Pers pronomen

 su mielas - 
Løses med cg-regler i lex


{{{
Sara Pettersen čilge ahte son áŋgiruššá dán áššis, danne go su mielas lea olles ášši nu boastut.
Sara Pettersen forklarer at hun ivrer i denne saken, fordi etter hennes oppfatning er en hel sak slik galt.
}}}



!!! SUBSTANTIV



!! Bestemtheit: indef, men ikke artikkel

Legge til en tagg for dette i t1x /// LØYST ///

{{{
echo Suoma Sámedikki presideanta, Tiina Sanila-Aikio lea duhtavaš konvenšuvnnain 
presidenten I Finland sameting, Tiina Sanila Aikio er fornøyd med en konvensjon
=> konvensjonen
}}}


ikke artikkel for acr (vi kan ha en unntaksliste, som CD osv) /// LØYST ///
{{{
NRK sádde vahkkosaš prográmma giđđajohtimis
en NRK sender et ukentlig program på vårflyttinga
}}}

ikke artikkel for sem_time (vi kan ha en unntaksliste, f.eks. dag) /// LØYST ///
{{{
Áviisa almmuhuvvo vuossárggain gitta lávvardahkii
Avisen publiseres på mandagene helt til en lørdag => til lørdag
}}}



!! ruhta

* skenket ruđa --> forære penger, ikkje pengen /// LØYST ///
{{{
echo skeŋket ruđa | apertium -d. sme-nob
forære penger
}}}

!! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__

Possessor med -s + bar N



!!!ADJEKTIVFRASER



!! Faste uttrykk

! Ta litt ost: /// LØYST ///

{{{
 ii leat hárjánan váldit vuostá dákkáriid.
 det har ikke blitt vant å ta i mot slike.
 }}}

!!! ADVERB

!! ULIKE ADVERB
* guhkit - lenger ///LØST (men trenger bedre disambiguering)
* siskkáldasat - internt ///LØST
* vuollegaš - ydmyk ///LØST


!!Fjerne pcle  /// LØYST ///
de kan være adv og pcle, når det er plce skal den ikke gi noen oversetting

{{{
<e><p><l>de<s n="pcle"/></l><r><s n="adv"/></r></p></e>

Juovlaruohta de leat ollu juovlaskeaŋkkat juovlamuoraid vuolde.
de #Adv><adv> er julaften mange julegaver under juletrærne. =>
Julaften er det mange julegaver under juletrærne
}}}

!! Dakkára

{{{
eaba gávdnan dakkára,
de to fant ikke slikt
}}}

Fullt eksempel:

{{{
Soai váillaheigga obbalašgova buot dáhpáhusain Sámis, ja go eaba gávdnan dakkára, de fuobmáiga ieža ráhkadit.
De to savnet totaltbildet på alle hendelser i Sameland, og da de to ikke fant slikt, så oppdaget selv å lage.
Vi vil ha:
Neg: De to savnet totaltbildet av alle hendelser i Sameland, og da de to ikke fant noe slikt, så oppdaget de å lage selv.
Pos: De to savnet totaltbildet av alle hendelser i Sameland, og da de to fant et slikt, ble de glade
}}}

Tanken er altså at dakkára skal vere 

* sii leat gávdnan dakkára = et slikt 
* sii eai leat gávdnan dakkára = noe slikt ///LØST


__Generaliseringa er:__

* NEG + dakkára = noe slikt  ///LØST
* dakkára = et slikt



!! Flink til å  /// LØST

{{{
Olbmot leat leamaš čeahpit vuoruhit bátnedearvvašvuođa
Folk har vært flinke prioritere tannhelsen
}}}

=> Folk har vært flinke å prioritere tannhelsen

__Generaliseringa er:__

lea + Adj + Inf => er Adj TIL Å  Inf, trenger @A< i smesyn




!!! VERBALET

!!vblex.ger til adj.pprs /// LØYST ///
{{{
Nu čilge Viktor Trosten bivddedettiin Lišmmajávrri alde.
Så forklarer Viktor Trosten fiskende på Lišmmajávri.
}}}



!!Passiv med er, ikkje har \\LØST


{{{
Buot sisdoallu lea dahkkivuoigatvuođalaččat suddjejuvvon
Alt innhold har #opphavsrettslig<adv> blitt beskyttet 2015 © Ávvir
=> Alt innhold er #opphavsrettslig blitt beskyttet
}}}

__Generaliseringa er:__

Konstruksjonen {{passivsubjekt + lea + V-juvvon}} skal ha ''være'' som hjelpeverb, ikkje ''ha''




!!Refleksive verb må bli bunde til rett person \\LØST


{{{
Jurddašan ahte mii galggašeimmet leat čoahkkanan 
Jeg tenker at vi skulle ha samlet oss
}}}
... men ''vi samlet seg'' -> oss 



!!-huvvon-passiv er partisipp, ikkje Sg1  /// LØYST ///

{{{
Sámekonvenšuvdna almmuhuvvon ja gaskaboddosaččat dohkkehuvvon
En samekonvensjon blitt annonsert og midlertidig blitt vedtatt
}}}

''jeg'' kjem pga Sg1 på -huvvon, som kjem fordi det ikkje er 
andre finitte verb der. ==> HMAINV eller noko.


!! ikke artikkel - vi trenger en tagg (lagt til i t1x) som hindrer artikkel i t4x /// LØYST ///
{{{
Giellabargu mánáidgárddis gáibida ollu barggu sihke bargiin ja vánhemiin.
Språkarbeidet i barnehagen krever et mye arbeid både fra ansatte og forelderen. => ikke 'et'
slik er taggene idag:
pre_nom<SN><@←OBJ><ind><nt><sg><acc><impers>

Dasa mun leange bidjan olu áiggi, searaid ja návccaid
Til det har jeg satt ei mye tid, krefter og evner
}}}


__Generaliseringa er:__

''olu'' + bar NP




!! ikke flertallsbøyning /// LØYST ///
januar
{{{
Almmuhuvvon odne, dii. 15:38 Ođđajagimánu 18.beaivi 2017
Blitt Annonsert i dag, #kl. 15:38 Januarer den 18.dagen 2017
}}}


!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!! Tagger i chunk
!fra sápmi n sg gen til samisk adj
1:  til samiske områder /// LØYST ///
{{{
 Sámedikkit galget bures beassat váikkuhit movt sámi guovlluid luondduvalljodagaid hálddašuvvojit.
 Sametingene skal godt få påvirke hvordan naturressursene til #samisk<adj><pst><pl><ind> områder de forvaltes over.
#samisk<adj><pst><pl><ind> => samisk<adj><pst><un><pl><ind>
}}}

2: samiske institusjoner /// LØYST ///
men precase fungerer ikke
{{{
 Sámi ásahusaid davviguovlluid fierpmádat
Et nettverk nordområdene #samisk<sg><ind><gen> institusjoner

#samisk<sg><ind><gen> => samisk<adj><pst><un><pl><ind>
}}}





!!!SETNINGSTILSVAR



!!! LEGGE TIL cnjsub/pr 

!! om
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om

! ahte : om at /// LØST
# – Mii leat ožžon ollu fiinna skeaŋkkaid, na ja sávan ain buriid juovllaid, dadjala movttegis Bådåddjo nissonolmmoš go oaččui dieđu ahte/X son lei vuoitán. (diehtu ahte = beskjed om at)
# Son muittuha ahte/X seammá go Norggas, de Suomas ge ásset sápmelaččat iešguđet sajiin riikkas. (muittuha ahte = påminner om at)
# Son váruha ahte/X dat sáhttet máhccat ruovttoluotta. (váruhit ahte = advarer om at)



! sáhka - tale om /// LØST
# go lei sáhka X sámemánát geat eai leat oahppan sámegiela ruovttus  (sáhka = /// LØST om)
# Dás lea sáhka X mánáid vuoigatvuođas beassat leat mielde váikkuheamen ja mearrideamen. (sáhka = /// LØST om)
# Son lohká ahte jus Jovsset Ante Sara vuoitá lágamánnerievttis, de lea sáhka X leamaš máksit ruđaid fas ruovttoluotta. (sáhka = /// LØST om)
# Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama, go sivahalai váhnemiid – iige eiseválddiid – go lei sáhka X sámemánát geat eai leat oahppan sámegiela ruovttus (čujuhus dárogielčállosii). (/// LØST = snakk om)

! knyttet til andre substantiver /// LØST
# Norggas lea 2005 rájes leamaš soahpamuš X ráđđádallamiin stáhta eiseválddiid ja Sámedikki gaskkas. (soahpamuš + loc = avtale om)
# Stuorra boraspirevahágat, lassánan golut ja uhccánan sisaboađut, oktanaga stuorra rievdadusaiguin hálddašeamis ja gáibádusain ahte/X geahpedit boazologu, leat dagahan ealáhussii váttisin einnostit boahtteáiggi. (gáibádus ahte = krav om)




!!!ORDSTILLING


!! Ordstilling: V + OBJ + ADV-PP \\LØST

{{{
Barggu geažil ferte son Álttás čuovvut dikki,
På grunn av arbeidet må han i følge Alta tinget,
Skal vere
På grunn av arbeidet må han følge tinget i Alta ,
}}}

__Generaliseringa er:__

Alle adverbial som blir til fraser på norsk skal flyttast etter objektet


!!!DET som formelt subjekt


!Subjekt + partisipp

Viss vi har partisipp etter subjektet kan vi __ikkje__ setje inn "det".

{{{
Earret_eará lea Romssa fylkkagielda ásahan Romssa guovllubuohcceviesu oktavuhtii bálvalandoaimma , mii gohčoduvvo Sámi ossodahkan .
Unntatt_annet har Tromsø fylkeskommune etablert Tromsø regionsykehus i forbindelse tjenesteoppgaven , som kalles Samisk avdeling .
}}}

__Generaliseringa er:__

ADVL + Ind.Prs.Sg3  NP => ADVL + Ind.Prs.Sg3 det NP (men ikkje Ess etterpå)
ADVL + leat.Ind.Prs.Pl3  NP.Pl => ADVL +  er det NP (men ikkje Ess etterpå)
(evt. skal NP vere -Human)

Det er mogleg vi først skal ha reglar for Ess og etterpå reglar for kontekstar utan.


!! Ordstilling: Setningsadverb


{{{
Sámekonvenšuvdna lea dál gaskaboddosaččat dohkkehuvvon.
Samekonvensjonen har midlertidig blitt nå godtatt. (har nå midlertidig...)
=> Samekonvensjonen er nå midlertidig blitt vedtatt.
}}}


__Generaliseringa er:__

Setningsadverb etter det finitte verbet  \\LØST


!! Subjekt ''det''

!Feilaktig de-innsetting for e-subjekt

{{{
Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.

Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.
}}}


!! Insetjing av man som subjekt

{{{
Juohkehažžii galgá ordnet nuvttá vuođđooahpahusa .
Til ethvert skal ordne gratis grunnopplæring .
Vi vil ha:
Til enhver skal man ordne gratis grunnopplæring . /// LØST

Ráddjemis galgá giddet fuomášumi dasa , ...
I avgrensningen skal feste oppmerksomheten til det, ...
Vi vil ha:
I avgrensningen skal man feste oppmerksomheten til det, ...

Dalle sáhttá guođđit čálli nama eret čujuhusas , nugo čuovvovaš ovdamearkkain :
Da kan forfatteren utelate navnets fra henvisningen , som i følgende eksempler : (feil i smesyn)
Vi vil ha:
Da kan kan man utelate forfatterens navn fra henvisningen , som i følgende eksempler :
}}}


__Generaliseringa er:__

ADVL (for å vere sikker: Ill) + AUXV + Inf




