Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)
For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]


Skriv slik: 
* Øverste overskrift: store bokstavar, tema
* Midtre overskrift: Små bokstavar, undergruppe
* Lågaste overskrift: Einskildsaker, disponer gjerne slik:
** eksempel: sme + mt + korrekt (evt store bokst for nøkkelord), 
** deretter drøfting 
** deretter generalisering

!!! NORSK MORFOLOGI
!! Bøyning i nob

!Ordklasse og bøying for N/A på -sk

{{{
Eilif Aslaksen lea máŋgii vuoitán Finnmárkku journalistasearvvi journalistabálkkašumi ja jagis 2015 son vuittii Sámi journalistabálkkašumi
Eilif Aslaksen har mange ganger vunnet Finnmarks journalistklubbs journalistpremie og 2015 vant han Samisks journalistpremie
}}}

''samisks''

Problemet er at ''samisk'' blir analysert som substantiv. \\
Lene: delvis løst i transferregler (t4x). Men fordi det er mange ord med samisk, engelsk osv som får substantivbøyning i nob, 
så bør dette løses i nob, dvs at substantiver som ender på -sk, ikke får en genetiv s.

!mat - mater

{{{
Čohkken 14 eami­álbmoga biepmuid ovtta girjái
Samlet 14 urfolk mater til ei bok
}}}

!manglende bindestrek guio mellom acro og substantiv
{{{
OG-golli
#OLgull
OL-gull
}}}

Output frå sme:
{{{
echo  OG-golli | apertium -d. sme-nob-postchunk
^OL<n><sg><ind><guio>$^gull<n><nt><sg><ind>$^.<sent><clb>$
}}}

Analyse av nob:
{{{
echo VM-gull | apertium -d. unob-sme-morph
^VM-gull/VM-gull<n><nt><sg><ind>/VM-gull<n><nt><pl><ind>/VM-gull<n><nt><sg><ind>/VM-gull<n><nt><pl><ind>$^./.<sent><clb>$
}}}

Vi treng <guio> på nob-sida

! Feil adjektivbøying

{{{
apertium-sme-nob$ echo Gárgidan luosa lea váikkuheapmi lussii. | apertium -d. sme-nob-postchunk
^Den<det><dem><m><sg>$ ^rømme<adj><pp><sg><def>$ ^laks<n><m><sg><def>$ ^være<vblex><pres>$ ^påvirkning<n><m><sg><ind>$ ^på<pr>$ ^laks<n><m><sg><def>$^..<sent><clb>$
apertium-sme-nob$ echo Gárgidan luosa lea váikkuheapmi lussii. | apertium -d. sme-nob
Den rømmede laksen er påvirkning på laksen.
}}}

* verb: rømmet, rømmede => rømt, rømte /// LØYST ///
* Men problemet er adjektiv, ikkje verb



!!! PRONOMEN
!!Fjerne pronomen
Alt ok, ventar på fleire feil :-)

!! Genus av han/ho
Alt ok, ventar på fleire feil :-)

!!! SUBSTANTIV
!!Bestemtheit

!Ubestemt artikkel i presenteringssetningar

{{{
Lea illusáhka ahte suohkanstivra mearridii álggahit giellaguovddáža
Det er gladsak at kommunestyret bestemte å starte språksentret, 
Det er ei gladsak at kommunestyret bestemte å starte språksentret, 
}}}

__Generaliseringa er:__ \\
Samisk ''Lea N ahte S'' skal vere ''Det er en/ei/et N at S''


!Ubestemt form etter ii veaháge

{{{
Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
2001   prekte Norges prinsesse Märtha Louise på samisk, selv om hun hun har ikke ikke #noe samiskbakgrunnen.
I 2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun ikke har noen samiskbakgrunnen.
}}}

__Generaliseringa er:__ \\
Norsk skal ha ubestemt form etter negasjon av typen ''ikke noe''  (litt som partitiv i finsk)



! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
Tannpleieren roser karasjokværingene.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.
* Enn: Mii fertet oastit skeaŋkkaid (laboratoriesetning)


! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)

!Bar N i faste uttrykk

{{{
Son lea barggus.
H_n er i arbeidet.
H_n er i arbeid.
}}}

Vi treng ei liste over slike (og undersøke unntaka der ''i arbeidet'' er ok).


!!Genitiv, possessor, osb.

! gen forsvinner i t4x for "åring"
=> 5-åringers tannhelse
{{{
echo 5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken, | apertium -d. sme-nob
a. 5-åringer tannhelsen er ikke virkelig avhengig av barna,
b. 5#år tannhelsen er ikke  avhengig av barna,

sme-nobinterchunk2:
nom<SN><@SUBJ^pre_nom<SN><@→N><ind><pl><gen>{^5<det><qnt><un><pl><guio>$^åring<n><m><pl><ind>$}
}}}

! Genitivs-s + ubestemt form
Alt ok, ventar på fleire feil :-)

!Genitivs-s i possessor-NP skal vere bestemt
Alt ok, ventar på fleire feil :-)


! Possessorfrase med to genitivar

{{{
Nieidda áhči biila
Bil til jentas far
Bilen til jentas far

Nieidda áhči biila lea boaris
Bilen til jentas faren er gammel
Bilen til jentas far er gammel
}}}

__Generaliseringa er__ \\
Alle N2-gen N1 som blir overført til ''N1 til N2'' skal ha bestemt N1 og ubestemt N2.



!!Illativ
Alt ok, ventar på fleire feil :-)


!!Lokativ


{{{
Nubbi vuoiti lea máhcastatniibi, maid Pekka Tuominen lei duddjon stális ja čoarvvis.
Annet er vinneren foldkniv, som #Pekka Tuominen hadde lagd stålet og hornet.
Annet er vinneren foldkniv, som #Pekka Tuominen hadde lagd av stål og horn.
}}}

__Generaliseringa er__ \\
duddjot N+Loc ==> lage av N

Dette gjeld eit sett av verb som betyr å lage, produsere.

!!Essiv

!eaktun

"eaktun" ''som betingelse'' -> ''en betingelse''.

{{{
Danne lea nana matematihkkagelbbolašvuohta eaktun servodaga ovdánahttimii.
Derfor er sterk matematikkkompetanse som betingelse for samfunnets utvikling.
Vi vil ha:
Derfor er sterk matematikkkompetanse en betingelse for samfunnets utvikling.
}}}

__Generalisering__ er, \\
''eaktun'' bør på liste over essivar som skal omsetjast med ''en'' og ikkje med ''som''
evt. i lexical selection.


!!Numerus

Turisttat besset oaidnit dujiid
Turistene får se duodjier

Ein del ord er ubøyelege på norsk, og bör kanskje få defekt paradigme


!!!ADJEKTIVFRASER
Alt ok, ventar på fleire feil :-)

!!! KVANTORAR
Alt ok, ventar på fleire feil :-)

!!! ADVERB
Alt ok, ventar på fleire feil :-)




!!! VERBALET

!!ha/være som hjelpeverb
Alt ok, ventar på fleire feil :-)


!!Potensialis

Ha forskjellige løsninger for forskjellige verb/syntaks?
eks. adv: kanskje bare for leat-verbet ?


!!! KOORDINERING


!!Koordinering av subjekt
Alt ok, ventar på fleire feil :-)




!!!AKRONYM

!!Bestemtheit
! ikke bestemt form for acr 

{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

ACR treng opprydding: Vi vil ha to typar: __namn__ (Det er NRK, jeg snakker om NRK) 
og __substantiv__  (Det er en SUV, jeg snakker om en SUV). Det finst tvetydige akronym: 
(Det er (en) BMW, jeg snakker om (en) BMW).


!!Habitiv
!Habitiv ved akronym

{{{
NSRas leat oskkáldas jienasteaddjit
I #NSR er de lojale velgere
På #NRK er de lojale velgere
På AUF er de lojale velgere

NSR HAR lokale velgere
}}}

Akronymsaka er framleis open, som vi ser.

__Problemet var__ \\
Vi har ikkje Sem/Org-tagg på (relevante) akronym. Med den taggen på plass 
ville vi ha fått habitiv, og det ville ha hindra innsetting av "de".

No treng vi ein ny gjennomgang (Trond).



!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
H_n tror kulturkompetansen for å være som et argument
Han tror at kulturkompetanse er et argument
}}}

__Generaliseringa er:__ \\
lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er


!!! CNJSUB/PR

!! Legge til "om"
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om

! knyttet til spesielle verb
# Ná sii beasašedje buoret diehtit X makkár áššiiguin mii bargat, Paltto lohká. (diehtit = vite om)

! foran vfin (bisetning)
# – Mii áigguimet iskat vuosttažettiin X leago dán sáddaga obage vejolaš čađahit. (før vfin)
# Mii leat maid hutkame mo sáhttit ovdamearkka dihte láidestanheargái bidjat kámera, X sáhttitgo juogaládje leaŋggaide bidjat gitta smávva kámeračča, muitala Grønmo. (før vfin)
# Fitnodagat čállet moaitámušas earret eará ahte LP-entreprenør fálaldagas ii boađe ovdan X lea go sis guorbmebiila mii deavdá 18 tonna gáibádusa, mii lei okta gilvvu eavttuin. (før vfin)
# – Fitnodagaid fálaldagain ii boađe ovdan X devdet go gáibádusa 18 tonna dáfus, mii mearkkaša ahte ii oktage fálaldagain deavdde gilvalanvuođu gáibádusa go guoská dieid guovlluide. (før vfin)
# Dál ferte geahččat X manná go bures, liikojit go olbmot ja geavahuvvo go siidu. (før vfin)
## Nå må man se går bra. => Nå må man se om det går bra.
# – Mii áigguimet iskat vuosttažettiin leago dán sáddaga obage vejolaš čađahit. (før vfin)

{{{
^Adv<ADV><@ADVL-ine→><adv><sem_time>{^nå<adv>$}$
^verb<SV><@+FAUXV><indic><pres><p3><sg><pers><NC>{^måtte<vblex><pres>$}$
^verb<SV><@-FMAINV><inf><pers><ill-på>{^se<vblex><inf>$}$
^verb<SV><@+FMAINV><qst><indic><pres><p3><sg><pers><NC><esubj>{^gå<vblex><pres>$}$
^adv<ADV><@←ADVL-ine><adv>{^bra<adv>$}$^sent<SENT>{^..<sent><clb>$}$
}}}


!!!FORMELT SUBJEKT "det"
!!Ein "det" for mykje

!Apposisjon 

/// LØST for numeraler ala (53) etter navn, i nominativ. Arbeider videre med andre syntaktiske sammenhenger etterhvert som de dukker opp.


!Topikalisert objekt /// DELVIS LØST

{{{
Journalistihka lea lohkan Norgga journalistaallaskuvllas Oslos (1989–1991)

Vil vil ha en av disse to:
Han har lest journalistikk på Norges journalisthøyskole i Oslo (1989–1991)
Journalistikken har han lest i Norge journalisthøyskole i Oslo (1989–1991)

Slik er den no, her mangler pro:
Har lest journalistikk i Norge journalisthøyskole i Oslo.
}}}


!Topikalisert nektingsverb (overskrift)

{{{
Ii vel dieđe gos áigu bargat
Ikke enda vet hvor skal arbeide

Vi ønsker:
H_n vet ikke enda hvor h_n skal arbeide
}}}

__Generaliseringa er:__ \\
Dette er overskriftsyntaks, initial ii gjev prodrop, og vi vil ha inn pronomen





!!Manglande "det"

!Topikalisert adverbial

{{{
Olu áviissain lea guhká leamaš váttis dilli
Mange aviser har hatt lenge vanskelig situasjon

bedre ville være:
Mange aviser har lenge hatt en vanskelig situasjon

Dett er en løsning uten habitiv
I mange aviser har DET lenge VÆRT en vanskelig situasjon
}}}

__Generaliseringa er:__ \\
Her er ''leat'' hovudverb (leamaš), og vi skal ha ''det''




!!!PRO OG MANGLANDE PRO SOM SUBJEKT

!!Eit subjekt (pro) for mykje
Alt ok, ventar på fleire feil :-)

!!Eit subjekt (pro) for lite

!Topikalisert objekt
{{{
– Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
- Det kan innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
– Det kan HAN innimellom arbeide, men å arbeide slik hver dag har jeg begynt å kjenne at er umulig
}}}

__Generaliseringa er:__ \\
Topikalisert objekt har ført til prodrop, OBJ + verb (evt: OBJ + sáhttá + Inf)
gjev det-innsetjing.

!Koordinering

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DET er blitt grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DEN blei grunnlagt i 1899
}}}

__Problemet er:__ \\
Det-innsetingsregelen kunne ha vore ok, men koordinasjonen vil ha identitet med subjektet i nabosetninga.


!!Et subjekt (man) for lite


!Topikalisert objjekt "dan"

{{{
Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
Det kan innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
Det kan man innimellom gjøre, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
}}}

Vi har eit topikalisert objekt, og treng eit dummy-subjekt "man" rett etter det finitte verbet.


!Relativsetning som ikkje skal ha subjekt
Alt ok, ventar på fleire feil :-)



! Relativsetning som skal ha subjekt
Alt ok, ventar på fleire feil :-)


!!!VERBVALENS

!!Setje inn preposisjon

!váidalit

{{{
Reivves sii váidaledje skuvlla
I brevet klaget #de skolen
I brevet klaget de på skolen
}}}

Sett inn ''på''.


!!!ORDSTILLING

!!Internt i NP

{{{
Mii sávvat beassat cegget gaskaboddosaš šalddi gitta dálá šaldái.
V ønsker å få sette opp midlertidig bru til helt nåværende bru
V ønsker å få sette opp midlertidig bru helt til nåværende bru
}}}

__Generaliseringa er:__ \\
gitta blir chunka inni NP-en og kjem derfor etter P



!! Leddsetning: ordstilling for setningsadverb

{{{
Mii gáibidit, ahte olmmoš liikkáge galgá dan giela hállat.
Vi krever, at mennesket skal likevel snakke det språket.
... likevel skal ...

Dat ii leat nu ahte go mii dáppe ávvudat juovllaid, de mii leat dušše golmmas.
Det er ikke slik at når vi feirer her jul, så er vi bare #tre personer<n><un><pl><ind>.
==> når vi feirer jul her
==> når vi her feirer jul

Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
2001   prekte Norges prinsesse Märtha Louise på samisk, selv om hun hun har ikke ikke #noe samiskbakgrunnen.
I 2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun ikke har noen samiskbakgrunnen.
}}}


__Generaliseringa er:__ //
* Setningsadverb før det finitte verbet i leddsetning (etter ahte/at)
* Andre adverb etter objektet
* Ingen adverb mellom finitt verb og objekt


!! Heilsetning: ordstilling for setningsadverbial

!Adv Inf

{{{
Dan dihte fertejit dál bidjat ođđa gaskaboddosaš šalddi billahuvvon šaldi báldii.
Derfor må  man sette nå ny midlertidig bru ved siden av den ødelagte brua. 
Derfor må  man nå sette ny midlertidig bru ved siden av den ødelagte brua. 
}}}


__Generaliseringa er:__ //
* XP VFIN ADVL SUBJ VINFIN
* XP VFIN SUBJ ADVL VINFIN
adverbialet rett etter subjektet

!!Adverbial etter hovudverbet

{{{
Sii leat ávzzuhan olbmuid geat dihtet ahte dárbbašit JOĐANIT beassat buohccevissui
de behøfer fort å komme #seg til sykehuset
å komme seg fort
}}}

__Generaliseringa er:__ //
* finittverb - hovudverb - adverb
** Han vil gå __fort__ til sjukehuset
** fort, langsomt, nølende, (adverbet karakteriserer gåinga)

* finittverb - adverb - hovudverb
** Han vil ofte gå til sjukehuset
** ikke, ofte, alltid, gjerne, (adverbet karakteriserer viljen)

!!Neg

!Topikalisert Neg skal ikkje ha initialt ikkje

{{{
In munge sáhte sárdnut ruoššagillii.
Ikke jeg heller kan tale på russisk.
Jeg kan heller ikke snakke russisk.

In han munge sáhte sárdnut ruoššagillii.
Ikke jo jeg heller kan tale på russisk.
Jeg kan jo heller ikke snakke russisk.

Ii dáiddárstipeanda ge leat sirdojuvvon Sámediggái .
Ikke kunststipendet heller er blitt flyttet til Sametinget .
Kunststipendet er heller ikke blitt flyttet til Sametinget .
}}}

__Generaliseringa er:__ \\
* Neg + NP + ge + V ... ==> NP V heller ikke
* Neg + han + NP + ge + V ==> NP V jo heller ikke





!!det-referanse vs. den-referanse

!den/det-referanse ved koordinasjon

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og den blei grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og det er blitt grunnlagt i 1899
}}}

Genus den/det som subjekt i andre del av koordinasjon blir styrt av subjektet i første del.


!!!FASTE UTTRYKK

!!Substantiv

!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila Aikios til taler.
=> i tale
}}}

!!Adverb


!Leksikalisert "ii veaháge"

{{{
Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
2001   prekte Norges prinsesse Märtha Louise på samisk, selv om hun hun har ikke ikke #noe samiskbakgrunnen.
I 2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun ikke har noen samiskbakgrunnen.
}}}

__Problemet er:__ \\
''ii veaháge'' skal kongruere med substantivet til høgre.

!!Verb

!ii oro

{{{
gutnabalva ii oro váikkuheamen girdijohtolahkii dán guovllus
askeskya ikke synes påvirker lufttrafikken i dette området
askeskya ser ikke ut til å påvirke lufttrafikken i dette området
}}}


!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.






!!!LEXICAL SELECTION

!!Verb

!bargat

* med objekt: gjøre (Dan lohpidi Morales bargat)
* utan objekt: arbeid (Boazodoallohálddahus lea bargan boazodoalu váikkuhanfámu buoridemiin daid gaskaomiid bokte mat stivrejit areálageavaheami .)

!dohkkehit
dohkkehit = vedta -> godta

Dalle go mun álgen ledje mis 4200 diŋgojeaddji, sihke bábiráviissa lohkkit ja digitála diŋgojeaddjit

!!Adverb

!bures

* I dag: default = ''bra'' ==> Det forstår Anton Dahl bra.
* Betre: "viss ''mannat'', ''heivet'' ==> ''bra'', elles ''godt''

!!Subjunksjon 

!go

Su mielas lea ártet go dakkár áššit sáhttet dáhpáhuvvat

I dag: 
{{{
SELECT ("fordi"i) (0 ("<go>"i)) (-1 a + nom) ;
}}}




!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}



diehtojuohkki:informasjonssjef


