Liste over ting som må forbedres i transfer filene

!!! Problemer



!! Tagger i chunk
!fra sápmi n sg gen til samisk adj
1:
{{{
 Sámedikkit galget bures beassat váikkuhit movt sámi guovlluid luondduvalljodagaid hálddašuvvojit.
 Sametingene skal godt få påvirke hvordan naturressursene til #samisk<adj><pst><pl><ind> områder de forvaltes over.
 
#samisk<adj><pst><pl><ind> => samisk<adj><pst><un><pl><ind>
}}}

2:

{{{
 Sámi ásahusaid davviguovlluid fierpmádat
Et nettverk nordområdene #samisk<sg><ind><gen> institusjoner

#samisk<sg><ind><gen> => samisk<adj><pst><un><pl><ind>
}}}

!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}

!! ind, men ikke artikkel
Legge til en tagg for dette i t1x

{{{
echo Suoma Sámedikki presideanta, Tiina Sanila-Aikio lea duhtavaš konvenšuvnnain 

presidenten I Finland sameting, Tiina Sanila Aikio er fornøyd med en konvensjon
=> konvensjonen
}}}
{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i en tale.
=> i tale
}}}

ikke artikkel for acr (vi kan ha en unntaksliste, som CD osv)
{{{
NRK sádde vahkkosaš prográmma giđđajohtimis
en NRK sender et ukentlig program på vårflyttinga
}}}

ikke artikkel for sem_time (vi kan ha en unntaksliste, f.eks. dag)
{{{
Áviisa almmuhuvvo vuossárggain gitta lávvardahkii
Avisen publiseres på mandagene helt til en lørdag => til lørdag
}}}


!! ikke bestemt form for acr (bortsett fra unntaksliste som CD, TV)
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet TV-EN og nettet via følge vårflyttinga,
}}}

!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}

!!Type pronomen

!refleksivt pronomen
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på deres språk.
=> sitt evt. eget
}}}

!!Fjerne pronomen

!Pronomen + nekting gir dobbelt pronomen
{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}

!!Fjerne pcle
de kan være adv og pcle, når det er plce skal den ikke gi noen oversetting

{{{
<e><p><l>de<s n="pcle"/></l><r><s n="adv"/></r></p></e>

Juovlaruohta de leat ollu juovlaskeaŋkkat juovlamuoraid vuolde.
de #Adv><adv> er julaften mange julegaver under juletrærne. =>
Julaften er det mange julegaver under juletrærne
}}}

!! Ang. bøyning i nob
!reiner => rein
{{{
mo Fálá bohccot láhttejit
hvordan #Kvaløya reiner oppfører seg
}}}

!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

!publikumer => publikum
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året har publikumene en mulighet via TV og nettet følge vårflyttinga
}}}


!Kvaløya krever <f>, hvorfor?
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}


!cmp: nytt problem oppstått - dette fungerte før endringene i cmp i dag:
{{{
echo muohtačorgenšiehtadusa | apertium -d. sme-nob-biltrans
^muohta<n><sem_substnc_wthr><cmp_sgnom><cmp>/snø<n><m><unc><sem_substnc_wthr><cmp_sgnom><cmp>$ ^čorgen<n><sem_act><cmp_sgnom><cmp>/rydding<n><f><sem_act><cmp_sgnom><cmp>$ ^šiehtadus<n><sem_prod-ling><sg><acc><@HNOUN>/avtale<n><m><sem_prod-ling><sg><acc><@HNOUN>$^.<sent>/.<sent><clb>$

apertium-sme-nob$ echo muohtačorgenšiehtadusa | apertium -d. sme-nob-chunker
apertium-transfer: Rule 33 muohta<n><sem_substnc_wthr><cmp_sgnom><cmp>/sn?<n><m><unc><sem_substnc_wthr><cmp_sgnom><cmp>

apertium-transfer: Rule 45 muohta<n><sem_substnc_wthr><cmp_sgnom><cmp>/sn?<n><m><unc><sem_substnc_wthr><cmp_sgnom><cmp> ^pre_pre_nom<SN><@HNOUN><ind><m><sg><acc><impers>{^snø<n><m><sg><ind><cmp>$ ^rydding<n><f><sg><ind><cmp>$^avtale<n><m><sg><3>$}$^sent<SENT>{^.<sent><clb>$}$
apertium-sme-nob$ echo muohtačorgenšiehtadusa | apertium -d. sme-nob
en snø ryddingsavtale

=> en snøryddingsavtale
}}}

!! Løyst:

!cmp: sakte-TV
{{{
Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n. 
Minutt for minutt de kaller programmene #sakte<adj><sint><pst><mf><sg><ind><guio>TV.
}}}



!! Cmp
ønsket resultat: smávis Cmp => små
{{{
echo smávvaaviisa | apertium -d. sme-nob
ei litenavis (=> småavis)
}}}

!! ikke flertallsbøyning
januar
{{{
Almmuhuvvon odne, dii. 15:38 Ođđajagimánu 18.beaivi 2017
Blitt Annonsert i dag, #kl. 15:38 Januarer den 18.dagen 2017
}}}


