Liste over ting som må forbedres i transfer filene

!!! Problemer


!! Cmp
ønsket resultat: smávis Cmp => små
{{{
echo smávvaaviisa | apertium -d. sme-nob
ei litenavis (=> småavis)
}}}


!! Tagger i chunk
!fra sápmi n sg gen til samisk adj
1:
{{{
 Sámedikkit galget bures beassat váikkuhit movt sámi guovlluid luondduvalljodagaid hálddašuvvojit.
 Sametingene skal godt få påvirke hvordan naturressursene til #samisk<adj><pst><pl><ind> områder de forvaltes over.
 
#samisk<adj><pst><pl><ind> => samisk<adj><pst><un><pl><ind>
}}}

2:

{{{
 Sámi ásahusaid davviguovlluid fierpmádat
Et nettverk nordområdene #samisk<sg><ind><gen> institusjoner

#samisk<sg><ind><gen> => samisk<adj><pst><un><pl><ind>
}}}

!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}

!! ind, men ikke artikkel
Legge til en tagg for dette i t1x

{{{
echo Suoma Sámedikki presideanta, Tiina Sanila-Aikio lea duhtavaš konvenšuvnnain 

presidenten I Finland sameting, Tiina Sanila Aikio er fornøyd med en konvensjon
=> konvensjonen
}}}
{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i en tale.
=> i tale
}}}

ikke artikkel for acr (vi kan ha en unntaksliste, som CD osv)
{{{
NRK sádde vahkkosaš prográmma giđđajohtimis
en NRK sender et ukentlig program på vårflyttinga
}}}

!! ikke bestemt form for acr (bortsett fra unntaksliste som CD, TV)
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet TV-EN og nettet via følge vårflyttinga,
}}}


!! ikke flertallsbøyning
januar
{{{
Almmuhuvvon odne, dii. 15:38 Ođđajagimánu 18.beaivi 2017
Blitt Annonsert i dag, #kl. 15:38 Januarer den 18.dagen 2017
}}}

!! feil bøyning i nob?
reiner => rein
{{{
mo Fálá bohccot láhttejit
hvordan #Kvaløya reiner oppfører seg
}}}

million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Kvaløya krever <f>
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}
