Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)

For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]

Forsøk på disposisjon

* Morfologi
** asdf
* Syntaks
** Bestemtheit
** Ordstilling


!!! NORSK MORFOLOGI
!! Ang. bøyning i nob


!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Også her vil vi ha nytt paradigme for ''million''

!publikumer => publikum
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året har publikumene en mulighet via TV og nettet følge vårflyttinga
}}}

Når geahčči er i fleirtal vil vi ha eintal (publikum) på norsk. \\
Lene: er det riktig med publikumer i flertall på norsk, eller er det bare publikum? \\
eks. Det er mange slags publikum (publikumer?) \\
Skal dette løses i norsk morfologi (dvs aldri publikumer) eller i transfer (pl => sg)?



!Kvaløya krever <f>, hvorfor?
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}

!!! PRONOMEN

!!Type pronomen

!refleksivt pronomen
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på deres språk.
=> sitt evt. eget
}}}


!!Fjerne pronomen

!Pronomen + nekting gir dobbelt pronomen
{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}


!! Genus av han/ho

Evt. problemer hit




!!! SUBSTANTIV


!! gen forsvinner i t4x for "åring"
=> 5-åringers tannhelse
{{{
echo 5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken, | apertium -d. sme-nob
5-åringer tannhelsen er ikke virkelig avhengig av barna,

sme-nobinterchunk2:
nom<SN><@SUBJ^pre_nom<SN><@→N><ind><pl><gen>{^5<det><qnt><un><pl><guio>$^åring<n><m><pl><ind>$}
}}}




!! ikke bestemt form for acr 
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

!! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.



!! Insetjing av formelt subjekt


Men vi kan ikkje ha subjektspredikativ etterpå:

{{{
Danne lea nana matematihkkagelbbolašvuohta eaktun servodaga ovdánahttimii.
Derfor er den sterke matematikkkompetansen som betingelse til samfunnets utvikling .
Vi vil ha:
Derfor er den sterke matematikkkompetansen en betingelse til samfunnets utvikling .
}}}


Og viss vi har partisipp etter subjektet kan vi __ikkje__ setje inn "det".

{{{
Earret_eará lea Romssa fylkkagielda ásahan Romssa guovllubuohcceviesu oktavuhtii bálvalandoaimma , mii gohčoduvvo Sámi ossodahkan .
Unntatt_annet har Tromsø fylkeskommune etablert Tromsø regionsykehus i forbindelse tjenesteoppgaven , som kalles Samisk avdeling .
}}}



__Generaliseringa er:__

ADVL + Ind.Prs.Sg3  NP => ADVL + Ind.Prs.Sg3 det NP (men ikkje Ess etterpå)
ADVL + leat.Ind.Prs.Pl3  NP.Pl => ADVL +  er det NP (men ikkje Ess etterpå)
(evt. skal NP vere -Human)

Det er mogleg vi først skal ha reglar for Ess og etterpå reglar for kontekstar utan.



!! det-subjekt i passiv

{{{
Čoahkkimis galgá ráhkaduvvot plána studeantta hárjehallama progrešuvdnii .
På møtet skal planen lages til progresjonen til studentens trening .
}}}





!! Insetjing av man som subjekt

{{{
Juohkehažžii galgá ordnet nuvttá vuođđooahpahusa .
Til ethvert skal ordne gratis grunnopplæring .
Vi vil ha:
Til ethvert skal man ordne gratis grunnopplæring .

Ráddjemis galgá giddet fuomášumi dasa , ...
På avgrensningen skal feste ideen til det, ...
Vi vil ha:
På avgrensningen skal man feste ideen til det, ...

Dalle sáhttá guođđit čálli nama eret čujuhusas , nugo čuovvovaš ovdamearkkain :
Da kan forfatteren forlate navnets fra i henvisningen , som i følgende eksempler :
Vi vil ha:
Da kan kan man utelate forfatterens navn fra henvisningen , som i følgende eksempler :
}}}


__Generaliseringa er:__

ADVL (for å vere sikker: Ill) + AUXV + Inf



!! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)



!! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__

Possessor med -s + bar N



!!!ADJEKTIVFRASER

!! Flink til å 

{{{
Olbmot leat leamaš čeahpit vuoruhit bátnedearvvašvuođa
Folk har vært flinke prioritere tannhelsen
}}}

=> Folk har vært flinke å prioritere tannhelsen

__Generaliseringa er:__

lea + Adj + Inf => er Adj TIL Å  Inf



!!! KVANTORAR

!! Dakkára

{{{
eaba gávdnan dakkára,
de to fant ikke slikt
}}}

Fullt eksempel:

{{{
Soai váillaheigga obbalašgova buot dáhpáhusain Sámis, ja go eaba gávdnan dakkára, de fuobmáiga ieža ráhkadit.
De to savnet totaltbildet på alle hendelser i Sameland, og da de to ikke fant slikt, så oppdaget selv å lage.
Vi vil ha:
Neg: De to savnet totaltbildet av alle hendelser i Sameland, og da de to ikke fant noe slikt, så oppdaget de å lage selv.
Pos: De to savnet totaltbildet av alle hendelser i Sameland, og da de to fant et slikt, ble de glade
}}}

Tanken er altså at dakkára skal vere 

* sii leat gávdnan dakkára = et slikt
* sii eai leat gávdnan dakkára = noe slikt


__Generaliseringa er:__

* NEG + dakkára = noe slikt
* dakkára = et slikt

!! Kvantoren olu

{{{
Dasa mun leange bidjan olu áiggi, searaid ja návccaid
Til det har jeg satt ei mye tid, krefter og evner
}}}


__Generaliseringa er:__

''olu'' + bar NP




!!! ADVERB

!! Ulike adverb

* guhkit - lenge
* siskkáldasat - internt (MÅ LEGGES TIL I NOB)
* vuollegaš - ydmyk (lexsel)
* barggus - i arbeid





!! Faste uttrykk


!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i taler.
=> i tale
}}}


!!! VERBALET

!!vblex.ger til adj.pprs
{{{
Nu čilge Viktor Trosten bivddedettiin Lišmmajávrri alde.
Så forklarer Viktor Trosten fiske på Lišmmajávri.  => fiskende
}}}



!!Passiv med er, ikkje har


{{{
Buot sisdoallu lea dahkkivuoigatvuođalaččat suddjejuvvon
Alt innhold har #opphavsrettslig<adv> blitt beskyttet 2015 © Ávvir
}}}

__Generaliseringa er:__

Konstruksjonen {{passivsubjekt + lea + V-juvvon}} skal ha ''være'' som hjelpeverb, ikkje ''ha''




!!Refleksive verb må bli bunde til rett person

(hmm, disambigueringsfeil)

{{{
Jurddašan ahte mii galggašeimmet nu go Ruoŧabeale leat čoahkkanan 
Jeg tenker at vi kan skulle slik som Svenske siden har vi samlet seg 
}}}

... men ''vi samlet seg'' -> oss





!!! KOORDINERING

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}


!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
Han tror kulturkompetansen å være som et argument
}}}

Han tror at kulturkompetanse er et argument


__Generaliseringa er:__

lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er




!!! ORDSTILLING

!! Ordstilling: V + OBJ + ADV-PP

{{{
Barggu geažil ferte son Álttás čuovvut dikki,
På grunn av arbeidet må han i følge Alta tinget,
Skal vere
På grunn av arbeidet må han følge tinget i Alta ,

}}}

__Generaliseringa er:__

Alle adverbial som blir til fraser på norsk skal flyttast etter objektet


!! Ordstilling: Setningsadverb


{{{
Sámekonvenšuvdna lea dál gaskaboddosaččat dohkkehuvvon.
Samekonvensjonen har midlertidig blitt nå godtatt. (har nå midlertidig...)
}}}


__Generaliseringa er:__

Setningsadverb etter det finitte verbet

!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}




!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.





