Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)
For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]


Skriv slik: 
* Øverste overskrift: store bokstavar, tema
* Midtre overskrift: Små bokstavar, undergruppe
* Lågaste overskrift: døme: sme + mt + korrekt (evt store bokst for nøkkelord), deretter drøfting + generalisering

!!! NORSK MORFOLOGI
!! Bøyning i nob
Alt ok, ventar på fleire feil :-)


det ble samarbeidd => samarbeidet?

!!! PRONOMEN
!!Fjerne pronomen
!Pronomen + nekting gir dobbelt pronomen

{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}

!! Genus av han/ho
Alt ok, ventar på fleire feil :-)

!!! SUBSTANTIV
!!Bestemtheit
! ikke bestemt form for acr 
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

ACR treng opprydding: Vi vil ha to typar: __namn__ (Det er NRK, jeg snakker om NRK) 
og __substantiv__  (Det er en SUV, jeg snakker om en SUV). Det finst tvetydige akronym: 
(Det er (en) BMW, jeg snakker om (en) BMW).

! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
Tannpleieren roser karasjokværingene.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.
- Enn: Mii fertet oastit skeaŋkkaid (laboratoriesetning)

! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)

!Bar N i faste uttrykk

{{{
Son lea barggus.
H_n er i arbeidet.
H_n er i arbeid.
}}}


!!Genitiv, possessor, osb.

! gen forsvinner i t4x for "åring"
=> 5-åringers tannhelse
{{{
echo 5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken, | apertium -d. sme-nob
5-åringer tannhelsen er ikke virkelig avhengig av barna,

sme-nobinterchunk2:
nom<SN><@SUBJ^pre_nom<SN><@→N><ind><pl><gen>{^5<det><qnt><un><pl><guio>$^åring<n><m><pl><ind>$}
}}}

! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__ \\
Possessor med -s + bar N

!Genitivs-s i possessor-NP skal vere bestemt

__Generaliseringa er:__ \\
N-gen N = bestemt possessor + ubestemt noun

! Possessorfrase med to genitivar

Bil til jentas far

__Generaliseringa er__ \\
Alle N2-gen N1 som blir overført til ''N1 til N2'' skal ha bestemt N1.


!!Kasus
!Essiv

"eaktun" ''som betingelse'' -> ''en betingelse''.

{{{
Danne lea nana matematihkkagelbbolašvuohta eaktun servodaga ovdánahttimii.
Derfor er den sterke matematikkkompetansen som betingelse til samfunnets utvikling .
Vi vil ha:
Derfor er den sterke matematikkkompetansen en betingelse til samfunnets utvikling .
}}}

__Generalisering__ er, hmm.

!!!ADJEKTIVFRASER
Alt ok, ventar på fleire feil :-)

!!! KVANTORAR
Alt ok, ventar på fleire feil :-)

!!! ADVERB
Alt ok, ventar på fleire feil :-)


!! Faste uttrykk

!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i taler.
=> i tale
}}}


!!! VERBALET

!!ha/være som hjelpeverb

{{{
 Olu áviissain lea guhká leamaš váttis dilli
 I mange aviser har det lenge HATT en vanskelig situasjon
 I mange aviser har det lenge VÆRT en vanskelig situasjon
}}}

__Generaliseringa er__ \\
Med det-innsetjing skal vi også ha "å ha" som hjelpeverb, ikkje "å vere"


!!Potensialis
ha forskjellige løsninger for forskjellige verb/syntaks?
eks. adv: kanskje bare for leat-verbet ?


!!! KOORDINERING

!! Chunke coordination /// LØST

! adj_attr conj adj_attr nom 
{{{
Dát lea leamašan guhkes ja áddjás proseassa

Dette har vært en lang og tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}
}}}

!!Koordinering av subjekt


!!Habitiv

{{{
NSRas leat oskkáldas jienasteaddjit
I NSR er DE lojale velgere
NSR HAR lokale velgere

AUFas leat oskkáldas jienasteaddjit
På AUF er DE lojale velgere
AUF HAR lojale velgere
}}}

__Problemet er__ \\
Vi har ikkje Sem/Org-tagg på (relevante) akronym. Med den taggen på plass 
ville vi ha fått habitiv, og det ville ha hindra innsetting av "de".




!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
Han tror kulturkompetansen å være som et argument
Han tror at kulturkompetanse er et argument
}}}

__Generaliseringa er:__ \\
lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er


!!! CNJSUB/PR

!! Legge til "om"
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om

! knyttet til spesielle verb
# Ná sii beasašedje buoret diehtit X makkár áššiiguin mii bargat, Paltto lohká. (diehtit = vite om)

! foran vfin (bisetning)
# – Mii áigguimet iskat vuosttažettiin X leago dán sáddaga obage vejolaš čađahit. (før vfin)
# Mii leat maid hutkame mo sáhttit ovdamearkka dihte láidestanheargái bidjat kámera, X sáhttitgo juogaládje leaŋggaide bidjat gitta smávva kámeračča, muitala Grønmo. (før vfin)
# Fitnodagat čállet moaitámušas earret eará ahte LP-entreprenør fálaldagas ii boađe ovdan X lea go sis guorbmebiila mii deavdá 18 tonna gáibádusa, mii lei okta gilvvu eavttuin. (før vfin)
# – Fitnodagaid fálaldagain ii boađe ovdan X devdet go gáibádusa 18 tonna dáfus, mii mearkkaša ahte ii oktage fálaldagain deavdde gilvalanvuođu gáibádusa go guoská dieid guovlluide. (før vfin)
# Dál ferte geahččat X manná go bures, liikojit go olbmot ja geavahuvvo go siidu. (før vfin)
## Nå må man se går bra. => Nå må man se om det går bra.
# – Mii áigguimet iskat vuosttažettiin leago dán sáddaga obage vejolaš čađahit. (før vfin)

{{{
^Adv<ADV><@ADVL-ine→><adv><sem_time>{^nå<adv>$}$
^verb<SV><@+FAUXV><indic><pres><p3><sg><pers><NC>{^måtte<vblex><pres>$}$
^verb<SV><@-FMAINV><inf><pers><ill-på>{^se<vblex><inf>$}$
^verb<SV><@+FMAINV><qst><indic><pres><p3><sg><pers><NC><esubj>{^gå<vblex><pres>$}$
^adv<ADV><@←ADVL-ine><adv>{^bra<adv>$}$^sent<SENT>{^..<sent><clb>$}$
}}}


!!!FORMELT SUBJEKT "det"
!!Ein "det" for mykje
!Apposisjon 

{{{
Finnmarken áviissa váldodoaimmaheaddji, Eilif Aslaksen, lea cealkán eret virggistis dušše jagi maŋŋá go álggii bargui.
redaktørens i Finnmarken avis, Eilif Aslaksen, det har sagt opp i stillingen bare året etter at begynte i jobben.
Redaktøren i Finnmarken avis, Eilif Aslaksen, har sagt seg opp fra stillingen bare året etter at begynte i jobben.

Eilif Andreas Aslaksen (53) lea bajásšaddan Hilláguras Deanus
Einar Andreas Aslaksen (53) har vokst opp i Hillagurra i Tana
}}}

__Problemet er:__ 
Vi klarer ikkje å sjå det eigentlege subjektet attom apposisjonen. /// LØST for numeraler ala (53) etter navn, i nominativ. Arbeider videre med andre syntaktiske sammenhenger etterhvert som de dukker opp.

!Topikalisert objekt /// DELVIS LØST

{{{
Journalistihka lea lohkan Norgga journalistaallaskuvllas Oslos (1989–1991)
Vil vil ha en av disse to:
Han har lest journalistikk på Norges journalisthøyskole i Oslo (1989–1991)
Journalistikken har han lest i Norge journalisthøyskole i Oslo (1989–1991)

Slik er den no, her mangler pro:
Journalistikken har lest i Norge journalisthøyskole i Oslo

Muhto sámediggepresideantta baicce ii hálit giellaguovddášjođiheaddji cuiggodit dan dihtii go presideanta ii sámástan ođđajagisártnistis.
Men sametingspresidenten derimot vil ikke språksenterlederen kritisere fordi at presidenten ikke snakket samisk i nyttårstalen.
}}}



!Topikalisert subjektspredikativ > "er det" eller "er" /// LØST

{{{
Mu mihttomearri journalistihkas lea, ahte dat álo galgá nu bures go vejolaččat doaimmahuvvot.
Mi målsetting i journalistikk er, at det skal alltid så bra som mulig utføres

(bortsett fra av vi ønsker bestemt form: journalistikken)
}}}


!Topikalisert nektingsverb (overskrift)

{{{
Ii vel dieđe gos áigu bargat
Det ikke enda vet hvor skal man arbeide

Vi ønsker:
H_n vet ikke enda hvor h_n skal arbeide
}}}

__Generaliseringa er:__ \\
Dette er overskriftsyntaks, initial ii gjev prodrop.


!Insett "det" som subjekt i relativsetning med relativisert subjekt /// LØST

{{{
Seammás Bargiidbellodat lea sidjiide leamaš dat áidnu bellodat mas lea leamaš sosialdemokráhtalaš ideologiija vuođđun.

Samtidig har Arbeiderpartiet vært til dem det eneste partiet som har hatt til de sosialdemokratiske ideologis grunn.
}}}


!Leksikalisert "ii veaháge"

{{{
Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
I 2001 prekte Norges prinsesse på Märtha Louises samisk, selv om hun ikke har DET ikke #noe samiskbakgrunnen.
I 2001 prekte Norges prinsesse på Märtha Louises samisk, selv om hun ikke har noen samiskbakgrunnen.
}}}

__Problemet er:__ \\
Uttrykket ''ii veaháge'' gjev opphav til ekstra "det", men skal vere negativ polaritet til første ''ii''

!Habitiv /// LØST
{{{
Larsenis lea sámegielmáhttu.
Larsen har samiskkunnskap.
}}}



!!Manglande "det" som skal vere

!Topikalisert adverbial

{{{
Olu áviissain lea guhká leamaš váttis dilli
Mange aviser har hatt lenge vanskelig situasjon

bedre ville være:
Mange aviser har lenge hatt en vanskelig situasjon

Dett er en løsning uten habitiv
I mange aviser har DET lenge VÆRT en vanskelig situasjon
}}}

__Generaliseringa er:__ \\
Her er ''leat'' hovudverb (leamaš), og vi skal ha ''det''

!! det-subjekt i passiv og ubestemt form for subjektet /// delvis LØYST

{{{
Čoahkkimis galgá ráhkaduvvot plána studeantta hárjehallama progrešuvdnii .
På møtet skal planen lages til progresjonen til studentens trening .
På møtet skal det lages en plan til en progresjon til students trening
}}}



!!!PRO OG MANGLANDE PRO SOM SUBJEKT

!!Eit subjekt (pro) for mykje
Alt ok, ventar på fleire feil :-)

!!Eit subjekt (pro) for lite

!Topikalisert objekt
{{{
– Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
– Det kan HAN innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
}}}

__Generaliseringa er:__ \\
Topikalisert objekt har ført til prodrop, OBJ + verb (evt: OBJ + sáhttá + Inf)
gjev det-innsetjing.

!Koordinering

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DET er blitt grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DEN blei grunnlagt i 1899
}}}

__Problemet er:__ \\
Det-innsetingsregelen kunne ha vore ok, men koordinasjonen vil ha identitet med subjektet i nabosetninga.


!!Et subjekt (man) for lite


!Topikalisert objjekt "dan"

– Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
– Det kan innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
– Det kan man innimellom gjøre, men hver dag slik arbeide jeg har begynt å kjenne å være umulig


!Relativsetning som ikkje skal ha subjekt

{{{
Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.

Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.
}}}

__Generaliseringa er:__ \\
Relativsetningar, med relativt pronomen i nominativ (eller for e-setningar, i lokativ) skal aldri ha innsett subjekt.

! Relativsetning som skal ha subjekt

{{{
– Presideanttas han lea politihkalaš sáhka maid galgá ovddidit, ja dat sáhka han manná giela bokte.
– En president har jo et politisk budskap som HUN skal fremme, og det budskapet går jo via språket.
– En president har jo et politisk budskap som skal fremme, og det budskapet går jo via språket.
}}}

__Generaliseringa er:__ \\
Ei relativsetning med relativisert objekt må på norsk ha eksplisitt subjekt \\
Her: Hab lea NP maid Aux Inf — skal ha subjektspronomen koreferent med Hab



!!!ORDSTILLING

!! Ordstilling setningsadverb leddsetning

{{{
Mii gáibidit, ahte olmmoš liikkáge galgá dan giela hállat.|apertium -d. sme-nob
#Vi krever, at mennesket skal likevel snakke det språket. ==> ... likevel skal ...

Dat ii leat nu ahte go mii dáppe ávvudat juovllaid, de mii leat dušše golmmas.
Det er ikke slik at når vi feirer her julen, så er vi bare #tre personer<n><mf><sp>.
==> når vi feirer jul her
==> når vi her feirer jul

}}}

__Generaliseringa er:__ 
* Setningsadverb før det finitte verbet i leddsetning (etter ahte/at)
* Andre adverb etter objektet
* Ingen adverb mellom finitt verb og objekt






!det-referanse vs. den-referanse

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og den blei grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og det er blitt grunnlagt i 1899
}}}






!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.






!!!LEXICAL SELECTION

dohkkehit = vedta -> godta

Eilif Aslaksen lea máŋgii vuoitán Finnmárkku journalistasearvvi journalistabálkkašumi ja jagis 2015 son vuittii Sámi journalistabálkkašumi

Dalle go mun álgen ledje mis 4200 diŋgojeaddji, sihke bábiráviissa lohkkit ja digitála diŋgojeaddjit





!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}


