Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)


Forsøk på disposisjon

* Morfologi
**
* Syntaks
** Bestemtheit
** Ordstilling


!!! NORSK MORFOLOGI
!! Ang. bøyning i nob

!reiner => rein

{{{
mo Fálá bohccot láhttejit
hvordan #Kvaløya reiner oppfører seg
}}}

Her må vi lage nytt paradigme for ''rein'' (det er kanskje gjort), der vi bøyer ''rein'' som ''ting'' (flere rein, ting)

!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Også her vil vi ha nytt paradigme for ''million''

!publikumer => publikum
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året har publikumene en mulighet via TV og nettet følge vårflyttinga
}}}

Når geahčči er i fleirtal vil vi ha eintal (publikum) på norsk.


!Kvaløya krever <f>, hvorfor?
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}


!cmp: nytt problem oppstått - dette fungerte før endringene i cmp i dag: /// LØYST ///
{{{
apertium-sme-nob$ echo muohtačorgenšiehtadusa | apertium -d. sme-nob
en snø ryddingsavtale

=> en snøryddingsavtale
}}}





!!! ADJEKTIV

!!cmp: sakte-TV /// LØYST ///
{{{
Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n. 
Minutt for minutt de kaller programmene #sakte<adj><sint><pst><mf><sg><ind><guio>TV.
}}}



!! Cmp /// LØYST ///
ønsket resultat: smávis Cmp => små
{{{
echo smávvaaviisa | apertium -d. sme-nob
ei litenavis (=> småavis)
}}}

!!! PRONOMEN

!!Type pronomen

!refleksivt pronomen
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på deres språk.
=> sitt evt. eget
}}}

disambigueringsproblem: duođas adv = alvorlig \\
istedenfor duohta adj

!!Fjerne pronomen

!Pronomen + nekting gir dobbelt pronomen
{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}


!! Genus av han/ho


{{{
Sara Pettersen čilge ahte son áŋgiruššá dán áššis, danne go su mielas lea olles ášši nu boastut.
Sara Pettersen forklarer at hun ivrer i denne saken, fordi i hans oppfatning er en hel sak slik galt.
}}}

Sara KOMMA su mielas, skal beholde riktig kjønn i variabel






!!! SUBSTANTIV

!! Bestemtheit: indef, men ikke artikkel

Legge til en tagg for dette i t1x /// LØYST ///

{{{
echo Suoma Sámedikki presideanta, Tiina Sanila-Aikio lea duhtavaš konvenšuvnnain 
presidenten I Finland sameting, Tiina Sanila Aikio er fornøyd med en konvensjon
=> konvensjonen
}}}


ikke artikkel for acr (vi kan ha en unntaksliste, som CD osv) /// LØYST ///
{{{
NRK sádde vahkkosaš prográmma giđđajohtimis
en NRK sender et ukentlig program på vårflyttinga
}}}

ikke artikkel for sem_time (vi kan ha en unntaksliste, f.eks. dag) /// LØYST ///
{{{
Áviisa almmuhuvvo vuossárggain gitta lávvardahkii
Avisen publiseres på mandagene helt til en lørdag => til lørdag
}}}


!! ikke bestemt form for acr (bortsett fra unntaksliste som CD, TV)
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

!! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.



!! Insetjing av formelt subjekt

{{{
Jođiheaddjibargui manná hirbmat ollu áigi
– Til lederarbeidet går ei svær mye tid
}}}

{{{
– Dasa leat vissásit ollu čilgehusat.
– Til det er de sikkert mange forklaringer.
Skal vere:
– Til dette er det sikkert mange forklaringer.
}}}

__Generaliseringa er:__

ADVL + Ind.Prs.Sg3  NP => ADVL + Ind.Prs.Sg3 det NP 

ADVL + leat.Ind.Prs.Pl3  NP.Pl => ADVL +  er det NP 

(evt. skal NP vere -Human)



!! Ubestemt E-subjekt etter insatt det-subjekt

{{{
– Doarjja duođašta ahte álbmot dovdá ahte lea boasttuvuohta dahkkon, lohká Jovsset Ante Sara.
– Støtten bekrefter at folket kjenner at det har feilen blitt gjort, sier Jovsset Ante Sara.
}}}
=> at det har feil blitt gjort  (bedre: at det har blitt gjort feil)

__Generaliseringa er:__

I dei tilfella vi klarer å setje inn ''det'', skal NP-en etterpå vere ubestemt




!! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)


!! ruhta

* skenket ruđa --> forære penger, ikkje pengen /// LØYST ///
{{{
echo skeŋket ruđa | apertium -d. sme-nob
forære penger
}}}

!! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__

Possessor med -s + bar N



!!!ADJEKTIVFRASER

!! Flink til å 

{{{
Olbmot leat leamaš čeahpit vuoruhit bátnedearvvašvuođa
Folk har vært flinke prioritere tannhelsen
}}}

=> Folk har vært flinke å prioritere tannhelsen

__Generaliseringa er:__

lea + Adj + Inf => er Adj TIL Å  Inf



!!! KVANTORAR

!! Dakkára

{{{
eaba gávdnan dakkára,
de to fant ikke slikt
}}}

Fullt eksempel:

{{{
Soai váillaheigga obbalašgova buot dáhpáhusain Sámis, ja go eaba gávdnan dakkára, de fuobmáiga ieža ráhkadit.
De to savnet totaltbildet på alle hendelser i Sameland, og da de to ikke fant slikt, så oppdaget selv å lage.
Vi vil ha:
Neg: De to savnet totaltbildet av alle hendelser i Sameland, og da de to ikke fant noe slikt, så oppdaget de å lage selv.
Pos: De to savnet totaltbildet av alle hendelser i Sameland, og da de to fant et slikt, ble de glade
}}}

Tanken er altså at dakkára skal vere 

* sii leat gávdnan dakkára = et slikt
* sii eai leat gávdnan dakkára = noe slikt


__Generaliseringa er:__

* NEG + dakkára = noe slikt
* dakkára = et slikt

!! Kvantoren olu

{{{
Dasa mun leange bidjan olu áiggi, searaid ja návccaid
Til det har jeg satt ei mye tid, krefter og evner
}}}


__Generaliseringa er:__

''olu'' + bar NP




!!! ADVERB

!! Ulike adverb

* guhkit - lenge
* siskkáldasat - internt (MÅ LEGGES TIL I NOB)
* vuollegaš - ydmyk (lexsel)
* barggus - i arbeid




!!Fjerne pcle
de kan være adv og pcle, når det er plce skal den ikke gi noen oversetting

{{{
<e><p><l>de<s n="pcle"/></l><r><s n="adv"/></r></p></e>

Juovlaruohta de leat ollu juovlaskeaŋkkat juovlamuoraid vuolde.
de #Adv><adv> er julaften mange julegaver under juletrærne. =>
Julaften er det mange julegaver under juletrærne
}}}


!!Adverb, ikkje adjektiv

 menddo álkit dohkkehit dili  \\
 => altfor lett å godta situasjonen (legger inn álkit adv i dix)


!! Faste uttrykk

! Ta litt ost: skrivefeil

{{{
 ii leat hárjánan váldit vuostá dákkáriid.
 ikke har blitt vant å ta ost slike.
}}}


!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i en tale.
=> i tale
}}}


!!! VERBALET

!!Passiv med er, ikkje har


{{{
Buot sisdoallu lea dahkkivuoigatvuođalaččat suddjejuvvon
Alt innhold har #opphavsrettslig<adv> blitt beskyttet 2015 © Ávvir
}}}

__Generaliseringa er:__

Konstruksjonen {{passivsubjekt + lea + V-juvvon}} skal ha ''være'' som hjelpeverb, ikkje ''ha''


!!-huvvon-passiv er partisipp, ikkje Sg1

{{{
Sámekonvenšuvdna almmuhuvvon ja gaskaboddosaččat dohkkehuvvon
Samekonvensjonen annonseres og midlertidig godtaes jeg ==> vedtatt
}}}

''jeg'' kjem pga Sg1 på -huvvon, som kjem fordi det ikkje er 
andre finitte verb der. ==> HMAINV eller noko.



!!Refleksive verb må bli bunde til rett person

(hmm, disambigueringsfeil)

{{{
Jurddašan ahte mii galggašeimmet nu go Ruoŧabeale leat čoahkkanan 
Jeg tenker at vi kan skulle slik som Svenske siden har vi samlet seg 
}}}

... men ''vi samlet seg'' -> oss





!!! KOORDINERING

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}


!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
Han tror kulturkompetansen å være som et argument
}}}

Han tror at kulturkompetanse er et argument


__Generaliseringa er:__

lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er




!!! ORDSTILLING

!! Ordstilling: V + OBJ + ADV-PP

{{{
Barggu geažil ferte son Álttás čuovvut dikki,
På grunn av arbeidet må han i følge Alta tinget,
Skal vere
På grunn av arbeidet må han følge tinget i Alta ,

}}}

__Generaliseringa er:__

Alle adverbial som blir til fraser på norsk skal flyttast etter objektet


!! Ordstilling: Setningsadverb


{{{
Sámekonvenšuvdna lea dál gaskaboddosaččat dohkkehuvvon.
Samekonvensjonen har midlertidig blitt nå godtatt. (har nå midlertidig...)
}}}


__Generaliseringa er:__

Setningsadverb etter det finitte verbet

!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}



!! ikke flertallsbøyning /// LØYST ///
januar
{{{
Almmuhuvvon odne, dii. 15:38 Ođđajagimánu 18.beaivi 2017
Blitt Annonsert i dag, #kl. 15:38 Januarer den 18.dagen 2017
}}}


!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!! Tagger i chunk
!fra sápmi n sg gen til samisk adj
1:  til samiske områder /// LØYST ///
{{{
 Sámedikkit galget bures beassat váikkuhit movt sámi guovlluid luondduvalljodagaid hálddašuvvojit.
 Sametingene skal godt få påvirke hvordan naturressursene til #samisk<adj><pst><pl><ind> områder de forvaltes over.
#samisk<adj><pst><pl><ind> => samisk<adj><pst><un><pl><ind>
}}}

2: samiske institusjoner /// LØYST ///
men precase fungerer ikke
{{{
 Sámi ásahusaid davviguovlluid fierpmádat
Et nettverk nordområdene #samisk<sg><ind><gen> institusjoner

#samisk<sg><ind><gen> => samisk<adj><pst><un><pl><ind>
}}}

!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.





