Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)
For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]


Skriv slik: 
* Øverste overskrift: store bokstavar, tema
* Midtre overskrift: Små bokstavar, undergruppe
* Lågaste overskrift: Einskildsaker, disponer gjerne slik:
** eksempel: sme + mt + korrekt (evt store bokst for nøkkelord), 
** deretter drøfting 
** deretter generalisering

!!! NORSK MORFOLOGI
!! Bøyning i nob


!Ordklasse og bøying for N/A på -sk

{{{
Eilif Aslaksen lea máŋgii vuoitán Finnmárkku journalistasearvvi journalistabálkkašumi ja jagis 2015 son vuittii Sámi journalistabálkkašumi
Eilif Aslaksen har mange ganger vunnet Finnmarks journalistklubbs journalistpremie og 2015 vant han Samisks journalistpremie
}}}

''samisks''

Problemet er at ''samisk'' blir analysert som substantiv. 

Lene: delvis løst i transferregler (t4x). Men fordi det er 
mange ord med samisk, engelsk osv som får substantivbøyning i nob, 
så bør dette løses i nob, dvs at substantiver som ender på -sk, 
ikke får en genetiv s.

Trond: Problemet med ei slik løysing er at det finst ord på -sk som har -s, som i 
(det autentiske dømet) ''Norsk arktisk torsks dumpingssalg gjennom årtider.''
Derimot finn eg ikkje ''engelsks'' på Google. Eg skal sjå om det er 
mogleg å dele -sk opp i to grupper.


!mat - mater

{{{
Čohkken 14 eami­álbmoga biepmuid ovtta girjái
Samlet 14 urfolk mater til ei bok
}}}

Bokmålsordboka bøyer ''mat'' i fleirtal, og det finst
(heilt marginale) døme på nett. Sjølv vil eg gjerne ha det
berre i eintal i nob-morfologi, men problemet vi har må 
løysast i transfer: Paradigme for ''mat'' utan +Pl
gjev oss #, og paradigme med sg = pl for ''mat'' vil
gje oss former med adjektiv i fleirtal
(''14 gode mat til en bok''). Ei løysing er:
* biebmu = mat
* biebmu = matrett

og så ha matrett dersom biebmu i pl. Eg ser på det.

{{{
<e><p><l>biebmu<s n="n"/></l><r>føde<s n="n"/><s n="m"/></r></p><par n="unc__n"/></e>
<e><p><l>biebmu<s n="n"/><s n="sem_event_food"/></l><r>mat<s n="n"/><s n="m"/></r></p><par n="sg__n"/></e>
}}}

Samlet 14 urfolks matretter til ei bok.

!manglende bindestrek guio mellom acro og substantiv

__OG, VM, EM__

{{{
OG-golli
#OLgull
OL-gull
}}}

Output frå sme:
{{{
echo  OG-golli | apertium -d. sme-nob-postchunk
^OL<n><sg><ind><guio>$^gull<n><nt><sg><ind>$^.<sent><clb>$
}}}

Analyse av nob:
{{{
echo VM-gull | apertium -d. unob-sme-morph
^VM-gull/VM-gull<n><nt><sg><ind>/VM-gull<n><nt><pl><ind>/VM-gull<n><nt><sg><ind>/VM-gull<n><nt><pl><ind>$^./.<sent><clb>$
}}}

Desse var leksikalisert i bidix men ikkje i nob, dei er no leksikalisert
(og sølv og bronse kjem).

Akronym + substantiv med bindestrek er delvis løyst:
Det fungerer for akronym med contlex 

{{{
VM__n 
}}}

i nob.dix. Det er det dei færreste akronyma som har, så
vi må sannsynlegvis splitte mange substantiveksika for å få akronym
og andre ord kvar for seg.

Eit akronym som både har dette leksikonet og står i bidix er ''AS'', jf:

{{{
AS-áigi|apertium -d. sme-nob
AS-tid
}}}

Andre akronym skal få tilsvarande handsaming (kjem etter kvart).





!!! PRONOMEN
!!Fjerne pronomen
Alt ok, ventar på fleire feil :-)

!! Genus av han/ho
Alt ok, ventar på fleire feil :-)

!!! SUBSTANTIV
!!Bestemtheit
Alt ok, ventar på fleire feil :-)






! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
Tannpleieren roser karasjokværingene.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.
* Enn: Mii fertet oastit skeaŋkkaid (laboratoriesetning)

Lene: 
* Rosingen gjelder alle karasjokværinger (ubestemt: gjelder nødvendigvis ikke alle)
* Begge tømmene skal strammes
* Vi skal kjøpe gaver uten at vi spesifiserer at det gjelder et visst antall, eller bestemte ting:
** Vi må kjøpe gavene (de gavene som vi har blitt enige om)


! Bar NP

Legg til maydetind i bidix for å få ubestemt artikkel:
* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)

!Bar N i faste uttrykk

{{{
Son lea barggus.
H_n er i arbeidet.
H_n er i arbeid.
}}}

Vi treng ei liste over slike (og undersøke unntaka der ''i arbeidet'' er ok).


!!Genitiv, possessor, osb.


! Possessorfrase med to genitivar

{{{
Nieidda áhči biila
Bil til jentas far
Bilen til jentas far

Nieidda áhči biila lea boaris
Bilen til jentas faren er gammel
Bilen til jentas far er gammel
}}}

__Generaliseringa er__ \\
Alle N2-gen N1 som blir overført til ''N1 til N2'' skal ha bestemt N1 og ubestemt N2.



!!Illativ
Alt ok, ventar på fleire feil :-)

!!Lokativ
Alt ok, ventar på fleire feil :-)

!!Komitativ

{{{
Dearvvašvuođa- ja fuolahusovttadagas lea demeansakoordináhtor ja golbma ossodaga sierra ossodatjođiheddjiiguin.
Helse- og i omsorgenheten er det demenskoordinatorens og tre avdelingene med de egne avdelingslederne.
Helse- og i omsorgenheten er det demenskoordinatorens og tre avdelingene med egne avdelingsledere.
}}}

Frasen "med de egne avdelingslederne" er jo vakker, men det er i alle fall slik
at når substantivet komitativen står til er i ubsestemt fleirtal, skal også ''med N''-frasen 
vere ubestemt. 

N1-pl N2-guin ==> N1-pl-indef med N2-pl-indef

Med N1 = Sg kan vi også få ''med N2-def'', dei må vi sjå meir på.


!!Essiv
Alt ok, ventar på fleire feil :-)

!!Numerus
Alt ok, ventar på fleire feil :-)


!!!ADJEKTIVFRASER
Alt ok, ventar på fleire feil :-)

!!! KVANTORAR

!!Num + N

{{{
Sis leat njeallje ovttadaga
De har fire enheter

Sis leat njeallje bálvalusovttadaga
De har fire tjenesteenheten
De har fire tjenesteenheter
}}}

!!! ADVERB
Alt ok, ventar på fleire feil :-)




!!! VERBALET

!!ha/være som hjelpeverb
Alt ok, ventar på fleire feil :-)


!!Potensialis
Ha forskjellige løsninger for forskjellige verb/syntaks?
eks. adv: kanskje bare for leat-verbet ?


!!! KOORDINERING

!!Koordinering av subjekt
Alt ok, ventar på fleire feil :-)


!!Koordinering av objekt

{{{
Mii divodit suohkana visttiid.
Vi reparerer kommunens hus. -- OK

Mii divodit suohkana visttiid ja infrastruktuvrra
Vi reparerer kommunens husene og infrastrukturen.
Vi reparerer kommunens hus og infrastruktur.
}}}

Vi får korrekt ubestemt for eitt objekt, men ikkje for koordinert objekt.


!!!AKRONYM

!!Bestemtheit
! ikke bestemt form for acr 

{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
Dette året er det hos publikum mulighet via #TV og nettet følge vårflyttinga -- 21.5.
}}}

ACR treng opprydding: Vi vil ha to typar: __namn__ (Det er NRK, jeg snakker om NRK) 
og __substantiv__  (Det er en SUV, jeg snakker om en SUV). Det finst tvetydige akronym: 
(Det er (en) BMW, jeg snakker om (en) BMW).


!!Habitiv
!Habitiv ved akronym

{{{
NSRas leat oskkáldas jienasteaddjit
I #NSR er de lojale velgere
På #NRK er de lojale velgere
På AUF er de lojale velgere

NSR HAR lokale velgere
}}}

Akronymsaka er framleis open, som vi ser.

__Problemet var__ \\
Vi har ikkje Sem/Org-tagg på (relevante) akronym. Med den taggen på plass 
ville vi ha fått habitiv, og det ville ha hindra innsetting av "de".

No treng vi ein ny gjennomgang (Trond).



!!!SETNINGSTILSVAR
Alt ok, ventar på fleire feil :-)



!!! CNJSUB/PR

!! Legge til "om"
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om

! knyttet til spesielle verb
# Ná sii beasašedje buoret diehtit X makkár áššiiguin mii bargat, Paltto lohká. (diehtit = vite om)

! foran vfin (bisetning)
# – Mii áigguimet iskat vuosttažettiin X leago dán sáddaga obage vejolaš čađahit. (før vfin)
# Mii leat maid hutkame mo sáhttit ovdamearkka dihte láidestanheargái bidjat kámera, X sáhttitgo juogaládje leaŋggaide bidjat gitta smávva kámeračča, muitala Grønmo. (før vfin)
# Fitnodagat čállet moaitámušas earret eará ahte LP-entreprenør fálaldagas ii boađe ovdan X lea go sis guorbmebiila mii deavdá 18 tonna gáibádusa, mii lei okta gilvvu eavttuin. (før vfin)
# – Fitnodagaid fálaldagain ii boađe ovdan X devdet go gáibádusa 18 tonna dáfus, mii mearkkaša ahte ii oktage fálaldagain deavdde gilvalanvuođu gáibádusa go guoská dieid guovlluide. (før vfin)
# Dál ferte geahččat X manná go bures, liikojit go olbmot ja geavahuvvo go siidu. (før vfin)
## Nå må man se går bra. => Nå må man se om det går bra.
# – Mii áigguimet iskat vuosttažettiin leago dán sáddaga obage vejolaš čađahit. (før vfin)

{{{
^Adv<ADV><@ADVL-ine→><adv><sem_time>{^nå<adv>$}$
^verb<SV><@+FAUXV><indic><pres><p3><sg><pers><NC>{^måtte<vblex><pres>$}$
^verb<SV><@-FMAINV><inf><pers><ill-på>{^se<vblex><inf>$}$
^verb<SV><@+FMAINV><qst><indic><pres><p3><sg><pers><NC><esubj>{^gå<vblex><pres>$}$
^adv<ADV><@←ADVL-ine><adv>{^bra<adv>$}$^sent<SENT>{^..<sent><clb>$}$
}}}


!!!FORMELT SUBJEKT "det"
!!Ein "det" for mykje

!Apposisjon 

/// LØST for numeraler ala (53) etter navn, i nominativ. Arbeider videre med andre syntaktiske sammenhenger etterhvert som de dukker opp.




!!Manglande "det"
Alt ok, ventar på fleire feil :-)



!!!PRO OG MANGLANDE PRO SOM SUBJEKT

!!Eit subjekt (pro) for mykje


Dan dihte ii leat gal nu váralaš dohko vuolgit.
H_n ikke derfor er  så farlig dit å reise. 
Derfor er det ikke så farlig å reise dit.

Det ikke derfor er  så farlig dit å reise.  \\\ DELVIS LØST (ordrekkefølgen er ikke bra, det mangler regel i t3x)

Dan dihte ii sáhte dál dadjat, ahte livčče šuoŋa vel man ge eará guvlui. 
H_n ikke derfor kan nå si, at de hadde vært melodien enda #hvilkets heller for det andre området. 

Det ikke derfor kan nå si, at de hadde vært melodien enda #hvilkets heller for det andre området. \\\ DELVIS LØST (ordrekkefølgen er ikke bra, det mangler regel i t3x)



!!Eit subjekt (pro) for lite

!Koordinering

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DET er blitt grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og DEN blei grunnlagt i 1899
}}}

__Problemet er:__ \\
Det-innsetingsregelen kunne ha vore ok, men koordinasjonen vil ha identitet med subjektet i nabosetninga.


!!Et subjekt (man) for lite
Alt ok, ventar på fleire feil :-)


!!!VERBVALENS

!!Setje inn preposisjon
Alt ok, ventar på fleire feil :-)


!!!ORDSTILLING

!!Ordstilling i NP

!Ordet gitta utanfor NP

{{{
Vuosttaš plánaid mielde lei Stáda Geaidnodoaimmahat sávvan beassat cegget gaskaboddosaš šalddi GITTA DÁLÁ šaldái
Etter de første planene hadde Statens Veivesen ønsket å få sette opp midlertidig bru til helt nåværende bru
... helt til
}}}

Det som skjer er at adverbet ''gitta'' blir analysert som del av NPen, og dermed som del av den resulterande PPen.
''gitta'' må på ei liste over adverb som ikkje skal vere del av NPen, det gjeld kanskje til og med alle adverb.


!!Internt i NP

{{{
Mii sávvat beassat cegget gaskaboddosaš šalddi gitta dálá šaldái.
V ønsker å få sette opp midlertidig bru til helt nåværende bru
V ønsker å få sette opp midlertidig bru helt til nåværende bru
}}}

__Generaliseringa er:__ \\
gitta blir chunka inni NP-en og kjem derfor etter P



!! Leddsetning: ordstilling for setningsadverb

{{{
Mii gáibidit, ahte olmmoš liikkáge galgá dan giela hállat.
Vi krever, at mennesket skal likevel snakke det språket.
... likevel skal ...

Dat ii leat nu ahte go mii dáppe ávvudat juovllaid, de mii leat dušše golmmas.
Det er ikke slik at når vi feirer her jul, så er vi bare #tre personer<n><un><pl><ind>.
==> når vi feirer jul her
==> når vi her feirer jul

Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
2001   prekte Norges prinsesse Märtha Louise på samisk, selv om hun hun har ikke ikke #noe samiskbakgrunnen.
I 2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun ikke har noen samiskbakgrunnen.
}}}


__Generaliseringa er:__ //
* Setningsadverb før det finitte verbet i leddsetning (etter ahte/at)
* Andre adverb etter objektet
* Ingen adverb mellom finitt verb og objekt


!! Heilsetning: ordstilling for setningsadverbial

!Adv Inf

{{{
Dan dihte fertejit dál bidjat ođđa gaskaboddosaš šalddi billahuvvon šaldi báldii.
Derfor må  man sette nå ny midlertidig bru ved siden av den ødelagte brua. 
Derfor må  man nå sette ny midlertidig bru ved siden av den ødelagte brua. 
}}}


__Generaliseringa er:__ //
* XP VFIN ADVL SUBJ VINFIN
* XP VFIN SUBJ ADVL VINFIN
adverbialet rett etter subjektet

!!Adverbial etter hovudverbet

{{{
Sii leat ávzzuhan olbmuid geat dihtet ahte dárbbašit JOĐANIT beassat buohccevissui
de behøfer fort å komme #seg til sykehuset
å komme seg fort
}}}

__Generaliseringa er:__ //
* finittverb - hovudverb - adverb
** Han vil gå __fort__ til sjukehuset
** fort, langsomt, nølende, (adverbet karakteriserer gåinga)

* finittverb - adverb - hovudverb
** Han vil ofte gå til sjukehuset
** ikke, ofte, alltid, gjerne, (adverbet karakteriserer viljen)

!!Neg
Alt ok, ventar på fleire feil :-)




!!det-referanse vs. den-referanse

!den/det-referanse ved koordinasjon

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og den blei grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og det er blitt grunnlagt i 1899
}}}

Genus den/det som subjekt i andre del av koordinasjon blir styrt av subjektet i første del.

!!OV til VO
Alt ok, ventar på fleire feil :-)



!!Leddsetning
Alt ok, ventar på fleire feil :-)


!!!FASTE UTTRYKK

!!Substantiv

!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila Aikios til taler.
=> i tale
}}}

Vi har ikke fått tak i Sametingspresident Tiina Sanila Aikios i tale. /// DELVIS LØST ///

!!Adverb


!Leksikalisert "ii veaháge"

{{{
Jagis 2001 sárdnidii Norgga prinseassa Märtha Louise sámegillii, vaikko sus ii leat ii veaháge sámegielduogáš.
2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun hun har ikke ikke #noe samiskbakgrunn.
=> I 2001 prekte Norges prinsesse Märtha Louise på samisk, selv om hun ikke har noen samiskbakgrunn.
}}}

__Problemet er:__ \\
''ii veaháge'' skal kongruere med substantivet til høgre.

!!Verb

!ii oro

{{{
gutnabalva ii oro váikkuheamen girdijohtolahkii dán guovllus
askeskya ikke synes påvirker lufttrafikken i dette området
askeskya ser ikke ut til å påvirke lufttrafikken i dette området
}}}




!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV. (denne fungerer)






!!!LEXICAL SELECTION

!!Verb

!bargat

* med objekt: gjøre (Dan lohpidi Morales bargat)
* utan objekt: arbeid (Boazodoallohálddahus lea bargan boazodoalu váikkuhanfámu buoridemiin daid gaskaomiid bokte mat stivrejit areálageavaheami .)

!dohkkehit
dohkkehit = vedta -> godta  (begge: veldig ofte passer vedta)

Dalle go mun álgen ledje mis 4200 diŋgojeaddji, sihke bábiráviissa lohkkit ja digitála diŋgojeaddjit

!!Adverb

!bures

* I dag: default = ''bra'' ==> Det forstår Anton Dahl bra.
* Betre: "viss ''mannat'', ''heivet'' ==> ''bra'', elles ''godt''

!!Subjunksjon 

!go

Su mielas lea ártet go dakkár áššit sáhttet dáhpáhuvvat

I dag: 
{{{
SELECT ("fordi"i) (0 ("<go>"i)) (-1 a + nom) ;
}}}




!!! FORMATERING
Alt ok, ventar på fleire feil :-)



