Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)

For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]

Forsøk på disposisjon

* Morfologi
** asdf
* Syntaks
** Bestemtheit
** Legge til cnjsub/pr 
** Ordstilling


!!! NORSK MORFOLOGI
!! Ang. bøyning i nob


!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Også her vil vi ha nytt paradigme for ''million''

!publikumer => publikum
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året har publikumene en mulighet via TV og nettet følge vårflyttinga
}}}

Når geahčči er i fleirtal vil vi ha eintal (publikum) på norsk. \\
Lene: er det riktig med publikumer i flertall på norsk, eller er det bare publikum? \\
eks. Det er mange slags publikum (publikumer?) \\
Skal dette løses i norsk morfologi (dvs aldri publikumer) eller i transfer (pl => sg)?



!Kvaløya krever <f>, hvorfor?
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}

!!! PRONOMEN

!!Type pronomen

!refleksivt pronomen
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på deres språk.
=> sitt evt. eget
}}}


!!Fjerne pronomen

!Pronomen + nekting gir dobbelt pronomen
{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}


!! Genus av han/ho

Evt. problemer hit




!!! SUBSTANTIV


!! gen forsvinner i t4x for "åring"
=> 5-åringers tannhelse
{{{
echo 5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken, | apertium -d. sme-nob
5-åringer tannhelsen er ikke virkelig avhengig av barna,

sme-nobinterchunk2:
nom<SN><@SUBJ^pre_nom<SN><@→N><ind><pl><gen>{^5<det><qnt><un><pl><guio>$^åring<n><m><pl><ind>$}
}}}




!! ikke bestemt form for acr 
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

!! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.



!! Insetjing av formelt subjekt


Men vi kan ikkje ha subjektspredikativ etterpå:

{{{
Danne lea nana matematihkkagelbbolašvuohta eaktun servodaga ovdánahttimii.
Derfor er den sterke matematikkkompetansen som betingelse til samfunnets utvikling .
Vi vil ha:
Derfor er den sterke matematikkkompetansen en betingelse til samfunnets utvikling .
}}}


Og viss vi har partisipp etter subjektet kan vi __ikkje__ setje inn "det".

{{{
Earret_eará lea Romssa fylkkagielda ásahan Romssa guovllubuohcceviesu oktavuhtii bálvalandoaimma , mii gohčoduvvo Sámi ossodahkan .
Unntatt_annet har Tromsø fylkeskommune etablert Tromsø regionsykehus i forbindelse tjenesteoppgaven , som kalles Samisk avdeling .
}}}



__Generaliseringa er:__

ADVL + Ind.Prs.Sg3  NP => ADVL + Ind.Prs.Sg3 det NP (men ikkje Ess etterpå)
ADVL + leat.Ind.Prs.Pl3  NP.Pl => ADVL +  er det NP (men ikkje Ess etterpå)
(evt. skal NP vere -Human)

Det er mogleg vi først skal ha reglar for Ess og etterpå reglar for kontekstar utan.



!! det-subjekt i passiv

{{{
Čoahkkimis galgá ráhkaduvvot plána studeantta hárjehallama progrešuvdnii .
På møtet skal planen lages til progresjonen til studentens trening .
}}}





!! Insetjing av man som subjekt

{{{
Juohkehažžii galgá ordnet nuvttá vuođđooahpahusa .
Til ethvert skal ordne gratis grunnopplæring .
Vi vil ha:
Til ethvert skal man ordne gratis grunnopplæring .

Ráddjemis galgá giddet fuomášumi dasa , ...
På avgrensningen skal feste ideen til det, ...
Vi vil ha:
På avgrensningen skal man feste ideen til det, ...

Dalle sáhttá guođđit čálli nama eret čujuhusas , nugo čuovvovaš ovdamearkkain :
Da kan forfatteren forlate navnets fra i henvisningen , som i følgende eksempler :
Vi vil ha:
Da kan kan man utelate forfatterens navn fra henvisningen , som i følgende eksempler :
}}}


__Generaliseringa er:__

ADVL (for å vere sikker: Ill) + AUXV + Inf



!! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)



!! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__

Possessor med -s + bar N


!!Genitivs-s i possessor-NP skal vere bestemt

{{{
Mun dovddan skuvlla rektor
J
}}}


!!!ADJEKTIVFRASER

!! Flink til å 

{{{
Olbmot leat leamaš čeahpit vuoruhit bátnedearvvašvuođa
Folk har vært flinke prioritere tannhelsen
}}}

=> Folk har vært flinke å prioritere tannhelsen

__Generaliseringa er:__

lea + Adj + Inf => er Adj TIL Å  Inf



!!! KVANTORAR

!! Dakkára

{{{
eaba gávdnan dakkára,
de to fant ikke slikt
}}}

Fullt eksempel:

{{{
Soai váillaheigga obbalašgova buot dáhpáhusain Sámis, ja go eaba gávdnan dakkára, de fuobmáiga ieža ráhkadit.
De to savnet totaltbildet på alle hendelser i Sameland, og da de to ikke fant slikt, så oppdaget selv å lage.
Vi vil ha:
Neg: De to savnet totaltbildet av alle hendelser i Sameland, og da de to ikke fant noe slikt, så oppdaget de å lage selv.
Pos: De to savnet totaltbildet av alle hendelser i Sameland, og da de to fant et slikt, ble de glade
}}}

Tanken er altså at dakkára skal vere 

* sii leat gávdnan dakkára = et slikt 
* sii eai leat gávdnan dakkára = noe slikt ///LØST


__Generaliseringa er:__

* NEG + dakkára = noe slikt  ///LØST
* dakkára = et slikt



!!! ADVERB

!! Ulike adverb

* guhkit - lenger ///LØST (men trenger bedre disambiguering)
* siskkáldasat - internt ///LØST
* vuollegaš - ydmyk ///LØST
* barggus - i arbeid





!! Faste uttrykk


!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i taler.
=> i tale
}}}


!!! VERBALET


!!Passiv med er, ikkje har \\LØST


{{{
Buot sisdoallu lea dahkkivuoigatvuođalaččat suddjejuvvon
Alt innhold har #opphavsrettslig<adv> blitt beskyttet 2015 © Ávvir
=> Alt innhold er #opphavsrettslig blitt beskyttet
}}}

__Generaliseringa er:__

Konstruksjonen {{passivsubjekt + lea + V-juvvon}} skal ha ''være'' som hjelpeverb, ikkje ''ha''




!!Refleksive verb må bli bunde til rett person \\LØST


{{{
Jurddašan ahte mii galggašeimmet leat čoahkkanan 
Jeg tenker at vi skulle ha samlet oss
}}}
... men ''vi samlet seg'' -> oss 


!!Potensialis

ha forskjellige løsninger for forskjellige verb/syntaks?

eks. adv: kanskje bare for leat-verbet ?


!!! KOORDINERING

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}


!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
Han tror kulturkompetansen å være som et argument
}}}

Han tror at kulturkompetanse er et argument


__Generaliseringa er:__

lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er


!!! LEGGE TIL cnjsub/pr 

!! om
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om


! ahte : om at /// LØST
# – Mii leat ožžon ollu fiinna skeaŋkkaid, na ja sávan ain buriid juovllaid, dadjala movttegis Bådåddjo nissonolmmoš go oaččui dieđu ahte/X son lei vuoitán. (diehtu ahte = beskjed om at)
# Son muittuha ahte/X seammá go Norggas, de Suomas ge ásset sápmelaččat iešguđet sajiin riikkas. (muittuha ahte = påminner om at)
# Son váruha ahte/X dat sáhttet máhccat ruovttoluotta. (váruhit ahte = advarer om at)



! sáhka - tale om /// LØST
# go lei sáhka X sámemánát geat eai leat oahppan sámegiela ruovttus  (sáhka = /// LØST om)
# Dás lea sáhka X mánáid vuoigatvuođas beassat leat mielde váikkuheamen ja mearrideamen. (sáhka = /// LØST om)
# Son lohká ahte jus Jovsset Ante Sara vuoitá lágamánnerievttis, de lea sáhka X leamaš máksit ruđaid fas ruovttoluotta. (sáhka = /// LØST om)
# Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama, go sivahalai váhnemiid – iige eiseválddiid – go lei sáhka X sámemánát geat eai leat oahppan sámegiela ruovttus (čujuhus dárogielčállosii). (/// LØST = snakk om)

! knyttet til andre substantiver /// LØST
# Norggas lea 2005 rájes leamaš soahpamuš X ráđđádallamiin stáhta eiseválddiid ja Sámedikki gaskkas. (soahpamuš + loc = avtale om)
# Stuorra boraspirevahágat, lassánan golut ja uhccánan sisaboađut, oktanaga stuorra rievdadusaiguin hálddašeamis ja gáibádusain ahte/X geahpedit boazologu, leat dagahan ealáhussii váttisin einnostit boahtteáiggi. (gáibádus ahte = krav om)

! knyttet til spesielle verb
# Ná sii beasašedje buoret diehtit X makkár áššiiguin mii bargat, Paltto lohká. (diehtit = vite om)


! foran vfin (bisetning)
# – Mii áigguimet iskat vuosttažettiin X leago dán sáddaga obage vejolaš čađahit. (før vfin)
# Mii leat maid hutkame mo sáhttit ovdamearkka dihte láidestanheargái bidjat kámera, X sáhttitgo juogaládje leaŋggaide bidjat gitta smávva kámeračča, muitala Grønmo. (før vfin)
# Fitnodagat čállet moaitámušas earret eará ahte LP-entreprenør fálaldagas ii boađe ovdan X lea go sis guorbmebiila mii deavdá 18 tonna gáibádusa, mii lei okta gilvvu eavttuin. (før vfin)
# – Fitnodagaid fálaldagain ii boađe ovdan X devdet go gáibádusa 18 tonna dáfus, mii mearkkaša ahte ii oktage fálaldagain deavdde gilvalanvuođu gáibádusa go guoská dieid guovlluide. (før vfin)
# Dál ferte geahččat X manná go bures, liikojit go olbmot ja geavahuvvo go siidu. (før vfin)
## Nå må man se går bra. => Nå må man se om det går bra.
# – Mii áigguimet iskat vuosttažettiin leago dán sáddaga obage vejolaš čađahit. (før vfin)
{{{
^Adv<ADV><@ADVL-ine→><adv><sem_time>{^nå<adv>$}$
^verb<SV><@+FAUXV><indic><pres><p3><sg><pers><NC>{^måtte<vblex><pres>$}$
^verb<SV><@-FMAINV><inf><pers><ill-på>{^se<vblex><inf>$}$
^verb<SV><@+FMAINV><qst><indic><pres><p3><sg><pers><NC><esubj>{^gå<vblex><pres>$}$
^adv<ADV><@←ADVL-ine><adv>{^bra<adv>$}$^sent<SENT>{^..<sent><clb>$}$
}}}

!!! ORDSTILLING

!! Ordstilling: V + OBJ + ADV-PP \\LØST

{{{
Barggu geažil ferte son Álttás čuovvut dikki,
På grunn av arbeidet må han i følge Alta tinget,
Skal vere
På grunn av arbeidet må han følge tinget i Alta ,
}}}

__Generaliseringa er:__

Alle adverbial som blir til fraser på norsk skal flyttast etter objektet


!! Ordstilling: Setningsadverb


{{{
Sámekonvenšuvdna lea dál gaskaboddosaččat dohkkehuvvon.
Samekonvensjonen har midlertidig blitt nå godtatt. (har nå midlertidig...)
=> Samekonvensjonen er nå midlertidig blitt vedtatt.
}}}


__Generaliseringa er:__

Setningsadverb etter det finitte verbet  \\LØST

!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}




!!!Formelt subjekt "det"



!!ein "det" for mykje

!apposisjon

{{{
Finnmarken áviissa váldodoaimmaheaddji, Eilif Aslaksen, lea cealkán eret virggistis dušše jagi maŋŋá go álggii bargui.
redaktørens i Finnmarken avis, Eilif Aslaksen, det har sagt opp i stillingen bare året etter at begynte i jobben.

Eilif Andreas Aslaksen (53) lea bajásšaddan Hilláguras Deanus
Eilif Andreas Aslaksen (53) det har vokst opp av Hillagurra i Tana
}}}


__Problemet er:__

Vi klarer ikkje å sjå det eigentlege subjektet attom apposisjonen.


!Topikalisert objekt

{{{
Journalistihka lea lohkan Norgga journalistaallaskuvllas Oslos (1989–1991)
Han har lest journalistikk på Norges journalisthøyskole i Oslo (1989–1991)
Journalistikken har det lest i Norge journalisthøyskole i Oslo (1989–1991)
}}}

__Generaliseringa er:__

* Ikkje legg til formelt subjekt når det er eit topikalisert subjekt i setninga.
* Frasen ''lea lohkan'' skal heller ikkje ha det-innsetjing, dette er hjelpeverb "leat" og ikkje hovudverb "leat".


!Topikalisert subjektspredikativ > "er det" eller "er"

{{{
Mu mihttomearri journalistihkas lea, ahte dat álo galgá nu bures go vejolaččat doaimmahuvvot.
Mi målsetting i journalistikken det er, at det skal alltid så godt som mulig utføres.
}}}

__Problemet er:__

Vi ser ikkje subjektet gjennom Loc-komplementet.


!Topikalisert nektingsverb (overskrift)

{{{
Ii vel dieđe gos áigu bargat
Han vet ikke enda hvor han skal arbeide
Det ikke enda vet hvor skal man arbeide
}}}

__Generaliseringa er:__

Dette er overskriftsyntaks, initial ii gjev prodrop.


!Relativsetning

{{{
Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.


Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.
}}}

__Generaliseringa er:__

Relativsetningar, med relativt pronomen i nominativ (eller for e-setningar, i lokativ) skal aldri ha innsett subjekt.


!!Eit subjekt (pro) for lite


{{{
– Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
– Det kan HAN innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
}}}

__Generaliseringa er:__

Topikalisert objekt har ført til prodrop, OBJ + verb (evt: OBJ + sáhttá + Inf)
gjev det-innsetjing.


!Topikalisert adverbial

{{{
Olu áviissain lea guhká leamaš váttis dilli
I mange aviser har DET lenge VÆRT en vanskelig situasjon
I mange aviser har lenge hatt en vanskelig situasjon
}}}

__Generaliseringa er:__

Her er ''leat'' hovudverb (leamaš), og vi skal ha det


!Feilaktig de-innsetting for e-subjekt

{{{
Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.

Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.
}}}


!det-referanse vs. den-referanse

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og den blei grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og det er blitt grunnlagt i 1899
}}}






!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.





