Liste over ting som må forbedres i transfer filene

Fenomena er lauseleg gruppert etter type (med store bokstavar på nivå 3)

For å få betre oversikt flyttar vi ting som er ok over i dokumentet [Solved Transfer Problems|SolvedTransferProblems.html]

Forsøk på disposisjon

* Morfologi
** asdf
* Syntaks
** Bestemtheit
** Legge til cnjsub/pr 
** Ordstilling


!!! NORSK MORFOLOGI
!! Ang. bøyning i nob


!million flertall => millioner
{{{
46,3 miljovnna lassi juolludeapmi
46,3 million tilleggs en bevilgning
}}}

Også her vil vi ha nytt paradigme for ''million''

!publikumer => publikum
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året har publikumene en mulighet via TV og nettet følge vårflyttinga
}}}

Når geahčči er i fleirtal vil vi ha eintal (publikum) på norsk. \\
Lene: er det riktig med publikumer i flertall på norsk, eller er det bare publikum? \\
eks. Det er mange slags publikum (publikumer?) \\
Skal dette løses i norsk morfologi (dvs aldri publikumer) eller i transfer (pl => sg)?



!Kvaløya krever <f> /// LØST
ved å legge til "f" i bidix
{{{
Ei vårflytting i 2016 Bávttajohka til #Kvaløya<np><top>.
Vårflytting i 2016 Bávttajohka til Kvaløya.

echo Kvaløya | apertium -d. unob-sme-morph
^Kvaløya/Kvaløya<np><top><f>
}}}

!!! PRONOMEN

!!Type pronomen

!refleksivt pronomen /// LØST
{{{
Dál ferte duođas váldit sámemánáid- ja nuoraid go sii dárbbašit lohkamušaid iežaset gillii.
Nå må ta sant samebarn- og ungdommer når de behøver lesestoff på sitt språk.
=> sitt evt. eget
}}}


!!Fjerne pronomen

!Pronomen + nekting gir dobbelt pronomen
{{{
In han munge sáhte sárdnut ruoššagillii.
Jeg ikke jo jeg kan tale på russisk. => ett jeg skal fjernes
}}}


!! Genus av han/ho

Evt. problemer hit




!!! SUBSTANTIV


!! gen forsvinner i t4x for "åring"
=> 5-åringers tannhelse
{{{
echo 5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken, | apertium -d. sme-nob
5-åringer tannhelsen er ikke virkelig avhengig av barna,

sme-nobinterchunk2:
nom<SN><@SUBJ^pre_nom<SN><@→N><ind><pl><gen>{^5<det><qnt><un><pl><guio>$^åring<n><m><pl><ind>$}
}}}




!! ikke bestemt form for acr 
{{{
Dán jagi lea gehččiin vejolašvuohta TV ja neahta bokte čuovvut giđđajohtima
Dette året er det på publikumene en mulighet via TV-EN og nettet følge vårflyttinga
}}}

!! Fleirtalsobjekt i bestemt form

{{{
Bátnedivššár rámida kárášjohkalaččaid.
Tannpleieren roser karasjokværinger.
}}}

Vent litt med denne, det er også mogleg med indef, la oss sjå etter reglar.
Fleire eksempel på at fleirtals-NP er bestemt:

{{{
– Fertet čavget suittehiid buorebut 
– Vi må stramme tømmer bedre  ==> skal vere: tømmene
}}}

Her er berre bestemt mogleg. Eg trur det at subjektet er underforstått
(som er flott satt inn på norsk) i konstruksjonen fertet + Inf + Pl-Obj
er med og tvinger fram bestemt form på norsk.
- Enn: Mii fertet oastit skeaŋkkaid (laboratoriesetning)



!! Insetjing av formelt subjekt


Men vi kan ikkje ha subjektspredikativ etterpå:

{{{
Danne lea nana matematihkkagelbbolašvuohta eaktun servodaga ovdánahttimii.
Derfor er den sterke matematikkkompetansen som betingelse til samfunnets utvikling .
Vi vil ha:
Derfor er den sterke matematikkkompetansen en betingelse til samfunnets utvikling .
}}}


Og viss vi har partisipp etter subjektet kan vi __ikkje__ setje inn "det".

{{{
Earret_eará lea Romssa fylkkagielda ásahan Romssa guovllubuohcceviesu oktavuhtii bálvalandoaimma , mii gohčoduvvo Sámi ossodahkan .
Unntatt_annet har Tromsø fylkeskommune etablert Tromsø regionsykehus i forbindelse tjenesteoppgaven , som kalles Samisk avdeling .
}}}



__Generaliseringa er:__

ADVL + Ind.Prs.Sg3  NP => ADVL + Ind.Prs.Sg3 det NP (men ikkje Ess etterpå)
ADVL + leat.Ind.Prs.Pl3  NP.Pl => ADVL +  er det NP (men ikkje Ess etterpå)
(evt. skal NP vere -Human)

Det er mogleg vi først skal ha reglar for Ess og etterpå reglar for kontekstar utan.



!! det-subjekt i passiv og ubestemt form for subjektet /// delvis LØYST

{{{
Čoahkkimis galgá ráhkaduvvot plána studeantta hárjehallama progrešuvdnii .
På møtet skal planen lages til progresjonen til studentens trening .
}}}
På møtet skal det lages en plan til en progresjon til students trening



!! Insetjing av man som subjekt

{{{
Juohkehažžii galgá ordnet nuvttá vuođđooahpahusa .
Til ethvert skal ordne gratis grunnopplæring .
Vi vil ha:
Til enhver skal man ordne gratis grunnopplæring . /// LØST

Ráddjemis galgá giddet fuomášumi dasa , ...
I avgrensningen skal feste oppmerksomheten til det, ...
Vi vil ha:
I avgrensningen skal man feste oppmerksomheten til det, ...

Dalle sáhttá guođđit čálli nama eret čujuhusas , nugo čuovvovaš ovdamearkkain :
Da kan forfatteren utelate navnets fra henvisningen , som i følgende eksempler : (feil i smesyn)
Vi vil ha:
Da kan kan man utelate forfatterens navn fra henvisningen , som i følgende eksempler :
}}}


__Generaliseringa er:__

ADVL (for å vere sikker: Ill) + AUXV + Inf



!! Bar NP

* For fleirtals-N sett vi ikkje inn ''en''
* ''en'' skal ikkje inn for ord for:
** utellelig, masse, stoff
** visse ord: guolli, boazu, hoahppu (fisk, rein, hast ...)



!! Genitivs-s + ubestemt form

''Redaktørens bøkene'' er alltid feil

__Generaliseringa er:__

Possessor med -s + bar N



!!Genitivs-s i possessor-NP skal vere bestemt

N-gen N = bestemt possessor + ubestemt noun

!! Possessorfrase med to genitivar

Bil til jentas far

__Generaliseringa er__

Alle N2-gen N1 som blir overført til ''N1 til N2''
skal ha bestemt N1.




{{{
Mun dovddan skuvlla rektor
J
}}}



!!!ADJEKTIVFRASER

!! Flink til å  /// LØST

{{{
Olbmot leat leamaš čeahpit vuoruhit bátnedearvvašvuođa
Folk har vært flinke prioritere tannhelsen
}}}

=> Folk har vært flinke å prioritere tannhelsen

__Generaliseringa er:__

lea + Adj + Inf => er Adj TIL Å  Inf, trenger @A< i smesyn



!!! KVANTORAR




!!! ADVERB

!! Ulike adverb


* barggus - i arbeid





!! Faste uttrykk


!ságaide

{{{
Mii eat leat fáhten Sámediggepresideantta Tiina Sanila-Aikio ságaide.
Vi har ikke fått tak i Sametingspresident Tiina Sanila i taler.
=> i tale
}}}


!!! VERBALET

!!ha/være som hjelpeverb

{{{
 Olu áviissain lea guhká leamaš váttis dilli
 I mange aviser har det lenge HATT en vanskelig situasjon
 I mange aviser har det lenge VÆRT en vanskelig situasjon
}}}

__Generaliseringa er__

Med det-innsetjing skal vi også ha "å ha" som hjelpeverb, ikkje "å vere"



!!Potensialis

ha forskjellige løsninger for forskjellige verb/syntaks?

eks. adv: kanskje bare for leat-verbet ?


!!! KOORDINERING

!! Chunke coordination

! adj_attr conj adj_attr nom
{{{
Dát lea leamašan guhkes ja áddjás proseassa
Dette har vært langt og en tidkrevende prosess

^adj<SA><@→N><ind><GD><ND>{^lang<adj><sint><pst><GD><ND><3>$}$ 
^conj<@CNP><cnjcoo>{^og<cnjcoo>$}$ 
^pre_nom<SN><@←SPRED><ind><m><sg><nom><impers>{^tidkrevende<adj><pst><mf><sg><3>$ 
^prosess<n><m><sg><3>$}$^default<default>{^.<sent><clb>$}

=> lang og tidkrevende prosess

}}}


!!!SETNINGSTILSVAR


!! lohkat + Acc + Inf -> å Nom Inf

{{{
Jáhkká kulturmáhtu leat oktan ággan
Han tror kulturkompetansen å være som et argument
}}}

Han tror at kulturkompetanse er et argument


__Generaliseringa er:__

lohkat, jáhkkát ... + Acc + Inf -> tro, ... at N er


!!! LEGGE TIL cnjsub/pr 

!! om
lage regler i t4x for å legge til "om". Eksempler, X markerer innsetting av om



! knyttet til spesielle verb
# Ná sii beasašedje buoret diehtit X makkár áššiiguin mii bargat, Paltto lohká. (diehtit = vite om)


! foran vfin (bisetning)
# – Mii áigguimet iskat vuosttažettiin X leago dán sáddaga obage vejolaš čađahit. (før vfin)
# Mii leat maid hutkame mo sáhttit ovdamearkka dihte láidestanheargái bidjat kámera, X sáhttitgo juogaládje leaŋggaide bidjat gitta smávva kámeračča, muitala Grønmo. (før vfin)
# Fitnodagat čállet moaitámušas earret eará ahte LP-entreprenør fálaldagas ii boađe ovdan X lea go sis guorbmebiila mii deavdá 18 tonna gáibádusa, mii lei okta gilvvu eavttuin. (før vfin)
# – Fitnodagaid fálaldagain ii boađe ovdan X devdet go gáibádusa 18 tonna dáfus, mii mearkkaša ahte ii oktage fálaldagain deavdde gilvalanvuođu gáibádusa go guoská dieid guovlluide. (før vfin)
# Dál ferte geahččat X manná go bures, liikojit go olbmot ja geavahuvvo go siidu. (før vfin)
## Nå må man se går bra. => Nå må man se om det går bra.
# – Mii áigguimet iskat vuosttažettiin leago dán sáddaga obage vejolaš čađahit. (før vfin)
{{{
^Adv<ADV><@ADVL-ine→><adv><sem_time>{^nå<adv>$}$
^verb<SV><@+FAUXV><indic><pres><p3><sg><pers><NC>{^måtte<vblex><pres>$}$
^verb<SV><@-FMAINV><inf><pers><ill-på>{^se<vblex><inf>$}$
^verb<SV><@+FMAINV><qst><indic><pres><p3><sg><pers><NC><esubj>{^gå<vblex><pres>$}$
^adv<ADV><@←ADVL-ine><adv>{^bra<adv>$}$^sent<SENT>{^..<sent><clb>$}$
}}}

!!! ORDSTILLING




!!!Formelt subjekt "det"



!!ein "det" for mykje

!apposisjon

{{{
Finnmarken áviissa váldodoaimmaheaddji, Eilif Aslaksen, lea cealkán eret virggistis dušše jagi maŋŋá go álggii bargui.
redaktørens i Finnmarken avis, Eilif Aslaksen, det har sagt opp i stillingen bare året etter at begynte i jobben.

Eilif Andreas Aslaksen (53) lea bajásšaddan Hilláguras Deanus
Eilif Andreas Aslaksen (53) det har vokst opp av Hillagurra i Tana
}}}


__Problemet er:__

Vi klarer ikkje å sjå det eigentlege subjektet attom apposisjonen.


!Topikalisert objekt

{{{
Journalistihka lea lohkan Norgga journalistaallaskuvllas Oslos (1989–1991)
Han har lest journalistikk på Norges journalisthøyskole i Oslo (1989–1991)
Journalistikken har det lest i Norge journalisthøyskole i Oslo (1989–1991)
}}}

__Generaliseringa er:__

* Ikkje legg til formelt subjekt når det er eit topikalisert subjekt i setninga.
* Frasen ''lea lohkan'' skal heller ikkje ha det-innsetjing, dette er hjelpeverb "leat" og ikkje hovudverb "leat".


!Topikalisert subjektspredikativ > "er det" eller "er"

{{{
Mu mihttomearri journalistihkas lea, ahte dat álo galgá nu bures go vejolaččat doaimmahuvvot.
Mi målsetting i journalistikken det er, at det skal alltid så godt som mulig utføres.
}}}

__Problemet er:__

Vi ser ikkje subjektet gjennom Loc-komplementet.


!Topikalisert nektingsverb (overskrift)

{{{
Ii vel dieđe gos áigu bargat
Han vet ikke enda hvor han skal arbeide
Det ikke enda vet hvor skal man arbeide
}}}

__Generaliseringa er:__

Dette er overskriftsyntaks, initial ii gjev prodrop.




!!Manglande "det" som skal vere




!!Eit subjekt (pro) for mykje

tbw.

!!Eit subjekt (pro) for lite



{{{
– Dan sáhttá gaskkohagaid bargat, muhto juohke beaivve ná bargat lean dovdagoahtán leat veadjetmeahttun
– Det kan HAN innimellom arbeide, men hver dag slik arbeide jeg har begynt å kjenne å være umulig
}}}

__Generaliseringa er:__

Topikalisert objekt har ført til prodrop, OBJ + verb (evt: OBJ + sáhttá + Inf)
gjev det-innsetjing.


!Topikalisert adverbial

{{{
Olu áviissain lea guhká leamaš váttis dilli
I mange aviser har DET lenge VÆRT en vanskelig situasjon
I mange aviser har lenge hatt en vanskelig situasjon
}}}

__Generaliseringa er:__

Her er ''leat'' hovudverb (leamaš), og vi skal ha det

!Feilaktig de-innsetting for e-subjekt

{{{
Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.

Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
Timen før midnatt er det et kulturarrangement i Karasjok slalåmbakke.
Timen før midnatt de er kulturarrangement i Karasjoks slalåmbakke.
}}}


!Relativsetning som ikkje skal ha subjekt

{{{
Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.


Sii barget ovttas fitnodagain, mas lea teknihkalaš ovddasvástádus čađahit dán bávkin- ja čuovgavásáhusa, mii bistá sullii logi minuvtta.
De arbeider sammen med et firma, som har teknisk ansvar å gjennomføre denne smell- og lysopplevelsen, som varer omtrent ti minutt.
De arbeider sammen med firmaet, hvor det har et teknisk ansvar å gjennomføre dette smellingen og lysopplevelsen, som varer omtrent ti minutt.
}}}

__Generaliseringa er:__

Relativsetningar, med relativt pronomen i nominativ (eller for e-setningar, i lokativ) skal aldri ha innsett subjekt.

! Relativsetning som skal ha subjekt


{{{
– Presideanttas han lea politihkalaš sáhka maid galgá ovddidit, ja dat sáhka han manná giela bokte.
– En president har jo et politisk budskap som HUN skal fremme, og det budskapet går jo via språket.
– En president har jo et politisk budskap som skal fremme, og det budskapet går jo via språket.
}}}

__Generaliseringa er:__

* Ei relativsetning med relativisert objekt må på norsk ha eksplisitt subjekt
** Her: Hab lea NP maid Aux Inf — skal ha subjektspronomen koreferent med Hab


Setningsadverb etter det finitte verbet i hovudsetning



!! Ordstilling setningsadverb leddsetning

{{{
Mii gáibidit, ahte olmmoš liikkáge galgá dan giela hállat.|apertium -d. sme-nob
#Vi krever, at mennesket skal likevel snakke det språket. ==> ... likevel skal ...

Dat ii leat nu ahte go mii dáppe ávvudat juovllaid, de mii leat dušše golmmas.
Det er ikke slik at når vi feirer her julen, så er vi bare #tre personer<n><mf><sp>.
==> når vi feirer jul her
==> når vi her feirer jul

}}}

__Generaliseringa er:__

* Setningsadverb før det finitte verbet i leddsetning (etter ahte/at)
* Andre adverb etter objektet
* Ingen adverb mellom finitt verb og objekt






!det-referanse vs. den-referanse

{{{
Finnmarken lea beaivválaš áviisa mii almmuhuvvo Čáhcesullos Finnmárkkus ja lea vuođđuduvvon jagis 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og den blei grunnlagt i 1899
Finnmarken er en daglig avis som publiseres i Vadsø i Finnmark og det er blitt grunnlagt i 1899
}}}






!!!EIN DEL SAKER ORDNA ETTER DIAGNOSE (tag), og ikkje etter grammatikk

!!Vi trenger case tag på OPRED-chunken

Denne skal få "være" i t3x fordi den er både OPRED og Acc
* Gáhkuid son ráhkada buriid. 
* Kakene han lager er gode.

Denne skal ikke få "være" i t3x fordi den er OPRED, men ikke Acc
* Minuvttas minuktii prográmmaid gohčodit hiljes-TV:n.
* Minutt for minutt programmene kaller de sakte-TV.






!!!LEXICAL SELECTION

dohkkehit = vedta -> godta

Eilif Aslaksen lea máŋgii vuoitán Finnmárkku journalistasearvvi journalistabálkkašumi ja jagis 2015 son vuittii Sámi journalistabálkkašumi

Dalle go mun álgen ledje mis 4200 diŋgojeaddji, sihke bábiráviissa lohkkit ja digitála diŋgojeaddjit





!!! FORMATERING


!! stor bokstav i begynnelsen av setninga
{{{
Njealje jagi áigi bovttii Sverre Porsanger veahá digaštallama
for Fire år siden vekket Sverre Porsanger litt debatten  => For fire
}}}


