!!!Divvun 2-slepp:

* sma-speller
** systematisk testing av (jf testbenken):
*** alle bøyingsklasser for NAV
*** omlyd
*** derivasjon
* sma-orddeling
* oppdaterte installeringsprogram:
** Windows/Office
** Windows/InDesign * 3
** Mac/Office * 3
** Mac/InDesign * 3
* oppdatert sme-speller/hyph
* oppdatert smj-speller/hyph
* oppdatert brukardokumentasjon
* nytt CD-image
* skikkelege heimesider igjen

!!!iPhone-ordboksslepp

Samtidig med Divvun 2

* oppdatert innhald
* tilpassa utsjånad / CSS (vekk med beta & flagg)
