!!!Divvun 2-slepp:

* sma-speller
** systematisk testing av (jf testbenken):
*** alle bøyingsklasser for NAV
*** omlyd
*** derivasjon
* sma-orddeling
* oppdaterte installeringsprogram:
** Windows/Office
** Windows/InDesign * 3 (CS3, CS4, CS5)
** Mac/Office * 3 (2004, 2008, 2011)
** Mac/InDesign * 3 (CS3, CS4, CS5)
* oppdatert sme-speller/hyph
* oppdatert smj-speller/hyph
* oppdatert brukardokumentasjon
* nytt CD-image
* skikkelege heimesider igjen
** alle sider med full CSS
** omsetjing av alle brukarsider til alle språk

!!!iPhone-ordboksslepp

Samtidig med Divvun 2

* oppdatert innhald
* tilpassa utsjånad / CSS (vekk med beta & flagg)

Arbeidet blir gjort av CLT.
