S&T-møte 13.8.2019

Saker:
* cg-substitute
* lanseringar framover
* Alta/FEFO-konferanse i november
* haustplanlegging
* testa Win-stavekontroll og -installerar
* møte med Antti og Miikka
* fjerna '7
* arabiske tal og normering - prosent
* TTS Nasjonalbiblioteket
* programmerarstillingane


!!! cg-substitute

Funkar ikkje:
{{{
SUBSTITUTE:Err/Orth-any SUB:0 Err/Orth-any (*) TARGET (*) IF (0 (&SUGGEST)) ;
}}}

Funkar:
{{{
SUBSTITUTE:Err/Orth-any SUB:0 Err/Orth-any (*) TARGET (&SUGGEST) ;
}}}

Grunnen er at stjerne og IF gjev tilslag viss  &SUGGEST er i ei av lesingane, mens TARGET (&SUGGEST) krev at &SUGGEST skal vere i __same__ lesing.

!!! lanseringar framover

* oppdaterte win-stavekontrollar
* oppdatert Divvun-installerar
* snart oppdatert Mac-stavekontroll + installerar

Dokumentasjonen for sluttbrukarar må oppdaterast!!!

Vi må no ta til og teste stavekontrollen på Mac. Sjur rullar ut.

!!! testa Win-stavekontroll og -installerar

Det same på Windows.

!!! Alta/FEFO-konferanse i november - ja takk, eller senda vidare?

Vart avlyst.

!!! Haustplanlegging

Utsett.

!!! Møte med Antti og Miikka

Kort, muntleg referat

!!! fjerna '7

Ferdig, alle språk kan no nytta felles punktteiknsfil.

!!! arabiske tal og normering - prosent

Kort diskusjon.

!!! TS Nasjonalbiblioteket

Trond orienterte.

!!! Programmerarstillingane

Planlegging.

!!! divvun.no, tekst

Må oppdaterast.
