S&T-møte 15.9.2019

Saker:

* tilsetjingane
* mobiltastatur
* grammatikkontroll i MS Office / UiT (win/mac/nett)
* møte med KMD i Tromsø
* neste Divvun-samling
* kommentarar etter sma-biejjieh? Publisering
* rapport frå Enare
* arbeid framover
* Paris



!!! tilsetjingane

Sjur og Børre må gjera ferdig referanseintervju. Og så må vi kalla inn til intervju, og bestemma intervjudag(ar).

Framlegg til intervjuveke: veke 44. Vi sender framlegget

!!! mobiltastatur

Trond har ingen dingsar å testa på.

!!! grammatikkontroll i MS Office / UiT (win/mac/nett)

Trond har ikkje rukke enno, skal sjå på dette.

!!! møte med KMD i Tromsø

Sjur føreslår seinare i november, om mogleg.

!!! neste Divvun-samling

Veke 44.

!!! kommentarar etter sma-biejjieh? Publisering

Vi tar ei fagleg oppsummering av Levanger i Divvun-veka. 

Publisering: __Sjur__ diskuterer med Nordlyd-redaksjonen.

!!! Rapport frå Enare

Spörsmål frå innleiar om TM til salen: Kor mange sametingsomsetjarar bruker omsetjingsminne? Ingen...
Deretter godt innlegg om TM, som nok kjem til å få konsekvensar.

Det var i det heile eit bra seminar, vi fekk fine kommentarar på våre innlegg, og invitasjonar
til å følgje dei opp.

!!! Arbeid framover

Divvun:
Mobiltastatur, oppdaterte stavekontrollar, oppdatert installeringsprogram, allmenn opprydding i språka, vidare arbeid med grammatikkontrollen

Giellatekno: Artiklar/føredrag til konferansar, MT (også cg-basert), korpus (dermed også analyse)

!!! Paris

Ein tilleggsdag før konferansen: Hanti-Mansi

4. desember: lanseringsdag nokre dagar før for oppdatert mobiltastatur med ulike tastaturrepositorium. Med "russisk" repositorium for aktuelle språk.

__Framlegg__: 
* Vi stiller med prediktivt mobiltastatur + stavekontroll for mansisk
* Vi kan også ha betaversjon av stavekontroll + tastatur for Windows + Word.

VIKTIG! Vi må bli med!

__Sjur__ fylgjer opp.
