!!!Oktasaš notáhtat

!!giellaoanádusat
* sme : davvisámegiella
* smn : anársámegiella
* smj : julevsámegiella
* sma : lullisámegiella
* sms : koltasámegiella
* nob : girjedárogiella
* nno : ođđadárogiella
* fin : suomagiella
* eng : eŋgelasgiella


!!analysáhtoriid kompileren giellatekno bealde
1. Mana dán katalogii: {{cd main/langs/sme/}}
* {{svn up}}
* {{./configure --with-hfst --enable-apertium}}
* {{make}}

2. Open a new terminal, mana du giela katalogii, omd. {{cd main/langs/sma/}}
* {{svn up}}
* {{./configure --with-hfst --enable-apertium}}
* {{make}}

Dáinna oažžu maiddái dábálaš norm- ja desc-xfst.


Dát kompileremat ádjánit guhká, erenoamážit sme.

3. Go kompileremat leat geargan, mana du giela apertiumkatalogii, omd. 
* {{svn up}} (álo buorre dahkat vaikko ii leat dárbu dán oktavuođas)
* {{make}}



!!alias 
{{{alias apsmn="pushd ~/apertium/nursery/apertium-sme-smn"
alias apsma="pushd ~/apertium/nursery/apertium-sme-sma"
alias apsmj="pushd ~/apertium/nursery/apertium-sme-smj" 
alias smn="pushd $GTHOME/langs/smn"
alias sma="pushd $GTHOME/langs/sma"
alias smj="pushd $GTHOME/langs/smj"
alias sme="pushd $GTHOME/langs/sme"
}}}


!!Mii lea MT, prošeavtta birra

!!Apertium modulat

!!Apertium gilkorat
{{less gt2apertium.cg3r}}

!!Gohččumat:
giellatekno-bealde: {{usmedis}}


!Analysa:

Dáppe lea MT-systema analysahtor-output

* {{echo "lohkan" | hfst-lookup sme-smn.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup sma-sme.automorf.hfst}}

Dáppe lea analysahtor-output __ovdal__ go lea váldojuvvon dušše bidix-sániid.

* {{echo "lohkan" | hfst-lookup .deps/sme.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup .deps/sma.automorf.hfst}}

!Genereren:
* {{echo "sátni<n><sg><acc>" | hfst-lookup sma-sme.autogen.hfst}}
* {{echo "baakoe<n><sg><acc>" | hfst-lookup sme-sma.autogen.hfst}}

!Jorgalanteasta 1:
* {{echo "sáni" | apertium -d . sme-sma}}
* {{echo "sánis" | apertium -d . sme-sma}}

!Jorgalanteasta 2:
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-morph}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-disam}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-biltrans}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-chunker}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-interchunk3}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-postchunk}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma}}

!Jorgalanteasta 3:
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma | less}}
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma-dgen | less}} - for debugging



!!Bidix-bargu
{{see apertium-sme-sma.sme-sma.dix}}

!Go lea eanet go okta sátni jorgalusas
{{{
<e><p><l>ruotabealde<s n="adv"/></l><r>Sveerjen<b/>raedtesne<s n="adv"/></r></p></e>
<e><p><l>davábealde<s n="adv"/></l><r>noerhtelen<s n="adv"/></r></p></e> }}}

!<s n="vblex"/>: <iv> ja <tv>
{{iv}} ja {{tv}} lea dárbbašlaš dušše sme-bealde, nugo dán ovdamearkkas. doallat+V+TV ja toollâđ+V
{{{<e><p><l>doallat<s n="vblex"/><s n="tv"/></l><r>toollâđ<s n="vblex"/></r></p></e>}}}

!Eai leat seamma gilkorat, omd. G3 - Lasit sme-beallái

{{{$ usme
ášši	ášši+N+G3+Sg+Nom }}}

{{{
    <e><p><l>ášši<s n="n"/><s n="g3"/></l><r>ássje<s n="n"/></r></p></e> }}}

!Seamma gilkorat: NomAg dáidá leat sihke sme and smX. Jus ii leat - lasit bidixii, omd.

{{{oahpaheaddji	oahpaheaddji+N+NomAg+Sg+Nom}}}

!Guokte vejolaš jorgalusa - lasit goappašagaid -  maŋŋel ráhkadit njuolggadusa lrx-fiillas
{{{
    <e><p><l>láhčit<s n="n"/><s n="tv"/></l><r>orniđ<s n="n"/></r></p></e> 
    <e><p><l>láhčit<s n="n"/><s n="tv"/></l><r>lääččiđ<s n="n"/></r></p></e> }}}

!lrx-fiillaid struktuvra

Dáppe lea lrx-fiilla ovdamearka. Default lea láhčit = orniđ (1.0 > 0.5). Jos láhčit-vearbba 
máŋŋel boahttá sem_furn, de mis lea lääččiđ (0.5 + 0.6 = 1.1 > 1.0).

{{{
  <rule weight="1.0">
    <match lemma="láhčit">
      <select lemma="orniđ"/>
    </match>
  </rule>
  
  <rule weight="0.5">
    <match lemma="láhčit">
      <select lemma="lääččiđ"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="láhčit">
      <select lemma="lääččiđ"/>
    </match>
      <or>
        <match tags="n.sem_furn.*"/>
      </or>
  </rule>
}}}


!Teste ovdalgo šekket sisa
{{make}}

!Ráhkadit missinglist, of words missing in bidix
{{{cat texts/*sme.txt | apertium -d . sme-smn | tr '\t' ' '| tr ' ' '\n' |\
tr -d '.,():;?!' | grep '\*' |sort | uniq -c | sort -nr |tr -d '\*' > dev/missinglist.txt}}}


