!!!MT-beaivvit guovvamánu 8-11. b

!!Agenda

!! Mandag
!Bidix:
* bidix-sanity (genereringstest)
** sma /smj
** sme (Francis skal lage bidix-sanity som tester sme)
* missinglist
* Pl vs Sg
* fra ett ord til multiword expressions, og motsatt veg

!parallelltekster: 
* hva og hvordan bruke dem

!Lex-sel
* lexical selection (eanet go okta vejolaš jorgalus)

!! Tirsdag - onsdag

! Maja sma-listu 

!Transferregler
* derivasjoner fra kildespråk til målspråk, harmonisering
* sammensetninger fra kildespråk til målspråk
* tilpassing av lexc-tagger til MT, og harmonisering: A+Attr+Der/lagan osv.
* omorganisering av transferregler

!testing (regression og pending)

!sme-disambigueren 
* forbedre konvertering fra divvun/gt til apertium (Sjur)
* oppdatere regler (Lene)



!hva andre enn Maja og Sandra kan gjøre i MT og lexc-koden
* propernouns 

!!Torsdag dii. 9.00
* domene vi skal konsentrere oss om
* milepæler i forhold systemets brukbarhet
* faglige mål i 2016 (i forhold til NFR-prosjektet)
* forskningsspørsmål
