!!!Oktasaš notáhtat

!!giellaoanádusat
* sme : davvisámegiella
* smn : anársámegiella
* smj : julevsámegiella
* sma : lullisámegiella
* sms : koltasámegiella
* nob : girjedárogiella
* nno : ođđadárogiella
* fin : suomagiella
* eng : eŋgelasgiella


!!analysáhtoriid kompileren giellatekno bealde
Mana dán katalogii: {{cd main/langs/sme/}}
{{{svn up
./configure --with-hfst --enable-apertium
make}}}

Open a new terminal, mana du giela katalogii, omd. {{cd main/langs/sma/}}
{{{svn up
./configure --with-hfst --enable-apertium
make}}}

Dát kompileremat ádjánit guhká, erenoamážit sme.

Go kompileremat leat geargan, mana du giela apertiumkatalogii, omd. 
{{{cd apertium/nursery/apertium-sme-sma}}}


!!alias 
{{{alias apsmn="pushd ~/apertium/nursery/apertium-sme-smn"
alias apsma="pushd ~/apertium/nursery/apertium-sme-sma"
alias apsmj="pushd ~/apertium/nursery/apertium-sme-smj" 
alias smn="pushd $GTHOME/langs/smn"
alias sma="pushd $GTHOME/langs/sma"
alias smj="pushd $GTHOME/langs/smj"
alias sme="pushd $GTHOME/langs/sme"
}}}


!!Mii lea MT, prošeavtta birra

!!Apertium modulat

!!Apertium gilkorat
{{less gt2apertium.cg3r}}

!!Gohččumat:
giellatekno-bealde: {{usmedis}}


!Analysa:
* {{echo "lohkan" | hfst-lookup sme-smn.automorf.hfst}}
* {{echo "baakoem" | hfst-lookup sma-sme.automorf.hfst}}

!Genereren:
* {{echo "sátni<n><sg><acc>" | hfst-lookup sma-sme.autogen.hfst}}
* {{echo "baakoe<n><sg><acc>" | hfst-lookup sme-sma.autogen.hfst}}

!Jorgalanteasta 1:
* {{echo "sáni" | apertium -d . sme-sma}}
* {{echo "sánis" | apertium -d . sme-sma}}

!Jorgalanteasta 2:
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-morph}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-disam}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-biltrans}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-chunker}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-interchunk3}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma-postchunk}}
# {{echo "Don galggat boahtit skuvlii." | apertium -d . sme-sma}}

!Jorgalanteasta 3:
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma | less}}
* {{cat texts/tarina.sme.txt | apertium -d . sme-sma-dgen | less}} - for debugging

!1) kompileret mt-analysáhtoriid sme ja smn/sma/smj giellateknobealde:
* {{svn up}}
* {{./configure --with-hfst --enable-apertium}}
* {{make}}

Dáinna oažžu maiddái dábálaš norm- ja desc-xfst.

!2)  kompilere apertium-bealde:
* {{svn up}} (álo buorre dahkat vaikko ii leat dárbu dán oktavuođas)
* {{make}}


!!Bidix-bargu
{{see apertium-sme-sma.sme-sma.dix}}

!Go lea eanet go okta sátni jorgalusas
{{{
<e><p><l>ruotabealde<s n="adv"/></l><r>Sveerjen<b/>raedtesne<s n="adv"/></r></p></e>
<e><p><l>davábealde<s n="adv"/></l><r>noerhtelen<s n="adv"/></r></p></e> }}}

!<s n="vblex"/>: <iv> ja <tv>
{{iv}} ja {{tv}} lea dárbbašlaš dušše sme-bealde, nugo dán ovdamearkkas. doallat+V+TV ja toollâđ+V
{{{<e><p><l>doallat<s n="vblex"/><s n="tv"/></l><r>toollâđ<s n="vblex"/></r></p></e>}}}

!Teste ovdalgo šekket sisa
{{make}}




