!!!MT-beaivvit guovvamánu 8-11. b
Sandra, Maja, Trond, Lene, Ciprian

!!Agenda

!! Mandag
!Bidix:
* bidix-sanity (genereringstest):\\ {{sh bidix-sanity.sh > sanityoutput}} (når man står i dev)
** sma /smj
** sme (Francis skal lage bidix-sanity som tester sme)
* missinglister
** fra tekstene i texts/ - lag sjøl med denne [kommandoen|../infra//MissingList.html]
** fra relevante tekster i hele korpuset (Trond lager)
*** prioriter substantivlister uten sammensetning, og verb og adjektivlister uten derivasjon
*** kommando for å fornye missinglista (ordene som får analyse kan fjernes), eksempel fra smj: \\
{{cat dev/sikor.sme.V.freq.noder.missing |hfst-proc sme-smj.automorf.hfst |less }}

Missing-barggus lea vejolaš geavahit min sátnegirjjiid (ovdamearka sma-katalogas):

* jorgalit buot missing-sánit darogillii: \\
{{cat dev/missing_v_noder | smenob | see }}
* Jos vastádus lea \\
  Lexicon file '...bin/smenob-all.fst' could not be found or opened \\
  de don fertet dan kompileret \\
  {{cd $GTHOME/words/dicts}} \\
  {{see make-bildict}} \\
  (... ja bija SLANG ja TLANG , linjjus 27, 28 dego háliidat, sme + nob lea default) \\
  {{make -f make-bildict}} \\
  ... ja de dus lea sátnegirji 
  
* NomAg, G3
* Pl vs Sg
* fra ett ord til multiword expressions, og motsatt veg

!parallelltekster: 
* hva og hvordan bruke dem (når du er i apertium-sme-smX)
** {{python check_mt-otpt.py -d tmx_data/ }} 
** {{cat otpt_dir/* > allefiler.html}} 
** {{open allefiler.html}}


!Lex-sel
* lexical selection (eanet go okta vejolaš jorgalus)


!! Tirsdag - onsdag

!Stille diagnose, med eksempler fra Majas sma-listu 

!Transferregler
* derivasjoner fra kildespråk til målspråk, harmonisering
* sammensetninger fra kildespråk til målspråk
* tilpassing av lexc-tagger til MT, og harmonisering: A+Attr+Der/lagan osv.
* omorganisering av transferregler

!testing (regression og pending)

!sme-disambigueren 
* forbedre konvertering fra divvun/gt til apertium (Sjur)
* oppdatere regler (Lene)



!hva andre enn Maja og Sandra kan gjøre i MT og lexc-koden
* propernouns 

!!Torsdag dii. 9.00
* domene vi skal konsentrere oss om
* milepæler i forhold systemets brukbarhet
* faglige mål i 2016 (i forhold til NFR-prosjektet)
* forskningsspørsmål
