!!!Oktasaš notáhtat

!!alias 
{{{alias apsmn="pushd ~/apertium/nursery/apertium-sme-smn"
alias apsma="pushd ~/apertium/nursery/apertium-sme-sma"
alias apsmj="pushd ~/apertium/nursery/apertium-sme-smj" 
alias smn="pushd ~/gtsvn/langs/smn"
alias sma="pushd ~/gtsvn/langs/sma"
alias smj="pushd ~/gtsvn/langs/smj"
alias sme="pushd ~/gtsvn/langs/sme"
}}}


!!Mii lea MT, prošeavtta birra

!!Apertium modulat

!!Apertium gilkorat

!!Gohččumat:

!1) kompileret mt-analysáhtoriid sme ja smn/sma/smj giellateknobealde:
* svn up
* ./configure --with-hfst --enable-apertium
* make

Dáinna oažžu maiddái dábálaš norm- ja desc-xfst.

!2)  kompilere apertium-bealde:
* svn up (álo buorre dahkat vaikko ii leat dárbu dán oktavuođas)
* make