!!!MT-beaivvit cuoŋománus 

!!Praktihkalaččat
bistá 5 beaivvi, mii álgit mánnodaga dii. 9


!!!Prográmmaevttohus:
Trond, ML ja Lene leat hupman MT-vahku sisdoalu birra. Dát lea evttohus:

!!!Mánnodaga


!!0 Bures boahtin
* Doaibmágo? {{echo ja | apertium -d. sme-smX}}
* Leago hfst ok? Dáppe gn. Kevina kommando:
** wget http://apertium.projectjj.com/osx/install-nightly.sh
** sudo bash install-nightly.sh 	  				 	 	 	    		  	   		  		
* Mii kompileregoahtit sme + smX + sme-smX
** [kompileren ja configure|../infra/Compilation.html]
* Vahku prográmma
* Jorgalanprográmmaid status
** [Buohtastahttin|sjangertest.html]

!!1 Evalueret sme-teavstta MT-jorgalusa
Jorgalit guokte oanehis teavstta: čáppagirjjálašvuođa teavstta ja čoahkkingirjji:
# {{python check_mt-otpt.py -f pseudo_tmx_data/cahceravgga_sme2smn.tmx}} 
# {{open otpt_dir/cahceravgga_sme2smn.html}} 
# {{python check_mt-otpt.py -f pseudo_tmx_data/SP-18-2012_sme2smn.tmx}} 
# {{open otpt_dir/SP-18-2012_sme2smn.html}} 

* geahččat násttiid ja hash
* árvvoštallat gielalaš meattáhusaid
* árvvoštallat syntávssa
* buohtastahttit dan golbma giellapára jorgalusaid kvaliteahta (WER)
** Evalueren: [http://xixona.dlsi.ua.es/~fran/eval/]

!!2 Buoridit jorgalanfeaillaid

!Mo gávdnat jorgalanfeailla siva?
Bargat ieš, oažžut bagadeami

!!Bargat násttiid ja hash
!Missing (násti)
Ovdalgo sáhttá árvvoštallat cealkaga syntávssa dahje váilevaš genererema, de ii galgga leat missing-sánit cealkagis 
* lasit missing sániid bidixii, ja sánit fertejit leat leksikaliserejuvvon sihke sme- ja smX-FST:s
* [bidix-bargu|../infra/BidixWork.html]

!Geahččat dan maid analysáhtor ii máhte genereret (hash):
* {{echo 'cealkka' | apertium -d. sme-smn-dgen}} , omd.\\
{{#Pariisa<np><top><sg><loc>}}
** buohtastahte analysáhtoriin ({{usmX}} ja {{dsmXNorm}})
{{{
usmn
Pariisa
Pariisa	Pariisa+N+Prop+Sem/Plc+Sg+Nom

dsmnNorm 
Pariisa+N+Prop+Sem/Plc+Sg+Loc
Pariisa+N+Prop+Sem/Plc+Sg+Loc	Pariisa+N+Prop+Sem/Plc+Sg+Loc	+?

}}}
Ferte lasihit/divvut FST (omd. addit +Loc leksikonii masa Pariisa manná)

__Nubbi ovdamearka__:
* omd. {{#lávluđ<vblex><der_nomag><n><pl><nom>}}
** buohtastahte analysáhtoriin ({{usmX}} ja {{dsmXNorm}})
{{{
usmn
lávluđ
lávluđ	lávluđ+V+Inf

dsmnNorm 
lávluđ+V+Der/NomAg+N+Sg+Nom
lávluđ+V+Der/NomAg+N+Sg+Nom	lávluđ+V+Der/NomAg+N+Sg+Nom	+?
}}}
Ferte lasihit/divvut FST (addit +Der/NomAg  leksikonii masa lávluđ manná)


!!Leago sme-input riekta?

!Geahččat input:
* {{echo 'cealkka' | apertium -d. sme-smn-biltrans}}
** bidix ráddje biltrans-analysa. Jus omd. dihto sátni lea bidix:s dušše adjektiivan, 
dalle dat ii sáhte oažžut Adv-analysa, vaikko dat livččii rivttes analysa cealkagis
** {{usme}} čájeha sáni vejolaš analysaid olggobealde bidix
** jus sátni oažžu boasttu kásusa, omd genitiivva dan sajis go akkusatiivva, de feaila lea sme syntávssalaš analysas
** dieđit sme-feailla Lenii, Trondii dahje Duommái 

!Geahččat sme syntávssalaš analysa:
* {{echo 'cealkka' | apertium -d. sme-smn-disam}}

!!Lexical selection
Jus lea eanet go okta vejolaš jorgalusa, de sáhttá ráhkadit njuolggadusaid -lrx-fiillas. \\
Geavat {{echo 'cealkka' | apertium -d. sme-smn-biltrans}} vai oainnát taggaid


!!Manne transfer-njuolggadus ii doaimma?

!Geahččat chunkema:
* {{echo 'cealkka' | apertium -d. sme-smn-chunker}}



!!!Disttaga

!!Lasit cealkkapáraid testensiidduide, ja karakterisere daid lingvisttalaččat
* [sme-smn|http://wiki.apertium.org/wiki/North_Saami_and_Inari_Saami/Pending_tests]
* [sme-sma|http://wiki.apertium.org/wiki/North_Saami_and_South_Saami/Pending_tests]
* [sme-smj|http://wiki.apertium.org/wiki/North_Saami_and_Lule_Saami/Pending_tests]

!!3 Giellatekno ja Apertiuma taggaformáhtat
* Makkár formáhtat
* python-skriptat
* Man dihte erohusat, gos gávdnat daid


!!4 Testenbargu
!python-skripta ovttagielat teavsttaide
* oahppat dan geavahit

!python-skripta mas lea BLEU- ja missing-logut
* oahppat dan geavahit
* válljet teavsttaid dasa

!!5 Buoridit jorgalanfeaillaid
* Bargat ieš, oažžut bagadeami
* Lasihit cealkagiid testensiidduide

!!!Gaskavahku-bearjadaga


!!6 Hash-listtuiguin bargat
dev/hash-fi-report.fi

{{{
  27 #sosiaal<adj><cmp_sgnom><cmp_splitr>  sosiála-  sosiaal-	sosiaal+A+Cmp/Attr+Cmp/SplitR
  21 #sosiaal<adj><cmp_sgnom><cmp>syergi
  14 #jieškote<prn><ind><sg><gen>
  14 #Sosiaal<adj><cmp_sgnom><cmp_splitr>
  12 #vääri<n><cmp_sgnom><cmp>#ovdâsteijee<n><nomag><sg><loc><south>
   9 #Sosiaal<adj><cmp_sgnom><cmp>syergi
   7 #riehtiministeriö<n><sg><gen>  riehtiministeriö	riehti+N+Cmp/SgNom+Cmp#ministeriö+N+Sg+Acc
   6 #Ume<np><top><sg><loc>  Ume+N+Prop+Sem/Org+Sg+Loc
}}}

Ulbmil: Ipmirdit ja divvut feaillaid.

!!7 Derivašuvnnat
* Taggaid harmoniseren (seammá tagga buot gielain)
* Analiissa harmoniseren, jos vejolaš


!!8 Missinglisttuiguin bargat
[missinglisttut|http://giellatekno.uit.no/doc/mt/infra/MissingList.html]


!!9 Gávdnat meattáhusaid sme-inputas
* váilevašvuođat FST:s
* boasttudisambigueren

!!10 Syntávssalaš áššit
* čoaggit ovdamearkkaid
* gos čoavdit daid, ja mo

!!11 Transfer-njuolggadusat
Bargat syntávssalaš áššiiguin


!!!Boahtteáiggi fáttát
* Metodologiija: Naba jos háliida jorgalit girjji
* prográmmat dasa

