!!!Šáŋŋertest geassemánus

Mii leat jorgalan teavsttaid main lea su 6100 sáni. Dán tabealla logut 
muitalit man ollu leat missing-sánit. Oassi teavsttain leat čállojuvvon 
Norgga bealde, oassi leat čállojuvvon Suoma bealde.

* Sámed. = Norgga Sámedikki beavdegirjjit
* dieđahus = Norgga Sámedikki dieđáhus sámegielaid birra
* Vars ja Saara = nuoraid geahppalohkangirjjit 
* IMA = mánáidgirji
* Vest = rávesolbmuid romána 



||Teaksta  || Riika    || sme-smn || pros || missinglist  || sme-sma || pros || missinglist || sme-smj || pros || fst 
| Sámediggi | Norggas | -  |  2 % | ( )  | 164 | 3  %  | (90) | 108| 2   % | (71 )
| Dieđahus  | Norggas | -  |  3 % | ( )  | 80 |  1 % |  (67) | 39   |  1  % | (35 ) 
| Vars      | Norggas | -  |  4 % | ( )  | 377 | 6  % | (270) | 302  | 5  % | (249)	
| Saara     | Norggas | -  |  4 % | ( )  | 478 | 8  % | (338) | 392  | 6  % | (323)	
| IMA       | Suomas  | -  | 11 % | ( )  | 1012| 17  % | (612) | 899  | 14  % | (581)
| Vest      | Suomas  | -  |  6 % | ( )  | 697 | 11  % | (568) | 712 | 12  % | (612)

!!sma missinglists
! Sámediggi
*   9 geatnegahttojuvvon
*   5 eanedit
*   4 ulbmillaš
*   4 máhtolašvuohta
*   4 hállansyntesa
*   4 gielddalaš
*   4 eahpeoiddolaš
*   4 deattasta
*   3 ulbmilolahusa
*   3 majoritehta
*   3 eanemus
*   2 áin
*   2 Ággan
*   2 váttásmahttá
*   2 válljenmunni
*   2 váldesuorggis
*   2 ulbmileamos
*   2 sulastahttá
*   2 subjektiivvalaš
*   2 rávnnjáldagat

! Dieđahus
*   3 čovdosat
*   3 lagat
*   3 guovttesuorat
*   2 čavga
*   2 gustovaš
*   2 govttolaš
*   2 giellalávgun
*   2 dárkilis
*   2 bálvalusfálu
*   2 beaktilis
*   1 čovdosiid
*   1 čiekŋudit
*   1 árvvolaš
*   1 válljejupmin
*   1 válljejupmi
*   1 válljejumiid
*   1 vuođđoelemeanttain
*   1 vuolláičállán
*   1 vuollelis
*   1 vuollegis

! Vars
*  12 Na
*  10 gillen
*   7 šuohkehii
*   6 gille
*   5 Vuoi
*   4 litna
*   4 jávohaga
*   4 dievva
*   3 šluvggii
*   3 suoli
*   3 njávkkai
*   3 láiki
*   3 lulás
*   3 jur
*   3 juohkelágan
*   3 jitnosit
*   3 gaikkihii
*   3 feara
*   3 duohkái
*   3 dakkaviđe

! Sara
*  17 han
*  11 tuneallas
*  10 sihkkela
*   7 Mánnodaga
*   6 tunellii
*   6 tunealla
*   6 bat
*   5 mahkáš
*   5 feara
*   4 váivvida
*   4 tunnealla
*   4 ribahin
*   4 fáhkka
*   4 biffan
*   4 Buoska
*   3 vulos
*   3 ulda
*   3 njávgá
*   3 huošši
*   3 guovttos

! IMA
*  48 Aurelia
*  47 Čárrá
*  31 Čárá
*  23 Na
*  15 jo
*  14 goittot
*  10 ah’
*   9 Viimmat
*   7 čárre
*   7 masá
*   6 ču
*   6 Čirre
*   6 vulos
*   6 trampoliinna
*   6 allelii
*   6 Fáhkka
*   5 Gea
*   4 vuot
*   4 vilppastii
*   4 ruive

! Vest
*  10 vuot
*  10 Na
*   5 vilppastii
*   5 guovllos
*   4 čoakkalmasaide
*   4 čoahkis
*   4 velohallat
*   4 gámmárii
*   4 gaskkohagaid
*   3 čoakkalmasat
*   3 olus
*   3 oktovuođa
*   3 margarin
*   3 jámma
*   3 hoahkalii
*   3 gámmáris
*   3 goittot
*   3 geasehii
*   3 dákko
*   3 doškkodii
   
!! smj

! Sámediggi
*   4 máinnašuvvo
*   4 eahpeoiddolaš
*   3 ulbmilolahusa
*   2 árvvoštallagoahtán
*   2 váttásmahttá
*   2 válljenmunni
*   2 ulbmileamos
*   2 subjektiivvalaš
*   2 sosiálalaš
*   2 seammalágan
*   2 rávnnjáldagat
*   2 ovttaskasaid
*   2 ovttaskasa
*   2 ovttaidlogus
*   2 ovdánanmihtilmasvuođat
*   2 otnáš
*   2 máinnašuvvon
*   2 mihttenveara
*   2 logijagiin
*   2 iešalddis

! Dieđáhus
*   3 guovttesuorat
*   2 gustovaš
*   2 govttolaš
*   1 vuoimmi
*   1 sátnediehtobása
*   1 seammalágan
*   1 rámmajuolludusaid
*   1 rádjerasttildeaddji
*   1 ovttasbargagohtet
*   1 majoritehtagielagiidda
*   1 majoritehtagielagat
*   1 loahpageahčen
*   1 leavvagođii
*   1 lassánišgođii
*   1 iešalddis
*   1 hearki
*   1 gustogohtet
*   1 gustogoahtit
*   1 guhkesáigásaš
*   1 govttolažžan

! Vars
*   7 folkefiende
*   6 Stockmann
*   6 En
*   4 álás
*   4 Beckham
*   3 moddjái
*   3 iđii
*   3 bláđegođii
*   2 tennjet
*   2 sáhpániid
*   2 susttašii
*   2 skuvlaseahka
*   2 rehketbihtáid
*   2 oktovuođa
*   2 nágget
*   2 meaddel
*   2 láidii
*   2 litnasit
*   2 lihkastagaid
*   2 lieđi

! Sara
*  17 han
*   6 bat
*   4 dollejin
*   4 Buoska
*   3 njávgá
*   3 jeđđet
*   3 huošši
*   3 gillára
*   3 beanta
*   3 Hm
*   2 -Gea
*   2 čurvejin
*   2 čierru☹
*   2 very
*   2 vampyra
*   2 termosa
*   2 skurdnjasat
*   2 savkkástalle
*   2 ruoktut
*   2 riedja

! IMA
*  48 Aurelia
*  47 Čárrá
*  31 Čárá
*  10 ah’
*   7 čárre
*   7 masá
*   6 ču
*   6 Čirre
*   6 trampoliinna
*   5 vuoktaráidalasa
*   5 njeaigga
*   5 iđii
*   5 Gea
*   4 vilppastii
*   4 ruive
*   4 mohtičázi
*   4 luŋka
*   4 loktanii
*   4 geažes
*   4 biškkanas

! Vest
*   5 vilppastii
*   5 guovllos
*   5 Hemmo-guoktá
*   4 velohallat
*   4 máhcai
*   4 moanaid
*   4 gaskkohagaid
*   3 seammalágan
*   3 oktovuođa
*   3 margarin
*   3 hálggu
*   3 hoahkalii
*   3 doškkodii
*   2 čájetmat
*   2 čoaskugođii
*   2 čielgagohte
*   2 várrugas
*   2 vuoššagođii
*   2 verdde
*   2 vehážiid
      

