!!!Šáŋŋertest

Mii leat jorgalan teavsttaid main lea su 6100 sáni. Dán tabealla logut 
muitalit man ollu leat missing-sánit. Oassi teavsttain leat čállojuvvon 
Norgga bealde, aossi leat čállojuvvon Suoma bealde.

* Sámed. = Norgga Sámedikki beavdegirjjit
* dieđahus = Norgga Sámedikki dieđáhus sámegielaid birra
* Vars ja Saara = nuoraid geahppalohkangirjjit 
* IMA = mánáidgirji
* Vest = rávesolbmuid romána 


||giella  || Sámed. 	|| dieđahus  || Vars || Saara || IMA || Vest
| -	  | Norggas    | Norggas        | Norggas   | Norggas    | Suomas  | Suomas
| sme-smn 		| 124 2 % |  158 3 % | 235 4 %	| 253 4 % 	| 654 11 %	| 379 6 %
| sme-sma 		| 188 3 % | 91 1 %  | 406 7 % 	| 508 8 %	| 1079 18 % 	| 719 12 %
| sme-smj 		| 282 5 % | 211 3 % | 588 10 % 	| 693 11 %	| 1193 20 % 	| 972 16 %

!! Juohke teavstta dábáleamos missing-sánit:

!!sme-smn
{{{
==> dev/Sámed.txt <==
   5 *eanedit (eanet A)
   4 *vuoruhuvvo
   4 *hállansyntesa
   4 *eahpeoiddolaš
   3 *majoritehta
   2 *čalmmustahttit
   2 *čalmmustahttimis
   2 *áin
   2 *válljenmunni
   2 *tearpmat
   2 *rávnnjáldagat
   2 *rekrutteremiin
   2 *registreren
   2 *registrerema
   2 *registrerejuvvon
   2 *ovttaskasaid
   2 *ovttaskasa
   2 *ovttaidlogus
   2 *ovddasguvlui
   2 *oaivadit

==> dev/dieđahus.txt <==
   5 *mielddisbuktá
   4 *tearpmaid
   4 *oktiiheiveheami
   4 *mandáhta
   3 *čalmmustahttin
   3 *čalmmustahttima
   3 *nubbegiellan
   3 *mielddisbuktet
   3 *lagat
   3 *lagasbirrasis
   3 *guovttesuorat
   2 *čalmmustahttit
   2 *váste
   2 *vuoruhuvvot
   2 *tearpmat
   2 *tearbmaráhkadeapmi
   2 *sámástit
   2 *rekrutterema
   2 *oktiiheivehit
   2 *oktiiheiveheamis

==> dev/Vars.txt <==
  17 *Busi
   4 *analyseret
   3 *šluvggii
   3 *njávkkai
   3 *lulás
   3 *gaikkihii
   3 *dálle
   3 *bláđegođii
   2 *susttašii
   2 *stávet
   2 *oktovuođa
   2 *láidii
   2 *lihkastagaid
   2 *jurdilii
   2 *heahpat
   2 *fanahalai
   2 *duollet
   2 *dievá
   2 *algebra
   2 *Njáv

==> dev/Saara.txt <==
 11 *tuneallas
   9 *li
   6 *tunellii
   6 *tunealla
   5 *mahkáš
   4 *tunnealla
   4 *iđđedis
   4 *biffan
   3 *sihkkelastit
   3 *huošši
   3 *gillára
   3 *Hm
   2 *Gea
   2 *čurvejin
   2 *čierru☹
   2 *very
   2 *vampyra
   2 *tuneallanjálmmis
   2 *termosa
   2 *skurdnjasat

==> dev/IMA.txt <==
  48 *Aurelia
  47 *Čárrá
  31 *Čárá
  14 *goittot
  10 *ah’
   7 *čárre
   6 *ču
   6 *allelii
   5 *vuoktaráidalasa
   5 *njeaigga
   5 *Gea
   4 *ruive
   4 *mohtičázi
   4 *luŋka
   4 *biškkanas
   4 *Ráidalas
   4 *Máttaráhkká
   4 *Biškkanas
   3 *Čárás
   3 *váiddui

==> dev/Vest.txt <==
   5 *guovllos
   4 *čoakkalmasaide
   4 *moanaid
   4 *gávastalai
   3 *čoakkalmasat
   3 *oktovuođa
   3 *margarin
   3 *luoddanit
   3 *goittot
   3 *gitára
   3 *geasehii
   2 *čájetmat
   2 *čoakkalmasain
   2 *čivttii
   2 *stovus
   2 *sreaŋggaid
   2 *sorrás
   2 *rásken
   2 *rándahis
   2 *ruvtto
   }}}
   
!!sme-sma
{{{
==> dev/Sámed.txt <==
   9 *geatnegahttojuvvon
   5 *eanedit (eanet A)
   4 *ulbmillaš
   4 *máhtolašvuohta
   4 *muddui
   4 *hállansyntesa
   4 *gielddalaš
   4 *eahpeoiddolaš
   4 *deattasta
   4 *dakko
   3 *ulbmilolahusa
   3 *makkárge
   3 *majoritehta
   3 *eanemus
   2 *áin
   2 *Ággan
   2 *váttásmahttá
   2 *válljenmunni
   2 *váldesuorggis
   2 *ulbmileamos

==> dev/dieđahus.txt <==
   3 *čovdosat
   3 *makkárge
   3 *guovttesuorat
   2 *čavga
   2 *gustovaš
   2 *govttolaš
   2 *giellalávgun
   2 *dárkilis
   2 *bálvalusfálu
   2 *buoremuddui
   2 *beaktilis
   1 *čovdosiid
   1 *čiekŋudit
   1 *árvvolaš
   1 *válljejupmin
   1 *válljejupmi
   1 *válljejumiid
   1 *vuođđoelemeanttain
   1 *vuolláičállán
   1 *vuollelis

==> dev/Vars.txt <==
  12 *Na
  10 *gillen
   7 *šuohkehii
   6 *gille
   5 *Vuoi
   4 *litna
   4 *jávohaga
   4 *dievva
   4 *diekkár
   3 *šluvggii
   3 *suoli
   3 *njávkkai
   3 *láiki
   3 *lulás
   3 *jur
   3 *juohkelágan
   3 *jitnosit
   3 *gaikkihii
   3 *feara
   3 *dakkaviđe

==> dev/Saara.txt <==
  17 *han
  11 *tuneallas
  10 *sihkkela
   9 *li
   7 *Mánnodaga
   6 *tunellii
   6 *tunealla
   6 *bat
   5 *mahkáš
   5 *feara
   4 *tunnealla
   4 *ribahin
   4 *iđđedis
   4 *fáhkka
   4 *biffan
   4 *Buoska
   3 *váivvida
   3 *vulos
   3 *ulda
   3 *njávgá

==> dev/IMA.txt <==
  48 *Aurelia
  47 *Čárrá
  31 *Čárá
  23 *Na
  15 *jo
  14 *goittot
  10 *ah’
   9 *Viimmat
   8 *čáhcerávgga
   8 *illá
   7 *čárre
   7 *masá
   6 *ču
   6 *Čirre
   6 *vulos
   6 *trampoliinna
   6 *allelii
   6 *Fáhkka
   5 *Gea
   4 *čáhcerávga

==> dev/Vest.txt <==
 10 *vuot
  10 *Na
   7 *vehá
   5 *vilppastii
   5 *guovllos
   4 *čoakkalmasaide
   4 *čoahkis
   4 *velohallat
   4 *hoahkalii
   4 *gámmárii
   4 *gaskkohagaid
   3 *čoakkalmasat
   3 *olus
   3 *oktovuođa
   3 *maŋit
   3 *margarin
   3 *jámma
   3 *gámmáris
   3 *goittot
   3 *geasehii
   }}}   
   
!!sme-smj
{{{
==> dev/Sámed.txt <==
 12 *vuođul
   9 *geatnegahttojuvvon
   9 *fuones
   8 *váilot
   6 *olmmošlaš
   5 *stivret
   4 *váilevašvuohta
   4 *vealtameahttun
   4 *oktage
   4 *máinnašuvvo
   4 *hállansyntesa
   4 *gáhttemii
   4 *eahpeoiddolaš
   4 *deattasta
   4 *dakko
   3 *ulbmilolahusa
   3 *ođđaáigásaš
   3 *ollašuhttit
   3 *gosa
   3 *einnostan

==> dev/dieđahus.txt <==
  7 *váilot
   6 *rávisolbmuide
   5 *lihkostuvvan
   4 *rávisolbmot
   4 *oktiiheiveheami
   4 *návccat
   4 *hálddašanmodealla
   4 *hábmet
   4 *dovdomassii
   3 *vuođul
   3 *stivret
   3 *olmmošlaš
   3 *guovttesuorat
   3 *einnostahtti
   2 *váste
   2 *seailut
   2 *ovttastahttit
   2 *ovttagielat
   2 *oktiiheivehit
   2 *oktiiheiveheamis

==> dev/Vars.txt <==
  11 *oktage
  10 *goassege
   9 *čáppa
   7 *ártegis
   7 *ruoktot
   7 *oba
   7 *dal
   6 *folkefiende
   6 *Stockmann
   6 *En
   5 *rukses
   5 *málet
   5 *measta
   5 *ges
   5 *fitnat
   5 *deike
   4 *álás
   4 *váccii
   4 *sihkkarit
   4 *oanehaš

==> dev/Saara.txt <==
  17 *han
  12 *goit
  12 *deike
  11 *aiddo
  10 *ges
   9 *luhtte
   9 *li
   8 *measta
   7 *ruoktot
   7 *rukses
   7 *issoras
   6 *bat
   5 *ártet
   5 *smiehttan
   5 *mahkáš
   5 *goassige
   5 *fitnat
   5 *fitnan
   5 *Sotnabeaivve
   4 *speadjalis

==> dev/IMA.txt <==
  48 *Aurelia
  47 *Čárrá
  31 *Čárá
  15 *jo
  14 *goittot
  10 *ah’
   9 *goassige
   9 *Viimmat
   8 *illá
   7 *čárre
   7 *masá
   7 *dal
   6 *ču
   6 *čoavjjis
   6 *Čirre
   6 *vulos
   6 *trampoliinna
   6 *oktage
   6 *Fáhkka
   5 *vuoktaráidalasa

==> dev/Vest.txt <==
  10 *vuot
   9 *čáppa
   9 *finai
   7 *vehá
   7 *moadde
   7 *luhtte
   6 *áidna
   6 *aiddo
   5 *vilppastii
   5 *ruoktot
   5 *guovllos
   5 *Hemmo-guoktá
   4 *čoakkalmasaide
   4 *váccii
   4 *velohallat
   4 *rehkenasttii
   4 *máhcai
   4 *moanaid
   4 *láhttestii
   4 *hoahkalii
   }}}
   
