Services to keep an eye on after system restarts - because they need to be operative all the time:

* svn-server
* sátni.org
* our web pages (and their automatic updating)
* the termwiki
* bugzilla
* iChat/Jabber
* SubEthaEdit

For each service, after a system restart you may have to do some manual work to ensure they are actually working. Please see below.

!!!svn-server

Nothing to do.

!!!sátni.org

TBW.

!!!our web pages (and their automatic updating)

TBW.

!!!the termwiki

TBW.

!!!bugzilla

TBW.

!!!iChat/Jabber

TBW.

!!!SubEthaEdit

TBW.
