Møte om Korp, 

Til stades: Ciprian, Johan, Lene, Martin, Trond.

# Arbeid:

## Ordbild

1. Ferdig med nytt oppsett for kasus + adverbial: Februar
    1. endre Ill @ADVL> til @illADVL> (evt. @ADVL-ill> )
1. Lage oppsett for å få lemmabasert ordbild
    1. generere liste over lemma:ordform-par
    1. send til fst og få lemma attende
        1. lage nytt oppsett
        1. sende ordforma til NDS 

## Utökad sök

Her vil vi ha *eitt* @.*ADVL og ikkje @illADVL

Svaret på det er msd som innehåller ADVL

# Samarbeid:

Bruk subversion med tags, og integrer lokale endringar i ny versjon

# Gränssnitt för översättare

Mål: **Sats B innehåller inte ord2**

Det gör vi överst på sidan:

```
Modern | Parallel | Oversettere
```
