
Møte om Korp, 

Til stades: Ciprian, Johan, Lene, Martin, Trond.


!!!Arbeid:

!!Ordbild

# Ferdig med nytt oppsett for kasus + adverbial: Februar
## endre Ill @ADVL> til @illADVL> (evt. @ADVL-ill> )
# Lage oppsett for å få lemmabasert ordbild
## generere liste over lemma:ordform-par
## send til fst og få lemma attende
### lage nytt oppsett
### sende ordforma til NDS 

!!Utökad sök

Her vil vi ha ''eitt'' @.*ADVL og ikkje @illADVL

Svaret på det er msd som innehåller ADVL

!!!Samarbeid:

Bruk subversion med tags, og integrer lokale endringar i ny versjon


!!!Gränssnitt för översättare

Mål: __Sats B innehåller inte ord2__


Det gör vi överst på sidan:

{{{
Modern | Parallel | Oversettere
}}}

