!!!Meeting setup

* Date: 2.6.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 09:41.

Present: __Børre, Jovsset, Per-Eric, Sjur, Thomas, Tomi__

Absent: __Trond__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* prepare migration to svn (with __Sjur, Trond__)
** nothing new
* release hunspell public beta during May (with __Sjur__)
** made it
* make a hunspell package that suits linux distributions
** done
* try to repair G5 accounts for iCal Server
** not done
* make a test-all target that runs all tests we have
** not done
* define and document testing routines
** not done
* give test Linux distro to Petter Reinholdtsen on Wednesday
* look into other distro's as well: Mac, Windows
** have read documentation, will make them by Tuesday
* write README file, it should say BETA
** __Sjur__ did it
* write installation and usage instructions (online, and in distro)
* fix the remaining hunspell conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Jovsset
* follow up on {{sma}} corpus texts
* Talk to the students at Uppsala University about the Verbh book and the
  copyrights.
* check ''Hattfjelldal'' trip with __Lene__
* order hotel rooms for the Hattfjelldal trip

!!Lene
* get the ped content ready
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
* try to find other authors who have {{smj}} texts digitaly.
** Nothing done
* Work with missing list same_dutkama_pgr.txt
** Worked and still working
* Work with missing list sameriekta_tjoahkkagæsos.txt
** Nothing done
* Plan a {{smj}} pr tour for our tools
'** Nothing done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** Nothing done

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* follow up on {{sma}} corpus texts
** nothing
* name db/risten.no
** nothing
* make an improved {{sma}} project plan
** nothing
* prepare migration to svn (with __Børre, Trond__)
** nothing
* release hunspell public beta at the end of May (with __Børre__)
** not really released, but at least prepared for inclusion in the next Debian
   distro - we still need to do some more work for a full release (and define
   what we mean with a "full release"), a.o. add a download link on our home
   page:)
* update the ''Changes'' document
** nothing
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
** nothing
* InDesign documentation
** nothing
* make a test-all target that runs all tests we have
** nothing
* define and document testing routines
** nothing since the previous week
* test {{sme}} and {{smj}} hunspell lexicons using Gold Standard tests
** done. {{sme}} passed, {{smj}} failed completely
* give test Linux distro to Petter Reinholdtsen on Wednesday
** done, although not on Wednesday
* look into other distro's as well: Mac, Windows
** looked a bit
* write README file, it should say BETA
** done
* write installation and usage instructions (online, and in distro)
** done for Debian distro, briefly for OOo manual installation from the same
   distro
* order hotel rooms for the Hattfjelldal/board meeting trip
** not done
* organise meeting room for project board meeting
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* look at test cases still not behaving properly
** not any this week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not any this week

!!Tomi
* make a hunspell package that suits linux distributions
** not done
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* Make a pedagogical speller
** not done
* fix the remaining hunspell conversion bugs
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** compiled new speller
** MA delivered

!!Trond
* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with __Sjur, Børre__)
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* check ''Hattfjelldal'' trip with __Lene__
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

Goal for the Hattfjelldal meeting:
Have a sma morfa game ready for the verbs in the Verbh book

__TODO:__
* get the content ready (__Lene__)
* implement the UI and functionality (__Saara__)
* get an easy-to-remember URL (__UiT/IT__) 
* More thorough skin, layout, ... (__External person within the Ped team__,
  __Internal forrest expert__) This we will postponed until later
* Make a pedagogical speller (__Tomi__ when finished with his MA thesis)
** Turn off peripheral compounds (numbers, acros, perhaps names)
** Increase editing distance by one for suggestions? Only possible with limited
   compounding

!!!Documentation

__TODO:__
* start to reorganise the documentation (__Børre, Sjur, Trond__)

!!!Corpus gathering

We discussed how the last corpus contacts of __Per-Eric__ could be followed up
either before he leaves the project, or by others in the project team.

__TODO:__
* follow up on {{sma}} corpus texts (__Sjur, Jovsset__)
* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Thomas__)
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):
# test bench for all parts of our language technology efforts
# migrate to svn
# merge gt, kt and st into one, probably after the svn move
# more modularised make / build infra (prepare for smn, sms, sjd, others)
# close certain parts of the code repository (requires svn)
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support
# reorganise the documentation content:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
## update/add missing parts
# migrate lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## Open POSes (Komi as a test case)
# change the look of the documentation web
# sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
# investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories?

__TODO:__
* make a test-all target that runs all tests we have (__Børre, Sjur, Trond__)
* define and document testing routines (__Børre, Sjur, Trond__)
* add Jabber account in iChat
** UiT: Lene, Kimme, Saara (__Trond__)
* prepare migration to svn (__Børre, Sjur, Trond__)
** https access is now working.
   svn checkout https://gtsvn.uit.no/repos
* try to repair G5 accounts for iCal Server (__Børre__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond, Svenne__). 
* Add the words when all words are ready.

!!South Sámi

__Jovsset__ will ask the authors whether we can get a copy of the Verbh
manuscript in electronic version, with the usual corpus contract.

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__TODO:__
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)

!!!Proofing tools

!!Hunspell

__Børre__ has compiled a new set of lexicons, now also including {{smj}}:

{{{
sme.dic  50 MB
sme.aff 873 kB
smj.dic  17 MB
smj.aff 484 kB
}}}

These files are in 129.242.220.111 /Users/boerre/gt/tmp
http://divvun.no/static_files/hunspell-se-2008-05-23.zip

Installation (needs the last version of OpenOffice.org 2.4)

Under linux the files se.dic and se.aff must be copied to 
/usr/share/myspell/dicts/ 

In OS X the folder is
/Applications/OpenOffice.org.app/Contents/share/dict/ooo/

Then these lines should be added to the following file:

in Linux:
/usr/share/myspell/dicts/dictionary.lst 

in Mac:
/Applications/OpenOffice.org.app/Contents/share/dict/ooo/dictionary.lst

{{{
DICT se NO se
DICT se SE se
DICT se FI se
DICT smj NO smj
DICT smj SE smj
}}}

Hunspell lexicon distributions:
* Debian tarball (delivered)
* OOo Lingucomponent package (coming)
* zipped lexicon files for manual installation in whatever system the user wants

__TODO:__
# test {{sme}} and {{smj}} using Gold Standard tests (__Sjur__)
## done
# make a proper Linux distro (__Børre, Tomi__)
## done
# give test Linux distro to Petter Reinholdtsen on Wednesday (__Børre, Sjur__)
## done on Friday
# look into other distro's as well: Mac, Windows (__Børre, Sjur, ...__)
## done a bit, needs more work
# write README file, it should say BETA (__Børre, Sjur__)
## done
# release an OOo distro Tuesday (__Børre__)
# OOo distro readme and installation (__Børre__)
# zip distro readme and installation (__Børre__)
# write installation and usage instructions (online, and in distro)
  (__Børre, Sjur__)
## __Børre__ has started, not yet in cvs
# QA README and installation docs (__Trond, Per-Eric__)
## not done, depends on the previous task
# translate readme, installation docu (all)
## not done, depends on the previous task
# release a public beta at the end of May (__Børre, Sjur__)
## released to Debian, still some work for the release to the general audience
# fix the remaining conversion bugs (__Børre, Tomi__)
## __Børre__ has worked on the {{smj}} problems

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-06-02__
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - still __OPEN__
* 611 - double hyphen sugg still accepted - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 633 - __REGRESSION:__ double hyphens accepted
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - still __OPEN__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - still __OPEN__ - won't fix
* 666 - guovtte- and njealje- - __FIXED__
* 676 - triple-hyphen - __FIXED__, but double hyphen is still accepted
* other __regressions:__
** ''skuvlajagin'' now accepted
** ''skierranis'' now accepted

!smj
Version: __Julevsáme, version 1.0.1, 2008-06-02__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        still __OPEN__
* 599 - __REGRESSION:__ numeral attr:s on lot
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 629 - ''a'' taking part in compound - still __OPEN__
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 658 - Suggestion saame - still __OPEN__, won't fix
* 692 - __NEW:__ - numeral-variants
* other __regressions:__
** ''gus'' NOT accepted anymore

__TODO:__
* compile new speller lexicons (__Tomi__)
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix hyphenator errors (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* public hunspell beta - end of May
** Debian distro released, two more coming this week
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* public 1.1 update of the Polderland-based tools beginning of June

!!!Other

!!Trip to Hattfjelldal

We have been asked to move the meeting to Friday or Tuesday, but that isn't
possible for us. The meeting will be held on Thursday June 12, as already
announced.

__TODO:__
* check with __Lene__ (__Jovsset, Trond__)
* order hotel rooms (__Jovsset, Sjur__)
* organise meeting room for project board meeting (__Sjur__)

!!Corpus contracts + open source

Now decided to wait until we have changed from {{cvs}} to {{svn}}.

!!Summer vacations

|| Who     || When
| Børre    | 30/6-6/7, 21/7-3/8, 11/8-17/8
| Jovsset  | ???
| Per-Eric | 11/6-30/6
| Sjur     | Mainly in July, dates not set
| Tomi     | 16/6 - 4/8
| Thomas   | 23/6 - 21 or 28/7
| Trond    | 30/6 - 18/7, 28/7 - 1/8

!!Divvun feedback

__Jovsset__ was at the ''Giellagiella'' seminar last week, with language
workers. They knew very little about the Divvun project, and what we provide. We
need to inform better about ourselves and our "products".

!!!Next meeting, closing

The next meeting is 9.6.2008, 9.30 Norwegian time.

The meeting was closed at 11:00.

!!!Appendix - task lists for the next five days

!!Boerre

* prepare migration to svn (with __Sjur, Trond__)
* try to repair G5 accounts for iCal Server
* make a test-all target that runs all tests we have
* define and document testing routines
* look into other hunspell distro's as well: Mac, Windows
* write installation and usage instructions (online, and in distro)
* release an OOo distro Tuesday
* OOo distro readme and installation
* zip distro readme and installation
* fix the remaining hunspell conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Jovsset
* follow up on {{sma}} corpus texts
* Talk to the students at Uppsala University about the Verbh book and the
  copyrights.
* check ''Hattfjelldal'' trip with __Lene__
* order hotel rooms for the Hattfjelldal trip

!!Lene
* get the ped content ready
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric

* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur

* follow up on {{sma}} corpus texts
* name db/risten.no
* make an improved {{sma}} project plan
* prepare migration to svn (with __Børre, Trond__)
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have
* define and document testing routines
* look into other distro's as well: Mac, Windows
* order hotel rooms for the Hattfjelldal/board meeting trip
* organise meeting room for project board meeting
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas

* look at test cases still not behaving properly
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi

* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* Make a pedagogical speller
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with __Sjur, Børre__)
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* check ''Hattfjelldal'' trip with __Lene__
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
