# Meeting setup

* Date: 25.8.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:03.

Present: **Ciprian, Jovsset, Sjur, Thomas, Trond**

Absent: **Børre, Tomi**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* repair G5
    - backed up G5
    - moved all required services to the old Linux server, but it isn't working as
   well as it should (divvun.no going down all the time, and the restart script
   does not work)
    - worked hard to move all services to the XServe, and to document the prosess
    - tested RAM, contacted MacOffice
* fix the remaining hunspell conversion bugs
    - worked on it a lot, trying to reduce memory consumption
* change license on hunspell distros to GPL2+
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* close the open SVN repository at requested paths (ongoing task)
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries and processing tools (ongoing work)
    - checking the smenob-entries (automatic pos-assignment for certain lemmata) using the lookup tool
* sketch suggestions for improved dictionary infrastructure (ongoing work)
    - need more documetation reading about exist/XML-DBs
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)

## Jovsset
* follow up on `sma` corpus texts. Call Sijti Jarnge and Gun Utsi.
* get the Verbh manuscript in electronic form
* Write and translate leaflet text
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi

## Lene
* Work on test routine with **Trond** and **Sjur**

## Per-Eric
* follow-up on the `smj` texts from **Kurt Tore**
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* contact **Ulf Stefan Winka** for `smj` texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur
* follow up on `sma` corpus texts
    - -> hiring new linguist
* name db/risten.no
    - nothing here, but more discussions about dictionary infrastructure
* update the *Changes* document
    - nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
    - nothing
* InDesign documentation
    - nothing
* make a test-all target that runs all tests we have (with Trond and Ciprian)
    - nothing
* define and document testing routines (with Trond and Ciprian)
    - nothing
* write leaflet text
    - nothing
* hire `sma` linguist
    - much work here, job interviews now ready and will be conducted this week
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
    - done, ongoing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing
* other things:
    - major progress in updating Forrest pdf plugin to support our needs (ie proper
   i18n and l10n), not yet finished. The goal of the work is to make it possible
   for us to use standard Forrest, instead of the tailored variant we're using
   now

## Thomas
* look at test cases still not behaving properly
    - nothing this week
* translate leaflet text
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing this week

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Set up Jabber for Lene
    - This time, I have *forgotten* it.
        - this one depends on the G5 / divvun.no server being online, will at least
    have to wait until the XServe has taken over the G5 duties
* make a test-all target that runs all tests we have (with **Sjur and Ciprian**)
    - Still buried under dictionaries
* define and document testing routines (with **Sjur and Ciprian**)
    - Still buried under dictionaries
* Evaluate Hunspell README and installation docs (cf. Divvun frontpage)
    - Not done
* Dictionaries
    - Done substantial updates to the content itself.
* rewrite `.bashrc` aliases geared towards cvs, if needed
    - These should be
* prepare external users: Jack Ruether
* continue the dictionary infrastructure discussion (with **Ciprian, Sjur**)
    - Done. The discussion continues.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
* Other:
    - Made first version of the textual side of a Sámi tts.
    - Deadline for 3 articles this month.

# Pedagogical software online

Continuously making progress.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO:**
* implement the UI and functionality (**Saara**)
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later

# Corpus gathering

Next step: Jovsset to call Sijti Jarnge for texts.

Could we get an updated list of Norwegian-Sámi place name pairs from Statens
kartverk? Cf [http://yr.no], which is giving the correct weather forecast independent
of which language the place name is written in, that is, they already have such
a list. This will help the Ped project, and is useful to all of us. **Thomas**
could look into this.

**TODO:**
* follow up on `sma` corpus texts (**Sjur, Jovsset**)
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* other contacts: *Nord-Salten avis* (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* **Ulf Stefan Winka** has a lot of `smj` texts (**Per-Eric**)
    - **Thomas** has discussed this with **Per-Eric**
* plan a `smj` pr tour for our tools (**Per-Eric, Thomas**)
* meet with the Sámi publishers (meeting delayed) (**Jovsset**)
* make leaflet to inform about the project (**Jovsset**)
    - first draft available at
   `xtdoc/sd/src/documentation/content/xdocs/leaflet.nb.jspwiki` (there is
   also a Swedish version there)
    - translate text when it is finished (**Thomas, Jovsset**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complete
1. close certain parts of the svn code repository
    1. on the todo list
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. merge gt, kt and st into one
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki?  on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium (http://www.apertium.org/ and 
   http://xixona.dlsi.ua.es/apertium/) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?
1. update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is *not* specified)
* read access to the whole repo is working, BUT:
    - `gt/*/polderland` should be protected
    - `plan` should be protected
* everything will be google-able by default if the repo URL is posted
* certain users need to be on the UiT VPN to be able to commit (bug #705)

**TODO:**
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
* define and document testing routines (**Ciprian, Sjur, Trond**)
* add Jabber account in iChat for Lene (**Trond**)
* follow-up migration to svn:
    - close the open SVN repository at requested paths (**Ciprian**)
    - rewrite `.bashrc` aliases geared towards cvs, if needed (**Trond**)
    - prepare and discuss with external users: Jack Ruether (**Trond**)
* try to repair G5 accounts for iCal Server (**Børre**)
    - update the OS at the same time
        - the G5 needs repair (**Børre**)

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond**). 
* Add the words when all words are ready.

## South Sámi

**TODO:**
* get the Verbh manuscript in electronic form (**Jovsset**)
* hire a linguist (**Sjur**)

# Name lexicon/risten.no infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

September:

* content revision of smenob: 
    - split in noun, propernoun, adj, verb, other
    - make better content
* fix the frontend issue (windows, linux)
    - Evaluate dictionary providers (Stardict, ...)
    - Platform?

**TODO:**
* look at our existing dictionaries (**Ciprian**)
* sketch suggestions  (**Ciprian**)
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)

# Proofing tools

## Hunspell

The conversion script runs out of memory and crashes. **Børre** is looking into
alternative ways of doing the conversion.

**TODO:**
1. change license on distros to GPL2+ (**Børre**)
1. QA README and installation docs (**Trond**)
1. fix the remaining conversion bugs (**Børre, Tomi**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-06-02**
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 633 - **REGRESSION:** double hyphens accepted
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN** - won't fix
* 666 - guovtte- and njealje- - **FIXED**
* 676 - triple-hyphen - **FIXED**, but double hyphen is still accepted
* other **regressions:**
    - *skuvlajagin* now accepted
    - *skierranis* now accepted

### smj
Version: **Julevsáme, version 1.0.1, 2008-06-02**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 599 - **REGRESSION:** numeral attr:s on lot
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**, won't fix
* 692 - **NEW:** - numeral-variants
* other **regressions:**
    - *gus* NOT accepted anymore

**TODO:**
* compile new speller lexicons (**Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* fix hyphenator errors (**Tomi**)

## InDesign tools

Nothing new.

## Releases

Support for new Microsoft Office suite in next release. We are waiting for
new release to be available to subcontractors.

Within a month or so we will release a new version of the spellers, including
support for the new Office version, and for Hunspell and aspell if feasible.
Beyond improved MS Office version support, we should fix all known linguistic
bugs as well.

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

# Other

## Speech synthesis

**Trond** had a meeting last week with some relevant parties, and has made a
first draft conversion from Sámi text to a Finnish-like transcription suitable
for an online synthesis demo for Finnish.

```
cat text | preprocess | lookup -flags mbTT -utf8 bin/phon-sme.fst | cut -f2 | tr '\n' ' ' | see
```

Glue the result in here: [http://www.bitlips.fi/tts/demo.cgi]

## Forthcoming Sámi allaskuvla conference

Info on the
[conference site](http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia).

Title submitted is: *Goallosteapmi ja suorggideapmi Divvun-reaidduin*

Registration:
[http://www.viaregi.no/registration/deltagerweb.aspx?kid=3440&aid=8700]

Registration deadline is September 10.

## Promoting Divvun

Jovsset's neighbor is working at the *ABC company*, and didn't know about the
Divvun tools. Some sort of publicity or commercial for our tools within Sápmi is
**really** needed. It is really important to reach the end users with
information about the Divvun project. 

**TODO:**
* Make a download log (**Børre**)
* Finish leaflet
* CD distribution
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in Š, Ávvir, Nordsalten avis? )
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped)
* Tour de Divvun (smj info tour)
* get a stable site!
* e-mail list of interested persons (local "installers"/gurus should be on it)

## Forrest news

New Forrest component: OOo document out. Hopefully also vice versa (there is
already a plugin that reads OOo documents).

Goal: Use an off-the-shelf Forrest (the latest, that is), instead of our own
version of it.

The memory leak issue is still open, but we are hoping for progress. The
workaround here is a restart script every 3rd minute. This script worked on
the G5, but not on Linux.

## Summer vacations

The Divvun team should report their vacation days to **Julie**. Thomas and Sjur
done, Børre and Tomi todo.

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

# Next meeting, closing

The next meeting is 1.9.2008, 9.30 Norwegian time.

The meeting was closed at 11:41.

# Appendix - task lists for the next five days

## Boerre

* repair G5
* fix the remaining hunspell conversion bugs
* change license on hunspell distros to GPL2+
* Make a divvun-tools download log
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries
* sketch suggestions for improved dictionary infrastructure
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)

## Jovsset

* follow up on `sma` corpus texts. Call Sijti Jarnge and Gun Utsi.
* get the Verbh manuscript in electronic form
* Write and translate leaflet text
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to author of gåessie dah jeatjebh åerieminie, **Christer Olofsson**.
* letter to whomever it may concern about the divvun projekt. Translation needed to julevsami and finnish.

## Lene
* Work on test routine with **Trond** and **Sjur**

## Per-Eric

* follow-up on the `smj` texts from **Kurt Tore**
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* contact **Ulf Stefan Winka** for `smj` texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur

* follow up on `sma` corpus texts
* name db/risten.no
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with Trond and Ciprian)
* define and document testing routines (with Trond and Ciprian)
* write leaflet text
* hire `sma` linguist
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
* continue work with phon (with **Patrik, Biret-Ánne, Thomas(?)**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* look at test cases still not behaving properly
* translate leaflet text
* get updated list of Norwegian-Sámi name-pairs from Statens Kartverk
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Hunspell QA README and installation docs (ask Börre for details)
* Set up Jabber for Lene
* make a test-all target that runs all tests we have (with **Sjur and Ciprian**)
* define and document testing routines (with **Sjur and Ciprian**)
* Evaluate Hunspell README and installation docs (cf. Divvun frontpage)
* Dictionaries
* prepare external users: Jack Ruether
* continue the dictionary infrastructure discussion (with **Ciprian, Sjur**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
