# Meeting setup

* Date: 7.4.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 09:56.

Present: **Børre, Jovsset, Per-Eric, Sjur, Thomas, Tomi, Trond**

Absent: **Maaren, Lene**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* Hunspell lexicon conversion
    - made a separate branch in gt/sme/src, stem_separator_branch, and began adding
   stem separators in sme-lex.txt. Not quite complete yet, but what is done, 
   doesn't seem to cause any trouble for the other things that don't use the
   stem separator
    - release a hunspell public beta at the end of April (with **Sjur**)
* InDesign documentation
    - nothing done
* prepare migration to svn (with **Sjur, Trond**)
    - nothing done
* check that all accounts are ready for iChat on the G5
    - added accounts on the G5 for everybody who works in the project, which means
   that everybody should be able to add a divvun.no/giellatekno.uit.no account
   in their iChat client.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Lene
* Ped project
* Add a flag !^P^ for forms to be excluded from ped. speller

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric
* keep the contact with Kurt Tores family about his texts.
    - Nothing
* try to find other authors who have `smj` texts digitaly, send them contracts
    - Nothing done
* Work with missing list from Tjaktjalasta, Lars-Matto Tuolja.
    - Worked and still working
* Work with missing list from texts written by Sigga Tuolja Sandström.
    - Nothing done yet
* Keep the contact with Ulf-Stefan Winka who has many more smj texts to add.
    - Keeping contact
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - Notning done

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur
* gather `sma` texts
    - mailed Fylkesmannen i Nordland about their resources
* name db/risten.no
    - minor work, tried to add `kaleng` to local instance
* make an improved `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* prepare migration to svn (**Børre, Trond**)
    - started to read up on svn, especially the cvs2svn conversion
* add Jabber account in iChat for Svenne, Joseph
    - waiting for **Børre** to create the accounts
* test the latest hunspell lexicon
    - done
* release a hunspell public beta at the end of April (with **Børre**)
* update the *Changes* document
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other things:
    - more reiserekningshelvete
    - (re)started development on risten.no on the G5, updated fitswe

## Thomas
* look at test cases still not behaving properly
    - Not much done this week
* Add a flag !^P^ for forms to be excluded from ped. speller
    - Added to Px's
* Hunspell: add `smj` to the soup, make sure it works roughly as good as `sme`
    - added to derivations
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* Worked a little

## Tomi
* Hunspell lexicon conversion
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* compile new speller lexicons
    - done
* Make a pedagogical speller (after MA thesis is delivered)
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Work on `sma` analyser and visl integration
    - sma analysis yes, I split the contract verbs into two, 
   the existing ones (marked +CTR), odd (+ODD) and common (unmarked)
   No work on sma visl integration.
* Set up Jabber for Lene, Kimme, Saara
    - waiting for **Børre** to create the accounts
* Prepare svn migration (with **Sjur, Børre**)
    - Read about svn, nothing collective
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Pedagogical software online

**Thomas** and **Lene** added 848 ^P^.

**TODO:**
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later
* Make a pedagogical speller (**Tomi** when finished with his MA thesis)
    - Add a flag !^P^ for forms to be excluded (**Thomas, Lene**)
    - Turn off peripheral compounds (numbers, acros, perhaps names)
    - Increase editing distance by one for suggestions? Only possible with limited
   compounding

# Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# Corpus gathering

**Per-Eric** has written to «Nord-Salten avis», waiting
for an answer.

**TODO:**
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* get texts from **Sigga Tuolja Sandstrøm**, possibly through
  **Ulf-Stefan Winka**
  (contract is ok now) (**Per-Eric**)
* other contacts: Nord-Salten avis (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* gather `sma` texts (**Børre, Sjur, Trond, Joseph**)
    - gathered text should be given to **Børre**
* Put the list of possible corpus sources into a document
  `gt/doc/lang/sma/sma-corpus-plan.jspwiki` (**Maaren**)
* give contract with blank fields to **Per-Eric** (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions:
1. migrate to svn
1. merge gt, kt and st into one, probably after the svn move
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. close certain parts of the code repository (requires svn)
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support
1. reorganise the documentation content:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
    1. update/add missing parts
1. migrate lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. Open POSes (Komi as a test case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?

**TODO:**
* add Jabber account in iChat
    - check that all accounts are ready for iChat on the G5 (**Børre**)
    - UiT: Lene, Kimme, Saara (**Trond**)
    - SD: Svenne, Joseph (**Sjur**)
* prepare migration to svn (**Børre, Sjur, Trond**)
    - there is a fairly robust python script available at the Subversion home page
   to do the conversion job

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). 
* Add the words when all words are ready.

## South Sámi

**Trond** has been working on contract verbs with integrating the corrections
for «Verbh» and splitting the so-called contract group in two. See notes above.

# Name lexicon infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

# Proofing tools

## Hunspell

**TODO:**
1. test the latest hunspell lexicon (**Sjur**)
    1. done, actually quite good for a first full version
1. add `smj` to the soup, make sure it works roughly as good as `sme`
  (**Børre, Thomas, Per-Eric**)
    1. added to derivations, needs to be tested
1. fix the remaining conversion bugs for `sme` (**Børre, Tomi**)
1. return to `smj`, and fix whatever is left to fix (**Børre, Tomi**)
1. release a public beta at the end of April (**Børre, Sjur**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

Open issues based on test results :

### sme
Version: **Davvisámi, version 1.0.1, 2008-04-01**
* 425 - **REGRESSION:** other words from Divvun.no - two words rejected
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - **REGRESSION:** inflection of single letter numbers
        rejected (but is ok in `smj`)
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 452 - **REGRESSION:** several lexical bugs - *oažžuin* + *ožžuin*
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 607 - acro + hyphen - still **OPEN**
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 633 - double hyphens accepted in Word, not by cmdline speller - **FIXED**
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN**
* 660 - abbr. not recognised - **FIXED**

### smj
Version: **Julevsáme, version 1.0.1, 2008-04-01**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 607 - acro + hyphen
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**

**TODO:**
* compile new speller lexicons (**Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*
* 636 - hyphen before last char -> Divvun - **FIXED**

## InDesign tools

We're waiting for an update from Polderland.

## Windows installer

This point is now moved to the section for future plans, and will be tackled as
time permits.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

# Other

## Corpus contracts + open source

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (**Sjur**)

## Travel to Røros and Östersund

22-25. of April

Dates ok by:

* Sjur
* Jovsset

What about Lene?

# Next meeting, closing

The next meeting is 14.4.2008.

The meeting was closed at 11:07.

# Appendix - task lists for the next five days

## Boerre

* Hunspell lexicon conversion
* InDesign documentation
* prepare migration to svn (with **Sjur, Trond**)
* release hunspell public beta at the end of April (with **Sjur**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Lene
* Ped project
* Add a flag !^P^ for forms to be excluded from ped. speller

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric

* keep the contact with Kurt Tores family about his texts.
* try to find other authors who have `smj` texts digitaly, send them contracts
* Work with missing list from Tjaktjalasta, Lars-Matto Tuolja.
* Work with missing list from texts written by Sigga Tuolja Sandström.
* Keep the contact with Ulf-Stefan Winka who has many more smj texts to add.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur

* gather `sma` texts
* name db/risten.no
* make an improved `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* prepare migration to svn (with **Børre, Trond**)
* add Jabber account in iChat for **Svenne, Joseph**
* release hunspell public beta at the end of April (with **Børre**)
* update the *Changes* document
* discuss `sma` project public tender with **Julie**, as well as maintenance
  and support needs from Polderland
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* look at test cases still not behaving properly
* Hunspell: add `smj` to the soup, make sure it works roughly as good as `sme`
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* Hunspell lexicon conversion
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* Make a pedagogical speller (after MA thesis is delivered)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with **Sjur, Børre**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
