!!!Meeting setup

* Date: 29.9.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:58.

Present: __Børre, Ciprian, David, Sjur, Thomas, Tomi, Trond__

Absent: __Jovsset__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* fix the remaining hunspell conversion bugs
** Have made 1.0beta2 packages today
* Make a divvun-tools download log
** not done
* setup iCal server on the XServe
** not done
* install saxon on the local machines, Divvun team
** Done
* add suggestion tuning parallell to the PL speller
** done, seems to work. Should test with and without the suggestion tuning to
   see how much it matters
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** 706, the "scripts should be runnable" bug is mostly fixed

!!Ciprian
* Infrastructure:
** installed the latest version of Saxon on Biret Anne's mac, too
* close the open SVN repository at requested paths
** installed the apache-server for testing purposes
** installed the SVN locally for testing purposes
** but the actual problem is still open
* make a test-all target that runs all tests we have: todo (with Sjur and Trond)
* define and document testing routines: todo (with Sjur and Trond)
* Generating dictionaries:
** look at our existing dictionaries
*** done
*** generated the first version of the mac-NOB:SME
*** generated the first versions of StarDict-NOB:SME and StarDict-SME:NOB
*** looked at the Southsaami data from Trond (short discussion with David about
    this)
** sketch suggestions for improved dictionary infrastructure: todo
* continue the dictionary infrastructure discussion: todo (with __Sjur, Trond__)
* Machine Translation:
** installed Moses/Gizza on Lene's mac
** tried to install Apertium on Linda's mac (still todo)
* Corpus acquisition:
** add three more {{sma}} texts to the corpus: still todo

!!David
* continue gathering {{sma}} corpus texts
** started sending texts
* consider the best way to inform potential users in Sweden about the Divvun
  tools
**  written a press relesase, will talk to magazines about advertising
* gather orthographic decisions (with __Maaren__)
** have got some material, more has to be availible
* translate corpus contract to swedish (with __Jovsset__)

!!Jovsset
* get the ''Verbh'' manuscript in electronic form
* Write and translate leaflet text, add pictures.
** more work on this - the Mac install part is close to finished, needs review;
   the Win install part needs a few more screenshots (setting Sámi as default),
   otherwise ready for review; the general part needs more work
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talk to translator of
  ''Gåessie dah jeatjebh åerieminie''
* ask Sámi newspapers about the best way to inform potential users in Sweden

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* name db/risten.no
** nothing
* update the ''Changes'' document
** nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
** nothing
* InDesign documentation
** nothing
* make a test-all target that runs all tests we have (with Trond and Ciprian)
** nothing
* define and document testing routines (with __Trond, Ciprian__)
** nothing
* write leaflet text
** some work on this - the Mac install part is close to finished, needs review;
   the Win install part needs a few more screenshots (setting Sámi as default),
   otherwise ready for review; the general part needs more work
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** nothing
* make make target for MS Office 2008 spellers
** nothing
* set up environment for David, our new {{sma}} linguist
** done
* get __David__ properly set up
** done
* test the latest hunspell speller files
** __Børre__ did it
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* look at test cases still not behaving properly
** nothing this week
* translate leaflet text
** nothing this week
* work with presentation at Guovgageaidnu-symposia
** not yet
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator errors
** not done
* fix PL and Hunspell conversion bugs
** worked on this
* work with presentation at Guovgageaidnu-symposia
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** fixed

!!Trond
* Hunspell QA README and installation docs
** Almost got to it, but could not do it offline...
* (No dictionaries this week)
** Still made minor updates now and then.
* Plan recording for text-to-speech
** Arranged one tts meeting, with good result. The text-to-IPA
   is now online, and B-Á has made the first test recording.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
* Been away part of the week on a conference.

!!!Pedagogical software online

Progressing fine.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO:__
* implement the UI and functionality (__Saara__)
* get an easy-to-remember URL (__UiT/IT__) 
* More thorough skin, layout, ... (__External person within the Ped team__,
  __Internal forrest expert__) This we will postponed until later

!!!Corpus gathering

Processing steps for Sámi-Norwegian place name pairs from SK:
* convert to xml - retain all data, and a source mark (conversion script in both
  directions?)
* include in:
** bilingual dictionaries
** risten.no
** monolingual transducers
** subset in ped games (manual selection)
* add inflection etc (using existing data)

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** some gathered, sent in through the home page
* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
** send an e-mail and ask for status (__Thomas__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Per-Eric__)
** __Thomas__ has discussed this with __Per-Eric__
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)
* meet with the Sámi publishers (meeting delayed) (__Jovsset__)
* add {{sma}} texts to the corpus rep (__Ciprian__)
** done except for three documents
** Ciprian would like to add some more automatisation to the corpus processing

!!!Promoting Divvun

__TODO:__
* Make a download log (__Børre__)
** nothing new
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in Š, Ávvir, Nordsalten avis?)
** __Tomi__ will make one contact to Finland
** forwarded to __Thomas__, the journalist will contact __Thomas__ this week
* consider the best way to inform potential users in Sweden about the Divvun
  tools (__David__)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (__Thomas, Per-Eric__)
** fix the date
** make sure the leaflet is ready (see below)
** bring some CD's
* make leaflet to inform about the project (__Jovsset__)
** first draft available at
   {{xtdoc/sd/src/documentation/content/xdocs/leaflet/leaflet.sv.jspwiki}}
** translate text when it is finished (__Thomas, Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure
To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# close certain parts of the svn code repository
## on the todo list
# more modularised make / build infra (prepare for smn, sms, sjd, others)
# merge gt, kt and st into one
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki?  on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. Apertium (http://www.apertium.org/ and 
   http://xixona.dlsi.ua.es/apertium/) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
# investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* everything will be google-able by default if the repo URL is posted
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
* define and document testing routines (__Ciprian, Sjur, Trond__)
* re-setup Jabber accounts in iChat (__all, Børre__)
** done for all
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
** prepare and discuss with external users: Jack Ruether (__Trond__)
* setup iCal Server (on XServe) (__Børre__)
** working on it
* repair the G5 (__Børre__)
** received one e-mail asking for whether it is ok to format the disk
* install Saxon for XSLT2 and XQuery 1 support (__all__)
** done!

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

Suggestions from Trond:
* type the verbs in manually
* ask __Maja__ for the adjectives

__TODO:__
* get the Verbh manuscript in electronic form (__Jovsset__)
* get __David__ properly set up (__Sjur__)
** done
* get an overview over all problematic areas of the orthography (__David__)
* type the verbs in manually (to be written into verb-lex-sma.txt: the 
  odd-syllabic only, now at dïjmedidh on p. 113). The verbs to be added 
  are the ones with p. 76
** 113-130  (__David__)
** 131-145  (__Jovsset__)
** 146-160  (__Linda__, __Sjur__ as backup)
** 161-175  (__Thomas__)
** 176-190  (__Tomi__)
** 191-205  (__Trond__)
* ask __Maja__ for the adjectives (__Trond__)
* reformulate the noun grammar like the verbs (__Sjur, Trond__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

September:
* content revision of smenob: 
** split in noun, propernoun, adj, verb, other
** make better content
* fix the frontend issue (windows, linux)
** Evaluate dictionary providers (Stardict, ...)
** Platform?

__TODO:__
* look at our existing dictionaries (__Ciprian__)
** done
* sketch suggestions  (__Ciprian__)
** done
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
** first version done
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (__Sjur__)

!!!Proofing tools

!!Hunspell

__TODO:__
* QA README and installation docs - report (__Trond__)
* test the latest hunspell speller files (__Sjur__)
* check the hunspell test bench and tokenization errors (__Børre, Sjur__)
* make extension packages of the spellers (__Børre__)
* test installations on all platforms (__Børre__)

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!Speller testing

We need a test file for testing the speller behaviour on a defined set of word
constructions: compounds of all types, derivations, inflections, and
combinations of those.

__TODO:__
* make speller test file for word types (__Thomas__)

!!Speller updates

__TODO:__
* buy MS Office 2008 to all members of the Divvun team (__Børre__)
** ordered and received
** installed for Thomas
* test the spellers (__Divvun team__)
** __Sjur__ tested very briefly, it seems to work as it should
* new make target for Office 2008 (__Sjur__)
* waiting for hyphenation updates for 2008 (__Polderland__)
** in the pipeline

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-09-25__
* 380 - __REGRESSION__ - citation compounds
* 397 - __REGRESSION__ - name compounds, their derivations, other compounds
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted, some compounds
        not accepted - still __OPEN__
* 431 - __REGRESSION__ - name compounds / lowering in front of hyphen
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - __REGRESSION__ - ''suopmasápmelaš'' comps wrongly accepted
* 489 - __REGRESSION__ - stem vowel shortening / compound tags
* 581 - __REGRESSION__ - consonant doubling
* 525 - __REGRESSION__ - citation compounds not accepted (the bug relates to
        suggs)
* 536 - __REGRESSION__ - speller accepts "impossible" compound forms
* 539 - __REGRESSION__ - speller does not follow compound tagging
* 542 - __REGRESSION__ - speller does not pronouns + clitic
* 575 - __REGRESSION__ - name+name suggestions with double hyphens (legal
        compounds not accepted)
* 582 - __REGRESSION__ - noun+Prop without hyphen
* 593 - __REGRESSION__ - Missing words in beta 2
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 597 - __REGRESSION__ - does not recognize nubbelohki
* 599 - __REGRESSION__ - numeral attr:s on lot
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - __FIXED__
* 609 - __REGRESSION__ - Anár-julggaštusa not recognized
* 610 - __REGRESSION__ - duhát words missing
* 611 - double hyphen sugg still accepted - still __OPEN__
* 612 - __REGRESSION__ - case-forms of makkár
* 613 - short gen. as second compound part - still __FIXED__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0
* 633 - double hyphens accepted
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - __FIXED__
* 642 - noun/adj/proper + hyphen + ain - __FIXED__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - __FIXED__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - __FIXED__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - __FIXED__
* 666 - __REGRESSION:__ guovtte- and njealje-
* 676 - triple-hyphen - now completely __FIXED__
* 696 - numerals + NAMAT-adjs + vuohta
* 697 - +N+Der1+Der/laš+A+Der3+Der/vuohta
* 709 - sámedikkeválga accepted, or with bad suggestion
* 717 - noun-acro compounds (juovla-CD)
* 728 - vowel shortening GenCmp+Left-tagged
* other __regressions:__
** ''eaktudáhtolaččat'' now accepted
** ''skuvlajagin'' now accepted - __FIXED__
** ''skierranis'' now accepted - __FIXED__

!smj
Version: __Julevsáme, version 1.0.1, 2008-09-15__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - __REGRESSION:__ double hyphen, ''polar>-dutkamin'' suggested
* 496 - __REGRESSION:__ unrecognised clitics
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        __FIXED__
* 599 - numeral attr:s on lot - still __OPEN__
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - __REGRESSION:__ prefix + hyhpen does not get accepted
* 629 - ''a'' taking part in compound - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - __REGRESSION:__ UPPERCASE-typos only get acronym-suggestions
* 658 - Suggestion saame - __FIXED__
* 692 - numeral-variants
* 717 - __NEW:__ - noun-acro compounds
* 721 - __NEW:__ - Nom- and gen-numerals make compounds with nouns
* other __regressions:__
** ''gus'' NOT accepted anymore
** ''Svierigadárogielan'' NOT accepted anymore

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix PL hyphenator errors (__Tomi__)
* test hyphenator with new speller lexicons (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

!!!Other

!!Forthcoming Sámi allaskuvla conference

Info on the
[conference site|http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia].

Title submitted is: ''Goallosteapmi ja suorggideapmi Divvun-reaidduin''

Registration:
[http://www.viaregi.no/registration/deltagerweb.aspx?kid=3440&aid=8700]

Registration deadline is September 10.

__TODO:__
* write presentation (__Thomas, Tomi__)
** transferred to Tomi, since __Thomas__ isn't able to go there

!!Presentation at North Sámi SGL, Rica Hotell Tromsø

__Thomas__ and __Tomi__ are going to present our tools there.

__TODO:__
* ask __Leif-Åge__ to burn some Divvun CD's, and send them with Maaren
  (__Thomas__)

!!Text to speech

We are planning a North Sámi text to speech. Work on the text-to-transcription
(ttt) component has begun, and for the transcription-to-sound we cooperate with
U Hki. For a forthcoming october demo we have two alternative tracks:

# Do the ttt with quasi-Finnish orthography as output, and plug it onto the
  Finnish ttt (the Sámi-as-a-Finnish-priest solution)  (pro: the web demo is
  there, so the demo is within reach; con: several phonemes are missing)
# Do the ttt with SAMPA as output, and read in 200 sentences, and have Hki
  generate a voice based upon that (pro: probably better result, head start on
  the project; con: we risk that is not be done by
# Do both in parallel. (pro: safety first, not much double work; con: well, 
  the double work in the phon-sme.xfst file)

The best thing would probably be to do both tracks, to be on the safe side.

{{{
echo "23847 ja de mun ipmirdán ja 12° ja §12 ja 23,2 ja 23,- ja 23-23" | jietna.sh
kuokː.hte.lo.gi kolə.bmɑ tuː.hɑːh kɑːvht.tsiː tʃuo.ðiː ɲeæl.lje lo.giː tʃie.dʃɑ 
jɑ te mun ip.mir.dɑːn jɑ kuokː.hte nup.pe.lohː.kɑːj grɑː.dɑ jɑ pɑ.rɑː.grɑː.fɑ...
}}}

__TODO:__
* Technical issues on the ttt automata (__Trond, ...__)
* Moving input to required xml format (__Helsinki__)
* Read in the 200 sentences (__Biret Ánne__)
* Make sounds out of them (__Helsinki__)


!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 6.10.2008, 9.30 Norwegian time.

The meeting was closed at 12:38.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Boerre.ics]
* Make a divvun-tools download log
* Make an extension package out the spelling dictionaries
* check the hunspell test bench and tokenization errors
* test installation of dictionaries
* setup iCal server on the XServe
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* add three more texts to the corpus

!!David
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_David.ics]
* continue gathering {{sma}} corpus texts
* consider the best way to inform potential users in Sweden about the Divvun
  tools
* gather orthographic decisions (with __Maaren__)
* translate corpus contract to swedish (with __Jovsset__)

!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Jovsset.ics]
* get the ''Verbh'' manuscript in electronic form
* Write and translate leaflet text, add pictures.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talkt to translator of
  ''Gåessie dah jeatjebh åerieminie''
* ask Sámi newspapers about the best way to inform potential users in Sweden

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Per-Eric.ics]
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Sjur.ics]
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with Trond and Ciprian)
* define and document testing routines (with __Trond, Ciprian__)
* write leaflet text
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* make make target for MS Office 2008 spellers
* add odd-syllabic verbs from Verbh pp 146-160, in case __Linda__ can't
* reformulate the noun grammar like the verbs (with __Trond__)
* Contact Davvi Girji about cooperation on electronic dictionaries
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* prepare SGL-presentation of Divvun (Rica Romsa 1/10)
* type the verbs in manually (missing: the odd-syllabic only, now at dïjmedidh
  on p. 113). The verbs to be added are the ones with p. 76 s. 161-175  
* make speller-testbed
* look at test cases still not behaving properly
* translate leaflet text
* work with presentation at Guovgageaidnu-symposia
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
* send an e-mail to __Per-Eric__ and ask for corpus gathering status
* ask __Leif-Åge__ to burn some Divvun CD's, and send them with Maaren
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* work with presentation at Guovgageaidnu-symposia
* test hyphenator with new speller lexicons
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-29_Trond.ics]
* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* Plan recording for text-to-speech
* South Sámi verbs
* South Sámi adjectives
* reformulate the noun grammar like the verbs (with __Sjur__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
