# Meeting setup

* Date: 11.8.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:35.

Present: **Ciprian, Sjur, Tomi, Trond**

Absent: **Børre, Jovsset, Thomas**

Agenda accepted with a conference point added under *Other*.

# Updated task status since last meeting

## Børre
On vacation

## Jovsset
On vacation

## Lene
* get the ped content ready
* Work on test routine with **Trond** and **Sjur**

## Per-Eric
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur
* update svn user documentation as needed
    - nothing added lately - what is the need?
* follow up on `sma` corpus texts
    - now hiring a `sma` linguist - will move main responsibility for the task
   over to this person
* name db/risten.no
    - no major work, but have been looking at both XForms and Sproutcore during the 
   summer for ways of making setting up editing of new dicts/termbanks easier
* update the *Changes* document
    - nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
    - nothing
* InDesign documentation
    - nothing
* make a test-all target that runs all tests we have
    - nothing
* define and document testing routines
    - nothing
* write leaflet text
    - wrote a sketch / first draft together with Jovsset
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing fixed lately
* other things:
    - hiring `sma` linguist, 5 applications received

## Thomas
* look at test cases still not behaving properly
    - worked some
* contact **Ulf Stefan Winka** for `smj` texts
    - Per-Eric will do this
* translate leaflet text
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - worked some

## Tomi
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator errors
    - not done
* Make a pedagogical speller
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Set up Jabber for Lene
    - Still awaiting machine
* make a test-all target that runs all tests we have
    - Not done
* define and document testing routines
    - Open
* Dictionaries
    - Worked on POS marking, quite a lot, actually
* update svn user documentation as needed
    - Done
* prepare external users: Meänkieli and Greenlandic groups, Jack Ruether
    - Done for Meänkieli and Greenlandic, not for Komi.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
    - Worked on bugs, closed many.

# Pedagogical software online

Trond has translated the user documentation into English, and has added place
names to the lexicon. Saara has been looking at the functionality, added Vasta.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO:**
* implement the UI and functionality (**Saara**)
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later
* Make a restricted speller
    - Open for different speller versions, as part of the make rework (**Tomi**)
    - Turn off peripheral compounds (numbers, acros, perhaps names, drop certain
   Px) (**linguists**)
    - Increase editing distance by one for suggestions? Only possible with limited
   compounding (**divvun gang**)
* Make a tailored speller for the pedagogical tools, containing only words used
  in the ped tools (suggestions limited to only words relevant to the context)

## Spellers for pedagogical purposes

We plan two different spellers, the restricted speller and the ped-game speller.
The restricted speller is the one for our collegue's daughter.

Before we can make these two, we will wait for a rework of the infrastructure
(see below, and see the speller point)

Word domains for the pedagogical game speller
the words of the generated clause (relevant for spellchecking closed answers)
the sets of words which may be generated (irrelevant)
the open answers (relevant for checking open answers)

Before we make any derived speller we want a major rework our of set of speller
Makefiles.

Three variables in free variation:
* language
* target speller engine (hunspell, polderland, ...)
* scope/vocabulary (speller variety, standard or restricted)

We need to rework our make infrastructure to be able to parametrize over all
these variable (and possibly subclasses within them). Presently the two first
ones are already parametrized, but the make structure does not allow easy
parameterization of the third one.

# Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# Corpus gathering

**TODO:**
* follow up on `sma` corpus texts (**Sjur, Jovsset**)
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* other contacts: *Nord-Salten avis* (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* **Ulf Stefan Winka** has a lot of `smj` texts (**Per-Eric**)
* plan a `smj` pr tour for our tools (**Per-Eric, Thomas**)
* meet with the Sámi publishers; main topics: (**Jovsset**)
    - present the present project (Divvun II)
    - discuss inclusion of our contract in theirs (DG and Čálliid Lágádus already
   positive)
    - present the electronic dictionary sme-nob, with "inflectional intelligence"
    - also regular contracts, and how to make faster progress with them, especially
  for the south sami and julev sami publishers since we have few texts in these
  two varieties.
    - prepare meeting with **Børre** (**Jovsset**)
* make leaflet to inform about the project
    - write text (**Sjur**)
    - translate text (**Thomas, Jovsset**)
    - talk to **John Marcus Kuhmunen** about layout, pictures (**Jovsset**)
    - talk to **John Marcus Kuhmunen** about printing (**Jovsset**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset, Sjur**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complete
1. migrate to svn
    1. done
1. close certain parts of the code repository (requires svn)
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. merge gt, kt and st into one, probably after the svn move
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki?  on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation content:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium (http://www.apertium.org/ and 
   http://xixona.dlsi.ua.es/apertium/) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?

SVN issues:

* root/prooftools not available - fixed (somehow)
* http access not yet available (https only at the moment, but it works as
  anonymous checkout of the user is *not* specified)
* read access to the whole repo is working, BUT:
    - gt/smX/polderland should be protected
* everything will be google-able by default if the repo URL is posted
* plan should be protected?
* certain users need to be on the UiT VPN to be able to commit (bug #705)

**TODO:**
* make a test-all target that runs all tests we have (**Børre, Sjur, Trond**)
* define and document testing routines (**Børre, Sjur, Trond**)
* add Jabber account in iChat for Lene (**Trond**)
* follow-up migration to svn (**Børre, Sjur, Trond**)
    - rewrite `.bashrc` aliases geared towards cvs, if needed (**Trond**)
    - prepare and discuss with external users: Meänkieli group, Greenlandic group,
   Jack Ruether (**Trond**)
        - Meänkieli and Greenlandic done, amerikan-jaska still to do
* try to repair G5 accounts for iCal Server (**Børre**)
    - update the OS at the same time

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). 
* Add the words when all words are ready.

## South Sámi

**Jovsset** will ask the authors whether we can get a copy of the Verbh
manuscript in electronic version, with the usual corpus contract.

**Sjur** is in the process of finding a linguist to hire.

# Name lexicon/risten.no infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**TODO:**
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)

# Proofing tools

## Hunspell

**TODO:**
1. change license on distros to GPL2+ (**Børre**)
1. QA README and installation docs (**Trond**)
1. fix the remaining conversion bugs (**Børre, Tomi**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-06-02**
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 633 - **REGRESSION:** double hyphens accepted
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN** - won't fix
* 666 - guovtte- and njealje- - **FIXED**
* 676 - triple-hyphen - **FIXED**, but double hyphen is still accepted
* other **regressions:**
    - *skuvlajagin* now accepted
    - *skierranis* now accepted

### smj
Version: **Julevsáme, version 1.0.1, 2008-06-02**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 599 - **REGRESSION:** numeral attr:s on lot
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**, won't fix
* 692 - **NEW:** - numeral-variants
* other **regressions:**
    - *gus* NOT accepted anymore

**TODO:**
* compile new speller lexicons (**Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* fix hyphenator errors (**Tomi**)

## InDesign tools

Nothing new.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji

# Other

## Info for Ciprian
SEE mode can be found at ~/gtsvn/gt/src/see-tools/JSPWiki.mode

```
open ~/gtsvn/gt/src/see-tools/JSPWiki.mode
```

## Forthcoming Sámi allaskuvla conference

Deadline for submission is Aug. 15, this Friday, but only for the title:)

We need to pick a person to go there as well:)

The presentation should be on our proofing tools.

Info on the
[conference](http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia).

## Summer vacations

|   Who     | When
| --- | --- 
|  Børre    | 30/6-6/7, 21/7-3/8, 11/8-17/8
|  Jovsset  | 7-11/7, 21/7-15/8
|  Per-Eric | 11/6 - 30/6
|  Sjur     |  7/7 -  1/8
|  Tomi     | 16/6 -  4/8
|  Thomas   | 23/6 - 18/7
|  Trond    | 30/6 - 18/7, 28/7 - 1/8

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

# Next meeting, closing

The next meeting is 18.8.2008, 9.30 Norwegian time.

The meeting was closed at 12:28.

# Appendix - task lists for the next five days

## Boerre

* try to repair G5 accounts for iCal Server
* make a test-all target that runs all tests we have
* define and document testing routines
* fix the remaining hunspell conversion bugs
* send new svn e-mail 23.6 as a reminder
* change license on hunspell distros to GPL2+
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
No tasks specified yet.

## Jovsset

* follow up on `sma` corpus texts
* translate leaflet text
* Talk to **John Marcus Kuhmunen** about layout, pictures for the leaflet.
* Talk to **John Marcus Kuhmunen** printing 
* Presentation on sami publisher meeting
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi

## Lene
* Work on test routine with **Trond** and **Sjur**

## Per-Eric

* follow-up on the `smj` texts from **Kurt Tore**
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* contact **Ulf Stefan Winka** for `smj` texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur

* follow up on `sma` corpus texts
* name db/risten.no
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have
* define and document testing routines
* write leaflet text
* hire `sma` linguist
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* look at test cases still not behaving properly
* translate leaflet text
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* Make a pedagogical speller
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Set up Jabber for Lene
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* prepare external users: Jack Ruether
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
