!!!Meeting setup

* Date: 1.9.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 09:48.

Present: __Børre, Ciprian, Sjur, Thomas, Tomi, Trond__

Absent: __Jovsset__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* repair G5
** will send it to service
* fix the remaining hunspell conversion bugs
** not done
* change license on hunspell distros to GPL2+
** done
* Make a divvun-tools download log
** done some research on which software to use
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries (ongoing work)
* sketch suggestions for improved dictionary infrastructure (ongoing work)
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)

!!Jovsset
* follow up on {{sma}} corpus texts. Call Sijti Jarnge and Gun Utsi.
** I received one contract from sijti jarnge with only signature, I sent five. I
   will send the contracts once again and make sure that both parts know how to
   fill in them. I have talked to __Harald Balto__ about that every contract
   need the both signatures.
* get the Verbh manuscript in electronic form.
** still working on in.
* Write and translate leaflet text.
** in progress
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Nothing done yet.
* Talk to author of ''Gåessie dah jeatjebh åerieminie'', __Christer Olofsson__.
** The author is positive to the project. It is though necessary to talk with
   the translator who wrote the south sami text. The reasaon is that she is not
   so used to computers and find the whole idea a bit suspicious.
* letter to whomever it may concern about the divvun projekt. Translation needed
   to julevsami and finnish.
** Only finnish translation needed now, the other translations are done.

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* follow up on {{sma}} corpus texts
** nothing done
* name db/risten.no
** nothing done
* update the ''Changes'' document
** nothing done
* follow-up on some Polderland-related bugs: 621, 630, 652
** nothing done
* InDesign documentation
** nothing done
* make a test-all target that runs all tests we have (with Trond and Ciprian)
** nothing done
* define and document testing routines (with Trond and Ciprian)
** nothing done
* write leaflet text
** nothing done
* hire {{sma}} linguist
** this took basically the whole week, but now it is done (some bureaucratic
   processing left to do, but that is outside me). Result: we will hire two
   persons, one starting ASAP for 6 months, and another starting in late
   November for the whole project period (names withhold until the decision is
   public). We'll try to get funding for the first person to continue after the
   six-month period.
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** nothing done
* continue work with phon (with __Patrik, Biret-Ánne, Thomas(?)__)
** nothing done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing done
* other things:
** wrote project proposal with __Trond__

!!Thomas
* look at test cases still not behaving properly
** nothing done this week
* translate leaflet text
** not yet
* get updated list of Norwegian-Sámi name-pairs from Statens Kartverk
** contacted them
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing done this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* fix PL hyphenator errors
** not done
* fix PL and Hunspell conversion bugs
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Hunspell QA README and installation docs (ask __Børre__ for details)
** Not done now, but last time I installed Hunspell the documentation was helpful.
* Set up Jabber for __Lene__
** Passed on to Børre
* make a test-all target that runs all tests we have (with __Sjur and Ciprian__)
** Not done
* define and document testing routines (with __Sjur and Ciprian__)
** Not done, except looked at testing Makefile with Lene
* Evaluate Hunspell README and installation docs (cf. Divvun frontpage)
* Dictionaries
** Worked a lot on dictionaries: Discussed split of smenob.xml and overall
   infrastructural questions, added POS marking
* prepare external users: Jack Ruether
** Not yet.
* continue the dictionary infrastructure discussion (with __Ciprian, Sjur__)
** Work in progress
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Done some.


!!!Pedagogical software online

Progressing fine.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO:__
* implement the UI and functionality (__Saara__)
* get an easy-to-remember URL (__UiT/IT__) 
* More thorough skin, layout, ... (__External person within the Ped team__,
  __Internal forrest expert__) This we will postponed until later

!!!Corpus gathering

__TODO:__
* follow up on {{sma}} corpus texts (__Sjur, Jovsset__)
** see updates from Jovsset above
* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Per-Eric__)
** __Thomas__ has discussed this with __Per-Eric__
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)
* meet with the Sámi publishers (meeting delayed) (__Jovsset__)
* add {{sma}} texts to the corpus rep (__Børre, Ciprian__)
* get updated list of sme-nob place name pairs (__Thomas__)
** e-mail sent, no answer

!!!Promoting Divvun

__TODO:__
* Make a download log (__Børre__)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in Š, Ávvir, Nordsalten avis?)
** __Tomi__ will make one contact to Finland
** ask the newspapers above about the best way to inform potential users in
   Sweden (__Jovsset__)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (__Thomas, Per-Eric__)
** fix the date
** make sure the leaflet is ready (see below)
** bring some CD's
* get a stable site! (__Børre__)
** the divvun-site has been moved to the xserve, and seems to be working perfectly
* e-mail list of interested persons (local "installers"/gurus should be on it)
* make leaflet to inform about the project (__Jovsset__)
** first draft available at
   {{xtdoc/sd/src/documentation/content/xdocs/leaflet.nb.jspwiki}} (there is
   also a Swedish version there)
** translate text when it is finished (__Thomas, Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# close certain parts of the svn code repository
## on the todo list
# more modularised make / build infra (prepare for smn, sms, sjd, others)
# merge gt, kt and st into one
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki?  on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. Apertium (http://www.apertium.org/ and 
   http://xixona.dlsi.ua.es/apertium/) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
# investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* everything will be google-able by default if the repo URL is posted
* certain users need to be on the UiT VPN to be able to commit (bug #705)

__TODO:__
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
* define and document testing routines (__Ciprian, Sjur, Trond__)
* re-setup Jabber accounts in iChat (__all, Børre__)
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
** prepare and discuss with external users: Jack Ruether (__Trond__)
** __Ciprian__ has limited diff reports in the commit mails (adds and deletions)
* setup iCal Server (on XServe) (__Børre__)
* repair the G5 (__Børre__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* get the Verbh manuscript in electronic form (__Jovsset__)
* hire a linguist (__Sjur__)
** done (minus some bureaucratic processing)

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

September:

* content revision of smenob: 
** split in noun, propernoun, adj, verb, other
** make better content
* fix the frontend issue (windows, linux)
** Evaluate dictionary providers (Stardict, ...)
** Platform?

__TODO:__
* look at our existing dictionaries (__Ciprian__)
* sketch suggestions  (__Ciprian__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* dictionary meeting Wednesday 9:30 (__Ciprian, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

__TODO:__
# change license on distros to GPL2+ (__Børre__)
## done
# QA README and installation docs (__Trond__)
## There are inconsistencies and potential for improvements there - report
   forthcoming (__Trond__)
# fix the remaining conversion bugs (__Børre, Tomi__)

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!!Speller updates

PL has delivered their first drop of the MS Office 2008/Mac spellers. They should be tested.

__TODO:__
* buy MS Office 2008 to all members of the Divvun team (__Børre__)
* test the spellers (__Divvun team__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-06-02__
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - still __OPEN__
* 611 - double hyphen sugg still accepted - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 633 - __REGRESSION:__ double hyphens accepted
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - still __OPEN__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - still __OPEN__ - won't fix
* 666 - guovtte- and njealje- - __FIXED__
* 676 - triple-hyphen - __FIXED__, but double hyphen is still accepted
* other __regressions:__
** ''skuvlajagin'' now accepted
** ''skierranis'' now accepted

!smj
Version: __Julevsáme, version 1.0.1, 2008-06-02__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        still __OPEN__
* 599 - __REGRESSION:__ numeral attr:s on lot
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 629 - ''a'' taking part in compound - still __OPEN__
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 658 - Suggestion saame - still __OPEN__, won't fix
* 692 - __NEW:__ - numeral-variants
* other __regressions:__
** ''gus'' NOT accepted anymore

__TODO:__
* compile new speller lexicons (__Tomi__)
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix hyphenator errors (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

We'll start to plan the 1.1 release after we have fresh speller and hyphenator 
test reports next week.

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji

!!!Other

!!Forthcoming Sámi allaskuvla conference

Info on the
[conference site|http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia].

Title submitted is: ''Goallosteapmi ja suorggideapmi Divvun-reaidduin''

Registration:
[http://www.viaregi.no/registration/deltagerweb.aspx?kid=3440&aid=8700]

Registration deadline is September 10.

__TODO:__
* discuss article and presentation Thursday 9:30 (__Sjur, Thomas, Tomi__)
* register participants, see deadline above, decision next Monday

!!Summer vacations

The Divvun team should report their vacation days to __Julie__. Børre, Thomas
and Sjur done, Tomi todo.

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 8.9.2008, 9.30 Norwegian time.

The meeting was closed at 11:15.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Boerre.ics]
* repair G5
* fix the remaining hunspell conversion bugs
* Make a divvun-tools download log
* setup Jabber accounts in Tromsø
* setup iCal server on the XServe
* buy MS Office 2008 to __Børre, Thomas, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries
* sketch suggestions for improved dictionary infrastructure
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* lern how to add texts to the corpus repository, see Corpus gathering (with
  __Børre___)
* dictionary meeting Wednesday 9:30 with __Sjur, Trond__

!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Jovsset.ics]
* follow up on {{sma}} corpus texts. Call __Sijti Jarnge__ and __Gun Utsi__
* get the ''Verbh'' manuscript in electronic form
* Write and translate leaflet text
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to translator of ''Gåessie dah jeatjebh åerieminie''
* e-mail to whomever it may concern about the divvun projekt. Translation needed
  to finnish.
* ask Sámi newspapers about the best way to inform potential users in Sweden

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Per-Eric.ics]
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Sjur.ics]
* follow up on {{sma}} corpus texts
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with Trond and Ciprian)
* define and document testing routines (with Trond and Ciprian)
* write leaflet text
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* continue work with phon (with __Patrik, Biret-Ánne, Thomas(?)__)
* dictionary meeting Wednesday 9:30 with __Ciprian, Trond__
* discuss article and presentation Thursday 9:30 with __Thomas, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* look at test cases still not behaving properly
* translate leaflet text
* get updated list of Norwegian-Sámi name-pairs from Statens Kartverk
* discuss article and presentation Thursday 9:30 with __Sjur, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* make sure gt/Makefile is working for PL speller compilation
* compile a new set of speller and hyphenator lexicons Thursday
* run speller and hyphenator tests on Friday
* translate Jovsset's e-mail into Finnish
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* discuss article and presentation Thursday 9:30 with __Sjur, Thomas__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-01_Trond.ics]
* Hunspell QA README and installation docs
* make a test-all target that runs all tests we have (with __Sjur and Ciprian__)
* define and document testing routines (with __Sjur and Ciprian__)
* Dictionaries
* continue the dictionary infrastructure discussion (with __Ciprian, Sjur__)
* Text-to-speech
* dictionary meeting Wednesday 9:30 with __Ciprian, Sjur__
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
