!!!Meeting setup

* Date: 13.10.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:36.

Present: __Børre, Ciprian, David, Jovsset, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* fix the ''Upload more'' link on the corpus upload page
** not done
* Make a divvun-tools download log
** not done
* Finish the OOo extension package of the hunspell dictionaries
** made an extension package with the huge Northern Sami files, haven't
   published a link because machines with little ram will have problems
   using these files.
* check the hunspell test bench and tokenization errors
** not done
* test installation of dictionaries
** Done. OpenOffice.org version 2.4.x uses the one outlined in our 
   documentation. Version 3.0.x uses the extension mechanism. In NeoOffice
   2.2.5 I wasn't able to choose language for spell checking, so it seems
   to behave differently than OpenOffice.org in that regard.
* setup iCal server on the XServe
** Not done
* make a 1-page, light version of the corpus contract, also in Swedish
** Not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** OpenOffice.org crashes in Windows and Mac when using the Northern Sami
   speller lexicons compiled with the makealias script. Searched and found
   the reason for it. Working on a fix for it.

!!Ciprian
* close the open SVN repository at requested paths
** done: closed for anonymous user (until we find the other solution)
* make a test-all target that runs all tests we have (with Sjur and Trond)
** todo
* define and document testing routines (with Sjur and Trond)
** todo
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
** todo (I need more preparation for this task)
* add three more texts to the corpus
** done (there were actually four)
** I had a look at: error logging during xml conversion process, uploading 
   texts via web interface 
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** todo
* have a closer look at the formatting for StarDict
** todo
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
** todo

!!David
* continue gathering {{sma}} corpus texts
**todo
* contact ''Samefolket'' or ''Sáminuorat'' about writing about the project and
  advertising.
**done
* gather orthographic decisions (with __Maaren__)
**Jovsset will help instead of Maaren.
* translate corpus contract to swedish (with __Jovsset__)
**started, rough translation done.
* make a 1-page, light version of the corpus contract, also in Swedish
**todo

!!Jovsset
* get the ''Verbh'' manuscript in electronic form
** We do not need the manuscript. We have decided to add the verbs manually 
   since the publisher is reluctant to let us use the manuscript.
* Write and translate leaflet text, add pictures.
** In progress, David will help with the leaflet design.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Not done. 
* Talk to person who can talk to translator of
  ''Gåessie dah jeatjebh åerieminie''
** Done. The translator is reluctant to let us use her translation.

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ to our corpus repository
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* name db/risten.no
** nothing last week
* update the ''Changes'' document
** nothing last week
* follow-up on some Polderland-related bugs: 621, 630, 652
** nothing last week
* InDesign documentation
** nothing last week
* make a test-all target that runs all tests we have (with __Trond, Ciprian__)
** nothing last week
* define and document testing routines (with __Trond, Ciprian__)
** nothing last week
* write leaflet text
** nothing last week
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** nothing last week
* finish make target for MS Office 2008 spellers
** nothing last week
* reformulate the {{sma}} noun grammar like the verbs (with __Trond__)
** nothing
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** nothing done last week
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** not much here last week
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** letter sent from SD (hopefully)
* write paper about our test bench to be presented at the [NLP for reading and
  writing|http://spraakbanken.gu.se/personal/sofie/SLTC_2008/SLTC_2008.html]
  workshop at [SLTC2008|http://www.speech.kth.se/sltc2008/] in Stockholm, Nov.
  20-21
** first version almost ready, deadline today
* Sámi languages as part of ''Norsk språkbank''
** discussed with Julie Eira. I will have one more look at the letter, and then
   this will have to be cleared with the political level of SD
* make a 1-page, light version of the corpus contract, also in Swedish
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools.
** discussed this with __A Lona__, he is going to discuss this with some MS
   contacts, but he was pesimistic
* integrate {{sma}} adjectives into the analyser (without morphology)
* create a new test routine using the new speller test data
** done, and used it once - the test results are very useful
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* type the verbs in manually (missing: the odd-syllabic only, now at dïjmedidh
  on p. 113). The verbs to be added are the ones with p. 76 s. 146-160 
** done with the 76, not done yet with the others 
* fine tune suggestions for Hunspell
** not yet
* look at test cases still not behaving properly
** nothing this week
* translate leaflet text
** not yet
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
** not yet
* work with presentation at Guovdageaidnu-symposia
** not yet
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
** not yet
* contact __Astrid Helander__ at ''Ávvir'' for a project interview aimed at
  getting more knowledge about the tools out to the users = more users
** written her a mail, she has not answered
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** nothing this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** working
* fix PL hyphenator errors
** not done
* fix PL and Hunspell conversion bugs
** working
* work with presentation at Guovdageaidnu-symposia
** not done
* test hyphenator with new speller lexicons
** problems with this, fixing
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Hunspell QA README and installation docs
** Still not.
* Look at dictionaries pipeline
** Worked on dicts, but the pipeline itself -- no.
* Plan recording for text-to-speech
** Planned, recorded, hoping for a voice at the end of this week
* South Sámi verbs
** Much work done, soon is the time for sort-and-check
* South Sámi adjectives
** Awaiting meeting with Sjur and David
* reformulate the noun grammar like the verbs (with __Sjur__)
** After adjs.
* make a 1-page, light version of the corpus contract, also in Swedish
** Not done, must look into
* integrate {{sma}} adjectives into the analyser (without morphology)
** Meeting outcome to come
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Working on CG implementation for the ped software.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

!!!Corpus gathering

__Børre__ and __Ciprian__ suggests that we also store the corpus repository in
svn, with access to it only for the corpus administrators. __Ciprian__ suggests
a slighly different model, where only the meta-information is stored in svn.

__Trond__ suggests adding the original corpus files to rcs (as the metadata are 
today) (for log reasons), and then investigate whether we could set up some 
notification system (rlog the whole corp/$lang/orig/ catalogue, diff against
previous, and mail the diff to whoever interested).

__Sjur__ suggested using svn with filtering, such that the corpus files
(bothorig and converted) are not available outside victorio, only the metadata.
That is, to use access control to make sure the corpus files will stay on
victorio (and secondarily on the G5/XServe).

__Børre__ suggests a database system instead of {{rcs}}.

The problem with the present setup is that the corpus administrators are not
informed about changes in the corpus repository, as well as a lack of a proper
change history - we don't know who did what when. This has lead to a number of
unidentifiable files, or files without known history or origin.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** __Jovsset__ is working on the Gun Utsi book, as well as the problematic book
** __David__ has spoken to a lot of {{sma}} students at UmeåU last week, and
   urged them to send us their texts; also spoke to the teachers; spoke to Maidi
   Steinfjell, wanted to write about our need for texts
* gather the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Per-Eric__)
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)
* meet with the Sámi publishers (meeting delayed) (__Jovsset__)
* add incoming {{sma}} texts to the corpus rep (__Børre, Ciprian__)
** Ciprian would like to add some more automatisation to the corpus processing
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
* fix the ''Upload more'' link (__Børre__)
* incorporate SK place name data when we have the proper name infrastructure
* store SK data in svn:
** make proper folder (__Sjur__)
** add data files (__Thomas__)

!!!Promoting Divvun

__TODO:__
* Make a download log (__Børre__)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in ''Š, Ávvir, Nordsalten avis''?)
** contact __Astrid Helander__ at ''Ávvir'' for a project interview (__Thomas__)
*** written her a mail, she has not answered
** contact ''Nordsalten avis'' (__Thomas__)
** contact ''Š'' (__Børre__?)
* consider the best way to inform potential users in Sweden about the Divvun
  tools (__David__)
** __David__ has suggested to announce in ''Sáminuorat'' and ''Samefolket''
** preferably get an article in the papers at the same time, about the project
   and the tools
** make an add for our tools to go into newspapers (__David, Jovsset__)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (__Thomas, Per-Eric__)
** fix the date
** make sure the leaflet is ready (see below)
** bring some CD's
* make leaflet to inform about the project (__Jovsset, David__)
** first draft available at
   {{xtdoc/sd/src/documentation/content/xdocs/leaflet/leaflet.sv.jspwiki}} as
   well as
   [http://www.divvun.no/leaflet/leaflet.sv.html]
** translate text when it is finished (__Thomas, Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
** discussed with __A. Lona__. He said it would be difficult, even if we use 
   Polderland. Another solution could be to enforce it through a political
   decision.

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure
To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* everything will be google-able by default if the repo URL is posted
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
* define and document testing routines (__Ciprian, Sjur, Trond__)
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* setup iCal Server (on XServe) (__Børre__)
* repair the G5 (__Børre__)
** e-mail and remind

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* ask for the list of {{sma}} verbs in baseform from the ''Verbh'' authors;
  NOTE: this is ''not'' the same as the manuscript, only the list of baseforms.
  It should be unproblematic to get this without asking the publisher, since
  this is not the book. (__Jovsset__)
* type odd-syllable verbs in manually. The verbs to be added are the ones with
  reference to pages 78-84
** 146-190  (__Thomas__)
* add remaining verbs of type VI (__Linda__)
* get an overview over all problematic areas of the orthography (__David__)
** done as far as has been possible - a call to Lajla Mattsson-Magga confirmed
   the findings so far (ie mostly word lists have been handled, the only
   orthographic decision has been a partial decision on how to spell foreign
   words)
* integrate adjectives into the analyser, without morphology as a starting point
  (__Trond, Sjur__)
* reformulate the noun grammar like the verbs (__Sjur, Trond__)
* prepare a workshop on South Sámi orthography and grammar (__David__)
** suggest dates
*** try to coordinate with the SGL so we meet together
** we'll cover travel and hotel expenses
** we'll invite both SGL and as many of the other key persons in the {{sma}}
   writing/normativity community as possible
** set up a preliminary agenda (__David, Sjur__)
** prepare data for each topic (__David, Sjur, Trond__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* clean up and generalise the make infrastructure
* improve Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (__Sjur__)
* short meeting to go through missing points before a release
  (__Ciprian, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

The crashing bug has been identified, as being a problem with too many
continuation lexicon, or more precisely, the aff table built by {{makealias}}
creates cells with too many entries. Hunspell do not crash on Linux, which is
using the latest version of Hunspell in the system. This might point to a
version conflict, and that it is solved in the latest Hunspell code.

__TODO:__
* QA README and installation docs - report (__Trond__)
* test the latest hunspell speller files (__Sjur__)
** done
* check the hunspell test bench and tokenization errors (__Børre, Sjur__)
* make extension packages of the spellers (__Børre__)
** done (with big lex files), no link published
* test installations on all platforms (__Børre__)
** done, identified crashing bug on Win + Mac
* implement an easter egg (almost) identical to the Polderland one (__Børre__)
* fine tune suggestions (__Børre, Thomas__)

!!OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell|http://www.cygnusblack.co.uk/openxspell/index.html]

__Update:__ The UTF-8 problem seems to have been a false alarm, but need to
check it again for the letter ''ŋ''. In other cases it seems to work ok as far
as the characters are concerned. But the speller ''does'' crash after a while,
for unknown reasons. It can be related to the Hunspell problem reported above by
__Børre__, and it can be a problem in OpenXSpell. We don't know yet.

__TODO:__
* track down the crashing bug

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!Speller testing

The new test now working, altough not yet checked in to svn.

__TODO:__
* create a new test case using the new data (__Sjur__)

!!Speller updates

__TODO:__
* test the spellers (__Divvun team__)
* new make target for Office 2008 (__Sjur__)
* waiting for hyphenation updates for 2008 (__Polderland__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-09-25__
* 380 - __REGRESSION__ - citation compounds
* 397 - __REGRESSION__ - name compounds, their derivations, other compounds
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted, some compounds
        not accepted - still __OPEN__
* 431 - __REGRESSION__ - name compounds / lowering in front of hyphen
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - __REGRESSION__ - ''suopmasápmelaš'' comps wrongly accepted
* 489 - __REGRESSION__ - stem vowel shortening / compound tags
* 581 - __REGRESSION__ - consonant doubling
* 525 - __REGRESSION__ - citation compounds not accepted (the bug relates to
                         suggs)
* 536 - __REGRESSION__ - speller accepts "impossible" compound forms
* 539 - __REGRESSION__ - speller does not follow compound tagging
* 542 - __REGRESSION__ - speller does not pronouns + clitic
* 575 - __REGRESSION__ - name+name suggestions with double hyphens (legal
                         compounds not accepted)
* 582 - __REGRESSION__ - noun+Prop without hyphen
* 593 - __REGRESSION__ - Missing words in beta 2
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 597 - __REGRESSION__ - does not recognize nubbelohki
* 599 - __REGRESSION__ - numeral attr:s on lot
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - __FIXED__
* 609 - __REGRESSION__ - Anár-julggaštusa not recognized
* 610 - __REGRESSION__ - duhát words missing
* 611 - double hyphen sugg still accepted - still __OPEN__
* 612 - __REGRESSION__ - case-forms of makkár
* 613 - short gen. as second compound part - still __FIXED__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0
* 633 - double hyphens accepted
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - __FIXED__
* 642 - noun/adj/proper + hyphen + ain - __FIXED__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - __FIXED__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - __FIXED__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - __FIXED__
* 666 - __REGRESSION:__ guovtte- and njealje-
* 676 - triple-hyphen - now completely __FIXED__
* 696 - numerals + NAMAT-adjs + vuohta
* 697 - +N+Der1+Der/laš+A+Der3+Der/vuohta
* 709 - sámedikkeválga accepted, or with bad suggestion
* 717 - noun-acro compounds (juovla-CD)
* 728 - vowel shortening GenCmp+Left-tagged
* other __regressions:__
** ''eaktudáhtolaččat'' now accepted
** ''skuvlajagin'' now accepted - __FIXED__
** ''skierranis'' now accepted - __FIXED__

!smj
Version: __Julevsáme, version 1.0.1, 2008-09-15__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - __REGRESSION:__ double hyphen, ''polar>-dutkamin'' suggested
* 496 - __REGRESSION:__ unrecognised clitics
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        __FIXED__
* 599 - numeral attr:s on lot - still __OPEN__
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - __REGRESSION:__ prefix + hyhpen does not get accepted
* 629 - ''a'' taking part in compound - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - __REGRESSION:__ UPPERCASE-typos only get acronym-suggestions
* 658 - Suggestion saame - __FIXED__
* 692 - numeral-variants
* 717 - __NEW:__ - noun-acro compounds
* 721 - __NEW:__ - Nom- and gen-numerals make compounds with nouns
* other __regressions:__
** ''gus'' NOT accepted anymore
** ''Svierigadárogielan'' NOT accepted anymore

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix PL hyphenator errors (__Tomi__)
* test hyphenator with new speller lexicons (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

!!!Other

!!Forthcoming Sámi allaskuvla conference

Info on the
[conference site|http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia].

Title submitted is: ''Goallosteapmi ja suorggideapmi Divvun-reaidduin''

Registration:
[http://www.viaregi.no/registration/deltagerweb.aspx?kid=3440&aid=8700]

Registration deadline is September 10.

__TODO:__
* write presentation (__Thomas, Tomi__)

!!Text to speech

Update: there can be something to listen to at the end of this week.

We are planning a North Sámi text to speech. Work on the text-to-transcription
(ttt) component has begun, and for the transcription-to-sound we cooperate with
U Hki. For a forthcoming october demo we have two alternative tracks:

# Do the ttt with quasi-Finnish orthography as output, and plug it onto the
  Finnish ttt (the Sámi-as-a-Finnish-priest solution)  (pro: the web demo is
  there, so the demo is within reach; con: several phonemes are missing)
# Do the ttt with SAMPA as output, and read in 200 sentences, and have Hki
  generate a voice based upon that (pro: probably better result, head start on
  the project; con: we risk that is not be done by
# Do both in parallel. (pro: safety first, not much double work; con: well, 
  the double work in the phon-sme.xfst file)

The best thing would probably be to do both tracks, to be on the safe side.

{{{
echo "23847 ja de mun ipmirdán ja 12° ja §12 ja 23,2 ja 23,- ja 23-23" | jietna.sh
kuokː.hte.lo.gi kolə.bmɑ tuː.hɑːh kɑːvht.tsiː tʃuo.ðiː ɲeæl.lje lo.giː tʃie.dʃɑ 
jɑ te mun ip.mir.dɑːn jɑ kuokː.hte nup.pe.lohː.kɑːj grɑː.dɑ jɑ pɑ.rɑː.grɑː.fɑ...
}}}

__TODO:__
* Technical issues on the ttt automata (__Trond, ...__)
* Moving input to required xml format (__Helsinki__)
* Read in the 200 sentences (__Biret Ánne__)
* Make sounds out of them (__Helsinki__)


!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 20.10.2008, 9.30 Norwegian time.

Thomas and Sjur will be off towards the end of the week due to autumn leaves in
the schools. David will be away this Friday, and the coming Monday.

The meeting was closed at 12:30.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Boerre.ics]
* fix the ''Upload more'' link on the corpus upload page
* Make a divvun-tools download log
* Finish the OOo extension package of the hunspell dictionaries
* check the hunspell test bench and tokenization errors
* further investigate installation of dictionaries in NeoOffice
* setup iCal server on the XServe
* make a 1-page, light version of the corpus contract, also in Swedish
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
* e-mail about G5 repair status
* infrastructure remake - news discussion
* implement an easter egg (almost) identical to the Polderland one
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* have a closer look at the formatting for StarDict
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* look at the xml conversion script
* take care of the error logging during conversion process
* look at the xml conversion quality
* check the bug with the text uploading via web interface (with __Børre__)
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)

!!David
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_David.ics]
* continue gathering {{sma}} corpus texts
* stay in contact with''Sáminuorat'' about writing about the project and
  advertising.
* gather orthographic decisions (with __Jovsset__)
* translate corpus contract to swedish (with __Jovsset__)
* make a 1-page, light version of the corpus contract, also in Swedish
* prepare a workshop on South Sámi orthography and grammar (__David__)
** suggest dates
*** try to coordinate with the SGL so we meet together
** set up a preliminary agenda (__with Sjur__)
** prepare data for each topic (__with Sjur and Trond__)
* Assist Jovsset in the work with the leaflet.
* make an add for our tools to go into Sámi newspapers (with __Jovsset__)

!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Jovsset.ics]
* get the list of verbs from the auhtors of''Verbh''.
* Write and translate leaflet text, add pictures.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talk to translator of
  ''Gåessie dah jeatjebh åerieminie''
* make an add for our tools to go into Sámi newspapers (with __David__)

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Linda
* add remaining verbs of type VI

!!Per-Eric
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Per-Eric.ics]
* transfer the {{smj}} texts by __Kurt Tore__ to our corpus repository
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Sjur.ics]
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with __Trond, Ciprian__)
* define and document testing routines (with __Trond, Ciprian__)
* write leaflet text
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* make make target for MS Office 2008 spellers
* reformulate the noun grammar like the verbs (with __Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* finish paper about our test bench to be presented at the [NLP for reading and
  writing|http://spraakbanken.gu.se/personal/sofie/SLTC_2008/SLTC_2008.html]
  workshop at [SLTC2008|http://www.speech.kth.se/sltc2008/] in Stockholm, Nov.
  20-21
* Sámi languages as part of ''Norsk språkbank''
* make a 1-page, light version of the corpus contract, also in Swedish
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools.
* integrate {{sma}} adjectives into the analyser (without morphology)
* create a new test case using the new speller test data
* make proper folder for the SK parallell names
* infrastructure remake - news discussion
* set up a preliminary agenda for {{sma}} workshop (__with David__)
* prepare data for each topic at for {{sma}} workshop (__with David and Trond__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* add SK parallel place name data files to proper folder
* contact ''Nordsalten avis'' for a project interview aimed at
  getting more knowledge about the tools out to the users = more users
* type the verbs in manually (missing: the odd-syllabic only, now at dïjmedidh
  on p. 113). The verbs to be added are the ones with p. 78-84 s. 146-160  
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* translate leaflet text
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
* work with presentation at Guovdageaidnu-symposia
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* work with presentation at Guovdageaidnu-symposia
* test hyphenator with new speller lexicons
* infrastructure remake - news discussion
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-13_Trond.ics]
* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* Plan recording for text-to-speech
* South Sámi verbs
* South Sámi adjectives
* reformulate the noun grammar like the verbs (with __Sjur__)
* make a 1-page, light version of the corpus contract, also in Swedish
* integrate {{sma}} adjectives into the analyser (without morphology)
* infrastructure remake - news discussion
* prepare data for each topic at for {{sma}} workshop (__with David and Sjur__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
