!!!Meeting setup

* Date: 5.5.2008
* Time: 10.15 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:24.

Present: __Børre, Jovsset, Per-Eric, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* Hunspell lexicon conversion
** Had a discussion with __Sjur__ on wednesday about how to make .dic and .aff
   files for hunspell.
* prepare migration to svn (with __Sjur, Trond__)
** have set up accounts for the workers at Samediggi and the University of 
   Tromsø. https access is the mandatory access method.
* release hunspell public beta at the end of April (with __Sjur__)
** won't happen, because of problems converting to the hunspell format
* review hunspell lexicon branch (with __Thomas__), merge with trunk if ok
** done
* try to repair G5 accounts for iCal Server
** not done
* make a test-all target that runs all tests we have
** not done
* define and document testing routines
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Jovsset
* follow up on {{sma}} corpus texts

!!Lene
* get the ped content ready
* Work on test routine with __Trond__ and __Sjur__


!!Maaren
* Put the list of possible {{sma}} corpus sources into a document


!!Per-Eric
* try to find other authors who have {{smj}} texts digitaly.
** Nothing done
* Work with missing list from texts written by Sigga Tuolja Sandström.
** Worked and still working, probably finished with
    {{ja_jage_gållin_missing.txt}}this week
* Work with missing list same_dutkama_pgr.txt
** Nothing done
* Work with missing list sameriekta_tjoahkkagæsos.txt
** Nothing done
* Keep the contact with Ulf-Stefan Winka.
** Nothing done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** Nothing done

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* follow up on {{sma}} corpus texts
** Nothing done
* name db/risten.no
** Nothing done
* make an improved {{sma}} project plan
** Nothing done
* publish corpus contracts and project infra as open-source on NoDaLi-sta
** Nothing done
* prepare migration to svn (with __Børre, Trond__)
** tested committing, and some GUI clients sitting on top of the command line
* release hunspell public beta at the end of April (with __Børre__)
** depends on the hunspell development
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
* test latest hunspell lexicon
** done
* InDesign documentation
** Nothing done
* send calendar info to Jovsset
** partially done
* add CG regression test with __Lene__ and __Trond__
** Nothing done
* make a test-all target that runs all tests we have
** Nothing done
* define and document testing routines
** Nothing done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** worked on the dictionary conversion, to make MacOS dictionaries out of the
   machine translation project resources.

!!Thomas
* look at test cases still not behaving properly
** nothing this week
* review hunspell lexicon branch with __Børre__
** worked all week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not much this week

!!Tomi
* Hunspell lexicon conversion
** nothing
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** not done
* Make a pedagogical speller (after MA thesis is delivered)
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other
** delivered & defended MA thesis

!!Trond
* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with __Sjur, Børre__)
* Work on test routine with __Lene__ and __Sjur__
* make a test-all target that runs all tests we have
* define and document testing routines
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Same as last week: working on it. __Saara__ has a demo UI ready for vocabulary
games, but not online yet. __Lene__ has worked a lot on the word lists.

We are considering a speller tied to the ped tools, with the lexicon consisting 
of a predefined set of target words (say, a list ov beverages if asked for
what to drink, etc.), and a speller mechanism related to that list.
The speller mechanism here could actually be hunspell, as the infrastructure
will soon be in place, just include all and only the wanted words.

__TODO:__
* get the content ready (__Lene__)
* implement the UI and functionality (__Saara__)
* get an easy-to-remember URL (__UiT/IT__) 
* More thorough skin, layout, ... (__External person within the Ped team__,
  __Internal forrest expert__) This we will postponed until later
* Make a pedagogical speller (__Tomi__ when finished with his MA thesis)
** Turn off peripheral compounds (numbers, acros, perhaps names)
** Increase editing distance by one for suggestions? Only possible with limited
   compounding

!!!Documentation

__TODO:__
* start to reorganise the documentation (__Børre, Sjur, Trond__)

!!!Corpus gathering

__Jovsset__ has sent texts found at sametinget to __Børre__, mostly his own
texts. Still to be added to the corpus repository.

Nothing new regarding {{smj}} texts.

__TODO:__
* follow up on {{sma}} corpus texts (__Sjur, Jovsset__)
* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* get texts from __Sigga Tuolja Sandstrøm__, possibly through
  __Ulf-Stefan Winka__
  (contract is ok now) (__Per-Eric__)
* other contacts: Nord-Salten avis (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* Put the list of possible corpus sources into a document
  {{gt/doc/lang/sma/sma-corpus-plan.jspwiki}} (__Maaren__)
* give contract with blank fields to __Per-Eric__ (__Børre__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

__Lene__ has worked on the CG test bench, including adding regression testing.

To accomodate future enhancements in different directions (in rough order of
importance):
# test bench for all parts of our language technology efforts
# migrate to svn
# merge gt, kt and st into one, probably after the svn move
# more modularised make / build infra (prepare for smn, sms, sjd, others)
# close certain parts of the code repository (requires svn)
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support
# reorganise the documentation content:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
## update/add missing parts
# migrate lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## Open POSes (Komi as a test case)
# change the look of the documentation web
# sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
# investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories?

__TODO:__
* add CG regression test (__Lene, Sjur, Trond__)
** in progress
* make a test-all target that runs all tests we have (__Børre, Sjur, Trond__)
** not yet
* define and document testing routines (__Børre, Sjur, Trond__)
** not yet
* add Jabber account in iChat
** check that all accounts are ready for iChat on the G5 (__Børre__)
*** done
** UiT: Lene, Kimme, Saara (__Trond__)
* prepare migration to svn (__Børre, Sjur, Trond__)
** https access is now working.
   svn checkout https://gtsvn.uit.no/repos
* try to repair G5 accounts for iCal Server (__Børre__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond, Svenne__). 
* Add the words when all words are ready.

!!South Sámi

Nothing new since last week.

!!!Name lexicon/risten.no infrastructure

Much work last week on the SD-terms collection, and the editing code relating to
it. All old legacy code was cleaned and moved into the proper place, and
deletion of entries was added.

Next up: to finish the work on the SD-terms collection (editing), then look at
the name lexicon, and also dictionary search interface.

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, Maaren, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

MacOS X electronic dictionaries for {{smenob}} and {{smesmj}}. They work with
{{Dictionary.app}}, and by point-and-keypress.

Install in:
{{{
~/Library/Dictionaries/
}}}

__TODO:__

* find similar frameworks for Linux and Windows
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
*** Integrated dictionary for Mac 10.5 (local ones), in the future also Windows
    and Linux

!!!Proofing tools

!!Hunspell

Strategy for creating .dic and .aff files:
Because any wordform can only be split into at most three parts (because
hunspell has maximally "double suffix stripping" (ie one suffix + one suffix)),
we decided to put wordstems into the dic file, and then put the rest of the
wordform into the aff file.

We will make one suffix lexicon for each lexc lexicon

'+' implies continuation lexicon, '*' implies lack of continuation lexicon.
{{{
Wordstems // dersuffix // infl // pos&clitic
100000    //  100       //  100  // 10
100000    +  (100       *   100 ) +   10   = 110 010 = divide late
100000    +   100       +  (100   *   10 ) = 101 100 = divide early
}}}


__TODO:__
# test latest lexicon (__Sjur__)
# add {{smj}} to the soup, make sure it works roughly as good as {{sme}}
  (__Børre, Thomas, Per-Eric__)
## added to derivations, needs to be tested
# fix the remaining conversion bugs for {{sme}} (__Børre, Tomi__)
# return to {{smj}}, and fix whatever is left to fix (__Børre, Tomi__)
# release a public beta at the end of April (__Børre, Sjur__)

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results :

!sme
Version: __Davvisámi, version 1.0.1, 2008-04-01__
* 425 - __REGRESSION:__ other words from Divvun.no - two words rejected
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted - still __OPEN__
* 435 - roman numbers - __REGRESSION:__ inflection of single letter numbers
        rejected (but is ok in {{smj}})
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 452 - __REGRESSION:__ several lexical bugs - ''oažžuin'' + ''ožžuin''
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - still __OPEN__
* 607 - acro + hyphen - still __OPEN__
**''NRKGA'' is acro + clitic accepted without colon - what is correct?
* 611 - double hyphen sugg still accepted - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - still __OPEN__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - still __OPEN__
* 665 - adverb superlatives; dieppimus, doppimus - __NEW__
* 666 - guovtte- and njealje- - __NEW__
* 668 - caseforms, ordinals and collectives - __NEW__
* 676 - triple-hyphen - __NEW__

!smj
Version: __Julevsáme, version 1.0.1, 2008-04-01__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        still __OPEN__
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 607 - acro + hyphen
**''NRKGA'' is acro + clitic accepted without colon - what is correct?
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 629 - ''a'' taking part in compound - still __OPEN__
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 658 - Suggestion saame - still __OPEN__
* 668 - caseforms, ordinals and collectives - __NEW__

__TODO:__
* compile new speller lexicons (__Tomi__)
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

!!InDesign tools

We're waiting for an update from Polderland.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* public hunspell beta - sometime in May
* public 1.1 update of the Polderland-based tools towards end of May

!!!Other

!!Corpus contracts + open source

Now decided to wait until we have changed from {{cvs}} to {{svn}}.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (__Sjur__)

!!!Next meeting, closing

The next meeting is 13.5.2008, 12.00 Norwegian time.

Jovsset is away next week.

Summer vacations for next meeting.

The meeting was closed at 12:07.

!!!Appendix - task lists for the next five days

!!Boerre

* Hunspell lexicon conversion
* prepare migration to svn (with __Sjur, Trond__)
* release hunspell public beta during May (with __Sjur__)
* try to repair G5 accounts for iCal Server
* make a test-all target that runs all tests we have
* define and document testing routines
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Jovsset
* follow up on {{sma}} corpus texts

!!Lene
* get the ped content ready
* Work on test routine with __Trond__ and __Sjur__


!!Maaren
* Put the list of possible {{sma}} corpus sources into a document


!!Per-Eric

* try to find other authors who have {{smj}} texts digitaly.
* Work with missing list from texts written by Sigga Tuolja Sandström.
* Work with missing list same_dutkama_pgr.txt
* Work with missing list sameriekta_tjoahkkagæsos.txt
* Keep the contact with Ulf-Stefan Winka.
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur

* follow up on {{sma}} corpus texts
* name db/risten.no
* make an improved {{sma}} project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* prepare migration to svn (with __Børre, Trond__)
* release hunspell public beta at the end of April (with __Børre__)
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
* InDesign documentation
* add CG regression test with __Lene__ and __Trond__
* make a test-all target that runs all tests we have
* define and document testing routines
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas

* look at test cases still not behaving properly
* review hunspell lexicon branch with __Børre__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi

* Hunspell lexicon conversion
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* Make a pedagogical speller (after MA thesis is delivered)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with __Sjur, Børre__)
* Work on test routine with __Lene__ and __Sjur__
* make a test-all target that runs all tests we have
* define and document testing routines
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
