# Meeting setup

* Date: 21.4.2008
* Time: 12.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 09:42.

Present: **Børre, Per-Eric, Sjur, Thomas, Tomi, Trond**

Absent: **Jovsset**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* Hunspell lexicon conversion
    - New [testrelease available](http://divvun.no/static_files/hunspell-sme-2008-04-19.zip)
* InDesign documentation
    - nothing done
* prepare migration to svn (with **Sjur, Trond**)
    - done a conversion from cvs to svn, have to set up access.
* release hunspell public beta at the end of April (with **Sjur**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Lene
* Ped project
* Add a flag !^P^ for forms to be excluded from ped. speller

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric
* try to find other authors who have `smj` texts digitaly, send them contracts
    - Nothing new
* Work with missing list from texts written by Sigga Tuolja Sandström.
    - Worked and still working
* Keep the contact with Ulf-Stefan Winka who has many more smj texts to add.
    - Nothing new
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - Nothing new

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur
* gather `sma` texts
    - nothing new
* name db/risten.no
    - lots of work, see details below
* make an improved `sma` project plan
    - nothing new, going to Røros and Östersund this week
* publish corpus contracts and project infra as open-source on NoDaLi-sta
    - nothing new
* prepare migration to svn (with **Børre, Trond**)
    - nothing new
* add Jabber account in iChat for **Svenne**
    - done
* release hunspell public beta at the end of April (with **Børre**)
    - depends on the hunspell development
* update the *Changes* document
    - nothing new
* discuss `sma` project public tender with **Julie**, as well as maintenance
  and support needs from Polderland
    - done
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
    - some done, to be discussed during this meeting
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - no fixes last week

## Thomas
* look at test cases still not behaving properly
    - worked a little bit
* Hunspell: add `smj` to the soup, make sure it works roughly as good
  as `sme`
    - Børre
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - worked a little bit

## Tomi
* Hunspell lexicon conversion
    - helped Børre a bit
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* Make a pedagogical speller (after MA thesis is delivered)
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - documented on some

## Trond
* Help Jovsset with vislcg3 and sma
    - Not done. Jovsset?
* Set up Jabber for Lene, Kimme, Saara
    - Not done.
* Prepare svn migration (with **Sjur, Børre**)
    - Discussed with Sjur and Börre, got answer from Steinar.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
    - At least one bug fixed.

# Pedagogical software online

**TODO:**
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later
* Make a pedagogical speller (**Tomi** when finished with his MA thesis)
    - Turn off peripheral compounds (numbers, acros, perhaps names)
    - Increase editing distance by one for suggestions? Only possible with limited
   compounding

# Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# Corpus gathering

**TODO:**
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* get texts from **Sigga Tuolja Sandstrøm**, possibly through
  **Ulf-Stefan Winka**
  (contract is ok now) (**Per-Eric**)
* other contacts: Nord-Salten avis (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* gather `sma` texts (**Børre, Sjur, Trond, Joseph**)
    - gathered text should be given to **Børre**
* Put the list of possible corpus sources into a document
  `gt/doc/lang/sma/sma-corpus-plan.jspwiki` (**Maaren**)
* give contract with blank fields to **Per-Eric** (**Børre**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):
1. migrate to svn
1. merge gt, kt and st into one, probably after the svn move
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. close certain parts of the code repository (requires svn)
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support
1. reorganise the documentation content:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
    1. update/add missing parts
1. migrate lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. Open POSes (Komi as a test case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?

**TODO:**
* add Jabber account in iChat
    - check that all accounts are ready for iChat on the G5 (**Børre**)
    - UiT: Lene, Kimme, Saara (**Trond**)
    - SD: Svenne (**Sjur**)
        - done
* prepare migration to svn (**Børre, Sjur, Trond**)
    - there is a fairly robust python script available at the Subversion home page
   to do the conversion job
* try to repair G5 accounts for iCal Server (**Børre**)

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). 
* Add the words when all words are ready.

## South Sámi

Nothing new since last week.

# Name lexicon infrastructure

Much work last week on the SD-terms collection, and the editing code relating to
it. All old legacy code was cleaned and moved into the proper place, and
deletion of entries was added.

Next up: to finish the work on the SD-terms collection (editing), then look at
the name lexicon, and also dictionary search interface.

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

# Proofing tools

## Hunspell

Hunspell 1.2.2 released, several improvements and bug fixes. Hunspell 1.1.12
released as part of OOo 2.4.

**Børre** released a new version today:
[http://divvun.no/static_files/hunspell-sme-2008-04-19.zip] (sme only).

* se.dic: 14 MB
* se.aff: 35 385 B

**TODO:**
1. review hunspell lexicon branch, merge with trunk if ok (**Børre, Thomas**)
1. test latest lexicon (**Sjur**)
1. add `smj` to the soup, make sure it works roughly as good as `sme`
  (**Børre, Thomas, Per-Eric**)
    1. added to derivations, needs to be tested
1. fix the remaining conversion bugs for `sme` (**Børre, Tomi**)
1. return to `smj`, and fix whatever is left to fix (**Børre, Tomi**)
1. release a public beta at the end of April (**Børre, Sjur**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results :

### sme
Version: **Davvisámi, version 1.0.1, 2008-04-01**
* 425 - **REGRESSION:** other words from Divvun.no - two words rejected
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - **REGRESSION:** inflection of single letter numbers
        rejected (but is ok in `smj`)
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 452 - **REGRESSION:** several lexical bugs - *oažžuin* + *ožžuin*
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 607 - acro + hyphen - still **OPEN**
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN**

### smj
Version: **Julevsáme, version 1.0.1, 2008-04-01**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 607 - acro + hyphen
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**

**TODO:**
* compile new speller lexicons (**Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

## InDesign tools

We're waiting for an update from Polderland.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji
* public hunspell beta during first week of May
* public 1.1 update of the Polderland-based tools during May

# Other

## Corpus contracts + open source

Now decided to wait until we have changed from `cvs` to `svn`.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (**Sjur**)

## Travel to Røros and Östersund

22-25. of April

Dates ok by:

* Sjur
* Jovsset
* Trond

# Next meeting, closing

The next meeting is 28.4.2008.

The meeting was closed at 10:27.

# Appendix - task lists for the next five days

## Boerre

* Hunspell lexicon conversion
* prepare migration to svn (with **Sjur, Trond**)
* release hunspell public beta at the end of April (with **Sjur**)
* review hunspell lexicon branch (with **Thomas**), merge with trunk if ok
* try to repair G5 accounts for iCal Server
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Lene
* Ped project

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric

* try to find other authors who have `smj` texts digitaly, send them contracts
* Work with missing list from texts written by Sigga Tuolja Sandström.
* Work with missing list same_dutkama_pgr.txt
* Work with missing list sameriekta_tjoahkkagæsos.txt
* Keep the contact with Ulf-Stefan Winka who has many more smj texts to add.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur

* gather `sma` texts
* name db/risten.no
* make an improved `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* prepare migration to svn (with **Børre, Trond**)
* release hunspell public beta at the end of April (with **Børre**)
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
* test latest hunspell lexicon
* InDesign documentation
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* look at test cases still not behaving properly
* review hunspell lexicon branch with **Børre**
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* Hunspell lexicon conversion
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* Make a pedagogical speller (after MA thesis is delivered)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with **Sjur, Børre**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
