# Meeting setup

* Date: 21.1.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# 1. Opening, agenda review, participants

Opened at 09:48.

Present: **Børre, Per-Eric, Sjur, Thomas, Tomi, Trond**

Absent: **Maaren**

Agenda accepted as is.

# 2. Updated task status since last meeting

## Børre
* start to reorganise the documentation
    - not done
* check who signed the corpus contracts with **Kurt Tore**, and when
* gather `sma` texts
    - not done
* improve forrest stability with i18n, site look
    - not done
* set up the Leopard Server features for collaborative support
    - not done
* Hunspell lexicon conversion
    - continued work
* InDesign documentation
    - not done
* investigate the NSIS installer
    - had a look
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maaren
* Put the list of possible `sma` corpus sources into a document
* update the *Changes* document

## Per-Eric
* check some unusual and missing words from the last Olavi missing list
    - Still working with it
* Corpus gathering, keep the contact with Kurt Tores family about his texts
    - Nothing new, no mail from them
* Corpus gathering, try to call Sigga Tuolja Sandstrøm again, about her texts
    - I have contacted her, and I will visit her personally in Malå maybe next week 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing done

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur
* document Windows CD installation work-around
    - not done
* start to reorganise the documentation
    - not done
* gather `sma` texts
    - not done
* improve forrest stability with i18n, site look
    - not done
* set up the Leopard Server features for collaborative support
    - not done
* check the present `sma` sources
    - not done
* name db/risten.no
    - got it up and running again on the G5, **Thomas** and **Børre** could use it,
   but *NOT* **Trond**
* improve hyphenation testing
    - working on it with **Saara**
* investigate the NSIS installer
    - not done
* get hotel rooms in Snåsa
    - not done, but discussed the date (it was changed) and organisation with Julie
   and Joseph
* make a first `sma` project plan
    - not done
* publish corpus contracts and project infra as open-source on NoDaLi-sta
    - not done
* add verb paradigm generation bug to Bugzilla
    - not done
* contact DG and MÁ about proofing tools for InDesign
    - done, the new newspaper, **Ávvir**, is released Feb. 6. We should deliver
   final InDesign tools one week ahead of that, that is, by mid next week.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* `sme->smj` lexicon conversion to build bilingual lexicon resources
    - not any this week
* look at test cases still not behaving properly 
    - worked some
* add `%>:0` alphabet entry in twolc, with a `%>` variant for HUNSPELL
    - done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - worked

## Tomi
* Hunspell lexicon conversion
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - fixed some

## Trond
* `sme->smj` lexicon conversion to build bilingual lexicon resources
    - Now more words in than out...
* Reorganise documentation (with Børre and Sjur)
    - Not done
* Gather sma texts (with Børre and Sjur)
    - Not done
* Look at the sma source files (with Sjur)
    - Done alone, still awaiting common meeting
* Name lexicon project: Test editing xml files (when they are ready for it)
    - Not there yet
* Make a first `sma` project plan
    - Not done.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# 3. Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# 4. Corpus gathering

**TODO:**
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* check who signed the corpus contracts with **Kurt Tore**, and when (**Børre**)
    - done
* call Sigga Tuolja Sandstrøm again, about her texts
    - done, planning to go visit her; she has 5 books, and one unpublished
* gather `sma` texts (**Børre, Sjur, Trond**)
* Put the list of possible corpus sources into a document
  `gt/doc/lang/sma/sma-corpus-plan.jspwiki` (**Maaren**)

# 5. Infrastructure

**TODO:**
* add Jabber account in iChat (**all**)
* improve forrest stability with i18n, site look (**Børre, Sjur, Tomi**)
* set up the Leopard Server features for collaborative support - permanent chat
  rooms, project calendar(s), wiki? (**Børre, Sjur**)

# 6. Linguistics

## North Sámi

Hyphenation bugs still there, needs improved test bench.

## Lule Sámi

Hyphenation: same as for `sme`.

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). Add the words when all
  words are ready.

## South Sámi

**TODO:**
* check the present sources (**Sjur, Trond**)

# 7. Name lexicon infrastructure

Decisions made in Tromsø can be found in [this meeting
memo.|/admin/physical_meetings/tromso-2006-08-propnoun.html]

**TODO:**
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

# 8. Proofing tools

## Hunspell

The %> marker does not survive into Hunspell to work as a boundary marker, 
despite being defined as %> for the Hunspell version. 

Priority list:
1. debug the missing > marker
1. add `smj` to the soup, make sure it works roughly as good as `sme`
1. fix the remaining conversion bugs for `sme`
1. return to `smj`, and fix whatever is left to fix
1. integrate the derivations as separate "continuation lexicons"

TODO:
* Hunspell lexicon conversion (**Tomi, Børre**)
* add `‰>:‰>` before every `+Fem` etc. tag (**Thomas**)
    - done
* add `%>:0` alphabet entry in twolc, with a `%>` variant for HUNSPELL
  (**Thomas**)
    - done

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* move **Steinar's** correct files to the corpus repository (**Børre**)
    - done
* test new and nested error markup (**Sjur**)

### Automated testing

**TODO:**
* improve hyphenation testing (**Sjur**)
    - working on it
* add verb paradigm generation bug to Bugzilla (**Sjur**)

## Lexicon conversion to the PLX format

Open issues based on test results:

### sme
* 425 - roman number - will not be fixed in 1.0 release
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still open
    - numerals are now compounded, as in *guokteduhát*
* 536 - **REGRESSION:** speller accepts "impossible" compound-forms,
        *geažideapmigárvu* and *giddesteapmisággi* accepted - **FIXED**
* 593 - missing words in beta2, still missing *Nuppelohkái* - not lexicalized
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*)
* 597 - does not recognize nubbelohki - not lexicalized
* 603 - suomabealdi, norggabealdi accepted
* 606 - speller accepts VUOHTA compound
    - what about restricting the compound tags filter to disregard tags to the left
   of derivations?
* 609 - Anár-julggaštusa not recognized - **FIXED**, but still need to add a
        test case for the positive test
    - test case added
* 611 - double hyphen sugg still accepted
* 613 - short gen. as second compound part
* 622 - Words with clitic -ban not accepted - **FIXED**
* 625 - word+footnote - possibly Polderland or MS, or a consequence of allowing
        spell checking of words including digits
* 627 - prefix + hyhpen does not get accepted

### smj
* 482 - **REGRESSION:** *Nuorttalijguovlojn* accepted again
* 575 - name+name compounds, three test cases not accepted - **FIXED**
* 599 - numeral attr:s on lot, *golmmalåk* still not accepted - it is wrong
        and correctly sugg. - **FIXED**
* 607 - **REGRESSION:** acro + hyphen, *NRKGA* accepted
* 615 - actio and actor compounds - *bargogáddjon* still missing
    - ACTORTV essive doesn't get left tags
* 616 - Bispadime-me-ráden
* 618 - dipht. simpl.
* 624 - gen of ÅLLAGASJ-adj as first prt of cmp - **FIXED**
* 628 - nevaga
* 629 - *a* taking part in compound

**TODO:**
* look at test cases still not behaving properly (**Thomas, Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## InDesign tools

The speller works in InDesign and InCopy. Lacks user defined lexicons, but 
Polderland is trying to fix this bug.

The new Sámi newspaper, *Ávvir*, is publishing its first edition on February
6th. We should release final InDesign tools, including final spellers, one week
ahead of that, Wednesday Jan. 30th.

**TODO:**
* improve hyphenation testing (**Sjur**)
* contact DG and MÁ about proofing tools for InDesign (**Sjur**)
    - Done
* test that the hyphenation is identical in InDesign and the command line
  hyphenator (**Sjur**)

## Hyphenators

We need more test data, to test hyphenation of different types of words.
**Thomas** should make a file `gt/sme|smj/testing/hyphenation.txt` of the
format:

```
compoundword	com^pound#word
```

It should contain all possible word formation patterns and their correct
hyphenation. That is, at least:

* compounds
* derivations
* names
* misspellings
* compounds with acros, numbers, names, etc.

**TODO:**
* create hyphenation test data (**Thomas**)

## Windows installer

**TODO:**
* investigate the NSIS installer (**Børre, Sjur**)

## Releases

**TODO:**
* update the *Changes* document (**Maaren**)
* release InDesing tools Jan. 30. (**Børre, Sjur, Thomas, Tomi**)
    - compile new lexicons (**Tomi**)
    - test (**all**)
    - document (**Sjur**)
    - package and release (**Sjur**)

# 9. Other

## South Sámi project startup meeting

* in Snåsa
* 11th - 15th of Feb, kick-off meeting Wednesday 13.
* Participants: SD (incl. Divvun), Nord-Trøndelag fylkeskommune, Snåsa kommune,
  UiT, "resource persons", south Sámi part of SGL (at least one representative)

We extend the meeting on our part, to have this project's first gathering.

**TODO:**
* get hotel rooms (**Sjur**)
* make a first `sma` project plan (**Sjur, Trond**)

## Corpus contracts + open source

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (**Sjur**)

## Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

**83** open Divvun/Disamb bugs (**45** of these 83 are speller-related bugs,
**38** are other bugs), and **23** risten.no bugs

# 10. Next meeting, closing

The next meeting is 28.1.2008, 09:30 Norwegian time.

The meeting was closed at 10:59.

# Appendix - task lists for the next week

## Boerre

* start to reorganise the documentation
* gather `sma` texts
* improve forrest stability with i18n, site look
* set up the Leopard Server features for collaborative support
* Hunspell lexicon conversion
* InDesign documentation
* investigate the NSIS installer
* release InDesing tools Jan. 30.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maaren

* Put the list of possible `sma` corpus sources into a document
* update the *Changes* document

## Per-Eric

* check some unusual and missing words from the last Olavi missing list
* keep the contact with Kurt Tores family about his texts, send a new contract
* try to visit **S T Sandstrøm** personally as soon as possible, maby this week
* try to find other authors who have smj texts digitaly 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara

* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* discuss more parallel texts

## Sjur

* document Windows CD installation work-around
* start to reorganise the documentation
* gather `sma` texts
* improve forrest stability with i18n, site look
* set up the Leopard Server features for collaborative support
* check the present `sma` sources
* name db/risten.no
* improve hyphenation testing
* investigate the NSIS installer
* get hotel rooms in Snåsa
* make a first `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* add verb paradigm generation bug to Bugzilla
* test that hyphenation is identical in InDesign and the command line tool
* release InDesing tools Jan. 30.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* look at test cases still not behaving properly 
* create hyphenation test data
* release InDesing tools Jan. 30.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* Hunspell lexicon conversion
* document how compounding is controlled in the PLX conversion
* release InDesing tools Jan. 30.
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* `sme->smj` lexicon conversion to build bilingual lexicon resources
* Reorganise documentation (with Børre and Sjur)
* Gather sma texts (with Børre and Sjur)
* Look at the sma source files (with Sjur)
* Name lexicon project: Test editing xml files (when they are ready for it)
* Make a first `sma` project plan
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
