# Meeting setup

* Date: 19.5.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 09:50.

Present: **Børre, Per-Eric, Sjur, Thomas, Tomi, Trond**

Absent: **Jovsset**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* Hunspell lexicon conversion
    - Progressing
* prepare migration to svn (with **Sjur, Trond**)
    - nothing new
* release hunspell public beta during May (with **Sjur**)
    - will probably make it
* try to repair G5 accounts for iCal Server
    - not done
* make a test-all target that runs all tests we have
    - not done
* define and document testing routines
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Jovsset
* follow up on `sma` corpus texts

## Lene
* get the ped content ready
* Work on test routine with **Trond** and **Sjur**

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric
* try to find other authors who have `smj` texts digitaly.
    - Nothing done
* Work with missing list from texts written by Sigga Tuolja Sandström.
    - Nearly finished with her texts, have some small corrections left
* Work with missing list same_dutkama_pgr.txt
    - Making a missing list just now
* Work with missing list sameriekta_tjoahkkagæsos.txt
    - Nothing done
* Keep the contact with Ulf-Stefan Winka.
    - Nothing done
* plan a `smj` pr tour for our tools
    - Working with it, made the first draft
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur
* follow up on `sma` corpus texts
    - nothing last week
* name db/risten.no
    - nothing last week
* make an improved `sma` project plan
    - nothing last week
* publish corpus contracts and project infra as open-source on NoDaLi-sta
    - nothing last week
* prepare migration to svn (with **Børre, Trond**)
    - nothing last week
* release hunspell public beta at the end of April (with **Børre**)
    - nothing last week
* update the *Changes* document
    - nothing last week
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
    - some on 656
* InDesign documentation
    - nothing last week
* add CG regression test with **Lene** and **Trond**
    - nothing last week
* make a test-all target that runs all tests we have
    - nothing last week
* define and document testing routines
    - nothing last week
* `sma` linguist
    - nothing last week
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other tasks:
    - pressentation in Stockholm
    - updated libraries and command line tools from Polderland
    - released internal proofing tools update

## Thomas
* look at test cases still not behaving properly
    - not anything this week
* review hunspell lexicon branch with **Børre**
    - worked all week
* plan a `smj` pr tour for our tools
    - made first draft
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - not anything this week

## Tomi
* Hunspell lexicon conversion
    - not done
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - fixed some double hyphens
* Make a pedagogical speller (after MA thesis is delivered)
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - fixed some

## Trond
* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with **Sjur, Børre**)
* Work on test routine with **Lene** and **Sjur**
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Pedagogical software online

Demos online, preliminary only: 

* gtsvn.uit.no/oahpa/mgame/
* gtsvn.uit.no/oahpa/num/

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO:**
* get the content ready (**Lene**)
* implement the UI and functionality (**Saara**)
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later
* Make a pedagogical speller (**Tomi** when finished with his MA thesis)
    - Turn off peripheral compounds (numbers, acros, perhaps names)
    - Increase editing distance by one for suggestions? Only possible with limited
   compounding

# Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# Corpus gathering

**P-E** has talked again with **Børge Strandskog**, and he will sign the corpus
contract and give us material from *Nord-Salten avis*.

The `smj` Divvun tour planning is progressing.

**TODO:**
* follow up on `sma` corpus texts (**Sjur, Jovsset**)
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* get texts from **Sigga Tuolja Sandstrøm**, possibly through
  **Ulf-Stefan Winka**
  (contract is ok now) (**Per-Eric**)
* other contacts: Nord-Salten avis (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* Put the list of possible corpus sources into a document
  `gt/doc/lang/sma/sma-corpus-plan.jspwiki` (**Maaren**)
* give contract with blank fields to **Per-Eric** (**Børre**)
* plan a `smj` pr tour for our tools (**Per-Eric, Thomas**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):
1. test bench for all parts of our language technology efforts
1. migrate to svn
1. merge gt, kt and st into one, probably after the svn move
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. close certain parts of the code repository (requires svn)
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support
1. reorganise the documentation content:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
    1. update/add missing parts
1. migrate lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. Open POSes (Komi as a test case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?

**TODO:**
* add CG regression test (**Lene, Sjur, Trond**)
    - needs to be integrated in the make file
* make a test-all target that runs all tests we have (**Børre, Sjur, Trond**)
    - not yet - depends on the prevous point
* define and document testing routines (**Børre, Sjur, Trond**)
    - not yet
* add Jabber account in iChat
    - UiT: Lene, Kimme, Saara (**Trond**)
* prepare migration to svn (**Børre, Sjur, Trond**)
    - https access is now working.
   svn checkout https://gtsvn.uit.no/repos
* try to repair G5 accounts for iCal Server (**Børre**)

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). 
* Add the words when all words are ready.

## South Sámi

Nothing new since last week.

# Name lexicon/risten.no infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

Updated version now available at the Divvun download area
[http://www.divvun.no/static_files/sme-nob-dict.zip].

What we have works, content-wise and technically, for Mac OS 10.5. Technically,
the challenge now is to port it to other OS-es, and generalise the
infrastructure to make it easy to add new dictionaries without doubling the
infrastructure components.

The linguistic challenges are:

* Compounds (must be lexicalised)
* Derivations (must be lexicalised)
* Better coverage (the `words/dicts/smenob/src/inc-*` files)
* Better dictionary aricles

As for the last point, we are considering a dictionary workshop next winter. But
we will then need lexicographers, and routines for using our tools and parallel
corpora for finding dictionary examples.

**TODO:**
* clean up and generalise the make infrastructure
* make Linux and Windows versions
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)
        - Integrated dictionary for Mac 10.5 (local ones), in the future also Windows
    and Linux

# Proofing tools

## Hunspell

Latest test results now committed and linked to.

**Børre** is working on the conversion.

```
sme.dic 12MB
sme.aff 873MB
```
These files are in 129.242.220.111 /Users/boerre/gt/tmp

* Simple clitics may also be separate words
    - *go, ge, gen, ges, gis, nai, ba, ban, be, hal, han, bat, son*
* combinations of clitics are not separate words as such.
    - *naigo, goson*

**Børre** will compile new lexicons today.

**TODO:**
1. add `smj` to the soup, make sure it works roughly as good as `sme`
  (**Børre, Thomas, Per-Eric**)
    1. added to derivations, needs to be tested
1. fix the remaining conversion bugs for `sme` (**Børre, Tomi**)
1. return to `smj`, and fix whatever is left to fix (**Børre, Tomi**)
1. make a proper Linux distro (**Børre, Tomi**)
1. release a public beta at the end of May (**Børre, Sjur**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-04-01**
* 425 - other words from Divvun.no - **FIXED**
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 452 - several lexical bugs - *oažžuin* + *ožžuin* - **FIXED**
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 607 - acro + hyphen - **FIXED**
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN**
* 665 - adverb superlatives; dieppimus, doppimus - **FIXED**
* 666 - guovtte- and njealje- - **NEW**
* 668 - caseforms, ordinals and collectives - **FIXED**
* 676 - triple-hyphen - **FIXED**

### smj
Version: **Julevsáme, version 1.0.1, 2008-04-01**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 599 - **REGRESSION:** numeral attr:s on lot
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 607 - acro + hyphen - **FIXED**
***NRKGA* is acro + clitic accepted without colon - what is correct?
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**
* 668 - caseforms, ordinals and collectives - **FIXED**

**TODO:**
* compile new speller lexicons (**Tomi**)
    - done, please new compilations on Thursday afternoon
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* test latest hyphenator lexicons (**Sjur**)

## InDesign tools

We have received the expected updates from Polderland.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji
* public hunspell beta - sometime in May
* public 1.1 update of the Polderland-based tools towards end of May/beginning
  of June

# Other

## Corpus contracts + open source

Now decided to wait until we have changed from `cvs` to `svn`.

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (**Sjur**)

## Sjur in Stockholm

Last week - gave a speech on *Samiska i IT-samhället*.

The meeting was useful. Swedens W3C experience wanted info on Sámi problems
with Unicode.

## Summer vacations

|   Who     | When
| --- | --- 
|  Børre    | 30/6-6/7, 21/7-3/8, 11/8-17/8
|  Jovsset  | ???
|  Per-Eric | ???
|  Sjur     | ???
|  Tomi     | 16/6 - 4/8
|  Thomas   | 23/6 - 21 or 28/7
|  Trond    | 30/6 - 18/7, 28/7 - 1/8

# Next meeting, closing

The next meeting is 26.5.2008, 9.30 Norwegian time.

The meeting was closed at 11:10.

# Appendix - task lists for the next five days

## Boerre

* Hunspell lexicon conversion
* prepare migration to svn (with **Sjur, Trond**)
* release hunspell public beta during May (with **Sjur**)
* make a hunspell package that suits linux distributions
* try to repair G5 accounts for iCal Server
* make a test-all target that runs all tests we have
* define and document testing routines
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Jovsset
* follow up on `sma` corpus texts

## Lene
* get the ped content ready
* Work on test routine with **Trond** and **Sjur**

## Maaren
* Put the list of possible `sma` corpus sources into a document

## Per-Eric

* try to find other authors who have `smj` texts digitaly.
* Work with missing list from texts written by Sigga Tuolja Sandström.
* Work with missing list same_dutkama_pgr.txt
* Work with missing list sameriekta_tjoahkkagæsos.txt
* Plan a `smj` pr tour for our tools
* Call Julie about my vacationdays (how many I have left)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur

* follow up on `sma` corpus texts
* name db/risten.no
* make an improved `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* prepare migration to svn (with **Børre, Trond**)
* release hunspell public beta at the end of April (with **Børre**)
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652, 656
* InDesign documentation
* add CG regression test with **Lene** and **Trond**
* make a test-all target that runs all tests we have
* define and document testing routines
* `sma` linguist
* test latest hyphenator lexicons
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* look at test cases still not behaving properly
* review hunspell lexicon branch with **Børre**
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* Hunspell lexicon conversion
* make a hunspell package that suits linux distributions
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* Make a pedagogical speller
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Help Jovsset with vislcg3 and sma
* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with **Sjur, Børre**)
* Work on test routine with **Lene** and **Sjur**
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
