!!!Meeting setup

* Date: 15.12.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 11:29.

Present: __Børre, Ciprian, David, Jovsset, Sjur, Thomas, Tomi__

Absent: __Trond__

Agenda accepted, with a ''Christmas'' section added to ''Other''.

!!!Updated task status since last meeting

!!Børre
* leaflet: add Linux info
** Not done
* Make a divvun-tools download log
** Not done
* {{gt/Makefile}} remake
** Nothing new
* fine tune suggestions
** Fixed quite a few double consonant ones
* improve OOo instructions
** Not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** todo
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
** ongoing (with __Trond__)
* improve processing of new corpus documents
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** todo
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
** this needs a greater generalisation because of generation of Pite-Sami, 
   Kildin-Sami dictionaries (planned by the end of February)  
* take care of the error logging during conversion process
** todo
* look at the xml conversion quality
** todo (now, a good check is a Kildin text)
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** todo
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
** todo: optimization and pretty printing issues
* infrastructure remake - news discussion
** todo
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
** todo
* dictionary discussion on estethics, layout (with __Trond__)
** done
* build the first version of smanob-dictionary (both MacDict and StarDict) by
  15. dec. 2008
** almost done: the day is not yet over!
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo

!!David
* continue gathering {{sma}} corpus texts
** Got five texts from __Sig-Britt Persson__. Only one added to the corpus repository.
* prepare a workshop on South Sámi orthography and grammar (__David__)
** ongoing
** set up a preliminary agenda (__with Sjur__)
** a very preliminary one is set up
** prepare data for each topic (__with Sjur and Trond__)
*** ongoing
* call __Ristin Persson__ for permission to use Sámi Radio texts
** havn't called __Ristin__ last week, but I got the permission from __Anna Cecilia Somby__
* integrate adjectives into the analyser
** not done
* work with missing lists
** only started
* meet with __Maja__ to discuss corpus gathering
** got information from __Maja__ in Tromsø. Corpus texts from Nordland Fylkeskommune not yet extracted.
* attend course with __Trond__
** done
* stay in touch with UmU about c-thesises in south sami
** nothing done

!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
** Not done
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** Not done
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
** Not done
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
** Not done
* Write installation instructions for word 2003
** Not done
* better Windows usage descriptions, with emphasis on the pitfalls
** Not done
* work with missing lists
** Not done

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository
* follow-up contract from __Lena Davidsson__ 
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* name db/risten.no
** todo
* update the ''Changes'' document
** todo
* follow-up on some Polderland-related bugs: 621, 630, 652
** todo
* InDesign documentation
** todo
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** todo
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** todo
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** progress, offers received, the board has evaluated them - to be continued
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** Polderland is waiting for an answer
* Sámi languages as part of ''Norsk språkbank''
** to do
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
** waiting for the second try by A Lona
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
** todo
* leaflet: add link to OOo installation and usage instructions
** todo
* leaflet: add InDesign text
** todo
* make an installer for the InDesign Divvun tools
** todo
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** meeting with the Nordic Language Council's working group for language
   technology (Pargas/Parainen)
*** we'll do a systematic testing of all the MS proofing tools for the Nordic
    majority languages
** meeting with the Project Board

!!Thomas
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
** not yet
* fine tune suggestions for Hunspell
** worked some
* look at test cases still not behaving properly
** not anything this week
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
** not yet
* discuss new-found {{smj}} issues (with __Lene, Linda, Trond__)
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not anything this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** waiting for PL fix
* fix PL hyphenator bugs
** not yet
* fix PL and Hunspell conversion bugs
** worked with this
* infrastructure remake
** not done
* document the error type selection feature in ccat
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* integrate {{sma}} adjectives into the analyser (without morphology)
* finish reformulating the proper noun grammar (with __Sjur__)
* infrastructure remake
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
* dictionary discussion on estethics, layout (with __Ciprian__)
* meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
* clean the {{smanob}} data
* discuss new-found {{smj}} issues (with __Lene, Linda, Thomas__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].

!!!Pedagogical software online

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

!!!Corpus gathering

__David__ has received texts from __Pia Persson__, and got one more permisssion
for using the radio material. Also got contact information regarding the
__Anna Jakobsen__ material.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository (__Per-Eric__)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
** Bokmål and Northern Sami versions are commited (trunk/xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.(nb|se).xml)
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
  (__Thomas__)

!!!Promoting Divvun

__TODO:__
* Make a download log (__Børre__)
* make leaflet to inform about the project (__Jovsset, David__)
** better Windows usage descriptions, with emphasis on the pitfalls
   (__Jovsset__)
** add link to OOo installation and usage instructions (__Sjur__)
** improve OOo instructions (__Børre__)
** add Linux info (__Børre__)
** add InDesign text (__Sjur__) - requires installer
** review the Windows pictures, and usage instructions for MS Office 2003
   (__Jovsset__)
*** text (__Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
* write a short memo from the meeting with __John Marcus__ (__Jovsset__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* test iCal Server (on G5) (__Børre__)
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

__TODO:__
* discuss new-found issues (__Lene, Linda, Thomas, Trond__)
** discussed, done
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* step two for adjectives (__David, Trond, Sjur__)
* finish reformulating the proper noun grammar like the verbs (__Sjur, Trond__)
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David, Jovsset__)
* prepare a workshop on South Sámi orthography and grammar (__David__)
** date: last week of February (23.-27.) seems to work fine with SGL/South Sámi
   branch
** Place: tentatively ''Trondheim'', nothing decided, no meeting rooms ordered
** we'll cover travel and hotel expenses
** we'll invite both SGL and as many of the other key persons in the {{sma}}
   writing/normativity community as possible
** set up a preliminary agenda (__David, Sjur__)
*** check in first sketch
*** send copy of letter to __Sjur__
    the seminar will be held
** prepare data for each topic (__David, Sjur, Trond__)
** prepare open invitation to Trondheim seminar (__David, Sjur__)
* clean the {{smanob}} data (__Trond__ with some help)

!!!Name lexicon/risten.no infrastructure

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__Ciprian__ is still working hard on it.

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (__Sjur__)
* short meeting to go through missing points before a release
  (__Ciprian, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

__Børre__ has fixed several smaller bugs, some double consonant bugs (in
suggestions), others.

__TODO:__
* fine tune suggestions (__Børre, Thomas__)

!!OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell|http://www.cygnusblack.co.uk/openxspell/index.html]

There are two issues:
* strings with non-ASCII chars are always flagged
* asking for suggestions on words witn non-ASCII chars crashes OpenXSpell

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* test the error type selection feature in ccat (__Sjur__)
* document the feature (__Tomi__)

!!Speller updates

__TODO:__
* compile new spellers (__Tomi__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-12-02__
* 397 - see 449
* 425 - __REGRESSION:__ X not recognized; single letters were left out
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 581 - consonant doubling - still __OPEN__, but input words are real words also
* 593 - Missing words in beta 2 - one word left (''Nuppelohkái''), still
        __OPEN__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 597 - does not recognize nubbelohki - still __OPEN__
* 599 - numeral attr:s on lot - ''oktalot'' not recognized - still __OPEN__
** 'oktalot' - 10? or 11?
* 603 - suomabealdi accepted - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining, still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
** only open case has word ''A-finálaid'' compounded
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - __OPEN__
* 655 - pron + nai - still __OPEN__, 'makkár+nai' missing
** sme.fst does not recognise it either; it should be fixed in lexc
* 696 - numerals + NAMAT-adjs + vuohta - still __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__

!smj
Version: __Julevsáme, version 1.0.1, 2008-12-02__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 589 - suggestions involving vowel-replacement - __OPEN__
** isn't ''tjåhkkåjit'' a word, __Thomas__?
* 594 - lågenanguoktáj not recognized - still __OPEN__
* 595 - prefix+name as split comp without hyphen - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - all but one fixed (''gáktsalågenantjuotakta''), but
        still __OPEN__
* 711 - __REGRESSION:__ numeral compounds and cases (''10-biejvvásattja'')

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-12-02__
* 468 - __REGRESSION:__''Márkomeanu'' - still __OPEN__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas'' -
        still __OPEN__
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen'' - still
        __OPEN__
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-12-02__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''
* 670 - __REGRESSION:__ Hard hyphen replaced with soft hyphen:
        ''10-biejvvásattja'' (the word is not rec.; Bug #711)

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!InDesign tools

__TODO:__
* make an installer for the InDesign Divvun tools (__Sjur__)

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon
** target date: December 17

!1.1 Release

__TODO:__
* increase version number (__Børre, Tomi__)
* 1.1 version of MS tools
** lexicon (__Tomi__)
** changes since 1.0.1 (__Børre__)
* 1.0betaX for OOo/hunspell
** lexicon (__Børre__)
** readme - English (__Børre, Sjur__)
* installation package for MS Off Mac (__Sjur__)
* update installation package for MS Off Win (__Sjur__)
* review the readme files for MS tools (__Thomas__)
* update our front page when released (__Børre__)
* write a short e-mail about the release, and send it to our release e-mail list
  (__Thomas__)

!!!Other

!!Christmas vacations and leaves

Divvun gang/SD: Christmas Eve ''or'' New Years eve is paid off, the other one is
4 hours working day. One working day between those two is paid off as well, the
rest is regular working days (29th or 30th).

|| Person || Vacation time
|  Børre   | -
|  Ciprian | 16.12.2008-12.01.2009 (perhaps earlier or later)
|  David   | -
|  Jovsset | 25.12.2008-5.1.2009
|  Sjur    | 22-29.12, 2-3.1 (?)
|  Thomas  | 22-29
|  Tomi    | -
|  Trond   | -

!!Pargas working group meeting

Sjur represents Sami languages, make sure that minority languages are included
into the plans for the other languages.
* Advertise our infrastucture
* Proofing tool testbench
** Test the nordic languages the same way that we are doing for Northern and
   Lule Sami
* ''Gold standard'' documents will be produced for the different languages
* Sjur will try to get command line tools from Lingsoft to ease the testing
  work
* EU presentation of the 7th FP 14-15 January

!!Project Board meeting

* Speech synthesis
** One interesting offer from BitLips
*** Cost estimate: Roughly 2 mill NOK
*** Based on HMM ([hidden Markov model
    |http://en.wikipedia.org/wiki/Hidden_Markov_model]) synthesis, not [unit
    selection
    |http://en.wikipedia.org/wiki/Speech_synthesis#Unit_selection_synthesis]
* Integration work for the South Sami proofing tools
** Two offers: Lingsoft and Polderland
* Permanent maintenance organization

!!Sámi week in Tromsø

__Sigbjørn Skåden__ has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library. The week
around February 6th (February 2-8). Sounds like a good idea, we will be there.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?

!!Text to speech

Antti has hinted at the possibility of doing beta versions of other 
languages as well. We are thus now recording Greenlandic sentences. A further
possibility would be smj, sma, this would require phon-smX.xfst files for
these languages as well (a couple of days' work for smj, more for sma), plus
recording.

__TODO:__
* Make a second round of improvements.
** Will not be done before the december meeting.
* Consider more languages (pro-et-con for all-in-one-step vs.
  one banana fly first, the optimal choice is not obvious).

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 5.1.2009, 9.30 Norwegian time.

The meeting was closed at 13:06.

!!!Appendix - task lists for the next five days

!!Boerre

* leaflet: add Linux info
* Make a divvun-tools download log
* {{gt/Makefile}} remake
* fine tune suggestions
* improve OOo instructions
* increase version number
** done
* changes since 1.0.1
* update our front page when released
* build new hunspell lexicons
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian

* close the open SVN repository at requested paths
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
* dictionary discussion on estethics, layout (with __Trond__)
* build the first version of smanob-dictionary (both MacDict and StarDict) by
  15. dec. 2008
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David

* continue gathering {{sma}} corpus texts
* prepare a workshop on South Sámi orthography and grammar (__David__)
** set up a preliminary agenda (__with Sjur__)
*** check in first sketch
** prepare data for each topic (__with Sjur and Trond__)
* call __Ristin Persson__ for permission to use Sámi Radio texts
* integrate adjectives into the analyser
* work with missing lists
* meet with __Maja__ to discuss corpus gathering
* stay in touch with UmU about c-thesises in south sami
* finnish looking at __Ciprians__ list of words.
* Call Fylkesmannen i Nordland
** prepare open invitation to Trondheim seminar (with__Sjur__)

!!Jovsset

* get the list of verbs from the auhtors of''Verbh''.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office.
  Review especially the select sami language part.
* Write installation instructions for word 2003
* better Windows usage descriptions, with emphasis on the pitfalls
* work with missing lists

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository
* follow-up contract from __Lena Davidsson__ 
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur

* name db/risten.no
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* set up a preliminary agenda for {{sma}} workshop (__with David__)
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* make an installer for the InDesign Divvun tools
* 1.1 readme - English
* installation package for MS Off Mac
* update installation package for MS Off Win
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
* review the readme files for MS tools
* write a short e-mail about the release, and send it to our release e-mail list
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* document the error type selection feature in ccat
* increase speller lex version number
* 1.1 version of MS lexicon
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond

* integrate {{sma}} adjectives into the analyser (without morphology)
* finish reformulating the proper noun grammar (with __Sjur__)
* infrastructure remake
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
* dictionary discussion on estethics, layout (with __Ciprian__)
* meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
* clean the {{smanob}} data
* discuss new-found {{smj}} issues (with __Lene, Linda, Thomas__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
