!!!Meeting setup

* Date: 24.11.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 09:51.

Present: __Børre, Ciprian, David, Jovsset, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted.

!!!Updated task status since last meeting

!!Børre
* leaflet: add Linux info (__Børre__)
** Not done
* Make a divvun-tools download log
** Not done
* check the hunspell test bench and tokenization errors
** Not done
* setup iCal server on the XServe
** Not done
* e-mail about G5 repair status
** Found the G5!
* {{gt/Makefile}} remake
** Imported Greenlandic, have been working on integrating it
* implement an easter egg (almost) identical to the Polderland one
** Done. Found in the 1.0beta4 packages on our website
* fine tune suggestions
** Some work done
* improve OOo instructions
** Not done
* screenshots for MS Office 2003
** Not done
* meeting Wednesday at 9.30 Norw. time re make remake
** Done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** todo
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
** todo
* improve processing of new corpus documents
** todo
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** ongoing work
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
** ongoing work
* take care of the error logging during conversion process
** todo
* look at the xml conversion quality
** todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** ongoing work
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
** for nobsme, intelligence (inflection/grammar infos) have to be put in there
** smenob done, but still todo:
*** formating issues with StarDict (unlike with macDict, where the index is lemma+pos,
    the index in StarDict is only the lemma (= entry))
*** optimization for macDict
* infrastructure remake - news discussion
** started the work with __Børre__, __Sjur__ and __Trond__
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
** still waiting for feedback for improving the last smenob version
* dictionary discussion on estethics, layout (with __Trond__)
** see items just above
* meeting Wednesday at 9.30 Norw. time re make remake
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** todo

!!David
* continue gathering {{sma}} corpus texts
** ongoing
* stay in contact with''Sáminuorat'' about writing about the project and
  advertising.
** nothing done
* prepare a workshop on South Sámi orthography and grammar (__David__)
** ongoing
** set up a preliminary agenda (__with Sjur__)
*** nothing done last week
** prepare data for each topic (__with Sjur and Trond__)
*** working with derivations
* finnish going through the list from the analysor
** done
* call __Ristin Persson__ for permission to use Sámi Radio texts
** havn't reached her yet
* integrate adjectives into the analyser, without morphology as a starting point
** nothing done last week


!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
** No response so far
* Write and translate leaflet text, add pictures. Talk to
  __John Marcus Kuhmunen __ about the design.
** In progress
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
** In progress
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
** Not done
* make an add for our tools to go into Sámi newspapers (with __David__) and talk to __john marcus kuhmunen__ about the design.
** Done
* leaflet: review the Windows pictures, and usage instructions for MS Office XP
** Not done
* Write installation instructions for word 2003.
** Not done

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository
* follow-up contract from __Lena Davidsson__ 
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* name db/risten.no
** to be done
* update the ''Changes'' document
** to be done
* follow-up on some Polderland-related bugs: 621, 630, 652
** to be done
* InDesign documentation
** to be done
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** to be done
* finish reformulating the proper noun grammar like the verbs (with __Trond__)
** done, but would still need some work
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** to be done
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** requirements document written, most formalities checked, letter to be sent
   ASAP
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** reply received from PL - they're still expensive
* Sámi languages as part of ''Norsk språkbank''
** to be continued
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
** to be continued
* set up a preliminary agenda for {{sma}} workshop (__with David__)
** to be done
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
** to be done
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
** to be done
* leaflet: add link to OOo installation and usage instructions
** not yet
* leaflet: add InDesign text
** looked at it, nothing done
* meeting Wednesday at 9.30 Norw. time re make remake
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** went to Stockholm, to SLTC 2008, to present our proofing tools test bench

!!Thomas
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
** not done
* fine tune suggestions for Hunspell
** working with it
* look at test cases still not behaving properly
** not anything this week
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
** not anything this week
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not anything this week


!!Tomi
* leaflet: installation instructions {{fin}} translation
** done (all?)
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** this should be checked
* fix PL hyphenator bugs
** not done
* fix PL and Hunspell conversion bugs
** worked with this one
* infrastructure remake
** not done
* check ccat, whether it allows specification of error type to be extracted or
  considered when doing gold-standard testing
** this should be working
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* integrate {{sma}} adjectives into the analyser (without morphology)
** Nothing new this week
* finish reformulating the proper noun grammar like the verbs (with __Sjur__)
** Main work done: The "old" continuation lexica are now removed. Todo: Split
   the propernouns according to foot structure. The job is already done, in sme, 
   and we only need a better conversion procedure sme2sma for the common names.
   Then the sma-specific names must be split as well.
* Revise the I-CLASS lexicon in {{sma-lex.txt}}.
**  Done
* Look at the {{sma}} missing list.
** Done the top-15-or-so
* infrastructure remake
** Not much after last week.
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
** No meeting on this.
* dictionary discussion on estethics, layout (with __Ciprian__)
** Some discussion, work in progress.
* meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
** No meeting on this.  
* clean the {{smanob}} data
** Not done.
* meeting Wednesday at 9.30 Norw. time re make remake
** Fruitful meeting.
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Fixed bugs.

!!!Pedagogical software online

Links to all games except the dialog game are now available online. A log
facility is installed, and people are encouraged to test the games to provide
feedback.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

!!!Corpus gathering

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** nothing new since last meeting
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository (__Per-Eric__)
** nothing
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
** delayed till we have some more time
* discuss infra improvements for corpus rep administration (__Børre, Ciprian__)
** delayed till we are done with the {{gt/Makefile}} improvements
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
  (__Thomas__)

!!!Promoting Divvun

Presentation:
* ≈ 15 people present
* most from Árran, some teachers from the local school
* many at Árran had forgotten about the presentation

Installed the tools on about 40 machines; Árran and schools. Big interest among people. Many of the
school-computers already had Divvun installed, but some had the
BETA-version, and many users had not really understood how to use it (like
the __Identify language automatically__ thing, which had caused problems).
On Árran it was just installed on a few computers (among others a north
sámi one at Sámediggi who was very happy with it :-). 

=> ?? Tomorrow we go to
=> ?? the northern side of the vuodna, to the 
town hall in Gásjluokta, now when
=> ?? Divtasvuodna is sámi suohkan and everything. 

Installation runs without problems but when testing on WORDS their are
some problems when trying to use spell-checker while writing - on some
machines the language-choice jumps back to Bokmål end English, and you
have to mark everything to walk around this problem. Problem seems random
and not only in some specific versions. On most machines however it runs
without problems without ''select all''.

Funny thing about Árran: their is a museum-ossodat and some of the
computers there were really museum-like with Windows/Word 2000, and we
were not able to install the tools on those machines :-)

Improvements for the next tour de Divvun:
* Hire Per-Eric to promote the tools full-time :)
* we need Windows users in our team, so that we know more about the reality of
  our users

__TODO:__
* Make a download log (__Børre__)
** this should move up on the priority list now, and be working before the 1.1
   release
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in ''Š, Ávvir''?)
** follow-up ''Ávvir'' project interview (__Thomas__)
*** ''Ávvir'' made a feature article of the conference in ''Guovdageaidnu'',
    with all the content focused on the Divvun tools and the ped project
** follow-up ''Š'' (__Jovsset__)
* consider the best way to inform potential users in Sweden about the Divvun
  tools (__David__)
** __David__ has suggested to announce in ''Sáminuorat'' and ''Samefolket''
*** add sent to ''Samefolket'' - to appear in a week or two
** preferably get an article in the papers at the same time, about the project
   and the tools
** make an add for our tools to go into newspapers (__David, Jovsset__)
*** done
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
** targeted at the Sámi week next year
* conduct Tour de Divvun ({{smj}} info tour) (__Thomas, Per-Eric__)
** done with success
* make leaflet to inform about the project (__Jovsset, David__)
** talk to __John Markus Kuhmunen__ for tips, (__Jovsset__)
** {{fin}} translation (__Tomi__)
*** the rest done
** better Windows usage descriptions, with emphasis of the pitfalls
   (__Jovsset__)
** add link to OOo installation and usage instructions (__Sjur__)
** improve OOo instructions (__Børre__)
** add Linux info (__Børre__)
** add InDesign text (__Sjur__) - requires installer
** review the Windows pictures, and usage instructions for MS Office 2003
   (__Jovsset__)
*** screenshots (__Børre__)
*** text (__Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

Today's actual issue: The restructuring of giellatekno's home page.

Objectives:

* Make the pages more instructive also for non-linguists
* Give a better impression of what we actually are doing
* Above all, give an impression of why we do it
* Make visible our current plans and future possibilities


To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** more modularised make / build infra (prepare for smn, sms, sjd, others)
*** meeting Wednesday at 9.30 Norw. time - DONE
*** __Børre__ is working on it
** merge gt, kt and st into one
** modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* define and document testing routines (__Ciprian, Sjur, Trond__)
** delayed until we have restructured the make/build process
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* setup iCal Server (on XServe) (__Børre__)
** depends on the G5 returning
* repair the G5 (__Børre__)
** the G5 has returned!
* remove TOC from the giellatekno home page by using dispatcher (__Trond__)

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* step two for adjectives (__David, Trond, Sjur__)
* finish reformulating the noun grammar like the verbs (__David, Sjur, Trond__)
** proper noun done, but with errors
* Missing list (focus on closed class words and addition on missing nouns,
  adjectives and verbs) (__David, Jovsset__)
* prepare a workshop on South Sámi orthography and grammar (__David__)
** date: last week of February (23.-27.) seems to work fine with SGL/South Sámi
   branch
** Place: tentatively ''Trondheim'', nothing decided, no meeting rooms ordered
** we'll cover travel and hotel expenses
** we'll invite both SGL and as many of the other key persons in the {{sma}}
   writing/normativity community as possible
** set up a preliminary agenda (__David, Sjur__)
** prepare data for each topic (__David, Sjur, Trond__)
* clean the {{smanob}} data (__Trond__ with some help)

!!!Name lexicon/risten.no infrastructure

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (__term team__)
* convert paper lists to electronic lists (__term team__)
* convert lists to standard XML (__Sjur, Tomi__)
* add prepared lists to risten.no (__Sjur, Tomi__)

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

__Ciprian__ is working hard on it.

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (__Sjur__)
* short meeting to go through missing points before a release
  (__Ciprian, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

__TODO:__
* check the hunspell test bench and tokenization errors (__Børre, Sjur__)
* implement an easter egg (almost) identical to the Polderland one (__Børre__)
** done
* fine tune suggestions (__Børre, Thomas__)
** working on it, there are some problem areas, e.g. {{vd -> vdd}}

!!OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell|http://www.cygnusblack.co.uk/openxspell/index.html]

There are two issues:
* strings with non-ASCII chars are always flagged
* asking for suggestions on words witn non-ASCII chars crashes OpenXSpell

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)
** nesting still needs to be tested, depends on new {{ccat}} feature

!Speller testing

__TODO:__
* check ccat, whether it allows specification of error type to be extracted or
  considered when doing gold-standard testing (__Tomi__)
** checked, the feature should be working, but is undocumented
* test the feature (__Sjur__)
* document the feature (__Tomi__)

!!Speller updates

__TODO:__
* compile new spellers (__Tomi__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-11-23__
* 397 - see 449
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - __REGRESSION:__ ''suopmasápmelaš'' comps wrongly accepted
* 581 - consonant doubling - still __OPEN__
* 593 - Missing words in beta 2 - one word left
                         (''Nuppelohkái''), still __OPEN__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 597 - does not recognize nubbelohki - still __OPEN__
* 599 - numeral attr:s on lot - ''oktalot'' not recognized - still __OPEN__
** 'oktalot' - 10? or 11?
* 600 - __REGRESSION:__ Gen+hyph compound - __FIXED__
* 603 - suomabealdi accepted - still __OPEN__
* 610 - duhát words missing - ''oktanuppelotduhát'' remaining - __FIXED__
* 611 - double hyphen sugg still accepted - still __OPEN__, but no double
        hyphens, check test case
** only open case is adjective derivation related bug
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining, still __OPEN__
* 627 - __REGRESSION:__ prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 631 - number compound, numbers starting with 0 - __FIXED__
* 633 - double hyphens accepted - no double hyphens, but __OPEN__ case, check
        test case - __FIXED__
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 644 - cased numeral+numeral compund - __FIXED__
* 646 - __REGRESSION:__ adverb+hyphen+noun - __FIXED__
* 647 - numerals+NOUN - still __OPEN__
* 648 - __REGRESSION:__ unmotivated suggestions with numeral+noun
* 655 - pron + nai - still __OPEN__, 'makkár+nai' missing
** sme.fst does not recognise it either
* 696 - numerals + NAMAT-adjs + vuohta - still __OPEN__
* 717 - noun-acro compounds (juovla-CD) - still __OPEN__, but fixed in smj
* 728 - vowel shortening GenCmp+Left-tagged - still __OPEN__
* 739 - Rmiddle-words accepted as first part of compound as well - __FIXED__

!smj
Version: __Julevsáme, version 1.0.1, 2008-10-16__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 589 - __REGRESSION:__ suggestions involving vowel-replacement
* 594 - __REGRESSION:__ lågenanguoktáj not recognized
* 595 - prefix+name as split comp without hyphen - __OPEN__
* 599 - numeral attr:s on lot - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 629 - ''a'' taking part in compound - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0 - __FIXED__
* 644 - cased numeral+numeral compund - __FIXED__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - UPPERCASE-typos only get acronym-suggestions - still __OPEN__
* 692 - numeral-variants - still __OPEN__
* 717 - noun-acro compounds - __FIXED__
* one regression in 407, because input word has been SUBed.

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu'' - __OPEN__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas'' -
        __OPEN__
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen'' - __OPEN__
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised) - __FIXED__
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised) - __FIXED__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon
** target date: December 12 - one year after the 1.0 release.

!!!Other

!!Personell seminar in SD

Task for those going there: sit down with Leif Åge, and have a look at the
Divvun tools.

||Who    ||going?
| Børre  | yes
| David  | no
| Joseph | yes
| Sjur   | no
| Thomas | ???
| Tomi   | yes

!!Sámi week in Tromsø

__Sigbjørn Skåden__ has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library. The week
around February 6th (February 2-8). Sounds like a good idea, we will be there.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?

!!Text to speech

Recording is done (Biret Ánne the local hero), the first alpha, or rather the
quality is so good let us call it a beta has been made (Antti the Helsinki
hero). Next step is to take one more round on improvements and do one rerun
before the Sámediggi october meeting.

Antti has hinted at the possibility of doing beta versions of other 
languages as well. We are thus now recording Greenlandic sentences. A further
possibility would be smj, sma, this would require phon-smX.xfst files for
these languages as well (a couple of days' work for smj, more for sma), plus
recording.

__TODO:__
* Make a second round of improvements.
* Consider more languages (pro-et-con for all-in-one-step vs.
  one banana fly first, the optimal choice is not obvious).
* meeting to discuss labour and cost estimates next week - participants:
  __Antti, Patrik, Sjur, Trond__

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 1.12.2008, 9.30 Norwegian time.

The meeting was closed at 12:01.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_Boerre.ics]
* leaflet: add Linux info (__Børre__)
* Make a divvun-tools download log
* check the hunspell test bench and tokenization errors
* setup iCal server on the XServe
* e-mail about G5 repair status
* {{gt/Makefile}} remake
* implement an easter egg (almost) identical to the Polderland one
* fine tune suggestions
* improve OOo instructions
* add Linux info
* screenshots for MS Office 2003
* meeting Wednesday at 9.30 Norw. time re make remake
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
* dictionary discussion on estethics, layout (with __Trond__)
* meeting Wednesday at 9.30 Norw. time re make remake
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* build the first version of smanob-dictionary (both MacDict and StarDict) by 07. dec. 2008

!!David
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_David.ics]
* continue gathering {{sma}} corpus texts
* stay in contact with''Sáminuorat'' about writing about the project and
  advertising.
* prepare a workshop on South Sámi orthography and grammar (__David__)
** set up a preliminary agenda (__with Sjur__)
** prepare data for each topic (__with Sjur and Trond__)
* finnish going through the list from the analysor
* call __Ristin Persson__ for permission to use Sámi Radio texts
* integrate adjectives into the analyser, without morphology as a starting point
* work with missing lists



!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_Jovsset.ics]
* get the list of verbs from the auhtors of''Verbh''.
* Write and translate leaflet text, add pictures. Talk to __John Marcus Kuhmunen __ about the design. Send him links to with all languages.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of ''Gåessie dah jeatjebh åerieminie''
* leaflet: review the Windows pictures, and usage instructions for MS Office XP.  Review the select sami language part.
* Write installation instructions for word 2003.
* Š-bláđi. Take contact with them about article.


!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ and __Ulf Stefan Winka__ to our
  corpus repository
* follow-up contract from __Lena Davidsson__ 
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_Sjur.ics]
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with __Trond, Ciprian__)
* define and document testing routines (with __Trond, Ciprian__)
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* finish reformulating the proper noun grammar like the verbs (with __Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* set up a preliminary agenda for {{sma}} workshop (__with David__)
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* meeting Wednesday at 9.30 Norw. time re make remake
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* gather the {{smj}} texts from ''Nord-Salten avis'' (online archive)
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* leaflet: installation instructions {{fin}} translation
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* infrastructure remake
* check ccat, whether it allows specification of error type to be extracted or
  considered when doing gold-standard testing
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-11-24_Trond.ics]
* integrate {{sma}} adjectives into the analyser (without morphology)
* finish reformulating the proper noun grammar like the verbs (with __Sjur__)
* Revise the I-CLASS lexicon in {{sma-lex.txt}}.
* Look at the {{sma}} missing list.
* infrastructure remake
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
* dictionary discussion on estethics, layout (with __Ciprian__)
* meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
* clean the {{smanob}} data
* meeting Wednesday at 9.30 Norw. time re make remake
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
