# Meeting setup

* Date: 10.11.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:12.

Present: **Ciprian, David, Jovsset, Sjur, Thomas, Tomi**

Absent: **Børre, Trond**

Agenda accepted.

# Updated task status since last meeting

## Børre
* Make a divvun-tools download log
* Automatize the making of the OOo extension package of the hunspell dicts
    - done
* check the hunspell test bench and tokenization errors
* further investigate installation of dictionaries in NeoOffice
    - done
* setup iCal server on the XServe
* make a 1-page, light version of the corpus contract, also in Swedish
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
    - done
* e-mail about G5 repair status
* infrastructure remake - news discussion
    - ongoing
* implement an easter egg (almost) identical to the Polderland one
* discuss infra improvements for corpus rep administration in news
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* close the open SVN repository at requested paths
    - todo
* make a test-all target that runs all tests we have (with Sjur and Trond)
    - todo
* define and document testing routines (with Sjur and Trond)
    - todo
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)
    - ongoing
* improve processing of new corpus documents
    - todo
* make the pipeline of *StarDict* dictionary generation running on the Mac
    - ongoing
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
    - ongoing: some more tests needed, a bug has to be killed (proper nouns 
   don't have the correct pos info in the dictionaries)
* take care of the error logging during conversion process
    - todo
* look at the xml conversion quality
    - todo
* make a list of (general and special) problems related with 
  converting docs into xml-format and adding them to the corpora
    - todo
* continue the search and testing of an appropriate tool for 
 lexicon working (no xml-file editing via text editors!)
    - ongoing
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
    - smenob is done (three issues: scalability of macdict version, formating
    of  stardict version and the pos-bug mentioned above)
* infrastructure remake - news discussion
    - a new branch has to be made (with **Børre** and **Tomi**)
* short meeting to go through missing points before a dictionary release
  (with **Sjur, Trond**)
    - still todo because there a couple of formating question
* restructure the paradigme-generating scripts (keep the generalization in mind)
    - done
* add all South-Saami texts to the corpus repository by next monday (03.11.2008)
    - Børre did it
* discuss infra improvements for corpus rep administration in news
    - I can now participate in the newsgroup
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## David
* continue gathering `sma` corpus texts
**ongoing
*install and start use Omnipage to OCR books
* stay in contact with*Sáminuorat* about writing about the project and
  advertising.
**not done
*get the add done and bring it into Samenourat and Samefolket
* gather orthographic decisions (with **Jovsset**)
**done
* make a 1-page, light version of the corpus contract, also in Swedish
**not done
* prepare a workshop on South Sámi orthography and grammar (**David**)
**ongoing
    - suggest dates
***done
        - try to coordinate with the SGL so we meet together
    - set up a preliminary agenda (**with Sjur**)
    - prepare data for each topic (**with Sjur and Trond**)
* make an add for our tools to go into Sámi newspapers (with **Jovsset**
**done
* check the wordlist from the sma analyser
**started
*translate leaflet to sma (with **Jovsset**) 
**almost done

## Jovsset
* get the list of verbs from the auhtors of*Verbh*.
    - No answer from the authors. I have written a letter.
* Write and translate leaflet text, add pictures.
    - Almoste done.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
    - Not done
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
    - Not done.
* make an add for our tools to go into Sámi newspapers (with **David**)
    - Not done

## Per-Eric
* transfer the `smj` texts by **Kurt Tore** to our corpus repository
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Plan a `smj` pr tour for our tools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

## Sjur
* name db/risten.no
    - meeting in Tromsø about risten.no
* update the *Changes* document
    - todo
* follow-up on some Polderland-related bugs: 621, 630, 652
    - todo
* InDesign documentation
    - todo
* make a test-all target that runs all tests we have (with **Trond, Ciprian**)
    - todo
* define and document testing routines (with **Trond, Ciprian**)
    - todo
* write leaflet text
    - done
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
    - done
* reformulate the noun grammar like the verbs (with **Trond**)
    - mostly done (odd-syllable nouns with no vowel changes left)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
    - todo
* subcontractor work for `sma` proofing tools, MS and Adobe versions
    - todo
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
    - waiting for answer
* Sámi languages as part of *Norsk språkbank*
    - todo
* make a 1-page, light version of the corpus contract, also in Swedish
    - todo
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
    - waiting for response from A Lona
* integrate `sma` adjectives into the analyser (without morphology)
    - done
* set up a preliminary agenda for `sma` workshop (**with David**)
    - started
* prepare data for each topic at `sma` workshop (**with David and Trond**)
    - briefly started in Tromsø (the aaltose vs ååltese case)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Trond**)
    - todo
* read and comment allaskuvla presentation
    - done - looks great!
* improve error markup in `smj` gold standard document (with **Thomas**)
    - done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* contact the head of *DAUM*
    - talked to him
    - contact *Š*
        - written a mail, no reply yet
* fine tune suggestions for Hunspell
    - working on it
* look at test cases still not behaving properly
    - not anything this week
* translate leaflet text
    - mostly done
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
    - done
* work with presentation at Guovdageaidnu-symposia
    - done
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage
    - not started yet
* improve error markup in `smj` gold standard document (with **Sjur**)
    - done
* ask **Per-Eric** about **Ulf Stefan Winka's** texts
    - done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - not anything this week

## Tomi
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - not done
* fix PL hyphenator bugs
    - not done
* fix PL and Hunspell conversion bugs
    - done some
* work with presentation at Guovdageaidnu-symposia
    - done some
* infrastructure remake - news discussion
    - working on it
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Hunspell QA README and installation docs
    - Not done.
* Look at dictionaries pipeline
* Plan recording for text-to-speech
    - Done.
* South Sámi verbs
    - Done.
* South Sámi adjectives
    - Under way, progress
* reformulate the noun grammar like the verbs (with **Sjur**)
    - Done (mainly by **Sjur, David, Jovsset**)
* make a 1-page, light version of the corpus contract, also in Swedish
    - Not done.
* integrate `sma` adjectives into the analyser (without morphology)
    - Under way, progress
* infrastructure remake - news discussion
    - Much done, but Makefile not working.
* prepare data for each topic at `sma` workshop (**with David and Sjur**)
    - Not done.
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Sjur**)
    - Well, last word not said here.  
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Pedagogical software online

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

# Corpus gathering

**TODO:**
* continue gathering `sma` corpus texts (**David, Jovsset**)
    - Waiting for the contract from of one the translotors  of **Gun Utsi's** book.
   She will sign it and send it to me.
    - going to OCR-scanning some books, of Ella Holm Bull and Anna Jakobsen, as
   soon as the contracts are in place
* gather the `smj` texts from **Kurt Tore** (**Per-Eric**)
* other contacts: Lena Davidsson, daughter to Lars-Matto Tuolja
* ask **Per-Eric** about the texts of **Ulf Stefan Winka** (**Thomas**)
    - done
* meet with the Sámi publishers (meeting delayed) (**Jovsset**)
    - removed/delayed until we know something about it
* add incoming `sma` texts to the corpus rep (**Børre, Ciprian**)
    - done
* make a 1-page, light version of the contract, also in Swedish
  (**Børre, David, Sjur, Trond**)
* discuss infra improvements for corpus rep administration (**Børre, Ciprian**)
* contact the head of *DAUM* (**Thomas**)
    - talked to him, I do not think they have many texts we can use. The texts are
   mostly old hand-written stuff and phonological transkriptions. But he is
   going to check what they have and I do not think there are any problems to
   get texts, if there are texts.
* gather the `smj` texts from *Nord-Salten avis* (online archive)
  (**Thomas**)

# Promoting Divvun

**TODO:**
* Make a download log (**Børre**)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in *Š, Ávvir*?)
    - contact **Astrid Helander** at *Ávvir* for a project interview (**Thomas**)
        - written her a mail, she has not answered
    - contact *Nordsalten avis* (**Thomas**)
        - Nordsalten avis forwarded me to *divte media as*, who translates their
    texts, written them a mail, have not got answer.
        - hopefully they will cover the presentation next week
        - the Sámi texts are freely available online
    - contact *Š* (**Thomas**)
        - written a mail, no reply yet
* consider the best way to inform potential users in Sweden about the Divvun
  tools (**David**)
    - **David** has suggested to announce in *Sáminuorat* and *Samefolket*
    - preferably get an article in the papers at the same time, about the project
   and the tools
    - make an add for our tools to go into newspapers (**David, Jovsset**)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* plan a Tour de Divvun (`smj` info tour) (**Thomas, Per-Eric**)
    - planned, will be held next week
    - ask **Leif Åge** to burn & print some CD's (**Thomas**)
* make leaflet to inform about the project (**Jovsset, David**)
    - first draft available at
   `xtdoc/sd/src/documentation/content/xdocs/leaflet/leaflet.sv.jspwiki` as
   well as
   [http://www.divvun.no/leaflet/leaflet.sv.html]
    - we won't be able to finish the leaflet this week, but still ASAP:
        - talk to **John Markus Kuhmunen** for tips, (**Jovsset**)
        - `sme` translation of main text (**Thomas**)
        - `fin` translation (**Tomi**)
        - add link to OOo installation and usage instructions (**Sjur**)
        - add Linux info (**Børre**)
        - add InDesign text (**Sjur**)
        - review the Windows pictures, and usage instructions for MS Office XP
    (**Jovsset**)
        - make bilingual Word-version for the Divvun tour in **Divtasvuodna**
    (**Thomas, Sjur**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset**)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (**Sjur**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure
To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. sfst?
    1. replacement for xfst -> see [omorf
| http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki](https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome) and
   [omorfi](https://gna.org/projects/omorfi)
    1. replacement for hunspell/open-source proofing tools
1. investigate the [NSIS installer](http://nsis.sourceforge.net/Main_Page),
  potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is *not* specified)
* read access to the whole repo is working, BUT:
    - `gt/*/polderland` should be protected
    - `plan` should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

**TODO:**
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - to be discussed in news first
        - discussed in Tromsø last week
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
        - first attempts failed, will be put in a separate branch, and cont. there
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* define and document testing routines (**Ciprian, Sjur, Trond**)
    - delayed until we have restructured the make/build process
* follow-up migration to svn:
    - close the open SVN repository at requested paths (**Ciprian**)
        - completely closed at the moment, until we have solved the path-based control
    - prepare and discuss with external users: Jack Ruether (**Trond**)
* setup iCal Server (on XServe) (**Børre**)
    - depends on the G5 returning
* repair the G5 (**Børre**)
    - still waiting for the machine to be repaired

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond**). 
* Add the words when all words are ready.

## South Sámi

A lot of work done on the `sma` analyser last week in the Tromsø gathering. It
should be ready for major leaps forward soon (compounding, derivation).

**TODO:**
* integrate adjectives into the analyser, without morphology as a starting point
  (**Trond, Sjur**)
    - partially done
* reformulate the noun grammar like the verbs (**Sjur, Trond**)
    - mostly done (by **David, Jovsset Sjur**)
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - suggest dates:
        - last week of February (23.-27.) seems to work fine with SGL/South Sámi
    branch
    - we'll cover travel and hotel expenses
    - we'll invite both SGL and as many of the other key persons in the `sma`
   writing/normativity community as possible
    - set up a preliminary agenda (**David, Sjur**)
    - prepare data for each topic (**David, Sjur, Trond**)
    - make a folder to collect all relevant documents and data (**David, Sjur**)
* clean the `smanob` data (**Trond** with some help)

# Name lexicon/risten.no infrastructure

From the meeting with the terminology and IT teams last week:
* no major rework on the present search interface now
* no work on the editing section; instead:
* add existing lists of sanctioned terminology as separate term entities
* add a dictionary if we can make one with sufficient quality

This means the following tasks:
* find already approved lists, in paper or electronic form (term team)
* convert paper lists to electronic lists (term team)
* convert lists to standard XML (**Sjur, Tomi**)
* add prepared lists to risten.no (**Sjur, Tomi**)

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**Ciprian** is working hard on it.

**TODO:**
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (**Sjur**)
* short meeting to go through missing points before a release
  (**Ciprian, Sjur, Trond**)

# Proofing tools

## Hunspell

**TODO:**
* QA README and installation docs - report (**Trond**)
* check the hunspell test bench and tokenization errors (**Børre, Sjur**)
* create a make target for OOo extension packages of the spellers (**Børre**)
    - done (?)
* implement an easter egg (almost) identical to the Polderland one (**Børre**)
* work around crashing bug in Hunspell 1.1.x series (found in OOo 2.x and 3.0 on
  Mac & Win, perhaps other places) (**Børre**)
    - done, but only working in OOo 3.x
* fine tune suggestions (**Børre, Thomas**)
    - progressing

## OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell](http://www.cygnusblack.co.uk/openxspell/index.html)

There are two issues:
* strings with non-ASCII chars are always flagged
* asking for suggestions crashes OpenXSpell

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

### Speller testing

**TODO:**
* improve error markup in `smj` gold standard document (**Sjur, Thomas**)
    - done
* check ccat, whether it allows specification of error type to be extracted or
  considered when doing gold-standard testing (**Tomi**)

## Speller updates

**TODO:**
* compile new spellers (**Tomi**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-10-22**
* 397 - name compounds, their derivations, other compounds -
        one word left (*suopmasápmelaš*), still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - *suopmasápmelaš* comps wrongly accepted - still **OPEN**
* 581 - consonant doubling - still **OPEN**
* 593 - Missing words in beta 2 - one word left
                         (*Nuppelohkái*), still **OPEN**
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 597 - does not recognize nubbelohki - still **OPEN**
* 599 - numeral attr:s on lot - *oktalot* not recognized - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 610 - duhát words missing - *oktanuppelotduhát* remaining - still **OPEN**
* 611 - double hyphen sugg still accepted - still **OPEN**, but no double
        hyphens
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining, still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 631 - number compound, numbers starting with 0 - still **OPEN**
* 633 - double hyphens accepted - no double hyphens, but **OPEN** case
* 642 - oun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 655 - pron + nai - still **OPEN**, 'makkár+nai' missing
* 696 - numerals + NAMAT-adjs + vuohta - still **OPEN**
* 697 - +N+Der1+Der/laš+A+Der3+Der/vuohta - still **OPEN**
* 717 - noun-acro compounds (juovla-CD) - still **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 739 - Rmiddle-words accepted as first part of compound as well - still
        **OPEN**

### smj
Version: **Julevsáme, version 1.0.1, 2008-10-16**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - **REGRESSION:** prefix+name as split comp without hyphen
* 599 - numeral attr:s on lot - still **OPEN**
* 600 - gen+hyph compound *sáme-dáro* - **FIXED**
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 629 - *a* taking part in compound - still **OPEN**
* 631 - **REGRESSION:** number compound, numbers starting with 0 - still
        **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - **FIXED**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 652 - **REGRESSION:** UPPERCASE-typos only get acronym-suggestions - still
        **OPEN**
* 692 - numeral-variants - still **OPEN**
* 717 - noun-acro compounds - still **OPEN**

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu* - **OPEN**
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas* -
        **OPEN**
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen* - **OPEN**
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid - **FIXED**

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised) - **FIXED**
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised) - **FIXED**
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## InDesign tools

Nothing new.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

# Other

## Sámi week in Tromsø

**Sigbjørn Skåden** has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library. The week
around February 6th (February 2-8). Sounds like a good idea, we will be there.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?

## Gathering

We gathered and did a lot of good work, as well as some work-out:)

## Forthcoming Sámi allaskuvla conference

Info on the
[conference site](http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia).

Title submitted is: *Goallosteapmi ja suorggideapmi Divvun-reaidduin*

**TODO:**
* translate presentation (**Tomi**)
* read and comment presentation (**Sjur**)
    - done

## Text to speech

Recording is done (Biret Ánne the local hero), the first alpha, or rather the
quality is so good let us call it a beta has been made (Antti the Helsinki
hero). Next step is to take one more round on improvements and do one rerun
before the Sámediggi october meeting.

Antti has hinted at the possibility of doing beta versions of other 
languages as well. We are thus now recording Greenlandic sentences. A further
possibility would be smj, sma, this would require phon-smX.xfst files for
these languages as well (a couple of days' work for smj, more for sma), plus
recording.

**TODO:**
* Make a second round of improvements.
* Consider more languages (pro-et-con for all-in-one-step vs.
  one banana fly first, the optimal choice is not obvious).

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

# Next meeting, closing

The next meeting is 17.11.2008, 9.30 Norwegian time.

Tomi will be away in Guovdageaidnu Tuesday noon - Friday this week.

The meeting was closed at 11:50.

# Appendix - task lists for the next five days

## Boerre

* leaflet: add Linux info (**Børre**)
* Make a divvun-tools download log
* check the hunspell test bench and tokenization errors
* setup iCal server on the XServe
* make a 1-page, light version of the corpus contract, also in Swedish
* e-mail about G5 repair status
* `gt/Makefile` remake
* implement an easter egg (almost) identical to the Polderland one
* discuss infra improvements for corpus rep administration in news
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)
* improve processing of new corpus documents
* make the pipeline of *StarDict* dictionary generation running on the Mac
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with **Sjur, Trond**)
* discuss infra improvements for corpus rep administration in news
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David

* continue gathering `sma` corpus texts
* stay in contact with*Sáminuorat* about writing about the project and
  advertising.
* make a 1-page, light version of the corpus contract, also in Swedish
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - set up a preliminary agenda (**with Sjur**)
    - prepare data for each topic (**with Sjur and Trond**)
* make an add for our tools to go into Sámi newspapers (with **Jovsset**)
* make a folder to collect all relevant documents and data for `sma` seminar

## Jovsset

* get the list of verbs from the auhtors of*Verbh*.
* Write and translate leaflet text, add pictures. Talk to **John Marcus Kuhmunen** about the design.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* make an add for our tools to go into Sámi newspapers (with **David**) and talk to **john marcus kuhmunen** about the design.
* leaflet: review the Windows pictures, and usage instructions for MS Office XP

## Per-Eric
* transfer the `smj` texts by **Kurt Tore** and **Ulf Stefan Winka** to our
  corpus repository
* follow-up contract from **Lena Davidsson** 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur

* name db/risten.no
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with **Trond, Ciprian**)
* define and document testing routines (with **Trond, Ciprian**)
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
* finish reformulating the noun grammar like the verbs (with **Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools, MS and Adobe versions
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* make a 1-page, light version of the corpus contract, also in Swedish
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* set up a preliminary agenda for `sma` workshop (**with David**)
* prepare data for each topic at `sma` workshop (**with David and Trond**)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Trond**)
* make bilingual Word-version for the Divvun tour in **Divtasvuodna**
* leaflet: add link to OOo installation and usage instructions
* leaflet: add InDesign text
* make a folder to collect all relevant documents and data for `sma` seminar
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* ask **Leif Åge** to burn & print some CD's
* make bilingual Word-version for the Divvun tour in **Divtasvuodna**
* translate leaflet
* gather the `smj` texts from *Nord-Salten avis* (online archive)
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* leaflet: `fin` translation
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* work with presentation at Guovdageaidnu-symposia
* infrastructure remake
* check ccat, whether it allows specification of error type to be extracted or
  considered when doing gold-standard testing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* South Sámi adjectives
* make a 1-page, light version of the corpus contract, also in Swedish
* integrate `sma` adjectives into the analyser (without morphology)
* infrastructure remake
* prepare data for each topic at `sma` workshop (**with David and Sjur**)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Sjur**)
* clean the `smanob` data
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
