# Meeting setup

* Date: 27.10.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 10:12.

Present: **Børre, Ciprian, David, Jovsset, Sjur, Thomas, Tomi**

Absent: **Trond**

Agenda accepted.

# Updated task status since last meeting

## Børre
* Make a divvun-tools download log
    - not done
* Automatize the making of the OOo extension package of the hunspell dicts
    - not done
* check the hunspell test bench and tokenization errors
    - not done
* further investigate installation of dictionaries in NeoOffice
    - not done
* setup iCal server on the XServe
    - not done
* make a 1-page, light version of the corpus contract, also in Swedish
    - not done
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
    - working
* e-mail about G5 repair status
    - Sent e-mails, they said I would get a message when it was done. Will send
   a new e-mail this week
* infrastructure remake - news discussion
    - read the posting
* implement an easter egg (almost) identical to the Polderland one
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian
* close the open SVN repository at requested paths
    - todo
* make a test-all target that runs all tests we have (with Sjur and Trond)
    - on the stack
* define and document testing routines (with Sjur and Trond)
    - todo
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)
    - working on it
* improve processing of new corpus documents
    - todo
* make the pipeline of *StarDict* dictionary generation running on the Mac
    - working on it
* have a closer look at the formatting for StarDict
    - done
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
    - working on it  
* look at the xml conversion script
    - done
* take care of the error logging during conversion process
    - todo
* look at the xml conversion quality
    - todo
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
    - todo
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
    - todo
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
    - working on it
* infrastructure remake - news discussion
    - todo
* short meeting to go through missing points before a dictionary release
  (with **Sjur, Trond**)
    - todo (needed?)
* restructure the paradigme-generating scripts (keep the generalization in mind)
    - working on it
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - todo

## David
* continue gathering `sma` corpus texts
    - working on it
* stay in contact with*Sáminuorat* about writing about the project and
  advertising.
**nothing done since last meeting
* gather orthographic decisions (with **Jovsset**)
**nothing done since last meeting
* translate corpus contract to swedish (with **Jovsset**)
**done
* make a 1-page, light version of the corpus contract, also in Swedish
**not done
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - suggest dates
    - dates suggested 23-28/2 2009
        - try to coordinate with the SGL so we meet together
All SGM members have confirmed that dates except one that havn't been reached
    - set up a preliminary agenda (**with Sjur**)
**not done
    - prepare data for each topic (**with Sjur and Trond**)
**not done
* Assist Jovsset in the work with the leaflet.
**done
* make an add for our tools to go into Sámi newspapers (with **Jovsset**)

## Jovsset
* get the list of verbs from the auhtors of*Verbh*.
    - Recieved mail from one of the authors, he does not have any list. Work in
   progress.
* Write and translate leaflet text, add pictures.
    - In progress.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talk to translator of
  *Gåessie dah jeatjebh åerieminie*
    - Talked to translators daughter. She said it is probably best to write a
  formal letter to the translator.
* make an add for our tools to go into Sámi newspapers (with **David**)
    - In progress.

## Per-Eric
* transfer the `smj` texts by **Kurt Tore** to our corpus repository
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* contact **Ulf Stefan Winka** for `smj` texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

## Sjur
* name db/risten.no
    - todo
* update the *Changes* document
    - todo
* follow-up on some Polderland-related bugs: 621, 630, 652
    - todo
* InDesign documentation
    - todo
* make a test-all target that runs all tests we have (with **Trond, Ciprian**)
    - todo
* define and document testing routines (with **Trond, Ciprian**)
    - todo
* write leaflet text
    - did some cleanup
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
    - nothing last week
* make make target for MS Office 2008 spellers
    - first version done, and the tools are now included in the distribution. But
   no installer yet.
* reformulate the noun grammar like the verbs (with **Trond**)
    - todo
* Contact *Davvi Girji* about cooperation on electronic dictionaries
    - todo
* subcontractor work for `sma` proofing tools, MS and Adobe versions
    - todo
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
    - received offer from PL. Quite expensive, will have to negotiate further
* Sámi languages as part of *Norsk språkbank*
    - todo
* make a 1-page, light version of the corpus contract, also in Swedish
    - todo
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools.
    - waiting for answer from **A Lona**
* integrate `sma` adjectives into the analyser (without morphology)
    - todo
* make proper folder for the SK parallell names
    - done
* infrastructure remake - news discussion
    - lengthy start of discussion posted
* set up a preliminary agenda for `sma` workshop (**with David**)
    - todo
* prepare data for each topic at `sma` workshop (**with David and Trond**)
    - todo
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Trond**)
    - todo
* include the new speller test in the standard test suite
    - done
* read and comment allaskuvla presentation
    - todo
* improve error markup in `smj` gold standard document (with **Thomas**)
    - todo
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* add remaining verbs of type VI from page 138 or 139
    - done
* add SK parallel place name data files to proper folder
    - done
* fine tune suggestions for Hunspell
    - begun
* look at test cases still not behaving properly
    - nothing this week
* translate leaflet text
    - not yet
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
    - nothing this week
* work with presentation at Guovdageaidnu-symposia
    - some work done
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage
    - not yet
* improve error markup in `smj` gold standard document (with **Sjur**)
    - not yet
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - nothing this week

## Tomi
* document how compounding is controlled in the PLX conversion
    - not done
* fix double hyphen bugs
    - worked with
* fix PL hyphenator bugs
    - not done
* fix PL and Hunspell conversion bugs
    - worked with
* work with presentation at Guovdageaidnu-symposia
    - not done
* infrastructure remake - news discussion
    - not done, news server doesn't seem to work - sjur: that is fixed, it is
   working for me now
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* Plan recording for text-to-speech
* South Sámi verbs
* South Sámi adjectives
* reformulate the noun grammar like the verbs (with **Sjur**)
* make a 1-page, light version of the corpus contract, also in Swedish
* integrate `sma` adjectives into the analyser (without morphology)
* infrastructure remake - news discussion
* prepare data for each topic at `sma` workshop (**with David and Sjur**)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Sjur**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# Pedagogical software online

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

# Corpus gathering

The problem with the present setup is that the corpus administrators are not
informed about changes in the corpus repository, as well as a lack of a proper
change history - we don't know who did what when. This has lead to a number of
unidentifiable files, or files without known history or origin.

Discussion to be held in the news group. *Update:* the news server were
partially broken, but that is fixed now.

We'll scan and OCR some of the `sma` texts we have received a license for.

**David** has talked to DAUM (**Marica Blind**), who said they can't give out
any texts. **Thomas**, who has worked there, will talk to the boss
**Ola Wennstedt**, to discuss the issue further.

**David** has also contacted the children of **Ella Holm Bull**, and has
received permission to use her books. But they need to be scanned and OCR'ed, as
none are available in digital form.

**Jovsset** has been discussing access to the list of verb baseforms from
*Verbh* with one of the authors, but the issue is still open. Also discussed
the translated text (see below).

**TODO:**
* continue gathering `sma` corpus texts (**David, Jovsset**)
    - **Jovsset** is working on the Gun Utsi book, as well as the problematic book
    - **David** has spoken to a lot of `sma` students at UmeåU last week, and
   urged them to send us their texts; also spoke to the teachers; spoke to Maidi
   Steinfjell, wanted to write about our need for texts
* gather the `smj` texts from **Kurt Tore** (**Per-Eric**)
* other contacts: *Nord-Salten avis* (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* **Ulf Stefan Winka** has a lot of `smj` texts
    - **David** has spoken to **Ulf Stefan Winka**, who told him (David) that he
   had sent all he had to **Per-Eric** - need follow-up to **Per-Eric**
   (**Thomas**)
* plan a `smj` pr tour for our tools (**Per-Eric, Thomas**)
* meet with the Sámi publishers (meeting delayed) (**Jovsset**)
* add incoming `sma` texts to the corpus rep (**Børre, Ciprian**)
    - Ciprian would like to add some more automatisation to the corpus processing
* make a 1-page, light version of the contract, also in Swedish
  (**Børre, David, Sjur, Trond**)
* fix the *Upload more* link (**Børre**)
    - done. **Trond** has had another problem, **Børre** already found the bug.
* store SK data in svn:
    - make proper folder (**Sjur**)
        - done
    - add data files (**Thomas**)
        - done
* discuss infra improvements for corpus rep administration (**Børre, Ciprian**)
* contact the head of *DAUM* (**Thomas**)

# Promoting Divvun

**David** has been interviewed by *Länstidningen*, which last Saturday
published the article. The web version is available [here
| http://www.ltz.se/artikel_standard.php?id=558132&avdelning_1=101&avdelning_2=136].

**TODO:**
* Make a download log (**Børre**)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in *Š, Ávvir, Nordsalten avis*?)
    - contact **Astrid Helander** at *Ávvir* for a project interview (**Thomas**)
        - written her a mail, she has not answered
    - contact *Nordsalten avis* (**Thomas**)
        - Nordsalten avis forwarded me to *divte media as*, who translates their
    texts, written them a mail, have not got answer.
    - contact *Š* (**Thomas**)
* consider the best way to inform potential users in Sweden about the Divvun
  tools (**David**)
    - **David** has suggested to announce in *Sáminuorat* and *Samefolket*
    - preferably get an article in the papers at the same time, about the project
   and the tools
    - make an add for our tools to go into newspapers (**David, Jovsset**)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (**Thomas, Per-Eric**)
    - fix the date
    - make sure the leaflet is ready (see below)
    - bring some CD's
* make leaflet to inform about the project (**Jovsset, David**)
    - first draft available at
   `xtdoc/sd/src/documentation/content/xdocs/leaflet/leaflet.sv.jspwiki` as
   well as
   [http://www.divvun.no/leaflet/leaflet.sv.html]
    - translate text when it is finished (**Thomas, Jovsset**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset**)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (**Sjur**)
    - discussed with **A. Lona**. He said it would be difficult, even if we use 
   Polderland. Another solution could be to enforce it through a political
   decision.

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure
To accomodate future enhancements in different directions (in rough order of
importance):

1. test bench for all parts of our language technology efforts
    1. test bench enhanced, but not yet complet
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? on G5 (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support ( the divvun crashes)
    1. **Sjur** has been working on better i18n and pdf rendering
    1. **Børre** has some ideas for getting back to serving static html files
1. reorganise the documentation:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. [Apertium](http://www.apertium.org/) and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
    1. update/add missing parts
1. migrate lexc lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. At least migrate the lexc open POSes (Komi as a pilot case)
1. change the look of the documentation web
1. sfst?
    1. replacement for xfst -> see [omorf
| http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki](https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome) and
   [omorfi](https://gna.org/projects/omorfi)
    1. replacement for hunspell/open-source proofing tools
1. investigate the [NSIS installer](http://nsis.sourceforge.net/Main_Page),
  potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories? Norsk språkbank?
1. update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is *not* specified)
* read access to the whole repo is working, BUT:
    - `gt/*/polderland` should be protected
    - `plan` should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

**TODO:**
* infrastructure remake: (**Børre, Ciprian, Saara, Sjur, Tomi, Trond**)
    - to be discussed in news first
    - more modularised make / build infra (prepare for smn, sms, sjd, others)
    - merge gt, kt and st into one
    - modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (**Ciprian, Sjur, Trond**)
* define and document testing routines (**Ciprian, Sjur, Trond**)
* follow-up migration to svn:
    - close the open SVN repository at requested paths (**Ciprian**)
        - completely closed at the moment, until we have solved the path-based control
    - prepare and discuss with external users: Jack Ruether (**Trond**)
* setup iCal Server (on XServe) (**Børre**)
* repair the G5 (**Børre**)
    - e-mail and remind
        - done and received a note that they will inform us when it is ready.

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond**). 
* Add the words when all words are ready.

## South Sámi

**Trond** has added a number of files to `words/dicts/smanob/`, which he would
like processed manually. The `sma` linguists can spend some of their time this
week to help out **Trond**.

**TODO:**
* ask for the list of `sma` verbs in baseform from the *Verbh* authors;
  NOTE: this is *not* the same as the manuscript, only the list of baseforms.
  It should be unproblematic to get this without asking the publisher, since
  this is not the book. (**Jovsset**)
    - done, see above
* add remaining verbs of type VI, from page 138 or 139 (**Thomas**)
    - done
* integrate adjectives into the analyser, without morphology as a starting point
  (**Trond, Sjur**)
* reformulate the noun grammar like the verbs (**Sjur, Trond**)
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - suggest dates:
        - last week of February (23.-27.) seems to work fine with SGL/South Sámi
    branch
    - we'll cover travel and hotel expenses
    - we'll invite both SGL and as many of the other key persons in the `sma`
   writing/normativity community as possible
    - set up a preliminary agenda (**David, Sjur**)
    - prepare data for each topic (**David, Sjur, Trond**)

# Name lexicon/risten.no infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add `nob`
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**Ciprian** is working hard on it.

**TODO:**
* Continue the dictionary infrastructure discussion (**Ciprian, Sjur, Trond**)
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (**Sjur**)
* short meeting to go through missing points before a release
  (**Ciprian, Sjur, Trond**)

# Proofing tools

## Hunspell

Starting point:
* .dic almost 1 GB
* .aff 700 kB

makealias gives us:
* 25 MB .dic
* 25 MB .aff

Our conversion now gives:
* 25 MB .dic
* 1,1 MB .aff

but several word forms are not recognised.

**TODO:**
* QA README and installation docs - report (**Trond**)
* check the hunspell test bench and tokenization errors (**Børre, Sjur**)
* create a make target for OOo extension packages of the spellers (**Børre**)
* implement an easter egg (almost) identical to the Polderland one (**Børre**)
* work around crashing bug in Hunspell 1.1.x series (found in OOo 2.x and 3.0 on
  Mac & Win, perhaps other places) (**Børre**)
* fine tune suggestions (**Børre, Thomas**)

## OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell](http://www.cygnusblack.co.uk/openxspell/index.html)

The crashing bug does not seem to be related to UTF-8 (or non-ASCII chars). The
bug is reported to the author (or to Sourceforge, that is).

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

### Speller testing

**TODO:**
* include this test in the standard test suite (**Sjur**)
    - done
* improve error markup in `smj` gold standard document (**Sjur, Thomas**)

## Speller updates

**TODO:**
* test the spellers (**Divvun team**)
    - new installation package available now
        - install proofing tools for MS Office 2008 by dragging the relevant files
    into
`/Applications/Microsoft Office 2008/Office/Shared Applications/Proofing Tools/`
    and replace all files if asked.
* new make target for MS Office 2008 (**Sjur**)
    - partially done
* waiting for hyphenation updates for 2008 (**Polderland**)
    - received and integrated

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-10-22**
* 397 - name compounds, their derivations, other compounds -
        one word left (*suopmasápmelaš*), still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - *suopmasápmelaš* comps wrongly accepted - still **OPEN**
* 581 - consonant doubling - still **OPEN**
* 593 - Missing words in beta 2 - one word left
                         (*Nuppelohkái*), still **OPEN**
* 595 - prefix+name without hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 597 - does not recognize nubbelohki - still **OPEN**
* 599 - numeral attr:s on lot - *oktalot* not recognized - still **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - **FIXED**
* 603 - suomabealdi accepted - still **OPEN**
* 610 - duhát words missing - *oktanuppelotduhát* remaining - still **OPEN**
* 611 - double hyphen sugg still accepted - still **OPEN**, but no double
        hyphens
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - *vihttasoarttat*
        remaining, still **OPEN**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 631 - number compound, numbers starting with 0 - still **OPEN**
* 633 - double hyphens accepted - no double hyphens, but **OPEN** case
* 642 - oun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - **FIXED**
* 647 - numerals+NOUN - still **OPEN**
* 649 - name + adj compound without hyphen - **FIXED**
* 655 - pron + nai - still **OPEN**, 'makkár+nai' missing
* 696 - numerals + NAMAT-adjs + vuohta - still **OPEN**
* 697 - +N+Der1+Der/laš+A+Der3+Der/vuohta - still **OPEN**
* 717 - noun-acro compounds (juovla-CD) - still **OPEN**
* 728 - vowel shortening GenCmp+Left-tagged - still **OPEN**
* 739 - Rmiddle-words accepted as first part of compound as well - still
        **OPEN**

### smj
Version: **Julevsáme, version 1.0.1, 2008-10-16**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 482 - **REGRESSION:** double hyphen, *polar>-dutkamin* suggested - **FIXED**
* 595 - **REGRESSION:** prefix+name as split comp without hyphen
* 599 - numeral attr:s on lot - still **OPEN**
* 600 - gen+hyph compound *sáme-dáro* - **FIXED**
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 627 - **REGRESSION:** prefix + hyhpen does not get accepted - **FIXED**
* 629 - *a* taking part in compound - still **OPEN**
* 631 - **REGRESSION:** number compound, numbers starting with 0 - still
        **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - **FIXED**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 652 - **REGRESSION:** UPPERCASE-typos only get acronym-suggestions - still
        **OPEN**
* 692 - numeral-variants - still **OPEN**
* 717 - noun-acro compounds - still **OPEN**
* other **REGRESSIONS:**
    - *Svierigadárogielan* NOT accepted anymore - **FIXED**

**TODO:**
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu* - **OPEN**
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas* -
        **OPEN**
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen* - **OPEN**
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid - **FIXED**

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised) - **FIXED**
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised) - **FIXED**
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* fix PL hyphenator errors (**Tomi**)

## InDesign tools

Nothing new.

## Releases

**TODO:**
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

# Other

## Sámi week in Tromsø

**Sigbjørn Skåden** has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?

Sounds like a good idea, we will be there.

## Gathering

Best week for Thomas is week 47, but week 45 is ok during regular working hours.
Week 47 might be even better, at least for some of us.

Main topics:
* `sma` transducer
* make remake/infra rebuild
* work towards the 1.1 release: hunspell, installer updates etc.

The Thursday will be focused on dictionaries and term collections, in a meeting
with the terminology and IT teams at SD.

## Forthcoming Sámi allaskuvla conference

Info on the
[conference site](http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia).

Title submitted is: *Goallosteapmi ja suorggideapmi Divvun-reaidduin*

**TODO:**
* write presentation (**Thomas, Tomi**)
* read and comment presentation (**Sjur**)

## Text to speech

Update: We have received some first samples, and they sound quite good:)

We are planning a North Sámi text to speech. Work on the text-to-transcription
(ttt) component has begun, and for the transcription-to-sound we cooperate with
U Hki.

From **Trond's** report:
* Plan recording for text-to-speech
    - Recording done (Biret Ánne the local hero), the first alpha, or rather the
quality is so good let us call it a beta has been made (Antti the Helsinki
hero). Next step is to take one more round on improvements and do one rerun
before the Sámediggi october meeting.

**TODO:**
* Technical issues on the ttt automata (**Trond, ...**)
* Moving input to required xml format (**Helsinki**)
* Read in the 200 sentences (**Biret Ánne**)
* Make sounds out of them (**Helsinki**)

## Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

# Next meeting, closing

The next meeting is 10.11.2008, 9.30 Norwegian time.

Tomi will be away on Thursday and Friday this week.

The meeting was closed at 12:03.

# Appendix - task lists for the next five days

## Boerre

* Make a divvun-tools download log
* Automatize the making of the OOo extension package of the hunspell dicts
* check the hunspell test bench and tokenization errors
* further investigate installation of dictionaries in NeoOffice
* setup iCal server on the XServe
* make a 1-page, light version of the corpus contract, also in Swedish
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
* e-mail about G5 repair status
* infrastructure remake - news discussion
* implement an easter egg (almost) identical to the Polderland one
* discuss infra improvements for corpus rep administration in news
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ciprian

* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with **Sjur, Trond**)
* improve processing of new corpus documents
* make the pipeline of *StarDict* dictionary generation running on the Mac
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with **Sjur, Trond**)
* restructure the paradigme-generating scripts (keep the generalization in mind)
* add all South-Saami texts to the corpus repository by next monday (03.11.2008)
* discuss infra improvements for corpus rep administration in news
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## David

* continue gathering `sma` corpus texts
* stay in contact with*Sáminuorat* about writing about the project and
  advertising.
* gather orthographic decisions (with **Jovsset**)
* make a 1-page, light version of the corpus contract, also in Swedish
* prepare a workshop on South Sámi orthography and grammar (**David**)
    - suggest dates
        - try to coordinate with the SGL so we meet together
    - set up a preliminary agenda (**with Sjur**)
    - prepare data for each topic (**with Sjur and Trond**)
* make an add for our tools to go into Sámi newspapers (with **Jovsset**)
* assist **Trond** with south sami linguistic work

## Jovsset

* get the list of verbs from the auhtors of*Verbh*.
* Write and translate leaflet text, add pictures.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* write formal letter to translator of *Gåessie dah jeatjebh åerieminie*
* make an add for our tools to go into Sámi newspapers (with **David**)

## Per-Eric

* transfer the `smj` texts by **Kurt Tore** to our corpus repository
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Plan a `smj` pr tour for our tools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

## Sjur

* name db/risten.no
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with **Trond, Ciprian**)
* define and document testing routines (with **Trond, Ciprian**)
* write leaflet text
* continue the dictionary infrastructure discussion (with **Ciprian, Trond**)
* reformulate the noun grammar like the verbs (with **Trond**)
* Contact *Davvi Girji* about cooperation on electronic dictionaries
* subcontractor work for `sma` proofing tools, MS and Adobe versions
* support and maintenance contract for `sme` and `smj`, MS+Adobe tools
* Sámi languages as part of *Norsk språkbank*
* make a 1-page, light version of the corpus contract, also in Swedish
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases
* integrate `sma` adjectives into the analyser (without morphology)
* set up a preliminary agenda for `sma` workshop (**with David**)
* prepare data for each topic at `sma` workshop (**with David and Trond**)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Trond**)
* read and comment allaskuvla presentation
* improve error markup in `smj` gold standard document (with **Thomas**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* contact the head of *DAUM*
    - contact *Š*
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* translate leaflet text
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
* work with presentation at Guovdageaidnu-symposia
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage
* improve error markup in `smj` gold standard document (with **Sjur**)
* ask **Per-Eric** about **Ulf Stefan Winka's** texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* work with presentation at Guovdageaidnu-symposia
* infrastructure remake - news discussion
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* Plan recording for text-to-speech
* South Sámi verbs
* South Sámi adjectives
* reformulate the noun grammar like the verbs (with **Sjur**)
* make a 1-page, light version of the corpus contract, also in Swedish
* integrate `sma` adjectives into the analyser (without morphology)
* infrastructure remake - news discussion
* prepare data for each topic at `sma` workshop (**with David and Sjur**)
* short meeting to go through missing points before a dictionary release
  (with **Ciprian, Sjur**)
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
