!!!Meeting setup

* Date: 20.10.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:34.

Present: __Børre, Ciprian, Jovsset, Sjur, Thomas, Tomi__

Absent: __David, Trond__

Agenda accepted, with one addition under "Other".

!!!Updated task status since last meeting

!!Børre
* fix the ''Upload more'' link on the corpus upload page
** done
* Make a divvun-tools download log
** not done
* Finish the OOo extension package of the hunspell dictionaries
** working
* check the hunspell test bench and tokenization errors
** not done
* further investigate installation of dictionaries in NeoOffice
** not done
* setup iCal server on the XServe
** not done
* make a 1-page, light version of the corpus contract, also in Swedish
** not done
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
** working
* e-mail about G5 repair status
** not done
* infrastructure remake - news discussion
** not done
* implement an easter egg (almost) identical to the Polderland one
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** not done
* make a test-all target that runs all tests we have (with Sjur and Trond)
** on the way
* define and document testing routines (with Sjur and Trond)
** not done
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
** on the way
* improve processing of new corpus documents
** on the way
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
** not done
* have a closer look at the formatting for StarDict
** not done
* update the Makefile for generating dictionaries (related to the dictionary infrastructure task)
** on the way
* look at the xml conversion script
** not done
* take care of the error logging during conversion process
** not done
* look at the xml conversion quality
** not done
* check the bug with the text uploading via web interface (with __Børre__)
** Børre did it... but yesterday an uplading bug reported by Trond and Per
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
** not done  
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
** not done
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
** on the way 
* infrastructure remake - news discussion
** not done
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
** not done

!!David
* continue gathering {{sma}} corpus texts
* stay in contact with''Sáminuorat'' about writing about the project and
  advertising.
* gather orthographic decisions (with __Jovsset__)
* translate corpus contract to swedish (with __Jovsset__)
* make a 1-page, light version of the corpus contract, also in Swedish
* prepare a workshop on South Sámi orthography and grammar (__David__)
** suggest dates
*** try to coordinate with the SGL so we meet together
** set up a preliminary agenda (__with Sjur__)
** prepare data for each topic (__with Sjur and Trond__)
* Assist Jovsset in the work with the leaflet.
* make an add for our tools to go into Sámi newspapers (with __Jovsset__)

!!Jovsset
* get the list of verbs from the auhtors of''Verbh''.
** Not done.
* Write and translate leaflet text, add pictures.
** In progress.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talk to translator of
  ''Gåessie dah jeatjebh åerieminie''
** Not done
* make an add for our tools to go into Sámi newspapers (with __David__)
** Not done.

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Linda
* add remaining verbs of type VI
** did some

!!Per-Eric
* transfer the {{smj}} texts by __Kurt Tore__ to our corpus repository
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

!!Sjur
* name db/risten.no
** todo
* update the ''Changes'' document
** todo
* follow-up on some Polderland-related bugs: 621, 630, 652
** todo
* InDesign documentation
** todo
* make a test-all target that runs all tests we have (with __Trond, Ciprian__)
** todo
* define and document testing routines (with __Trond, Ciprian__)
** todo
* finish leaflet text
** todo
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** todo
* make make target for MS Office 2008 spellers
** todo
* reformulate the noun grammar like the verbs (with __Trond__)
** todo
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
** todo
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
** todo
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
** mail sent, and contract suggestion received
* finish paper about our test bench to be presented at the [NLP for reading and
  writing|http://spraakbanken.gu.se/personal/sofie/SLTC_2008/SLTC_2008.html]
  workshop at [SLTC2008|http://www.speech.kth.se/sltc2008/] in Stockholm, Nov.
  20-21
** done
* Sámi languages as part of ''Norsk språkbank''
** worked on it, not finished
* make a 1-page, light version of the corpus contract, also in Swedish
** todo
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools.
** waiting for feedback from __A Lona__
* integrate {{sma}} adjectives into the analyser (without morphology)
** todo
* create a new test case using the new speller test data
** done and used
* make proper folder for the SK parallell names
** todo
* infrastructure remake - news discussion
** todo
* set up a preliminary agenda for {{sma}} workshop (__with David__)
** todo
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
** todo
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
** todo
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
* other things:
** autumn leave parts of the week, thus less done

!!Thomas
* add SK parallel place name data files to proper folder
** not yet
* contact ''Nordsalten avis'' for a project interview aimed at
  getting more knowledge about the tools out to the users = more users
** written a mail, have not received answer
* type the verbs in manually (missing: the odd-syllabic only, now at dïjmedidh
  on p. 113). The verbs to be added are the ones with p. 78-84 s. 146-160  
** done
* fine tune suggestions for Hunspell
** not yet
* look at test cases still not behaving properly
** worked some
* translate leaflet text
** not yet
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
** tested on Mac and Windows XP, have not got Windows Vista
* work with presentation at Guovdageaidnu-symposia
** made a draft
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
** not yet
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** worked some

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* fix double hyphen bugs
** done
* fix PL hyphenator errors
** not done
* fix PL and Hunspell conversion bugs
** done
* work with presentation at Guovdageaidnu-symposia
** not done
* test hyphenator with new speller lexicons
** done
* infrastructure remake - news discussion
** not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Hunspell QA README and installation docs
** Still not.
* Look at dictionaries pipeline
** Not done.
* Plan recording for text-to-speech
** Recording done (Biret Ánne the local hero), the first alpha, or rather the
quality is so good let us call it a beta has been made (Antti the Helsinki
hero). Next step is to take one more round on improbements and do one rerun
before the Sámediggi october meeting.
* South Sámi verbs
** Coordinated odd-syllabic verbs, and even group VI. Next step should 
probably be to alphabetise our list and go through it.
* South Sámi adjectives
** Meeting not held. Done some preparations.
* reformulate the noun grammar like the verbs (with __Sjur__)
** Will be next step.
* make a 1-page, light version of the corpus contract, also in Swedish
** Not done.
* infrastructure remake - news discussion
** ??
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
** Not done
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
** Not done, will be next steps.  
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** No bugs this week.

!!!Pedagogical software online

Working on CG implementation for the ped software.
There is now a robust version online (next-steps have been temporarily 
removed, so that the present games are the state of the art as functioning
games go.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

!!!Corpus gathering

The problem with the present setup is that the corpus administrators are not
informed about changes in the corpus repository, as well as a lack of a proper
change history - we don't know who did what when. This has lead to a number of
unidentifiable files, or files without known history or origin.

Discussion to be held in the news group

No news on {{smj}} and {{sma}} corpus gathering.

__TODO:__
* continue gathering {{sma}} corpus texts (__David, Jovsset__)
** __Jovsset__ is working on the Gun Utsi book, as well as the problematic book
** __David__ has spoken to a lot of {{sma}} students at UmeåU last week, and
   urged them to send us their texts; also spoke to the teachers; spoke to Maidi
   Steinfjell, wanted to write about our need for texts
* gather the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Per-Eric__)
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)
* meet with the Sámi publishers (meeting delayed) (__Jovsset__)
* add incoming {{sma}} texts to the corpus rep (__Børre, Ciprian__)
** Ciprian would like to add some more automatisation to the corpus processing
* make a 1-page, light version of the contract, also in Swedish
  (__Børre, David, Sjur, Trond__)
* fix the ''Upload more'' link (__Børre__)
* incorporate SK place name data when we have the proper name infrastructure
* store SK data in svn:
** make proper folder (__Sjur__)
** add data files (__Thomas__)

!!!Promoting Divvun

Received valuable feedback on the leaflet from __Thomas__.

__TODO:__
* Make a download log (__Børre__)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in ''Š, Ávvir, Nordsalten avis''?)
** contact __Astrid Helander__ at ''Ávvir'' for a project interview (__Thomas__)
*** written her a mail, she has not answered
** contact ''Nordsalten avis'' (__Thomas__)
*** written mail, have not got answer
** contact ''Š'' (__Børre__?)
* consider the best way to inform potential users in Sweden about the Divvun
  tools (__David__)
** __David__ has suggested to announce in ''Sáminuorat'' and ''Samefolket''
** preferably get an article in the papers at the same time, about the project
   and the tools
** make an add for our tools to go into newspapers (__David, Jovsset__)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (__Thomas, Per-Eric__)
** fix the date
** make sure the leaflet is ready (see below)
** bring some CD's
* make leaflet to inform about the project (__Jovsset, David__)
** first draft available at
   {{xtdoc/sd/src/documentation/content/xdocs/leaflet/leaflet.sv.jspwiki}} as
   well as
   [http://www.divvun.no/leaflet/leaflet.sv.html]
** translate text when it is finished (__Thomas, Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools. (__Sjur__)
** discussed with __A. Lona__. He said it would be difficult, even if we use 
   Polderland. Another solution could be to enforce it through a political
   decision.

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure
To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complet
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki? on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. [Apertium|http://www.apertium.org/] and 
   [http://xixona.dlsi.ua.es/apertium/]) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst?
## replacement for xfst -> see [omorf
   |http://www.ling.helsinki.fi/kieliteknologia/tutkimus/omor/index.shtml],
   [omorf wiki|https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome] and
   [omorfi|https://gna.org/projects/omorfi]
## replacement for hunspell/open-source proofing tools
# investigate the [NSIS installer|http://nsis.sourceforge.net/Main_Page],
  potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories? Norsk språkbank?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* infrastructure remake: (__Børre, Ciprian, Saara, Sjur, Tomi, Trond__)
** to be discussed in news first
** more modularised make / build infra (prepare for smn, sms, sjd, others)
** merge gt, kt and st into one
** modularised preprocess and spellrelax
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
* define and document testing routines (__Ciprian, Sjur, Trond__)
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
*** completely closed at the moment, until we have solved the path-based control
** prepare and discuss with external users: Jack Ruether (__Trond__)
* setup iCal Server (on XServe) (__Børre__)
* repair the G5 (__Børre__)
** e-mail and remind

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* ask for the list of {{sma}} verbs in baseform from the ''Verbh'' authors;
  NOTE: this is ''not'' the same as the manuscript, only the list of baseforms.
  It should be unproblematic to get this without asking the publisher, since
  this is not the book. (__Jovsset__)
* type odd-syllable verbs in manually. The verbs to be added are the ones with
  reference to pages 78-84
** 146-190  (__Thomas__)
*** all done!
* add remaining verbs of type VI, from page 138 or 139 (__Thomas__)
* get an overview over all problematic areas of the orthography (__David__)
** done as far as has been possible - a call to Lajla Mattsson-Magga confirmed
   the findings so far (ie mostly word lists have been handled, the only
   orthographic decision has been a partial decision on how to spell foreign
   words)
* integrate adjectives into the analyser, without morphology as a starting point
  (__Trond, Sjur__)
* reformulate the noun grammar like the verbs (__Sjur, Trond__)
* prepare a workshop on South Sámi orthography and grammar (__David__)
** suggest dates
*** try to coordinate with the SGL so we meet together
** we'll cover travel and hotel expenses
** we'll invite both SGL and as many of the other key persons in the {{sma}}
   writing/normativity community as possible
** set up a preliminary agenda (__David, Sjur__)
** prepare data for each topic (__David, Sjur, Trond__)

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

Presentable version by end of October.

__TODO:__
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* Contact Davvi Girji about cooperation on electronic dictionaries (__Sjur__)
* short meeting to go through missing points before a release
  (__Ciprian, Sjur, Trond__)

!!!Proofing tools

!!Hunspell

The crashing bug has been reported to the Hunspell author, which confirmed the
bug to a limitation in the 1.1 branch of Hunspell (OOo is using 1.1.2). He is
working to update the Hunspell version in OOo for the next release (3.0.1).

__TODO:__
* QA README and installation docs - report (__Trond__)
* check the hunspell test bench and tokenization errors (__Børre, Sjur__)
* create a make target for OOo extension packages of the spellers (__Børre__)
* implement an easter egg (almost) identical to the Polderland one (__Børre__)
* work around crashing bug in Hunspell 1.1.x series (found in OOo 2.x and 3.0 on
  Mac & Win, perhaps other places) (__Børre__)
* fine tune suggestions (__Børre, Thomas__)

!!OpenXSpell

Working everywhere (almost) in MacOS X applications, provides Sámi spell
checking system-wide through a hunspell back-end.
[OpenXSPell|http://www.cygnusblack.co.uk/openxspell/index.html]

__Update:__ The UTF-8 problem seems to have been a false alarm, but need to
check it again for the letter ''ŋ''. In other cases it seems to work ok as far
as the characters are concerned. But the speller ''does'' crash after a while,
for unknown reasons. It can be related to the Hunspell problem reported above by
__Børre__, and it can be a problem in OpenXSpell. We don't know yet.

__TODO:__
* track down the crashing bug

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!Speller testing

__TODO:__
* create a new test case using the new data (__Sjur__)
** done
* include this test in the standard test suite (__Sjur__)
* improve error markup in {{smj}} gold standard document (__Sjur, Thomas__)

!!Speller updates

__TODO:__
* test the spellers (__Divvun team__)
* new make target for Office 2008 (__Sjur__)
* waiting for hyphenation updates for 2008 (__Polderland__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-10-16__
* 380 - __REGRESSION__ - citation compounds __FIXED__
* 397 - __REGRESSION__ - name compounds, their derivations, other compounds -
        one word left (''suopmasápmelaš''), __OPEN__
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted, some compounds
        not accepted - __FIXED__
* 431 - __REGRESSION__ - name compounds / lowering in front of hyphen -
        __FIXED__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 449 - __REGRESSION__ - ''suopmasápmelaš'' comps wrongly accepted - __OPEN__
* 489 - __REGRESSION__ - stem vowel shortening / compound tags - __FIXED__
* 581 - __REGRESSION__ - consonant doubling - __OPEN__
* 525 - __REGRESSION__ - citation compounds not accepted (the bug relates to
                         suggs) - __FIXED__
* 536 - __REGRESSION__ - speller accepts "impossible" compound forms - __FIXED__
* 539 - __REGRESSION__ - speller does not follow compound tagging - __FIXED__
* 542 - __REGRESSION__ - speller does not pronouns + clitic - __FIXED__
* 575 - __REGRESSION__ - name+name suggestions with double hyphens (legal
                         compounds not accepted) - __FIXED__
* 582 - __REGRESSION__ - noun+Prop without hyphen - __FIXED__
* 593 - __REGRESSION__ - Missing words in beta 2 - one word left
                         (''Nuppelohkái''), __OPEN__
* 595 - prefix+name without hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 597 - __REGRESSION__ - does not recognize nubbelohki - still __OPEN__
* 599 - __REGRESSION__ - numeral attr:s on lot - ''oktalot'' not recognized,
        __OPEN__
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 609 - __REGRESSION__ - Anár-julggaštusa not recognized - __FIXED__
* 610 - __REGRESSION__ - duhát words missing - ''oktanuppelotduhát'' remaining,
        __OPEN__
* 611 - double hyphen sugg still accepted - still __OPEN__
* 612 - __REGRESSION__ - case-forms of makkár - __FIXED__
* 613 - __REGRESSION__ - short gen. as second compound part
* 619 - numerals and pronouns to NAMÁK and SASJ fails - ''vihttasoarttat''
        remaining, still __OPEN__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0 - __OPEN__
* 633 - double hyphens accepted
* 634 - PropGen+hyph+PropGen - __FIXED__
* 642 - __REGRESSION__ - noun/adj/proper + hyphen + ain
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 655 - pron + nai - still __OPEN__
* 666 - __REGRESSION:__ guovtte- and njealje- - __FIXED__
* 696 - numerals + NAMAT-adjs + vuohta - __OPEN__
* 697 - +N+Der1+Der/laš+A+Der3+Der/vuohta - __OPEN__
* 709 - sámedikkeválga accepted, or with bad suggestion - __FIXED__
* 717 - noun-acro compounds (juovla-CD) - __OPEN__
* 728 - vowel shortening GenCmp+Left-tagged - __OPEN__
* 739 - Rmiddle-words accepted as first part of compound as well
* other __REGRESSION:__
** ''eaktudáhtolaččat'' now accepted - __FIXED__

!smj
Version: __Julevsáme, version 1.0.1, 2008-10-16__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 482 - __REGRESSION:__ double hyphen, ''polar>-dutkamin'' suggested - __OPEN__
* 496 - __REGRESSION:__ unrecognised clitics - __FIXED__
* 599 - numeral attr:s on lot - still __OPEN__
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - __FIXED__
* 627 - __REGRESSION:__ prefix + hyhpen does not get accepted - __OPEN__
* 629 - ''a'' taking part in compound - still __OPEN__
* 631 - __REGRESSION:__ number compound, numbers starting with 0 - __OPEN__
* 634 - rop gen + hyphen + Prop gen - __FIXED__
* 641 - numeral+noun compounds - __FIXED__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 652 - __REGRESSION:__ UPPERCASE-typos only get acronym-suggestions - __OPEN__
* 692 - numeral-variants - __OPEN__
* 717 - __NEW:__ - noun-acro compounds - __OPEN__
* 721 - __NEW:__ - Nom- and gen-numerals make compounds with nouns - __FIXED__
* other __REGRESSIONS:__
** ''gus'' NOT accepted anymore - __FIXED__
** ''Svierigadárogielan'' NOT accepted anymore - __OPEN__

__TODO:__
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu'' - __OPEN__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas'' -
        __OPEN__
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen'' - __OPEN__
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid - __FIXED__

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised) - __FIXED__
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised) - __FIXED__
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix PL hyphenator errors (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

!!!Other

!!Sámi week in Tromsø

__Sigbjørn Skåden__ has asked the UiT gang to demonstrate etc at the Tromsø city
Library as a part of that week and the happenings at the Library.

* ped tools
* Sámi dictionaries
* Sámi proofing tools
* other things?

Sounds like a good idea, we will be there.

!!Gathering

Best week for Thomas is week 47, but week 45 is ok during regular working hours.
Week 47 might be even better, at least for some of us.

!!Forthcoming Sámi allaskuvla conference

Info on the
[conference site|http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia].

Title submitted is: ''Goallosteapmi ja suorggideapmi Divvun-reaidduin''

__TODO:__
* write presentation (__Thomas, Tomi__)
* read and comment presentation (__Sjur__)

!!Text to speech

Update: We have received some first samples, and they sound quite good:)

We are planning a North Sámi text to speech. Work on the text-to-transcription
(ttt) component has begun, and for the transcription-to-sound we cooperate with
U Hki.

From __Trond's__ report:
* Plan recording for text-to-speech
** Recording done (Biret Ánne the local hero), the first alpha, or rather the
quality is so good let us call it a beta has been made (Antti the Helsinki
hero). Next step is to take one more round on improvements and do one rerun
before the Sámediggi october meeting.

__TODO:__
* Technical issues on the ttt automata (__Trond, ...__)
* Moving input to required xml format (__Helsinki__)
* Read in the 200 sentences (__Biret Ánne__)
* Make sounds out of them (__Helsinki__)

!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 27.10.2008, 9.30 Norwegian time.

The meeting was closed at 11:33.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Boerre.ics]
* Make a divvun-tools download log
* Automatize the making of the OOo extension package of the hunspell dicts
* check the hunspell test bench and tokenization errors
* further investigate installation of dictionaries in NeoOffice
* setup iCal server on the XServe
* make a 1-page, light version of the corpus contract, also in Swedish
* work around crashing Hunspell bug in OOo 2.x/3.0 on Win/Mac
* e-mail about G5 repair status
* infrastructure remake - news discussion
* implement an easter egg (almost) identical to the Polderland one
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* improve processing of new corpus documents
* make the pipeline of ''StarDict'' dictionary generation running on the Mac
* have a closer look at the formatting for StarDict
* update the Makefile for generating dictionaries (related to the dictionary
  infrastructure task)
* look at the xml conversion script
* take care of the error logging during conversion process
* look at the xml conversion quality
* make a list of (general and special) problems related with 
  converting docs into xml-forat and adding them to the corpora
* continue the search and testing of an appropriate tool for 
  lexicon working (no xml-file editing via text editors!)
* generate new sme:nob/nob:sme dictionaries in all formats, marking them as
  "Beta"-versions (Sjur's proposal to use an image background for that purpose)
* infrastructure remake - news discussion
* short meeting to go through missing points before a dictionary release
  (with __Sjur, Trond__)
* restructure the paradigme-generating scripts (keep the generalization in mind)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!David
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_David.ics]
* continue gathering {{sma}} corpus texts
* stay in contact with''Sáminuorat'' about writing about the project and
  advertising.
* gather orthographic decisions (with __Jovsset__)
* translate corpus contract to swedish (with __Jovsset__)
* make a 1-page, light version of the corpus contract, also in Swedish
* prepare a workshop on South Sámi orthography and grammar (__David__)
** suggest dates
*** try to coordinate with the SGL so we meet together
** set up a preliminary agenda (__with Sjur__)
** prepare data for each topic (__with Sjur and Trond__)
* Assist Jovsset in the work with the leaflet.
* make an add for our tools to go into Sámi newspapers (with __Jovsset__)

!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Jovsset.ics]
* get the list of verbs from the auhtors of''Verbh''.
* Write and translate leaflet text, add pictures.
* Find a suitable infrastructure for the distribution of the CD version.
  Possible  through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to person who can talk to translator of
  ''Gåessie dah jeatjebh åerieminie''
* make an add for our tools to go into Sámi newspapers (with __David__)

!!Per-Eric
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Per-Eric.ics]
* transfer the {{smj}} texts by __Kurt Tore__ to our corpus repository
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality
* infrastructure remake - news discussion

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Sjur.ics]
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with __Trond, Ciprian__)
* define and document testing routines (with __Trond, Ciprian__)
* write leaflet text
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* make make target for MS Office 2008 spellers
* reformulate the noun grammar like the verbs (with __Trond__)
* Contact ''Davvi Girji'' about cooperation on electronic dictionaries
* subcontractor work for {{sma}} proofing tools, MS and Adobe versions
* support and maintenance contract for {{sme}} and {{smj}}, MS+Adobe tools
* Sámi languages as part of ''Norsk språkbank''
* make a 1-page, light version of the corpus contract, also in Swedish
* contact MS Nordic, and ask them to include the Divvun tools in the next Office
  releases (both Windows and Mac). The integration can/should be done by
  Polderland, which is an official MS subcontractor/integrator. It could be used
  by MS as part of their advertising for the next releases, and it will make it
  much easier for people to get access to the tools.
* integrate {{sma}} adjectives into the analyser (without morphology)
* make proper folder for the SK parallell names
* infrastructure remake - news discussion
* set up a preliminary agenda for {{sma}} workshop (__with David__)
* prepare data for each topic at {{sma}} workshop (__with David and Trond__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Trond__)
* include the new speller test in the standard test suite
* read and comment allaskuvla presentation
* improve error markup in {{smj}} gold standard document (with __Thomas__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* add remaining verbs of type VI from page 138 or 139
* add SK parallel place name data files to proper folder
* fine tune suggestions for Hunspell
* look at test cases still not behaving properly
* translate leaflet text
* test leaflet installation instructions on Mac, Windows XP, Windows Vista
* work with presentation at Guovdageaidnu-symposia
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage
* improve error markup in {{smj}} gold standard document (with __Sjur__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator bugs
* fix PL and Hunspell conversion bugs
* work with presentation at Guovdageaidnu-symposia
* infrastructure remake - news discussion
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-10-20_Trond.ics]
* Hunspell QA README and installation docs
* Look at dictionaries pipeline
* Plan recording for text-to-speech
* South Sámi verbs
* South Sámi adjectives
* reformulate the noun grammar like the verbs (with __Sjur__)
* make a 1-page, light version of the corpus contract, also in Swedish
* integrate {{sma}} adjectives into the analyser (without morphology)
* infrastructure remake - news discussion
* prepare data for each topic at {{sma}} workshop (__with David and Sjur__)
* short meeting to go through missing points before a dictionary release
  (with __Ciprian, Sjur__)
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
