# Meeting setup

* Date: 7.1.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat/Skype

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# 1. Opening, agenda review, participants

Opened at 10:19.

Present: **Børre, Per-Eric, Sjur, Tomi, Trond**

Absent: **Maaren, Risten, Thomas**

Agenda accepted as is.

# 2. Updated task status since last meeting

## Børre
* finalise InDesign hyphenator
    - Done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Ilona
* Continue the bug 494
    - done
* Still something to translate/proofread in Finnish?
    - done

## Maaren
* lexicalise actio compounds

## Per-Eric
* check some unusual and missing words from the last Olavi missing list
    - Worked some
* proofread the translated/written documentation
    - Not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - Fixed some

## Risten
* Print 50 CDs, take them to Oslo as backup
    - done

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add nested error markup to xml conversion
* discuss more parallel texts

## Sjur
* document Windows CD installation work-around
    - don't remember, will have to check this
* finalise InDesign hyphenator
    - done, released 21.12.2007
* update usage and installation documentation
    - done
* new/updated front page (old front page to history page)
    - done
* press release
    - done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas
* translate InDesign documentation
    - done
* `sme->smj` lexicon conversion to build bilingual lexicon resources
* test hyphenation
    - done
* analyse hyphenation test results
    - done
* look at test cases still not behaving properly 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi
* Hunspell lexicon conversion
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - done

## Trond
* `sme->smj` lexicon conversion to build bilingual lexicon resources
    - Working on it.
* [fix bugs!](http://giellatekno.uit.no/bugzilla).

# 3. Documentation

InDesign was released just before Christmas (21.12).

Our documentation needs a thorough clean-up and reorganisation to make it
clearer and easier to use.

**TODO:**
* update InDesign documentation (**Børre, Sjur**)
    - done
* translate InDesign documentation (**Thomas, Sjur, Ilona**)
    - done
* proofread the translated/written documentation (**Børre, Per-Eric, Tomi**)
    - done
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# 4. Corpus gathering

**Per-Eric** has been talking with the wife of **Kurt Tore**, and she has
promised that their son **Johnny** will go through all the `smj` he has
written. Hopefully we will get them soon. We need to know who signed the corpus
contract with SD - **Børre** will check that.

We need to start gathering `sma` texts right away. Some sources of `sma`
texts:
* **Nord-Trøndelag fylke**
* **Snåsa kommune**
* Anna Jacobsen Don jih dan bijre I, II. This should be scanned.
* Lohkede Saemien, needs to be scanned
* other authours
* SD texts, specifically on **Pia's** SD computer, teaching text books
* Bible
* Year book
* Sámi school books
* `sma` Davvin book(s?)
* some univ. texts: theses, student papers, teaching texts, Ove Lorentz does
  have a large number of web texts that can be used for vocabulary coverage
  checking.
* «Reindriftsbladet» and «Š» do publish some texts in `sma`
* Infonuorra, Samenet

**TODO:**
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* check who signed the corpus contracts with **Kurt Tore**, and when (**Børre**)
* gather `sma` texts (**Børre, Sjur, Trond**)

# 5. Infrastructure

Forrest needs better handling of i18n, to help us get a more stable site. We
should probably also look at a visual make-over of our site as well at the same
time.

We now also have the time to start to explore the new collaboration features of
the Leopard server: shared project calendars, possibly a wiki, permanent chat
rooms for dedicated topics.

**TODO:**
* add Jabber account in iChat (**all**)
* improve forrest stability with i18n, site look (**Børre, Sjur, Tomi**)
* set up the Leopard Server features for collaborative support - permanent chat
  rooms, project calendar(s), wiki? (**Børre, Sjur**)

# 6. Linguistics

## North Sámi

Hyphenation bugs still there, needs improved test bench.

## Lule Sámi

Hyphenation: same as for `sme`.

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Thomas, Svenne**). Add the words when all
  words are ready.

## South Sámi

**Trond** and **Sjur** needs to have a thourough look at the `sma` sources,
and evaluate the present approach to its morphophonology.

**TODO:**
* check the present sources (**Sjur, Trond**)

# 7. Name lexicon infrastructure

Decisions made in Tromsø can be found in [this meeting
memo.|/admin/physical_meetings/tromso-2006-08-propnoun.html]

**TODO:**
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

# 8. Proofing tools

## Hunspell

Proper nouns not yet working, and they do not contain anything to clearly
identify the end of the stem. This makes it harder to generate proper HUNSPELL
entries.

TODO:
* Hunspell lexicon conversion (**Tomi, Børre**)

## Testing

### Spelling Error Markup

This will wait till after the release.

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* move **Steinar's** error markup in the xml files to (a copy of) the original
  (**Børre, Kimme**)
* add nested error markup to xml conversion (**Saara**)
* test new and nested error markup (**Sjur**)

### Automated testing

Paradigm testing is now fixed, and is working.

BUT: paradigms are not generated for `smj` verbs, in `gt/smj/testing`.
Nouns, adjectives, propernouns, numbers all work fine.

**TODO:**
* improve hyphenation testing (**Sjur**)
* fix paradigm testing (**Sjur**)
    - fixed

## Lexicon conversion to the PLX format

Open issues based on test results:

sámi-dáru - not accepted => Gen+hyph compound, is not allowed with hyphen. We
can allow such compounds without too much overgeneration by adding the hyphen to
the last part, ie *-dáru* in the PLX entry. => Bugzilla as feature request.

### smj
* 518 - regression - Fuoskok = pl+clitic as well as derivation = won't fix
* 596 - C-giella - fixed
* 599 - numeral attr:s on lot (ok in lexc)
* 607 - acro + hyphen
* 615 - actio and actor compounds
* 617 - propnoun compounding
* 618 - dipht. simpl.
* 619 - num. derivation

### sme
* 425 - roman number - will not be fixed in 1.0 release
* 518 - regression - plural same as derivation, won't fix
* 542 - clitic -ge
* 588 - regression - *r.* accepted as final part
    - **Tomi** knows where is the problem, but because verb compilation takes much
   time, haven't tackled it yet
* 593 - missing words in beta2, still a few
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*)
* 597 - does not recognize nubbelohki
* 599 - short attr -lot/-låk numerals (ok in smX.fst)
* 603 - suomabealdi, norggabealdi accepted
* 604 - action as second compound part
* 606 - speller accepts VUOHTA compound
* 609 - Anár-julggaštusa not recognized
* 610 - missing duhát words
* 611 - double hyphen sugg (missing test case)
* 613 - short gen. as second compound part
* 619 - numeral derivations

**TODO:**
* look at test cases still not behaving properly (**Thomas, Tomi**)

## InDesign tools

Hyphenator released! The speller is coming in a first beta today or tomorrow.

**TODO:**
* improve hyphenation testing (**Sjur**)

## Hyphenators

Still issues to investigate.

## Update

Released dec. 21.

## Windows installer

New Windows installer [NSIS](http://nsis.sourceforge.net/)

Benefits of using this:
* open source
* free / no cost
* can make installer packages on Mac/Linux
* truly multilingual
* we have full control over the installer sources

Drawbacks:
* untested
* extra work on our part

**TODO:**
* investigate the NSIS installer (**Børre, Sjur**)

# 9. Other

## South Sámi project startup meeting

* in Snåsa
* end of January (no dates given yet)
* Participants: SD (incl. Divvun), Nord-Trøndelag fylkeskommune, Snåsa kommune, UiT, "resource persons"

We extend the meeting on our part, to have this project's first gathering.

**TODO:**
* get the date straight (**Sjur**)
* get hotel rooms (**Sjur**)
* make a first `sma` project plan (**Sjur, Trond**)

## Corpus contracts + open source

TODO:
* publish corpus contracts and project infra as open-source on NoDaLi-sta
  (**Sjur**)

## Bug fixing

When fixing bugs, record the version number containing the fix in the Bugzilla
bug report, such that for each bug, we know exactly when it should have been
fixed, in what file(s) and what version.

**83** open Divvun/Disamb bugs (**45** of these 83 are speller-related bugs,
**38** are other bugs), and **23** risten.no bugs

# 10. Summary, priority list going forward

* new Windows installer, based in [NSIS](http://nsis.sourceforge.net/)?
* open-source announcement
* sma project setup/startup
* hyphenation bug hunting
* speller bug fixes
* smj corpus hunting/expansion
* name lexicon, risten.no
* forrest improvements re i18n and reliability/stability

# 11. Next meeting, closing

The next meeting is 14.1.2008, 09:30 Norwegian time.

The meeting was closed at 12:30.

# Appendix - task lists for the next week

## Boerre

* start to reorganise the documentation
* check who signed the corpus contracts with **Kurt Tore**, and when
* gather `sma` texts
* improve forrest stability with i18n, site look
* set up the Leopard Server features for collaborative support
* Hunspell lexicon conversion
* move **Steinar's** error markup in the xml files to (a copy of) the original
* InDesign documentation
* investigate the NSIS installer
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Maaren
* lexicalise actio compounds

## Per-Eric

* check some unusual and missing words from the last Olavi missing list
* Corpus gathering, keep the contact with Kurt Tores family about his texts
* Corpus gathering, try to call Sigga Tuolja Sandstrøm again, about her texts
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara

* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* add nested error markup to xml conversion
* discuss more parallel texts

## Sjur

* document Windows CD installation work-around
* start to reorganise the documentation
* gather `sma` texts
* improve forrest stability with i18n, site look
* set up the Leopard Server features for collaborative support
* check the present `sma` sources
* name db/risten.no
* improve hyphenation testing
* investigate the NSIS installer
* get the date straight for the Snåsa meeting
* get hotel rooms in Snåsa
* make a first `sma` project plan
* publish corpus contracts and project infra as open-source on NoDaLi-sta
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* `sme->smj` lexicon conversion to build bilingual lexicon resources
* look at test cases still not behaving properly 
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* Hunspell lexicon conversion
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* `sme->smj` lexicon conversion to build bilingual lexicon resources
* Reorganise documentation (with Børre and Sjur)
* Gather sma texts (with Børre and Sjur)
* Look at the sma source files (with Sjur)
* Name lexicon project: Test editing xml files (when they are ready for it)
* Make a first `sma` project plan
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
