# Meeting setup

* Date: 17.6.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

# Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

# Opening, agenda review, participants

Opened at 12:50.

Present: **Børre, Jovsset, Sjur, Thomas, Trond**

Absent: **Per-Eric, Tomi**

Agenda accepted as is.

# Updated task status since last meeting

## Børre
* prepare migration to svn (with **Sjur, Trond**)
* try to repair G5 accounts for iCal Server
    - not done
* make a test-all target that runs all tests we have
    - not done
* define and document testing routines
    - not done
* write installation and usage instructions (online, and in distro)
    - done
* fix the remaining hunspell conversion bugs
    - still working on it
* e-mail to all involved/affected *this* week, to inform about svn change
    - not done
* send new svn e-mail 23.6 as a reminder
* write/update user documentation: how-to for svn, svn clients
    - not done
* add hunspell/OOo download links
    - done
* add link to OOo dictionary wiki page
    - done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Jovsset
* follow up on `sma` corpus texts
    - work in progress. Sources that I have not been in contact with yet and that
   have  south sami texts are the newspaper Snåsingen, the youth paper Š-blađi,
   the religious paper Daerpies Dierie and Gun Utsi who is the auhtor of the
   book *Bovtsen guelmie*. Also a brand new book in South Sámi and with a
   parallell corpus in swedish has recently been relased, author is
   **Christer Olofsson**,
   *Gåessie dah jeatjebh åerieminie - naemhtie sopstesovvin Jijnjevaereste*
   - *när dom andra sover - en berättelse från Jinjevarie sameby*.
   Gullers förlag (2007). ISBN: 9789188238757.
* Talk to the students at Uppsala University about the Verbh book and the
  copyrights.
    - I have written an mail but no response. No one answers at the institution 	when I phone them. I will continue with this work.
* check *Hattfjelldal* trip with **Lene**
**done
* order hotel rooms for the Hattfjelldal trip
**done

## Lene
* get the ped content ready
* Work on test routine with **Trond** and **Sjur**

## Per-Eric
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur
* follow up on `sma` corpus texts
    - done as part of trip to Hattfjelldalen
* name db/risten.no
    - nothing (was travelling)
* make an improved `sma` project plan
    - done, presented to the board, accepted with some adjustments
* prepare migration to svn (with **Børre, Trond**)
    - nothing
* update the *Changes* document
    - nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
    - nothing
* InDesign documentation
    - nothing
* make a test-all target that runs all tests we have
    - nothing
* define and document testing routines
    - nothing new
* write/update user documentation: how-to for svn, svn clients
    - nothing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
* other:
    - travelled to Hattfjelldalen, presented the Divvun II project
    - meeting with the project board

## Thomas
* look at test cases still not behaving properly
    - worked
* contact **Ulf Stefan Winka** for `smj` texts
    - not done
* [fix bugs!](http://giellatekno.uit.no/bugzilla)
    - worked

## Tomi
* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* Make a pedagogical speller
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond
* Set up Jabber for Lene, Kimme, Saara
    - Waiting for machines
* Prepare svn migration (with **Sjur, Børre**)
    - Nope
* make a test-all target that runs all tests we have
    - Nope
* define and document testing routines
    - Nope
* Dictionaries
    - Much done to improve dict, looked at programs for other OS:s.
* write/update user documentation: how-to for svn, svn clients
    - Nope
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
    - Rather added bugs this week.

# Pedagogical software online

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

**TODO:**
* get the content ready (**Lene**)
* implement the UI and functionality (**Saara**)
* get an easy-to-remember URL (**UiT/IT**) 
* More thorough skin, layout, ... (**External person within the Ped team**,
  **Internal forrest expert**) This we will postponed until later
* Make a pedagogical speller (**Tomi** when finished with his MA thesis)
    - Turn off peripheral compounds (numbers, acros, perhaps names)
    - Increase editing distance by one for suggestions? Only possible with limited
   compounding

# Documentation

**TODO:**
* start to reorganise the documentation (**Børre, Sjur, Trond**)

# Corpus gathering

**Jovsset**, **Lene** and **Sjur** were in *Hattfjelldalen* last week, and got
very positive feedback on the project, as well as new tips and suggestions
regarding corpus gathering. We got the following:

* two new texts (possibly only via scanning and OCR)
* another person to take responsibility for gathering one new text
* suggeestions on using the *Bokbussen* as a point-of-contact for the corpus
  licensing contract
* Two persons voluntered to be beta testers of Divvun II
* The current lack of normativity of the south sami ortography became submitted
  to a thorough discussion where we contemplated on this matter.

**TODO:**
* follow up on `sma` corpus texts (**Sjur, Jovsset**)
    - visit in Hattfjelldalen, see above
* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* other contacts: *Nord-Salten avis* (**Børge Strandskog**), Lena Davidsson
  daughter to Lars-Matto Tuolja
* **Ulf Stefan Winka** has a lot of `smj` texts (**Thomas**)
* plan a `smj` pr tour for our tools (**Per-Eric, Thomas**)
* meet with the Sámi publishers; main topics: (**Jovsset**)
    - present the present project (Divvun II)
    - discuss inclusion of our contract in theirs (DG and Čálliid Lágádus already
   positive)
    - present the electronic dictionary sme-nob, with "inflectional intelligence"
    - also regular contracts, and how to make faster progress with them, especially
  for the south sami and julev sami publishers since we have few texts in these
  two varieties.
    - prepare meeting with **Børre** (**Jovsset**)

# Future plans, directions and ideas

See a separate document in `plan/strat/5year.jspwiki`.

# Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):
1. test bench for all parts of our language technology efforts
1. migrate to svn
1. merge gt, kt and st into one, probably after the svn move
1. more modularised make / build infra (prepare for smn, sms, sjd, others)
1. close certain parts of the code repository (requires svn)
1. set up the Leopard Server features for collaborative support:
    1. permanent chat rooms
    1. stored (and indexed) chat transcripts of the chat rooms
    1. iCal server / group calendars
    1. wiki
1. wiki? (is part of Leopard Server) or other web-based documentation
1. improve Forrest stability and i18n support
1. reorganise the documentation content:
    1. differ between target groups
    1. get better grouping
    1. decide what to write in forrest and what in wiki
   (cf. Apertium for a similar split)
    1. update/add missing parts
1. migrate lexicons to XML, splitting the task
    1. Name lexica (the Name project)
    1. Dictionaries (already in XML, task is to integrate them)
    1. Open POSes (Komi as a test case)
1. change the look of the documentation web
1. sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
1. investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
1. corpus content moved to Max Planck repositories?

**TODO:**
* make a test-all target that runs all tests we have (**Børre, Sjur, Trond**)
* define and document testing routines (**Børre, Sjur, Trond**)
* add Jabber account in iChat
    - UiT: Lene, Kimme, Saara (**Trond**)
* prepare migration to svn (**Børre, Sjur, Trond**)
    - https access is now working.
   svn checkout https://gtsvn.uit.no/repos
    - final conversion is now decided to the evening 23.6.
        - e-mail to all involved/affected *this* week, to inform about the change
    (**Børre**)
        - send new e-mail 23.6 as a reminder (**Børre**)
        - write/update user documentation: how-to for svn, svn clients (command-line,
    GUI, diffs, etc) (**Børre, Sjur, Trond**)
        - test existing svn repository, esp. access regulation
    (**Børre, Sjur, Trond**)
        - rewrite bashrc aliases geared towards cvs, if needed (**Trond**)
        - prepare and discuss with external users: Meänkieli group, Greenlandic group,
    Jack Ruether (**Trond**)
        - check all other users in group cvs (**Børre, Trond**)
* try to repair G5 accounts for iCal Server (**Børre**)
    - update the OS at the same time

# Linguistics

## North Sámi

(nothing new, see proofing bugs below)

## Lule Sámi

(nothing new, see proofing bugs below)

**TODO:**
* `sme->smj` lexicon conversion to build bilingual lexicon resources, and
  increase `smj` coverage (**Trond, Svenne**). 
* Add the words when all words are ready.

## South Sámi

**Jovsset** will ask the authors whether we can get a copy of the Verbh
manuscript in electronic version, with the usual corpus contract.

# Name lexicon/risten.no infrastructure

**TODO:**
1. fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (**Sjur**)
1. fix bugs in lexc2xml; add comments to the log element (**Saara**)
1. finish first version of the editing (**Sjur**)
1. test editing of the xml files. If ok, then: (**Sjur, Thomas, Trond**)
1. make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add nob as
  well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (**Sjur, Saara**)
1. convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (**Sjur, Tomi, Saara**)
1. implement data synchronisation between [risten.no](http://www.risten.no) and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
1. start to use the xml file as source file
1. clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (**Thomas, Maaren, linguists**)
1. merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (**linguists**)
1. publish the name lexicon on risten.no (**Sjur**)
1. add missing parallel names for placenames (**linguists**)
1. add informative links between first names like Niillas and Nils
  (**linguists**)

## Dictionaries

**TODO:**
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
    - Make a homepage with instructions for dictionary use:
   `xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml`
    - Clarify the difference between local and online dictionaries:
        - Plugin for Firefox and Internet Explorer (online dictionaries)

# Proofing tools

## Hunspell

Hunspell lexicon distributions - DONE:
* Debian tarball - download link
* OOo Lingucomponent package (wiki page)
* zipped lexicon files for manual installation in whatever system the user wants

The Divvun Hunspell lexicon license will be changed to GPL 2+.

**TODO:**
1. add download links for both available distros - 1.0beta1, sme only (**Børre**)
    1. done
1. OOo distro readme and installation (**Børre**)
    1. add links
        1. done
1. zip distro readme and installation (**Børre**)
    1. add links
        1. done
1. add link to OOo dictionary wiki page (**Børre**)
    1. done
1. QA README and installation docs (**Trond**)
    1. started
1. fix the remaining conversion bugs (**Børre, Tomi**)
    1. continuous
1. change license on distros to GPL2+ (**Børre**)

## Testing

### Spelling Error Markup

**TODO:**
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (**Saara**)
* test new and nested error markup (**Sjur**)

## Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

### sme
Version: **Davvisámi, version 1.0.1, 2008-06-02**
* 426 - comp words from Divvun.no - *guoktedássásaš* accepted - still **OPEN**
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in `smj`) - still
        **OPEN**
    - we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (*ovdaLot* instead of *ovda-Lot*) - still
        **OPEN**
* 600 - gen+hyph compound *sámi-dáru* - still **OPEN**
* 603 - suomabealdi accepted - still **OPEN**
* 606 - speller accepts VUOHTA compound - still **OPEN**
* 611 - double hyphen sugg still accepted - still **OPEN**
* 613 - short gen. as second compound part - still **OPEN**
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 627 - prefix + hyhpen does not get accepted - **FIXED**
* 629 - *a* taking part in compounding without hyphen - still **OPEN**
* 633 - **REGRESSION:** double hyphens accepted
* 634 - PropGen+hyph+PropGen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 642 - noun/adj/proper + hyphen + ain - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 646 - adverb + hyphen + noun - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 654 - speller does not recognize ordinals on -nuppelogát - still **OPEN**
* 655 - pron + nai - still **OPEN**
* 658 - Suggestion saame - still **OPEN** - won't fix
* 666 - guovtte- and njealje- - **FIXED**
* 676 - triple-hyphen - **FIXED**, but double hyphen is still accepted
* other **regressions:**
    - *skuvlajagin* now accepted
    - *skierranis* now accepted

### smj
Version: **Julevsáme, version 1.0.1, 2008-06-02**
* 435 - roman number - single letter numbers now recognised
    -      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
    -      please note that *inflection* of single letter numerals is **fine** in
        `smj`, as opposed to `sme`
* 595 - prefix+name wihtout hyphen (*tsåhkeLot* instead of *tsåhke-Lot*) -
        still **OPEN**
* 599 - **REGRESSION:** numeral attr:s on lot
* 600 - gen+hyph compound *sáme-dáro* - still **OPEN**
* 616 - Bispadime-me-ráden - still **OPEN**, try to find an acro or abbr *me*
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still **OPEN**
* 629 - *a* taking part in compound - still **OPEN**
* 634 - rop gen + hyphen + Prop gen - still **OPEN**
* 641 - numeral+noun compounds - still **OPEN**
* 644 - cased numeral+numeral compund - still **OPEN**
* 647 - numerals+NOUN - still **OPEN**
* 648 - unmotivated suggestions with numeral+noun - still **OPEN**
* 649 - name + adj compound without hyphen - still **OPEN**
* 650 - noun prefix+name compound without hyphen - still **OPEN**
* 658 - Suggestion saame - still **OPEN**, won't fix
* 692 - **NEW:** - numeral-variants
* other **regressions:**
    - *gus* NOT accepted anymore

**TODO:**
* compile new speller lexicons (**Tomi**)
* document how compounding is controlled in the PLX conversion (**Tomi**)

## Hyphenator bugs

Open issues based on test results :

### sme
Lexicon version: **Davvisámi, version 1.0.1, 2008-04-01**
* 468 - **REGRESSION:***Márkomeanu*
* 547 - **REGRESSION:** hyphen in front of vowel: *Lotnolasealáhusas*
* 548 - **REGRESSION:** mid syllable hyphenation: *Háliidivččen*
* 549 - **REGRESSION:** division without hyph: *Váccedettiin*
* 673 - adj-derivations: *guovttenuppelotčoarvvagiin* (the word is not rec.)
* 677 - **NEW:** Wrongly hyphenated ending -danidja - invalid

### smj
Lexicon version: **Julevsáme, version 1.0.1, 2008-04-01**
* 545 - **REGRESSION:** bad hyphenation in compounds: *åhpadusorganisásjåvnån*
         (not recognised)
* 546 - **REGRESSION:** obligatory hyph rules seem to work in facultative
        manner: *organisásjåvnån* (not recognised)
* 547 - **REGRESSION:** hyphen in front of vowel: *Jienastimnjuolgadusá* and
        *Orgánajs*

**TODO:**
* fix hyphenator errors (**Tomi**)

## InDesign tools

Nothing new.

## Releases

**TODO:**
* public hunspell beta - end of May
    - OOo distro released
* update the *Changes* document (**Sjur**)
* InDesign documentation (**Sjur**)
    - Norwegian translation received from Davvi Girji
* public 1.1 update of the Polderland-based tools beginning of June - postponed
  till after the summer, due to delays at Polderland (we have also still some
  bugs to fix)

# Other

## Trip to Hattfjelldal

See above. But also:

**TODO:**
* make leaflet to inform about the project
    - write text (**Sjur**)
    - translate text (**Thomas, Jovsset, Maaren**)
    - talk to **John Marcus Kuhmunen** about layout, pictures (**Jovsset**)
    - talk to **John Marcus Kuhmunen** about printing (**Jovsset**)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (**Leif Åge, Jovsset, Sjur**)

## Corpus contracts + open source

Now decided to wait until we have changed from `cvs` to `svn`.

## Summer vacations

|   Who     | When
| --- | --- 
|  Børre    | 30/6-6/7, 21/7-3/8, 11/8-17/8
|  Jovsset  | ???, probably some in August
|  Per-Eric | 11/6-30/6
|  Sjur     | Mainly in July, dates not set
|  Tomi     | 16/6 - 4/8
|  Thomas   | 23/6 - 18/7
|  Trond    | 30/6 - 18/7, 28/7 - 1/8

## Divvun feedback

**Jovsset** was at the *Giellagiella* seminar last week, with language
workers. They knew very little about the Divvun project, and what we provide. We
need to inform better about ourselves and our "products".

# Next meeting, closing

The next meeting is 23.6.2008, 9.30 Norwegian time.

The meeting was closed at 14:28.

# Appendix - task lists for the next five days

## Boerre

* prepare migration to svn (with **Sjur, Trond**)
* try to repair G5 accounts for iCal Server
* make a test-all target that runs all tests we have
* define and document testing routines
* fix the remaining hunspell conversion bugs
* e-mail to all involved/affected *this* week, to inform about svn change
* send new svn e-mail 23.6 as a reminder
* write/update user documentation: how-to for svn, svn clients
* change license on distros to GPL2+
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Jovsset

* follow up on `sma` corpus texts
* translate leaflet text
* Talk to **John Marcus Kuhmunen** about layout, pictures for the leaflet.
* Talk to **John Marcus Kuhmunen** printing 
* Presentation on sami publisher meeting
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi
* Talk to Leif Åge about CD printing
* Talk to the students at Uppsala University about the Verbh book and the
  copyrights.

## Lene
* get the ped content ready
* Work on test routine with **Trond** and **Sjur**

## Per-Eric

* follow-up on the `smj` texts from **Kurt Tore** (**Per-Eric**)
* follow-up contracts from *Nord-Salten avis* and **Lena Davidsson** 
* Work with missing list same_dutkama_pgr.txt
* Plan a `smj` pr tour for our tools
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

## Sjur

* follow up on `sma` corpus texts
* name db/risten.no
* prepare migration to svn (with **Børre, Trond**)
* update the *Changes* document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have
* define and document testing routines
* look into other distro's as well: Mac, Windows
* write/update user documentation: how-to for svn, svn clients
* write leaflet text
* talk to Leif Åge about CD printing
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Thomas

* look at test cases still not behaving properly
* contact **Ulf Stefan Winka** for `smj` texts
* test SVN
* translate leaflet text
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Tomi

* document how compounding is controlled in the PLX conversion
* fix double hyphen bugs
* fix PL hyphenator errors
* Make a pedagogical speller
* [fix bugs!](http://giellatekno.uit.no/bugzilla)

## Trond

* Set up Jabber for Lene, Kimme, Saara
* Prepare svn migration (with **Sjur, Børre**)
* make a test-all target that runs all tests we have
* define and document testing routines
* Dictionaries
* write/update user documentation: how-to for svn, svn clients
* prepare external users: Meänkieli and Greenlandic groups, Jack Ruether
* [fix bugs!](http://giellatekno.uit.no/bugzilla).
