!!!Meeting setup

* Date: 8.9.2008
* Time: 09.30 Norw. time
* Place: Internet
* Tools: SubEthaEdit, iChat

!!!Agenda

Cf. one of the following, depending on context:
* the upper bar of the SEE window (provided you use the JSPWiki syntax mode)
* the TOC in Forrest-rendered output, like HTML and PDF

!!!Opening, agenda review, participants

Opened at 10:01.

Present: __Børre, Ciprian, Jovsset, Sjur, Thomas, Tomi, Trond__

Absent: __none__

Agenda accepted as is.

!!!Updated task status since last meeting

!!Børre
* repair G5
** Sent to service
* fix the remaining hunspell conversion bugs
** The program goes out of memory
* Make a divvun-tools download log
** Not done
* setup Jabber accounts in Tromsø
** Not done
* setup iCal server on the XServe
** Working on it
* buy MS Office 2008 to __Børre, Thomas, Tomi__
** Not done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
* close the open SVN repository at requested paths
** Working on it
* make a test-all target that runs all tests we have (with Sjur and Trond)
** Looking at the existing makefie-fikes
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries
** Ongoing work
* sketch suggestions for improved dictionary infrastructure
** Ongoing work
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* lern how to add texts to the corpus repository, see Corpus gathering (with
  __Børre___)
** TODO 
* dictionary meeting Wednesday 9:30 with __Sjur, Trond__
** DONE


!!Jovsset
* follow up on {{sma}} corpus texts. Call __Sijti Jarnge__ and __Gun Utsi__
** done
* get the ''Verbh'' manuscript in electronic form
** composed a letter together with Sjur and sent it to the publisher.
* Write and translate leaflet text
** In progress
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi.
** nothing new
* Talk to translator of ''Gåessie dah jeatjebh åerieminie''
** not done.
* e-mail to whomever it may concern about the divvun projekt. Translation needed
  to finnish.
** awaiting the finnish translation.
* ask Sámi newspapers about the best way to inform potential users in Sweden
** not done

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
* follow up on {{sma}} corpus texts
** nothing new
* name db/risten.no
** nothing new
* update the ''Changes'' document
** nothing
* follow-up on some Polderland-related bugs: 621, 630, 652
** nothing new
* InDesign documentation
** nothing new
* make a test-all target that runs all tests we have (with Trond and Ciprian)
** nothing new
* define and document testing routines (with Trond and Ciprian)
** nothing new
* write leaflet text
** nothing new
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
** meeting with Trond and Ciprian
* continue work with phon (with __Patrik, Biret-Ánne, Thomas(?)__)
** meeting with Antti Suni (Helsinki university) and Tron
* dictionary meeting Wednesday 9:30 with __Ciprian, Trond__
** done
* discuss article and presentation Thursday 9:30 with __Thomas, Tomi__
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** no bugs fixed
* other things
** tested new spellers for MS Office 2008 - working fine
** finished part 1 of my Forrest improvements project - now font families can be
   completely specified without touching the pdf plugin; this is a big
   improvement for us, it was the main reason why __Børre__ had to create a
   custom Forrest package (without it Sámi chars would appear as # in pdf); the
   next step is to do proper i18n of the pdf plugin (that should be quick and
   simple - the font family work was not that simple)

!!Thomas
* look at test cases still not behaving properly
** not anything this week
* translate leaflet text
** not done
* get updated list of Norwegian-Sámi name-pairs from Statens Kartverk
** nothing new
* discuss article and presentation Thursday 9:30 with __Sjur, Tomi__
** done
* [fix bugs!|http://giellatekno.uit.no/bugzilla]
** not anything this week

!!Tomi
* document how compounding is controlled in the PLX conversion
** not done
* make sure gt/Makefile is working for PL speller compilation
** done
* compile a new set of speller and hyphenator lexicons Thursday
** not succeeded
* run speller and hyphenator tests on Friday
** not done
* translate Jovsset's e-mail into Finnish
** ??
* fix double hyphen bugs
** not done
* fix PL hyphenator errors
** not done
* fix PL and Hunspell conversion bugs
** working on
* discuss article and presentation Thursday 9:30 with __Sjur, Thomas__
** was done without __Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
* Hunspell QA README and installation docs
** Looked at it, so the process has started, but still nothing in writing.
* make a test-all target that runs all tests we have (with __Sjur and Ciprian__)
** Awaiting dictionary project
* define and document testing routines (with __Sjur and Ciprian__)
** Awaiting dictionary project
* Dictionaries
* continue the dictionary infrastructure discussion (with __Ciprian, Sjur__)
** Work in progress
* Text-to-speech
** Updated rule format, now translating to SAMPA, not to "Finnish". Planned
   different strategies for tts demo
* dictionary meeting Wednesday 9:30 with __Ciprian, Sjur__
** Done, and progress
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
** Done some work on Bugzilla

!!!Pedagogical software online

Work in progress.

Meeting memos can be found at 
[http://giellatekno.uit.no/ped/index.html#Meeting+memos]

__TODO:__
* implement the UI and functionality (__Saara__)
* get an easy-to-remember URL (__UiT/IT__) 
* More thorough skin, layout, ... (__External person within the Ped team__,
  __Internal forrest expert__) This we will postponed until later

!!!Corpus gathering

More attempts at getting the Verbh verb list.

__TODO:__
* follow up on {{sma}} corpus texts (__Sjur, Jovsset__)
* follow-up on the {{smj}} texts from __Kurt Tore__ (__Per-Eric__)
* other contacts: ''Nord-Salten avis'' (__Børge Strandskog__), Lena Davidsson
  daughter to Lars-Matto Tuolja
* __Ulf Stefan Winka__ has a lot of {{smj}} texts (__Per-Eric__)
** __Thomas__ has discussed this with __Per-Eric__
* plan a {{smj}} pr tour for our tools (__Per-Eric, Thomas__)
* meet with the Sámi publishers (meeting delayed) (__Jovsset__)
* add {{sma}} texts to the corpus rep (__Børre, Ciprian__)
* get updated list of sme-nob place name pairs (__Thomas__)

!!!Promoting Divvun

__TODO:__
* Make a download log (__Børre__)
* use a newspaper or something to write about the tools from an end-user point
  of view (a review in Š, Ávvir, Nordsalten avis?)
** __Tomi__ will make one contact to Finland
** ask the newspapers above about the best way to inform potential users in
   Sweden (__Jovsset__)
* Prepare for a coordinated info campaign when Ped is ready (inform teachers
  about Divvun as well as Ped when we inform about Ped) - next year
* Tour de Divvun (smj info tour) (__Thomas, Per-Eric__)
** fix the date
** make sure the leaflet is ready (see below)
** bring some CD's
* e-mail list of interested persons (local "installers"/gurus should be on it)
** Finnish translation missing (__Tomi__)
* make leaflet to inform about the project (__Jovsset__)
** first draft available at
   {{xtdoc/sd/src/documentation/content/xdocs/leaflet.nb.jspwiki}} (there is
   also a Swedish version there)
** translate text when it is finished (__Thomas, Jovsset__)
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi. Gaaltije in Östersund for example.
  (__Leif Åge, Jovsset__)

!!!Future plans, directions and ideas

See a separate document in {{plan/strat/5year.jspwiki}}.

!!!Infrastructure

To accomodate future enhancements in different directions (in rough order of
importance):

# test bench for all parts of our language technology efforts
## test bench enhanced, but not yet complete
# close certain parts of the svn code repository
## on the todo list
# more modularised make / build infra (prepare for smn, sms, sjd, others)
# merge gt, kt and st into one
# set up the Leopard Server features for collaborative support:
## permanent chat rooms
## stored (and indexed) chat transcripts of the chat rooms
## iCal server / group calendars
## wiki
# wiki?  on G5 (is part of Leopard Server) or other web-based documentation
# improve Forrest stability and i18n support ( the divvun crashes)
## __Sjur__ has been working on better i18n and pdf rendering
## __Børre__ has some ideas for getting back to serving static html files
# reorganise the documentation:
## differ between target groups
## get better grouping
## decide what to write in forrest and what in wiki
   (cf. Apertium (http://www.apertium.org/ and 
   http://xixona.dlsi.ua.es/apertium/) for a similar split)
## update/add missing parts
# migrate lexc lexicons to XML, splitting the task
## Name lexica (the Name project)
## Dictionaries (already in XML, task is to integrate them)
## At least migrate the lexc open POSes (Komi as a pilot case)
# change the look of the documentation web
# sfst? Both as replacement for xfst and for hunspell/open-source proofing tools
# investigate the NSIS installer, potentially replacing the InstallShield
  package from Polderland
# corpus content moved to Max Planck repositories?
# update infrastructure to allow content-restricted spellers for special target
  groups

SVN issues:
* http access not yet available (https only at the moment, but it works as
  anonymous checkout if the user is ''not'' specified)
* read access to the whole repo is working, BUT:
** {{gt/*/polderland}} should be protected
** {{plan}} should be protected
* everything will be google-able by default if the repo URL is posted
* certain users need to be on the UiT VPN to be able to commit (bug #705)
* UTF-8 problem in svn commit mails: the commit log text is garbled

__TODO:__
* make a test-all target that runs all tests we have (__Ciprian, Sjur, Trond__)
* define and document testing routines (__Ciprian, Sjur, Trond__)
* re-setup Jabber accounts in iChat (__all, Børre__)
* follow-up migration to svn:
** close the open SVN repository at requested paths (__Ciprian__)
** prepare and discuss with external users: Jack Ruether (__Trond__)
* setup iCal Server (on XServe) (__Børre__)
** working on it
* repair the G5 (__Børre__)
** has been sent to repair

!!!Linguistics

!!North Sámi

(nothing new, see proofing bugs below)

http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=711

!!Lule Sámi

(nothing new, see proofing bugs below)

__TODO:__
* {{sme->smj}} lexicon conversion to build bilingual lexicon resources, and
  increase {{smj}} coverage (__Trond__). 
* Add the words when all words are ready.

!!South Sámi

__TODO:__
* get the Verbh manuscript in electronic form (__Jovsset__)
* hire a linguist (__Sjur__)
** the bureaucratic processing is now done, now practical details left

!!!Name lexicon/risten.no infrastructure

__TODO:__
# fix i18n bug in risten.no/G5 (so they will work without the proper locale
  request) (__Sjur__)
# fix bugs in lexc2xml; add comments to the log element (__Saara__)
# finish first version of the editing (__Sjur__)
# test editing of the xml files. If ok, then: (__Sjur, Thomas, Trond__)
# make terms-smX.xml <=== automatically from propernoun-sme-lex.xml (add {{nob}}
  as well) (the morphological section should be kept intact, in e.g.
  propernoun-sme-morph.txt) (__Sjur, Saara__)
# convert propernoun-($lang)-lex.txt to a derived file from common xml files
  (__Sjur, Tomi, Saara__)
# implement data synchronisation between [risten.no|http://www.risten.no] and
   the cvs repo, and possibly other servers (ie the G5 as an alternative server
   to the public risten.no - it might be faster and better suited than the
   official one; also local installations could be treated the same way)
# start to use the xml file as source file
# clean terms-sme.xml such that all names have the correct tag for their use
  (e.g. @type=secondary) (__Thomas, linguists__)
# merge placenames which are errouneously in different entries: e.g. Helsinki,
  Helsingfors, Helsset (__linguists__)
# publish the name lexicon on risten.no (__Sjur__)
# add missing parallel names for placenames (__linguists__)
# add informative links between first names like Niillas and Nils
  (__linguists__)

!!Dictionaries

September:

* content revision of smenob: 
** split in noun, propernoun, adj, verb, other
** make better content
* fix the frontend issue (windows, linux)
** Evaluate dictionary providers (Stardict, ...)
** Platform?

__TODO:__
* look at our existing dictionaries (__Ciprian__)
* sketch suggestions  (__Ciprian__)
* Continue the dictionary infrastructure discussion (__Ciprian, Sjur, Trond__)
* clean up and generalise the make infrastructure
* make Linux and Windows local/integrated versions
* make simple installer applications
* make a public release
** Make a homepage with instructions for dictionary use:
   {{xtdoc/gtuit/src/documentation/content/xdocs/dict.eng.xml}}
** Clarify the difference between local and online dictionaries:
*** Plugin for Firefox and Internet Explorer (online dictionaries)
* dictionary meeting Wednesday 9:30 (__Ciprian, Sjur, Trond__)
** done

!!!Proofing tools

!!Hunspell

Progressing...

__TODO:__
# QA README and installation docs - report (__Trond__)
# fix the remaining conversion bugs (__Børre, Tomi__)

!!Testing

!Spelling Error Markup

__TODO:__
* Set up ways of adding meta-information (source info, used in testing or not,
  added to lexicon or not) (__Saara__)
* test new and nested error markup (__Sjur__)

!!Speller updates

__TODO:__
* buy MS Office 2008 to all members of the Divvun team (__Børre__)
* test the spellers (__Divvun team__)
** __Sjur__ tested very briefly, it seems to work as it should
* new make target for Office 2008 (__Sjur__)
* waiting for hyphenation updates for 2008 (__Polderland__)

!!Speller bugs

List of bugs returned from Polderland: 621, 630, 652, 656, 676.

Open issues based on test results:

!sme
Version: __Davvisámi, version 1.0.1, 2008-06-02__
* 426 - comp words from Divvun.no - ''guoktedássásaš'' accepted - still __OPEN__
* 435 - roman numbers - inflection of single letter numbers
        rejected, as well as some complex numbers (but is ok in {{smj}}) - still
        __OPEN__
** we should pregenerate all numbers once and for all, and store them in a
   separate lexicon file
* 595 - prefix+name wihtout hyphen (''ovdaLot'' instead of ''ovda-Lot'') - still
        __OPEN__
* 600 - gen+hyph compound ''sámi-dáru'' - still __OPEN__
* 603 - suomabealdi accepted - still __OPEN__
* 606 - speller accepts VUOHTA compound - still __OPEN__
* 611 - double hyphen sugg still accepted - still __OPEN__
* 613 - short gen. as second compound part - still __OPEN__
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 627 - prefix + hyhpen does not get accepted - __FIXED__
* 629 - ''a'' taking part in compounding without hyphen - still __OPEN__
* 633 - __REGRESSION:__ double hyphens accepted
* 634 - PropGen+hyph+PropGen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 642 - noun/adj/proper + hyphen + ain - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 646 - adverb + hyphen + noun - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 654 - speller does not recognize ordinals on -nuppelogát - still __OPEN__
* 655 - pron + nai - still __OPEN__
* 658 - Suggestion saame - still __OPEN__ - won't fix
* 666 - guovtte- and njealje- - __FIXED__
* 676 - triple-hyphen - __FIXED__, but double hyphen is still accepted
* other __regressions:__
** ''skuvlajagin'' now accepted
** ''skierranis'' now accepted

!smj
Version: __Julevsáme, version 1.0.1, 2008-06-02__
* 435 - roman number - single letter numbers now recognised
**      we should pregenerate all numbers once and for all, and store them in a
        separate lexicon file
**      please note that ''inflection'' of single letter numerals is __fine__ in
        {{smj}}, as opposed to {{sme}}
* 595 - prefix+name wihtout hyphen (''tsåhkeLot'' instead of ''tsåhke-Lot'') -
        still __OPEN__
* 599 - __REGRESSION:__ numeral attr:s on lot
* 600 - gen+hyph compound ''sáme-dáro'' - still __OPEN__
* 616 - Bispadime-me-ráden - still __OPEN__, try to find an acro or abbr ''me''
* 619 - numerals and pronouns to NAMÁK and SASJ fails - still __OPEN__
* 629 - ''a'' taking part in compound - still __OPEN__
* 634 - rop gen + hyphen + Prop gen - still __OPEN__
* 641 - numeral+noun compounds - still __OPEN__
* 644 - cased numeral+numeral compund - still __OPEN__
* 647 - numerals+NOUN - still __OPEN__
* 648 - unmotivated suggestions with numeral+noun - still __OPEN__
* 649 - name + adj compound without hyphen - still __OPEN__
* 650 - noun prefix+name compound without hyphen - still __OPEN__
* 658 - Suggestion saame - still __OPEN__, won't fix
* 692 - __NEW:__ - numeral-variants
* other __regressions:__
** ''gus'' NOT accepted anymore

__TODO:__
* compile new speller lexicons (__Tomi__)
* document how compounding is controlled in the PLX conversion (__Tomi__)

!!Hyphenator bugs

Open issues based on test results :

!sme
Lexicon version: __Davvisámi, version 1.0.1, 2008-04-01__
* 468 - __REGRESSION:__''Márkomeanu''
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Lotnolasealáhusas''
* 548 - __REGRESSION:__ mid syllable hyphenation: ''Háliidivččen''
* 549 - __REGRESSION:__ division without hyph: ''Váccedettiin''
* 673 - adj-derivations: ''guovttenuppelotčoarvvagiin'' (the word is not rec.)
* 677 - __NEW:__ Wrongly hyphenated ending -danidja - invalid

!smj
Lexicon version: __Julevsáme, version 1.0.1, 2008-04-01__
* 545 - __REGRESSION:__ bad hyphenation in compounds: ''åhpadusorganisásjåvnån''
         (not recognised)
* 546 - __REGRESSION:__ obligatory hyph rules seem to work in facultative
        manner: ''organisásjåvnån'' (not recognised)
* 547 - __REGRESSION:__ hyphen in front of vowel: ''Jienastimnjuolgadusá'' and
        ''Orgánajs''

__TODO:__
* fix hyphenator errors (__Tomi__)

!!InDesign tools

Nothing new.

!!Releases

__TODO:__
* update the ''Changes'' document (__Sjur__)
* InDesign documentation (__Sjur__)
** Norwegian translation received from Davvi Girji
* prepare 1.1 release soon

!!!Other

!!Forthcoming Sámi allaskuvla conference

Info on the
[conference site|http://www.samiskhs.no/index.php?c=304&kat=Giellasymposia].

Title submitted is: ''Goallosteapmi ja suorggideapmi Divvun-reaidduin''

Registration:
[http://www.viaregi.no/registration/deltagerweb.aspx?kid=3440&aid=8700]

Registration deadline is September 10.

__TODO:__
* discuss article and presentation Thursday 9:30 (__Sjur, Thomas, Tomi__)
** done without __Tomi__
* register participants, see deadline above, decision next Monday
** __Thomas__ and __Tomi__ will go

!!Summer vacations

__TODO:__
* The Divvun team should report their vacation days to __Julie__ (__Tomi__)
** done!


!!Text to speech

We are planning a North Sámi text to speech. Work on the text-to-transcription
(ttt) component has begun, and for the transcription-to-sound we cooperate with
U Hki. For a forthcoming october demo we have two alternative tracks:

# Do the ttt with quasi-Finnish orthography as output, and plug it onto the
  Finnish ttt (the Sámi-as-a-Finnish-priest solution)  (pro: the web demo is
  there, so the demo is within reach; con: several phonemes are missing)
# Do the ttt with SAMPA as output, aRead in 200 sentences, and have Hki generate
  a voice based upon that (pro: probably better result, head start on the
  project; con: we risk that is not be done by
# Do both in parallel. (pro: safety first, not much double work; con: well, 
  the double work in the phon-sme.xfst file)

The best thing would probably be to do both tracks, to be on the safe side.

__TODO:__
* (Meeting to) improve the rule set (__Trond, Patrik, Biret Ánne__)
* Technical issues on the ttt automata (__Trond, ...__)
* Moving input to required xml format (__Helsinki__)
* Read in the 200 sentences (__Biret Ánne__)
* Make sounds out of them (__Helsinki__)


!!Corpus contracts + open source

Postponed until the svn repository is fully functional (it is too open now).

!!!Next meeting, closing

The next meeting is 15.9.2008, 9.30 Norwegian time.

The meeting was closed at 10:35.

!!!Appendix - task lists for the next five days

!!Boerre
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Boerre.ics]
* fix the remaining hunspell conversion bugs
* Make a divvun-tools download log
* setup Jabber accounts in Tromsø
* setup iCal server on the XServe
* buy MS Office 2008 to __Børre, Thomas, Tomi__
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Ciprian
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Ciprian.ics]
* close the open SVN repository at requested paths
* make a test-all target that runs all tests we have (with Sjur and Trond)
* define and document testing routines (with Sjur and Trond)
* look at our existing dictionaries
* sketch suggestions for improved dictionary infrastructure
* continue the dictionary infrastructure discussion (with __Sjur, Trond__)
* lern how to add texts to the corpus repository, see Corpus gathering (with
  __Børre___)

!!Jovsset
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Jovsset.ics]
* get the ''Verbh'' manuscript in electronic form
* Write and translate leaflet text
* distribute CD version through the library bus, the language centres and common
  sami centres in all of Sápmi.
* Talk to translator of ''Gåessie dah jeatjebh åerieminie''
* e-mail to whomever it may concern about the divvun projekt. Translation needed
  to finnish.
* ask Sámi newspapers about the best way to inform potential users in Sweden

!!Lene
* Work on test routine with __Trond__ and __Sjur__

!!Per-Eric
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Per-Eric.ics]
* follow-up on the {{smj}} texts from __Kurt Tore__
* follow-up contracts from ''Nord-Salten avis'' and __Lena Davidsson__ 
* Work with missing list same_dutkama_pgr.txt
* Plan a {{smj}} pr tour for our tools
* contact __Ulf Stefan Winka__ for {{smj}} texts
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Saara
* add new XSL/XML headers for proofing test docs
* Set up ways of adding meta-information for proofing correct corpus docs
  (source info, used in testing or not, added to lexicon or not)
* implement the ped UI and functionality

!!Sjur
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Sjur.ics]
* follow up on {{sma}} corpus texts
* name db/risten.no
* update the ''Changes'' document
* follow-up on some Polderland-related bugs: 621, 630, 652
* InDesign documentation
* make a test-all target that runs all tests we have (with Trond and Ciprian)
* define and document testing routines (with Trond and Ciprian)
* write leaflet text
* continue the dictionary infrastructure discussion (with __Ciprian, Trond__)
* make make target for MS Office 2008 spellers
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Thomas
* look at test cases still not behaving properly
* translate leaflet text
* get updated list of Norwegian-Sámi name-pairs from Statens Kartverk
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Tomi
* document how compounding is controlled in the PLX conversion
* compile a new set of speller and hyphenator lexicons Thursday
* run speller and hyphenator tests on Friday
* translate Jovsset's e-mail into Finnish
* fix double hyphen bugs
* fix PL hyphenator errors
* fix PL and Hunspell conversion bugs
* [fix bugs!|http://giellatekno.uit.no/bugzilla]

!!Trond
[iCal|/doc/admin/weekly/2008/Tasks_2008-09-08_Trond.ics]
* Hunspell QA README and installation docs
* Dictionaries
* continue the dictionary infrastructure discussion (with __Ciprian, Sjur__)
* Text-to-speech
** (Meeting to) improve the rule set
** Technical issues on the ttt automata
* [fix bugs!|http://giellatekno.uit.no/bugzilla].
