
!Calendar for May
||Person || May 11 || 12 || 13 || 14 || 15 || Weekend
| Trond 	|	Vilnius		|	Vilnius		|	Vilnius		|	holiday 	|	x		| x
| Lene 	|	x		|	x		|	x		|	holiday 	|	away		| x
| Marja-Liisa 	|	Ruovttus		|	Ruovttus		|	Ruovttus		|	x 	|	x		| x
| Erika 	|	x		|	x		|	x		|	x 	|	x		| x

May
||Person ||May 18 || 19 || 20 || 21 || 22 || Weekend
| Trond 	|	x		|	x		|	x		|	x 	|	x		| x
| Lene 	|	x		|	x		|	x		|	x 	|	away		| away
| Marja-Liisa 	|	x		|	x		|	x		|	x 	|	x		| x
| Erika 	|	x		|	x		|	x		|	x 	|	x		| x

May
||Person ||May 25 || 26 || 27 || 28 || 29 || Weekend
| Trond 	|	holiday		|	x		|	x		|	seminar	|	Børselv		| x
| Lene 	|	holiday		|	x		|	x		|	x 	|	x		| x
| Marja-Liisa 	|	x		|	x		|	x		|	x 	|	x		| x
| Erika 	|	x		|	x		|	x		|	x 	|	x		| x
| Ciprian 	|	holiday		|	Bucharest		|	Bucharest		|	Bucharest 	|	Bucharest		| x

!Weeks in June-July
||Person || June 1-5|| 8-12 || 15-19 || 22-26 || 29- July 3.
| Trond 	|	Canada?		|	Canada		|	Canada?		|	x 	|	x		 
| Lene 	|	Canada		|	Canada		|	Canada		|	x 	|	x		 
| Marja-Liisa 	|	Inari (4.-5.6.)		|	Inari		|	x		|	x 	|	x		 
| Erika 	|	x		|	x		|	x		|	x 	|	x		 
| Ciprian 	|	Bucharest (01.-03.06) 		|	Korpilombolo (05.-10.60)		|	holiday (15.-19.06)		|	x 	|	x		 

!Weeks in July
||Person || 1|| 2 || 3 || 4  
| Trond 	|	x		|	x		|	x		|	x 	 		 
| Lene 	|	away		|	away		|	away		|	away	 	 
| Marja-Liisa 	|	x		|	x		|	x		|	x 	 		 
| Erika 	|	x		|	x		|	x		|	x 	 		 
