
!Calendar for August/September
||Person 	|| Mon || Tues	|| Wed		|| Thu	|| Fri		|| Weekend
| - 	| Okt 17 | 18 		| 19 		| 20 	| 21 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	| Okt 24 | 25 		| 26 		| 27 	| 28 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	Travel	|	Travel			| -
| Ailo 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	| Okt 31 | Nov 1 		| 2 		| 3 	| 4 		| Weekend
| Trond 	|	x 	   	|	x		|	 x	 	|	x 	|	x 	| -
| Lene 	 	|	Travel 		|	x 		|	x 		|	x	|	x	| -
| Ailo 	|	x		|	x		|	x		|	x 	|	x   | -
| Cip 	    |	x		|	x		|	x		|	x 	|	x   | -
| MLO 		|	-		|	-		|	x		|	x 	|	x   | x
| - 		|	-		|	-		|	-		|	- 	|	-   | -
| - 			| Nov 7 	| 8			| 9 		| 10 	| 11 	| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Ailo 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 		|	x		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 			| Nov 14 	| 15			| 16 		| 17	| 18 	| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Ailo 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 		|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 			| Nov 21 	| 22			| 23 		| 24	| 25 	| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Ailo 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 		|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 			| Nov 28 	| 29			| 30 		| Des 1	| 2 	| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Ailo 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 		|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
