
!Calendar for August/September
||Person 	|| August 29 || 30 		|| 31 		|| 1 	|| 2 		|| Weekend
|- 	| Okt 17 | 18 		| 19 		| 20 	| 21 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 24 | 25 		| 26 		| 27 	| 28 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	Travel	|	Travel			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 31 | Nov 1 		| 2 		| 3 	| 4 		| Weekend
| Trond 	|	x 	   	|	x		|	 x	 	|	x 	|	x 	| -
| Lene 	 	|	x 		|	x 		|	x 		|	x	|	x	| -
| Tiina 	|	x		|	x		|	x		|	x 	|	x   | -
| Cip 	    |	x		|	x		|	x		|	x 	|	x   | -
| MLO 		|	-		|	-		|	x		|	x 	|	x   | x
| - 		|	-		|	-		|	-		|	- 	|	-   | -
|- 			| Nov 7 	| 8			| 9 		| 10 	| 11 	| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 		|	x		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
