
!Calendar for August/September
||Person 	|| August 29 || 30 		|| 31 		|| 1 	|| 2 		|| Weekend
| Tromsøond 	|	 	x	|	 	x	|	 	x	|	x 	|	Inari		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	holyday		|	holyday		|	holyday		|	holyday 	|	holyday		   | -
| MLO 	  	|	Tromsø		|	Tromsø		|	Tromsø		|	Tromsø 	|	Inari		| -
| Erika 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 5 | 6 		| 7 		| 8 	| 9 		| Weekend
| Tromsøond 	|	x	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	| Karasjok			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| Erika 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 12 | 13 		| 14 		| 15 	| 16 		| Weekend
| Tromsøond 	|	x	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| Erika 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 19 | 26 		| 27 		| 28 	| 29 		| Weekend
| Tromsøond 	|	x	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| Erika 	|	-		|	-		|	-		|	- 	|	-		   | -
	 
