
!Calendar for August/September
||Person 	|| August 29 || 30 		|| 31 		|| 1 	|| 2 		|| Weekend
|- 	| Okt 3 | 4 		| 5 		| 6 	| 7 		| Weekend
| Trond 	|	x	   	|	Svalbard	|	 Svalbard	|	Svalbard	|	Svalbard		| -
| Lene 	 	|	x		|	Svalbard		|	Svalbard		|	Svalbard	|	Svalbard			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 10 | 11 		| 12 		| 13 	| 14 		| Weekend
| Trond (writing whole week)	|	x 	   	|	funeral	|	 x	 |	x 	|	x 	| -
| Lene 	(writing whole week) 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 17 | 18 		| 19 		| 20 	| 21 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 24 | 25 		| 26 		| 27 	| 28 		| Weekend
| Trond 	|	x 	   	|	x	|	 x	 |	x 	|	x 	| -
| Lene 	 	|	x 	|	x 		|	x 	|	x	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
