
!Calendar for August/September
||Person 	|| August 29 || 30 		|| 31 		|| 1 	|| 2 		|| Weekend
| Trond 	|	 	x	|	 	x	|	 	x	|	x 	|	Inari		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	holiday		|	holiday		|	holiday		|	x 	|	x		   | -
| MLO 	  	|	Tromsø		|	Tromsø		|	Tromsø		|	Tromsø 	|	Inari		| -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 5 | 6 		| 7 		| 8 	| 9 		| Weekend
| Trond 	|	x	   	|	 	x	|	 	x	|	x 	|	Oslo	| -
| Lene 	 	|	x		|	x		|	x		|	x 	| Karasjok			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 12 | 13 		| 14 		| 15 	| 16 		| Weekend
| Trond 	|	hki	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 19 | 20 		| 21 		| 22 	| 23 		| Weekend
| Trond 	|	x	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Sept 26 | 27 		| 28 		| 29 	| 30 		| Weekend
| Trond 	|	x	   	|	 	x	|	 	x	|	x 	|	x		| -
| Lene 	 	|	x		|	x		|	x		|	x 	|	x			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
|- 	| Okt 3 | 4 		| 5 		| 6 	| 7 		| Weekend
| Trond 	|	x	   	|	Svalbard	|	 Svalbard	|	Svalbard	|	Svalbard		| -
| Lene 	 	|	x		|	Svalbard		|	Svalbard		|	Svalbard	|	Svalbard			| -
| Tiina 	   |	x		|	x		|	x		|	x 	|	x		   | -
| Cip 	   |	x		|	x		|	x		|	x 	|	x		   | -
| MLO 	|	-		|	-		|	-		|	- 	|	-		   | -
| - 	|	-		|	-		|	-		|	- 	|	-		   | -
