
Here we link to documentation pages for Giellatekno and Divvun's
 ''GiellaLT'' infrastructure.  The content of these pages are thus
a documentation on how the issues  below are treated at GiellaLT.

!!!Linguistic analysers

* [Language-specific documentation|/lang/index.html]  //
  [Language-independent documentation|/lang/common/index.html]  //
  [Paradigm presentation|/infra/web/ParadigmPresentation.html]

!!!Corpus work

* [Corpus tool overview|/ling/CorpusTools.html]  //
  [Corpus maintenance|/ling/corpus_maintenance.html]  //
  [Corpus analysis (for Korp)|/ling/corpus_analysis_for_xserve.html]
* [Corpus collector's manual|/ling/corpus_conversion.html]  //
  [Corpus conversion (technical)|/ling/corpus_conversion_tech.html]   //  [Corpus conversion (for users)|/ling/corpus_intro.html]
* [Language recognition|/ling/langrec.html]  //
  [Unicode Normalisation|/ling/UnicodeNormalisation.html]  
* [Sentence alignment|/tools/tca2.html]   //
  [Improving sentence alignment|/ling/corpus_improve_alignment.html]  // 
  [OCR|/tools/ocr.html] 

!!!Keyboards and proofing

* Proofing: [technical|/proof/index.html] and [linguistic|/proof/spelling/index.html] aspects  //
  [Research on proofing|/proofresearch/InvestigatingTextProofing.html]
* [Grammar checking|/proof/gramcheck/GrammarCheckerDocumentation.html]
* [Keybords on handheld devices|/appsdoc/mobile/index.html]

!!!Dictionaries, translation programs and language learning

* [Dictionaries|/dicts/dicts.html]  //
  [MT|/mt/MachineTranslation.html]  //
  [CAT|/tools/Paratekst.html]  //
  [ICALL research and development|../ped/index.html]  //
  [Gïelese|/gielese/admin/index.html]  //
  [Terminology|/dicts/TerminologyProjects.html]
* [TTS|/ttsdoc/index.html]

!!!Infrastructure, testing/maintenance and development tools

* [Infrastructure|/infra/Infrastructure.html]  //
  [Testing online tools|/infra/OnlineAnalyserFunctionality.html]  //
  [Korp/Karp - Corpus interface|/infra/korp/index.html]
* [Development tools|/tools/tools.html]

!!!Cooperation projects

* [University Alberta Language Technology Lab|https://altlab.artsrn.ualberta.ca]
* Østsamisk museum and University of Freiburg: [Oahpa!-nuõrti|http://oahpa.no/sms/useoahpa/background.eng.html] [Skolt Saami Lexicography|/dicts/SkoltSaami2X.html]
* University of Freiburg: [Speech Corpora (for Saami, Komi and other languages)|/freiburg/freiburg.html]
* [Closed cooperation projects|ClosedCooperationProjects.html] //
  [Obsolete plans|/plan/index.html]

