
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Linguistic analysers and text resources

* [Language-specific documentation|../lang/index.html]  // 
  [Linguistic analysis|../lang/common/ImprovingOurLinguisticAnalysis.html]  // 
  [Saami dep treebank|http://victorio.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]
* [Corpus improvement|../ling/corpus_maintenance.html]  // 
  [Language recognition|../ling/corpus_maintenance.html]  // 
  [Sentence alignment|../tools/tca2.html]  // 
  [Korp/Karp - Corpus interface|../infra/korp/KorpKarpInstallation.html]
* [Saami Dialect tapes|../../plan/index.html]  //
  [Keybords on handheld devices|../../appsdoc/mobile/index.html]

!!!Keyboards and proofing

* [Grammar checker|http://victorio.uit.no/cgi-bin/wiki/index.php/North_Sámi_grammar_checker]  // 
  [Speller testbench|../proof/testing.html]  
* [Cyrillic keyboards|../../plan/index.html]  //
  [Keybords on handheld devices|../../appsdoc/mobile/index.html]

!!!Dictionaries, translation and learning

*   [Dictionary page|../dicts/dicts.html]  // 
  [MT|../mt/MachineTranslation.html]  //
  [Pedagogical stuff|../../ped/index.html] 
    
!!!Other end-user programs on web

* [Writing aid|../infra/web/WritingAid.html]   // 
  [Paradigm presentation|../infra/web/ParadigmPresentation.html]  
