
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Corpus projects

* [Corpus improvement|../ling/corpus_maintenance.html]  // 
  [Language recognition|../ling/corpus_maintenance.html]  // 
  [Sentence alignment|../tools/tca2.html]

!!!Language learning and translation

* [Oahpa|../../ped/index.html]  // 
  [Dictionary page|../dicts/dicts.html]  // 
  [MT|../mt/MachineTranslation.html]

!!!Basic linguistic analysers

* [Transducers and disambiguators|../lang/index.html]  // 
  [Linguistic analysis|../lang/common/ImprovingOurLinguisticAnalysis.html]  // 
  [Sámi dep treebank|http://victorio.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]

!!!Barents projects

* [Projects in Russia|../../plan/index.html]

!!!Divvun projects

* [Grammar checker|http://victorio.uit.no/cgi-bin/wiki/index.php/North_Sámi_grammar_checker]  // 
  PLX tag improvement  // 
  Speller testbench
