

!!!Corpus projects

* [The corpus improvement project|../ling/corpus_maintenance.html]
* [The language recognition project|../ling/corpus_maintenance.html]
* [The sentence alignment project|../tools/tca2.html]

!!!Oahpa

* [Oahpa documentation page|../../ped/index.html]
* [Forgotten Oahpa portal page|../ped/index.html]

!!!Dictionaries

* [Dictionary page|../dicts/dicts.html]
* [Fad administrative dictionary|../dicts/fad_term.html]

!!!Linguistic projects

* [The Sámi morphological transducers|../lang/index.html]
* [Sámi dependency treebank project|http://victorio.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]

!!!Barents projects

* [Projects in Russia|../../plan/index.html]

!!!Divvun projects

* PLX tag improvement project
* Speller testbench project

