
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Corpus projects

* [Corpus improvement|../ling/corpus_maintenance.html]  // 
  [Language recognition|../ling/corpus_maintenance.html]  // 
  [Sentence alignment|../tools/tca2.html]

!!!Oahpa

* [Oahpa documentation|../../ped/index.html]  // 
 [Forgotten Oahpa portal|../ped/index.html]

!!!Dictionaries

* [Dictionary page|../dicts/dicts.html]  // 
  [Fad administrative dictionary|../dicts/fad_term.html]

!!!Linguistic projects

* [Morphological transducers|../lang/index.html]  // 
  [Sámi dependency treebank|http://victorio.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]

!!!Barents projects

* [Projects in Russia|../../plan/index.html]

!!!Divvun projects

* [Grammar checker|http://victorio.uit.no/cgi-bin/wiki/index.php/North_Sámi_grammar_checker]  // 
  PLX tag improvement  // 
  Speller testbench
