
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Linguistic analysers and text resources

* [Language-specific documentation|../lang/index.html]  // 
  [Linguistic analysis|../lang/common/index.html]  // 
  [Paradigm presentation|../infra/web/ParadigmPresentation.html] // 
  [Saami dep treebank|http://gtweb.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]
* [Corpus work|../ling/common.html]  //
  [Unicode Normalisation|../ling/UnicodeNormalisation.html]  // 
  [Language recognition|../ling/langrec.html]  //
* [Corpus tool overview|../ling/CorpusTools.html]  //
  [Corpus improvement|../ling/corpus_maintenance.html]  //
  [Corpus analysis (for Korp)|../ling/corpus_analysis_for_xserve.html]  //   
* [Sentence alignment|../tools/tca2.html]  //
  [Improve sentence alignment|../ling/corpus_improve_alignment.html]
  [OCR|../tools/ocr.html]  
* [Saami Dialect tapes|../../plan/index.html]  // 
  TTS

!!!Keyboards and proofing

* Proofing: [technical|../proof/index.html] and [linguistic|../proof/spelling/index.html] aspects  //
  [Research on proofing|../proofresearch/InvestigatingTextProofing.html]
* [Grammar checking|../proof/gramcheck/GrammarCheckerDocumentation.html]  // 
  [Writing aid|../infra/web/WritingAid.html]  // 
* [Cyrillic keyboards|../../plan/index.html]  //
  [Keybords on handheld devices|../../appsdoc/mobile/index.html]

!!!Dictionaries, translation programs and language learning

* [Dictionaries|../dicts/dicts.html]  // 
  [MT|../mt/MachineTranslation.html]  //
  CAT //
  [ICALL research and development|../../ped/index.html] //
  [Gïelese|../gielese/admin/index.html] // [Terminology|../dicts/TerminologyProjects.html]

!!!Tools
* [Development tools|../tools/tools.html]  
* [Corpus tools|../ling/CorpusTools.html]  

    
!!!Infrastructure, testing and maintenance

* [Infrastructure|../infra/Infrastructure.html]  // 
  [Testing online tools|../infra/OnlineAnalyserFunctionality.html]  // 
  [Korp/Karp - Corpus interface|../infra/korp/KorpKarpInstallation.html]

!!!Cooperation projects

* University Tartu: SAMEST   // University Alberta: First Nations languages
* Østsamisk museum and University of Freiburg: [Oahpa!-nuõrti|http://oahpa.no/sms/useoahpa/background.eng.html] [Skolt Saami Lexicography|../dicts/SkoltSaami2X.html]
* University of Freiburg: [Speech Corpora (for Saami, Komi and other languages)|../freiburg/freiburg.html] 
* Samarbeid med [Lars Borin|../borin/index.html] 

