
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Linguistic analysers and text resources

* [Transducers and disambiguators|../lang/index.html]  // 
  [Linguistic analysis|../lang/common/ImprovingOurLinguisticAnalysis.html]  // 
  [Sámi dep treebank|http://victorio.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]
* [Corpus improvement|../ling/corpus_maintenance.html]  // 
  [Language recognition|../ling/corpus_maintenance.html]  // 
  [Sentence alignment|../tools/tca2.html]

!!!Keyboards and proofing

* [Grammar checker|http://victorio.uit.no/cgi-bin/wiki/index.php/North_Sámi_grammar_checker]  // 
  [PLX tag improvement|]  // 
  [Speller testbench|../proof/testing.html]  
* [Cyrillic keyboards|../../plan/index.html]  //
  [Keybords on handheld devices|../../appsdoc/mobile/index.html]

!!!Language learning and translation

* [Oahpa|../../ped/index.html]  // 
  [Dictionary page|../dicts/dicts.html]  // 
  [MT|../mt/MachineTranslation.html]  
    
!!!Other end-user programs on web

* [Writing aid|../infra/web/WritingAid.html]   // 
  [Paradigm presentation|../infra/web/ParadigmPresentation.html]  
