
Here we link to project documentation pages at Giellatekno and Divvun.

!!!Linguistic analysers and text resources

* [Language-specific documentation|../lang/index.html]  // 
  [Linguistic analysis|../lang/common/ImprovingOurLinguisticAnalysis.html]  // 
  [Paradigm presentation|../infra/web/ParadigmPresentation.html] // 
  [Saami dep treebank|http://gtweb.uit.no/cgi-bin/wiki/index.php/Sámi_dependency_treebank_project]
* [Corpus improvement|../ling/corpus_maintenance.html]  // 
  [Sentence alignment|../tools/tca2.html]  
* [Saami Dialect tapes|../../plan/index.html]  // 
  TTS

!!!Keyboards and proofing

* [Proofing|../proof/spelling/index.html]  // [Grammar checker|http://gtweb.uit.no/cgi-bin/wiki/index.php/North_Sámi_grammar_checker]  // 
  [Speller testbench|../proof/testing.html]  // 
  [Writing aid|../infra/web/WritingAid.html]  // 
* [Cyrillic keyboards|../../plan/index.html]  //
  [Keybords on handheld devices|../../appsdoc/mobile/index.html]

!!!Dictionaries, translation and learning

* [Dictionary page|../dicts/dicts.html]  // 
  [MT|../mt/MachineTranslation.html]  //
  [ICALL research and development|../../ped/index.html] //
  [Gïelese|../gielese/admin/Index.html] // [Terminology|../dicts/TerminologyProjects.html]
    
!!!Infrastructure, testing and maintenance

* [Infrastructure|../infra/Infrastructure.html]  // 
  [Testing online tools|../infra/OnlineAnalyserFunctionality.html]  // 
  [Korp/Karp - Corpus interface|../infra/korp/KorpKarpInstallation.html]

!!!Cooperation projects

* University Tartu: SAMEST   // University Alberta: First Nations languages
* Østsamisk museum and University of Freiburg: [Oahpa!-nuõrti|http://oahpa.no/sms/useoahpa/background.eng.html] [Skolt Saami Lexicography|../dicts/SkoltSaami2X.html]
* University of Freiburg: [Speech Corpora (for Saami, Komi and other languages)|../freiburg/freiburg.html] 
* Samarbeid med [Lars Borin|../borin/index.html] 

