# XMLMind, terminologi og ordbøker

Saksliste:
* ordbøker - AK-ordboka
* XMLMind
* terminologi

# ordbøker - AK-ordboka

1. hovudinntrykk av (mangel på) struktur og konverteringsarbeid
1. 16. februar

Ikkje så ille som sjd-ordboka, burde vera mogleg å nå Jokkmokk 16. februar.
* ingen ordformer eller morfologi
* berre apertium-format til då, anten utan formatering, eller med formatering men ikkje inkrementelle søk
* eller som rein/statisk html, ei side pr bokstav

Dette er bra nok for 16. februar.

# XMLMind

Sjur presenterte ein idé basert på tilbakemeldingar frå Jaska, der vi lagar ein redigeringsmodus som fungerer som ein tabell. Dvs at vi får Excel i XML. Modusen er berre tenkt brukt på den morfologiske/morfosyntaktiske delen av ordboksartiklane, dvs lemma, stamme(r), fortsettingsleksikon, taggar.

Med ein tabellstruktur blir det lettare å redigera og sjekka konsistens.

# Terminologi

(ingen notatar)
