!!!Sanakirja-adjektiivien taulukko - HUOM! työlista korjaamista varten

Päivämäärä: 16.06.16.
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc || Sg Ill
| suotâs | suotâs, suottâsis | suotâs | suottâsub | suottâsumos | suottâs | suottâsân
| puuicâs | - | - | - | - | - | -
| päddilágán | - | - | - | - | - | -
| váimulágán | - | - | - | - | - | -
| suormâjuáhusâš | - | - | - | - | - | -
| parâlostâstâhlâš | - | - | - | - | - | -
| säittilágán | - | - | - | - | - | -
| orgaanlâš | orgaanlâš | orgaanlâš, orgaanlaš | orgaanlub | orgaanlumos | orgaanlii | orgaanlâžân
| täsiliegâslâš | - | - | - | - | - | -
| rievdeeliegâslâš | - | - | - | - | - | -
| čalmettem | čalmettes, čalmettemes | čalmettem | - | - | čalmetteme | čalmettiämán
| peljittem | peljittes, peljittemes | peljittem | - | - | peljitteme | peljittiämán
| puosâh | - | - | - | - | - | -
| toovgâs | - | - | - | - | - | -
| hyeni | hyenes | hyeni | hyeneb, hyeneeb | hyenemus | hyene | huánán
| nuorâ | nuorâ | nuorâ | nuorâp, nuorâb | nuorâmus | nuorâ | nuorân
| mučis | - | - | - | - | - | -
| voorâs | vorâs | voorâs | vorrâsub | vorrâsumos | vorrâs | vorrâsân
| hälbi | hälbis | hälbi | hälbip, häälbib | hälbimus | häälbi | háálbán
| tiivrâs | tivrâs | tiivrâs | tivrâsub | tivrâsumos | tivrâs | tivrâsân
| ollâ | - | - | - | - | - | -
| koorâs | korrâ | koorâs | korrâsub | korrâsumos | korrâs | korrâsân
| táválâš | táválâš | táválâš, táválaš | táválub | táválumos | táválii | táválâžân
| njaalgâ | - | - | - | - | - | -
| tärkki | tärhis | tärkki | tärhip, täärhib | tärhimus | täärhi | táárkán
| aldaš | - | - | - | - | - | -
| kiäldulâš | kiäldulâš | kiäldulâš, kiäldulaš | kiäldulub | kiäldulumos | kiäldulii | kiäldulâžân
| meriáigásâš | meriáigásâš | meriáigásâš, meriáigásaš | meriáigásub | meriáigásumos | meriáigásii | meriáigásâžân
| hormiš | hormišis | hormiš | hormišub | hormišumos | hormiš | hormišân
| njyebžilis | - | - | - | - | - | -
| vávjálâs | vávjálâs | vávjálâs | vávjálub | vávjálumos | vávjálâs | vávjálâsân
| jieččii | jieččiis | jieččii | jieččib | jieččiimus | jieččii | jieččij, jieččijân
| vildáá | vildáás | vildáá | vildáp, vildáb | vildáámus | vildáá | vildái
| jiešvuođâlâš | jiešvuođâlâš | jiešvuođâlâš, jiešvuođâlaš | jiešvuođâlub | jiešvuođâlumos | jiešvuođâlii | jiešvuođâlâžân
| pelettis | - | - | - | - | - | -
| siervi | - | - | - | - | - | -
| tiätuäŋgiris | - | - | - | - | - | -
| lašmâdis | - | - | - | - | - | -
| álššáá | álššáás | álššáá | álššáp, álššáb | álššáámus | álššáá | álššái
| riššoo | - | - | - | - | - | -
| iärdutteijee | - | - | - | - | - | -
| tuáŋgi | tuáŋgis | tuáŋgi | tuáŋgip, tuáŋgib | tuáŋgimus | tuáŋgi | tuáŋgán
| raavâdvaljaa | - | - | - | - | - | -
| čuássid | čuásidis, čuásidâs | čuássid | čuásidub | čuássidumos | čuássid | čuásidân
| skiččee | - | - | - | - | - | -
| korrâ | - | - | - | - | - | -
| cuávhus | - | - | - | - | - | -
| kristalsâš | - | - | - | - | - | -
| kollenallii | - | - | - | - | - | -
| kalkkânálásâš | - | - | - | - | - | -
| tooškâs | - | - | - | - | - | -
| jehhee | - | - | - | - | - | -
| várnuttis | - | - | - | - | - | -
| tolmiš | tolmišis | tolmiš | tolmišub | tolmišumos | tolmiš | tolmišân
| vettâ | - | - | - | - | - | -
| šävvee | - | - | - | - | - | -
| skinnáás | - | - | - | - | - | -
| luškâ | - | - | - | - | - | -
| siävŋus | siävŋus | siävŋus | siävŋusub | siävŋusumos | siävŋus | siävŋusân
| moiváá | moiváás | moiváá | moiváp, moiváb | moiváámus | moiváá | moivái
| luáđhus | luáđhus | luáđhus | luátkusub | luátkusumos | luátkus | luátkusân
| háitulâš | háitulâš | háitulâš, háitulaš | háitulub | háitulumos | háitulii | háitulâžân
| epitáválâš | epitáválâš | epitáválâš, epitáválaš | epitáválub | epitáválumos | epitáválii | epitáválâžân
| rohâdis | - | - | - | - | - | -
| ohtâlâš | ohtâlâš | ohtâlâš, ohtâlaš | ohtâlub | ohtâlumos | ohtâlii | ohtâlâžân
| pahas | - | - | - | - | - | -
| liegâs | lieggâ | liegâs | lieggâsub | lieggâsumos | lieggâs | lieggâsân
| čuovvâd | čuovâdis, čuovâdâs | čuovvâd | čuovâdub | čuovvâdumos | čuovvâd | čuovâdân
| sevŋâd | sevŋis, sevŋâdis | sevŋâd | sevŋâdub | sevŋâdumos | sevŋâd | sevŋâdân
| kukke | kuhes | kukke | kuhep, kuhep, kuhheeb, kuuheb | kuhemus | kuhe | kuukán
| ruopsâd | ruopsis, ruopsâdis | ruopsâd | ruopsâdub | ruopsâdumos | ruopsâd | ruopsâdân
| assaasloostâg | assaasloostâgis | assaasloostâg | assaasloostâgub | assaasloostâgumos | assaasloostâg | assaasloostâgân
| nurssáá | nurssáás | nurssáá | nurssáp, nurssáb | nurssáámus | nurssáá | nurssái
