!!!Käänteinen lista: Sanakirjan substantiivien taulukko - HUOM! työlista korjaamista varten

Päivämäärä: 16.06.16.
||  lemma  ||  Nom Sg  ||  Gen Sg || Ill Sg || Ine Sg || Ess || Nom Pl || Acc Pl || Ill Pl 
| suklaa | suklaa | suklaan | - | suklaan | suklaah | suklaaid | suklaaid
| kieddiviola | kieddiviola | kieddiviolan | - | kieddiviolan | kieddiviolah | kieddiviolaid | kieddiviolaid
| sämiviola | sämiviola | sämiviolan | - | sämiviolan | sämiviolah | sämiviolaid | sämiviolaid
| piälduviola | piälduviola | piälduviolan | - | piälduviolan | piälduviolah | piälduviolaid | piälduviolaid
| vesa | vesa | vesan | - | vesan | vesah | vesaid | vesaid
| molssa | - | - | - | - | - | - | -
| peljimedusa | - | - | - | - | - | - | -
| aortta | - | - | - | - | - | - | -
| mittokaava | mittokaava | mittokaavan | - | mittokaavan | mittokaavah | mittokaavaid | mittokaavaid
| limonaad | limonaad | limonaadân | - | limonaadin | limonaadeh | limonaadijd | limonaadáid
| šerisvielgâd | - | - | - | - | - | - | -
| šaddoraavâd | - | - | - | - | - | - | -
| roovvâd | roovvâd | rovâdân | - | rovâdin | rovâdeh | rovâdijd | rovâdáid
| tevkisolbe | tevkisolbe | tevkisoolbán | - | tevkisolben | tevkisolbeh | tevkisuulbijd | tevkisulbijd
| urbe | urbe | uurbán | - | urben | urbeh | uurbijd | urbijd
| šovosurbe | - | - | - | - | - | - | -
| kodde | kode | koodán | - | kodden | kodeh | kuudijd | kuddijd
| vyevdikodde | - | - | - | - | - | - | -
| vielgispieiniskodde | vielgispieiniskode | vielgispieiniskoodán | - | vielgispieiniskodden | vielgispieiniskodeh | vielgispieiniskuudijd | vielgispieiniskuddijd
| ovdâskodde | ovdâskode | ovdâskoodán | - | ovdâskodden | ovdâskodeh | ovdâskuudijd | ovdâskuddijd
| tiälkkukodde | - | - | - | - | - | - | -
| čälleelodde | - | - | - | - | - | - | -
| sajelodde | - | - | - | - | - | - | -
| veigilodde | veigilode | veigiloodán | - | veigilodden | veigilodeh | veigiluudijd | veigiluddijd
| tuákkilodde | - | - | - | - | - | - | -
| kesilodde | kesilode | kesiloodán | - | kesilodden | kesilodeh | kesiluudijd | kesiluddijd
| vaanhimlodde | - | - | - | - | - | - | -
| liskolodde | - | - | - | - | - | - | -
| puškolodde | puškolode | puškoloodán | - | puškolodden | puškolodeh | puškoluudijd | puškoluddijd
| stuorrâlodde | stuorrâlode | stuorrâloodán | - | stuorrâlodden | stuorrâlodeh | stuorrâluudijd | stuorrâluddijd
| peivikozzâlodde | - | - | - | - | - | - | -
| pudde | pude | puudán | - | pudden | pudeh | puudijd | puddijd
| kuocâkiccee | kuocâkiccee | kuocâkiccei | - | kuocâkiccen | kuocâkicceeh | kuocâkicceid | kuocâkicceid
| peljipoccee | peljipoccee | peljipoccei | - | peljipoccen | peljipocceeh | peljipocceid | peljipocceid
| sojopoccee | sojopoccee | sojopoccei | - | sojopoccen | sojopocceeh | sojopocceid | sojopocceid
| kepispoccee | kepispoccee | kepispoccei | - | kepispoccen | kepispocceeh | kepispocceid | kepispocceid
| stáálupoccee | stáálupoccee | stáálupoccei | - | stáálupoccen | stáálupocceeh | stáálupocceid | stáálupocceid
| pirrâmâšpoccee | - | - | - | - | - | - | -
| kammimrävdee | - | - | - | - | - | - | -
| silbârävdee | silbârävdee | silbârävdei | - | silbârävden | silbârävdeeh | silbârävdeid | silbârävdeid
| meccipargee | meccipargee | meccipargei | - | meccipargen | meccipargeeh | meccipargeid | meccipargeid
| kieddihurgee | - | - | - | - | - | - | -
| eennâmhurgee | - | - | - | - | - | - | -
| njuolâshurgee | - | - | - | - | - | - | -
| häblejee | - | - | - | - | - | - | -
| stäjideijee | stäjideijee | stäjideijei | - | stäjideijen | stäjideijeeh | stäjideijeid | stäjideijeid
| tivrestäjideijee | - | - | - | - | - | - | -
| vandârdeijee | vandârdeijee | vandârdeijei | - | vandârdeijen | vandârdeijeeh | vandârdeijeid | vandârdeijeid
| kašmârdeijee | kašmârdeijee | kašmârdeijei | - | kašmârdeijen | kašmârdeijeeh | kašmârdeijeid | kašmârdeijeid
| pieđgejeijee | pieđgejeijee | pieđgejeijei | - | pieđgejeijen | pieđgejeijeeh | pieđgejeijeid | pieđgejeijeid
| stellejeijee | stellejeijee | stellejeijei | - | stellejeijen | stellejeijeeh | stellejeijeid | stellejeijeid
| rullâluistájeijee | - | - | - | - | - | - | -
| stuorrâpuohčâleijee | - | - | - | - | - | - | -
| aalmugovdâsteijee | aalmugovdâsteijee | aalmugovdâsteijei | - | aalmugovdâsteijen | aalmugovdâsteijeeh | aalmugovdâsteijeid | aalmugovdâsteijeid
| salâsteijee | salâsteijee | salâsteijei | - | salâsteijen | salâsteijeeh | salâsteijeid | salâsteijeid
| pyevtitteijee | pyevtitteijee | pyevtitteijei | - | pyevtitteijen | pyevtitteijeeh | pyevtitteijeid | pyevtitteijeid
| acâtteijee | acâtteijee | acâtteijei | - | acâtteijen | acâtteijeeh | acâtteijeid | acâtteijeid
| kulâtteijee | kulâtteijee | kulâtteijei | - | kulâtteijen | kulâtteijeeh | kulâtteijeid | kulâtteijeid
| njomâtteijee | njomâtteijee | njomâtteijei | - | njomâtteijen | njomâtteijeeh | njomâtteijeid | njomâtteijeid
| pillerjurâtteijee | - | - | - | - | - | - | -
| atâšteijee | - | - | - | - | - | - | -
| käskee | käskee | käskei | - | käsken | käskeeh | käskeid | käskeid
| vuoptâkäskee | vuoptâkäskee | vuoptâkäskei | - | vuoptâkäsken | vuoptâkäskeeh | vuoptâkäskeid | vuoptâkäskeid
| kávnusjuškee | - | - | - | - | - | - | -
| valve-ellee | - | - | - | - | - | - | -
| siärvádâhellee | - | - | - | - | - | - | -
| veigiellee | - | - | - | - | - | - | -
| cuábuiellee | - | - | - | - | - | - | -
| čevđiellee | čevđiellee | čevđiellei | - | čevđiellen | čevđielleeh | čevđielleid | čevđielleid
| kyeppirellee | kyeppirellee | kyeppirellei | - | kyeppirellen | kyeppirelleeh | kyeppirelleid | kyeppirelleid
| čiehčâmluávdástellee | - | - | - | - | - | - | -
| purjâsluávdástellee | - | - | - | - | - | - | -
| páruluávdástellee | - | - | - | - | - | - | -
| rullâluávdástellee | - | - | - | - | - | - | -
| rapuellee | rapuellee | rapuellei | - | rapuellen | rapuelleeh | rapuelleid | rapuelleid
| čuurâellee | - | - | - | - | - | - | -
| kievkkânsillee | - | - | - | - | - | - | -
| šolbâkällee | - | - | - | - | - | - | -
| äimisäpligpannee | - | - | - | - | - | - | -
| tappee | - | - | - | - | - | - | -
| puohporree | - | - | - | - | - | - | -
| rátuporree | - | - | - | - | - | - | -
| sodâsuárree | - | - | - | - | - | - | -
| jursee | - | - | - | - | - | - | -
| jierssee | jierssee | jierssei | - | jierssen | jiersseeh | jiersseid | jiersseid
| leibipihtee | leibipihtee, leeibipihtee | leibipihtei, leeibipihtei | - | leibipihten, leeibipihten | leibipihteeh, leeibipihteeh | leibipihteid, leeibipihteid | leibipihteid, leeibipihteid
| sierânistee | sierânistee | sierânistei | - | sierânisten | sierânisteeh | sierânisteid | sierânisteid
| sávrudettee | sávrudettee | sávrudettei | - | sávrudetten | sávrudetteeh | sávrudetteid | sávrudetteid
| muttee | muttee | muttei | - | mutten | mutteeh | mutteid | mutteid
| maajeeldpuáttee | maajeeldpuáttee | maajeeldpuáttei | - | maajeeldpuátten | maajeeldpuátteeh | maajeeldpuátteid | maajeeldpuátteid
| äpikäččee | - | - | - | - | - | - | -
| tarfe | - | - | - | - | - | - | -
| vagge | vage | vaagan | - | vaggen | vageh | voogijd | voggijd
| rávásmemahe | rávásmemave | rávásmemahan | - | rávásmemahheen | rávásmemaveh | rávásmemoovijd | rávásmemovvijd
| päikkišahe | - | - | - | - | - | - | -
| muorâtikke | muorâtihe | muorâtiikán | - | muorâtikken | muorâtiheh | muorâtiihijd | muorâtihhijd
| kuággumlokke | kuággumlohe | kuággumlookán | - | kuággumlokken | kuággumloheh | kuággumluuhijd | kuággumluhhijd
| torske | torske | toorskán | - | torsken | torskeh | toorskijd | torskijd
| liegâsvuođâtile | - | - | - | - | - | - | -
| čolle | čole | čoolán | - | čollen | čoleh | čuulijd | čullijd
| tijme | tijme, tiijme | tiijmán | - | tijmen | tijmeh, tiijmeh | tiijmijd | tijmijd
| viermičalme | - | - | - | - | - | - | -
| ruánááčalme | ruánááčalme | ruánááčaalman | - | ruánááčalmen | ruánááčalmeh | ruánááčoolmijd | ruánááčolmijd
| vorrâčalme | vorrâčalme | vorrâčaalman | - | vorrâčalmen | vorrâčalmeh | vorrâčoolmijd | vorrâčolmijd
| kiđđâčalme | - | - | - | - | - | - | -
| fiskiskiđđâčalme | fiskiskiđđâčalme | fiskiskiđđâčaalman | - | fiskiskiđđâčalmen | fiskiskiđđâčalmeh | fiskiskiđđâčoolmijd | fiskiskiđđâčolmijd
| äpilume | - | - | - | - | - | - | -
| lanne | lane | laanan | - | lannen | laneh | loonijd | lonnijd
| njune | njune | njunán | - | njunneen | njuneh | njuunijd | njuunijd
| silleenjune | silleenjune | silleenjunán | - | silleenjunneen | silleenjuneh | silleenjuunijd | silleenjuunijd
| ulločuárvinjune | - | - | - | - | - | - | -
| njamonjune | njamonjune | njamonjunán | - | njamonjunneen | njamonjuneh | njamonjuunijd | njamonjuunijd
| supe | suve | supán | - | suppeen | suveh | suuvijd | suuvijd
| tupe | tuve | tupán | - | tuppeen | tuveh | tuuvijd | tuuvijd
| panneemjare | - | - | - | - | - | - | -
| miestâsare | - | - | - | - | - | - | -
| tivre | tivre, tiivre | tiivrán | - | tivren | tivreh, tiivreh | tiivrijd | tivrijd
| kiccimtivre | kiccimtivre | kiccimtiivrán | - | kiccimtivren | kiccimtivreh | kiccimtiivrijd | kiccimtivrijd
| tiälkkutivre | tiälkkutivre | tiälkkutiivrán | - | tiälkkutivren | tiälkkutivreh | tiälkkutiivrijd | tiälkkutivrijd
| piätutivre | - | - | - | - | - | - | -
| tanekukse | - | - | - | - | - | - | -
| lapse | lapse | laapsan | - | lapsen | lapseh | loopsijd | lopsijd
| lote | lođe | lotán | - | lotteen | lođeh | luuđijd | luuđijd
| viste | viste | viistán | - | visten | visteh | viistijd | vistijd
| litte | lite | liitán | - | litten | liteh | liitijd | littijd
| jive | jive | jiván | - | jivveen | jiveh | jiivijd | jiivijd
| sellâšlijve | sellâšliijve | sellâšliijván | - | sellâšlijven | sellâšliijveh | sellâšliijvijd | sellâšlijvijd
| vinjekove | - | - | - | - | - | - | -
| čuovjistarve | čuovjistarve | čuovjistaarvan | - | čuovjistarven | čuovjistarveh | čuovjistoorvijd | čuovjistorvijd
| irve | - | - | - | - | - | - | -
| ryevdirađe | ryevdirađe | ryevdirađan | - | ryevdirađđeen | ryevdirađeh | ryevdiroođijd | ryevdiroođijd
| vuosâiše | vuosâiše | vuosâišán | - | vuosâiššeen | vuosâišeh | vuosâiišijd | vuosâiššijd
| korže | korže | kooržán | - | koržen | koržeh | kuuržijd | kuržijd
| koddesäplig | koddesäplig | koddesäpligân | - | koddesäpligin | koddesäpligeh | koddesäpligijd | koddesäpligáid
| muldesäplig | muldesäplig | muldesäpligân | - | muldesäpligin | muldesäpligeh | muldesäpligijd | muldesäpligáid
| meccisäplig | meccisäplig | meccisäpligân | - | meccisäpligin | meccisäpligeh | meccisäpligijd | meccisäpligáid
| čäcisäplig | čäcisäplig | čäcisäpligân | - | čäcisäpligin | čäcisäpligeh | čäcisäpligijd | čäcisäpligáid
| lädisäplig | lädisäplig | lädisäpligân | - | lädisäpligin | lädisäpligeh | lädisäpligijd | lädisäpligáid
| äpisäggisäplig | - | - | - | - | - | - | -
| äimisäplig | äimisäplig | äimisäpligân | - | äimisäpligin | äimisäpligeh | äimisäpligijd | äimisäpligáid
| tažâlig | tažâlig | tažâligán | - | tažâliggen | tažâligeh | tažâligijd | tažâligáid
| alemusvuođâoornig | - | - | - | - | - | - | -
| minikaavpug | - | - | - | - | - | - | -
| čielgitáávtág | - | - | - | - | - | - | -
| muoldâg | muoldâg | muoldâgân | - | muoldâgin | muoldâgeh | muoldâgijd | muoldâgáid
| jyemeehjuolgâg | - | - | - | - | - | - | -
| ruottâmjuolgâg | - | - | - | - | - | - | -
| jietânâstuhháátjuolgâg | - | - | - | - | - | - | -
| tulvevaahâg | - | - | - | - | - | - | -
| jávvunjaajâg | jávvunjaajâg | jávvunjajâgân | - | jávvunjajâgin | jávvunjajâgeh | jávvunjajâgijd | jávvunjajâgáid
| kuolah | - | - | - | - | kuolah | kuolâid | kuoláid
| määdiapinah | - | - | - | - | - | - | -
| siepah | - | - | - | - | - | - | -
| čuosah | čuosah | čuosahân | - | čuosahin | čuosaheh | čuosahijd | čuosaháid
| okâttâsah | - | - | - | - | - | - | -
| mánusâčah | - | - | - | - | - | - | -
| hurgeeh | - | - | - | - | - | - | -
| algâelleeh | - | - | - | - | - | - | -
| šlieđâelleeh | - | - | - | - | - | - | -
| panneeh | - | - | - | - | - | - | -
| jiereeh | jiereeh | jierehân | - | jierehin | jiereheh | jierehijd | jiereháid
| ruámšijiereeh | ruámšijiereeh | ruámšijierehân | - | ruámšijierehin | ruámšijiereheh | ruámšijierehijd | ruámšijiereháid
| čapisjiereeh | čapisjiereeh | čapisjierehân | - | čapisjierehin | čapisjiereheh | čapisjierehijd | čapisjiereháid
| ruopsisjiereeh | ruopsisjiereeh | ruopsisjierehân | - | ruopsisjierehin | ruopsisjiereheh | ruopsisjierehijd | ruopsisjiereháid
| čielgitávtágeh | - | - | - | - | - | - | -
| čielgitävtittemeh | - | - | - | - | - | - | -
| laavaävđinenâmeh | - | - | - | - | - | - | -
| algâiäláneh | - | - | - | - | - | - | -
| mittáreh | - | - | - | - | - | - | -
| pajoseh | - | - | - | - | - | - | -
| mineraalamnâseh | - | - | - | - | - | - | -
| vielgâdâsamnâseh | - | - | - | - | - | - | -
| pikkâamnâseh | - | - | - | - | - | - | -
| peeccih | peeccih | pecihân | - | pecihin | peciheh | pecihijd | peciháid
| muátuteehih | - | - | - | - | - | - | -
| lođâsjuálgásiih | - | - | - | - | - | - | -
| kulotäävtih | - | - | - | - | - | - | -
| syevđih | - | - | - | - | - | - | -
| čuávjiuážih | - | - | - | - | - | - | -
| iđosšadoh | - | - | - | - | - | - | -
| siemâšadoh | - | - | - | - | - | - | -
| peljisyejistereoh | - | - | - | - | - | - | -
| peljipilttostereoh | - | - | - | - | - | - | -
| skuápuh | - | - | - | - | - | - | -
| tiäpuh | - | - | - | - | - | - | -
| loovdâsuájáh | - | - | - | - | - | - | -
| peivipiäivááloddááh | - | - | - | - | - | - | -
| ijjâpiäivááloddááh | - | - | - | - | - | - | -
| ijjâgááh | - | - | - | - | - | - | -
| koppákuorijááh | - | - | - | - | - | - | -
| pyeretovâlâšvuođâornijdâh | - | - | - | - | - | - | -
| áŋáldâh | - | - | - | - | - | - | -
| šaddodâh | šaddoduv | šaddodâhân | - | šaddodâhhân | šaddoduvah | šaddoduvâid | šaddoduvváid
| vijđodâh | vijđoduv | vijđodâhân | - | vijđodâhhân | vijđoduvah | vijđoduvâid | vijđoduvváid
| ciäkkádâh | ciäkkáduv | ciäkkádâhân | - | ciäkkádâhhân | ciäkkáduvah | ciäkkáduvâid | ciäkkáduvváid
| vuáládâh | - | - | - | - | - | - | -
| iämádâh | iämáduv | iämádâhân | - | iämádâhhân | iämáduvah | iämáduvâid | iämáduvváid
| várádâh | váráduv | várádâhân | - | várádâhhân | váráduvah | váráduvâid | váráduvváid
| piäsádâh | piäsáduv | piäsádâhân | - | piäsádâhhân | piäsáduvah | piäsáduvâid | piäsáduvváid
| niärvádâh | niärváduv | niärvádâhân | - | niärvádâhhân | niärváduvah | niärváduvâid | niärváduvváid
| enâdâh | enâduv | enâdâhân | - | enâdâhhân | enâduvah | enâduvâid | enâduvváid
| suonâdâh | - | - | - | - | - | - | -
| kierâdâh | - | - | - | - | - | - | -
| kobdodâhpirrâdâh | - | - | - | - | - | - | -
| kukkodâhpirrâdâh | - | - | - | - | - | - | -
| näpipirrâdâh | - | - | - | - | - | - | -
| ohtâdâh | ohtâduv | ohtâdâhân | - | ohtâdâhhân | ohtâduvah | ohtâduvâid | ohtâduvváid
| jieŋâdâh | jieŋâduv | jieŋâdâhân | - | jieŋâdâhhân | jieŋâduvah | jieŋâduvâid | jieŋâduvváid
| tälviarvešoŋŋâdâh | - | - | - | - | - | - | -
| nannaamšoŋŋâdâh | - | - | - | - | - | - | -
| koskâšoŋŋâdâh | - | - | - | - | - | - | -
| merâšoŋŋâdâh | - | - | - | - | - | - | -
| jotolâh | jotoluv | jotolâhân | - | jotolâhhân | jotoluvah | jotoluvâid | jotoluvváid
| almekáppálâh | - | - | - | - | - | - | -
| orostâh | orostuv | orostâhân | - | orostâhhân | orostuvah | orostuvâid | orostuvváid
| uuccâmruvdustâh | - | - | - | - | - | - | -
| kuobârsáigustâh | - | - | - | - | - | - | -
| suddâmčuágástâh | - | - | - | - | - | - | -
| tuoldâmčuágástâh | - | - | - | - | - | - | -
| kuškástâh | kuškástuv | kuškástâhân | - | kuškástâhhân | kuškástuvah | kuškástuvâid | kuškástuvváid
| šlajâstâh | - | - | - | - | - | - | -
| lostâstâh | - | - | - | - | - | - | -
| siirdâloigiittâh | - | - | - | - | - | - | -
| jieŋâčuorgiittâh | - | - | - | - | - | - | -
| čarviittâh | - | - | - | - | - | - | -
| tekkičarviittâh | - | - | - | - | - | - | -
| čovottâh | čovottuv | čovottâhân | - | čovottâhhân | čovottuvah | čovottuvâid | čovottuvváid
| liäibuttâh | liäibuttuv | liäibuttâhân | - | liäibuttâhhân | liäibuttuvah | liäibuttuvâid | liäibuttuvváid
| mutáttâh | - | - | - | - | - | - | -
| vázáttâh | vázáttuv | vázáttâhân | - | vázáttâhhân | vázáttuvah | vázáttuvâid | vázáttuvváid
| yritysnjuovâttâh | - | - | - | - | - | - | -
| leibi | leeibi | liäibán | - | leibin | leeibih | leeibijd | leibijd
| pihtemleibi | - | - | - | - | - | - | -
| kälbi | käälbi | káálbán | - | kälbin | käälbih | kaalbijd | kalbijd
| luomukälbi | - | - | - | - | - | - | -
| vuáksákälbi | vuáksákäälbi | vuáksákáálbán | - | vuáksákälbin | vuáksákäälbih | vuáksákaalbijd | vuáksákalbijd
| puigâmecci | - | - | - | - | - | - | -
| muáručääci | - | - | - | - | - | - | -
| čiđđâdioksidi | - | - | - | - | - | - | -
| kierâdâhkerdi | - | - | - | - | - | - | -
| paajaškerdi | - | - | - | - | - | - | -
| eennâmverdi | eennâmveerdi | eennâmviärdán | - | eennâmverdin | eennâmveerdih | eennâmveerdijd | eennâmverdijd
| vadâsverdi | - | - | - | - | - | - | -
| muorâkärdi | muorâkäärdi | muorâkáárdán | - | muorâkärdin | muorâkäärdih | muorâkaardijd | muorâkardijd
| kyevdi | kyevdi | kuávdán | - | kyevdin | kyevdih | kuovdijd | kuovdijd
| čunoikyevdi | - | - | - | - | - | - | -
| čuárvikyevdi | - | - | - | - | - | - | -
| kuácceevyevdi | kuácceevyevdi | kuácceevuávdán | - | kuácceevyevdin | kuácceevyevdih | kuácceevuovdijd | kuácceevuovdijd
| arvevyevdi | - | - | - | - | - | - | -
| laajišvyevdi | laajišvyevdi | laajišvuávdán | - | laajišvyevdin | laajišvyevdih | laajišvuovdijd | laajišvuovdijd
| skyelfi | skyelfi | skuálfán | - | skyelfin | skyelfih | skuolfijd | skuolfijd
| paalgâdäigi | - | - | - | - | - | - | -
| jieŋâäigi | jieŋâääigi | jieŋâááigán | - | jieŋâäigin | jieŋâääigih | jieŋâaaigijd | jieŋâaigijd
| čielgi | čielgi | čiälgán | - | čielgin, čielgin | čielgih | čielgijd | čielgijd
| vuoggâčielgi | vuoggâčielgi | vuoggâčiälgán | - | vuoggâčielgin, vuoggâčielgin | vuoggâčielgih | vuoggâčielgijd | vuoggâčielgijd
| nelgi | neelgi | niälgán | - | nelgin | neelgih | neelgijd | nelgijd
| jutteselgi | jutteseelgi | juttesiälgán | - | jutteselgin | jutteseelgih | jutteseelgijd | jutteselgijd
| kirdemjyelgi | - | - | - | - | - | - | -
| vuoijâmjyelgi | vuoijâmjyelgi | vuoijâmjuálgán | - | vuoijâmjyelgin | vuoijâmjyelgih | vuoijâmjuolgijd | vuoijâmjuolgijd
| siergi | siergi | siärgán | - | siergin | siergih | siergijd | siergijd
| čuáđgi | čuáđgi | čuáđgán | - | čuáđgin | čuáđgih | čoođgijd | čođgijd
| jiešvyehi | jiešvyevi | jiešvuáhán | - | jiešvyehin | jiešvyevih | jiešvuovijd | jiešvuovvijd
| sonjosuáhi | sonjosuávi | sonjosuáhán | - | sonjosuáhhin | sonjosuávih | sonjosoovijd | sonjosovvijd
| sieivâsuáhi | sieivâsuávi | sieivâsuáhán | - | sieivâsuáhhin | sieivâsuávih | sieivâsoovijd | sieivâsovvijd
| čiđđâdioksidinallii | - | - | - | - | - | - | -
| happinallii | - | - | - | - | - | - | -
| sispelji | - | - | - | - | - | - | -
| koskâpelji | koskâpeelji | koskâpiälján | - | koskâpeljin | koskâpeeljih | koskâpeeljijd | koskâpeljijd
| ruotâsmyerji | ruotâsmyerji | ruotâsmuárján | - | ruotâsmyerjin | ruotâsmyerjih | ruotâsmuorjijd | ruotâsmuorjijd
| vuorâččâsmyerji | vuorâččâsmyerji | vuorâččâsmuárján | - | vuorâččâsmyerjin | vuorâččâsmyerjih | vuorâččâsmuorjijd | vuorâččâsmuorjijd
| kuámuičuávji | kuámuičuávji | kuámuičuávján | - | kuámuičuávjin | kuámuičuávjih | kuámuičoovjijd | kuámuičovjijd
| plakki | - | - | - | - | - | - | -
| cekki | ceehi | ciäkán | - | cekkin | ceehih | ceehijd | cehhijd
| tekki | teehi, teeki | tiäkán | - | tekkin | teehih, teekih | teehijd, teekijd | tehhijd, tekkijd
| raddetekki | raddeteehi | raddetiäkán | - | raddetekkin | raddeteehih | raddeteehijd | raddetehhijd
| ärdeetekki | ärdeeteehi | ärdeetiäkán | - | ärdeetekkin | ärdeeteehih | ärdeeteehijd | ärdeetehhijd
| čuárbbeltekki | čuárbbelteehi | čuárbbeltiäkán | - | čuárbbeltekkin | čuárbbelteehih | čuárbbelteehijd | čuárbbeltehhijd
| vákkátekki | vákkáteehi | vákkátiäkán | - | vákkátekkin | vákkáteehih | vákkáteehijd | vákkátehhijd
| tabbâtekki | tabbâteehi | tabbâtiäkán | - | tabbâtekkin | tabbâteehih | tabbâteehijd | tabbâtehhijd
| vuoivâsnjarččâtekki | - | - | - | - | - | - | -
| pyekki | pyeki | pyekin | - | pyekkin | pyekih | puokijd | puokkijd
| ternimielkki | - | - | - | - | - | - | -
| purrâmâšverkki | - | - | - | - | - | - | -
| näkki | nääki | náákán | - | näkkin | nääkih | naakijd | nakkijd
| puŋkki | puuŋki | puuŋkin | - | puŋkkin | puuŋkih | puuŋkijd | puŋkkijd
| kovjâpuŋkki | kovjâpuuŋki | kovjâpuuŋkin | - | kovjâpuŋkkin | kovjâpuuŋkih | kovjâpuuŋkijd | kovjâpuŋkkijd
| päiski | pääiski | pááiskán | - | päiskin | pääiskih | paaiskijd | paiskijd
| kappeerpäiski | kappeerpääiski | kappeerpááiskán | - | kappeerpäiskin | kappeerpääiskih | kappeerpaaiskijd | kappeerpaiskijd
| lekkâkyeli | lekkâkyele | lekkâkuálán | - | lekkâkyellin | lekkâkyeleh | lekkâkuolijd | lekkâkuolijd
| njolgetalli | - | - | - | - | - | - | -
| säpligvälli | säpligvääli | säpligváálán | - | säpligvällin | säpligväälih | säpligvaalijd | säpligvallijd
| fiskisvälli | - | - | - | - | - | - | -
| pieggâvälli | pieggâvääli | pieggâváálán | - | pieggâvällin | pieggâväälih | pieggâvaalijd | pieggâvallijd
| njävli | njäävli | njáávlán | - | njävlin | njäävlih | njaavlijd | njavlijd
| nävli | näävli | náávlán | - | nävlin | näävlih | naavlijd | navlijd
| uáli | - | - | - | - | - | - | -
| purrâmâšsuddâdemuáli | purrâmâšsuddâdemuáli | purrâmâšsuddâdemuálán | - | purrâmâšsuddâdemuállin | purrâmâšsuddâdemuálih | purrâmâšsuddâdemoolijd | purrâmâšsuddâdemoolijd
| čielgioođâuáli | - | - | - | - | - | - | -
| kossâčuáli | kossâčuále, kossâčuáli | kossâčuálán | - | kossâčuállin | kossâčuáleh, kossâčuálih | kossâčuálijd, kossâčoolijd | kossâčuálijd, kossâčoolijd
| pottâčuáli | pottâčuále, pottâčuáli | pottâčuálán | - | pottâčuállin | pottâčuáleh, pottâčuálih | pottâčoolijd, pottâčuálijd | pottâčoolijd, pottâčuálijd
| nääli | nääli | náálán | - | näällin | näälih | naalijd | naalijd
| emi | - | - | - | - | - | - | -
| tammi | taami | taamin | - | tammin | taamih | taamijd | tammijd
| liškejuármi | - | - | - | - | - | - | -
| suoskâmkumi | suoskâmkumi | suoskâmkumin | - | suoskâmkumin | suoskâmkumih | suoskâmkumijd | suoskâmkumijd
| sellâseini | sellâseeini | sellâsiäinán | - | sellâseinin | sellâseeinih | sellâseeinijd | sellâseinijd
| jävrisyeini | jävrisyeini | jävrisuáinán | - | jävrisyeinin | jävrisyeinih | jävrisuoinijd | jävrisuoinijd
| kieddinjuámmilsyeini | kieddinjuámmilsyeini | kieddinjuámmilsuáinán | - | kieddinjuámmilsyeinin | kieddinjuámmilsyeinih | kieddinjuámmilsuoinijd | kieddinjuámmilsuoinijd
| fiskisvuoivâssyeini | fiskisvuoivâssyeini | fiskisvuoivâssuáinán | - | fiskisvuoivâssyeinin | fiskisvuoivâssyeinih | fiskisvuoivâssuoinijd | fiskisvuoivâssuoinijd
| pennuusyeini | pennuusyeini | pennuusuáinán | - | pennuusyeinin | pennuusyeinih | pennuusuoinijd | pennuusuoinijd
| saarni | saarni | saarnin | - | saarnin | saarnih | saarnijd | saarnijd
| vielgistäsni | vielgistääsni | vielgistáásnán | - | vielgistäsnin | vielgistääsnih | vielgistaasnijd | vielgistasnijd
| čäcievni | čäcieevni | čäci-iävnán | - | čäcievnin | čäcieevnih | čäcieevnijd | čäcievnijd
| stuorrâevni | - | - | - | - | - | - | -
| ruossâevni | ruossâeevni | ruossâiävnán | - | ruossâevnin | ruossâeevnih | ruossâeevnijd | ruossâevnijd
| čunoikääni | - | - | - | - | - | - | -
| lääni | lääni | láánán | - | läännin | läänih | laanijd | laanijd
| paaccâhčäšni | paaccâhčääšni | paaccâhčáášnán | - | paaccâhčäšnin | paaccâhčääšnih | paaccâhčaašnijd | paaccâhčašnijd
| várádâhääpi | - | - | - | - | - | - | -
| čunoiääpi | čunoiäävi | čunoiáápán | - | čunoiääppin | čunoiäävih | čunoiaavijd | čunoiaavijd
| juovâääpi | - | - | - | - | - | - | -
| skierri | skieri | skiärán | - | skierrin | skierih | skierijd | skierrijd
| mievri | mievri | miävrán | - | mievrin | mievrih | mievrijd | mievrijd
| tulvâdemjävri | - | - | - | - | - | - | -
| väri | - | - | - | - | - | - | -
| suáluikuávluväri | - | - | - | - | - | - | -
| vääri | vääri | váárán | - | väärrin | väärih | vaarijd | vaarijd
| ovdâvepsi | ovdâveepsi | ovdâviäpsán | - | ovdâvepsin | ovdâveepsih | ovdâveepsijd | ovdâvepsijd
| monnjâvepsi | monnjâveepsi | monnjâviäpsán | - | monnjâvepsin | monnjâveepsih | monnjâveepsijd | monnjâvepsijd
| koskâvepsi | koskâveepsi | koskâviäpsán | - | koskâvepsin | koskâveepsih | koskâveepsijd | koskâvepsijd
| gneissi | gneeisi | gneeisin | - | gneissin | gneeisih | gneeisijd | gneissijd
| eennâmuási | eennâmuási | eennâmuásán | - | eennâmuássin | eennâmuásih | eennâmoosijd | eennâmossijd
| kollerääsi | kollerääsi | kolleráásán | - | kolleräässin, kollerääsin | kollerääsih | kolleraasijd | kollerassijd
| čohčâmielkkirääsi | - | - | - | - | - | - | -
| säpligviermirääsi | säpligviermirääsi | säpligviermiráásán | - | säpligviermiräässin, säpligviermirääsin | säpligviermirääsih | säpligviermiraasijd | säpligviermirassijd
| peivirääsi | peivirääsi | peiviráásán | - | peiviräässin, peivirääsin | peivirääsih | peiviraasijd | peivirassijd
| šlubborääsi | šlubborääsi | šlubboráásán | - | šlubboräässin, šlubborääsin | šlubborääsih | šlubboraasijd | šlubborassijd
| piättârrääsi | piättârrääsi | piättârráásán | - | piättârräässin, piättârrääsin | piättârrääsih | piättârraasijd | piättârrassijd
| fiskisrääsi | fiskisrääsi | fiskisráásán | - | fiskisräässin, fiskisrääsin | fiskisrääsih | fiskisraasijd | fiskisrassijd
| puállurääsi | puállurääsi | puálluráásán | - | puálluräässin, puállurääsin | puállurääsih | puálluraasijd | puállurassijd
| nijttokiällurääsi | nijttokiällurääsi | nijttokiälluráásán | - | nijttokiälluräässin, nijttokiällurääsin | nijttokiällurääsih | nijttokiälluraasijd | nijttokiällurassijd
| čuovjiskiällurääsi | čuovjiskiällurääsi | čuovjiskiälluráásán | - | čuovjiskiälluräässin, čuovjiskiällurääsin | čuovjiskiällurääsih | čuovjiskiälluraasijd | čuovjiskiällurassijd
| tejârääsi | tejârääsi | tejâráásán | - | tejâräässin, tejârääsin | tejârääsih | tejâraasijd | tejârassijd
| kozzârääsi | - | - | - | - | - | - | -
| jaamišrääsi | - | - | - | - | - | - | -
| ulâšrääsi | ulâšrääsi | ulâšráásán | - | ulâšräässin, ulâšrääsin | ulâšrääsih | ulâšraasijd | ulâšrassijd
| kärŋilis tääsi | - | - | - | - | - | - | -
| snäldeetähti | snäldeetäävti | snäldeetááhtán | - | snäldeetähtin | snäldeetäävtih | snäldeetaavtijd | snäldeetavttijd
| uáivičokketähti | - | - | - | - | - | - | -
| čielgitähti | čielgitäävti | čielgitááhtán | - | čielgitähtin | čielgitäävtih | čielgitaavtijd | čielgitavttijd
| uálgitähti | uálgitäävti | uálgitááhtán | - | uálgitähtin | uálgitäävtih | uálgitaavtijd | uálgitavttijd
| paajeeb uálgitähti | - | - | - | - | - | - | -
| čuárvitähti | čuárvitäävti | čuárvitááhtán | - | čuárvitähtin | čuárvitäävtih | čuárvitaavtijd | čuárvitavttijd
| ertpeltähti | ertpeltäävti | ertpeltááhtán | - | ertpeltähtin | ertpeltäävtih | ertpeltaavtijd | ertpeltavttijd
| käŋŋirtähti | käŋŋirtäävti | käŋŋirtááhtán | - | käŋŋirtähtin | käŋŋirtäävtih | käŋŋirtaavtijd | käŋŋirtavttijd
| kietâruotâstähti | - | - | - | - | - | - | -
| čuámáttâstähti | čuámáttâstäävti | čuámáttâstááhtán | - | čuámáttâstähtin | čuámáttâstäävtih | čuámáttâstaavtijd | čuámáttâstavttijd
| puállutähti | puállutäävti | puállutááhtán | - | puállutähtin | puállutäävtih | puállutaavtijd | puállutavttijd
| uálutähti | uálutäävti | uálutááhtán | - | uálutähtin | uálutäävtih | uálutaavtijd | uálutavttijd
| vákkátähti | vákkátäävti | vákkátááhtán | - | vákkátähtin | vákkátäävtih | vákkátaavtijd | vákkátavttijd
| idâtähti | idâtäävti | idâtááhtán | - | idâtähtin | idâtäävtih | idâtaavtijd | idâtavttijd
| kievđâsäitti | - | - | - | - | - | - | -
| saatuulviltti | - | - | - | - | - | - | -
| säppivätti | säppivääti | säppiváátán | - | säppivättin | säppiväätih | säppivaatijd | säppivattijd
| rippokuáti | rippokuáđi | rippokuátán | - | rippokuáttin | rippokuáđih | rippokoođijd | rippokoođijd
| muáti | muáđi | muátán | - | muáttin | muáđih | moođijd | moođijd
| ryebbicuábui | ryebbicuobbuu | ryebbicuobbui | - | ryebbicuábujin, ryebbicuobbun | ryebbicuobbuuh | ryebbicuobbuid | ryebbicuobbuid
| kolbâcuábui | kolbâcuobbuu | kolbâcuobbui | - | kolbâcuábujin, kolbâcuobbun | kolbâcuobbuuh | kolbâcuobbuid | kolbâcuobbuid
| piäldupuágui | piäldupuogguu | piäldupuoggui | - | piäldupuágujin, piäldupuoggun | piäldupuogguuh | piäldupuogguid | piäldupuogguid
| šoddâmpeivi | - | - | - | - | - | - | -
| soovsâuáivi | soovsâuáivi | soovsâuáiván | - | soovsâuáivin | soovsâuáivih | soovsâooivijd | soovsâoivijd
| suárvi | suárvi | suárván | - | suárvin | suárvih | soorvijd | sorvijd
| puškosyevvi | puškosyevi | puškosuáván | - | puškosyevvin | puškosyevih | puškosuovijd | puškosuovvijd
| vojâstâhhävvi | - | - | - | - | - | - | -
| čuoggimhävvi | - | - | - | - | - | - | -
| šietkâshävvi | - | - | - | - | - | - | -
| suočâläbži | - | - | - | - | - | - | -
| kođonješši | - | - | - | - | - | - | -
| äšši | ääši | áášán | - | äššin | ääših | aašijd | aššijd
| maađij | maađij | mađijân | - | mađijin | mađijeh | mađijijd | mađijáid
| moottorjotolâhmaađij | - | - | - | - | - | - | -
| moottormaađij | - | - | - | - | - | - | -
| piehânj | - | - | - | - | - | - | -
| kooppânj | - | - | - | - | - | - | -
| tamppâteelaak | - | - | - | - | - | - | -
| fabrik | fabrik | fabrikân | - | fabrikin | fabrikeh | fabrikijd | fabrikáid
| suptâlastik | suptâlastik | suptâlastikân | - | suptâlastikin | suptâlastikeh | suptâlastikijd | suptâlastikáid
| luobbâsk | luobbâsk | luobâskân | - | luobâskin | luobâskeh | luobâskijd | luobâskáid
| fiskiluobbâsk | - | - | - | - | - | - | -
| fiskisluobbâsk | fiskisluobbâsk | fiskisluobâskân | - | fiskisluobâskin | fiskisluobâskeh | fiskisluobâskijd | fiskisluobâskáid
| iilâsk | iilâsk | ilâskân | - | ilâskin | ilâskeh | ilâskijd | ilâskáid
| anorektk | - | - | - | - | - | - | -
| pottáák | pottáák | potákkân | - | potákkin | potákkeh | potákkijd | potákkáid
| siilâk | - | - | - | - | - | - | -
| maahooŋk | - | - | - | - | - | - | -
| ruopsiskaaneel | - | - | - | - | - | - | -
| gaaseel | - | - | - | - | - | - | -
| vyelejotteemtunnel | - | - | - | - | - | - | -
| aassâmkorttel | - | - | - | - | - | - | -
| ruošânjuámmil | ruošânjuámmil | ruošânjuámmilân | - | ruošânjuámmilin | ruošânjuámmileh | ruošânjuámmilijd | ruošânjuámmiláid
| ruopsisryeivil | ruopsisryeivil | ruopsisryeivilân | - | ruopsisryeivilin | ruopsisryeivileh | ruopsisryeivilijd | ruopsisryeiviláid
| kilgool | kilgool | kilgolân | - | kilgolin | kilgoleh | kilgolijd | kilgoláid
| tiivool | - | - | - | - | - | - | -
| vuoptâlaahul | vuoptâlaahul | vuoptâlaahulân | - | vuoptâlaahulin | vuoptâlaahuleh | vuoptâlaahulijd | vuoptâlaahuláid
| siipuul | siipuul | sipulân | - | sipulin | sipuleh | sipulijd | sipuláid
| syeinisiipuul | syeinisiipuul | syeinisipulân | - | syeinisipulin | syeinisipuleh | syeinisipulijd | syeinisipuláid
| kukkásiipuul | kukkásiipuul | kukkásipulân | - | kukkásipulin | kukkásipuleh | kukkásipulijd | kukkásipuláid
| saatuul | saatuul | satulân | - | satulin | satuleh | satulijd | satuláid
| hiŋgál | hiŋgál | hiŋgálân | - | hiŋgálin | hiŋgáleh | hiŋgálijd | hiŋgáláid
| tuohkâl | - | - | - | - | - | - | -
| nijttosaappâl | nijttosaappâl | nijttosapâlân | - | nijttosapâlin | nijttosapâleh | nijttosapâlijd | nijttosapâláid
| nannaam | nannaam | nanamân | - | nanamin | nanameh | nanamijd | nanamáid
| moggedem | - | - | - | - | - | - | -
| punjijdem | - | - | - | - | - | - | -
| snuotârdem | - | - | - | - | - | - | -
| niälgádem | - | - | - | - | - | - | -
| runnevuoijâdem | - | - | - | - | - | - | -
| vorrâjotteem | vorrâjotteem | vorrâjotemân | - | vorrâjotemin | vorrâjotemeh | vorrâjotemijd | vorrâjotemáid
| sparkkem | - | - | - | - | - | - | -
| šleđgâčaskem | šleđgâčaskem | šleđgâčaskemân | - | šleđgâčaskemin | šleđgâčaskemeh | šleđgâčaskemijd | šleđgâčaskemáid
| uápásmem | - | - | - | - | - | - | -
| pištee ovdánem | - | - | - | - | - | - | -
| juávkkukiškánem | - | - | - | - | - | - | -
| iäránem | - | - | - | - | - | - | -
| lieggâvijđánem | - | - | - | - | - | - | -
| murânem | - | - | - | - | - | - | -
| iästuraccastem | - | - | - | - | - | - | -
| ruŋkestem | - | - | - | - | - | - | -
| tuápánjistem | - | - | - | - | - | - | -
| jerdustčiehâjorgettem | - | - | - | - | - | - | -
| suvrâvolliittem | - | - | - | - | - | - | -
| jiäráskittem | jiäráskittem | jiäráskitmân | - | jiäráskitmin | jiäráskitmeh | jiäráskitmijd | jiäráskitmáid
| čielgitävtittem | - | - | - | - | - | - | -
| puákuttem | - | - | - | - | - | - | -
| tiervâttem | - | - | - | - | - | - | -
| olgoštem | olgoštem | olgooštmân | - | olgooštmin | olgooštmeh | olgooštmijd | olgooštmáid
| jiešhaldâšem | jiešhaldâšem | jiešhaaldâšmân | - | jiešhaaldâšmin | jiešhaaldâšmeh | jiešhaaldâšmijd | jiešhaaldâšmáid
| čevđikardim | - | - | - | - | - | - | -
| olesčurgim | olesčurgim | olesčurgiimân | - | olesčurgiimin | olesčurgiimeh | olesčurgiimijd | olesčurgiimáid
| pieggâkovjim | pieggâkovjim | pieggâkovjiimân | - | pieggâkovjiimin | pieggâkovjiimeh | pieggâkovjiimijd | pieggâkovjiimáid
| šaddovuorkkim | šaddovuorkkim | šaddovuorkkiimân | - | šaddovuorkkiimin | šaddovuorkkiimeh | šaddovuorkkiimijd | šaddovuorkkiimáid
| jietânâskáránâskuáskim | - | - | - | - | - | - | -
| merâkuáskim | merâkuáskim | merâkuáskimân | - | merâkuáskimin | merâkuáskimeh | merâkuáskimijd | merâkuáskimáid
| suhâjäämmim | suhâjäämmim | suhâjämimân | - | suhâjämimin | suhâjämimeh | suhâjämimijd | suhâjämimáid
| vyeimitoppim | - | - | - | - | - | - | -
| tärhistoppim | - | - | - | - | - | - | -
| ohtim | ohtim | ohtiimân | - | ohtiimin | ohtiimeh | ohtiimijd | ohtiimáid
| muuneeldestim | - | - | - | - | - | - | -
| vuodâttim | - | - | - | - | - | - | -
| heeđâlm | heeđâlm | heđâlmân | - | heđâlmin | heđâlmeh | heđâlmijd | heđâlmáid
| luhotuáivuttâssalloom | - | - | - | - | - | - | -
| tullâvärirussoom | - | - | - | - | - | - | -
| kuuloold tábáhtuvvee hämimolsom | - | - | - | - | - | - | -
| häämimolsom | häämimolsom | häämimolsomân | - | häämimolsomin | häämimolsomeh | häämimolsomijd | häämimolsomáid
| kuddum | kuddum | kudduumân | - | kudduumin | kudduumeh | kudduumijd | kudduumáid
| peljikuddum | peljikuddum | peljikudduumân | - | peljikudduumin | peljikudduumeh | peljikudduumijd | peljikudduumáid
| njiäluráksákuddum | - | - | - | - | - | - | -
| jieŋâalnuággum | - | - | - | - | - | - | -
| uáhum | - | - | - | - | - | - | -
| kesimiärkkum | - | - | - | - | - | - | -
| tähtilappum | tähtilappum | tähtilappuumân | - | tähtilappuumin | tähtilappuumeh | tähtilappuumijd | tähtilappuumáid
| ittum | ittum | ittuumân | - | ittuumin | ittuumeh | ittuumijd | ittuumáid
| siemâcirgám | - | - | - | - | - | - | -
| luávkkám | - | - | - | - | - | - | -
| kuovđâšmmáálám | - | - | - | - | - | - | -
| lastikjvijvám | - | - | - | - | - | - | -
| munevuávám | - | - | - | - | - | - | -
| kiihâm | kiihâm | kihâmân | - | kihâmin | kihâmeh | kihâmijd | kihâmáid
| jievjâm | jievjâm | jievjâmân | - | jievjâmin | jievjâmeh | jievjâmijd | jievjâmáid
| ovdedemeennâm | - | - | - | - | - | - | -
| ruottâm | - | - | - | - | - | - | -
| kerdikárvudâttâm | - | - | - | - | - | - | -
| kiehârâttâm | kiehârâttâm | kiehârâtmân | - | kiehârâtmin | kiehârâtmeh, kiehârâtmeh | kiehârâtmijd | kiehârâtmáid
| čäcivuoššâm | - | - | - | - | - | - | -
| čuálušm | čuálušm | čuálušmân | - | čuálušmin | čuálušmeh | čuálušmijd | čuálušmáid
| orgaan | orgaan | orgaanân | - | orgaanin | orgaaneh | orgaanijd | orgaanáid
| manestellimorgaan | - | - | - | - | - | - | -
| stuorrânjaamaan | - | - | - | - | - | - | -
| porkkan | porkkan | porkkanân | - | porkkanin | porkkaneh | porkkanijd | porkkanáid
| meiničuággin | - | - | - | - | - | - | -
| pähkin | pähkin | pähkinân | - | pähkinin | pähkineh | pähkinijd | pähkináid
| vitamin | vitamin | vitaminân | - | vitaminin | vitamineh | vitaminijd | vitamináid
| piäippáin | piäippánj, piäippáin | piäippánjân | - | piäippánjin | piäippánjeh | piäippánjijd | piäippánjáid
| viehâkoolvâkalvemmaašin | - | - | - | - | - | - | -
| ruhâdelleeaččin | - | - | - | - | - | - | -
| syeiniaččin | - | - | - | - | - | - | -
| stuorrâ syeiniaččin | - | - | - | - | - | - | -
| miäđušijn | miäđušijn | miäđušijnân | - | miäđušijnin | miäđušijneh | miäđušijnijd | miäđušijnáid
| mietâmiäđušijn | mietâmiäđušijn | mietâmiäđušijnân | - | mietâmiäđušijnin | mietâmiäđušijneh | mietâmiäđušijnijd | mietâmiäđušijnáid
| pargomietâmiäđušijn | - | - | - | - | - | - | -
| vahtâmietâmiäđušijn | - | - | - | - | - | - | -
| almoon | almoon | almonân | - | almonin | almoneh | almonijd | almonáid
| kähisteijeeviigun | - | - | - | - | - | - | -
| kalkkun | - | - | - | - | - | - | -
| maarun | maarun | maarunân | - | maarunin | maaruneh | maarunijd | maarunáid
| lihcâslágán | - | - | - | - | - | - | -
| puáláán | puáláán | puálánân | - | puálánin | puáláneh | puálánijd | puálánáid
| iäláán | iäláán | iälánân | - | iälánin | iäláneh | iälánijd | iälánáid
| iäláán | iäláán | iälánân | - | iälánin | iäláneh | iälánijd | iälánáid
| čeerrân | čeerrân | čerânân | - | čerânin | čerâneh | čerânijd | čerânáid
| škajâluođân | škajâluođđân | škajâluođânân | - | škajâluođânin | škajâluođâneh | škajâluođânijd | škajâluođânáid
| skooččân | skooččân | skočânân | - | skočânin | skočâneh | skočânijd | skočânáid
| skooččân | skooččân | skočânân | - | skočânin | skočâneh | skočânijd | skočânáid
| šaddo | šado | šaadon | - | šaddon | šadoh | šaddoid | šaddoid
| viinikuárŋoošaddo | - | - | - | - | - | - | -
| ruonâsšaddo | ruonâsšado | ruonâsšaadon | - | ruonâsšaddon | ruonâsšadoh | ruonâsšaddoid | ruonâsšaddoid
| uulguššaddo | - | - | - | - | - | - | -
| muddo | mudo | muudon | - | muddon | mudoh | muddoid | muddoid
| ässeiloho | - | - | - | - | - | - | -
| taamiterho | taamiterho | taamiteerhon | - | taamiterhon | taamiterhoh | taamiterhoid | taamiterhoid
| merâtokko | - | - | - | - | - | - | -
| kirdeelisko | - | - | - | - | - | - | -
| kuulmâčoorvâglisko | - | - | - | - | - | - | -
| säggiseibilisko | - | - | - | - | - | - | -
| härjilisko | - | - | - | - | - | - | -
| tyyraanlisko | - | - | - | - | - | - | -
| mammutlisko | - | - | - | - | - | - | -
| hirmoskozzâtlisko | - | - | - | - | - | - | -
| kulo | kulo | kulon | - | kulloon | kuloh | kuloid | kuloid
| sino | sino | sinon | - | sinnoon | sinoh | sinoid | sinoid
| lieđikovjâkenno | - | - | - | - | - | - | -
| suoksâkenno | - | - | - | - | - | - | -
| jietânâskirno | jietânâskirno | jietânâskiirnon | - | jietânâskirnon | jietânâskirnoh | jietânâskirnoid | jietânâskirnoid
| olečuággoo | olečuággoo | olečuággoi | - | olečuággon | olečuággooh | olečuággoid | olečuággoid
| silkkešnjirgoo | silkkešnjirgoo | silkkešnjirgoi | - | silkkešnjirgon | silkkešnjirgooh | silkkešnjirgoid | silkkešnjirgoid
| ähčinnjuškoo | - | - | - | - | - | - | -
| tiälkkuháisoo | - | - | - | - | - | - | -
| rippo | ripo | riipon | - | rippon | ripoh | rippoid | rippoid
| meccirippo | mecciripo | mecciriipon | - | meccirippon | mecciripoh | meccirippoid | meccirippoid
| aro | - | - | - | - | - | - | -
| rotonijtto | - | - | - | - | - | - | -
| čäcirotto | čäciroto | čäcirooton | - | čäcirotton | čäcirotoh | čäcirottoid | čäcirottoid
| mušto | mušto | muušton | - | mušton | muštoh | muštoid | muštoid
| riššo | rišo | riišon | - | riššon | rišoh | riššoid | riššoid
| syejikappeer | syejikappeer | syejikaperân | - | syejikaperin | syejikapereh | syejikaperijd | syejikaperáid
| raccastemsyejikappeer | - | - | - | - | - | - | -
| insner | insner | insnerân | - | insnerin | insnereh | insnerijd | insneráid
| peivinaver | peivinahhaar | peivinaharân | - | peivinaverin, peivinaharin | peivinahareh | peivinaharijd | peivinaharáid
| reeviir | reeviir | revirân | - | revirin | revireh | revirijd | reviráid
| vääđir | vääđir | väđirân | - | väđirin | väđireh | väđirijd | väđiráid
| čuoppâmpuimur | - | - | - | - | - | - | -
| skuáččur | skuáččur | skuáčurân | - | skuáčurin | skuáčureh | skuáčurijd | skuáčuráid
| muorâkárdár | muorâkárdár | muorâkárdárân | - | muorâkárdárin | muorâkárdáreh | muorâkárdárijd | muorâkárdáráid
| čäcimittár | - | - | - | - | - | - | -
| reeivâlonottemskippáár | - | - | - | - | - | - | -
| vuárkkáfuoddâr | - | - | - | - | - | - | -
| fiindâr | findâr | findârân | - | findârin, findârin | findâreh | findârijd | findâráid
| fuodâr | - | - | - | - | - | - | -
| seeilâfuodâr | - | - | - | - | - | - | -
| miäđušijnkunâgâdâr | - | - | - | - | - | - | -
| kepispuuljâr | kepispuljâr | kepispuljârân | - | kepispuljârin, kepispuljârin | kepispuljâreh | kepispuljârijd | kepispuljâráid
| liegâsvuođâsuonjâr | - | - | - | - | - | - | -
| sukkâr | sukkâr | sukkârân | - | sukkârin | sukkâreh | sukkârijd | sukkâráid
| kunâgâtâr | kunâgâtâr | kunâgâtârân | - | kunâgâtârin | kunâgâtâreh | kunâgâtârijd | kunâgâtâráid
| liivâr | livvâr | livvârân | - | livârin, livvârin | livvâreh | livvârijd | livvâráid
| čoovâr | čoovâr | čovârân | - | čovârin | čovâreh | čovârijd | čovâráid
| lođâsčoovâr | - | - | - | - | - | - | -
| vielgadas | - | - | - | - | - | - | -
| kaskas | - | - | - | - | - | - | -
| leibičaskes | - | - | - | - | - | - | -
| šaveores | - | - | - | - | - | - | -
| kääniores | kääniorráás | kääniorásân | - | kääniorásin, käänioresin | käänioráseh | kääniorásijd | kääniorásáid
| puohčâmkäärbis | puohčâmkárbá | puohčâmkárbás | - | puohčâmkärbisin | puohčâmkárbáh | puohčâmkárbáid | puohčâmkárbáid
| lääbis | lábbá | lábbás | - | läbisin | lábbáh | lábbáid | lábbáid
| kaaicâlääbis | - | - | - | - | - | - | -
| robdâsäärgis | robdâsárgá | robdâsárgás | - | robdâsärgisin | robdâsárgáh | robdâsárgáid | robdâsárgáid
| kuolgiis | - | - | - | - | - | - | -
| apiriemnis | - | - | - | - | - | - | -
| rääpis | - | - | - | - | - | - | -
| kyevtis | - | - | - | - | - | - | -
| aavis | aavis | aavisân | - | aavisin | aaviseh | aavisijd | aavisáid
| kildos | kildos | kildosân | - | kildosin, kildosin | kildoseh | kildosijd | kildosáid
| kolgos | kolgos | kolgosân | - | kolgosin, kolgosin | kolgoseh | kolgosijd | kolgosáid
| čuávjikolgos | čuávjikolgos | čuávjikolgosân | - | čuávjikolgosin, čuávjikolgosin | čuávjikolgoseh | čuávjikolgosijd | čuávjikolgosáid
| lođâskolgos | - | - | - | - | - | - | -
| vorrâkolgos | - | - | - | - | - | - | -
| mietâkolgos | mietâkolgos | mietâkolgosân | - | mietâkolgosin, mietâkolgosin | mietâkolgoseh | mietâkolgosijd | mietâkolgosáid
| uáinimsajos | - | - | - | - | - | - | -
| tubdâmsajos | - | - | - | - | - | - | -
| kuullâmsajos | - | - | - | - | - | - | -
| lihâstâssajos | - | - | - | - | - | - | -
| máhusajos | - | - | - | - | - | - | -
| hajâsajos | - | - | - | - | - | - | -
| iskos | iskos | iskosân | - | iskosin, iskosin | iskoseh | iskosijd | iskosáid
| šovos | šovos | šovosân | - | šovosin | šovoseh | šovosijd | šovosáid
| šleđgâjođos | - | - | - | - | - | - | -
| äijihšoŋŋâjođos | - | - | - | - | - | - | -
| kođos | kođos | kođosân | - | kođosin | kođoseh | kođosijd | kođosáid
| tekkikođos | - | - | - | - | - | - | -
| váimutekkikođos | - | - | - | - | - | - | -
| čiđđâsááigus | - | - | - | - | - | - | -
| vuáđusáárgus | - | - | - | - | - | - | -
| stimulus | - | - | - | - | - | - | -
| raavvâdkuálus | - | - | - | - | - | - | -
| sellâvááimus | sellâváimus | sellâváimusân | - | sellâváimusin, sellâváimusin | sellâváimuseh | sellâváimusijd | sellâváimusáid
| kulmâhâšrááhtus | - | - | - | - | - | - | -
| šoŋŋâdâhnubástus | - | - | - | - | - | - | -
| časkostuástus | časkostuástus | časkostuástusân | - | časkostuástusin, časkostuástusin | časkostuástuseh | časkostuástusijd | časkostuástusáid
| liäđus | liäđđus | liäđđusân | - | liäđusin, liäđđusin | liäđđuseh | liäđđusijd | liäđđusáid
| haavvârliäđus | haavvârliäđđus | haavvârliäđđusân | - | haavvârliäđusin, haavvârliäđđusin | haavvârliäđđuseh | haavvârliäđđusijd | haavvârliäđđusáid
| piiččus | piiččus | piiččusân | - | piiččusin | piiččuseh | piiččusijd | piiččusáid
| ruávváás | - | - | - | - | - | - | -
| vaadâs | vaddâs | vaddâsân | - | vadâsin | vaddâseh | vaddâsijd | vaddâsáid
| piäiváávuoidâs | - | - | - | - | - | - | -
| lieggimvyeimilájádâs | - | - | - | - | - | - | -
| aatoomvyeimilájádâs | - | - | - | - | - | - | -
| pieggâvyeimilájádâs | - | - | - | - | - | - | -
| ovdedemlájádâs | - | - | - | - | - | - | -
| šleđgâvárádâs | šleđgâvárádâs | šleđgâvárádâsân | - | šleđgâvárádâssân | šleđgâvárádâsah | šleđgâvárádâsâid | šleđgâvárádâssáid
| vielgâdâs | vielgâdâs | vielgâdâsân | - | vielgâdâssân | vielgâdâsah | vielgâdâsâid | vielgâdâssáid
| koškejolgâdâs | - | - | - | - | - | - | -
| tuolbâjolgâdâs | tuolbâjolgâdâs | tuolbâjolgâdâsân | - | tuolbâjolgâdâssân | tuolbâjolgâdâsah | tuolbâjolgâdâsâid | tuolbâjolgâdâssáid
| kuškâdâs | kuškâdâs | kuškâdâsân | - | kuškâdâssân | kuškâdâsah | kuškâdâsâid | kuškâdâssáid
| ruškâdâs | ruškâdâs | ruškâdâsân | - | ruškâdâssân | ruškâdâsah | ruškâdâsâid | ruškâdâssáid
| täsiliegâs | - | - | - | - | - | - | -
| vuolgâttempiergâs | vuolgâttempiergâs | vuolgâttempiergâsân | - | vuolgâttempiergâsin | vuolgâttempiergâseh | vuolgâttempiergâsijd | vuolgâttempiergâsáid
| vuástáväldimpiergâs | - | - | - | - | - | - | -
| oijâgâs | oijâgâs | oijâgâsân | - | oijâgâssân | oijâgâsah | oijâgâsâid | oijâgâssáid
| tälvioijâgâs | tälvioijâgâs | tälvioijâgâsân | - | tälvioijâgâssân | tälvioijâgâsah | tälvioijâgâsâid | tälvioijâgâssáid
| kuuhâs | kukkâs | kukkâsân | - | kuhâsin | kukkâseh | kukkâsijd | kukkâsáid
| laanjâs | laannjâs | lanjâsân | - | lanjâsin | lanjâseh | lanjâsijd | lanjâsáid
| njihânjâs | - | - | - | - | - | - | -
| kume stielâs | - | - | - | - | - | - | -
| liähmus stielâs | - | - | - | - | - | - | -
| lieggâ stielâs | - | - | - | - | - | - | -
| kolmâ stielâs | - | - | - | - | - | - | -
| pävirstielâs | - | - | - | - | - | - | -
| liegâsvuođâstielâs | - | - | - | - | - | - | -
| kievânjuolâs | kievânjuolâs | kievânjuolâsân | - | kievânjuolâsin | kievânjuolâseh | kievânjuolâsijd | kievânjuolâsáid
| šaveniŋálâs | - | - | - | - | - | - | -
| čäcičikâlâs | - | - | - | - | - | - | -
| čuážžumâs | - | - | - | - | - | - | -
| čuožžâmâs | čuožžâmâs | čuožžâmâsân | - | čuožžâmâssân | čuožžâmâsah | čuožžâmâsâid | čuožžâmâssáid
| čuoškâpaldanâs | - | - | - | - | - | - | -
| hiävuštoonâs | - | - | - | - | - | - | -
| kyeddimčoonâs | - | - | - | - | - | - | -
| šohânâs | šohânâs | šohânâsân | - | šohânâssân | šohânâsah | šohânâsâid | šohânâssáid
| káttučuovânâs | - | - | - | - | - | - | -
| čuárbbelpiirâs | čuárbbelpirrâs | čuárbbelpirrâsân | - | čuárbbelpirâsin | čuárbbelpirrâseh | čuárbbelpirrâsijd | čuárbbelpirrâsáid
| čuárbbelnuurâs | čuárbbelnuurrâs | čuárbbelnurâsân | - | čuárbbelnurâsin | čuárbbelnurâseh | čuárbbelnurâsijd | čuárbbelnurâsáid
| puurâs | purrâs | purâsân | - | purâsin | purâseh | purâsijd | purâsáid
| kaavrâs | kavrâs | kavrâsân | - | kavrâsin | kavrâseh | kavrâsijd | kavrâsáid
| naavrâs | navrâs | navrâsân | - | navrâsin | navrâseh | navrâsijd | navrâsáid
| sukkârruotâs | sukkârruottâs | sukkârruottâsân | - | sukkârruotâsin | sukkârruottâseh | sukkârruottâsijd | sukkârruottâsáid
| vielgisruotâs | vielgisruottâs | vielgisruottâsân | - | vielgisruotâsin | vielgisruottâseh | vielgisruottâsijd | vielgisruottâsáid
| ruopsisruotâs | ruopsisruottâs | ruopsisruottâsân | - | ruopsisruotâsin | ruopsisruottâseh | ruopsisruottâsijd | ruopsisruottâsáid
| kietâruotâs | kietâruottâs | kietâruottâsân | - | kietâruotâsin | kietâruottâseh | kietâruottâsijd | kietâruottâsáid
| vuáđustâs | vuáđustâs | vuáđustâsân | - | vuáđustâssân | vuáđustâsah | vuáđustâsâid | vuáđustâssáid
| sundástâs | sundástâs | sundástâsân | - | sundástâssân | sundástâsah | sundástâsâid | sundástâssáid
| lihâstâs | lihâstâs | lihâstâsân | - | lihâstâssân | lihâstâsah | lihâstâsâid | lihâstâssáid
| pokkiittâs | pokkiittâs | pokkiittâsân | - | pokkiittâssân | pokkiittâsah | pokkiittâsâid | pokkiittâssáid
| pyevtittâs | pyevtittâs | pyevtittâsân | - | pyevtittâssân | pyevtittâsah | pyevtittâsâid | pyevtittâssáid
| faskottâs | faskottâs | faskottâsân | - | faskottâssân | faskottâsah | faskottâsâid | faskottâssáid
| širottâs | - | - | - | - | - | - | -
| storgâčarviittâhpuákuttâs | - | - | - | - | - | - | -
| ciälháttâs | - | - | - | - | - | - | -
| iäláttâs | iäláttâs | iäláttâsân | - | iäláttâssân | iäláttâsah | iäláttâsâid | iäláttâssáid
| haldâttâs | haldâttâs | haldâttâsân | - | haldâttâssân | haldâttâsah | haldâttâsâid | haldâttâssáid
| irâttâs | irâttâs | irâttâsân | - | irâttâssân | irâttâsah | irâttâsâid | irâttâssáid
| vuoivâs | vuoivâs | vuoivâsân | - | vuoivâsin | vuoivâseh | vuoivâsijd | vuoivâsáid
| lođâsčoovâs | - | - | - | - | - | - | -
| tuolbâtooŋâs | tuolbâtoŋŋâs | tuolbâtoŋŋâsân | - | tuolbâtoŋâsin | tuolbâtoŋŋâseh | tuolbâtoŋŋâsijd | tuolbâtoŋŋâsáid
| kuorgâtooŋâs | kuorgâtoŋŋâs | kuorgâtoŋŋâsân | - | kuorgâtoŋâsin | kuorgâtoŋŋâseh | kuorgâtoŋŋâsijd | kuorgâtoŋŋâsáid
| hiävuštooŋâs | hiävuštoŋŋâs | hiävuštoŋŋâsân | - | hiävuštoŋâsin | hiävuštoŋŋâseh | hiävuštoŋŋâsijd | hiävuštoŋŋâsáid
| ulâštooŋâs | ulâštoŋŋâs | ulâštoŋŋâsân | - | ulâštoŋâsin | ulâštoŋŋâseh | ulâštoŋŋâsijd | ulâštoŋŋâsáid
| vuorâččâs | vuorâččâs | vuorâččâsân | - | vuorâččâssân | vuorâččâsah | vuorâččâsâid | vuorâččâssáid
| čiđđâhydraat | - | - | - | - | - | - | -
| valvat | - | - | - | - | - | - | -
| hiävušbaaleet | - | - | - | - | - | - | -
| kvaliteet | kvaliteet | kvaliteetân | - | kvaliteetin | kvaliteeteh | kvaliteetijd | kvaliteetáid
| graniit | graniit | graniitân | - | graniitin | graniiteh | graniitijd | graniitáid
| piärgušahenaavit | - | - | - | - | - | - | -
| segment | - | - | - | - | - | - | -
| irdut | - | - | - | - | - | - | -
| raccu | - | - | - | - | - | - | -
| áiccu | áicu | áicun | - | áiccun | áicuh | áicuid | áicoid
| uáinimáiccu | - | - | - | - | - | - | -
| sijđosärgisáiccu | sijđosärgisáicu | sijđosärgisáicun | - | sijđosärgisáiccun | sijđosärgisáicuh | sijđosärgisáicuid | sijđosärgisáicoid
| hajâáiccu | hajâáicu | hajâáicun | - | hajâáiccun | hajâáicuh | hajâáicuid | hajâáicoid
| njuácu | - | - | - | - | - | - | -
| rumâškuáddu | rumâškuádu | rumâškuádun | - | rumâškuáddun | rumâškuáduh | rumâškuáduid | rumâškuáddoid
| áldu | ááldu | ááldun | - | áldun | áálduh | áálduid | áldoid
| meinimárdu | - | - | - | - | - | - | -
| kiärdu | kiärdu | kiärdun | - | kiärdun | kiärduh | kiärduid | kiärdoid
| näpikiärdu | näpikiärdu | näpikiärdun | - | näpikiärdun | näpikiärduh | näpikiärduid | näpikiärdoid
| kavrâs jorgáldâskiärdu | - | - | - | - | - | - | -
| rapu jorgáldâskiärdu | - | - | - | - | - | - | -
| láigu | lááigu | lááigun | - | láigun | lááiguh | lááiguid | láigoid
| kielâviälgu | kielâviälgu | kielâviälgun | - | kielâviälgun | kielâviälguh | kielâviälguid | kielâviälgoid
| piäju | piäju | piäjun | - | piäjun | piäjuh | piäjuid | piäjoid
| ruávkku | - | - | - | - | - | - | -
| kunnâpuákku | kunnâpuáhu | kunnâpuákun | - | kunnâpuákkun | kunnâpuáhuh | kunnâpuáhuid | kunnâpuáhhoid
| merâpuákku | merâpuáhu | merâpuákun | - | merâpuákkun | merâpuáhuh | merâpuáhuid | merâpuáhhoid
| kiärpášfášku | kiärpášfášku | kiärpášfáškun | - | kiärpášfáškun | kiärpášfáškuh | kiärpášfáškuid | kiärpášfáškoid
| kiilu | kiilu | kiilun | - | kiillun | kiiluh | kiiluid | kiiluid
| kollepuállu | kollepuálu | kollepuálun | - | kollepuállun | kollepuáluh | kollepuáluid | kollepuálloid
| kiällu | kiälu | kiälun | - | kiällun | kiäluh | kiäluid | kiälloid
| čollestiällu | - | - | - | - | - | - | -
| ciägustiällu | - | - | - | - | - | - | -
| enâdâhkuávlu | - | - | - | - | - | - | -
| suáluikuávlu | suáluikuávlu | suáluikuávlun | - | suáluikuávlun | suáluikuávluh | suáluikuávluid | suáluikuávloid
| tavesuáluikuávlu | - | - | - | - | - | - | -
| riddosuáluikuávlu | - | - | - | - | - | - | -
| vijđánemkuávlu | - | - | - | - | - | - | -
| pyevtittâskuávlu | - | - | - | - | - | - | -
| ovdâskoddetáálu | - | - | - | - | - | - | -
| šahetáálu | - | - | - | - | - | - | -
| väristáálu | - | - | - | - | - | - | -
| luomutáálu | - | - | - | - | - | - | -
| peerâtáálu | peerâtáálu | peerâtáálun | - | peerâtáállun | peerâtááluh | peerâtááluid | peerâtááloid
| liškepuáimu | liškepuáimu | liškepuáimun | - | liškepuáimun | liškepuáimuh | liškepuáimuid | liškepuáimoid
| váimu | vááimu | vááimun | - | váimun | vááimuh | vááimuid | váimoid
| čácikiäinu | - | - | - | - | - | - | -
| lätteeráánu | lätteeráánu | lätteeráánun | - | lätteeráánnun | lätteeráánuh | lätteeráánuid | lätteeráánoid
| lođâsrapu | lođâsrapu | lođâsrapun | - | lođâsrapun | lođâsrapuh | lođâsrapuid | lođâsrapuid
| stuorrâlođâsrapu | stuorrâlođâsrapu | stuorrâlođâsrapun | - | stuorrâlođâsrapun | stuorrâlođâsrapuh | stuorrâlođâsrapuid | stuorrâlođâsrapuid
| šiärupocceelamppu | - | - | - | - | - | - | -
| lummolamppu | - | - | - | - | - | - | -
| acâkkâslamppu | acâkkâslaampu | acâkkâslaampun | - | acâkkâslamppun | acâkkâslaampuh | acâkkâslaampuid | acâkkâslamppuid
| šiärulamppu | - | - | - | - | - | - | -
| skuáppu | skuápu | skuápun | - | skuáppun | skuápuh | skuápuid | skuáppoid
| njivleskuáppu | njivleskuápu | njivleskuápun | - | njivleskuáppun | njivleskuápuh | njivleskuápuid | njivleskuáppoid
| čuoggiistâhskuáppu | čuoggiistâhskuápu | čuoggiistâhskuápun | - | čuoggiistâhskuáppun | čuoggiistâhskuápuh | čuoggiistâhskuápuid | čuoggiistâhskuáppoid
| tiäppu | tiäpu | tiäpun | - | tiäppun | tiäpuh | tiäpuid | tiäppoid
| čuovjistiäppu | čuovjistiäpu | čuovjistiäpun | - | čuovjistiäppun | čuovjistiäpuh | čuovjistiäpuid | čuovjistiäppoid
| kupâlâstiäppu | kupâlâstiäpu | kupâlâstiäpun | - | kupâlâstiäppun | kupâlâstiäpuh | kupâlâstiäpuid | kupâlâstiäppoid
| siämutiäppu | - | - | - | - | - | - | -
| ruáiru | - | - | - | - | - | - | -
| čovârskiärru | čovârskiäru | čovârskiärun | - | čovârskiärrun | čovârskiäruh | čovârskiäruid | čovârskiäroid
| niisu | niisu | niisun | - | niissun | niisuh | niisuid | niisuid
| almos iälsu | - | - | - | - | - | - | -
| marsu | - | - | - | - | - | - | -
| käniviäsu | - | - | - | - | - | - | -
| kuáhtu | kuáhtu | kuáhtun | - | kuáhtun | kuáhtuh | kuáhtuid | kuáhtoid
| lanttu | laantu | laantun | - | lanttun | laantuh | laantuid | lanttuid
| áigápuátu | áigápuáđu | áigápuátun | - | áigápuáttun | áigápuáđuh | áigápuáđuid | áigápuáđoid
| muldemáátu | muldemááđu | muldemáátun | - | muldemááttun | muldemááđuh | muldemááđuid | muldemááđoid
| lapsemáátu | lapsemááđu | lapsemáátun | - | lapsemááttun | lapsemááđuh | lapsemááđuid | lapsemááđoid
| eennâmtiätu | eennâmtiäđu | eennâmtiätun | - | eennâmtiättun | eennâmtiäđuh | eennâmtiäđuid | eennâmtiäđoid
| stuorrâoppuu | stuorrâoppuu | stuorrâoppui | - | stuorrâoppun | stuorrâoppuuh | stuorrâoppuid | stuorrâoppuid
| viettuu | viettuu | viettui | - | viettun | viettuuh | viettuid | viettuid
| čuovjisskálžu | čuovjisskáálžu | čuovjisskáálžun | - | čuovjisskálžun | čuovjisskáálžuh | čuovjisskáálžuid | čuovjisskálžoid
| iälšu | - | - | - | - | - | - | -
| tuáršu | tuáršu | tuáršun | - | tuáršun | tuáršuh | tuáršuid | tuáršoid
| källeevuáđu | källeevuáđu | källeevuáđun | - | källeevuáđđun | källeevuáđuh | källeevuáđuid | källeevuáđoid
| máášu | máášu | máášun | - | máášun | máášuh | máášuid | máššoid
| ustev | ustev | ustevân | - | ustevin | usteveh | ustevijd | usteváid
| maaijuv | maijuu | maijui | - | maijuvin, maijun | maijuuh | maijuid | maijuid
| peenuv | pennuu | pennui | - | penuvin, pennun | pennuuh | pennuid | pennuid
| kiäččupeenuv | kiäččupennuu | kiäččupennui | - | kiäččupenuvin, kiäččupennun | kiäččupennuuh | kiäččupennuid | kiäččupennuid
| lággá | láágá | láágán | - | lággán | láágáh | láágáid | lággáid
| hágá | hágá | hágán | - | hágán | hágáh | hágáid | hágáid
| ränispápukáijá | - | - | - | - | - | - | -
| cimccâhliljá | - | - | - | - | - | - | -
| čuovjisliljá | - | - | - | - | - | - | -
| persiljá | persiljá | persilján | - | persilján | persiljáh | persiljáid | persiljáid
| čuánjá | čuánnjáá | čuánnjái | - | čuánjájin | čuánnjááh | čuánnjáid | čuánnjáid
| nähkisuájá | nähkisuájá | nähkisuáján | - | nähkisuáiján | nähkisuájáh | nähkisuájáid | nähkisuájáid
| kukká | kuká | kuukán | - | kukkán | kukáh | kukkáid | kukkáid
| kossâvákká | kossâvááká | kossâváákán | - | kossâvákkán | kossâváákáh | kossâváákáid | kossâvákkáid
| lädikuávská | lädikuávská | lädikuávskán | - | lädikuávskán | lädikuávskáh | lädikuávskáid | lädikuávskáid
| sävnikuállá | - | - | - | - | - | - | -
| piäldukuállá | piäldukuálá | piäldukuálán | - | piäldukuállán | piäldukuáláh | piäldukuáláid | piäldukuálláid
| ohrá | - | - | - | - | - | - | -
| vuáksá | vuávsá | vuáksán | - | vuáksán | vuávsáh | vuávsáid | vuávssáid
| myskivuáksá | - | - | - | - | - | - | -
| čaalaankissá | - | - | - | - | - | - | -
| siäsá | siäsá | siäsán | - | siäsán | siäsáh | siäsáid | siässáid
| lego-pittá | - | - | - | - | - | - | -
| uáinimnervá | - | - | - | - | - | - | -
| kuloniärvá | - | - | - | - | - | - | -
| kiärdutuvvá | kiärdutuvá | kiärdutuuván | - | kiärdutuvván | kiärdutuváh | kiärdutuvváid | kiärdutuvváid
| čapiskirjáá | - | - | - | - | - | - | -
| muáđá | - | - | - | - | - | - | -
| kolbâ | koolbâ | koolbân | - | kolbân | koolbah | koolbâid | kolbáid
| vaccâ | vaacâ | vaacân | - | vaccân | vaacah | vaacâid | vaccáid
| kaiccâvierccâ | - | - | - | - | - | - | -
| liegâsvuođâjođettemnahcâ | - | - | - | - | - | - | -
| kuorâttâllâmnakcâ | - | - | - | - | - | - | -
| pihlejâšmyerjimuocâ | - | - | - | - | - | - | -
| pänimaadâ | - | - | - | - | - | - | -
| vuosâmaadâ | vuosâmadduu | vuosâmaddui | - | vuosâmaadân | vuosâmadduuh | vuosâmadduid | vuosâmadduid
| syejiluoddâ | syejiluodâ | syejiluodân | - | syejiluoddân | syejiluodah | syejiluodâid | syejiluoddáid
| teedâ | tedduu | teddui | - | teedân | tedduuh | tedduid | tedduid
| vyelligisteedâ | - | - | - | - | - | - | -
| ollâteedâ | ollâtedduu | ollâteddui | - | ollâteedân | ollâtedduuh | ollâtedduid | ollâtedduid
| puoidâ | puoiduu | puoidui | - | puoidân | puoiduuh | puoiduid | puoiduid
| čuudâ | čudduu | čuddui | - | čuudân | čudduuh | čudduid | čudduid
| havdâ | haavdâ | haavdân | - | havdân | haavdah | haavdâid | havdáid
| raddevuovdâ | raddevuovdâ | raddevuovdân | - | raddevuovdân | raddevuovdah | raddevuovdâid | raddevuovdáid
| váimusvuovdâ | váimusvuovdâ | váimusvuovdân | - | váimusvuovdân | váimusvuovdah | váimusvuovdâid | váimusvuovdáid
| áimuvuovdâ | - | - | - | - | - | - | -
| tuuvdâ | tuvduu | tuvdui | - | tuuvdân | tuvduuh | tuvduid | tuvduid
| laggâ | laagâ | laagân | - | laggân | laagah | laagâid | laggáid
| uárjipieggâ | - | - | - | - | - | - | -
| mielgâ | mielgâ | mielgân | - | mielgân | mielgah | mielgâid | mielgáid
| olgâ | oolgâ | oolgân | - | olgân | oolgah | oolgâid | olgáid
| suogâ | suoggâm | suoggâmân | - | suogân | suoggâmeh | suoggâmijd | suoggâmáid
| sraŋgâ | sraaŋgâ | sraaŋgân | - | sraŋgân | sraaŋgah | sraaŋgâid | sraŋgáid
| acâkkâssraŋgâ | - | - | - | - | - | - | -
| ruopsissieđgâ | ruopsissieđgâ | ruopsissieđgân | - | ruopsissieđgân | ruopsissieđgah | ruopsissieđgâid | ruopsissieđgáid
| šleđgâ | šleeđgâ | šleeđgân | - | šleđgân | šleeđgah | šleeđgâid | šleđgáid
| ruvvimšleđgâ | ruvvimšleeđgâ | ruvvimšleeđgân | - | ruvvimšleđgân | ruvvimšleeđgah | ruvvimšleeđgâid | ruvvimšleđgáid
| kiehâ | kievâ | kiehân | - | kiehân | kievah | kievâid | kievváid
| iššeedviehâ | - | - | - | - | - | - | -
| uáivušjuuhâ | - | - | - | - | - | - | -
| jienâsaanjâ | jienâsaanjâ | jienâsaanjân | - | jienâsaanjân | jienâsaanjah | jienâsaanjâid | jienâsaanjáid
| kuojâ | - | - | - | - | - | - | -
| vuojâ | vuojâ | vuojân | - | vuoijân | vuojah | vuojâid | vuojáid
| lieđikovjâ | lieđikoovjâ | lieđikoovjân | - | lieđikovjân | lieđikoovjah | lieđikoovjâid | lieđikovjáid
| uvjâ | uuvjâ | uuvjân | - | uvjân | uuvjah | uuvjâid | uvjáid
| takkâ | - | - | - | - | - | - | -
| aikkâ | aaihâ | aaikân | - | aikkân | aaihah | aaihâid | aiháid
| haikkâ | - | - | - | - | - | - | -
| jotolâhmerkkâ | jotolâhmeerhâ | jotolâhmeerkân | - | jotolâhmerkkân | jotolâhmeerhah | jotolâhmeerhâid | jotolâhmerháid
| šaddovistekurkkâ | - | - | - | - | - | - | -
| jolgâeennâmkurkkâ | - | - | - | - | - | - | -
| topsenjunčuoskâ | - | - | - | - | - | - | -
| lädikuávskâ | - | - | - | - | - | - | -
| šleđgâpotkâ | - | - | - | - | - | - | -
| kutkâ | kuuđhâ | kuutkân | - | kutkân | kuuđhah | kuuđhâid | kuđháid
| vajâldeijeekutkâ | - | - | - | - | - | - | -
| hiävuškutkâ | hiävuškuuđhâ | hiävuškuutkân | - | hiävuškutkân | hiävuškuuđhah | hiävuškuuđhâid | hiävuškuđháid
| kaalâ | kaalâ | kaalân | - | kaalân | kaalah | kaalâid | kaaláid
| uáivátkaalâ | uáivátkaalâ | uáivátkaalân | - | uáivátkaalân | uáivátkaalah | uáivátkaalâid | uáivátkaaláid
| seevvimkielâ | seevvimkielâ | seevvimkielân | - | seevvimkiellân | seevvimkielah | seevvimkielâid | seevvimkieláid
| toovláštárukielâ | - | - | - | - | - | - | -
| mielâ | mielâ | mielân | - | mielân | mielah | mielâid | mieláid
| elleesellâ | elleeseelâ | elleeseelân | - | elleesellân | elleeseelah | elleeseelâid | elleeselláid
| manesellâ | maneseelâ | maneseelân | - | manesellân | maneseelah | maneseelâid | maneselláid
| tekkisellâ | - | - | - | - | - | - | -
| šovâttemsellâ | šovâttemseelâ | šovâttemseelân | - | šovâttemsellân | šovâttemseelah | šovâttemseelâid | šovâttemselláid
| šaddosellâ | šaddoseelâ | šaddoseelân | - | šaddosellân | šaddoseelah | šaddoseelâid | šaddoselláid
| vielgissellâ | - | - | - | - | - | - | -
| ruopsissellâ | - | - | - | - | - | - | -
| áiccusellâ | - | - | - | - | - | - | -
| vorrâsellâ | - | - | - | - | - | - | -
| čäcilievlâ | čäcilievlâ | čäcilievlân | - | čäcilievlân | čäcilievlah | čäcilievlâid | čäcilievláid
| škovlâ | škoovlâ | škoovlân | - | škovlân | škoovlah | škoovlâid | škovláid
| algâčuolmâ | algâčuolmâ | algâčuolmân | - | algâčuolmân | algâčuolmah | algâčuolmâid | algâčuolmáid
| nommâ | noomâ | noomân | - | nommân | noomah | noomâid | noomáid
| urbečuomâ | - | - | - | - | - | - | -
| čunoistormâ | - | - | - | - | - | - | -
| organismâ | - | - | - | - | - | - | -
| vorrâjotteemorganismâ | - | - | - | - | - | - | -
| hinnâ | - | - | - | - | - | - | -
| suonâ | suonâ | suonân | - | suonnân | suonah | suonâid | suonáid
| morčessuonâ | morčessuonâ | morčessuonân | - | morčessuonân | morčessuonah | morčessuonâid | morčessuonáid
| váimusuonâ | váimusuonâ | váimusuonân | - | váimusuonnân | váimusuonah | váimusuonâid | váimusuonáid
| válduváimusuonâ | válduváimusuonâ | válduváimusuonân | - | válduváimusuonnân | válduváimusuonah | válduváimusuonâid | válduváimusuonáid
| vorrâsuonâ | vorrâsuonâ | vorrâsuonân | - | vorrâsuonân | vorrâsuonah | vorrâsuonâid | vorrâsuonáid
| vuoptâsuonâ | vuoptâsuonâ | vuoptâsuonân | - | vuoptâsuonnân | vuoptâsuonah | vuoptâsuonâid | vuoptâsuonáid
| čuovâtornâ | čuovâtoornâ | čuovâtoornân | - | čuovâtornân | čuovâtoornah | čuovâtoornâid | čuovâtornáid
| vaakunâ | - | - | - | - | - | - | -
| cuoppâ | cuopâ | cuopân | - | cuoppân | cuopah | cuopâid | cuoppáid
| muotâvierâ | - | - | - | - | - | - | -
| niinimuorâ | niinimuorâ | niinimuorân | - | niinimuorrân | niinimuorah | niinimuorâid | niinimuoráid
| šaddoširrâ | šaddošiirâ | šaddošiirân | - | šaddoširrân | šaddošiirah | šaddošiirâid | šaddoširráid
| korrâ | koorâ | koorân | - | korrân | koorah | koorâid | kooráid
| meetaalkorrâ | - | - | - | - | - | - | -
| čuurâ | čurruu | čurrui | - | čuurân | čurruuh | čurruid | čurruid
| suvrâ | suuvrâ | suuvrân | - | suvrân | suuvrah | suuvrâid | suvráid
| suoksâ | suovsâ | suoksân | - | suoksân | suovsah | suovsâid | suovssáid
| sukkârsuoksâ | sukkârsuovsâ | sukkârsuoksân | - | sukkârsuoksân | sukkârsuovsah | sukkârsuovsâid | sukkârsuovssáid
| luosâ | luosâ | luosân | - | luossân | luosah | luosâid | luosáid
| kyelikassâ | - | - | - | - | - | - | -
| linssâ | liinsâ | liinsân | - | linssân | liinsah | liinsâid | linssáid
| kussâ | kuusâ | kuusân | - | kussân | kuusah | kuusâid | kussáid
| mietâ | mieđâ | mietân | - | miettân | mieđah | mieđâid | mieđáid
| čovgâdvuotâ | čovgâdvuođâ | čovgâdvuotân | - | čovgâdvuottân | čovgâdvuođah | čovgâdvuođâid | čovgâdvuođáid
| ässeisaahâdvuotâ | ässeisaahâdvuođâ | ässeisaahâdvuotân | - | ässeisaahâdvuottân | ässeisaahâdvuođah | ässeisaahâdvuođâid | ässeisaahâdvuođáid
| sävrivuotâ | sävrivuođâ | sävrivuotân | - | sävrivuottân | sävrivuođah | sävrivuođâid | sävrivuođáid
| čuávjinvuotâ | - | - | - | - | - | - | -
| komovuotâ | komovuođâ | komovuotân | - | komovuottân | komovuođah | komovuođâid | komovuođáid
| puácuvuotâ | puácuvuođâ | puácuvuotân | - | puácuvuottân | puácuvuođah | puácuvuođâid | puácuvuođáid
| soováášvuotâ | soováášvuođâ | soováášvuotân | - | soováášvuottân | soováášvuođah | soováášvuođâid | soováášvuođáid
| tuodâršadolâšvuotâ | tuodâršadolâšvuođâ | tuodâršadolâšvuotân | - | tuodâršadolâšvuottân | tuodâršadolâšvuođah | tuodâršadolâšvuođâid | tuodâršadolâšvuođáid
| ráhtulâšvuotâ | ráhtulâšvuođâ | ráhtulâšvuotân | - | ráhtulâšvuottân | ráhtulâšvuođah | ráhtulâšvuođâid | ráhtulâšvuođáid
| purrâmâšverkkiráhtulâšvuotâ | purrâmâšverkkiráhtulâšvuođâ | purrâmâšverkkiráhtulâšvuotân | - | purrâmâšverkkiráhtulâšvuottân | purrâmâšverkkiráhtulâšvuođah | purrâmâšverkkiráhtulâšvuođâid | purrâmâšverkkiráhtulâšvuođáid
| vielgisristâ | vielgisriistâ | vielgisriistân | - | vielgisristân | vielgisriistah | vielgisriistâid | vielgisristáid
| peljilostâ | peljiloostâ | peljiloostân | - | peljilostân | peljiloostah | peljiloostâid | peljilostáid
| hävvilostâ | hävviloostâ | hävviloostân | - | hävvilostân | hävviloostah | hävviloostâid | hävvilostáid
| lieđilostâ | lieđiloostâ | lieđiloostân | - | lieđilostân | lieđiloostah | lieđiloostâid | lieđilostáid
| puáimulostâ | puáimuloostâ | puáimuloostân | - | puáimulostân | puáimuloostah | puáimuloostâid | puáimulostáid
| kiärppáálostâ | kiärppááloostâ | kiärppááloostân | - | kiärppáálostân | kiärppááloostah | kiärppááloostâid | kiärppáálostáid
| loovdâlostâ | loovdâloostâ | loovdâloostân | - | loovdâlostân | loovdâloostah | loovdâloostâid | loovdâlostáid
| parotiittâ | - | - | - | - | - | - | -
| šlanttâ | - | - | - | - | - | - | -
| kollepottâ | kollepoođâ | kollepootân | - | kollepottân | kollepoođah | kollepoođâid | kollepoođáid
| arttâ | - | - | - | - | - | - | -
| ponjemiesttâ | - | - | - | - | - | - | -
| aaštâ | aštuu | aštui | - | aaštân | aštuuh | aštuid | aštuid
| jalvâ | jaalvâ | jaalvân | - | jalvân | jaalvah | jaalvâid | jalváid
| čuásáttâhčuovâ | - | - | - | - | - | - | -
| nervâ | - | - | - | - | - | - | -
| peljicuozzâ | peljicuozâ | peljicuozân | - | peljicuozzân | peljicuozah | peljicuozâid | peljicuozzáid
| viermicuozzâ | viermicuozâ | viermicuozân | - | viermicuozzân | viermicuozah | viermicuozâid | viermicuozzáid
| sellâcuozzâ | sellâcuozâ | sellâcuozân | - | sellâcuozzân | sellâcuozah | sellâcuozâid | sellâcuozzáid
| hervâcuozzâ | hervâcuozâ | hervâcuozân | - | hervâcuozzân | hervâcuozah | hervâcuozâid | hervâcuozzáid
| puzzâ | puuzâ | puuzân | - | puzzân | puuzah | puuzâid | puzzáid
| piäjukuobžâ | piäjukuobžâ | piäjukuobžân | - | piäjukuobžân | piäjukuobžah | piäjukuobžâid | piäjukuobžáid
| nannaamjieŋâ | - | - | - | - | - | - | -
| čiehčâ | čievčâ | čiehčân | - | čiehčân | čievčah | čievčâid | čievččáid
| puállunjunnjuhčâ | puállunjunnjuuvčâ | puállunjunnjuuhčân | - | puállunjunnjuhčân | puállunjunnjuuvčah | puállunjunnjuuvčâid | puállunjunnjuvččáid
| olŋâ | - | - | - | - | - | - | -
| oođâ | ođđâm | ođđâmân | - | oođân | ođđâmeh | ođđâmijd | ođđâmáid
| čielgioođâ | čielgiođđâm | čielgiođđâmân | - | čielgioođân | čielgiođđâmeh | čielgiođđâmijd | čielgiođđâmáid
| ruočâ | ruojâ | ruočân | - | ruoččân | ruojah | ruojâid | ruojáid
| ruuđâ | - | - | - | - | - | - | -
| pennuunjuovčâ | pennuunjuohčâm | pennuunjuohčâmân | - | pennuunjuovčân | pennuunjuohčâmeh | pennuunjuohčâmijd | pennuunjuohčâmáid
| kuovđâ | - | - | - | - | - | - | -
| äijihšoŋŋâ | äijihšooŋâ | äijihšooŋân | - | äijihšoŋŋân | äijihšooŋah | äijihšooŋâid | äijihšooŋáid
| vierččâ | - | - | - | - | - | - | -
| huššâ | huušâ | huušân | - | huššân | huušah | huušâid | huššáid
| riisihärö | - | - | - | - | - | - | -
| saaŋaaš | saaŋaa | saaŋažân, saaŋaažân | - | saaŋažin, saaŋaažin | saaŋaah | saaŋaid | saaŋaid
| suhâjäämmiđ | - | - | - | - | - | - | -
| hormiš | - | - | - | - | - | - | -
| algâolmooš | algâulmuu | algâulmui | - | algâolmožin | algâulmuuh | algâulmuid | algâulmuid
| táálášolmooš | - | - | - | - | - | - | -
| sudduđ | - | - | - | - | - | - | -
| manemuš | - | - | - | - | - | - | -
| vuáttámuš | - | - | - | - | - | - | -
| puáldâmuš | - | - | - | - | - | - | -
| kesiviäsuš | - | - | - | - | - | - | -
| siärvuš | - | - | - | - | - | - | -
| vildâhiävuš | - | - | - | - | - | - | -
| šleđgâváldukuávdáš | - | - | - | - | - | - | -
| vielgismuáskáš | - | - | - | - | - | - | -
| käskimčuáimáš | - | - | - | - | - | - | -
| käškimčuáimáš | käškimčuáimáá | käškimčuáimážân | - | käškimčuáimážin | käškimčuáimááh | käškimčuáimáid | käškimčuáimáid
| njuuvččuálpáš | - | - | - | - | - | - | -
| kiärpáš | kiärppáá | kiärpážân | - | kiärpážin | kiärppááh | kiärppáid | kiärppáid
| spáálváš | spálváá | spálvážân, spáálvážân | - | spálvážin, spáálvážin | spálvááh | spálváid | spálváid
| termispáálváš | termispálváá | termispálvážân, termispáálvážân | - | termispálvážin, termispáálvážin | termispálvááh | termispálváid | termispálváid
| syerispáálváš | syerispálváá | syerispálvážân, syerispáálvážân | - | syerispálvážin, syerispáálvážin | syerispálvááh | syerispálváid | syerispálváid
| kiirjágloddááš | - | - | - | - | - | - | -
| kiirjâgloddááš | kiirjâgloddáá | kiirjâgloddáážân | - | kiirjâgloddáážin | kiirjâgloddááh | kiirjâgloddáid | kiirjâgloddáid
| leibiloddááš | leibiloddáá | leibiloddáážân | - | leibiloddáážin | leibiloddááh | leibiloddáid | leibiloddáid
| vyevdiloddááš | vyevdiloddáá | vyevdiloddáážân | - | vyevdiloddáážin | vyevdiloddááh | vyevdiloddáid | vyevdiloddáid
| vyevdiloddááš | vyevdiloddáá | vyevdiloddáážân | - | vyevdiloddáážin | vyevdiloddááh | vyevdiloddáid | vyevdiloddáid
| piäivááloddááš | piäivááloddáá | piäivááloddáážân | - | piäivááloddáážin | piäivááloddááh | piäivááloddáid | piäivááloddáid
| käskeepiäivááloddááš | käskeepiäivááloddáá | käskeepiäivááloddáážân | - | käskeepiäivááloddáážin | käskeepiäivááloddááh | käskeepiäivááloddáid | käskeepiäivááloddáid
| jiereehpiäivááloddááš | - | - | - | - | - | - | -
| oomeenpiäivááloddááš | - | - | - | - | - | - | -
| riitaarpiäivááloddááš | - | - | - | - | - | - | -
| fiskispiäivááloddááš | fiskispiäivááloddáá | fiskispiäivááloddáážân | - | fiskispiäivááloddáážin | fiskispiäivááloddááh | fiskispiäivááloddáid | fiskispiäivááloddáid
| lanttupiäivááloddááš | - | - | - | - | - | - | -
| kuolbâpiäivááloddááš | - | - | - | - | - | - | -
| ijjâpiäivááloddááš | ijjâpiäivááloddáá | ijjâpiäivááloddáážân | - | ijjâpiäivááloddáážin | ijjâpiäivááloddááh | ijjâpiäivááloddáid | ijjâpiäivááloddáid
| pesnirihhááš | - | - | - | - | - | - | -
| čalmekollááš | čalmekolláá | čalmekolláážân | - | čalmekolláážin | čalmekollááh | čalmekolláid | čalmekolláid
| piäluiämááš | - | - | - | - | - | - | -
| cissááš | cissáá | cissáážân | - | cissáážin | cissááh | cissáid | cissáid
| pyeidicissááš | pyeidicissáá | pyeidicissáážân | - | pyeidicissáážin | pyeidicissááh | pyeidicissáid | pyeidicissáid
| vyevdicissááš | vyevdicissáá | vyevdicissáážân | - | vyevdicissáážin | vyevdicissááh | vyevdicissáid | vyevdicissáid
| čuovjiscissááš | čuovjiscissáá | čuovjiscissáážân | - | čuovjiscissáážin | čuovjiscissááh | čuovjiscissáid | čuovjiscissáid
| vuoptâcissááš | vuoptâcissáá | vuoptâcissáážân | - | vuoptâcissáážin | vuoptâcissááh | vuoptâcissáid | vuoptâcissáid
| kesituuvááš | - | - | - | - | - | - | -
| kaandâš | kandii | kandâžân | - | kandâžin | kandiih | kandijd | kandijd
| ränisrástágâš | ränisrástágáá | ränisrástágâžân | - | ränisrástágâžžân | ränisrástágááh | ränisrástágáid | ränisrástágáid
| šaveuđâgâš | - | - | - | - | - | - | -
| uvjâuđâgâš | - | - | - | - | - | - | -
| ryevdikuálmihâš | ryevdikuálmiháá | ryevdikuálmihâžân | - | ryevdikuálmihâžžân | ryevdikuálmihááh | ryevdikuálmiháid | ryevdikuálmiháid
| luttihâš | - | - | - | - | - | - | -
| uccâ čäciluttihâš | - | - | - | - | - | - | -
| stuorrâ čäciluttihâš | - | - | - | - | - | - | -
| huhti-ijjâhâš | - | - | - | - | - | - | -
| njuolâijjâhâš | - | - | - | - | - | - | -
| kivkkâhâš | kivkkâháá | kivkkâhâžân | - | kivkkâhâžžân | kivkkâhááh | kivkkâháid | kivkkâháid
| virgeomâhâš | virgeomâháá | virgeomâhâžân | - | virgeomâhâžžân | virgeomâhááh | virgeomâháid | virgeomâháid
| kuátikuuđhâš | kuátikuđhii | kuátikuđhâžân | - | kuátikuđhâžin | kuátikuđhiih | kuátikuđhijd | kuátikuđhijd
| pihlejâš | pihlejáá | pihlejâžân | - | pihlejâžžân | pihlejááh | pihlejáid | pihlejáid
| šiälgukaunijâš | - | - | - | - | - | - | -
| pänikääpijâš | - | - | - | - | - | - | -
| viirijâš | viirijáá | viirijâžân | - | viirijâžžân | viirijááh | viirijáid | viirijáid
| puuđijâš | - | - | - | - | - | - | -
| šleđgâlinjâš | - | - | - | - | - | - | -
| vuonjâš | vuonnjâš | vuonjâččân, vuonjâčân | - | vuonjâččin | vuonjâčeh, vuonjâččeh | vuonjâččijd, vuonjâčijd | vuonjâčáid, vuonjâččáid
| nuorukkâš | nuorukkáá | nuorukkâžân | - | nuorukkâžžân | nuorukkááh | nuorukkáid | nuorukkáid
| pahalâš | pahalii | pahalâžân | - | pahalâžžân | pahaliih | pahalijd | pahaláid
| suormâlostâstâhlâš | - | - | - | - | - | - | -
| čielgilâš | čielgilii | čielgilâžân | - | čielgilâžžân | čielgiliih | čielgilijd | čielgiláid
| puolâš | puollâš | puolâšân | - | puolâšin | puolâšeh | puolâšijd | puolâšáid
| tievâslâš | - | - | - | - | - | - | -
| ovdánemvádulâš | ovdánemvádulii | ovdánemvádulâžân | - | ovdánemvádulâžžân | ovdánemváduliih | ovdánemvádulijd | ovdánemváduláid
| uáinimvádulâš | - | - | - | - | - | - | -
| algâlâš | - | - | - | - | - | - | -
| poossum purrâmâš | - | - | - | - | - | - | -
| kierâš | kierrâš | kierâččân, kierâčân | - | kierâččin | kierâčeh, kierâččeh | kierâččijd, kierâčijd | kierâčáid, kierâččáid
| kottárâš | - | - | - | - | - | - | -
| leivosâš | leivosii | leivosâžân | - | leivosâžžân | leivosiih | leivosijd | leivosáid
| ruškâdâspuursâš | ruškâdâspursâš | ruškâdâspursâšân | - | ruškâdâspursâšin | ruškâdâspursâšeh | ruškâdâspursâšijd | ruškâdâspursâšáid
| ruáhukiärttusâš | ruáhukiärttusii | ruáhukiärttusâžân | - | ruáhukiärttusâžžân | ruáhukiärttusiih | ruáhukiärttusijd | ruáhukiärttusáid
| uánihissuájásâš | - | - | - | - | - | - | -
| viäđŋásâš | viäđŋásii | viäđŋásâžân | - | viäđŋásâžžân | viäđŋásiih | viäđŋásijd | viäđŋásáid
| kuámmirsuonâsâš | - | - | - | - | - | - | -
| jolgâsuonâsâš | - | - | - | - | - | - | -
| puzzâsuonâsâš | - | - | - | - | - | - | -
| ruuvâš | ruuvvâš | ruvvâšân | - | ruvvâšin | ruvvâšeh | ruvvâšijd | ruvvâšáid
| sávjáduvvâš | sávjáduvvii | sávjáduvvâžân | - | sávjáduvvâžžân | sávjáduvviih | sávjáduvvijd | sávjáduvváid
| poođâš | pottâš | pottâšân | - | pođâšin, pottâšin | pottâšeh | pottâšijd | pottâšáid
