!!!Sanakirjan substantiivien taulukko - HUOM! työlista korjaamista varten

Päivämäärä: 16.06.16.
||  lemma  ||  Nom Sg  ||  Gen Sg || Ill Sg || Ine Sg || Ess || Nom Pl || Acc Pl || Ill Pl 
| liivâr | livvâr | livvârân | - | livârin, livvârin | livvâreh | livvârijd | livvâráid
| njuuvččuálpáš | - | - | - | - | - | - | -
| kielâviälgu | kielâviälgu | kielâviälgun | - | kielâviälgun | kielâviälguh | kielâviälguid | kielâviälgoid
| salâsteijee | salâsteijee | salâsteijei | - | salâsteijen | salâsteijeeh | salâsteijeid | salâsteijeid
| vielgadas | - | - | - | - | - | - | -
| ruškâdâs | ruškâdâs | ruškâdâsân | - | ruškâdâssân | ruškâdâsah | ruškâdâsâid | ruškâdâssáid
| ovdâskodde | ovdâskode | ovdâskoodán | - | ovdâskodden | ovdâskodeh | ovdâskuudijd | ovdâskuddijd
| robdâsäärgis | robdâsárgá | robdâsárgás | - | robdâsärgisin | robdâsárgáh | robdâsárgáid | robdâsárgáid
| šaddoširrâ | šaddošiirâ | šaddošiirân | - | šaddoširrân | šaddošiirah | šaddošiirâid | šaddoširráid
| vinjekove | - | - | - | - | - | - | -
| uvjâ | uuvjâ | uuvjân | - | uvjân | uuvjah | uuvjâid | uvjáid
| šovos | šovos | šovosân | - | šovosin | šovoseh | šovosijd | šovosáid
| molssa | - | - | - | - | - | - | -
| teedâ | tedduu | teddui | - | teedân | tedduuh | tedduid | tedduid
| ollâteedâ | ollâtedduu | ollâteddui | - | ollâteedân | ollâtedduuh | ollâtedduid | ollâtedduid
| vyelligisteedâ | - | - | - | - | - | - | -
| kulmâhâšrááhtus | - | - | - | - | - | - | -
| jotolâh | jotoluv | jotolâhân | - | jotolâhhân | jotoluvah | jotoluvâid | jotoluvváid
| iskos | iskos | iskosân | - | iskosin, iskosin | iskoseh | iskosijd | iskosáid
| siirdâloigiittâh | - | - | - | - | - | - | -
| mietâkolgos | mietâkolgos | mietâkolgosân | - | mietâkolgosin, mietâkolgosin | mietâkolgoseh | mietâkolgosijd | mietâkolgosáid
| piäsádâh | piäsáduv | piäsádâhân | - | piäsádâhhân | piäsáduvah | piäsáduvâid | piäsáduvváid
| jotolâhmerkkâ | jotolâhmeerhâ | jotolâhmeerkân | - | jotolâhmerkkân | jotolâhmeerhah | jotolâhmeerhâid | jotolâhmerháid
| orostâh | orostuv | orostâhân | - | orostâhhân | orostuvah | orostuvâid | orostuvváid
| emi | - | - | - | - | - | - | -
| näpipirrâdâh | - | - | - | - | - | - | -
| kukkodâhpirrâdâh | - | - | - | - | - | - | -
| kobdodâhpirrâdâh | - | - | - | - | - | - | -
| eennâmverdi | eennâmveerdi | eennâmviärdán | - | eennâmverdin | eennâmveerdih | eennâmveerdijd | eennâmverdijd
| puzzâsuonâsâš | - | - | - | - | - | - | -
| kuámmirsuonâsâš | - | - | - | - | - | - | -
| jolgâsuonâsâš | - | - | - | - | - | - | -
| loovdâlostâ | loovdâloostâ | loovdâloostân | - | loovdâlostân | loovdâloostah | loovdâloostâid | loovdâlostáid
| lieđilostâ | lieđiloostâ | lieđiloostân | - | lieđilostân | lieđiloostah | lieđiloostâid | lieđilostáid
| hajâáiccu | hajâáicu | hajâáicun | - | hajâáiccun | hajâáicuh | hajâáicuid | hajâáicoid
| valvat | - | - | - | - | - | - | -
| čácikiäinu | - | - | - | - | - | - | -
| graniit | graniit | graniitân | - | graniitin | graniiteh | graniitijd | graniitáid
| suormâlostâstâhlâš | - | - | - | - | - | - | -
| ruottâmjuolgâg | - | - | - | - | - | - | -
| jyemeehjuolgâg | - | - | - | - | - | - | -
| čielgitáávtág | - | - | - | - | - | - | -
| puohporree | - | - | - | - | - | - | -
| kuátikuuđhâš | kuátikuđhii | kuátikuđhâžân | - | kuátikuđhâžin | kuátikuđhiih | kuátikuđhijd | kuátikuđhijd
| virgeomâhâš | virgeomâháá | virgeomâhâžân | - | virgeomâhâžžân | virgeomâhááh | virgeomâháid | virgeomâháid
| uánihissuájásâš | - | - | - | - | - | - | -
| olečuággoo | olečuággoo | olečuággoi | - | olečuággon | olečuággooh | olečuággoid | olečuággoid
| njuolâijjâhâš | - | - | - | - | - | - | -
| huhti-ijjâhâš | - | - | - | - | - | - | -
| leibipihtee | leibipihtee, leeibipihtee | leibipihtei, leeibipihtei | - | leibipihten, leeibipihten | leibipihteeh, leeibipihteeh | leibipihteid, leeibipihteid | leibipihteid, leeibipihteid
| časkostuástus | časkostuástus | časkostuástusân | - | časkostuástusin, časkostuástusin | časkostuástuseh | časkostuástusijd | časkostuástusáid
| siärvádâhellee | - | - | - | - | - | - | -
| šolbâkällee | - | - | - | - | - | - | -
| uuccâmruvdustâh | - | - | - | - | - | - | -
| vuáládâh | - | - | - | - | - | - | -
| skuáppu | skuápu | skuápun | - | skuáppun | skuápuh | skuápuid | skuáppoid
| kuocâkiccee | kuocâkiccee | kuocâkiccei | - | kuocâkiccen | kuocâkicceeh | kuocâkicceid | kuocâkicceid
| kulo | kulo | kulon | - | kulloon | kuloh | kuloid | kuloid
| hävvilostâ | hävviloostâ | hävviloostân | - | hävvilostân | hävviloostah | hävviloostâid | hävvilostáid
| kiirjágloddááš | - | - | - | - | - | - | -
| kärŋilis tääsi | - | - | - | - | - | - | -
| liäđus | liäđđus | liäđđusân | - | liäđusin, liäđđusin | liäđđuseh | liäđđusijd | liäđđusáid
| sävrivuotâ | sävrivuođâ | sävrivuotân | - | sävrivuottân | sävrivuođah | sävrivuođâid | sävrivuođáid
| kaskas | - | - | - | - | - | - | -
| vuáđusáárgus | - | - | - | - | - | - | -
| oijâgâs | oijâgâs | oijâgâsân | - | oijâgâssân | oijâgâsah | oijâgâsâid | oijâgâssáid
| tälvioijâgâs | tälvioijâgâs | tälvioijâgâsân | - | tälvioijâgâssân | tälvioijâgâsah | tälvioijâgâsâid | tälvioijâgâssáid
| häämimolsom | häämimolsom | häämimolsomân | - | häämimolsomin | häämimolsomeh | häämimolsomijd | häämimolsomáid
| haldâttâs | haldâttâs | haldâttâsân | - | haldâttâssân | haldâttâsah | haldâttâsâid | haldâttâssáid
| komovuotâ | komovuođâ | komovuotân | - | komovuottân | komovuođah | komovuođâid | komovuođáid
| ässeisaahâdvuotâ | ässeisaahâdvuođâ | ässeisaahâdvuotân | - | ässeisaahâdvuottân | ässeisaahâdvuođah | ässeisaahâdvuođâid | ässeisaahâdvuođáid
| njomâtteijee | njomâtteijee | njomâtteijei | - | njomâtteijen | njomâtteijeeh | njomâtteijeid | njomâtteijeid
| vuoptâkäskee | vuoptâkäskee | vuoptâkäskei | - | vuoptâkäsken | vuoptâkäskeeh | vuoptâkäskeid | vuoptâkäskeid
| raavvâdkuálus | - | - | - | - | - | - | -
| šleđgâčaskem | šleđgâčaskem | šleđgâčaskemân | - | šleđgâčaskemin | šleđgâčaskemeh | šleđgâčaskemijd | šleđgâčaskemáid
| urbečuomâ | - | - | - | - | - | - | -
| jietânâskirno | jietânâskirno | jietânâskiirnon | - | jietânâskirnon | jietânâskirnoh | jietânâskirnoid | jietânâskirnoid
| marsu | - | - | - | - | - | - | -
| lieđikovjâ | lieđikoovjâ | lieđikoovjân | - | lieđikovjân | lieđikoovjah | lieđikoovjâid | lieđikovjáid
| olgoštem | olgoštem | olgooštmân | - | olgooštmin | olgooštmeh | olgooštmijd | olgooštmáid
| lostâstâh | - | - | - | - | - | - | -
| viermičalme | - | - | - | - | - | - | -
| pähkin | pähkin | pähkinân | - | pähkinin | pähkineh | pähkinijd | pähkináid
| källeevuáđu | källeevuáđu | källeevuáđun | - | källeevuáđđun | källeevuáđuh | källeevuáđuid | källeevuáđoid
| panneemjare | - | - | - | - | - | - | -
| syejikappeer | syejikappeer | syejikaperân | - | syejikaperin | syejikapereh | syejikaperijd | syejikaperáid
| njamonjune | njamonjune | njamonjunán | - | njamonjunneen | njamonjuneh | njamonjuunijd | njamonjuunijd
| nannaamjieŋâ | - | - | - | - | - | - | -
| šleđgâ | šleeđgâ | šleeđgân | - | šleđgân | šleeđgah | šleeđgâid | šleđgáid
| riisihärö | - | - | - | - | - | - | -
| syejiluoddâ | syejiluodâ | syejiluodân | - | syejiluoddân | syejiluodah | syejiluodâid | syejiluoddáid
| vázáttâh | vázáttuv | vázáttâhân | - | vázáttâhhân | vázáttuvah | vázáttuvâid | vázáttuvváid
| sodâsuárree | - | - | - | - | - | - | -
| kyevdi | kyevdi | kuávdán | - | kyevdin | kyevdih | kuovdijd | kuovdijd
| äimisäplig | äimisäplig | äimisäpligân | - | äimisäpligin | äimisäpligeh | äimisäpligijd | äimisäpligáid
| muldesäplig | muldesäplig | muldesäpligân | - | muldesäpligin | muldesäpligeh | muldesäpligijd | muldesäpligáid
| čäcisäplig | čäcisäplig | čäcisäpligân | - | čäcisäpligin | čäcisäpligeh | čäcisäpligijd | čäcisäpligáid
| mievri | mievri | miävrán | - | mievrin | mievrih | mievrijd | mievrijd
| stuorrâoppuu | stuorrâoppuu | stuorrâoppui | - | stuorrâoppun | stuorrâoppuuh | stuorrâoppuid | stuorrâoppuid
| näkki | nääki | náákán | - | näkkin | nääkih | naakijd | nakkijd
| lädikuávská | lädikuávská | lädikuávskán | - | lädikuávskán | lädikuávskáh | lädikuávskáid | lädikuávskáid
| paaccâhčäšni | paaccâhčääšni | paaccâhčáášnán | - | paaccâhčäšnin | paaccâhčääšnih | paaccâhčaašnijd | paaccâhčašnijd
| syeiniaččin | - | - | - | - | - | - | -
| jierssee | jierssee | jierssei | - | jierssen | jiersseeh | jiersseid | jiersseid
| tevkisolbe | tevkisolbe | tevkisoolbán | - | tevkisolben | tevkisolbeh | tevkisuulbijd | tevkisulbijd
| tuáršu | tuáršu | tuáršun | - | tuáršun | tuáršuh | tuáršuid | tuáršoid
| pesnirihhááš | - | - | - | - | - | - | -
| kierâš | kierrâš | kierâččân, kierâčân | - | kierâččin | kierâčeh, kierâččeh | kierâččijd, kierâčijd | kierâčáid, kierâččáid
| kiehâ | kievâ | kiehân | - | kiehân | kievah | kievâid | kievváid
| pyeidicissááš | pyeidicissáá | pyeidicissáážân | - | pyeidicissáážin | pyeidicissááh | pyeidicissáid | pyeidicissáid
| čuovjiscissááš | čuovjiscissáá | čuovjiscissáážân | - | čuovjiscissáážin | čuovjiscissááh | čuovjiscissáid | čuovjiscissáid
| cissááš | cissáá | cissáážân | - | cissáážin | cissááh | cissáid | cissáid
| puuđijâš | - | - | - | - | - | - | -
| vyevdicissááš | vyevdicissáá | vyevdicissáážân | - | vyevdicissáážin | vyevdicissááh | vyevdicissáid | vyevdicissáid
| vuoptâcissááš | vuoptâcissáá | vuoptâcissáážân | - | vuoptâcissáážin | vuoptâcissááh | vuoptâcissáid | vuoptâcissáid
| miäđušijn | miäđušijn | miäđušijnân | - | miäđušijnin | miäđušijneh | miäđušijnijd | miäđušijnáid
| piäivááloddááš | piäivááloddáá | piäivááloddáážân | - | piäivááloddáážin | piäivááloddááh | piäivááloddáid | piäivááloddáid
| jiereehpiäivááloddááš | - | - | - | - | - | - | -
| fiskispiäivááloddááš | fiskispiäivááloddáá | fiskispiäivááloddáážân | - | fiskispiäivááloddáážin | fiskispiäivááloddááh | fiskispiäivááloddáid | fiskispiäivááloddáid
| riitaarpiäivááloddááš | - | - | - | - | - | - | -
| kuolbâpiäivááloddááš | - | - | - | - | - | - | -
| käskeepiäivááloddááš | käskeepiäivááloddáá | käskeepiäivááloddáážân | - | käskeepiäivááloddáážin | käskeepiäivááloddááh | käskeepiäivááloddáid | käskeepiäivááloddáid
| lanttupiäivááloddááš | - | - | - | - | - | - | -
| kiärpáš | kiärppáá | kiärpážân | - | kiärpážin | kiärppááh | kiärppáid | kiärppáid
| kollepottâ | kollepoođâ | kollepootân | - | kollepottân | kollepoođah | kollepoođâid | kollepoođáid
| ijjâpiäivááloddááš | ijjâpiäivááloddáá | ijjâpiäivááloddáážân | - | ijjâpiäivááloddáážin | ijjâpiäivááloddááh | ijjâpiäivááloddáid | ijjâpiäivááloddáid
| piäippáin | piäippánj, piäippáin | piäippánjân | - | piäippánjin | piäippánjeh | piäippánjijd | piäippánjáid
| vyevdiloddááš | vyevdiloddáá | vyevdiloddáážân | - | vyevdiloddáážin | vyevdiloddááh | vyevdiloddáid | vyevdiloddáid
| ränisrástágâš | ränisrástágáá | ränisrástágâžân | - | ränisrástágâžžân | ränisrástágááh | ränisrástágáid | ränisrástágáid
| ruopsisryeivil | ruopsisryeivil | ruopsisryeivilân | - | ruopsisryeivilin | ruopsisryeivileh | ruopsisryeivilijd | ruopsisryeiviláid
| sajelodde | - | - | - | - | - | - | -
| tuákkilodde | - | - | - | - | - | - | -
| vaanhimlodde | - | - | - | - | - | - | -
| kesilodde | kesilode | kesiloodán | - | kesilodden | kesilodeh | kesiluudijd | kesiluddijd
| tiälkkutivre | tiälkkutivre | tiälkkutiivrán | - | tiälkkutivren | tiälkkutivreh | tiälkkutiivrijd | tiälkkutivrijd
| syerispáálváš | syerispálváá | syerispálvážân, syerispáálvážân | - | syerispálvážin, syerispáálvážin | syerispálvááh | syerispálváid | syerispálváid
| spáálváš | spálváá | spálvážân, spáálvážân | - | spálvážin, spáálvážin | spálvááh | spálváid | spálváid
| termispáálváš | termispálváá | termispálvážân, termispáálvážân | - | termispálvážin, termispáálvážin | termispálvááh | termispálváid | termispálváid
| äimisäpligpannee | - | - | - | - | - | - | -
| enâdâh | enâduv | enâdâhân | - | enâdâhhân | enâduvah | enâduvâid | enâduvváid
| suáluikuávlu | suáluikuávlu | suáluikuávlun | - | suáluikuávlun | suáluikuávluh | suáluikuávluid | suáluikuávloid
| nannaam | nannaam | nanamân | - | nanamin | nanameh | nanamijd | nanamáid
| pajoseh | - | - | - | - | - | - | -
| seevvimkielâ | seevvimkielâ | seevvimkielân | - | seevvimkiellân | seevvimkielah | seevvimkielâid | seevvimkieláid
| puohčâmkäärbis | puohčâmkárbá | puohčâmkárbás | - | puohčâmkärbisin | puohčâmkárbáh | puohčâmkárbáid | puohčâmkárbáid
| aalmugovdâsteijee | aalmugovdâsteijee | aalmugovdâsteijei | - | aalmugovdâsteijen | aalmugovdâsteijeeh | aalmugovdâsteijeid | aalmugovdâsteijeid
| vandârdeijee | vandârdeijee | vandârdeijei | - | vandârdeijen | vandârdeijeeh | vandârdeijeid | vandârdeijeid
| rullâluistájeijee | - | - | - | - | - | - | -
| rullâluávdástellee | - | - | - | - | - | - | -
| ovdánemvádulâš | ovdánemvádulii | ovdánemvádulâžân | - | ovdánemvádulâžžân | ovdánemváduliih | ovdánemvádulijd | ovdánemváduláid
| uáinimvádulâš | - | - | - | - | - | - | -
| jieŋâäigi | jieŋâääigi | jieŋâááigán | - | jieŋâäigin | jieŋâääigih | jieŋâaaigijd | jieŋâaigijd
| eennâmuási | eennâmuási | eennâmuásán | - | eennâmuássin | eennâmuásih | eennâmoosijd | eennâmossijd
| almekáppálâh | - | - | - | - | - | - | -
| vijđánemkuávlu | - | - | - | - | - | - | -
| ovdâskoddetáálu | - | - | - | - | - | - | -
| vaakunâ | - | - | - | - | - | - | -
| gneissi | gneeisi | gneeisin | - | gneissin | gneeisih | gneeisijd | gneissijd
| aassâmkorttel | - | - | - | - | - | - | -
| lote | lođe | lotán | - | lotteen | lođeh | luuđijd | luuđijd
| suoksâ | suovsâ | suoksân | - | suoksân | suovsah | suovsâid | suovssáid
| sukkârsuoksâ | sukkârsuovsâ | sukkârsuoksân | - | sukkârsuoksân | sukkârsuovsah | sukkârsuovsâid | sukkârsuovssáid
| rippo | ripo | riipon | - | rippon | ripoh | rippoid | rippoid
| meccirippo | mecciripo | mecciriipon | - | meccirippon | mecciripoh | meccirippoid | meccirippoid
| lođâsrapu | lođâsrapu | lođâsrapun | - | lođâsrapun | lođâsrapuh | lođâsrapuid | lođâsrapuid
| luttihâš | - | - | - | - | - | - | -
| puŋkki | puuŋki | puuŋkin | - | puŋkkin | puuŋkih | puuŋkijd | puŋkkijd
| kovjâpuŋkki | kovjâpuuŋki | kovjâpuuŋkin | - | kovjâpuŋkkin | kovjâpuuŋkih | kovjâpuuŋkijd | kovjâpuŋkkijd
| stuorrâevni | - | - | - | - | - | - | -
| ruossâevni | ruossâeevni | ruossâiävnán | - | ruossâevnin | ruossâeevnih | ruossâeevnijd | ruossâevnijd
| kutkâ | kuuđhâ | kuutkân | - | kutkân | kuuđhah | kuuđhâid | kuđháid
| hiävuškutkâ | hiävuškuuđhâ | hiävuškuutkân | - | hiävuškutkân | hiävuškuuđhah | hiävuškuuđhâid | hiävuškuđháid
| tivre | tivre, tiivre | tiivrán | - | tivren | tivreh, tiivreh | tiivrijd | tivrijd
| piätutivre | - | - | - | - | - | - | -
| valve-ellee | - | - | - | - | - | - | -
| čielgitävtittem | - | - | - | - | - | - | -
| tažâlig | tažâlig | tažâligán | - | tažâliggen | tažâligeh | tažâligijd | tažâligáid
| jursee | - | - | - | - | - | - | -
| rátuporree | - | - | - | - | - | - | -
| uáivušjuuhâ | - | - | - | - | - | - | -
| liegâsvuođâtile | - | - | - | - | - | - | -
| mittokaava | mittokaava | mittokaavan | - | mittokaavan | mittokaavah | mittokaavaid | mittokaavaid
| pihlejâš | pihlejáá | pihlejâžân | - | pihlejâžžân | pihlejááh | pihlejáid | pihlejáid
| cimccâhliljá | - | - | - | - | - | - | -
| čuovjisliljá | - | - | - | - | - | - | -
| kukká | kuká | kuukán | - | kukkán | kukáh | kukkáid | kukkáid
| vielgismuáskáš | - | - | - | - | - | - | -
| ponjemiesttâ | - | - | - | - | - | - | -
| supe | suve | supán | - | suppeen | suveh | suuvijd | suuvijd
| vesa | vesa | vesan | - | vesan | vesah | vesaid | vesaid
| kollepuállu | kollepuálu | kollepuálun | - | kollepuállun | kollepuáluh | kollepuáluid | kollepuálloid
| čohčâmielkkirääsi | - | - | - | - | - | - | -
| käskee | käskee | käskei | - | käsken | käskeeh | käskeid | käskeid
| jaamišrääsi | - | - | - | - | - | - | -
| sävnikuállá | - | - | - | - | - | - | -
| piäldukuállá | piäldukuálá | piäldukuálán | - | piäldukuállán | piäldukuáláh | piäldukuáláid | piäldukuálláid
| kiđđâčalme | - | - | - | - | - | - | -
| urbe | urbe | uurbán | - | urben | urbeh | uurbijd | urbijd
| šovosurbe | - | - | - | - | - | - | -
| čuovjiskiällurääsi | čuovjiskiällurääsi | čuovjiskiälluráásán | - | čuovjiskiälluräässin, čuovjiskiällurääsin | čuovjiskiällurääsih | čuovjiskiälluraasijd | čuovjiskiällurassijd
| käskimčuáimáš | - | - | - | - | - | - | -
| sieivâsuáhi | sieivâsuávi | sieivâsuáhán | - | sieivâsuáhhin | sieivâsuávih | sieivâsoovijd | sieivâsovvijd
| sonjosuáhi | sonjosuávi | sonjosuáhán | - | sonjosuáhhin | sonjosuávih | sonjosoovijd | sonjosovvijd
| njuolâshurgee | - | - | - | - | - | - | -
| čielgi | čielgi | čiälgán | - | čielgin, čielgin | čielgih | čielgijd | čielgijd
| persiljá | persiljá | persilján | - | persilján | persiljáh | persiljáid | persiljáid
| jiereeh | jiereeh | jierehân | - | jierehin | jiereheh | jierehijd | jiereháid
| porkkan | porkkan | porkkanân | - | porkkanin | porkkaneh | porkkanijd | porkkanáid
| uáivátkaalâ | uáivátkaalâ | uáivátkaalân | - | uáivátkaalân | uáivátkaalah | uáivátkaalâid | uáivátkaaláid
| siipuul | siipuul | sipulân | - | sipulin | sipuleh | sipulijd | sipuláid
| kukkásiipuul | kukkásiipuul | kukkásipulân | - | kukkásipulin | kukkásipuleh | kukkásipulijd | kukkásipuláid
| ruopsisruotâs | ruopsisruottâs | ruopsisruottâsân | - | ruopsisruotâsin | ruopsisruottâseh | ruopsisruottâsijd | ruopsisruottâsáid
| mietâ | mieđâ | mietân | - | miettân | mieđah | mieđâid | mieđáid
| naavrâs | navrâs | navrâsân | - | navrâsin | navrâseh | navrâsijd | navrâsáid
| lanttu | laantu | laantun | - | lanttun | laantuh | laantuid | lanttuid
| heeđâlm | heeđâlm | heđâlmân | - | heđâlmin | heđâlmeh | heđâlmijd | heđâlmáid
| kašmârdeijee | kašmârdeijee | kašmârdeijei | - | kašmârdeijen | kašmârdeijeeh | kašmârdeijeid | kašmârdeijeid
| čaalaankissá | - | - | - | - | - | - | -
| äpisäggisäplig | - | - | - | - | - | - | -
| gaaseel | - | - | - | - | - | - | -
| lädisäplig | lädisäplig | lädisäpligân | - | lädisäpligin | lädisäpligeh | lädisäpligijd | lädisäpligáid
| eennâmhurgee | - | - | - | - | - | - | -
| cuábuiellee | - | - | - | - | - | - | -
| ruošânjuámmil | ruošânjuámmil | ruošânjuámmilân | - | ruošânjuámmilin | ruošânjuámmileh | ruošânjuámmilijd | ruošânjuámmiláid
| hirmoskozzâtlisko | - | - | - | - | - | - | -
| apiriemnis | - | - | - | - | - | - | -
| ränispápukáijá | - | - | - | - | - | - | -
| lädikuávskâ | - | - | - | - | - | - | -
| fiskisvälli | - | - | - | - | - | - | -
| hajâsajos | - | - | - | - | - | - | -
| fiskisrääsi | fiskisrääsi | fiskisráásán | - | fiskisräässin, fiskisrääsin | fiskisrääsih | fiskisraasijd | fiskisrassijd
| arvevyevdi | - | - | - | - | - | - | -
| kulâtteijee | kulâtteijee | kulâtteijei | - | kulâtteijen | kulâtteijeeh | kulâtteijeid | kulâtteijeid
| algâčuolmâ | algâčuolmâ | algâčuolmân | - | algâčuolmân | algâčuolmah | algâčuolmâid | algâčuolmáid
| ovdedemeennâm | - | - | - | - | - | - | -
| lekkâkyeli | lekkâkyele | lekkâkuálán | - | lekkâkyellin | lekkâkyeleh | lekkâkuolijd | lekkâkuolijd
| kuulmâčoorvâglisko | - | - | - | - | - | - | -
| čuovjistarve | čuovjistarve | čuovjistaarvan | - | čuovjistarven | čuovjistarveh | čuovjistoorvijd | čuovjistorvijd
| saatuul | saatuul | satulân | - | satulin | satuleh | satulijd | satuláid
| pyevtitteijee | pyevtitteijee | pyevtitteijei | - | pyevtitteijen | pyevtitteijeeh | pyevtitteijeid | pyevtitteijeid
| algâolmooš | algâulmuu | algâulmui | - | algâolmožin | algâulmuuh | algâulmuid | algâulmuid
| anorektk | - | - | - | - | - | - | -
| kolbâcuábui | kolbâcuobbuu | kolbâcuobbui | - | kolbâcuábujin, kolbâcuobbun | kolbâcuobbuuh | kolbâcuobbuid | kolbâcuobbuid
| ryebbicuábui | ryebbicuobbuu | ryebbicuobbui | - | ryebbicuábujin, ryebbicuobbun | ryebbicuobbuuh | ryebbicuobbuid | ryebbicuobbuid
| pihlejâšmyerjimuocâ | - | - | - | - | - | - | -
| vajâldeijeekutkâ | - | - | - | - | - | - | -
| jietânâstuhháátjuolgâg | - | - | - | - | - | - | -
| stäjideijee | stäjideijee | stäjideijei | - | stäjideijen | stäjideijeeh | stäjideijeid | stäjideijeid
| tivrestäjideijee | - | - | - | - | - | - | -
| pänikääpijâš | - | - | - | - | - | - | -
| oomeenpiäivááloddááš | - | - | - | - | - | - | -
| mietâmiäđušijn | mietâmiäđušijn | mietâmiäđušijnân | - | mietâmiäđušijnin | mietâmiäđušijneh | mietâmiäđušijnijd | mietâmiäđušijnáid
| vahtâmietâmiäđušijn | - | - | - | - | - | - | -
| pargomietâmiäđušijn | - | - | - | - | - | - | -
| kyeppirellee | kyeppirellee | kyeppirellei | - | kyeppirellen | kyeppirelleeh | kyeppirelleid | kyeppirelleid
| härjilisko | - | - | - | - | - | - | -
| tyyraanlisko | - | - | - | - | - | - | -
| mammutlisko | - | - | - | - | - | - | -
| kirdeelisko | - | - | - | - | - | - | -
| säggiseibilisko | - | - | - | - | - | - | -
| lapsemáátu | lapsemááđu | lapsemáátun | - | lapsemááttun | lapsemááđuh | lapsemááđuid | lapsemááđoid
| algâelleeh | - | - | - | - | - | - | -
| algâiäláneh | - | - | - | - | - | - | -
| njihânjâs | - | - | - | - | - | - | -
| irdut | - | - | - | - | - | - | -
| lihâstâs | lihâstâs | lihâstâsân | - | lihâstâssân | lihâstâsah | lihâstâsâid | lihâstâssáid
| algâlâš | - | - | - | - | - | - | -
| ciägustiällu | - | - | - | - | - | - | -
| almos iälsu | - | - | - | - | - | - | -
| puáimulostâ | puáimuloostâ | puáimuloostân | - | puáimulostân | puáimuloostah | puáimuloostâid | puáimulostáid
| miestâsare | - | - | - | - | - | - | -
| vielgisristâ | vielgisriistâ | vielgisriistân | - | vielgisristân | vielgisriistah | vielgisriistâid | vielgisristáid
| kievânjuolâs | kievânjuolâs | kievânjuolâsân | - | kievânjuolâsin | kievânjuolâseh | kievânjuolâsijd | kievânjuolâsáid
| säpligviermirääsi | säpligviermirääsi | säpligviermiráásán | - | säpligviermiräässin, säpligviermirääsin | säpligviermirääsih | säpligviermiraasijd | säpligviermirassijd
| kähisteijeeviigun | - | - | - | - | - | - | -
| maarun | maarun | maarunân | - | maarunin | maaruneh | maarunijd | maarunáid
| peivirääsi | peivirääsi | peiviráásán | - | peiviräässin, peivirääsin | peivirääsih | peiviraasijd | peivirassijd
| jalvâ | jaalvâ | jaalvân | - | jalvân | jaalvah | jaalvâid | jalváid
| hiävuštoonâs | - | - | - | - | - | - | -
| tammi | taami | taamin | - | tammin | taamih | taamijd | tammijd
| peljilostâ | peljiloostâ | peljiloostân | - | peljilostân | peljiloostah | peljiloostâid | peljilostáid
| ruámšijiereeh | ruámšijiereeh | ruámšijierehân | - | ruámšijierehin | ruámšijiereheh | ruámšijierehijd | ruámšijiereháid
| vuosâmaadâ | vuosâmadduu | vuosâmaddui | - | vuosâmaadân | vuosâmadduuh | vuosâmadduid | vuosâmadduid
| kepispuuljâr | kepispuljâr | kepispuljârân | - | kepispuljârin, kepispuljârin | kepispuljâreh | kepispuljârijd | kepispuljâráid
| rippokuáti | rippokuáđi | rippokuátán | - | rippokuáttin | rippokuáđih | rippokoođijd | rippokoođijd
| válduváimusuonâ | válduváimusuonâ | válduváimusuonân | - | válduváimusuonnân | válduváimusuonah | válduváimusuonâid | válduváimusuonáid
| čielgioođâuáli | - | - | - | - | - | - | -
| purrâmâšsuddâdemuáli | purrâmâšsuddâdemuáli | purrâmâšsuddâdemuálán | - | purrâmâšsuddâdemuállin | purrâmâšsuddâdemuálih | purrâmâšsuddâdemoolijd | purrâmâšsuddâdemoolijd
| koskâpelji | koskâpeelji | koskâpiälján | - | koskâpeljin | koskâpeeljih | koskâpeeljijd | koskâpeljijd
| sispelji | - | - | - | - | - | - | -
| kepispoccee | kepispoccee | kepispoccei | - | kepispoccen | kepispocceeh | kepispocceid | kepispocceid
| čalmekollááš | čalmekolláá | čalmekolláážân | - | čalmekolláážin | čalmekollááh | čalmekolláid | čalmekolláid
| lággá | láágá | láágán | - | lággán | láágáh | láágáid | lággáid
| kossâčuáli | kossâčuále, kossâčuáli | kossâčuálán | - | kossâčuállin | kossâčuáleh, kossâčuálih | kossâčuálijd, kossâčoolijd | kossâčuálijd, kossâčoolijd
| pottâčuáli | pottâčuále, pottâčuáli | pottâčuálán | - | pottâčuállin | pottâčuáleh, pottâčuálih | pottâčoolijd, pottâčuálijd | pottâčoolijd, pottâčuálijd
| vorrâsuonâ | vorrâsuonâ | vorrâsuonân | - | vorrâsuonân | vorrâsuonah | vorrâsuonâid | vorrâsuonáid
| vuoptâsuonâ | vuoptâsuonâ | vuoptâsuonân | - | vuoptâsuonnân | vuoptâsuonah | vuoptâsuonâid | vuoptâsuonáid
| pänimaadâ | - | - | - | - | - | - | -
| pirrâmâšpoccee | - | - | - | - | - | - | -
| peljipoccee | peljipoccee | peljipoccei | - | peljipoccen | peljipocceeh | peljipocceid | peljipocceid
| olŋâ | - | - | - | - | - | - | -
| oođâ | ođđâm | ođđâmân | - | oođân | ođđâmeh | ođđâmijd | ođđâmáid
| čielgioođâ | čielgiođđâm | čielgiođđâmân | - | čielgioođân | čielgiođđâmeh | čielgiođđâmijd | čielgiođđâmáid
| orgaan | orgaan | orgaanân | - | orgaanin | orgaaneh | orgaanijd | orgaanáid
| iämádâh | iämáduv | iämádâhân | - | iämádâhhân | iämáduvah | iämáduvâid | iämáduvváid
| idâtähti | idâtäävti | idâtááhtán | - | idâtähtin | idâtäävtih | idâtaavtijd | idâtavttijd
| čuárbbelpiirâs | čuárbbelpirrâs | čuárbbelpirrâsân | - | čuárbbelpirâsin | čuárbbelpirrâseh | čuárbbelpirrâsijd | čuárbbelpirrâsáid
| morčessuonâ | morčessuonâ | morčessuonân | - | morčessuonân | morčessuonah | morčessuonâid | morčessuonáid
| váimusuonâ | váimusuonâ | váimusuonân | - | váimusuonnân | váimusuonah | váimusuonâid | váimusuonáid
| aortta | - | - | - | - | - | - | -
| nervâ | - | - | - | - | - | - | -
| kuloniärvá | - | - | - | - | - | - | -
| uáinimnervá | - | - | - | - | - | - | -
| hervâcuozzâ | hervâcuozâ | hervâcuozân | - | hervâcuozzân | hervâcuozah | hervâcuozâid | hervâcuozzáid
| vuoivâsnjarččâtekki | - | - | - | - | - | - | -
| ärdeetekki | ärdeeteehi | ärdeetiäkán | - | ärdeetekkin | ärdeeteehih | ärdeeteehijd | ärdeetehhijd
| kossâvákká | kossâvááká | kossâváákán | - | kossâvákkán | kossâváákáh | kossâváákáid | kossâvákkáid
| čuárbbeltekki | čuárbbelteehi | čuárbbeltiäkán | - | čuárbbeltekkin | čuárbbelteehih | čuárbbelteehijd | čuárbbeltehhijd
| raddetekki | raddeteehi | raddetiäkán | - | raddetekkin | raddeteehih | raddeteehijd | raddetehhijd
| vákkátekki | vákkáteehi | vákkátiäkán | - | vákkátekkin | vákkáteehih | vákkáteehijd | vákkátehhijd
| tabbâtekki | tabbâteehi | tabbâtiäkán | - | tabbâtekkin | tabbâteehih | tabbâteehijd | tabbâtehhijd
| elleesellâ | elleeseelâ | elleeseelân | - | elleesellân | elleeseelah | elleeseelâid | elleeselláid
| ertpeltähti | ertpeltäävti | ertpeltááhtán | - | ertpeltähtin | ertpeltäävtih | ertpeltaavtijd | ertpeltavttijd
| ruopsisjiereeh | ruopsisjiereeh | ruopsisjierehân | - | ruopsisjierehin | ruopsisjiereheh | ruopsisjierehijd | ruopsisjiereháid
| čapisjiereeh | čapisjiereeh | čapisjierehân | - | čapisjierehin | čapisjiereheh | čapisjierehijd | čapisjiereháid
| kieddinjuámmilsyeini | kieddinjuámmilsyeini | kieddinjuámmilsuáinán | - | kieddinjuámmilsyeinin | kieddinjuámmilsyeinih | kieddinjuámmilsuoinijd | kieddinjuámmilsuoinijd
| pieđgejeijee | pieđgejeijee | pieđgejeijei | - | pieđgejeijen | pieđgejeijeeh | pieđgejeijeid | pieđgejeijeid
| häblejee | - | - | - | - | - | - | -
| äpikäččee | - | - | - | - | - | - | -
| ruhâdelleeaččin | - | - | - | - | - | - | -
| nijttokiällurääsi | nijttokiällurääsi | nijttokiälluráásán | - | nijttokiälluräässin, nijttokiällurääsin | nijttokiällurääsih | nijttokiälluraasijd | nijttokiällurassijd
| jietânâskáránâskuáskim | - | - | - | - | - | - | -
| ruotâsmyerji | ruotâsmyerji | ruotâsmuárján | - | ruotâsmyerjin | ruotâsmyerjih | ruotâsmuorjijd | ruotâsmuorjijd
| čielgitähti | čielgitäävti | čielgitááhtán | - | čielgitähtin | čielgitäävtih | čielgitaavtijd | čielgitavttijd
| sellâšlijve | sellâšliijve | sellâšliijván | - | sellâšlijven | sellâšliijveh | sellâšliijvijd | sellâšlijvijd
| sellâvááimus | sellâváimus | sellâváimusân | - | sellâváimusin, sellâváimusin | sellâváimuseh | sellâváimusijd | sellâváimusáid
| čunoikääni | - | - | - | - | - | - | -
| skooččân | skooččân | skočânân | - | skočânin | skočâneh | skočânijd | skočânáid
| ähčinnjuškoo | - | - | - | - | - | - | -
| pudde | pude | puudán | - | pudden | pudeh | puudijd | puddijd
| mielgâ | mielgâ | mielgân | - | mielgân | mielgah | mielgâid | mielgáid
| vuojâ | vuojâ | vuojân | - | vuoijân | vuojah | vuojâid | vuojáid
| šlajâstâh | - | - | - | - | - | - | -
| segment | - | - | - | - | - | - | -
| liähmus stielâs | - | - | - | - | - | - | -
| kume stielâs | - | - | - | - | - | - | -
| lieggâ stielâs | - | - | - | - | - | - | -
| kolmâ stielâs | - | - | - | - | - | - | -
| liegâsvuođâstielâs | - | - | - | - | - | - | -
| sparkkem | - | - | - | - | - | - | -
| stimulus | - | - | - | - | - | - | -
| vorrâčalme | vorrâčalme | vorrâčaalman | - | vorrâčalmen | vorrâčalmeh | vorrâčoolmijd | vorrâčolmijd
| kildos | kildos | kildosân | - | kildosin, kildosin | kildoseh | kildosijd | kildosáid
| suonâ | suonâ | suonân | - | suonnân | suonah | suonâid | suonáid
| nääli | nääli | náálán | - | näällin | näälih | naalijd | naalijd
| vyeimitoppim | - | - | - | - | - | - | -
| tärhistoppim | - | - | - | - | - | - | -
| čuávjikolgos | čuávjikolgos | čuávjikolgosân | - | čuávjikolgosin, čuávjikolgosin | čuávjikolgoseh | čuávjikolgosijd | čuávjikolgosáid
| vorrâkolgos | - | - | - | - | - | - | -
| lođâskolgos | - | - | - | - | - | - | -
| lihâstâssajos | - | - | - | - | - | - | -
| kuullâmsajos | - | - | - | - | - | - | -
| tubdâmsajos | - | - | - | - | - | - | -
| máhusajos | - | - | - | - | - | - | -
| uáinimsajos | - | - | - | - | - | - | -
| čiđđâdioksidi | - | - | - | - | - | - | -
| plakki | - | - | - | - | - | - | -
| muorâtikke | muorâtihe | muorâtiikán | - | muorâtikken | muorâtiheh | muorâtiihijd | muorâtihhijd
| kieddiviola | kieddiviola | kieddiviolan | - | kieddiviolan | kieddiviolah | kieddiviolaid | kieddiviolaid
| pyekki | pyeki | pyekin | - | pyekkin | pyekih | puokijd | puokkijd
| maahooŋk | - | - | - | - | - | - | -
| stáálupoccee | stáálupoccee | stáálupoccei | - | stáálupoccen | stáálupocceeh | stáálupocceid | stáálupocceid
| kiehârâttâm | kiehârâttâm | kiehârâtmân | - | kiehârâtmin | kiehârâtmeh, kiehârâtmeh | kiehârâtmijd | kiehârâtmáid
| ruopsiskaaneel | - | - | - | - | - | - | -
| vitamin | vitamin | vitaminân | - | vitaminin | vitamineh | vitaminijd | vitamináid
| kavrâs jorgáldâskiärdu | - | - | - | - | - | - | -
| rapu jorgáldâskiärdu | - | - | - | - | - | - | -
| sudduđ | - | - | - | - | - | - | -
| kuággumlokke | kuággumlohe | kuággumlookán | - | kuággumlokken | kuággumloheh | kuággumluuhijd | kuággumluhhijd
| tähtilappum | tähtilappum | tähtilappuumân | - | tähtilappuumin | tähtilappuumeh | tähtilappuumijd | tähtilappuumáid
| lođâsčoovâs | - | - | - | - | - | - | -
| lanne | lane | laanan | - | lannen | laneh | loonijd | lonnijd
| rumâškuáddu | rumâškuádu | rumâškuádun | - | rumâškuáddun | rumâškuáduh | rumâškuáduid | rumâškuáddoid
| čiđđâhydraat | - | - | - | - | - | - | -
| stuorrâ syeiniaččin | - | - | - | - | - | - | -
| suptâlastik | suptâlastik | suptâlastikân | - | suptâlastikin | suptâlastikeh | suptâlastikijd | suptâlastikáid
| tulvâdemjävri | - | - | - | - | - | - | -
| uulguššaddo | - | - | - | - | - | - | -
| ruánááčalme | ruánááčalme | ruánááčaalman | - | ruánááčalmen | ruánááčalmeh | ruánááčoolmijd | ruánááčolmijd
| áŋáldâh | - | - | - | - | - | - | -
| tiälkkuháisoo | - | - | - | - | - | - | -
| šiälgukaunijâš | - | - | - | - | - | - | -
| tievâslâš | - | - | - | - | - | - | -
| táálášolmooš | - | - | - | - | - | - | -
| äpilume | - | - | - | - | - | - | -
| murânem | - | - | - | - | - | - | -
| čiđđâdioksidinallii | - | - | - | - | - | - | -
| happinallii | - | - | - | - | - | - | -
| rapuellee | rapuellee | rapuellei | - | rapuellen | rapuelleeh | rapuelleid | rapuelleid
| kieddihurgee | - | - | - | - | - | - | -
| lihcâslágán | - | - | - | - | - | - | -
| viäđŋásâš | viäđŋásii | viäđŋásâžân | - | viäđŋásâžžân | viäđŋásiih | viäđŋásijd | viäđŋásáid
| täsiliegâs | - | - | - | - | - | - | -
| vildâhiävuš | - | - | - | - | - | - | -
| manestellimorgaan | - | - | - | - | - | - | -
| suhâjäämmiđ | - | - | - | - | - | - | -
| kozzârääsi | - | - | - | - | - | - | -
| taamiterho | taamiterho | taamiteerhon | - | taamiterhon | taamiterhoh | taamiterhoid | taamiterhoid
| čunoiääpi | čunoiäävi | čunoiáápán | - | čunoiääppin | čunoiäävih | čunoiaavijd | čunoiaavijd
| juovâääpi | - | - | - | - | - | - | -
| várádâhääpi | - | - | - | - | - | - | -
| raddevuovdâ | raddevuovdâ | raddevuovdân | - | raddevuovdân | raddevuovdah | raddevuovdâid | raddevuovdáid
| váimusvuovdâ | váimusvuovdâ | váimusvuovdân | - | váimusvuovdân | váimusvuovdah | váimusvuovdâid | váimusvuovdáid
| kiccimtivre | kiccimtivre | kiccimtiivrán | - | kiccimtivren | kiccimtivreh | kiccimtiivrijd | kiccimtivrijd
| suoksâkenno | - | - | - | - | - | - | -
| lieđikovjâkenno | - | - | - | - | - | - | -
| ulločuárvinjune | - | - | - | - | - | - | -
| kiirjâgloddááš | kiirjâgloddáá | kiirjâgloddáážân | - | kiirjâgloddáážin | kiirjâgloddááh | kiirjâgloddáid | kiirjâgloddáid
| koškejolgâdâs | - | - | - | - | - | - | -
| aro | - | - | - | - | - | - | -
| muldemáátu | muldemááđu | muldemáátun | - | muldemááttun | muldemááđuh | muldemááđuid | muldemááđoid
| iälšu | - | - | - | - | - | - | -
| kuobârsáigustâh | - | - | - | - | - | - | -
| koskâšoŋŋâdâh | - | - | - | - | - | - | -
| merâšoŋŋâdâh | - | - | - | - | - | - | -
| tälviarvešoŋŋâdâh | - | - | - | - | - | - | -
| nannaamšoŋŋâdâh | - | - | - | - | - | - | -
| čuálušm | čuálušm | čuálušmân | - | čuálušmin | čuálušmeh | čuálušmijd | čuálušmáid
| suonâdâh | - | - | - | - | - | - | -
| niärvádâh | niärváduv | niärvádâhân | - | niärvádâhhân | niärváduvah | niärváduvâid | niärváduvváid
| čoovâr | čoovâr | čovârân | - | čovârin | čovâreh | čovârijd | čovâráid
| lođâsčoovâr | - | - | - | - | - | - | -
| suhâjäämmim | suhâjäämmim | suhâjämimân | - | suhâjämimin | suhâjämimeh | suhâjämimijd | suhâjämimáid
| viermicuozzâ | viermicuozâ | viermicuozân | - | viermicuozzân | viermicuozah | viermicuozâid | viermicuozzáid
| sellâcuozzâ | sellâcuozâ | sellâcuozân | - | sellâcuozzân | sellâcuozah | sellâcuozâid | sellâcuozzáid
| peljicuozzâ | peljicuozâ | peljicuozân | - | peljicuozzân | peljicuozah | peljicuozâid | peljicuozzáid
| tejârääsi | tejârääsi | tejâráásán | - | tejâräässin, tejârääsin | tejârääsih | tejâraasijd | tejârassijd
| kunâgâtâr | kunâgâtâr | kunâgâtârân | - | kunâgâtârin | kunâgâtâreh | kunâgâtârijd | kunâgâtâráid
| kuovđâ | - | - | - | - | - | - | -
| šerisvielgâd | - | - | - | - | - | - | -
| nävli | näävli | náávlán | - | nävlin | näävlih | naavlijd | navlijd
| vuorâččâs | vuorâččâs | vuorâččâsân | - | vuorâččâssân | vuorâččâsah | vuorâččâsâid | vuorâččâssáid
| kaavrâs | kavrâs | kavrâsân | - | kavrâsin | kavrâseh | kavrâsijd | kavrâsáid
| kuuloold tábáhtuvvee hämimolsom | - | - | - | - | - | - | -
| kođos | kođos | kođosân | - | kođosin | kođoseh | kođosijd | kođosáid
| tekkikođos | - | - | - | - | - | - | -
| váimutekkikođos | - | - | - | - | - | - | -
| kierâdâhkerdi | - | - | - | - | - | - | -
| jienâsaanjâ | jienâsaanjâ | jienâsaanjân | - | jienâsaanjân | jienâsaanjah | jienâsaanjâid | jienâsaanjáid
| šoŋŋâdâhnubástus | - | - | - | - | - | - | -
| čuávjinvuotâ | - | - | - | - | - | - | -
| kuovđâšmmáálám | - | - | - | - | - | - | -
| puácuvuotâ | puácuvuođâ | puácuvuotân | - | puácuvuottân | puácuvuođah | puácuvuođâid | puácuvuođáid
| kuddum | kuddum | kudduumân | - | kudduumin | kudduumeh | kudduumijd | kudduumáid
| njiäluráksákuddum | - | - | - | - | - | - | -
| vuáttámuš | - | - | - | - | - | - | -
| čarviittâh | - | - | - | - | - | - | -
| tekkičarviittâh | - | - | - | - | - | - | -
| šaddodâh | šaddoduv | šaddodâhân | - | šaddodâhhân | šaddoduvah | šaddoduvâid | šaddoduvváid
| kierâdâh | - | - | - | - | - | - | -
| viinikuárŋoošaddo | - | - | - | - | - | - | -
| čielgitävtittemeh | - | - | - | - | - | - | -
| määdiapinah | - | - | - | - | - | - | -
| siepah | - | - | - | - | - | - | -
| pikkâamnâseh | - | - | - | - | - | - | -
| vielgâdâsamnâseh | - | - | - | - | - | - | -
| mineraalamnâseh | - | - | - | - | - | - | -
| koppákuorijááh | - | - | - | - | - | - | -
| lođâsjuálgásiih | - | - | - | - | - | - | -
| čielgitávtágeh | - | - | - | - | - | - | -
| mánusâčah | - | - | - | - | - | - | -
| šlieđâelleeh | - | - | - | - | - | - | -
| čuávjiuážih | - | - | - | - | - | - | -
| muátuteehih | - | - | - | - | - | - | -
| kuolah | - | - | - | - | kuolah | kuolâid | kuoláid
| peivipiäivááloddááh | - | - | - | - | - | - | -
| ijjâpiäivááloddááh | - | - | - | - | - | - | -
| ijjâgááh | - | - | - | - | - | - | -
| loovdâsuájáh | - | - | - | - | - | - | -
| mittáreh | - | - | - | - | - | - | -
| siemâšadoh | - | - | - | - | - | - | -
| iđosšadoh | - | - | - | - | - | - | -
| peljipilttostereoh | - | - | - | - | - | - | -
| skuápuh | - | - | - | - | - | - | -
| kulotäävtih | - | - | - | - | - | - | -
| hurgeeh | - | - | - | - | - | - | -
| panneeh | - | - | - | - | - | - | -
| tiäpuh | - | - | - | - | - | - | -
| piäjukuobžâ | piäjukuobžâ | piäjukuobžân | - | piäjukuobžân | piäjukuobžah | piäjukuobžâid | piäjukuobžáid
| čuudâ | čudduu | čuddui | - | čuudân | čudduuh | čudduid | čudduid
| pennuunjuovčâ | pennuunjuohčâm | pennuunjuohčâmân | - | pennuunjuovčân | pennuunjuohčâmeh | pennuunjuohčâmijd | pennuunjuohčâmáid
| snuotârdem | - | - | - | - | - | - | -
| manesellâ | maneseelâ | maneseelân | - | manesellân | maneseelah | maneseelâid | maneselláid
| ruopsissellâ | - | - | - | - | - | - | -
| vorrâsellâ | - | - | - | - | - | - | -
| šaddosellâ | šaddoseelâ | šaddoseelân | - | šaddosellân | šaddoseelah | šaddoseelâid | šaddoselláid
| áiccusellâ | - | - | - | - | - | - | -
| vielgissellâ | - | - | - | - | - | - | -
| tekkisellâ | - | - | - | - | - | - | -
| kuáhtu | kuáhtu | kuáhtun | - | kuáhtun | kuáhtuh | kuáhtuid | kuáhtoid
| čälleelodde | - | - | - | - | - | - | -
| liskolodde | - | - | - | - | - | - | -
| čuárvitähti | čuárvitäävti | čuárvitááhtán | - | čuárvitähtin | čuárvitäävtih | čuárvitaavtijd | čuárvitavttijd
| uálgitähti | uálgitäävti | uálgitááhtán | - | uálgitähtin | uálgitäävtih | uálgitaavtijd | uálgitavttijd
| uálutähti | uálutäävti | uálutááhtán | - | uálutähtin | uálutäävtih | uálutaavtijd | uálutavttijd
| čuámáttâstähti | čuámáttâstäävti | čuámáttâstááhtán | - | čuámáttâstähtin | čuámáttâstäävtih | čuámáttâstaavtijd | čuámáttâstavttijd
| vákkátähti | vákkátäävti | vákkátááhtán | - | vákkátähtin | vákkátäävtih | vákkátaavtijd | vákkátavttijd
| kietâruotâstähti | - | - | - | - | - | - | -
| uáivičokketähti | - | - | - | - | - | - | -
| čuážžumâs | - | - | - | - | - | - | -
| čuožžâmâs | čuožžâmâs | čuožžâmâsân | - | čuožžâmâssân | čuožžâmâsah | čuožžâmâsâid | čuožžâmâssáid
| čuárbbelnuurâs | čuárbbelnuurrâs | čuárbbelnurâsân | - | čuárbbelnurâsin | čuárbbelnurâseh | čuárbbelnurâsijd | čuárbbelnurâsáid
| puállutähti | puállutäävti | puállutááhtán | - | puállutähtin | puállutäävtih | puállutaavtijd | puállutavttijd
| käŋŋirtähti | käŋŋirtäävti | käŋŋirtááhtán | - | käŋŋirtähtin | käŋŋirtäävtih | käŋŋirtaavtijd | käŋŋirtavttijd
| paajeeb uálgitähti | - | - | - | - | - | - | -
| snäldeetähti | snäldeetäävti | snäldeetááhtán | - | snäldeetähtin | snäldeetäävtih | snäldeetaavtijd | snäldeetavttijd
| čunoistormâ | - | - | - | - | - | - | -
| kuorâttâllâmnakcâ | - | - | - | - | - | - | -
| muotâvierâ | - | - | - | - | - | - | -
| siemâcirgám | - | - | - | - | - | - | -
| čovârskiärru | čovârskiäru | čovârskiärun | - | čovârskiärrun | čovârskiäruh | čovârskiäruid | čovârskiäroid
| čunoikyevdi | - | - | - | - | - | - | -
| čuárvikyevdi | - | - | - | - | - | - | -
| sávrudettee | sávrudettee | sávrudettei | - | sávrudetten | sávrudetteeh | sávrudetteid | sávrudetteid
| pillerjurâtteijee | - | - | - | - | - | - | -
| rávásmemahe | rávásmemave | rávásmemahan | - | rávásmemahheen | rávásmemaveh | rávásmemoovijd | rávásmemovvijd
| myskivuáksá | - | - | - | - | - | - | -
| kiärpášfášku | kiärpášfášku | kiärpášfáškun | - | kiärpášfáškun | kiärpášfáškuh | kiärpášfáškuid | kiärpášfáškoid
| hágá | hágá | hágán | - | hágán | hágáh | hágáid | hágáid
| nijttosaappâl | nijttosaappâl | nijttosapâlân | - | nijttosapâlin | nijttosapâleh | nijttosapâlijd | nijttosapâláid
| sellâseini | sellâseeini | sellâsiäinán | - | sellâseinin | sellâseeinih | sellâseeinijd | sellâseinijd
| puurâs | purrâs | purâsân | - | purâsin | purâseh | purâsijd | purâsáid
| muoldâg | muoldâg | muoldâgân | - | muoldâgin | muoldâgeh | muoldâgijd | muoldâgáid
| jutteselgi | jutteseelgi | juttesiälgán | - | jutteselgin | jutteseelgih | jutteseelgijd | jutteselgijd
| irve | - | - | - | - | - | - | -
| šohânâs | šohânâs | šohânâsân | - | šohânâssân | šohânâsah | šohânâsâid | šohânâssáid
| linssâ | liinsâ | liinsân | - | linssân | liinsah | liinsâid | linssáid
| iäláán | iäláán | iälánân | - | iälánin | iäláneh | iälánijd | iälánáid
| šovâttemsellâ | šovâttemseelâ | šovâttemseelân | - | šovâttemsellân | šovâttemseelah | šovâttemseelâid | šovâttemselláid
| piättârrääsi | piättârrääsi | piättârráásán | - | piättârräässin, piättârrääsin | piättârrääsih | piättârraasijd | piättârrassijd
| organismâ | - | - | - | - | - | - | -
| vorrâjotteemorganismâ | - | - | - | - | - | - | -
| äšši | ääši | áášán | - | äššin | ääših | aašijd | aššijd
| ruuđâ | - | - | - | - | - | - | -
| láigu | lááigu | lááigun | - | láigun | lááiguh | lááiguid | láigoid
| viste | viste | viistán | - | visten | visteh | viistijd | vistijd
| limonaad | limonaad | limonaadân | - | limonaadin | limonaadeh | limonaadijd | limonaadáid
| peenuv | pennuu | pennui | - | penuvin, pennun | pennuuh | pennuid | pennuid
| litte | lite | liitán | - | litten | liteh | liitijd | littijd
| tijme | tijme, tiijme | tiijmán | - | tijmen | tijmeh, tiijmeh | tiijmijd | tijmijd
| takkâ | - | - | - | - | - | - | -
| mušto | mušto | muušton | - | mušton | muštoh | muštoid | muštoid
| aavis | aavis | aavisân | - | aavisin | aaviseh | aavisijd | aavisáid
| nommâ | noomâ | noomân | - | nommân | noomah | noomâid | noomáid
| suklaa | suklaa | suklaan | - | suklaan | suklaah | suklaaid | suklaaid
| niisu | niisu | niisun | - | niissun | niisuh | niisuid | niisuid
| pottáák | pottáák | potákkân | - | potákkin | potákkeh | potákkijd | potákkáid
| sukkâr | sukkâr | sukkârân | - | sukkârin | sukkâreh | sukkârijd | sukkâráid
| iäránem | - | - | - | - | - | - | -
| tiervâttem | - | - | - | - | - | - | -
| uápásmem | - | - | - | - | - | - | -
| kyevtis | - | - | - | - | - | - | -
| kiilu | kiilu | kiilun | - | kiillun | kiiluh | kiiluid | kiiluid
| pahalâš | pahalii | pahalâžân | - | pahalâžžân | pahaliih | pahalijd | pahaláid
| nelgi | neelgi | niälgán | - | nelgin | neelgih | neelgijd | nelgijd
| šoddâmpeivi | - | - | - | - | - | - | -
| pyevtittâs | pyevtittâs | pyevtittâsân | - | pyevtittâssân | pyevtittâsah | pyevtittâsâid | pyevtittâssáid
| ryevdirađe | ryevdirađe | ryevdirađan | - | ryevdirađđeen | ryevdirađeh | ryevdiroođijd | ryevdiroođijd
| moottorjotolâhmaađij | - | - | - | - | - | - | -
| moottormaađij | - | - | - | - | - | - | -
| vyelejotteemtunnel | - | - | - | - | - | - | -
| kodde | kode | koodán | - | kodden | kodeh | kuudijd | kuddijd
| tiälkkukodde | - | - | - | - | - | - | -
| vyevdikodde | - | - | - | - | - | - | -
| vielgispieiniskodde | vielgispieiniskode | vielgispieiniskoodán | - | vielgispieiniskodden | vielgispieiniskodeh | vielgispieiniskuudijd | vielgispieiniskuddijd
| maaijuv | maijuu | maijui | - | maijuvin, maijun | maijuuh | maijuid | maijuid
| koddesäplig | koddesäplig | koddesäpligân | - | koddesäpligin | koddesäpligeh | koddesäpligijd | koddesäpligáid
| puoidâ | puoiduu | puoidui | - | puoidân | puoiduuh | puoiduid | puoiduid
| meccisäplig | meccisäplig | meccisäpligân | - | meccisäpligin | meccisäpligeh | meccisäpligijd | meccisäpligáid
| havdâ | haavdâ | haavdân | - | havdân | haavdah | haavdâid | havdáid
| vuonjâš | vuonnjâš | vuonjâččân, vuonjâčân | - | vuonjâččin | vuonjâčeh, vuonjâččeh | vuonjâččijd, vuonjâčijd | vuonjâčáid, vuonjâččáid
| silleenjune | silleenjune | silleenjunán | - | silleenjunneen | silleenjuneh | silleenjuunijd | silleenjuunijd
| pieggâvälli | pieggâvääli | pieggâváálán | - | pieggâvällin | pieggâväälih | pieggâvaalijd | pieggâvallijd
| säpligvälli | säpligvääli | säpligváálán | - | säpligvällin | säpligväälih | säpligvaalijd | säpligvallijd
| merâkuáskim | merâkuáskim | merâkuáskimân | - | merâkuáskimin | merâkuáskimeh | merâkuáskimijd | merâkuáskimáid
| viettuu | viettuu | viettui | - | viettun | viettuuh | viettuid | viettuid
| piehânj | - | - | - | - | - | - | -
| kalkkun | - | - | - | - | - | - | -
| piiččus | piiččus | piiččusân | - | piiččusin | piiččuseh | piiččusijd | piiččusáid
| čuánjá | čuánnjáá | čuánnjái | - | čuánjájin | čuánnjááh | čuánnjáid | čuánnjáid
| stuorrâlodde | stuorrâlode | stuorrâloodán | - | stuorrâlodden | stuorrâlodeh | stuorrâluudijd | stuorrâluddijd
| päiski | pääiski | pááiskán | - | päiskin | pääiskih | paaiskijd | paiskijd
| kappeerpäiski | kappeerpääiski | kappeerpááiskán | - | kappeerpäiskin | kappeerpääiskih | kappeerpaaiskijd | kappeerpaiskijd
| čiehčâ | čievčâ | čiehčân | - | čiehčân | čievčah | čievčâid | čievččáid
| topsenjunčuoskâ | - | - | - | - | - | - | -
| puškolodde | puškolode | puškoloodán | - | puškolodden | puškolodeh | puškoluudijd | puškoluddijd
| kuškástâh | kuškástuv | kuškástâhân | - | kuškástâhhân | kuškástuvah | kuškástuvâid | kuškástuvváid
| puzzâ | puuzâ | puuzân | - | puzzân | puuzah | puuzâid | puzzáid
| sávjáduvvâš | sávjáduvvii | sávjáduvvâžân | - | sávjáduvvâžžân | sávjáduvviih | sávjáduvvijd | sávjáduvváid
| kottárâš | - | - | - | - | - | - | -
| puállunjunnjuhčâ | puállunjunnjuuvčâ | puállunjunnjuuhčân | - | puállunjunnjuhčân | puállunjunnjuuvčah | puállunjunnjuuvčâid | puállunjunnjuvččáid
| kääniores | kääniorráás | kääniorásân | - | kääniorásin, käänioresin | käänioráseh | kääniorásijd | kääniorásáid
| veigilodde | veigilode | veigiloodán | - | veigilodden | veigilodeh | veigiluudijd | veigiluddijd
| peivikozzâlodde | - | - | - | - | - | - | -
| leibiloddááš | leibiloddáá | leibiloddáážân | - | leibiloddáážin | leibiloddááh | leibiloddáid | leibiloddáid
| piäju | piäju | piäjun | - | piäjun | piäjuh | piäjuid | piäjoid
| enâdâhkuávlu | - | - | - | - | - | - | -
| vääri | vääri | váárán | - | väärrin | väärih | vaarijd | vaarijd
| laanjâs | laannjâs | lanjâsân | - | lanjâsin | lanjâseh | lanjâsijd | lanjâsáid
| kuácceevyevdi | kuácceevyevdi | kuácceevuávdán | - | kuácceevyevdin | kuácceevyevdih | kuácceevuovdijd | kuácceevuovdijd
| šlanttâ | - | - | - | - | - | - | -
| toovláštárukielâ | - | - | - | - | - | - | -
| suáluikuávluväri | - | - | - | - | - | - | -
| väri | - | - | - | - | - | - | -
| čuovâtornâ | čuovâtoornâ | čuovâtoornân | - | čuovâtornân | čuovâtoornah | čuovâtoornâid | čuovâtornáid
| tamppâteelaak | - | - | - | - | - | - | -
| piärgušahenaavit | - | - | - | - | - | - | -
| pieggâvyeimilájádâs | - | - | - | - | - | - | -
| aatoomvyeimilájádâs | - | - | - | - | - | - | -
| lieggimvyeimilájádâs | - | - | - | - | - | - | -
| käniviäsu | - | - | - | - | - | - | -
| šahetáálu | - | - | - | - | - | - | -
| luomutáálu | - | - | - | - | - | - | -
| kesiviäsuš | - | - | - | - | - | - | -
| kesituuvááš | - | - | - | - | - | - | -
| njolgetalli | - | - | - | - | - | - | -
| peerâtáálu | peerâtáálu | peerâtáálun | - | peerâtáállun | peerâtááluh | peerâtááluid | peerâtááloid
| liäibuttâh | liäibuttuv | liäibuttâhân | - | liäibuttâhhân | liäibuttuvah | liäibuttuvâid | liäibuttuvváid
| fabrik | fabrik | fabrikân | - | fabrikin | fabrikeh | fabrikijd | fabrikáid
| lego-pittá | - | - | - | - | - | - | -
| sraŋgâ | sraaŋgâ | sraaŋgân | - | sraŋgân | sraaŋgah | sraaŋgâid | sraŋgáid
| acâkkâssraŋgâ | - | - | - | - | - | - | -
| vuoggâčielgi | vuoggâčielgi | vuoggâčiälgán | - | vuoggâčielgin, vuoggâčielgin | vuoggâčielgih | vuoggâčielgijd | vuoggâčielgijd
| suočâläbži | - | - | - | - | - | - | -
| piäiváávuoidâs | - | - | - | - | - | - | -
| kyeddimčoonâs | - | - | - | - | - | - | -
| pävirstielâs | - | - | - | - | - | - | -
| kiärdu | kiärdu | kiärdun | - | kiärdun | kiärduh | kiärduid | kiärdoid
| širottâs | - | - | - | - | - | - | -
| puáldâmuš | - | - | - | - | - | - | -
| minikaavpug | - | - | - | - | - | - | -
| leibičaskes | - | - | - | - | - | - | -
| siilâk | - | - | - | - | - | - | -
| torske | torske | toorskán | - | torsken | torskeh | toorskijd | torskijd
| fiindâr | findâr | findârân | - | findârin, findârin | findâreh | findârijd | findâráid
| peljimedusa | - | - | - | - | - | - | -
| luosâ | luosâ | luosân | - | luossân | luosah | luosâid | luosáid
| ryevdikuálmihâš | ryevdikuálmiháá | ryevdikuálmihâžân | - | ryevdikuálmihâžžân | ryevdikuálmihááh | ryevdikuálmiháid | ryevdikuálmiháid
| siergi | siergi | siärgán | - | siergin | siergih | siergijd | siergijd
| ternimielkki | - | - | - | - | - | - | -
| kiärdutuvvá | kiärdutuvá | kiärdutuuván | - | kiärdutuvván | kiärdutuváh | kiärdutuvváid | kiärdutuvváid
| muorâkärdi | muorâkäärdi | muorâkáárdán | - | muorâkärdin | muorâkäärdih | muorâkaardijd | muorâkardijd
| áldu | ááldu | ááldun | - | áldun | áálduh | áálduid | áldoid
| lastikjvijvám | - | - | - | - | - | - | -
| tanekukse | - | - | - | - | - | - | -
| čuoggiistâhskuáppu | čuoggiistâhskuápu | čuoggiistâhskuápun | - | čuoggiistâhskuáppun | čuoggiistâhskuápuh | čuoggiistâhskuápuid | čuoggiistâhskuáppoid
| muttee | muttee | muttei | - | mutten | mutteeh | mutteid | mutteid
| saatuulviltti | - | - | - | - | - | - | -
| čuoppâmpuimur | - | - | - | - | - | - | -
| škajâluođân | škajâluođđân | škajâluođânân | - | škajâluođânin | škajâluođâneh | škajâluođânijd | škajâluođânáid
| viehâkoolvâkalvemmaašin | - | - | - | - | - | - | -
| vuástáväldimpiergâs | - | - | - | - | - | - | -
| päikkišahe | - | - | - | - | - | - | -
| kälbi | käälbi | káálbán | - | kälbin | käälbih | kaalbijd | kalbijd
| luomukälbi | - | - | - | - | - | - | -
| kiäččupeenuv | kiäččupennuu | kiäččupennui | - | kiäččupenuvin, kiäččupennun | kiäččupennuuh | kiäččupennuid | kiäččupennuid
| lääbis | lábbá | lábbás | - | läbisin | lábbáh | lábbáid | lábbáid
| kaiccâvierccâ | - | - | - | - | - | - | -
| kaaicâlääbis | - | - | - | - | - | - | -
| vuáksá | vuávsá | vuáksán | - | vuáksán | vuávsáh | vuávsáid | vuávssáid
| vierččâ | - | - | - | - | - | - | -
| čevđiellee | čevđiellee | čevđiellei | - | čevđiellen | čevđielleeh | čevđielleid | čevđielleid
| nuorukkâš | nuorukkáá | nuorukkâžân | - | nuorukkâžžân | nuorukkááh | nuorukkáid | nuorukkáid
| šaveuđâgâš | - | - | - | - | - | - | -
| väristáálu | - | - | - | - | - | - | -
| čäcivuoššâm | - | - | - | - | - | - | -
| acâtteijee | acâtteijee | acâtteijei | - | acâtteijen | acâtteijeeh | acâtteijeid | acâtteijeid
| stuorrâpuohčâleijee | - | - | - | - | - | - | -
| stellejeijee | stellejeijee | stellejeijei | - | stellejeijen | stellejeijeeh | stellejeijeid | stellejeijeid
| muorâkárdár | muorâkárdár | muorâkárdárân | - | muorâkárdárin | muorâkárdáreh | muorâkárdárijd | muorâkárdáráid
| meccipargee | meccipargee | meccipargei | - | meccipargen | meccipargeeh | meccipargeid | meccipargeid
| insner | insner | insnerân | - | insnerin | insnereh | insnerijd | insneráid
| silbârävdee | silbârävdee | silbârävdei | - | silbârävden | silbârävdeeh | silbârävdeid | silbârävdeid
| kammimrävdee | - | - | - | - | - | - | -
| šleđgâlinjâš | - | - | - | - | - | - | -
| äijihšoŋŋâjođos | - | - | - | - | - | - | -
| cekki | ceehi | ciäkán | - | cekkin | ceehih | ceehijd | cehhijd
| lapse | lapse | laapsan | - | lapsen | lapseh | loopsijd | lopsijd
| uárjipieggâ | - | - | - | - | - | - | -
| äijihšoŋŋâ | äijihšooŋâ | äijihšooŋân | - | äijihšoŋŋân | äijihšooŋah | äijihšooŋâid | äijihšooŋáid
| niälgádem | - | - | - | - | - | - | -
| tiivool | - | - | - | - | - | - | -
| näpikiärdu | näpikiärdu | näpikiärdun | - | näpikiärdun | näpikiärduh | näpikiärduid | näpikiärdoid
| atâšteijee | - | - | - | - | - | - | -
| páruluávdástellee | - | - | - | - | - | - | -
| purjâsluávdástellee | - | - | - | - | - | - | -
| čiehčâmluávdástellee | - | - | - | - | - | - | -
| iššeedviehâ | - | - | - | - | - | - | -
| uáhum | - | - | - | - | - | - | -
| uáli | - | - | - | - | - | - | -
| aikkâ | aaihâ | aaikân | - | aikkân | aaihah | aaihâid | aiháid
| roovvâd | roovvâd | rovâdân | - | rovâdin | rovâdeh | rovâdijd | rovâdáid
| čuovjisskálžu | čuovjisskáálžu | čuovjisskáálžun | - | čuovjisskálžun | čuovjisskáálžuh | čuovjisskáálžuid | čuovjisskálžoid
| čuurâ | čurruu | čurrui | - | čuurân | čurruuh | čurruid | čurruid
| vuárkkáfuoddâr | - | - | - | - | - | - | -
| stuorrâlođâsrapu | stuorrâlođâsrapu | stuorrâlođâsrapun | - | stuorrâlođâsrapun | stuorrâlođâsrapuh | stuorrâlođâsrapuid | stuorrâlođâsrapuid
| čäcievni | čäcieevni | čäci-iävnán | - | čäcievnin | čäcieevnih | čäcieevnijd | čäcievnijd
| reeviir | reeviir | revirân | - | revirin | revireh | revirijd | reviráid
| muáti | muáđi | muátán | - | muáttin | muáđih | moođijd | moođijd
| čielgilâš | čielgilii | čielgilâžân | - | čielgilâžžân | čielgiliih | čielgilijd | čielgiláid
| stuorrâ čäciluttihâš | - | - | - | - | - | - | -
| uccâ čäciluttihâš | - | - | - | - | - | - | -
| čuurâellee | - | - | - | - | - | - | -
| nähkisuájá | nähkisuájá | nähkisuáján | - | nähkisuáiján | nähkisuájáh | nähkisuájáid | nähkisuájáid
| merâpuákku | merâpuáhu | merâpuákun | - | merâpuákkun | merâpuáhuh | merâpuáhuid | merâpuáhhoid
| njivleskuáppu | njivleskuápu | njivleskuápun | - | njivleskuáppun | njivleskuápuh | njivleskuápuid | njivleskuáppoid
| käškimčuáimáš | käškimčuáimáá | käškimčuáimážân | - | käškimčuáimážin | käškimčuáimááh | käškimčuáimáid | käškimčuáimáid
| njävli | njäävli | njáávlán | - | njävlin | njäävlih | njaavlijd | njavlijd
| miäđušijnkunâgâdâr | - | - | - | - | - | - | -
| káttučuovânâs | - | - | - | - | - | - | -
| muáručääci | - | - | - | - | - | - | -
| runnevuoijâdem | - | - | - | - | - | - | -
| čapiskirjáá | - | - | - | - | - | - | -
| kuolgiis | - | - | - | - | - | - | -
| ittum | ittum | ittuumân | - | ittuumin | ittuumeh | ittuumijd | ittuumáid
| saaŋaaš | saaŋaa | saaŋažân, saaŋaažân | - | saaŋažin, saaŋaažin | saaŋaah | saaŋaid | saaŋaid
| šietkâshävvi | - | - | - | - | - | - | -
| vojâstâhhävvi | - | - | - | - | - | - | -
| čuoggimhävvi | - | - | - | - | - | - | -
| peivinaver | peivinahhaar | peivinaharân | - | peivinaverin, peivinaharin | peivinahareh | peivinaharijd | peivinaharáid
| parotiittâ | - | - | - | - | - | - | -
| kunnâpuákku | kunnâpuáhu | kunnâpuákun | - | kunnâpuákkun | kunnâpuáhuh | kunnâpuáhuid | kunnâpuáhhoid
| aaštâ | aštuu | aštui | - | aaštân | aštuuh | aštuid | aštuid
| vuáđustâs | vuáđustâs | vuáđustâsân | - | vuáđustâssân | vuáđustâsah | vuáđustâsâid | vuáđustâssáid
| arttâ | - | - | - | - | - | - | -
| muddo | mudo | muudon | - | muddon | mudoh | muddoid | muddoid
| jávvunjaajâg | jávvunjaajâg | jávvunjajâgân | - | jávvunjajâgin | jávvunjajâgeh | jávvunjajâgijd | jávvunjajâgáid
| ruottâm | - | - | - | - | - | - | -
| syeinisiipuul | syeinisiipuul | syeinisipulân | - | syeinisipulin | syeinisipuleh | syeinisipulijd | syeinisipuláid
| ulâšrääsi | ulâšrääsi | ulâšráásán | - | ulâšräässin, ulâšrääsin | ulâšrääsih | ulâšraasijd | ulâšrassijd
| fiskiluobbâsk | - | - | - | - | - | - | -
| fiskisluobbâsk | fiskisluobbâsk | fiskisluobâskân | - | fiskisluobâskin | fiskisluobâskeh | fiskisluobâskijd | fiskisluobâskáid
| kollerääsi | kollerääsi | kolleráásán | - | kolleräässin, kollerääsin | kollerääsih | kolleraasijd | kollerassijd
| jävrisyeini | jävrisyeini | jävrisuáinán | - | jävrisyeinin | jävrisyeinih | jävrisuoinijd | jävrisuoinijd
| vääđir | vääđir | väđirân | - | väđirin | väđireh | väđirijd | väđiráid
| ohrá | - | - | - | - | - | - | -
| sino | sino | sinon | - | sinnoon | sinoh | sinoid | sinoid
| puškosyevvi | puškosyevi | puškosuáván | - | puškosyevvin | puškosyevih | puškosuovijd | puškosuovvijd
| siämutiäppu | - | - | - | - | - | - | -
| hiävuštooŋâs | hiävuštoŋŋâs | hiävuštoŋŋâsân | - | hiävuštoŋâsin | hiävuštoŋŋâseh | hiävuštoŋŋâsijd | hiävuštoŋŋâsáid
| kuorgâtooŋâs | kuorgâtoŋŋâs | kuorgâtoŋŋâsân | - | kuorgâtoŋâsin | kuorgâtoŋŋâseh | kuorgâtoŋŋâsijd | kuorgâtoŋŋâsáid
| luobbâsk | luobbâsk | luobâskân | - | luobâskin | luobâskeh | luobâskijd | luobâskáid
| kiärppáálostâ | kiärppááloostâ | kiärppááloostân | - | kiärppáálostân | kiärppááloostah | kiärppááloostâid | kiärppáálostáid
| piälduviola | piälduviola | piälduviolan | - | piälduviolan | piälduviolah | piälduviolaid | piälduviolaid
| sämiviola | sämiviola | sämiviolan | - | sämiviolan | sämiviolah | sämiviolaid | sämiviolaid
| piäluiämááš | - | - | - | - | - | - | -
| olgâ | oolgâ | oolgân | - | olgân | oolgah | oolgâid | olgáid
| haikkâ | - | - | - | - | - | - | -
| saarni | saarni | saarnin | - | saarnin | saarnih | saarnijd | saarnijd
| kaalâ | kaalâ | kaalân | - | kaalân | kaalah | kaalâid | kaaláid
| šaddo | šado | šaadon | - | šaddon | šadoh | šaddoid | šaddoid
| tarfe | - | - | - | - | - | - | -
| laajišvyevdi | laajišvyevdi | laajišvuávdán | - | laajišvyevdin | laajišvyevdih | laajišvuovdijd | laajišvuovdijd
| vielgistäsni | vielgistääsni | vielgistáásnán | - | vielgistäsnin | vielgistääsnih | vielgistaasnijd | vielgistasnijd
| suárvi | suárvi | suárván | - | suárvin | suárvih | soorvijd | sorvijd
| jievjâm | jievjâm | jievjâmân | - | jievjâmin | jievjâmeh | jievjâmijd | jievjâmáid
| puállurääsi | puállurääsi | puálluráásán | - | puálluräässin, puállurääsin | puállurääsih | puálluraasijd | puállurassijd
| sukkârruotâs | sukkârruottâs | sukkârruottâsân | - | sukkârruotâsin | sukkârruottâseh | sukkârruottâsijd | sukkârruottâsáid
| stuorrânjaamaan | - | - | - | - | - | - | -
| ruuvâš | ruuvvâš | ruvvâšân | - | ruvvâšin | ruvvâšeh | ruvvâšijd | ruvvâšáid
| niinimuorâ | niinimuorâ | niinimuorân | - | niinimuorrân | niinimuorah | niinimuorâid | niinimuoráid
| šaddovistekurkkâ | - | - | - | - | - | - | -
| jolgâeennâmkurkkâ | - | - | - | - | - | - | -
| tiäppu | tiäpu | tiäpun | - | tiäppun | tiäpuh | tiäpuid | tiäppoid
| čuovjistiäppu | čuovjistiäpu | čuovjistiäpun | - | čuovjistiäppun | čuovjistiäpuh | čuovjistiäpuid | čuovjistiäppoid
| kupâlâstiäppu | kupâlâstiäpu | kupâlâstiäpun | - | kupâlâstiäppun | kupâlâstiäpuh | kupâlâstiäpuid | kupâlâstiäppoid
| jive | jive | jiván | - | jivveen | jiveh | jiivijd | jiivijd
| kievđâsäitti | - | - | - | - | - | - | -
| vuodâttim | - | - | - | - | - | - | -
| vuoijâmjyelgi | vuoijâmjyelgi | vuoijâmjuálgán | - | vuoijâmjyelgin | vuoijâmjyelgih | vuoijâmjuolgijd | vuoijâmjuolgijd
| skuáččur | skuáččur | skuáčurân | - | skuáčurin | skuáčureh | skuáčurijd | skuáčuráid
| vuoivâs | vuoivâs | vuoivâsân | - | vuoivâsin | vuoivâseh | vuoivâsijd | vuoivâsáid
| kietâruotâs | kietâruottâs | kietâruottâsân | - | kietâruotâsin | kietâruottâseh | kietâruottâsijd | kietâruottâsáid
| kuámuičuávji | kuámuičuávji | kuámuičuávján | - | kuámuičuávjin | kuámuičuávjih | kuámuičoovjijd | kuámuičovjijd
| manemuš | - | - | - | - | - | - | -
| váimu | vááimu | vááimun | - | váimun | vááimuh | vááimuid | váimoid
| kooppânj | - | - | - | - | - | - | -
| säppivätti | säppivääti | säppiváátán | - | säppivättin | säppiväätih | säppivaatijd | säppivattijd
| tekki | teehi, teeki | tiäkán | - | tekkin | teehih, teekih | teehijd, teekijd | tehhijd, tekkijd
| syevđih | - | - | - | - | - | - | -
| koskâvepsi | koskâveepsi | koskâviäpsán | - | koskâvepsin | koskâveepsih | koskâveepsijd | koskâvepsijd
| ovdâvepsi | ovdâveepsi | ovdâviäpsán | - | ovdâvepsin | ovdâveepsih | ovdâveepsijd | ovdâvepsijd
| monnjâvepsi | monnjâveepsi | monnjâviäpsán | - | monnjâvepsin | monnjâveepsih | monnjâveepsijd | monnjâvepsijd
| peeccih | peeccih | pecihân | - | pecihin | peciheh | pecihijd | peciháid
| reeivâlonottemskippáár | - | - | - | - | - | - | -
| maajeeldpuáttee | maajeeldpuáttee | maajeeldpuáttei | - | maajeeldpuátten | maajeeldpuátteeh | maajeeldpuátteid | maajeeldpuátteid
| cuoppâ | cuopâ | cuopân | - | cuoppân | cuopah | cuopâid | cuoppáid
| purrâmâšverkki | - | - | - | - | - | - | -
| suoskâmkumi | suoskâmkumi | suoskâmkumin | - | suoskâmkumin | suoskâmkumih | suoskâmkumijd | suoskâmkumijd
| ruonâsšaddo | ruonâsšado | ruonâsšaadon | - | ruonâsšaddon | ruonâsšadoh | ruonâsšaddoid | ruonâsšaddoid
| vuorâččâsmyerji | vuorâččâsmyerji | vuorâččâsmuárján | - | vuorâččâsmyerjin | vuorâččâsmyerjih | vuorâččâsmuorjijd | vuorâččâsmuorjijd
| paalgâdäigi | - | - | - | - | - | - | -
| rääpis | - | - | - | - | - | - | -
| vuáksákälbi | vuáksákäälbi | vuáksákáálbán | - | vuáksákälbin | vuáksákäälbih | vuáksákaalbijd | vuáksákalbijd
| vijđodâh | vijđoduv | vijđodâhân | - | vijđodâhhân | vijđoduvah | vijđoduvâid | vijđoduvváid
| munevuávám | - | - | - | - | - | - | -
| čolle | čole | čoolán | - | čollen | čoleh | čuulijd | čullijd
| hiŋgál | hiŋgál | hiŋgálân | - | hiŋgálin | hiŋgáleh | hiŋgálijd | hiŋgáláid
| njuácu | - | - | - | - | - | - | -
| kolbâ | koolbâ | koolbân | - | kolbân | koolbah | koolbâid | kolbáid
| hormiš | - | - | - | - | - | - | -
| liegâsvuođâsuonjâr | - | - | - | - | - | - | -
| soovsâuáivi | soovsâuáivi | soovsâuáiván | - | soovsâuáivin | soovsâuáivih | soovsâooivijd | soovsâoivijd
| kuškâdâs | kuškâdâs | kuškâdâsân | - | kuškâdâssân | kuškâdâsah | kuškâdâsâid | kuškâdâssáid
| huššâ | huušâ | huušân | - | huššân | huušah | huušâid | huššáid
| jiešvyehi | jiešvyevi | jiešvuáhán | - | jiešvyehin | jiešvyevih | jiešvuovijd | jiešvuovvijd
| čuoškâpaldanâs | - | - | - | - | - | - | -
| faskottâs | faskottâs | faskottâsân | - | faskottâssân | faskottâsah | faskottâsâid | faskottâssáid
| kolgos | kolgos | kolgosân | - | kolgosin, kolgosin | kolgoseh | kolgosijd | kolgosáid
| suddâmčuágástâh | - | - | - | - | - | - | -
| tuoldâmčuágástâh | - | - | - | - | - | - | -
| sierânistee | sierânistee | sierânistei | - | sierânisten | sierânisteeh | sierânisteid | sierânisteid
| pyevtittâskuávlu | - | - | - | - | - | - | -
| tuuvdâ | tuvduu | tuvdui | - | tuuvdân | tuvduuh | tuvduid | tuvduid
| šlubborääsi | šlubborääsi | šlubboráásán | - | šlubboräässin, šlubborääsin | šlubborääsih | šlubboraasijd | šlubborassijd
| čäcimittár | - | - | - | - | - | - | -
| korrâ | koorâ | koorân | - | korrân | koorah | koorâid | kooráid
| meetaalkorrâ | - | - | - | - | - | - | -
| vadâsverdi | - | - | - | - | - | - | -
| vaadâs | vaddâs | vaddâsân | - | vadâsin | vaddâseh | vaddâsijd | vaddâsáid
| kyelikassâ | - | - | - | - | - | - | -
| meinimárdu | - | - | - | - | - | - | -
| ruškâdâspuursâš | ruškâdâspursâš | ruškâdâspursâšân | - | ruškâdâspursâšin | ruškâdâspursâšeh | ruškâdâspursâšijd | ruškâdâspursâšáid
| ciälháttâs | - | - | - | - | - | - | -
| sijđosärgisáiccu | sijđosärgisáicu | sijđosärgisáicun | - | sijđosärgisáiccun | sijđosärgisáicuh | sijđosärgisáicuid | sijđosärgisáicoid
| uáinimáiccu | - | - | - | - | - | - | -
| hiävušbaaleet | - | - | - | - | - | - | -
| máášu | máášu | máášun | - | máášun | máášuh | máášuid | máššoid
| vielgâdâs | vielgâdâs | vielgâdâsân | - | vielgâdâssân | vielgâdâsah | vielgâdâsâid | vielgâdâssáid
| luávkkám | - | - | - | - | - | - | -
| lieggâvijđánem | - | - | - | - | - | - | -
| jieŋâalnuággum | - | - | - | - | - | - | -
| ruŋkestem | - | - | - | - | - | - | -
| kerdikárvudâttâm | - | - | - | - | - | - | -
| juávkkukiškánem | - | - | - | - | - | - | -
| jiäráskittem | jiäráskittem | jiäráskitmân | - | jiäráskitmin | jiäráskitmeh | jiäráskitmijd | jiäráskitmáid
| ohtim | ohtim | ohtiimân | - | ohtiimin | ohtiimeh | ohtiimijd | ohtiimáid
| ruávváás | - | - | - | - | - | - | -
| viirijâš | viirijáá | viirijâžân | - | viirijâžžân | viirijááh | viirijáid | viirijáid
| ruáhukiärttusâš | ruáhukiärttusii | ruáhukiärttusâžân | - | ruáhukiärttusâžžân | ruáhukiärttusiih | ruáhukiärttusijd | ruáhukiärttusáid
| kiihâm | kiihâm | kihâmân | - | kihâmin | kihâmeh | kihâmijd | kihâmáid
| vuolgâttempiergâs | vuolgâttempiergâs | vuolgâttempiergâsân | - | vuolgâttempiergâsin | vuolgâttempiergâseh | vuolgâttempiergâsijd | vuolgâttempiergâsáid
| veigiellee | - | - | - | - | - | - | -
| fiskisvuoivâssyeini | fiskisvuoivâssyeini | fiskisvuoivâssuáinán | - | fiskisvuoivâssyeinin | fiskisvuoivâssyeinih | fiskisvuoivâssuoinijd | fiskisvuoivâssuoinijd
| šaveniŋálâs | - | - | - | - | - | - | -
| ciäkkádâh | ciäkkáduv | ciäkkádâhân | - | ciäkkádâhhân | ciäkkáduvah | ciäkkáduvâid | ciäkkáduvváid
| fiskiskiđđâčalme | fiskiskiđđâčalme | fiskiskiđđâčaalman | - | fiskiskiđđâčalmen | fiskiskiđđâčalmeh | fiskiskiđđâčoolmijd | fiskiskiđđâčolmijd
| uvjâuđâgâš | - | - | - | - | - | - | -
| merâtokko | - | - | - | - | - | - | -
| tulvevaahâg | - | - | - | - | - | - | -
| čuásáttâhčuovâ | - | - | - | - | - | - | -
| áimuvuovdâ | - | - | - | - | - | - | -
| ruáiru | - | - | - | - | - | - | -
| čäcičikâlâs | - | - | - | - | - | - | -
| áigápuátu | áigápuáđu | áigápuátun | - | áigápuáttun | áigápuáđuh | áigápuáđuid | áigápuáđoid
| mutáttâh | - | - | - | - | - | - | -
| puáláán | puáláán | puálánân | - | puálánin | puáláneh | puálánijd | puálánáid
| iäláttâs | iäláttâs | iäláttâsân | - | iäláttâssân | iäláttâsah | iäláttâsâid | iäláttâssáid
| suvrâ | suuvrâ | suuvrân | - | suvrân | suuvrah | suuvrâid | suvráid
| vyevdiloddááš | vyevdiloddáá | vyevdiloddáážân | - | vyevdiloddáážin | vyevdiloddááh | vyevdiloddáid | vyevdiloddáid
| suogâ | suoggâm | suoggâmân | - | suogân | suoggâmeh | suoggâmijd | suoggâmáid
| čuosah | čuosah | čuosahân | - | čuosahin | čuosaheh | čuosahijd | čuosaháid
| eennâmtiätu | eennâmtiäđu | eennâmtiätun | - | eennâmtiättun | eennâmtiäđuh | eennâmtiäđuid | eennâmtiäđoid
| šleđgâjođos | - | - | - | - | - | - | -
| čollestiällu | - | - | - | - | - | - | -
| jiešhaldâšem | jiešhaldâšem | jiešhaaldâšmân | - | jiešhaaldâšmin | jiešhaaldâšmeh | jiešhaaldâšmijd | jiešhaaldâšmáid
| šaddoraavâd | - | - | - | - | - | - | -
| vorrâjotteem | vorrâjotteem | vorrâjotemân | - | vorrâjotemin | vorrâjotemeh | vorrâjotemijd | vorrâjotemáid
| áiccu | áicu | áicun | - | áiccun | áicuh | áicuid | áicoid
| tavesuáluikuávlu | - | - | - | - | - | - | -
| riddosuáluikuávlu | - | - | - | - | - | - | -
| várádâh | váráduv | várádâhân | - | várádâhhân | váráduvah | váráduvâid | váráduvváid
| lätteeráánu | lätteeráánu | lätteeráánun | - | lätteeráánnun | lätteeráánuh | lätteeráánuid | lätteeráánoid
| čäcirotto | čäciroto | čäcirooton | - | čäcirotton | čäcirotoh | čäcirottoid | čäcirottoid
| kivkkâhâš | kivkkâháá | kivkkâhâžân | - | kivkkâhâžžân | kivkkâhááh | kivkkâháid | kivkkâháid
| pokkiittâs | pokkiittâs | pokkiittâsân | - | pokkiittâssân | pokkiittâsah | pokkiittâsâid | pokkiittâssáid
| šleđgâpotkâ | - | - | - | - | - | - | -
| paajaškerdi | - | - | - | - | - | - | -
| ovdedemlájádâs | - | - | - | - | - | - | -
| poossum purrâmâš | - | - | - | - | - | - | -
| laggâ | laagâ | laagân | - | laggân | laagah | laagâid | laggáid
| čevđikardim | - | - | - | - | - | - | -
| tullâvärirussoom | - | - | - | - | - | - | -
| luhotuáivuttâssalloom | - | - | - | - | - | - | -
| čovottâh | čovottuv | čovottâhân | - | čovottâhhân | čovottuvah | čovottuvâid | čovottuvváid
| šleđgâvárádâs | šleđgâvárádâs | šleđgâvárádâsân | - | šleđgâvárádâssân | šleđgâvárádâsah | šleđgâvárádâsâid | šleđgâvárádâssáid
| peljikuddum | peljikuddum | peljikudduumân | - | peljikudduumin | peljikudduumeh | peljikudduumijd | peljikudduumáid
| tuolbâjolgâdâs | tuolbâjolgâdâs | tuolbâjolgâdâsân | - | tuolbâjolgâdâssân | tuolbâjolgâdâsah | tuolbâjolgâdâsâid | tuolbâjolgâdâssáid
| šleđgâváldukuávdáš | - | - | - | - | - | - | -
| korže | korže | kooržán | - | koržen | koržeh | kuuržijd | kuržijd
| olesčurgim | olesčurgim | olesčurgiimân | - | olesčurgiimin | olesčurgiimeh | olesčurgiimijd | olesčurgiimáid
| puákuttem | - | - | - | - | - | - | -
| storgâčarviittâhpuákuttâs | - | - | - | - | - | - | -
| iästuraccastem | - | - | - | - | - | - | -
| sundástâs | sundástâs | sundástâsân | - | sundástâssân | sundástâsah | sundástâsâid | sundástâssáid
| čeerrân | čeerrân | čerânân | - | čerânin | čerâneh | čerânijd | čerânáid
| skooččân | skooččân | skočânân | - | skočânin | skočâneh | skočânijd | skočânáid
| soováášvuotâ | soováášvuođâ | soováášvuotân | - | soováášvuottân | soováášvuođah | soováášvuođâid | soováášvuođáid
| tuodâršadolâšvuotâ | tuodâršadolâšvuođâ | tuodâršadolâšvuotân | - | tuodâršadolâšvuottân | tuodâršadolâšvuođah | tuodâršadolâšvuođâid | tuodâršadolâšvuođáid
| ráhtulâšvuotâ | ráhtulâšvuođâ | ráhtulâšvuotân | - | ráhtulâšvuottân | ráhtulâšvuođah | ráhtulâšvuođâid | ráhtulâšvuođáid
| purrâmâšverkkiráhtulâšvuotâ | purrâmâšverkkiráhtulâšvuođâ | purrâmâšverkkiráhtulâšvuotân | - | purrâmâšverkkiráhtulâšvuottân | purrâmâšverkkiráhtulâšvuođah | purrâmâšverkkiráhtulâšvuođâid | purrâmâšverkkiráhtulâšvuođáid
| čovgâdvuotâ | čovgâdvuođâ | čovgâdvuotân | - | čovgâdvuottân | čovgâdvuođah | čovgâdvuođâid | čovgâdvuođáid
| pištee ovdánem | - | - | - | - | - | - | -
| alemusvuođâoornig | - | - | - | - | - | - | -
| tuápánjistem | - | - | - | - | - | - | -
| hinnâ | - | - | - | - | - | - | -
| pieggâkovjim | pieggâkovjim | pieggâkovjiimân | - | pieggâkovjiimin | pieggâkovjiimeh | pieggâkovjiimijd | pieggâkovjiimáid
| suvrâvolliittem | - | - | - | - | - | - | -
| jerdustčiehâjorgettem | - | - | - | - | - | - | -
| laavaävđinenâmeh | - | - | - | - | - | - | -
| okâttâsah | - | - | - | - | - | - | -
| peljisyejistereoh | - | - | - | - | - | - | -
| fuodâr | - | - | - | - | - | - | -
| seeilâfuodâr | - | - | - | - | - | - | -
| ruopsissieđgâ | ruopsissieđgâ | ruopsissieđgân | - | ruopsissieđgân | ruopsissieđgah | ruopsissieđgâid | ruopsissieđgáid
| šaveores | - | - | - | - | - | - | -
| riššo | rišo | riišon | - | riššon | rišoh | riššoid | riššoid
| silkkešnjirgoo | silkkešnjirgoo | silkkešnjirgoi | - | silkkešnjirgon | silkkešnjirgooh | silkkešnjirgoid | silkkešnjirgoid
| vagge | vage | vaagan | - | vaggen | vageh | voogijd | voggijd
| tappee | - | - | - | - | - | - | -
| sojopoccee | sojopoccee | sojopoccei | - | sojopoccen | sojopocceeh | sojopocceid | sojopocceid
| ässeiloho | - | - | - | - | - | - | -
| moggedem | - | - | - | - | - | - | -
| liškejuármi | - | - | - | - | - | - | -
| liškepuáimu | liškepuáimu | liškepuáimun | - | liškepuáimun | liškepuáimuh | liškepuáimuid | liškepuáimoid
| vuosâiše | vuosâiše | vuosâišán | - | vuosâiššeen | vuosâišeh | vuosâiišijd | vuosâiššijd
| kilgool | kilgool | kilgolân | - | kilgolin | kilgoleh | kilgolijd | kilgoláid
| šiärulamppu | - | - | - | - | - | - | -
| šiärupocceelamppu | - | - | - | - | - | - | -
| acâkkâslamppu | acâkkâslaampu | acâkkâslaampun | - | acâkkâslamppun | acâkkâslaampuh | acâkkâslaampuid | acâkkâslamppuid
| lummolamppu | - | - | - | - | - | - | -
| kuuhâs | kukkâs | kukkâsân | - | kuhâsin | kukkâseh | kukkâsijd | kukkâsáid
| leivosâš | leivosii | leivosâžân | - | leivosâžžân | leivosiih | leivosijd | leivosáid
| ulâštooŋâs | ulâštoŋŋâs | ulâštoŋŋâsân | - | ulâštoŋâsin | ulâštoŋŋâseh | ulâštoŋŋâsijd | ulâštoŋŋâsáid
| raccu | - | - | - | - | - | - | -
| kvaliteet | kvaliteet | kvaliteetân | - | kvaliteetin | kvaliteeteh | kvaliteetijd | kvaliteetáid
| čiđđâsááigus | - | - | - | - | - | - | -
| šaddovuorkkim | šaddovuorkkim | šaddovuorkkiimân | - | šaddovuorkkiimin | šaddovuorkkiimeh | šaddovuorkkiimijd | šaddovuorkkiimáid
| skierri | skieri | skiärán | - | skierrin | skierih | skierijd | skierrijd
| haavvârliäđus | haavvârliäđđus | haavvârliäđđusân | - | haavvârliäđusin, haavvârliäđđusin | haavvârliäđđuseh | haavvârliäđđusijd | haavvârliäđđusáid
| liegâsvuođâjođettemnahcâ | - | - | - | - | - | - | -
| čäcilievlâ | čäcilievlâ | čäcilievlân | - | čäcilievlân | čäcilievlah | čäcilievlâid | čäcilievláid
| muuneeldestim | - | - | - | - | - | - | -
| rotonijtto | - | - | - | - | - | - | -
| piäldupuágui | piäldupuogguu | piäldupuoggui | - | piäldupuágujin, piäldupuoggun | piäldupuogguuh | piäldupuogguid | piäldupuogguid
| kávnusjuškee | - | - | - | - | - | - | -
| kuojâ | - | - | - | - | - | - | -
| čuáđgi | čuáđgi | čuáđgán | - | čuáđgin | čuáđgih | čoođgijd | čođgijd
| kievkkânsillee | - | - | - | - | - | - | -
| kirdemjyelgi | - | - | - | - | - | - | -
| vielgisruotâs | vielgisruottâs | vielgisruottâsân | - | vielgisruotâsin | vielgisruottâseh | vielgisruottâsijd | vielgisruottâsáid
| pennuusyeini | pennuusyeini | pennuusuáinán | - | pennuusyeinin | pennuusyeinih | pennuusuoinijd | pennuusuoinijd
| punjijdem | - | - | - | - | - | - | -
| ruočâ | ruojâ | ruočân | - | ruoččân | ruojah | ruojâid | ruojáid
| meiničuággin | - | - | - | - | - | - | -
| pihtemleibi | - | - | - | - | - | - | -
| leibi | leeibi | liäibán | - | leibin | leeibih | leeibijd | leibijd
| vuoptâlaahul | vuoptâlaahul | vuoptâlaahulân | - | vuoptâlaahulin | vuoptâlaahuleh | vuoptâlaahulijd | vuoptâlaahuláid
| raccastemsyejikappeer | - | - | - | - | - | - | -
| puigâmecci | - | - | - | - | - | - | -
| lääni | lääni | láánán | - | läännin | läänih | laanijd | laanijd
| kesimiärkkum | - | - | - | - | - | - | -
| ustev | ustev | ustevân | - | ustevin | usteveh | ustevijd | usteváid
| ruávkku | - | - | - | - | - | - | -
| tuohkâl | - | - | - | - | - | - | -
| jieŋâčuorgiittâh | - | - | - | - | - | - | -
| iäláán | iäláán | iälánân | - | iälánin | iäláneh | iälánijd | iälánáid
| almoon | almoon | almonân | - | almonin | almoneh | almonijd | almonáid
| ruvvimšleđgâ | ruvvimšleeđgâ | ruvvimšleeđgân | - | ruvvimšleđgân | ruvvimšleeđgah | ruvvimšleeđgâid | ruvvimšleđgáid
| tuolbâtooŋâs | tuolbâtoŋŋâs | tuolbâtoŋŋâsân | - | tuolbâtoŋâsin | tuolbâtoŋŋâseh | tuolbâtoŋŋâsijd | tuolbâtoŋŋâsáid
| ohtâdâh | ohtâduv | ohtâdâhân | - | ohtâdâhhân | ohtâduvah | ohtâduvâid | ohtâduvváid
| jieŋâdâh | jieŋâduv | jieŋâdâhân | - | jieŋâdâhhân | jieŋâduvah | jieŋâduvâid | jieŋâduvváid
| kođonješši | - | - | - | - | - | - | -
| skyelfi | skyelfi | skuálfán | - | skyelfin | skyelfih | skuolfijd | skuolfijd
| iilâsk | iilâsk | ilâskân | - | ilâskin | ilâskeh | ilâskijd | ilâskáid
| siärvuš | - | - | - | - | - | - | -
| pyeretovâlâšvuođâornijdâh | - | - | - | - | - | - | -
| poođâš | pottâš | pottâšân | - | pođâšin, pottâšin | pottâšeh | pottâšijd | pottâšáid
| maađij | maađij | mađijân | - | mađijin | mađijeh | mađijijd | mađijáid
| kiällu | kiälu | kiälun | - | kiällun | kiäluh | kiäluid | kiälloid
| tupe | tuve | tupán | - | tuppeen | tuveh | tuuvijd | tuuvijd
| škovlâ | škoovlâ | škoovlân | - | škovlân | škoovlah | škoovlâid | škovláid
| vaccâ | vaacâ | vaacân | - | vaccân | vaacah | vaacâid | vaccáid
| kussâ | kuusâ | kuusân | - | kussân | kuusah | kuusâid | kussáid
| puolâš | puollâš | puolâšân | - | puolâšin | puolâšeh | puolâšijd | puolâšáid
| mielâ | mielâ | mielân | - | mielân | mielah | mielâid | mieláid
| njune | njune | njunán | - | njunneen | njuneh | njuunijd | njuunijd
| siäsá | siäsá | siäsán | - | siäsán | siäsáh | siäsáid | siässáid
| kaandâš | kandii | kandâžân | - | kandâžin | kandiih | kandijd | kandijd
| muáđá | - | - | - | - | - | - | -
| irâttâs | irâttâs | irâttâsân | - | irâttâssân | irâttâsah | irâttâsâid | irâttâssáid
| yritysnjuovâttâh | - | - | - | - | - | - | -
