!!!Käänteinen lista: Sanakirjan verbien taulukko - HUOM! työlista korjaamista varten

Päivämäärä: 16.06.16.:
||  lemma  ||  Inf  ||  Prs Sg1 || Prs Sg3 || Prs Du1 || Prs Du3 || Prs Pl3 || Prt Sg1 || Ger || PrsPrc || Der/NomAct 
| ij | - | - | - | - | - | - | - | - | - | -
| suvčâgit | - | - | - | - | - | - | - | - | - | -
| paskosmit | - | - | - | - | - | - | - | - | - | -
| spejâlist | - | - | - | - | - | - | - | - | - | -
| kuddut | - | - | - | - | - | - | - | - | - | -
| tármuttut | - | - | - | - | - | - | - | - | - | -
| spoorijdškuát | - | - | - | - | - | - | - | - | - | -
| läliškuát | - | - | - | - | - | - | - | - | - | -
| rašoškuát | - | - | - | - | - | - | - | - | - | -
| muttuuškuát | - | - | - | - | - | - | - | - | - | -
| jiäŋuškuát | - | - | - | - | - | - | - | - | - | -
| tuoldâškuát | - | - | - | - | - | - | - | - | - | -
| sudâškuát | - | - | - | - | - | - | - | - | - | -
| luáptá | - | - | - | - | - | - | - | - | - | -
| jurdeđ | jurdeđ | jurdám | jurdá | jurdeen | jurdev | jurdeh | jurdim | - | jurdee | -
| pihteđ | pihteđ | pivtám | pihtá | pihteen | pihtev | pihteh | pihtim | - | pihtee | -
| apteđ | apteđ | aptam | apta | apteen | aptev | apteh | optim | - | aptee | -
| mušteđ | mušteđ | muštám | muštá | mušteen | muštev | mušteh | muštim | - | muštee | -
| pääcciđ | pääcciđ | páásám | páácá | päcceen | pääcciv | pääcih | paaccim | - | päccee | -
| kyeddiđ | kyeddiđ | kuádám | kuáddá | kyeddeen | kyeddiv | kyeddih | kyeddim | kyedidijn | kyeddee | -
| pillediđ | pillediđ | pilledâm | pilled | pilledeen | pilledává | pilledeh | pilledim | pilleddijn | pilledeijee, pilledijjee | -
| meidiđ | meidiđ | miäidám | miäidá | meideen | meidiv | meidih | meidim | meididijn | meidee | -
| väividiđ | väividiđ | väividâm | vääivid | väivideen | väividává | väivideh | väividim | vääividdijn | väivideijee, väividijjee | -
| kendiđ | kendiđ | kiändám | kiändá | kendeen | kendiv | kendih | kendim | kendidijn | kendee | -
| šuáhkádiđ | šuáhkádiđ | šuáhkádâm | šuáhkád | šuáhkádeen | šuáhkádává | šuáhkádeh | šuáhkádim | šuáhkáddijn | šuáhkádeijee, šuáhkádijjee | -
| ovdâšoddâdiđ | - | - | - | - | - | - | - | - | - | -
| koijâdiđ | koijâdiđ | koijâdâm | koijâd | koijâdeen | koijâdává | koijâdeh | koijâdim | koijâddijn | koijâdeijee, koijâdijjee | -
| sierâdiđ | sierâdiđ | sierâdâm | sierâd | sierâdeen | sierâdává | sierâdeh | sierâdim | sierâddijn | sierâdeijee, sierâdijjee | -
| purâdiđ | purâdiđ | purâdâm | puurâd | purâdeen | purâdává | purâdeh | purâdim | puurâddijn | purâdeijee, purâdijjee | -
| teivâdiđ | - | - | - | - | - | - | - | - | - | -
| čielgiđ | čielgiđ | čielgiim | čielgee | čielgejeen | čielgiv | čielgejeh | čielgejim | - | čielgejeijee, čielgejijjee | -
| vyelgiđ | vyelgiđ | vuálgám | vuálgá | vyelgeen | vyelgiv | vyelgih | vuolgim | - | vyelgee | -
| kovjiđ | kovjiđ | kovjiim | kavjee | kavjejeen | kovjiv | kavjejeh | kavjejim | - | kavjejeijee, kavjejijjee | -
| muokkiđ | muokkiđ | muokkiim | myekkee | myekkejeen | muokkiv | myekkejeh | myekkejim | - | myekkejeijee, myekkejijjee | -
| eelliđ | eelliđ | iälám | iälá | elleen | eelliv | eelih | eellim | - | ellee | -
| läälliđ | läälliđ | láálám | láálá | lälleen | läälliv | läälih | laallim | - | lällee | -
| čäälliđ | čäälliđ | čálám | čáálá | čälleen | čäälliv | čäälih | čaallim | - | čällee | -
| kuldâliđ | kuldâliđ | kuldâlâm | kuldâl | kuldâleen | kuldâlává | kuldâleh | kuldâlim | kuldâldijn | kuldâleijee, kuldâlijjee | -
| kaččâliđ | kaččâliđ | kaččâlâm | kaččâl | kaččâleen | kaččâlává | kaččâleh | kaččâlim | kaččâldijn | kaččâleijee, kaččâlijjee | -
| pajaniđ | pajaniđ | pajanâm | pajaan | pajaneen | pajanává | pajaneh | pajanim | - | pajaneijee, pajanijjee | -
| skainiđ | skainiđ | skainiim | skäinee | skäinejeen | skainiv | skäinejeh | skäinejim | - | skäinejeijee, skäinejijjee | -
| kásániđ | kásániđ | kásánâm | káássán | kásáneen | kásánává | kásáneh | kásánim | - | kásáneijee, kásánijjee | -
| kiergâniđ | kiergâniđ | kiergânâm | kiergân | kiergâneen | kiergânává | kiergâneh | kiergânim | kiergândijn | kiergâneijee, kiergânijjee | -
| snorâniđ | snorâniđ | snorânâm | snoorrân | snorâneen | snorânává | snorâneh | snorânim | - | snorâneijee, snorânijjee | -
| toppiđ | toppiđ | toppiim | tuáppee | tuáppejeen | toppiv | tuáppejeh | tuáppejim | - | tuáppejeijee, tuáppejijjee | -
| mäksiđ | mäksiđ | máávsám | máksá | mäkseen | mäksiv | mäksih | maksim | mävsidijn | mäksee | -
| pessiđ | pessiđ | pessiim | pessee | pessejeen | pessiv | pessejeh | pessejim | - | pessejeijee, pessejijjee | -
| tussiđ | tussiđ | tussiim | tussee | tussejeen | tussiv | tussejeh | tussejim | - | tussejeijee, tussejijjee | -
| ohtiđ | ohtiđ | ohtiim | uáhtee | uáhtejeen | ohtiv | uáhtejeh | uáhtejim | - | uáhtejeijee, uáhtejijjee | -
| luptiđ | luptiđ | luptiim | loptee | loptejeen | luptiv | loptejeh | loptejim | - | loptejeijee, loptejijjee | -
| orostiđ | orostiđ | orostâm | ooroost | orosteen | orostává | orosteh | orostim | - | orosteijee, orostijjee | -
| mainâstiđ | mainâstiđ | mainâstâm | maainâst | mainâsteen | mainâstává | mainâsteh | mainâstim | maainâstdijn | mainâsteijee, mainâstijjee | -
| smierettiđ | smierettiđ | smierettâm | smiereet | smieretteen | smierettává | smieretteh | smierettim | - | smieretteijee, smierettijjee | -
| hárjuttâlškyettiđ | - | - | - | - | - | - | - | - | - | -
| turáidittiđ | turáidittiđ | turáiditám | turáidit | turáiditteen | turáidittev | turáiditteh | turáidittim | - | turáidittee | -
| latkiittiđ | latkiittiđ | latkiittâm | latkit | latkiitteen | latkiittává | latkiitteh | latkiittim | - | latkiitteijee, latkiittijjee | -
| späittiđ | - | - | - | - | - | - | - | - | - | -
| ferttiđ | ferttiđ | ferttiim | ferttee | ferttejeen | ferttiv | ferttejeh | ferttejim | - | ferttejeijee, ferttejijjee | -
| luáđhuttiđ | - | - | - | - | - | - | - | - | - | -
| kevttiđ | kevttiđ | kiävtám | kiävttá | kevtteen | kevttiv | kevttih | kevttim | kevtidijn | kevttee | -
| puáttiđ | puáttiđ | puáđám | puátá | puátteen | puáttiv | puátih | poottim | - | puáttee | -
| luccááttiđ | luccááttiđ | luccááttâm | luccát | luccáátteen | luccááttává | luccáátteh | luccááttim | - | luccáátteijee, luccááttijjee | -
| olâttiđ | olâttiđ | olâttâm | oolât | olâtteen | olâttává | olâtteh | olâttim | oolâtdijn | olâtteijee, olâttijjee | -
| toimâttiđ | toimâttiđ | toimâttâm | tooimât | toimâtteen | toimâttává | toimâtteh | toimâttim | tooimâtdijn | toimâtteijee, toimâttijjee | -
| šovâttiđ | šovâttiđ | šovâttâm | šoovât | šovâtteen | šovâttává | šovâtteh | šovâttim | šoovâtdijn | šovâtteijee, šovâttijjee | -
| äštiđ | äštiđ | ááštám | áštá | äšteen | äštiv | äštih | aštim | äštidijn | äštee | -
| laaviđ | laaviđ | laaviim | läävee | läävejeen | laaviv | läävejeh | läävejim | - | läävejeijee, läävejijjee | -
| sovášiđ | sovášiđ | sovášâm | soovááš | sovášeen | sovášává | sovášeh | sovášim | - | sovášeijee, sovášijjee | -
| moljođ | moljođ | moljom | moljo | moljoon | moljov | moljoh | muljum | - | moljoo | -
| orroođ | orroođ | orom | oro | orroon | orroov | oroh | uurrum | - | orroo | -
| ubbuđ | ubbuđ | ubbuum | ubboo | ubbojeen | ubbuv | ubbojeh | ubbojim | - | ubbojeijee, ubbojijjee | -
| njuálccuđ | njuálccuđ | njuálcum | njuálccu | njuálccoon | njuálccuv | njuálcuh, njuálccuh | njuolccum | - | njuálccoo | -
| kudduđ | kudduđ | kudduum | koddoo | koddojeen | kudduv | koddojeh | koddojim | - | koddojeijee, koddojijjee | -
| áiguđ | áiguđ | ááigum | áigu | áigoon | áiguv | áiguh | aigum | - | áigoo | -
| čuávjuđ | čuávjuđ | čuávjum | čuávju | čuávjoon | čuávjuv | čuávjuh | čuovjum | - | čuávjoo | -
| kulluđ | kulluđ | kulluum | kulloo | kullojeen | kulluv | kullojeh | kullojim | - | kullojeijee, kullojijjee | -
| ráhtuluđ | - | - | - | - | - | - | - | - | - | -
| tohâluđ | - | - | - | - | - | - | - | - | - | -
| purâluđ | purâluđ | purâluum | purâluvá | purâluvveen | purâluv | purâluveh | purâluvvim | - | purâluvvee | -
| kolmuđ | kolmuđ | kolmuum | kalmoo | kalmojeen | kolmuv | kalmojeh | kalmojim | - | kalmojeijee, kalmojijjee | -
| uápásmuđ | uápásmuđ | uápásmuum | uápásmuvá | uápásmuvveen | uápásmuv | uápásmuveh | uápásmuvvim | - | uápásmuvvee | -
| rinnuđ | - | - | - | - | - | - | - | - | - | -
| skappuđ | skááppuđ, skappuđ | skááppuum, skappuum | skáppoo, skááppoo | skáppojeen, skááppojeen | skááppuv, skappuv | skáppojeh, skááppojeh | skáppojim, skááppojim | - | skáppojeijee, skáppojijjee, skááppojeijee, skááppojijjee | -
| muássuđ | muássuđ | muásum, muásom | muásu | muássoon | muássuv | muásuh, muássuh | muossum | - | muássoo | -
| jamâstuđ | jamâstuđ | jamâstuum | jamâstuvá | jamâstuvveen | jamâstuv | jamâstuveh | jamâstuvvim | - | jamâstuvvee | -
| vuáhččuđ | - | - | - | - | - | - | - | - | - | -
| vuoččuđ | vuoččuđ | vuoččuum | vuáččoo | vuáččojeen | vuoččuv | vuáččojeh | vuáččojim | - | vuáččojeijee, vuáččojijjee | -
| čuáŋŋuđ | - | - | - | - | - | - | - | - | - | -
| čuávjáđ | čuávjáđ | čuávjáám | čuávjáá | čuávjájeen | čuávjáv | čuávjájeh | čuávjájim | - | čuávjájeijee, čuávjájijjee | -
| čokkáđ | čokkáđ | čokkáám | čokkáá | čokkájeen | čokkáv | čokkájeh | čokkájim | - | čokkájeijee, čokkájijjee | -
| tánssáđ | tánssáđ | tánssáám | tánssáá | tánssájeen | tánssáv | tánssájeh | tánssájim | - | tánssájeijee, tánssájijjee | -
| šoddâđ | šoddâđ | šoodâm | šada, šadâ, šadda | šaddeen | šoddâv | šaddeh | šoddim | - | šaddee | -
| kolgâđ | kolgâđ | koolgâm | kalga | kalgeen | kolgâv | kalgeh | kolgim | - | kalgee | -
| čolgâđ | čolgâđ | čoolgâm | čalga | čalgeen | čolgâv | čalgeh | čolgim | - | čalgee | -
| kulgâđ | kulgâđ | kuulgâm | kolgâ, kolgá | kolgeen | kulgâv | kolgeh | kulgim | - | kolgee | -
| porgâđ | porgâđ | poorgâm | parga, pargâ | pargeen | porgâv | pargeh | porgim | - | pargee | -
| luuhâđ | luuhâđ | luuvâm | lohá | lohheen | luuhâv | loheh | luuhim | - | lohhee | -
| pieijâđ | pieijâđ | piejâm | piäjá | pieijeen | pieijâv | piejih | pieijim | - | pieijee | -
| čuoijâđ | čuoijâđ | čuojâm | čuájá | čyeijeen | čuoijâv | čyejih | čuoijim | - | čyeijee | -
| koijâdâllâđ | koijâdâllâđ | koijâdâlâm | koijâdâl | koijâdâlleen | koijâdâllâv | koijâdâlleh | koijâdâllim | - | koijâdâllee | -
| kähvistâllâđ | - | - | - | - | - | - | - | - | - | -
| uinástâllâđ | - | - | - | - | - | - | - | - | - | -
| miärástâllâđ | - | - | - | - | - | - | - | - | - | -
| tálvástâllâđ | tálvástâllâđ | tálvástâlâm | tálvástâl | tálvástâlleen | tálvástâllâv | tálvástâlleh | tálvástâllim | - | tálvástâllee | -
| fierriittâllâđ | fierriittâllâđ | fierriittâlâm | fierriittâl | fierriittâlleen | fierriittâllâv | fierriittâlleh | fierriittâllim | - | fierriittâllee | -
| valdâttâllâđ | valdâttâllâđ | valdâttâlâm | valdâttâl | valdâttâlleen | valdâttâllâv | valdâttâlleh | valdâttâllim | - | valdâttâllee | -
| šlajâttâllâđ | šlajâttâllâđ | šlajâttâlâm | šlajâttâl | šlajâttâlleen | šlajâttâllâv | šlajâttâlleh | šlajâttâllim | - | šlajâttâllee | -
| parâttâllâđ | parâttâllâđ | parâttâlâm | parâttâl | parâttâlleen | parâttâllâv | parâttâlleh | parâttâllim | - | parâttâllee | -
| tuolmâđ | tuolmâđ | tuolmâm | tuálmá | tyelmeen | tuolmâv | tyelmih | tuolmim | - | tyelmee | -
| kiinnâđ | kiinnâđ | kiinâm | kiná | kinneen | kiinnâv | kineh | kiinnim | - | kinnee | -
| moonnâđ | moonnâđ | moonâm | mana | manneen | moonnâv | maneh | moonnim | - | mannee | -
| purrâđ | - | - | - | - | - | - | - | - | - | -
| juksâđ | juksâđ | juuvsâm | juksá | jukseen | juksâv | jukseh | juksim | - | juksee | -
| aassâđ | aassâđ | aasâm | áásá | ässeen | aassâv | ääsih | aassim | - | ässee | -
| ettâđ | ettâđ | eeđâm | iätá | etteen | ettâv | eteh | ettim | - | ettee | -
| kárvudâttâđ | kárvudâttâđ | kárvudâđâm | kárvudât | kárvudâtteen | kárvudâttâv | kárvudâtteh | kárvudâttim | - | kárvudâttee | -
| nocceđâttâđ | - | - | - | - | - | - | - | - | - | -
| vuoinâđâttâđ | - | - | - | - | - | - | - | - | - | -
| lavvâđ | lavvâđ | laavâm | lávvá | lävveen | lavvâv | lävvih | lavvim | - | lävvee | -
| skuáppuluvvâđ | - | - | - | - | - | - | - | - | - | -
| kaččâđ | kaččâđ | kaačâm | káččá | käččeen | kaččâv | käččih | kaččim | - | käččee | -
| viežžâđ | viežžâđ | viežâm | viäžžá | viežžeen | viežžâv | viežžih | viežžim | - | viežžee | -
| keččâđ | keččâđ | keejâm | kiäččá | keččeen | keččâv | keččih | keččim | - | keččee | -
| posolâhččâđ | - | - | - | - | - | - | - | - | - | -
