# Meeting 9.7.2010

# Prerequisites for the test bench

* check out biggies - another GB of disk space :/
* make a symbolic link from $GTHOME/techdoc named proof to $GTBIG/techdoc/proof/

It might be possible to do both things automatically by running the gtsetup.sh
script again.

In addition:
* place the Hunspell dic and aff files in $GTHOME/gt/nob/hunspell/
* also create the file version.txt in the same location as the dic and aff files
* the content of this file should be some version text, eg: OOo3.2
* rename the dic and aff files to use three-letter codes, ie nob.aff instead of
  nb.aff
* touch the *correct.txt.xml file to rerun the test

# Running the test bench:

```
cd $GTHOME/gt
make correct-test TARGET=nob TESTTOOL=hu DOC=../../freecorpus/goldstandard/converted/nob/ficti/nob-001_norge-mellomkrigstid.correct.txt.xml
```

After starting Forrest, the test reports should be available at:

```
http://localhost:8888/doc/proof/spelling/testing/nob/hu/XXX.html
```
