!!!Meeting 30.6.2010

Topics of today:
* genres / text types to collect
* further software to install:
** Forrest (forrest.apache.org, svn co, head of trunk)
** XMLEditor? (xmlmind.com/xmleditor/)

!!Genres

Possible other genres:
# Minutes from local associations
# Pupil texts:
## look for the home pages of the schools
## exam texts by 10th grade pupils, where the pupils have published the texts online themselves
## skrivebua - Nordland fylkeskommune: all three Sámi languages, pupil texts

!!Problem issues

* corpus additions via the web page does not work
(Can't open file /usr/local/share/corp/upload/blogg0001.txt! at /var/www/cgi-bin/smi/upload.cgi line 120)

!!Working process:

# collect texts
# add to svn repository
# make a .correct. copy
# add correct markup to that copy
# commit the correct file
# run correct tests against the speller to test
# check the test results for spelling errors not yet correctly marked-up
# rerun from point 4 until all spelling errors are marked-ups

!!!Next meeting

Monday July 5, at 7 AM Equador time / 3 PM Finnish time.
