Syntáksačoahkkin 19.10.2012

Čoahkkimis: Lene, Linda, Ritva, Trond ja Biret Merete

Analysáhtora ulbmil

DeepDict: 
* teavsttat:
    - Eckhard: > 10.000.000 sáni
    - jorgaluvvon vs. ii-jorgaluvvon
* Linda: lasiha <val> tagga sme-dis.rlii -> <val> @ADVL> vs. 
  dábálaš @ADVL> / <val> @<ADVL vs. dábálaš @<ADVL

Korpus:
* Guovttegielat korpus (lemmatiseren)
* MT

Grammatihkkadárkkistanreaidu:
* sierra analysáhtor
* jus leat cealkagat main leat grammatalaš boasttuvuođat 
  (dušše grammatalaš feaillat, eai čállinfeaillat), 
  de galgá lasihit deike: gtsvn/gt/sme/src/gramchk/gramchkcorpus.txt

Oahpa:
* sierra analysáhtor

Ráhkadit sierra buhtes bargokorpusa mas leat cealkagat maiguin galgá bargat 
(stuorra oassi korpusis, muhto buhtes datat)

Mo dan galgá ráhkadit? Váldit buot daid korpusfiillaid mat leat 
miellagiddevaččat ja bidjat sierra fiilii. Ferte serveris bargat 
go geavaha aviisakorpusa.

Analyseret teastakorpusa victorios dahje divvun-serveris.
