# Felles lingvistisk materiale i giella-shared 4.6.2019

Tilstede: Sjur, Trond, Lene

## Numeraler

### Situasjonen

Nå har vi felles fil i smi/src/morphology/stems:  arabic_roman_digits.lexc

Den er i bruk for fkv, sma, sme, smj, smn.

### Strategi for fellesfiler

Vi bør evaluere og harmonisere namnekonvensjonar for 

* nob: 34+Det+Qnt+Pl   (legge til +Arab her?) fire+Det+Qnt+Pl
* fkv: 34+Num+Arab+Sg+Nom

1. Ikkje felles europeisk, men ein felles for numeral og kasusmerking
1. Sjølve look for alle språk i smi, og deretter i alle samiske språk

**Lene** ser på dette.

### Strategi for makefiler

Hvordan skal man gjøre det i Makefile.am? via perl-skript eller rein kopi? Etter Lene er ferdig **Sjur**

## Acronymer, abbreviations

Kor går skiljet mellom akronym og forkortingar? Vi treng ein felles definisjon.

Vi vil ha felles abbr-fil, og vi må kopiere over CG-regler fra sme til andre smi-språk for å få til felles tokenisering.

Legge typiske attr-forkortelser til eget attr-leksikon, f.eks. hr.

[https://de.wikipedia.org/wiki/Akronym]

Aus den Anfangsbuchstaben oder -silben einer Wortgruppe oder eines Kompositums gebildete Abkürzung, die als Wort verwendet wird.

Keine Akronyme sind Abkürzungen wie Abk., lt., Betr. oder kpl.

* Uttrykk som **kan** ha punktum er forkortingar.
* berre store bokstavar er akronym
* uttrykk som kan kasusbøyast er akronym
* enkeltord er forkortingar (km, mm)
* uttrykk som berre blir brukt attributivt er forkortingar

* K.F.U.M.    Abbr
* KFUM    ACR
* K.F.U.M (finnes ikke)

mm	mm+N+ABBR
km	km+N+ABBR

**Trond** ser på dette og skriv ei attendemelding. Målet er å få abbr i smi.
Sjå i Čállinrávvagat.
