Oppstart av grammatikkontroll - møte 6.6.2019

Til stades: Lene, Linda, Sjur, Trond

Det bør lages dokumentasjon for oppstart, hvordan man skal komme i gang med
et grammatikkontrollprosjekt:
* Filstruktur og filer i tools/grammarchecker (flowchart i IWCLUL/COMPUTEL-artikkel)
* Installering av grammatikkontrollprogram i LibreOffice
* Installering av divvun-checker (kommandolinjeverkty)
* Oppsett av testar og testrutiner for regresjon (med et simpelt eksempelt)

Kevin har skrive dokumentasjon på
[github-sida til grammatikkontrollbibliotektet|https://github.com/divvun/libdivvun]

Dokumentasjon av grammatikkontroll:

* [Grammatikkontrolldokumentasjon|/proof/gramcheck/GrammarCheckerDocumentation.html]
* i {{sme/tools/grammarcheckers/grammarchecker.cg3}} (HOW TO)
* artikler (IWCLUL, COMPUTEL, SALTMIL), 

Sjå òg dokumentasjonen for
[maskinomsetjing|/mt/MachineTranslation.html].

Løysing:

* La det nordsamiske prosjektet (og alle prosjekt) ha si eiga side
* Lage ei felles side for språk generelt.
* Legge til flowchart på denne sida.
