# Møte om bibel, ordbøker og NDS 30.10.19

Tilstede: Børre, Chiara, Elena, Lene, Sara, Siri, Sjur, Trond

## Ordbøker:
* Bibel og ordbok
* Kintel
* Finsk sametings smefin

## Bibel

### Tekstar

Vi har fått tekstar frå bibelselskapet.

### Ordboksapp

Dei vil ha ein app med bibelordbok.

* Alle relevante ord må inn i lexc. `smX/src/morphology/incoming/bibelord_missing.txt`
* Alle ord må inn i ordboksfila.
* Lene har lagt inn en del ord i lexc, merket med Bibel, disse må sjekkes

Bibelnamn, Lene skreiv i Zulip:

*Leam bijpelen nommh lissiehtamma src/morphology/stems/sma-propernouns.lexc:se, mïerhke: Bibel. Maehtiejidien sojjehtimmiem vaaksjodh? Vuos. gaavhtan Odd jallh Even*

```sh devtools/prop_minip.sh Galileje```

## Sørsamisk prioriteringar framover:
* GG-missing + TermWikien
* 1/3 manglande bibelord
