Møte om Korpusnamn

'Sámi korpus' fungerer dårlig som navn i tekst
Eksempler på problemer (fra Jussi):
...originally published within about the past three decades and made available 
by Sámi Korpus at UiT The Arctic University of Norway...
...texts made available by the Sámi korpus corpus at UiT...
...the more than two thousand occurrences of illudit ‘rejoice; celebrate’ 
in the available North Saami corpus (Sámi korpus) also include...

"Samte" er ikkje bra, pga -mt-. Problem med -mt-:

Dette er alle -VmtV- i sme-substantivfila:
* asymtohta
* petroleumteknologiija
* petroleumtienas
* tomta
* tomtahaddi
* tomtaláigoheaddji
* tomtaláigoláhka
* tomtaláigoortnet
* tomtasadji
* tomtaášši
* viessotomta

Lese som bokstavar
Reine akronym: 
STK, ESSTEEKOO, BNC
SIC <== sits
==> Saami international corpus ;-)
SIK passer for de fleste samiske språk
S - saemien, sámi osv
I - internationála osv
K - korpus osv

hmm: SIK = /si:k/ , /sik:/ , æssiikoo

jeg googler på SIK, ingen organisasoner i norge
finland: Sähköinsinöörikilta ry  www.sik.fi/ (ikke farlig)

SIKO -> http://www.siko-global.com (tysk)
siko korp samiske
uiko u_korp uralske
fiko f_korp finsk (fkv, fit)
ciko c_korp cree (crk)
jeg begynner å bli siko-pat, synes ikke at det leder til psyko
sikori

Æ liker SIKO eller SIKOR best til no, kanskje SIKOR, fordi det leder mer til 'korpus' 

...originally published within about the past three decades and made available 
in SIKOR, UiT The Arctic University of Norway and the Norwegian Sámi Parliament’s Sámi text collection....
...texts made available in the SIKOR corpus at UiT...
...the more than two thousand occurrences of illudit ‘rejoice; celebrate’ 
in the available North Saami corpus (SIKOR) also include...
Materiála lea vižžojuvvon SIKORis, UiT Norgga árktalaš universitehta ja Norgga Sámedikki sámi teakstačoakkáldagas.
Materialet er hentet fra SIKOR, UiT Norges arktiske universitets og det norske Sametingets samiske tekstsamling.

Saami/Sámi International Corpus (SIKOR)
Samisk internasjonalt korpus (SIKOR)
Sámi riikkaidgaskasaš/internationála korpus (SIKOR)

gaskariikalaš er fordømt av språkviterne :-)
riikkaidgaskasaš følger samisk ordstruktur bedre
-gaskasaš brukes i mange sammenhenger

æ stemmer for SIKOR

jeg óg

Trond: for i. siko eller sikor?

Forslag:
* SIKOR: Ciprian, Trond, Lene, Sjur
* SIKO: 
* SAKOR: Sjur
* SAiKOR: nei

Det er et nytt SDÁ rundt hjørnet, men samer arbeider aldri i påska.
=> tirsdag etter påska
Sjur sender

SAKOR  ságor er et samisk "kraftuttrykk" - ikke banning men nesten
positivt, kankje ikke bestandig positivt, men ofte brukt positivt
ja
hvis man er imponert over noe, brukes det ofte
Vuoi ságor dette, mus lei oktii horti maid in lean lonuhit gilvobeatnagiin ge.
- Vuoi ságor dan ámadaju!
saikor
sintkor

desse er ikkje så relevante motforestillingar, men slik er det:
sikotauti = kusma
sikolätti = svinesti

SIKOR
Sikori - både medisin og mat
www.rolv.no › Urtemedisin › Artikler
Käännä tämä sivu
I magiske kretser blir sikori brukt til å fjerne alle hindringer som måtte komme i livet, og bæres på kroppen for dette formålet. En gang i tiden trodde man at sikori  ...

men den er ikke så kjent

Hvis man skal ha samme navn til flere, så ville det vært bedre med samme forbokstav/første stavelse, det er lettere å assosiere sammen, 

eller ha KO først
KISA
KOSA
KOFI Anan
KOCREE :-D 

Corpus International de Sámi => KOSI

men det er ikke farlig, det er verre hvis det dukker opp porno eller nazi eller noe sånt

æ liker SIKO best av dem
verktøyet er uavhengig av innholdet
vi kan ha samme innholdet på CLARIN sine sider og i Glossa, Divvun-serveren sov
jeg er enig med Lene (data =/= inhold)

SamInt
SamICor
SamICorp
Samint
Samintcor
Sam

Eitt namn lese som ord

namn med samisk fonotaks
Samte, ...

CV-akronym:

SaTeSa samisk tekstsamling (og høres også veldig lite samisk ut, mer spansk/portugisk eller noe sånt)

nee, ikke latin
SaTeSa er for mye knytta til norsk Sa = samling

SaTeKo
kolleksjuvna

Frase lese som ord

Opakt navn
forslag fra Jussi: Hivvodat (men det er veldig sme)

I sørsamisk finnes ord som:
gomtehke
gamte
damtese
domtese
gamta
gamtoe
damtas
