Møte Sjur - Trond 10.6. 2014.

# Saker:

* hfst-bug (stor fyrstebokstav)
* reiser den nærmaste tida
* program/planar for Edmonton

#  hfst-bug (stor fyrstebokstav)

Dei siste endringane i infraen har ført til fri innsetjing av symbolar i
fst-ane. Dette stoppar yaml-testing med hfst for i alle fall crk, hdn, sjd.
Sjur jobbar med saka. I mellomtida: ./configure --without-hfst

#  reiser den nærmaste tida

Sjur avspaserer fredag, og truleg torsdag ettermiddag. Neste veke: reise
til Edmonton.

#  program/planar for Edmonton

* Ons-lau: det finst planar, men detaljane manglar.
* Sun-tys: ingen ferdige planar

Saker vi vil ta opp:
* taggar:
    - +Tagg, ikkje +TAGG
    - prefiks-taggar: Tagg+ vs +Tagg
    - Det er gode grunnar for ein felles taggsyntaks. Prinsipp: 
   Like taggar viss mogleg, ulike taggar viss det er svært gode
   grunnar for det, og alltid språkspesifikke taggar for
   språkspesifikke fenomen.
* ordbøker og xml-kjelde for lexc
    - Jaska dokumenterer det som finst no
