S&T-møte

* Presentasjonar
* Lars Borin
* Korpus
* bz
* LO-stavekontrollar
* Hfst-nytt

# Presentasjonar

## Baltimore

Deadline mars, generell presentasjon av *nyinfra + nordamerikanske språk*
Satse på det, skrive i lag med AltLab.

## Reykjavik

http://www.ilc.cnr.it/ccurl2014/

Frist 6. feb.
Moglege forfattarar: Cip, Jaska, Sjur, Tommi, Trond. 

Å gjera:
* Setje opp ein disposisjon i art/2014/lrec/ccurl/notes.txt
* Spørje om forfattarar
* bestemma - ja/nei?
* om ja: byrja skriva

# Lars Borin

Kva kan vi få ut av vitjinga hans?

# Korpus 

## Dokumentasjon

Dokumentasjonen må bli oppdatert, til eit "try this at home"-nivå.

## sma-tekstar

Trond: Sjekk kva som har skjedd i sør.

## smj-tekstar

Trond: prat med smj-kandidat.

## sme-korpus

Tre 
Manglande tekstar
Feil i språkattkjenning
Feil i konvertering

Manglande tekstar må samlast inn:
* Ávvir
* andre tekstar, jf bz 1628, 1630, 1631, 1551
* boundcorpus — tekniske ting, jf bz 1793
* Språkattkjenning, jf bz 1778

Sjur pratar med Børre.

# bz

Vi treng ei opprydding i status for buggane. Torsdagsseminar? Motto: lukk flest
mogleg (gjerne lette).

Må venta til etter 6. feb.

# LO-stavekontrollar

Mange av språka våre er allereie inne (i LO 4.2), 
trim lista frå LO-Voikko til
berre å innehalda dei språka som enno ikkje finst i LO.
(Fran)

# Mike og fst-badert preprosessor

Sjur og Fran tek kontakt og leier prosjektet. Timebasis.

# Hfst-nytt

Frå Krister Lindén:

```
On 12.11.2013 12:58, Krister Lindén wrote:
> On 12.11.2013 12:12, Sjur Nørstebø Moshagen wrote:
> > Task: Make all parts of hfst including lexc work well and efficiently
> > without Foma.
> 
> Vi har snart en version av hfst som i princip kan klara sig utan foma,
> dvs. med OpenFST ... i botten, även om kompileringen antagligen
> förblir något snabbare med foma.

Den senaste versionen av hfst-xfst och hfst-lexc borde nu ha gått att köra utan
foma en tid redan, men tänkte i alla fall säga att det kan vara bra att testa
att allt fungerar som tänkt.

Idén är att vi nu kan erbjuda vikter och hyperminimering med hfst-lexc med bara
ett litet tillägg i kompileringstid jämfört med foma. Hyperminimimeringen tycks
inte ha nämnvärd effekt på de samiska lexikonen, medan det är mycket märkbart på
grönländska.

Generellt sett kan man använda straffpoäng var som helst genom

 [  ]::vikt

runt ett reguljärt uttryck. Vikter som definieras i hfst-lexc blir del av
lexikonet och har en tolkning som åtminstone i teorin kan grunda sig på relativ
sannolikehet för olika läsningar.

Hur vikterna skall tolkas eller appliceras i praktiken om de definieras i
xfst-regler är inte helt principiellt utarbetat. Vikter i regler används därför
på egen risk.
```
