!!!Divvun-presentasjon

!!!Folk i Divvun

# __Børre __ – programmerar
# __Duommá__ – nordsamisk lingvist
# __Elena __ – lulesamisk lingvist
# __Linda __ – nordsamisk lingvist, grammatikkontroll
# __Maja  __ – sørsamisk lingvist
# __Tomi  __ – programmerar
# __Sjur  __ – leiar, datalingvist

!!!Frå Divvun

Dei ulike Divvun-verktya etter kategori:
* Retteprogram
* Tastatur
* Tekst-til-tale
* Språklæring
* Ordbøker og terminologi
* Oversetting

!!Retteprogram

* starten på Divvun-gruppa
* det fyrste vi laga
* grunnverkty
* krev eit normert skriftspråk - retteprogrammet rettar alltid i forhold til ei norm
** Divvun normerer ikkje sjølv, men lagar alltid verktya etter dei normeringsvedtaka som finst
** dvs at vi fylgjer vedtaka til Giellagáldu (og dei tilsvarande tidlegare organa)

!!Retteprogram (2)

"Ferdige" versjonar for:
* nordsamisk
* lulesamisk
* sørsamisk

… men dei blir endå aldri ferdige.

Språk under arbeid:
* enaresamisk
* skoltesamisk

Alle språk kan enkelt lagast til ein stavekontroll, som er så bra som det morfologien og leksikonet er.

!!Retteprogram (3)

Fungerer i:
* MS Office (Windows)
* LibreOffice (Linux, macOS, Windows)
* på heimesida vår

Vi arbeider med å utvida rekkja med program som vi støttar.

!!Retteprogram (4)

__Grammatikkontroll:__

* neste generasjons retteprogram
* ser orda i samanheng, analyserer heile setninga
* kan finna feil som stavekontrollen ikkje kan finna (ekteordsfeil, dvs skrivefeil som resulterer i eit anna, ekte ord)
* kan òg finna feil mellom ord (morfosyntaktiske feil)

Demo

!!Tastatur

Divvun har ein eigen infrastruktur for å byggja tastatur for:
* Android
* iPhone/iPad
* Windows
* macOS
* Linux

Alt frå same base.

!!Tastatur (2)

* Kan òg eksportera til CLDR-format
* CLDR blir brukt som ressurs for alle dei store operativsystema
* Dvs at etter at tastaturet har vorte definert, kan vi gjera vårt for at tastaturet skal finnast over alt
* Giellagáldu bør vera vedtaksorgan for samisk tastaturutforming, dvs at GG sine vedtak om tastaturutforming bør bli offisiell standard
* slike standardar er viktige

!!Tekst-til-tale
!!Språklæring
!!Ordbøker
!!Oversettelse
