This document contains an overview of the topics and training given in Nuuk in
June, 2017. It contains links to the relevant parts of the existing
documentation. The idea is that this page can be used as an overview document
also in other cases.

Topics:
* presentation of all tools
* introduction to the infrastructure
* dependencies on external tools
* unix crash course
* in-source documentation
* testing
* developer tools
* refactoring the code

!!! Presentation Of All Tools

!!! Introduction To The Infrastructure

!!! Dependencies On External Tools

!!! Unix Crash Course

!!! In-Source Documentation

!!! Testing

!! In-Source

!! Yaml

!!! Developer Tools

!!! Refactoring the code
