!!!Local setup and build instructions

To ensure you have all bits in place for building Android keyboard apps, follow
the instructions on
[github|https://github.com/divvun/kbdgen/blob/master/docs/targets/android.md].

Also, we use [Fastlane|http://fastlane.tools] to automatise certain aspects of
mobile app building.

In addition to that, there are a couple of more things to be aware of:
* you need access to the signing certificate - ask Børre or Sjur
* you need to check out our private git repository, again ask Børre or Sjur for
  details. The location of your local clone should be stored in the environment
  variable XXX
* when building for release, you need to set to env. variables each containing
  a password. You can do something like this:

{{{
$ export STORE_PW=password
$ export KEY_PW=password
}}}

Remember to close the terminal window when done, so that the passwords are not
kept around in plain text!

The passwords are used to unlock the signing certificate.

!!!Google Play instructions

The first time you build a new keyboard app, there is a certain amount of
manual work in Google Play. After this, updates to most things can be done using
the command line via fastlane.
