Below is a short description of what you need to install to be able to work with
the keyboard build system. We assume that you have already installed
[the packages needed for general linguistic work|../infra/GettingStarted.html].

!!!Preparations

!!General
{{{
sudo pip-3.5 install lxml PyICU PyYAML
}}}

If you have ''NOT'' installed the other packages (e.g. if you are __only__
interested in keyboards), the following is the minimum you need on OSX (on other
systems, install the same packages using the preferred package manager):

{{{
sudo port install autoconf automake libtool pkgconfig \
     imagemagick apache-ant python35 py35-pip

sudo port select --set python3 python35

sudo pip-3.5 install lxml PyICU PyYAML
}}}

Also, it is a good idea to set up
[your signing environment|../infra/system/SettingUpSigningCertificates.html].

!!Android

(Removed outdated and old info - new instructions comming soon.)

!!!Introduction

There is an overview of the basic concepts on
[this page|https://github.com/divvun/kbdgen/blob/master/doc/concepts.md].

!!!Desktop keyboards

It is pretty simple:
* edit {{xxx.yaml}}
* run {{make}}

where {{xxx}} is the language code of the language you want. {{xxx}} can also be
a longer name - it is possible to have multiple keyboards for the same project.

The {{make}} command produces several output files:

* {{doc/xxx_keyboards.svg}} - graphical overview of the layout
* {{linux/hdn_keyboard.*}} - linux files (needs to be merged with the rest of
  the keyboard subsystem, should be done once when the keyboard design is setled
* {{macos/xxx_keyboard.*}} - installation package (and source bundle) for macOS,
  ready to be installed
* {{win/kbdxxxxx.klc}} - source file for [MS Keyboard Layout
  Creator|https://www.microsoft.com/en-us/download/details.aspx?id=22339].
  Open the file in that app, and create an installer by selecting the menu
  __Project > Build DDL and Setup Package__

Things to consider/change:
* in {{project.yaml}}:
** name and description at least in English and the target language
** name of icon file (any {{png}} file will do)
** list the names of all yaml files (without the {{.yaml}} extension) under the
   {{layouts:}} key, separate with comma if you have several
** also change {{author}}, {{e-mail}}, {{copyright}} etc to your likings
* in the {{xxx.yaml}} file(s):
** add display names in the relevant languages
*** for languages with only an {{ISO-639-3}} code, consider adding the nearest
    {{ISO-639-2}} or {{ISO-639-1}} code (even if it is a macro-language code),
    this will help in getting the keyboard(s) better integrated into the host OS
    as many of the OS's don't a thing about {{ISO-639-3}} languages. The broader
    language code should be used instead of the correct code for the attribute
    {{locale:}} in the layout file. If you stick to the correct code, the end
    users will most likely only see the language code instead of a relevant
    language name.

!!Platform specific notes

Notes from the [Github repo|https://github.com/divvun/kbdgen]:
* [Windows|https://github.com/divvun/kbdgen/blob/master/doc/targets/windows.md]
* [MacOS|https://github.com/divvun/kbdgen/blob/master/doc/targets/osx.md]
* [Linux|https://github.com/divvun/kbdgen/blob/master/doc/targets/x11.md]
* [SVG|https://github.com/divvun/kbdgen/blob/master/doc/targets/svg.md]

!!Making a draft layout

Desktop keyboards are relatively complex things, and to get a head start, and at
the same time ensure that one is as close as possible to the majority language
keyboard that the users are accustomed to, one can create a draft keyboard layout
based on data from
[CLDR|http://www.unicode.org/cldr/charts/latest/keyboards/layouts/index.html].
The command is:

{{{
make draft XML_SRC=xx
}}}

where {{xx}} is either a two-letter language code, or the full filename +
platform string in the format {{platform/filename}}. If you don't know what
to put there, just leave out the {{xx}}, and you will be given a list of all
the alternatives. The two-letter language code will give you a macOS-based draft
keyboard layout. If you want to draft for another platform, you need the full
{{platform/filename}} specification.

!!Compatibility notes

See the note above on the use of language codes for best compatibility with
Windows and macOS.

!Windows

The generated keyboard (using the linked MS Keyboard Layout Creator (see above)
can only be guaranteed to work with Windows 7 and newer. This is especially true
for languages with language codes only in {{ISO 639-3}}. The keyboard is
compatible with Windows 10.

!macOS

The keyboard package is compatible with most versions of macOS, going back all
the way to macOS version 10.2 (Jaguar).

!Linux

The generated code is directly compatible with existing code, but must be merged
with it. One should develop the keyboard using the other OS's, and only when one
is done with the keyboard layout should one submit the code for inclusion in the
Linux keyboard driver code.

!!!Mobile keyboard apps

TBW.

!!Platform specific notes

Notes from the [Github repo|https://github.com/divvun/kbdgen]:
* [iOS|https://github.com/divvun/kbdgen/blob/master/doc/targets/ios.md]
* [Android|https://github.com/divvun/kbdgen/blob/master/doc/targets/android.md]

!!!Adding a new language

* requires $GIELLA_TEMPLATES

Run the commands:

{{{
cd $GTHOME/keyboards
./autogen.sh
./configure
make NEW_LANGS=xxx
}}}

Replace {{xxx}} with the actual language code of the language you want to add.
If you want to add multiple languages, enclose the list within double quotes.

When the new language dir is populated with Makefile's and template data, commit
the whole dir to svn. Remember to also commit the files
{{$GTHOME/keyboards/configure.ac}} and {{$GTHOME/keyboards/Makefile.am}}.

When done, start editing the {{$NEW_LANGS.yaml}} file, and run {{make}}. Have a
look at the layout of the keyboard by opening {{doc/layout.html}} in a web
browser.
