Documentation for keyboard development:





!!!Designing keyboards

* [List of languages with keyboards|kbdlangdocs/LanguageSpecificKeyboardDocumentation.html]
* [Tips for computer keyboard development|TipsForComputerKeyboardDevelopment.html]

!!!Compiling keyboards

* [Getting started|GettingStartedWithKeyboardDevelopment.html]
* Platform details:
** [Android|AndroidKeyboards.html]
** [Linux/X11|X11.html]
** iOS, macOS, Windows
* [Icon design resources|icons/Icons.html]
* [Customising keyboard packages|CustomisingKeyboardPackages.html]
* [Build and install on your own phone|BuildAndInstallOnYourOwnPhone.html]
* [Plan for more keyboards|PlanForMoreKeyboards.html]


!!!Notes

Alphabet repertoire for different languages
* [Finnic language keyboards|layouts/bf_keyboards.txt]
* [Uralic keyboards|layouts/urj_keyboards.txt]
* [North American keyboards|layouts/na_keyboards.txt]
* [Alphabet listings for several languages|layouts/keyboard_letters.txt]
* [Other keyboards|layouts/other_keyboards.txt]


!!!Downloads:

* [Cyrillic QWERTY for Norwegian keyboards, Mac|download/KyrilliskQWERTY.zip]
