Documentation for keyboard development:

* [Getting started|GettingStartedWithKeyboardDevelopment.html]
* Platform details:
** [Android|AndroidKeyboards.html]
** iOS
** macOS
** Windows
* Documentation on [icon resources|icons/Icons.html]
* [Tips for computer keyboard development|TipsForComputerKeyboardDevelopment.html]
* [Customising Keyboards and Keyboard Packages|CustomisingKeyboardPackages.html]
* [Build and install on your own phone|BuildAndInstallOnYourOwnPhone.html]
* [Plan for more keyboards|PlanForMoreKeyboards.html]

Language specific documentation, with keyboard outlines:

* [List of languages with
  keyboards|kbdlangdocs/LanguageSpecificKeyboardDocumentation.html]

Draft notes for some layout designs (plain text files):
* [Alphabet listings|layouts/keyboard_letters.txt]
* [Finnic language keyboards|layouts/bf_keyboards.txt]
* [Uralic keyboards|layouts/urj_keyboards.txt]
* [North American keyboards|layouts/na_keyboards.txt]
* [Other keyboards|layouts/other_keyboards.txt]


Old downloads:

* [Cyrillic QWERTY|download/KyrilliskQWERTY.zip]