Documentation for keyboard development:


!!!For testers: Language specific documentation, with downloadable keyboards

* [List of languages with keyboards|kbdlangdocs/LanguageSpecificKeyboardDocumentation.html]


!!!For developers:

* [Getting started|GettingStartedWithKeyboardDevelopment.html]
* Platform details:
** [Android|AndroidKeyboards.html]
** iOS
** macOS
** Windows
** [Linux/X11|X11.html]
* Documentation on [icon resources|icons/Icons.html]
* [Tips for computer keyboard development|TipsForComputerKeyboardDevelopment.html]
* [Customising Keyboards and Keyboard Packages|CustomisingKeyboardPackages.html]
* [Build and install on your own phone|BuildAndInstallOnYourOwnPhone.html]
* [Plan for more keyboards|PlanForMoreKeyboards.html]


!!!Old notes

Draft notes for some layout designs (plain text files):
* [Alphabet listings|layouts/keyboard_letters.txt]
* [Finnic language keyboards|layouts/bf_keyboards.txt]
* [Uralic keyboards|layouts/urj_keyboards.txt]
* [North American keyboards|layouts/na_keyboards.txt]
* [Other keyboards|layouts/other_keyboards.txt]


!!!Old downloads:

* [Cyrillic QWERTY|download/KyrilliskQWERTY.zip]
