Skoltesamisk:

  â š e r t ǧ u i o p å ´
  a s d f g h j k l ä đ '
  ž z č c v b n m õ ǩ . 

a: á, å, â, ä, æ
g: ǧ, ǥ 
c: ç
z: ǯ, ʒ
n: ŋ
k: ǩ
d: đ
o: õ, ø, ö
ǧ: y
t: ŧ
â: q
š: w
č: x


11442 ´
10320 õ
3900 ǩ
3200 š
2889 å
2572 ž
1414 đ
1267 ǧ
795 ǥ
604 č
543 ǯ
444 ’
350 ʹ
324 ˊ
196 ʒ
180 '
170 ŋ
61 f
56 á
22 ö
14 y
9 w
3 q

Bokstavfrekvens:
10000+: e t i u m a ä ´ l õ s d  
1000+:  j n v â r k o ǩ š p z å ž g b c đ ǧ h  
1+:     ǥ č ǯ ’ ʹ ˊ ʒ ' ŋ f á ö y w q 


Enaresamisk:
  á š e r t y u i o p â 
  a s d f g h j k l ä đ
  ž z č c v b n m , . 

n:ŋ, z:ž, á:q, š:w, v:w, č:x, o:ö, t:ŧ, 

Frekvens ordna frå mykje til lite, i tre grupper:

10000+: i t e u l á o a s â m n j v k r d h p ä g š đ 
1000+:  č b y c ŋ ž f 
   1+:  z ö w ´ x ' q



!!!Tastaturpakker

||Pakkenamn|| Minoritetsspråk inkludert                  || Maj.språk
| samisk   | sma, smj, sme, sms, smn, sje                | nor, swe, fin
| k-uralsk | myv, mdf, mrj, mhr, udm, kpv, sjd, koi, yrk | rus
| ø-finsk  | vro, liv, olo, izh, vot, vep                | est, fin, lav
| algonquin| crk-Latn, crk-Cans, ciw, bla, hdn           | eng, fra

!!!Bokstavfrekvens

Kommando for å henta fram bokstavfrekvens:
{{{
cat $GTBIG/langs/LANG/corp/*.txt | sed 's/\(.\)/\1 /g;' | tr ' ' '\n' \
| grep -v '[0-9.,:;A-ZÁŠČ§()]' | sort | uniq -c | sort -nr \
| sed 's/^ *//g;' | see
}}}

!!!Algoritme for å lage gode ordlister

!!Listebasert

Bestem eit omfang (10000 ord?)

# Frekvensliste av ordformer: Ta dei vanlegaste ordformene og fyll 1/3
# Sentralt ordforråd + generere kjerneparadigmer
# Vanlegaste 500 av verba og generere indikativformene
# Sikre at pronomen, adverb, interjeksjonar er med

Test:

Følg denne oppskrifta for norsk og sjå kva som fell ut av eksisterande

!!fst-basert

Telefonar har 16Gb eller meir.
Våre fst-ar vil truleg vere maksimalt 20MB i vhfst-formatet. Dette vil vere ok.

!!Metode

# Vekte lista (ovafor) på topp etter f-informasjon
# Vekte bøyingsformer 
# Blokkere for uvekta fst-framlegg på under 4 bokstavar
