!!!Installation

The user documentation page for OmegaT refers to installation and user documentation, and can be found here:

* [English   |../../tools/omegat.eng.html]
* [Finnish   |../../tools/omegat.fin.html]
* [Norwegian |../../tools/omegat.nob.html]
* [North Sámi|../../tools/omegat.sme.html]


!!!Adapting to our language pairs

The idea is to offer a set of ready-made folders, in two different formats:

# as a one-time downloading of a zipped file archive
# as svn checkout (via Tortoise on Windows) for access to updates

For the time being, the folders are at [https://victorio.uit.no/biggies/trunk/mt/omegat/].

The idea is to put the following resources into the following subdirectories:

* into {{dictionary}}: our dictionaries (OmegaT [documentation|http://omegat.sourceforge.net/manual-standard/en/chapter.dictionaries.html])
* into {{glossary}}: term lists, partly fad-marked pairs, partly from satni.org, cf [documentation|http://omegat.sourceforge.net/manual-standard/en/chapter.glossaries.html]
* into {{tm}}: our parallel texts, __all files fused into one .tmx file__ (or one per theme), cf [documentation|http://omegat.sourceforge.net/manual-standard/en/chapter.translation.memories.html]
* into {{omegat}}: a file segmentation.conf, for doing sentence level segmentation, cf. [documentation|http://omegat.sourceforge.net/manual-standard/en/chapter.segmentation.html]

The source and target folders are given ''svn ignore'' status, as we develop the folders we should determine what other files to ignore and what to share.


!!!The language pairs

The language pairs are of three types:

# smesmn, smesmj, smesmn: The main thing here is MT, glossaries and
  dictionaries are less interesting since they are already in bidix,
  and since we do not have a OmegaT-compatible tokenizer to look up
  inflected words.
# nobsme, nobsmj, nobsma, finsme, finsmn, finsms: Here we have no MT
  (except for finsme, which is not much developed). The focus here is
  on glossaries (fad project, etc.) and translation memory
# smasme, smjsme, smnsme, smenob: these we ignore in OmegaT for now.
  They are mainly made for understanding, not for text production.

!!!Working plan

# Add glossaries
# Develop segmentation.conf
# Test and evaluate

!!!Future plans

Adding more resources:

* Analysers for lemmatisation of dictionary lookup
* Proofing tools

!!!HFST Tokenizer

You can get the hfst tokenizer ready compiled. You need to download:
*[Hfst
  tokenizer|http://divvun.no/static_files/omegat-hfst-tok/OmegatHfst-tokenizer-0.2.jar]
*[Hfst lookup library|http://divvun.no/static_files/omegat-hfst-tok/hfst-1.1.5.jar]
*[HPPC|http://central.maven.org/maven2/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar]

And put them into {{~/Library/Preferences/OmegaT/plugins}} (create the dir if it's not there)

Hfst tokenizer source is at [github|https://github.com/divvun/OmegaT-hfst-tokenizer]

FST's are searched from OmegaT preferences folder
{{~/Library/Preferences/OmegaT/spelling}} and filename should end in
{{-<lang>.hfstol}}

!!Mac App Bundling

This section is only for reference.

HfstTokenizer can be compiled together with OmegaT and bundled into Mac App.
Follow these instructions:

# Download OmegaT 3.x source code, not 4.x
  [here|http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0%20update%205/OmegaT_3.6.0_05_Source.zip/download]
# Get appbundler used by OmegaT from [here|https://bitbucket.org/infinitekind/appbundler].
  This needs Java 1.7
## install this into ~/.ant/lib/
## this appbundler needs {{JavaAppLauncher}} and {{jre-mac-root}} to be defined
   in {{OMEGAT_ASSETS_DIR}} folder, which is searched from environmental variables.
   If not found in this folder the build process looks one folder down from
   where you installed OmegaT sources.
### {{jre-mac-root}} is a soft link to the folder where Java Runtime libraries are found
# Download thread safe version of hfst lookup library and put it to {{OMEGAT_SRC_FOLDER/lib}} where
  OMEGAT_SRC_FOLDER is the folder you just installed the OmegaT source files.
  [here|https://mvnrepository.com/artifact/fi.seco/hfst/1.1.5]
# Copy {{HfstTokenizer.java}} and {{HfstStemFilter.java}} to
  {{OMEGAT_SRC_FOLDER/src/org/omegat/tokenizer}} where
    OMEGAT_SRC_FOLDER is the folder you just installed the OmegaT source files.
## Modify files package name if needed
## Remove {{throws IOException}} from {{getTokenStream}} method and correct
   {{StandardTokenizer}} constructor call
## diff HfstTokenizer.java against 4.x HfstTokenizer.java (see diffs below)
# Add {{hfst-ol.jar}} to {{manifest-template.mf}} (details below)
# Add {{lib/hfst-ol.jar}} entry to {{manifest.mf}}'s {{Class-Path}} variable
# run {{ant mac}} in OmegaT source folder, the one where you installed OmegaT

Diffs:
{{{
1c1
< package org.omegat.tokenizer;
---
> package no.divvun.tokenizer;
16a17
> import org.omegat.tokenizer.BaseTokenizer;
17a19
> import org.omegat.tokenizer.Tokenizer;
60,63c62,64
<           final boolean stopWordsAllowed) {
<     StandardTokenizer tokenizer = new StandardTokenizer(getBehavior(),
<                         new StringReader(strOrig));
<     // tokenizer.setReader(new StringReader(strOrig));
---
>           final boolean stopWordsAllowed) throws IOException {
>     StandardTokenizer tokenizer = new StandardTokenizer();
>     tokenizer.setReader(new StringReader(strOrig));
71,72c72
<       return new HfstStemFilter(new StandardTokenizer(getBehavior(),
<                     new StringReader(strOrig)), transducer);
---
>       return new HfstStemFilter(tokenizer, transducer);
}}}
## diff HfstStemFilter.java against 4.x HfstStemFilter.java
{{{
1c1
< package org.omegat.tokenizer;
---
> package no.divvun.tokenizer;
11a12
> import org.apache.lucene.util.AttributeSource.State;
47,49c48,49
<       for (String s : res) {
< //      res.forEach(anal -> {
<         String stem = s.substring(0, s.indexOf("+"));
---
>       res.forEach(anal -> {
>         String stem = anal.substring(0, anal.indexOf("+"));
53c53
<       }
---
>       });
}}}

Add the following for {{hfst-ol.jar}} to template:
{{{
Name: org.omegat.tokenizer.HfstTokenizer
OmegaT-Plugin: tokenizer
}}}
