This page documents conventions, standards and relevant workflows used for ELAN annotations of the Freiburg-Tromsø Speech Corpora. 


!!!ELAN

ELAN is a GUI tool for the creation of annotations on video and audio resources. It also allows for complex corpus searches (RegEx, multi-tier and across several corpora) and visualization of search results (concordance, frequency, etc.).

The [Freiburg-based documentation projects|freiburg.html] use ELAN for annotating their video and audio ressources stored at [The Language Archive (TLA)|TLA.html].

[ELAN Documentation Pages|http://tla.mpi.nl/tools/tla-tools/elan]


!!!Workflow

Current praxis
* Audio/Video raw data stored at [TLA|TLA.html] 
* Orthographic transcription in ELAN
* Translation into English and the main lingua franca (Swedish for Pite Saami, Russian for Komi, etc.) in ELAN
* Occasionally, more (deeper) annotations are created manually

Planned extension 
* Audio/Video raw data stored at [TLA|TLA.html] 
* Orthographic transcription in ELAN
* Translation into English and the main lingua franca (Swedish for Pite Saami, Russian for Komi, etc.) in ELAN
* Morphological analyzis using [FST|FST.html] 
* Back-importing lemmatized/pos-tagged/glossed wordforms into ELAN 

External project (Zhivotova) 
* Audio/Video raw data stored at [TLA|TLA.html] 
* Orthographic transcription in ELAN
* Translation into English and the main lingua franca (Swedish for Pite Saami, Russian for Komi, etc.) in ELAN
* Morphological parsing using [Toolbox|Toolbox.html] 
* Back-importing pos-tagged/glossed wordforms into ELAN into ELAN


!!!Annotation Conventions

ELAN tier structures
*Documentation page for the [ELAN tier structures used by our projects|ELANtiers.html] and links to ELAN tier template files (XML file in ELAN .etf format)

ELAN closed vocabularies (tag sets) 

Toolbox closed vocabularies (tag sets) 

See also 
* Giellatekno tag sets

