This page documents the conventions, standards and relevant workflows used for ELAN annotations of the Freiburg-Tromsø Speech Corpora. 


!!!ELAN

ELAN is…??


!!!Workflow

Current praxis
* Audio/Video raw data stored at [TLA|TLA.html] 
* Transcription/Translation in ELAN

Planned extension 
* Audio/Video raw data stored at [TLA|TLA.html] 
* Transcription/Translation in ELAN 
* Morphological parsing using [FST|FST.html] 
* Back-importing into ELAN 

External project (Zhivotova) 
* Audio/Video raw data stored at [TLA|TLA.html] 
* Transcription/Translation in ELAN 
* Morphological parsing using [Toolbox|Toolbox.html] 
* Back-importing into ELAN


!!!Annotation Conventions

* ELAN Closed Vocabularies (Tag Sets) 
* Toolbox Closed Vocabularies (Tag Sets) 
* Giellatekno Tag Sets
* ELAN Tier Structure
