Technical documentation for the Freiburg-Tromsø Speech Corpora for Saami, Komi and other languages.

This document is meant for project collaborators. However, the documentation will now and then also be relevant for anyone wanting to use our corpora or the annotation tools created by us.

!!!Intro

The Freiburg-Tromsø Corpora are built in collaboration between the [Freiburg Research Group for Saami Studies|http://www.skandinavistik.uni-freiburg.de/institut/forschung/saami], Giellatekno, and members of the respective speech communities.

Our approach is to combine knowledge and tools from Documentary Linguistics of endangered spoken languages (often focussing on ARCHIVING, rather than on annotation) and Language Technology (often focussing on WRITTEN, rather than on spoken language) with the main goal to annotating systematically and making available the largest possible variety of language samples for further corpus-based applied and theoretical research.


!!!Projects

Work in progress
* Pite Saami Documentation Project (PSDP)
* Kola Saami Documentation Project (KSDP)
* Izhva Komi Documentation Project (IKDP)

Only preliminary work done 
* Gammölsvänsk Documentation Project (GSDP)
* Documentation of other Swedish dialects


!!!Documentation Pages

Common documentation for our raw data and archives
* [The Language Archive (TLA)|TLA.html]

Common documentation for our corpus data and annotations
* [ELAN Annotations|ELAN.html]
* [FST Morphology Parsing|FST.html]
* [Toolbox Morphology Parsing|Toolbox.html]

Meetings
* [13.01.2014 (IKDP)|meetings/2014-01-13.html]


!!!Related Projects in Collaboration with Giellatekno
* Oahpa!-nuõrti
* Pite Saami Dictionary Project
* Skolt Saami Dictionary Project
* Kildin Saami Dictionary Project
* Komi Dictionary Project

