This page documents conventions, standards and relevant workflows used for the annotation of the Freiburg-Tromsø Corpora according to the GRAID conventions used for the investigation of "Corpus-based typology of word order change in Saami (and Kurdish) varieties (SKMT)".


!!!Intro

GRAID is a set of annotation conventions for … developed by Geoffrey Haig (Bamberg) and ??, see the ??GRAID website??. GRAID annotations are written manually in a special ELAN-tier.


!!!Question

Can we produce GRAID annotations (semi-) automatically?

In GRAID syntactic class (parts-of-speech) and syntactic function (??) are merged into one annotation tier. This seems less usefull. We should rather use two separate tiers. If done manually we should also consider using closed vocabularies for inserting the annotation values. But at least the tags for syntactic classes could in principle be provided by using [FST|../FST.html].

