This page documents metadata categories and subcategories as well as labels we use for these metadata in the [Freiburg-Tromsø Speech Corpora|freiburg.html].

Project-internally we collect different kinds of metadata. Not all of them can be made public due to ethical and legal reasons. Here we document only metadata categories relevant for the corpora published through [Korp]. Main metadata categories describe:

*Actors (e.g. a recorded speaker, author, translator or annotator)
*Sessions (e.g. an annotated recording or an annotated written text)
*Texts (e.g. modality or genre)

All publicely available metadata is stored in files separated from the [ELAN] annotations in [IMDI] format on the Session node in the [TLA]. A script (which does not yet exist) converts [IMDI] into a structure useful for [Korp].


!!!Actors


!!!Sessions


!!!Texts

!!Modality
As a label for this category we use _Modality_ and mean here the way by which signs are transmitted by a sender. This catory has two values:

*oral (e.g. speech which we have recorded on audio or audio+video and transcribed or speech which is transcribed, but where there is no audio available because it is lost or the speech was transcribed without being recorded)
*written (e.g. handwritten or printed texts, texts published online)  

Another potential value (not relevant for our projects) is:

*signed


!!!Other conventions 

Note that also file names used by us inlcude some metadata already. For instance:
*sms19610000lagercrantz318
*sjd20150609aaa-sport
where the first three letters __sms_ or _sjd_ - in accordance with ISO 639-3 - always mark the language (or main language) of a given session 1961 and the following eight digits always mark the data of a given session in the format YYYYMMDD. If the exact date is unknown or cannot be specified (e.g. in a book publication were only the year is given) we use the digit 0.


!!!See also
