This page documents conventions, standards and relevant workflows used for archiving the Freiburg-Tromsø Corpora at TLA.


!!!Intro

The Language Archive (TLA) is a unit of the Max Planck Institute for Psycholinguistics in Nijmegen/The Netherlands working, among other things, with archiving resources on endangered languages and cultures.

The [Freiburg-based documentation projects|freiburg.html] archive their video and audio ressources along with metadata at TLA.

[TLA Website|http://tla.mpi.nl/].


!!!Workflow


!!!Archiving standards

Multimedia

Catalogue metadata


!!!Archive Structure
