This page documents conventions, standards and relevant workflows used for the annotation of the Freiburg-Tromsø Corpora with the help of the software Toolbox.

Whereas we focus on working with the [FST analyzer|FST.html], parts of our [ELAN corpora|ELAN.html] are being analyzed by external collaboration projects using Toolbox.


!!!Intro

Toolbox (The Field Linguist’s Toolbox) is a data management and analysis tool used by many field linguists. Among other things, it can parse and interlinearize text.

[Toolbox Documentation Pages|http://www-01.sil.org/computing/catalog/show_software.asp?id=79]


!!!Workflows

ELAN-->Toolbox-->ELAN


!!!Scripts

*sending ELAN-data to Toolbox
*sending analyzed Toolbox-data back to ELAN
