!!!REST API
REST points are called in file at $GTHOME/apps/risten2/frontend/assets/js/components/satni/satni.rest.js

!!Dictionaries
http://gtweb.uit.no:8080/exist/restxq/satni/dictionaries returns list of dictionaries and terminilogies in satni database. It also returns localized names for diciotnaries and terminologies in north sami, julev sami, south sami, swedish and norwegian. Below is the response given today:
{{{}}}
[
  {
    "id": "smanob",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Sørsamisk-norsk ordbok"
      },
      {
        "xml:lang": "se",
        "#text": "Máttasámi-dáru sátnegirji"
      },
      {
        "xml:lang": "sma",
        "#text": "Åarjelsaemien-daaaroen baakoegærja"
      },
      {
        "xml:lang": "smj",
        "#text": "Oarjjelsáme-dárro báhkogirjje"
      },
      {
        "xml:lang": "sv",
        "#text": "Sydsamisk-norsk ordbok"
      }
    ]
  },
  {
    "id": "nobsma",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Norsk-sørsamisk ordbok"
      },
      {
        "xml:lang": "se",
        "#text": "Dáru-máttasámi sátnegirji"
      },
      {
        "xml:lang": "sma",
        "#text": "Daaroen-åarjelsaemien baakoegærja"
      },
      {
        "xml:lang": "smj",
        "#text": "Dárro-oarjjelsáme báhkogirjje"
      },
      {
        "xml:lang": "sv",
        "#text": "Norsk-sydsamisk ordbok"
      }
    ]
  },
  {
    "id": "nobsme",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Norsk-nordsamisk ordbok"
      },
      {
        "xml:lang": "se",
        "#text": "Dáru-davvisámi sátnegirji"
      },
      {
        "xml:lang": "sma",
        "#text": "Daaroen-Noerhtesaemien baakoegærja"
      },
      {
        "xml:lang": "smj",
        "#text": "Dárro-nuorttasáme báhkogirjje"
      }
    ]
  },
  {
    "id": "smenob",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Nordsamisk-norsk ordbok"
      },
      {
        "xml:lang": "se",
        "#text": "Davvisámi-dáru sátnegirji"
      },
      {
        "xml:lang": "sv",
        "#text": "Nordsamisk-norsk ordbok"
      },
      {
        "xml:lang": "sma",
        "#text": "Noerhtesaemien-daaroen baakoegærja"
      },
      {
        "xml:lang": "smj",
        "#text": "Nuorttasáme-dárro báhkogirjje"
      }
    ]
  },
  {
    "id": "mekanikk-1999",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Mekanikktermer, 1999"
      },
      {
        "xml:lang": "sv",
        "#text": "Mekaniktermar, 1999"
      },
      {
        "xml:lang": "se",
        "#text": "Mekanihkartearpmat, 1999"
      },
      {
        "xml:lang": "smj",
        "#text": "Mekanihkaterma, 1999"
      },
      {
        "xml:lang": "sma",
        "#text": "Mekanihken teermh, 1999"
      },
      {
        "xml:lang": "en",
        "#text": "Mechanical terms, 1999"
      },
      {
        "xml:lang": "fi",
        "#text": "Mekaniikkatermit, 1999"
      }
    ]
  },
  {
    "id": "termwiki",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Termwiki"
      },
      {
        "xml:lang": "se",
        "#text": "Tearbmawiki"
      },
      {
        "xml:lang": "sma",
        "#text": "Termwiki"
      },
      {
        "xml:lang": "smj",
        "#text": "Termwiki"
      }
    ]
  },
  {
    "id": "SD-terms",
    "name": [
      {
        "xml:lang": "en",
        "#text": "The Sámi Parliament's term collection"
      },
      {
        "xml:lang": "no",
        "#text": "Sametingets termsamling"
      },
      {
        "xml:lang": "se",
        "#text": "Sámedikki tearbmačoakkáldat"
      },
      {
        "xml:lang": "sma",
        "#text": "Saemiedigkien teermelæstoe"
      },
      {
        "xml:lang": "smj",
        "#text": "Sámedikke tærmmatjoakkáldahka"
      },
      {
        "xml:lang": "sv",
        "#text": "Sametingets termsamling"
      }
    ]
  },
  {
    "id": "JustermTana",
    "name": [
      {
        "xml:lang": "no",
        "#text": "Juridiske termer"
      },
      {
        "xml:lang": "se",
        "#text": "Láhkatearpmat"
      },
      {
        "xml:lang": "sma",
        "#text": "Juridihken teermh"
      },
      {
        "xml:lang": "smj",
        "#text": "Juridihkalasj terma"
      }
    ]
  }
]

!!Search
http://gtweb.uit.no:8080/exist/restxq/satni/search returns search result for queries that are three character long or longer.
There are two query parameters for search:
query= Query string sent to the database, which compiles a regex "^<query>*"
dict= Optional parameter to specify which dictionary or terminiology to query. If no dictionary is specified, all dictionaries are queried.

*Example:
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=hore
[
  {
    "term": "hore",
    "dict": "nobsme"
  },
  {
    "term": "hore",
    "dict": "nobsme"
  },
  {
    "term": "horekjøper",
    "dict": "nobsme"
  }
]

*Example with dictionaries specified
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=smanob
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=nobsma
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=smenob
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=nobsme
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=mekanikk-1999
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=termwiki
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=cin&dict=SD-terms
[
  {
    "term": "Cinda",
    "dict": "smenob"
  },
  {
    "term": "Cindy",
    "dict": "smenob"
  },
  {
    "term": "cinná",
    "dict": "smenob"
  }
]
{ { "term" : "Cinclus cinclus", "dict" : "termwiki" } }
{ { "term" : "Cinclus cinclus", "dict" : "SD-terms" } }

*Example with all dictionaries
http://gtweb.uit.no:8080/exist/restxq/satni/search?query=hel&dict=all
[
  {
    "term": "Helena",
    "dict": "smenob"
  },
  {
    "term": "Helene",
    "dict": "smenob"
  },
  {
    "term": "Helfrid",
    "dict": "smenob"
  },
  {
    "term": "Helga",
    "dict": "smenob"
  },
  {
    "term": "Helge",
    "dict": "smenob"
  },
  {
    "term": "Helgi",
    "dict": "smenob"
  },
  {
    "term": "Helgolánda",
    "dict": "smenob"
  },
  {
    "term": "Helgøya",
    "dict": "termwiki"
  },
  {
    "term": "Helgøya",
    "dict": "SD-terms"
  },
  {
    "term": "Heli",
    "dict": "smenob"
  },
  {
    "term": "Heligfjäll",
    "dict": "nobsma"
  },
  {
    "term": "Helikopterbase",
    "dict": "SD-terms"
  },
  {
    "term": "Helios",
    "dict": "smenob"
  },
  {
    "term": "Heljar",
    "dict": "smenob"
  },
  {
    "term": "Helland",
    "dict": "SD-terms"
  },
  {
    "term": "Hellandsberg",
    "dict": "SD-terms"
  },
  {
    "term": "Hellandsberg",
    "dict": "termwiki"
  },
  {
    "term": "Helle",
    "dict": "smenob"
  },
  {
    "term": "Hellemobotn",
    "dict": "SD-terms"
  },
  {
    "term": "Helmer",
    "dict": "smenob"
  },
  {
    "term": "Helmi",
    "dict": "smenob"
  },
  {
    "term": "Helmine",
    "dict": "smenob"
  },
  {
    "term": "Helmond",
    "dict": "smenob"
  },
  {
    "term": "Helmut",
    "dict": "smenob"
  },
  {
    "term": "Helse- og omsorgsdepartementet",
    "dict": "SD-terms"
  },
  {
    "term": "Helsedepartementet",
    "dict": "SD-terms"
  },
  {
    "term": "Helsingborg",
    "dict": "smenob"
  },
  {
    "term": "Helsingør",
    "dict": "smenob"
  },
  {
    "term": "Helsset",
    "dict": "smenob"
  },
  {
    "term": "Heltne",
    "dict": "smenob"
  },
  {
    "term": "Helvetesfossen",
    "dict": "nobsma"
  },
  {
    "term": "Helvetjávri",
    "dict": "smenob"
  },
  {
    "term": "Helvi",
    "dict": "smenob"
  },
  {
    "term": "Helvind",
    "dict": "smenob"
  },
  {
    "term": "hel",
    "dict": "nobsma"
  },
  {
    "term": "hel",
    "dict": "nobsme"
  },
  {
    "term": "hela",
    "dict": "SD-terms"
  },
  {
    "term": "hela, heloitus, raudoitus",
    "dict": "mekanikk-1999"
  },
  {
    "term": "helbred",
    "dict": "termwiki"
  },
  {
    "term": "helbred",
    "dict": "JustermTana"
  },
  {
    "term": "helbrede",
    "dict": "nobsma"
  },
  {
    "term": "helbredelse",
    "dict": "SD-terms"
  },
  {
    "term": "helbreder",
    "dict": "nobsma"
  },
  {
    "term": "heldig",
    "dict": "nobsma"
  },
  {
    "term": "heldigvis",
    "dict": "nobsme"
  },
  {
    "term": "heldigvis",
    "dict": "nobsma"
  },
  {
    "term": "hele",
    "dict": "nobsma"
  },
  {
    "term": "hele og fulle sannhet",
    "dict": "termwiki"
  },
  {
    "term": "hele tiden",
    "dict": "nobsme"
  },
  {
    "term": "helfabrikat",
    "dict": "SD-terms"
  },
  {
    "term": "helfabrikat",
    "dict": "termwiki"
  },
  {
    "term": "helfabrikat",
    "dict": "SD-terms"
  },
  {
    "term": "helg",
    "dict": "nobsme"
  },
  {
    "term": "helg",
    "dict": "nobsma"
  },
  {
    "term": "helgedagsgodtgjørelse",
    "dict": "termwiki"
  },
  {
    "term": "helgedagsgodtgjørelse",
    "dict": "SD-terms"
  },
  {
    "term": "helhet",
    "dict": "nobsma"
  },
  {
    "term": "helhet",
    "dict": "nobsme"
  },
  {
    "term": "helhetlig",
    "dict": "nobsme"
  },
  {
    "term": "helhetlig",
    "dict": "SD-terms"
  },
  {
    "term": "helhetlig",
    "dict": "SD-terms"
  },
  {
    "term": "helhetlig motorisk aktivitet",
    "dict": "SD-terms"
  },
  {
    "term": "helhetsbegrep",
    "dict": "termwiki"
  },
  {
    "term": "helhetsbegrepp",
    "dict": "termwiki"
  },
  {
    "term": "helhetsbild",
    "dict": "SD-terms"
  },
  {
    "term": "helhetsbild",
    "dict": "termwiki"
  },
  {
    "term": "helhetsbilde",
    "dict": "nobsme"
  },
  {
    "term": "helhetsbilde",
    "dict": "SD-terms"
  },
  {
    "term": "helhetsperspektiv",
    "dict": "nobsma"
  },
  {
    "term": "helikopter",
    "dict": "nobsma"
  },
  {
    "term": "helikopter",
    "dict": "smenob"
  },
  {
    "term": "helkorn",
    "dict": "nobsme"
  },
  {
    "term": "helkorn",
    "dict": "SD-terms"
  },
  {
    "term": "helkroppsträning",
    "dict": "SD-terms"
  },
  {
    "term": "helkroppsträning",
    "dict": "termwiki"
  },
  {
    "term": "hell",
    "dict": "nobsma"
  },
  {
    "term": "hella",
    "dict": "SD-terms"
  },
  {
    "term": "hella",
    "dict": "termwiki"
  },
  {
    "term": "helle",
    "dict": "nobsma"
  },
  {
    "term": "helle",
    "dict": "nobsme"
  },
  {
    "term": "helle i litt som snarest",
    "dict": "nobsma"
  },
  {
    "term": "helle på mer",
    "dict": "nobsma"
  },
  {
    "term": "helle ut",
    "dict": "nobsma"
  },
  {
    "term": "hellegrop",
    "dict": "termwiki"
  },
  {
    "term": "hellehit",
    "dict": "SD-terms"
  },
  {
    "term": "hellekake",
    "dict": "nobsme"
  },
  {
    "term": "hellekake",
    "dict": "SD-terms"
  },
  {
    "term": "hellekiste",
    "dict": "termwiki"
  },
  {
    "term": "hellemaleri",
    "dict": "termwiki"
  },
  {
    "term": "heller",
    "dict": "nobsme"
  },
  {
    "term": "heller",
    "dict": "nobsma"
  },
  {
    "term": "heller",
    "dict": "nobsma"
  },
  {
    "term": "heller",
    "dict": "termwiki"
  },
  {
    "term": "heller ikke",
    "dict": "nobsma"
  },
  {
    "term": "helleristning",
    "dict": "termwiki"
  },
  {
    "term": "hellig",
    "dict": "nobsma"
  },
  {
    "term": "hellig fjell",
    "dict": "termwiki"
  },
  {
    "term": "hellig sted",
    "dict": "termwiki"
  },
  {
    "term": "helligdag",
    "dict": "nobsme"
  },
  {
    "term": "helligdag",
    "dict": "nobsma"
  },
  {
    "term": "helligholde",
    "dict": "nobsme"
  },
  {
    "term": "hellingsvinkel",
    "dict": "mekanikk-1999"
  },
  {
    "term": "hellingsvinkel",
    "dict": "SD-terms"
  },
  {
    "term": "hellittää",
    "dict": "mekanikk-1999"
  },
  {
    "term": "helljus",
    "dict": "termwiki"
  },
  {
    "term": "helljus",
    "dict": "SD-terms"
  },
  {
    "term": "hellodagat",
    "dict": "smenob"
  },
  {
    "term": "hellodatbeaivi",
    "dict": "smenob"
  },
  {
    "term": "hellodatustit",
    "dict": "smenob"
  },
  {
    "term": "helloduorastat",
    "dict": "smenob"
  },
  {
    "term": "hellävarainen",
    "dict": "termwiki"
  },
  {
    "term": "helmelk",
    "dict": "termwiki"
  },
  {
    "term": "helmelk",
    "dict": "SD-terms"
  },
  {
    "term": "helmikuu",
    "dict": "termwiki"
  },
  {
    "term": "helmipöllö",
    "dict": "termwiki"
  },
  {
    "term": "helmjölk",
    "dict": "termwiki"
  },
  {
    "term": "helmjölk",
    "dict": "SD-terms"
  },
  {
    "term": "helpen",
    "dict": "SD-terms"
  },
  {
    "term": "helpendoaibma",
    "dict": "smenob"
  },
  {
    "term": "helpendoaibma",
    "dict": "SD-terms"
  },
  {
    "term": "helpepper",
    "dict": "SD-terms"
  },
  {
    "term": "helpepper",
    "dict": "nobsme"
  },
  {
    "term": "helpet",
    "dict": "SD-terms"
  },
  {
    "term": "helse",
    "dict": "SD-terms"
  },
  {
    "term": "helse",
    "dict": "nobsma"
  },
  {
    "term": "helse- og sosialadministrasjon",
    "dict": "SD-terms"
  },
  {
    "term": "helse- og sosialadministrasjon",
    "dict": "termwiki"
  },
  {
    "term": "helse- og sosialdministrasjon",
    "dict": "SD-terms"
  },
  {
    "term": "helse- og sosialetaten",
    "dict": "SD-terms"
  },
  {
    "term": "helse- og sosialetaten",
    "dict": "termwiki"
  },
  {
    "term": "helse- og sosialfag",
    "dict": "SD-terms"
  },
  {
    "term": "helse- og sosialsjef",
    "dict": "SD-terms"
  },
  {
    "term": "helse- og sosialsjef",
    "dict": "termwiki"
  },
  {
    "term": "helsearbeid",
    "dict": "nobsma"
  },
  {
    "term": "helsearbeider",
    "dict": "nobsme"
  },
  {
    "term": "helsefag",
    "dict": "nobsme"
  },
  {
    "term": "helseforetak",
    "dict": "termwiki"
  },
  {
    "term": "helseforetak",
    "dict": "SD-terms"
  },
  {
    "term": "helseforetak",
    "dict": "JustermTana"
  },
  {
    "term": "helseforetak",
    "dict": "termwiki"
  },
  {
    "term": "helseforskjell",
    "dict": "nobsma"
  },
  {
    "term": "helsefremjande arbeid",
    "dict": "SD-terms"
  },
  {
    "term": "helsekapittel",
    "dict": "nobsma"
  },
  {
    "term": "helsekonferanse",
    "dict": "nobsma"
  },
  {
    "term": "helsekonferanse",
    "dict": "nobsma"
  },
  {
    "term": "helsekonferanse",
    "dict": "nobsma"
  },
  {
    "term": "helselov",
    "dict": "nobsme"
  },
  {
    "term": "helselovgivning",
    "dict": "termwiki"
  },
  {
    "term": "helselære",
    "dict": "nobsma"
  },
  {
    "term": "helseområde",
    "dict": "nobsma"
  },
  {
    "term": "helseområde",
    "dict": "nobsma"
  },
  {
    "term": "helsepenger",
    "dict": "nobsma"
  },
  {
    "term": "helseplan",
    "dict": "nobsma"
  },
  {
    "term": "helsepolitikk",
    "dict": "nobsma"
  },
  {
    "term": "helseprosjekt",
    "dict": "nobsme"
  },
  {
    "term": "helseregisterlov",
    "dict": "nobsme"
  },
  {
    "term": "helserett",
    "dict": "nobsma"
  },
  {
    "term": "helsesamarbeid",
    "dict": "nobsma"
  },
  {
    "term": "helsesamarbeid",
    "dict": "nobsma"
  },
  {
    "term": "helsesamarbeid",
    "dict": "nobsma"
  },
  {
    "term": "helsesektor",
    "dict": "nobsma"
  },
  {
    "term": "helsesenter",
    "dict": "nobsme"
  },
  {
    "term": "helsesenter",
    "dict": "nobsma"
  },
  {
    "term": "helsespørsmål",
    "dict": "nobsma"
  },
  {
    "term": "helsestasjon",
    "dict": "SD-terms"
  },
  {
    "term": "helsestell",
    "dict": "SD-terms"
  },
  {
    "term": "helsestell",
    "dict": "nobsme"
  },
  {
    "term": "helsesystem",
    "dict": "nobsma"
  },
  {
    "term": "helsesøster",
    "dict": "termwiki"
  },
  {
    "term": "helsesøster",
    "dict": "SD-terms"
  },
  {
    "term": "helsesøster",
    "dict": "nobsme"
  },
  {
    "term": "helsetilbud",
    "dict": "nobsma"
  },
  {
    "term": "helsetilsyn",
    "dict": "nobsme"
  },
  {
    "term": "helsetiltak",
    "dict": "nobsma"
  },
  {
    "term": "helsetjeneste",
    "dict": "SD-terms"
  },
  {
    "term": "helsetning",
    "dict": "nobsma"
  },
  {
    "term": "helsevern",
    "dict": "JustermTana"
  },
  {
    "term": "helsevern",
    "dict": "termwiki"
  },
  {
    "term": "helsevern",
    "dict": "nobsma"
  },
  {
    "term": "helsevernlov",
    "dict": "JustermTana"
  },
  {
    "term": "helsevernlov",
    "dict": "termwiki"
  },
  {
    "term": "helskattelapp",
    "dict": "termwiki"
  },
  {
    "term": "helskattelapp",
    "dict": "SD-terms"
  },
  {
    "term": "helskattelapp",
    "dict": "SD-terms"
  },
  {
    "term": "helskattelapp",
    "dict": "termwiki"
  },
  {
    "term": "helskjegg",
    "dict": "nobsme"
  },
  {
    "term": "helst",
    "dict": "nobsme"
  },
  {
    "term": "helt",
    "dict": "nobsme"
  },
  {
    "term": "helt",
    "dict": "nobsma"
  },
  {
    "term": "helt fremmed rein",
    "dict": "nobsma"
  },
  {
    "term": "helt hvit",
    "dict": "nobsme"
  },
  {
    "term": "helt hvit rein",
    "dict": "nobsme"
  },
  {
    "term": "helt hvit rein",
    "dict": "nobsma"
  },
  {
    "term": "helt overskyet",
    "dict": "nobsme"
  },
  {
    "term": "helt til nedre enden",
    "dict": "nobsme"
  },
  {
    "term": "heltid",
    "dict": "nobsme"
  },
  {
    "term": "helvet",
    "dict": "smenob"
  },
  {
    "term": "helvete",
    "dict": "nobsme"
  },
  {
    "term": "heláduorastat",
    "dict": "smenob"
  },
  {
    "term": "helårsfiske",
    "dict": "termwiki"
  },
  {
    "term": "helårsfiske",
    "dict": "SD-terms"
  },
  {
    "term": "helårsfiske",
    "dict": "SD-terms"
  },
  {
    "term": "helårsfiske",
    "dict": "termwiki"
  }
]

!!Article search
http://gtweb.uit.no:8080/exist/restxq/satni/article/<article> returns article or articles.

*Example
http://gtweb.uit.no:8080/exist/restxq/satni/article/hore
[
  {
    "term": "hore",
    "dict": "nobsme",
    "tg": {
      "xml:lang": "sme",
      "t": {
        "pos": "N",
        "src": "nj",
        "usage": "vd",
        "#text": "fuorrá"
      }
    }
  },
  {
    "term": "hore",
    "dict": "nobsme",
    "tg": {
      "xml:lang": "sme",
      "t": {
        "pos": "V",
        "src": "nj",
        "usage": "vd",
        "#text": "furrošit"
      }
    }
  }
]

*Example
http://gtweb.uit.no:8080/exist/restxq/satni/article/cinn%C3%A1
{ { "term" : "cinná", "dict" : "smenob", "tg" : { "xml:lang" : "nob", "t" : [{ "pos" : "N", "#text" : "skjede" }, { "pos" : "N", "#text" : "vagina" }] } } }


!!Dictionary metadata
Fourth REST point returns metadata information about a dictionary or terminology. Difference is that this REST address returns an XML fragment.
http://gtweb.uit.no:8080/exist/restxq/satni/dictionary/termwiki
<dictionary>
    <meta id="termwiki" name="Termwiki">
        <license>Uspesifisert</license>
        <copyright>Sametinget, Giellagáldu, UiT Norgga árktalaš universitehta</copyright>
        <description xml:lang="no">
            <p>Innholdet i Termwikien er basert på Sametingets termsamling. Sametingets
    termsamling ble overført til Termwikien høsten 2013, og det har blitt lagt
    inn noe ny terminologi etter det. Sátni.org vil regelmessig bli oppdatert
    med det nyeste innholdet på Termwikien.</p>
        </description>
        <langs>
            <lang>sma</lang>
            <lang>sme</lang>
            <lang>smj</lang>
            <lang>smn</lang>
            <lang>sms</lang>
            <lang>nor</lang>
            <lang>swe</lang>
            <lang>fin</lang>
            <lang>eng</lang>
            <lang>lat</lang>
        </langs>
    </meta>
</dictionary>
