!!! G誰elese documentation

G誰elese is a media rich language learning application written in Python, and
[CoffeeScript|http://coffeescript.org/]/JavaScript/HTML5. Platform specific
apps are built using [PhoneGap|http://phonegap.com].

!! Technical documentation

# [Project overview|gielese/ProjectOverview.html]
# [Building the G誰elese apps (PhoneGap)|gielese/BuildingTheGieleseApps.html]
# [Client Development|gielese/ClientDevelopment.html]
# [Server Development|gielese/ServerDevelopment.html]
# [Maintenance tasks|gielese/GieleseRestarting.html]

NB: developers working on G誰elese can also refer to Python docstrings in each
file, and a good amount of commenting in the client code.

!! Project documentation

* [meeting overview|doc/admin/index.html]
* [graphical specification 1|doc/app_design_og_layout.pdf]
* [graphical specification 2|doc/app_design_og_layout_2.pdf]
