!!! G誰elese programmer documentation

G誰elese is a media rich language learning application written in Python, and
[CoffeeScript|http://coffeescript.org/]/JavaScript/HTML5. Platform specific
apps are built using [PhoneGap|http://phonegap.com].

!! Topics

# [Project overview|gielese/ProjectOverview.html]
# [Building the G誰elese apps (PhoneGap)|gielese/BuildingTheGieleseApps.html]
# [Client Development|gielese/ClientDevelopment.html]
# [Server Development|gielese/ServerDevelopment.html]
# [Maintenance tasks|gielese/GieleseRestarting.html]

NB: developers working on G誰elese can also refer to Python docstrings in each
file, and a good amount of commenting in the client code.
