# Termwikimøte

Saker:
* "excel"-import
* tabell-vising
* mekanikktermene
* opprydding i eksisterande termar
* emneområde for nye importar
* lukka wikien - inga sjølvregistrering?
* andre saker

# "excel"-import

Ciprian har excel-"vårt xml format"-import, vi har 
"vårt xml format"-wiki-eksport.

Problem med reknearkimport:
* eit konsept kan finnast på sma, nob og swe, men ikkje på nordsamisk som
  skal importerast (men det finst òg på nob i importmaterialet).
    - skal ein fletta med eksisterande omgrep, eller laga eit nytt?
        - alle importerte termar må merkast for manuell etterkontroll
        - importen må gjerast i høve til semantisk felt/fagområde

Arbeidsgang for å få alt på plass:
1. vi treng underkategoriar
1. laga importskript med kategori og termliste som argument

Lokalisering eller import fyrst?
Er det mogleg å lokalisera alt?
Kan vi gjera redigeringa og diskusjonen enkel nok? Jf Google docs med rekneark
Underkategoriar blir laga i wikien (hovudkategoriane i oppsettfilene) - er det
mogleg å lokalisera underkategoriane?

Tre punkt for å få folk til å nytta wikien:
* tabellgrensesnitt med diskusjonar + mulighet til å invitere nye deltakere med 
  ei lenke
* lokalisert grensesnitt
* importerte termar

Dei tre punkta sorterte etter sannsynleg arbeidsmengde:
1. lokalisert grensesnitt
1. termimport
1. tabellgrensesnitt med diskusjonar + mulighet til å invitere nye deltakere med ei lenke

## Arbeidsmåte for terminologiutvikling

* Google-dok med diskusjonar knytta til celler i eit rekneark
* e-post for nye kommentarar og når diskusjonen er avslutta
* eksport til tabell/ODF/Excel/CSV/...

Fordelar:
* funkar no
* oversiktleg

Ulemper:
* ingen integrering med språkteknologien vår og ressursane våre
* inga kopling med eksisterande terminologi
* ikkje mogleg å søkja i alle termar
* gjev godt rom for inkonsekvent redigering og ekstra formattering ("Word"-problemet)
* ikkje mogleg med kryssreferansar til andre termar og termpostar

# Andre termwiki-saker

Utsett til seinare

# Andre saker

* nyaste konverterte korpus ut i Korp (dev-korp)
  - Børre sender e-post til Ciprian
