# Neste steg i termwikiarbeidet

* importer SD-terms
* setja opp ein ny virtuell server (for termwiki og kanskje andre ordtenester)
* skaffa eit passande domene
* importer andre termsamlingar
* oppdateringar og nye eigenskapar:
    - semantiske kategoriar: språk+semantisk klasse
    - bygg automatisk omdirigering for konseptsider for ulike språk, for å undvika doble oppføringar
* få eksport til svn + risten.no i gang

Fyrste termprosjekt:
* eit lite og avgrensa område med gode eksisterande ressursar (termar, definisjonar, osb.)
* lat dette inspirera andre
