!!!Documenting the Autshumato platform

* [Autshumato on SourceForge|http://autshumato.sourceforge.net/]

[Download the last Authsumato version|http://sourceforge.net/projects/autshumatoite/files/latest/download]. 

Start the program by doubleclicking
the __Autshumato.jar__ file. Help files are behind the __?__ symbol to the right.

For the impatient: 

# Install translation memory
# Make a new translation project
# Import files into the translation project
# Translate
# Create the translated document
# Exit, import a new file into the translation project or start a new translation project

!! Translation memory

# Make a folder, name it tm.
# [Download our translation memory files|http://divvun.no/static_files/nob2sme-2012-10-21.zip]
# Unpack this file inside the folder tm

!! Make a new translation project

# Go to Project->New
# A dialog appears, write the name of your translation project.
# Press Save
# The New Project dialog appears
# Specify Source and Target languages
# Specify the folder tm that you made in the above steps as the Translation Memory Folder
# Press

!! Import files into the translation project

# The Project Files dialog appears
# Press Import Source Files...
# Choose the file that you want to translate
# Press Close in the Project Files dialog

!! Translate

# Translate the first segment.
# Go to the next segment by pressing enter or press cmd-n

To navigate in the document, use the Goto-menu

!! Using the translation memory

Suggestions from the translation memory appears in the Fuzzy Matches part.
Chose one of the suggestions by pressing cmd+1-5. Use the suggestion by pressing cmd+r

!! Create the translated document

Goto Project->Create Translated Documents

The translated documents appears in the folder target inside the Translation Project folder

!!!Machine translation

To be documented.

!!!Wordlists

To be documented.
