!!!Documenting the Autshumato platform

* [Autshumato on SourceForge|http://autshumato.sourceforge.net/]
* Quick reference: [The current Autshumato ReadMe.txt file|Autshumato_ReadMe.txt]

Download the last Authsumato version. 

__Note: The 1.1 version does not work for mac. Use 1.0 while waiting for fix.__

Start the program by doubleclicking
the __Autshumato.jar__ file. Help files are behind the __?__ symbol to the right.


For the impatient: After having opened the program, these are the steps:

# Specify Source and Target languages
# Select document
# View source document in Source window
# Translate the document in the Translate window
# Create the translated document
# View and edit the translated document in the Target window
# Exit or Restart with a new document

!!!Translation memory

You need an __AutshumatoITE__ folder somewhere (on your home dir, eg.)
In that, Autshumato excpects a folder omegat/tm, where you shall store
aligned LANG1.LANG2.name.tmx translation memory files.

!!!Machine translation

To be documented.

!!!Wordlists

To be documented.


