
Autshumato is an open-source computer-aided translation program.
It works on any language pair, but requires a translation memory 
(a set of parallel sentences), as can be found below for Norwegian 
Bokmål - North Saami.

!!!Documenting the Autshumato platform

* [The Autshumato page on SourceForge|http://autshumato.sourceforge.net/]

You may [download the last Authsumato version here|http://sourceforge.net/projects/autshumatoite/files/latest/download]. 

Start the program by doubleclicking
the __Autshumato.jar__ file. Help files are behind the __?__ symbol to the right.

!! For the impatient: 

# Install translation memory
# Make a new translation project
# Import files into the translation project
# Translate
# Create the translated document
# Exit, import a new file into the translation project or start a new translation project

!! A bit more systematic introduction:

!! Translation memory

# Make a folder, name it __tm__.
# [Download our translation memory files|http://divvun.no/static_files/nob2sme-2012-10-21.zip]
# Unpack this file inside the folder tm

!! Make a new translation project

# Go to Project->New
# A dialog appears, write the name of your translation project.
# Press Save
# The New Project dialog appears
# Specify Source and Target languages
# Specify the folder tm that you made in the above steps as the Translation Memory Folder
# Press __OK__

!! Import files into the translation project

# The Project Files dialog appears
# Press Import Source Files...
# Choose the file that you want to translate
## __Note__ Your safest bet are .odt and .doc files. .txt files
   may give garbeled Saami letters, even when saved as UTF-8.
# Press Close in the Project Files dialog

!! Translate

# Translate the first segment.
# Go to the next segment by pressing __enter__ or __cmd-N__

To navigate in the document, use the shortcuts found in the
__Goto__-menu (cmd-U = next untranslated; cmd-P = previous; cmd-J number = go to segment number)

!! Using the translation memory

Suggestions from the translation memory appears in the Fuzzy Matches part.
Chose one of the suggestions by pressing cmd+1-5. Use the suggestion by pressing cmd+r

!! Create the translated document

Goto Project->Create Translated Documents

The translated documents appears in the folder target inside the Translation Project folder

!!!Machine translation

To be documented.

!!!Wordlists

To be documented.

!!!Glossaries

To be documented.
