!!!Documenting the Autshumato platform

* [Autshumato on SourceForge|http://autshumato.sourceforge.net/]
* Quick reference: [The current Autshumato ReadMe.txt file|Autshumato_ReadMe.txt]

Download the last Authsumato version. 

__Note: The 1.1 version does not work for mac. Use 1.0 (from 13.5.2010) while waiting for fix.__

(Trond has a version of 1.0, and has sent error report for 1.1)

Start the program by doubleclicking
the __Autshumato.jar__ file. Help files are behind the __?__ symbol to the right.


For the impatient: After having opened the program, these are the steps:

# Specify Source and Target languages
# Select document (in OpenOffice 3.0 or higher format)
# Translate
# Create the translated document
# View and edit the translated document in the Target window
# Exit or Restart with a new document

!!!Translation memory

You need an __AutshumatoITE__ folder somewhere (on your home dir, eg.)
In that, Autshumato excpects a folder omegat/tm, where you shall store
aligned LANG1.LANG2.name.tmx translation memory files.

The Giellatekno tmx memory may be downloaded from:

* [http://www.divvun.no/static_files/NOB.SME.gt-sd_free-20101003.tmx.gz]



!!!Machine translation

To be documented.

!!!Wordlists

To be documented.

!!!Troubleshooting

The buttom row might be grey. If so, load the document to be translated again. 


