

Dokumeanta čilge mo galgá buoridit prestable-kataloga fin-smX ja nob-smX paralleallafiillaid.

# Iskka tmx-fiilla prestable-katalogas
# Divo xsl-fiilla orig-katalogas
# Parallellisere ođđasit
# jna.

!!!Iskka tmx-fiilla prestable-katalogas

Mana buot nob2sma/fin2smX-tmx-katalogaid alfabehtalaččat
čađa (vuos ''freecorpus/prestable/tmx/nob2sma/admin/depts/other_files'' 
ja dan maŋŋel čuovvovaš kataloga (''udir.no'') jna.:

Jos .tmx-fiillas ii leat parallealla sisdoallu, de geahččal rievdadit xsl-fiilla.

Lea vejolaš ráhpat buot fiillaid oktanaga kommandolinjjás: {{open *.html}}
dahje dušše oasi, jos lea hui máŋgga fiilla: {{open a*.html}} jna.

!!!Divo xsl-fiilla orig-katalogas

Mo rievddadit xsl-fiilla jos paralleallafiillas lea feaila:

* jos paralleallafiila ii leatge parallealla, de váldde liŋkka eret
** oza ''"parallels"''
* jos multilingual/monolingual ii leat riekta, de divu
** oza ''"monolingual"''
* ''mlangs'' galgá leat ok (dušše gielat, mat leat dokumeanttas)
* lasit almmuhanjagi (jus ii leat), jus lea vejolaš dan oaidnit
** oza ''"year"''
* geavahit iešguđetlágan skip-funkšuvnnaid (Reetta diehtá)


!!!Parallellisere ođđasit

jus lea rievdadan xsl-fiilla de vuos {{realign --convert fiillanamma}}
ja dan maŋŋel {{realign fiillanamma}}

Jos ii veahket, de váldde tmx-fiilla eret prestable-katalogas:

{{{
svn rm fiila.tmx
svn rm fiila.tmx.html
svn ci -m "ii lean parallealla" fiila.tmx
}}}
