!!!Non-linguistic commands

!!Update vislcg3, hfst, etc.
{{{su service
<passord>
sudo ./install-nightly.sh
<passord>
Ctrl-D
}}}

!!Get modes to work
{{{
cd $GTHOME/langs/sme/tools/grammarcheckers
make dev
}}}

!!Make options in sme

!Check which kind of options there are in ones make configuration

{{{
grep '/configure' $GTHOME/langs/sme/config.log
}}}

!Possible make configuration

{{{
cd $GTHOME/langs/sme
./configure --with-hfst --without-xfst --enable-syntax --enable-grammarchecker \
--enable-tokenisers --enable-alignment --enable-reversed-intersect --enable-spellers
}}}

!!!Linguistic commands

tbw
