!!!Non-linguistic commands

!!update vislcg3, hfst, etc.
{{{su service
<passord>
sudo ./install-nightly.sh
<passord>
Ctrl-D
}}}

!!get modes to work
{{{
cd $GTHOME/langs/sme/tools/grammarcheckers
make dev
}}}

!!make options in sme

!check which kind of options there are in ones make configuration

{{{
grep '/configure' $GTHOME/langs/sme/config.log
}}}

!possible make configuration

{{{
cd $GTHOME/langs/sme
./configure --with-hfst --without-xfst --enable-grammarchecker \ 
--enable-alignment --enable-reversed-intersect
}}}

!make commands

{{{
cd $GTHOME/langs/sme
time make -j
}}}

{{{
cd $GTHOME/giella-shared/
make
}}}

!make hfst only

{{{
cd $GTHOME/langs/sme/src
time make -j analyser-gramcheck-gt-desc.hfstol 
}}}

!!!Working on websites

{{{
cd $GTHOME/xtdoc/techdoc
f8
}}}

in Safari:
{{{
http://localhost:8888/doc/tools/CommandsForGrammarCheckerDevelopers.html
}}}

