


Changing the look of Forrest is not easy. There is a [tutorial on how to use Forrest|http://forrest.apache.org/docs_0_100/your-project.html]. Forrest offers style setups, socalled, skins, cf. the [introduction to skins|http://forrest.apache.org/docs_0_90/skins.html].

!!!The css files

The css files are situated in ''src/documentation/skins/sdpelt/css'' in the forrest catalogue.

!!basic.css

Here we change the note, warning and fixme fields. The body text is defined 
in, well, the body field.


!!screen.css

Here, we govern what the text looks like on the screen.

!!profile.css.xslt

… tbw.



