{{{

/opt/local/var/macports/sources/rsync.macports.org/release/ports/textproc/enchant/Portfile

Clone the hfst-macports repository

Open a terminal and write:
cd
git clone https://github.com/albbas/hfst-macports.git
cd hfst-macports
pwd


Add the hfst-macports repository to the MacPorts sources
Open a second terminal. Edit the MacPorts sources.conf file, e.g.

sudo vim /opt/local/etc/macports/sources.conf

Above the line:
rsync://rsync.macports.org

Add
file://<the answer pwd gave in the first terminal>

In my case the line will be:
file:///Users/albbas/hfst-macports

Notice the *three* slashes after "file:"

Install php56-enchant (or if another php-version is active, use eg. php55-enchant)
sudo port install php56-enchant

When this install is finished enchant-lsmod should show this:
aspell (Aspell Provider)
ispell (Ispell Provider)
myspell (Myspell Provider
voikko (Voikko Provider)

where Voikko Provider is the interesting case for us

In the terminal write this:
sudo mkdir -p /usr/local/lib/voikko/3/
wget -o fi.zhfst http://divvun.no/static_files/zhfsts/se_avvir.zhfst
sudo cp fi.zhfst /usr/local/lib/voikko/3/

Testing if everything works as it should, write this in the terminal

$ php56 test-enchant.php

This should result in:

Current broker provides the following backend(s):
Array
(
    [0] => Array
        (
            [name] => aspell
            [desc] => Aspell Provider
            [file] => /opt/local/lib/enchant/libenchant_aspell.so
        )

    [1] => Array
        (
            [name] => ispell
            [desc] => Ispell Provider
            [file] => /opt/local/lib/enchant/libenchant_ispell.so
        )

    [2] => Array
        (
            [name] => myspell
            [desc] => Myspell Provider
            [file] => /opt/local/lib/enchant/libenchant_myspell.so
        )

    [3] => Array
        (
            [name] => voikko
            [desc] => Voikko Provider
            [file] => /opt/local/lib/enchant/libenchant_voikko.so
        )

)
Array
(
    [0] => Array
        (
            [lang_tag] => fi
            [provider_name] => voikko
            [provider_desc] => Voikko Provider
            [provider_file] => /opt/local/lib/enchant/libenchant_voikko.so
        )

)
dictionary fi provides:
Array
(
    [lang] => fi
    [name] => voikko
    [desc] => Voikko Provider
    [file] => /opt/local/lib/enchant/libenchant_voikko.so
)
Suggestions for 'nuvviDspeller':Array
(
    [0] => Divvun speller for Northern Sami
    [1] => se version 0.1, 04.12.2015, rev
    [2] => Built using HFST 3.8.3, rev4409
    [3] => nuvvispellet
    [4] => nuvvispiller
)

}}}