

Meidän sivuilla on mahdollista kääntää kielistä toisiin

# Pohjoissaamesta etelä-, luulajan- ja inarinsaameksi
# Etelän-, luulajan ja inarinsaamesta pohjoissaameksi
# Pohjoissaamesta norjaksi ja suomeksi

Ohjelmat eivät ole yhtä hyviä, etenkin kaksi viimeistä ryhmää ovat edelleen koetasolla.

Ohjelmia voidaan käyttää eri tavalla:

* [Asiakirjojen ja verkkosivujen käännökset|http://gtweb.uit.no/jorgal]
* [Tekstikäännös|http://gtweb.uit.no/mt/testing]
* [OmegaT: Kääntäjien apuohjelma|OmegaT.sme.html]



