
Min siidduin lea vejolaš jorgalit máŋgga giellapára gaskkas

# Davvisámegielas lullisámegillii, julevsámegillii ja anársámegillii
# Lullisámegielas, julevsámegielas  ja anársámegielas davvisámegilli
# Davvisámegielas dárogilli ja suomagillii

Prográmmat eai leat seammá buorre, erenoamažit guokte maŋimus joavkku leat vel eksperimenterendásis.

Prográmmaid lea vejolaš geavahit eará vuogi mielde:

* [Dokumeanttaid ja neahttasiidduid jorgaleapmi|http://gtweb.uit.no/jorgal]
* [Teakstajorgaleapmi|http://gtweb.uit.no/mt/testing]
* [OmegaT: Jorgaleddjiid veahkkeprográmma|OmegaT.sme.html]



