!!!Sentence alignment

We look at alternatives to our [tca2|tca2.html]  aligners.

!!!The Europarl aligner

The sentence aligner used to align [the Europarl parallel corpus|http://www.statmt.org/europarl/] is a perl script based upon [Church and Gale algorithm|http://people.csail.mit.edu/koehn/publications/de-news/church_and_gale.ps].

The script may be downloaded from the europarl site. At Giellatekno, it is placed under the {{$GTHOME/tools/alignment-tools/europarl/}}.

In order to run it: Add sme and nob abbreviation files to the ''nonbreaking_prefixes'' catalogue.

__TODO:__

* Run a test on the Europarl aligner, and compare to tca2.

!!!Other aligners?

Feel free to add.
