

* [Dáru - davvisáme jorgalanmuitu|http://divvun.no/static_files/nob2sme-tmx.zip]
* Davvisáme - anársámegiela jorgalanjuitu
* Davvisáme - julevsámegiela jorgalanjuitu
* Davvisáme - lullisámegiela jorgalanjuitu

Oversetningsminnet kan bli brukt i oversettingsprogrammer som f.eks.:

* [OmegaT|OmegaT.nob.html] (åpen og gratis, datastøtta oversetting og maskinoversetting)
* [Autshumato|Autshumato.html] (åpen og gratis, datastøtta oversetting)
* [Trados|https://sv.wikipedia.org/wiki/Trados] (kommersiell, datastøtta oversetting)
