

* [Norsk - nordsamisk oversettingsminne|http://divvun.no/static_files/nob2sme-tmx.zip]
* [Nordsamisk - enaresamisk oversettingsminne|http://divvun.no/static_files/sme2smn-tmx.zip]


Oversetningsminnet kan bli brukt i oversettingsprogrammer som f.eks.:

* [OmegaT|omegat.nob.html] (åpen og gratis, datastøtta oversetting og maskinoversetting)
* [Autshumato|autshumato.html] (åpen og gratis, datastøtta oversetting)
* [Trados|https://sv.wikipedia.org/wiki/Trados] (kommersiell, datastøtta oversetting)
