

* [Dáru - davvisáme jorgalanmuitu|http://divvun.no/static_files/nob2sme-tmx.zip]
* [Davvisáme - anársámegiela jorgalanmuitu|http://divvun.no/static_files/sme2smn-tmx.zip]
* Davvisáme - julevsámegiela jorgalanmuitu
* Davvisáme - lullisámegiela jorgalanmuitu

Oversetningsminnet kan bli brukt i oversettingsprogrammer som f.eks.:

* [OmegaT|OmegaT.sme.html] (åpen og gratis, datastøtta oversetting og maskinoversetting)
* [Autshumato|autshumato.html] (åpen og gratis, datastøtta oversetting)
* [Trados|https://sv.wikipedia.org/wiki/Trados] (kommersiell, datastøtta oversetting)
