!!!TCA2

TCA2 is a program for sentence alignments, developed by Knut Hofland and Øystein Reigem at the University of Bergen. The hompage of TCA2 is [http://gandalf.aksis.uib.no/tca2/|http://gandalf.aksis.uib.no/tca2/], and the standard reference is Hofland and X, 1992.

Here we list the documentation from Bergen, (eventually) supplied with our own additions.

!!Bergen documents

* [The october 2006 README file|TCA2_readme_061004.txt]
* [The original README file|TCA2_readme.html]
* [A document giving the background for TCA2|TCA2_om.pdf]
* [A demo document with nice pictures|TCA2_demo_20050706.pdf]



