!!!TCA2

TCA2 is a program for ''sentence alignment'', developed by Knut Hofland and Øystein Reigem at the University of Bergen.

Here we list the documentation from Bergen, supplied with our own additions and working documents.

!!Bergen documents

* [Knut Hofland and Stig Johansson: The Translation Corpus Aligner: A program for automatic alignment of parallel texts|http://khnt.hd.uib.no/files/align3.pdf] ([see also here|page93.pdf])
* [The hompage of TCA2|http://gandalf.aksis.uib.no/tca2/]
* [The october 2006 README file|TCA2_readme_061004.txt]
* [The original README file|TCA2_readme.html]
* [A document giving the background for TCA2|TCA2_om.pdf]
* [A demo document with nice pictures|TCA2_demo_20050706.pdf]

!!Documents for improving the alignment results in Tromsø

* [Setting the TCA2 parameters|TCA2_parameters.html]

!!Investigating alternatives
* [We need to look at alternatives to tca2|other_aligners.html]

!!Meetings

* [Corpus meeting 7.4.2011|../admin/corpus/Meeting_2011-04-07.html]
* [Corpus meeting 25.11.2011|../admin/corpus/Meeting_2011-11-25.html]

