!!!Setting the TCA2 parameters

This document discusses ways of improving the sentence alignment results provided by TCA2.


!!!Installing the last version of TCA2

Our version is from 2006. Hopefully things have happened since then. We contact Bergen and investigate.

* __Responsible__: Trond
* __Deadline__: 6.4.

!!Updating the documentation to the "for the rest of us" level

All involved parties need to have a look-and-feel of the alignment in order to see what is going on.

* __Responsible__: Trond
* __Deadline__: 6.4.


!!!Improving the anchor list

!!Remove unused anchors

# Make an fst or corresponding of the sme (sma, smj, nob, …) columns of the anchor.txt file.
# Run the fst against the parallel corpus.
# Remove unused lines from the anchor list

* __Responsible__: 
* __Deadline__:

!!Add onchors not in use

# Make a frequency list of the word forms of the sme (etc.) parallel corpus
# Run the frequency list against the anchor.fst
# Starting (almost?) from the top, and add anchors lacking from the anchor list.

* __Responsible__: 
* __Deadline__:

!!Anchor phrases

We have no anchor phrases today. Investigate wether this is a good idea to have.

* __Responsible__: 
* __Deadline__:


!!!Setting the word length parameter

# Estimate the average word-length of each language involved in alignment (sme, smj, sma, nob, nno, eng)
# make a list of the fraction for each language:
## sme:nob = ? ; sme:nno = ? ; sme:smj = ? ; sme:sma = ? ; sme:eng = ? 
## smj:nob = ? ; smj:nno = ? 
## sma:nob = ? ; sma:nno = ? ; 

* __Responsible__: 
* __Deadline__:

!!!Weighting

The weight of TCA2 is preset at the following values ("for no scientific reason") to:

* anchor words       - 1.0
* anchor phrases     - 1.6
* proper names       - 1.3
* dice words         - 1.3
* dice phrases       - 1.6
* numbers            - 1.3
* scoring characters - 1.3

Investigate whether these values are sensible.

* __Responsible__: 
* __Deadline__:


!!!Making a gold corpus for parameter tweaking

* __Responsible__: 
* __Deadline__:


