
TCA2 is a program for ''sentence alignment'', developed by Knut Hofland and Øystein Reigem at the UiB.

!!Overview

!Workflow

* [Workflow/Bargovuohki|Bargovuohki.html]
* Files for alignment 2019: 
** [nob2sma/admin/sd/samediggi.no|lists/nobsma_admin_sd_samediggi_no.txt]
** [nob2sma/admin/sd/samediggi.no PRM-filer|lists/nobsma_admin_sd_samediggi_no_prmfiler.txt]



!!Alignment
* [Improving sentence alignment for pdf files|../ling/corpus_improve_alignment.html]
* [Setting the TCA2 parameters|TCA2_parameters.html]
* [How to use the graphical interface (plan)|../ling/corpus_analyze.html]

!!Evaluations and notes
* [fin2sme 2017|tca2_tests/fin2smeEvaluation.html]
* [nob2sma 2017|tca2_tests/parallelliseringristen.txt]
* 2012 FAD project
** [Goldstandard test results (empty file)|../ling/testruns.paragstesting.html]
** [TMX goldstandard test with min and max values (empty file)|tca2_testruns.paragstesting.html]
** [Abbr test results|../ling/tca2testing/test_abbr.html]
** [Parallell gov. papers|../ling/corpus_norwegianwhitepapers.html]


!!Original Bergen documents

* [TCA2 hompage|http://gandalf.aksis.uib.no/tca2/]
* [Knut Hofland and Stig Johansson: The Translation Corpus Aligner: A program for automatic alignment of parallel texts|http://khnt.hd.uib.no/files/align3.pdf] ([see also here|page93.pdf])
* [The october 2006 README file|TCA2_readme_061004.txt]
* [The original README file|TCA2_readme.html]
* [The background for TCA2|TCA2_om.pdf]
* [Demo document with nice pictures|TCA2_demo_20050706.pdf]

!!Alternatives to tca2
* [We need to look at alternatives to tca2|other_aligners.html]

!!Meetings

* 2017:   [21.6.|../admin/corpus/Meeting_2017-06-21.html]  //
  [4.7.|../admin/corpus/Meeting_2017-07-04.html]  

* 2012:
  [12.1.|../admin/corpus/Meeting_2012-01-12.html]  //
  [19.1.|../admin/corpus/Meeting_2012-01-19.html]  //
  [25.1.|../admin/corpus/Meeting_2012-01-25.html]  //
  [1.2.|../admin/corpus/Meeting_2012-02-01.html]   //
  [7.2.|../admin/corpus/Meeting_2012-02-07.html]   //
  [13.2.|../admin/corpus/Meeting_2012-02-13.html]  //
  [17.2.|../admin/corpus/Meeting_2012-02-17.html]  //
  [29.2.|../admin/corpus/Meeting_2012-02-29.html]  //
  [12.3.|../admin/corpus/Meeting_2012-03-12.html]  //
  [22.3.|../admin/corpus/Meeting_2012-03-22.html]
* 2011:
  [7.4.|../admin/corpus/Meeting_2011-04-07.html]   //
  [25.11.|../admin/corpus/Meeting_2011-11-25.html] //
  [28.11.|../admin/corpus/Meeting_2011-11-28.html] //
  [8.12.|../admin/corpus/Meeting_2011-12-08.html]  //
  [14.12.|../admin/corpus/Meeting_2011-12-14.html] //
  [20.12.|../admin/corpus/Meeting_2011-12-20.html]
