!!!Make or update spellers for Voikko+HFST

!! Compiling the spellers


The resulting spellers are available both for OpenOffice/LibreOffice, and for command-line tools. The command-line tools and the test bench require that you also [build and install libvoikko|../infra/CompilingVoikkoWithHfst.html].



Languages with analysers working to some degree or better are: 

North Saami, South Saami, Lule Saami, Komi Zyrian, Erzya Mordvin,
Meadow Mari, Hill Mari, Kven, Faroese, Greenlandic, Tundra Nenets.

* Download and install 
  [LibreOffice 3.6.2 (the newest version)|http://www.libreoffice.org/download/]
   - it knows about several FU languages,
  e.g. both Komi Zyrian, Komi Permyak, Erzya Mordvin and Meadow Mari.
* If you already have this LibreOffice, make sure you do not have Voikko from 2010 
  installed, if you do, uninstall it from the menu 
  Tools > Extension manager > Voikko (Remove)
* Download and install Voikko LibreOffice plugin with hfst support - downloadable from: 
  [divvun.no/static_files/voikko-prealpha-20120125.oxt|http://divvun.no/static_files/voikko-prealpha-20120125.oxt]

This is enough to enable hfst-based spell-checkers in LibreOffice (tested).

To build and test:

1. Compile your language with hfst support (here: kpv as example)

{{{
    cd $GTHOME/langs/kpv
    ./configure --with-hfst
    make
    sudo make install
}}}

2. in LibreOffice, open {{Preferences > Language Settings > Voikko}}
   and check that the newly installed language is listed 
   (and thus known to Voikko+LibreOffice).

Known problem:

At the moment (26.10.2012), the kvp speller does not work (although it did yesterday).
To ensure that the pipeline works, install with e.g. {{sma}} instead.


! For other languages not in the langs directory:

{{{
make -f Makefile.hfst
}}}


!!Using the spellers in OpenOffice / LibreOffice

This can be done with a simple installation of an extesion. The steps are as follows:

* download one of these:
** [A Greenlandic speller|http://www.helsinki.fi/~tapirine/tmp/voikko-kl-macosx-i386-static.oxt] - __alpha__ quality, 51 Mb
** [The default Finnish Voikko with HFST support|http://www.divvun.no/static_files/voikko-macosx106-i386-static.oxt] - 3 Mb
** If you would like to test Voikko+HFST for OOo/LOffice on Windows or Linux,
    see [this page|http://www.helsinki.fi/~tapirine/tmp/] and download the
    relevant {{.oxt}} file

* Install the addition in OpenOffice / LibreOffice

** start OpenOffice / LibreOffice
** go to Tools > Extention manager... (exact names depends on your language version)
** Click "Add..." and choose the oxt-file you just downloaded click "Open" (or similarly)
** in order to check that Voikko is installed and active, go to the menu
   LibreOffice/OpenOffice > Preferences > Writing Aids. In the list right under
   "Available language modules", check that Voikko is listed, and that it is checked
   as active in the checkbox. Mark Voikko, and click the Edit button to th right of
   the list. In the dialogue menu you should find at least Finnish. Check that Voikko
   is BEFORE  Hunspell in the list of accessible spellcheckers.
** close OpenOffice/LibreOffice
* compile your hfst spellers as described on the top of the page
* ensure they are active in OpenOffice/LibreOffice (see above)

That's it! Our own transducers directly applied as spellers!

!!CAVEATS!!!

This is __Beta quality, at best__

Både hfst som ein del av Voikko og hfst-transdusarane våre er langt i frå ferdige! Det kan finnast problem, og det er kjende feil. Alle lingvistiske problem skal meldast til Bugzilla (eller rettast direkte), alle tekniske feil med Voikko, HFST eller OOo-tillegget skal meldast til Sjur eller til Libvoikko-e-postlista (http://lists.puimula.org/listinfo/libvoikko).

__Known errors:__
* OOo-tillegget fungerer BERRE på snøleoparden, dvs MacOS X 10.6. Det er *ikkje* støtte for 10.5 (enno i alle fall)
* hfst-stavekontrollen er *deskriptiv*, ikkje normativ - det vil altså vera ein god del ikkje-normativt som blir akseptert
* hfst-stavekontrollen har ein svært rudimentær forslagsmekanisme - oftast vil det ikkje koma forslag i det heile, og når dei kjem er den korrekte rettinga nesten aldri fyrste forslag

Kjende __forbetringar__ i høve til Hunspellstavekontrollane våre:
* samansetjingar fungerer! (men overgenererer sidan transduseren er deskriptiv)

!!!Running the test bench with voikko+hfst

This requires [libvoikko|../infra/CompilingVoikkoWithHfst.html]. The commands are:

{{{
cd $GTHOME/gt
make <TESTTYPE> GTLANG=sme TESTTOOL=vkhfst
}}}

where {{<TESTTYPE>}} is one of:
* regression-test
* typos-test
* wordtype-test
* baseform-test
* correct-test

or {{spelltest}} to run them all.

!!!Using voikko on the command line

This also requires [libvoikko|../infra/CompilingVoikkoWithHfst.html]. Just type:

{{{
voikkospell -s -d se
}}}

See {{man voikkospell}} for more details and options.

!!!System-wide speller

__Not yet functional!__

Eventually, we will get [VoikkoSpellService|http://verteksi.net/lab/osxspell/] with support for HFST on our computers, which will integrate the voikko speller in the system-wide speller for all languages we compile and install. But at the moment only a single language can be installed, and only in a specific location.
