[Cornerstone|https://www.zennaware.com/cornerstone/index.php] is a highly
aclaimed, commercial graphical [Subversion|https://subversion.apache.org]
client. It provides an easy interface to a number of advanced Subversion
features. It can be bought from the Cornerstone home page, or from the
[Mac App
Store|https://itunes.apple.com/us/app/cornerstone-3/id1110740402?mt=12].

[The Cornerstone web site|https://www.zennaware.com/cornerstone/index.php] has
a good introduction to its main features, and
useful [online help|https://www.zennaware.com/cornerstone/helpbook/index.html].
What follows below is a short overview of the main features needed in daily use.

!!!Initial setup

Start Cornerstone and either click __Add Repository__ (if you don't have a local
working copy already) or __Add Working Copy__ (if you ''do'' have a working copy
already):

[images/CornerstoneInitialSetup.png]

!!!Working with the local working copy

When all is set up, Cornerstone will give you a status listing directly in the
window. It will also indicate how many commits are in the repository since you
last updated (''1'' in the picture below). There are premade filters to list
''All'' files, only ''Changed'' files, ''Conflicted'' files, etc. In addition,
there is a search field where one can search on filename, author name
or revision number:

[Cornerstone: view of working copy|images/CornerstoneWorkingCopyWithUpdates.png]

When committing files, press ''Cmd-Return'' to get a diff view to help with
writing the commit message, and to verify that you are actually committing what
you intended:

[images/CornerstoneCommitWithTextDiff.png]

The diff view also works with images:

[images/CornerstoneCommitWithImageDiff.png]

By turning on the inspector, it is very easy to change common attributes:

Cornerstone: working copy with inspector, file selection

or edit the ignore list:

Cornerstone: working copy with inspector, folder selection

Even with Cornerstone (as compared to SvnX), diffs will open in FileMerge. But Cornerstone do a better job at providing the real working copy file, and with a small script (found in $GTHOME/gt/src/filemerge-tools/ - run make there to install), all files will open with the correct encoding, and merges done using FileMerge will automatically be saved back to the working copy file.

Cornerstone: filemerge displays correctly

Make sure that after you have installed the script (named FileMerge_SaveMergedToSecondFile.sh), you open Cornerstone > Preferences, and select the script in the File Comparison drop-down menu:

Cornerstone: the preferences dialog
