{{{
--- beforedivvun11.reg	2012-12-11 01:06:38.000000000 +0100
+++ afterdivvun22installed.reg	2012-12-11 01:07:26.000000000 +0100
@@ -117717,6 +117717,9 @@
 "FindAllWordFormsFiles_1036"=""
 "OCR_1036"=""
 
+[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Features\57CB6F3B98FBBB64A855473F371F97EB]
+"Sami_F"=""
+
 [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Features\5C1093C35543A0E32A41B090A305076A]
 "NetFx_Core_x86"=""
 "Installer_Setup_ddf"=""
@@ -402769,7 +402772,7 @@
 "0"="Microsoft Actions Pane 3"
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
-"cval"=dword:00000000
+"cval"=dword:00000001
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Monitoring]
 
@@ -402779,6 +402782,8 @@
 "AntiSpywareOverride"=dword:00000000
 "FirewallOverride"=dword:00000000
 
+[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Svc\Vol]
+
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Sensors]
 "DefaultGadgetIcon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
   00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
@@ -485709,6 +485714,11 @@
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\00004109F100C0400000000000F01FEC\Usage]
 "SpellingAndGrammarFiles_1036"=dword:41860024
 
+[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\57CB6F3B98FBBB64A855473F371F97EB]
+
+[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\57CB6F3B98FBBB64A855473F371F97EB\Features]
+"Sami_F"=""
+
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\5C1093C35543A0E32A41B090A305076A]
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\5C1093C35543A0E32A41B090A305076A\Features]
@@ -549592,6 +549602,11 @@
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]
 
+[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Divvun_Sámi_Proofing_Tools_for_MS_Office1.5]
+"DisplayName"="Divvun_Sámi_Proofing_Tools_for_MS_Office1.5"
+"UninstallString"="C:\\WINDOWS\\Installer\\{B3F6BC75-BF89-46BB-8A55-74F373F179BE}\\Uninstall.exe"
+"NoModify"=dword:00000001
+
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore]
@@ -650295,7 +650310,7 @@
   8c,e9,03,00,00
 "ProfileLoadTimeLow"=dword:00000000
 "ProfileLoadTimeHigh"=dword:00000000
-"RefCount"=dword:00000002
+"RefCount"=dword:00000003
 "RunLogonScriptSync"=dword:00000000
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-623000061-4122497103-2362631931-1003]
@@ -653216,7 +653231,7 @@
 "InactivityShutdownDelay"=dword:0000012c
 "KeepRunningThresholdMins"=dword:0000000f
 "SkipRearm"=dword:00000000
-"ServiceSessionId"=hex:d7,bd,5b,fb,cc,54,6a,40,90,30,2c,03,f7,f2,7a,84
+"ServiceSessionId"=hex:8a,58,bc,e2,be,dc,84,40,82,4b,c3,0d,a5,db,65,d5
 
 [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation]
 "ActivationInterval"=dword:000dbba0
@@ -707272,6 +707287,30 @@
   bc,3d,5b,72,3b,8b,a2,ac,00,00,00,00,c0,f5,b1,00,00,2a,0d,05,1b,00,00,00,c4,\
   f5,b1,00,1c,f6,b1,00,00,00,00,00,00,00,00,00,00,00,00,00,a6,db,59,72,02,00,\
   00,00
+"000c07dc-0002-000b-0000-06003200b502"=hex:01,00,04,80,14,00,00,00,24,00,00,00,\
+  00,00,00,00,34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,\
+  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,02,00,00,02,08,00,00,00,00,00,\
+  14,00,00,08,00,00,01,01,00,00,00,00,00,01,00,00,00,00,00,00,14,00,ff,0f,12,\
+  00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,14,00,ff,0f,12,00,01,01,00,00,\
+  00,00,00,05,13,00,00,00,00,00,14,00,ff,0f,12,00,01,01,00,00,00,00,00,05,14,\
+  00,00,00,00,00,18,00,ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,\
+  00,00,00,00,18,00,e5,0e,00,00,01,02,00,00,00,00,00,05,20,00,00,00,2f,02,00,\
+  00,00,00,18,00,04,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,2e,02,00,00,\
+  00,00,14,00,01,04,00,00,01,01,00,00,00,00,00,05,12,00,00,00,54,04,00,00,38,\
+  18,d5,68,d0,f6,c8,00,e8,f7,c8,00,a8,8a,03,02,00,f7,c8,00,a4,f7,c8,00,d4,f6,\
+  c8,00,84,73,f3,68,54,04,00,00,38,18,d5,68,d0,f6,c8,00,e8,f6,c8,00,e8,f7,c8,\
+  00,98,f7,c8,00,88,af,4c,01,a4,f7,c8,00,00,00,00,00,18,f7,c8,00,cb,bc,f3,68,\
+  38,18,d5,68,04,f7,c8,00,e8,f7,c8,00,36,21,29,77,96,04,fb,77,18,b1,23,05,ac,\
+  01,52,00,00,00,52,00,f5,90,f3,68,00,00,00,00,4d,00,7a,00,04,00,00,00,54,f7,\
+  c8,00,ef,d4,f4,68,00,00,00,00,a8,bd,f3,68,4e,00,75,00,04,00,00,00,c5,65,f1,\
+  68,b4,67,91,00,38,7e,52,00,c7,c5,f3,68,20,00,00,00,d8,f7,c8,00,00,00,00,00,\
+  58,ae,18,05,28,7b,52,00,48,7c,52,00,30,39,34,02,f0,7f,52,00,24,f9,c8,00,ec,\
+  f6,c8,00,78,f7,c8,00,64,f8,c8,00,6d,d4,25,77,ae,e2,1a,00,fe,ff,ff,ff,36,21,\
+  29,77,d1,1f,29,77,18,b1,23,05,20,00,00,00,25,1f,29,77,98,f7,c8,00,b7,3b,f3,\
+  68,04,fa,c8,00,94,f7,c8,00,00,00,00,00,30,f9,c8,00,30,f9,c8,00,1e,27,f2,68,\
+  bc,3d,f3,68,45,04,a2,43,00,00,00,00,a8,f9,c8,00,88,af,4c,01,1b,00,00,00,ac,\
+  f9,c8,00,04,fa,c8,00,00,00,00,00,00,00,00,00,00,00,00,00,a6,db,f1,68,02,00,\
+  00,00
 
 [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WOW]
 "DefaultSeparateVDM"="no"
@@ -735456,6 +735495,8 @@
   00,00,cc,01,00,00,d5,07,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 
+[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\VSS\Diag\BITS Writer]
+
 [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\VSS\Diag\MSSearch Service Writer]
 
 [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\VSS\Diag\System Writer]
@@ -866428,6 +866469,30 @@
   bc,3d,5b,72,3b,8b,a2,ac,00,00,00,00,c0,f5,b1,00,00,2a,0d,05,1b,00,00,00,c4,\
   f5,b1,00,1c,f6,b1,00,00,00,00,00,00,00,00,00,00,00,00,00,a6,db,59,72,02,00,\
   00,00
+"000c07dc-0002-000b-0000-06003200b502"=hex:01,00,04,80,14,00,00,00,24,00,00,00,\
+  00,00,00,00,34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,\
+  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,02,00,00,02,08,00,00,00,00,00,\
+  14,00,00,08,00,00,01,01,00,00,00,00,00,01,00,00,00,00,00,00,14,00,ff,0f,12,\
+  00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,14,00,ff,0f,12,00,01,01,00,00,\
+  00,00,00,05,13,00,00,00,00,00,14,00,ff,0f,12,00,01,01,00,00,00,00,00,05,14,\
+  00,00,00,00,00,18,00,ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,\
+  00,00,00,00,18,00,e5,0e,00,00,01,02,00,00,00,00,00,05,20,00,00,00,2f,02,00,\
+  00,00,00,18,00,04,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,2e,02,00,00,\
+  00,00,14,00,01,04,00,00,01,01,00,00,00,00,00,05,12,00,00,00,54,04,00,00,38,\
+  18,d5,68,d0,f6,c8,00,e8,f7,c8,00,a8,8a,03,02,00,f7,c8,00,a4,f7,c8,00,d4,f6,\
+  c8,00,84,73,f3,68,54,04,00,00,38,18,d5,68,d0,f6,c8,00,e8,f6,c8,00,e8,f7,c8,\
+  00,98,f7,c8,00,88,af,4c,01,a4,f7,c8,00,00,00,00,00,18,f7,c8,00,cb,bc,f3,68,\
+  38,18,d5,68,04,f7,c8,00,e8,f7,c8,00,36,21,29,77,96,04,fb,77,18,b1,23,05,ac,\
+  01,52,00,00,00,52,00,f5,90,f3,68,00,00,00,00,4d,00,7a,00,04,00,00,00,54,f7,\
+  c8,00,ef,d4,f4,68,00,00,00,00,a8,bd,f3,68,4e,00,75,00,04,00,00,00,c5,65,f1,\
+  68,b4,67,91,00,38,7e,52,00,c7,c5,f3,68,20,00,00,00,d8,f7,c8,00,00,00,00,00,\
+  58,ae,18,05,28,7b,52,00,48,7c,52,00,30,39,34,02,f0,7f,52,00,24,f9,c8,00,ec,\
+  f6,c8,00,78,f7,c8,00,64,f8,c8,00,6d,d4,25,77,ae,e2,1a,00,fe,ff,ff,ff,36,21,\
+  29,77,d1,1f,29,77,18,b1,23,05,20,00,00,00,25,1f,29,77,98,f7,c8,00,b7,3b,f3,\
+  68,04,fa,c8,00,94,f7,c8,00,00,00,00,00,30,f9,c8,00,30,f9,c8,00,1e,27,f2,68,\
+  bc,3d,f3,68,45,04,a2,43,00,00,00,00,a8,f9,c8,00,88,af,4c,01,1b,00,00,00,ac,\
+  f9,c8,00,04,fa,c8,00,00,00,00,00,00,00,00,00,00,00,00,00,a6,db,f1,68,02,00,\
+  00,00
 
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WOW]
 "DefaultSeparateVDM"="no"
@@ -894612,6 +894677,8 @@
   00,00,cc,01,00,00,d5,07,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 
+[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\VSS\Diag\BITS Writer]
+
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\VSS\Diag\MSSearch Service Writer]
 
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\VSS\Diag\System Writer]
@@ -914807,11 +914874,11 @@
 
 [HKEY_USERS\S-1-5-21-623000061-4122497103-2362631931-1001\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.100]
 "CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
-  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
+  00,00,00,00,01,00,00,00,69,00,6e,00,67,00,00,00
 
 [HKEY_USERS\S-1-5-21-623000061-4122497103-2362631931-1001\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.101]
 "CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
-  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
+  00,00,00,00,01,00,00,00,69,00,6e,00,67,00,00,00
 
 [HKEY_USERS\S-1-5-21-623000061-4122497103-2362631931-1001\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{945a8954-c147-4acd-923f-40c45405a658}.check.42]
 "CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
@@ -914832,13 +914899,13 @@
 
 [HKEY_USERS\S-1-5-21-623000061-4122497103-2362631931-1001\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.100]
 "CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
-  01,00,00,00,90,00,00,00,25,b7,ef,47,60,53,8d,68,b0,d3,cd,01,00,00,00,00,7b,\
+  01,00,00,00,90,00,00,00,02,00,00,00,c4,2a,cd,71,33,d7,cd,01,00,00,00,00,7b,\
   00,45,00,38,00,34,00,33,00,33,00,42,00,37,00,32,00,2d,00,35,00,38,00,34,00,\
   32,00,2d,00,34,00,64,00,34,00,33,00,2d,00,38,00,36,00,34,00,35,00,2d,00,42,\
   00,43,00,32,00,43,00,33,00,35,00,39,00,36,00,30,00,38,00,33,00,37,00,7d,00,\
   2e,00,6e,00,6f,00,74,00,69,00,66,00,69,00,63,00,61,00,74,00,69,00,6f,00,6e,\
-  00,2e,00,31,00,30,00,30,00,2e,00,31,00,2d,00,31,00,38,00,31,00,30,00,30,00,\
-  30,00,00,00,00,00,00,00,00
+  00,2e,00,31,00,30,00,30,00,2e,00,31,00,2d,00,31,00,38,00,31,00,35,00,36,00,\
+  31,00,00,00,00,00,02,00,00
 
 [HKEY_USERS\S-1-5-21-623000061-4122497103-2362631931-1001\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.101]
 "CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
@@ -915202,8 +915269,8 @@
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,65,00,66,00,6f,00,72,00,65,\
   00,2d,00,6e,00,6f,00,2d,00,73,00,70,00,65,00,6c,00,6c,00,65,00,72,00,73,00,\
   2e,00,72,00,65,00,67,00,00,00,26,00,00,00
-"MRUListEx"=hex:05,00,00,00,0d,00,00,00,0c,00,00,00,0b,00,00,00,0a,00,00,00,09,\
-  00,00,00,08,00,00,00,07,00,00,00,06,00,00,00,04,00,00,00,03,00,00,00,02,00,\
+"MRUListEx"=hex:07,00,00,00,05,00,00,00,0d,00,00,00,0c,00,00,00,0b,00,00,00,0a,\
+  00,00,00,09,00,00,00,08,00,00,00,06,00,00,00,04,00,00,00,03,00,00,00,02,00,\
   00,00,01,00,00,00,00,00,00,00,ff,ff,ff,ff
 "1"=hex:14,00,1f,42,25,48,1e,03,94,7b,c3,4d,b1,31,e9,46,b4,4c,8d,d5,74,00,00,\
   00,1a,00,ee,bb,fe,23,00,00,10,00,7d,b1,0d,7b,d2,9c,93,4a,97,33,46,cc,89,02,\
@@ -915769,8 +915836,8 @@
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,65,00,66,00,6f,00,72,00,65,\
   00,2d,00,6e,00,6f,00,2d,00,73,00,70,00,65,00,6c,00,6c,00,65,00,72,00,73,00,\
   2e,00,72,00,65,00,67,00,00,00,26,00,00,00
-"MRUListEx"=hex:04,00,00,00,0b,00,00,00,0a,00,00,00,09,00,00,00,08,00,00,00,07,\
-  00,00,00,06,00,00,00,05,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,\
+"MRUListEx"=hex:06,00,00,00,04,00,00,00,0b,00,00,00,0a,00,00,00,09,00,00,00,08,\
+  00,00,00,07,00,00,00,05,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,\
   00,00,ff,ff,ff,ff
 "1"=hex:14,00,1f,58,0d,1a,2c,f0,21,be,50,43,88,b0,73,67,fc,96,ef,3c,1a,02,00,\
   00,14,02,bb,af,93,3b,06,02,04,00,00,00,00,00,3d,00,00,00,31,53,50,53,30,f1,\
@@ -920179,7 +920246,7 @@
   68,06,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,\
   80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,ff,ff,ff,80,b4,28,\
   cf,35,d2,cd,01,00,00,00,00
-"HRZR_PGYFRFFVBA"=hex:00,00,00,00,85,00,00,00,24,01,00,00,4f,da,7f,00,0e,00,00,\
+"HRZR_PGYFRFFVBA"=hex:00,00,00,00,86,00,00,00,29,01,00,00,c9,3d,80,00,0e,00,00,\
   00,15,00,00,00,a0,68,06,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
   74,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,47,00,65,00,74,\
   00,74,00,69,00,6e,00,67,00,53,00,74,00,61,00,72,00,74,00,65,00,64,00,00,00,\
@@ -920201,45 +920268,45 @@
   b4,c6,75,48,e2,00,00,a4,ce,44,92,f8,e1,90,02,2f,96,16,76,48,e2,90,02,fc,e1,\
   90,02,d3,99,16,76,00,00,00,00,3c,b4,31,00,24,e2,90,02,79,99,16,76,3c,b4,31,\
   00,d0,e2,90,02,b0,af,31,00,8d,99,16,76,00,00,00,00,2c,e2,90,02,a8,42,42,76,\
-  a0,68,06,00,06,00,00,00,39,00,00,00,30,72,12,00,7b,00,46,00,33,00,38,00,42,\
+  a0,68,06,00,06,00,00,00,3d,00,00,00,09,90,12,00,7b,00,46,00,33,00,38,00,42,\
   00,46,00,34,00,30,00,34,00,2d,00,31,00,44,00,34,00,33,00,2d,00,34,00,32,00,\
   46,00,32,00,2d,00,39,00,33,00,30,00,35,00,2d,00,36,00,37,00,44,00,45,00,30,\
   00,42,00,32,00,38,00,46,00,43,00,32,00,33,00,7d,00,5c,00,65,00,78,00,70,00,\
   6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,00,00,00,00,00,\
-  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,36,21,29,77,25,49,23,75,d4,0e,\
-  00,00,ac,03,0a,00,00,00,0a,00,a0,e9,12,02,00,95,69,75,00,00,ff,ff,f3,03,00,\
-  00,4c,ec,12,02,3e,00,00,00,00,00,00,00,b7,ec,12,02,01,00,a0,01,f3,03,00,00,\
-  42,00,00,00,00,00,00,00,a8,67,0a,00,00,00,00,00,20,02,00,00,dc,e9,12,02,00,\
-  00,00,00,f8,e1,18,00,98,64,0a,00,6c,66,0a,00,18,84,c7,02,a8,7b,0a,00,00,ea,\
-  12,02,74,e9,12,02,4c,ec,12,02,48,ed,12,02,6d,d4,25,77,95,b1,18,00,fe,ff,ff,\
-  ff,36,21,29,77,d1,1f,29,77,d4,0e,00,00,20,02,00,00,00,00,00,00,2c,ea,12,02,\
-  00,00,00,00,07,00,00,00,44,ea,12,02,14,00,00,00,00,00,00,00,00,00,0a,00,18,\
-  84,c7,02,ae,d5,68,75,d4,0e,00,00,00,00,00,00,b9,1d,29,77,18,84,c7,02,74,ea,\
-  12,02,af,39,29,77,b4,39,29,77,a9,4a,23,75,18,84,c7,02,b9,1d,29,77,00,00,00,\
-  00,4c,ea,12,02,18,84,c7,02,48,ed,12,02,00,00,00,00,00,00,00,00,04,00,d0,01,\
-  00,00,0a,00,ac,ea,12,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,\
-  00,d0,01,00,00,0a,00,c8,ea,12,02,26,30,2a,77,11,00,00,00,b0,df,0b,00,a8,df,\
-  0b,00,26,30,2a,77,38,01,0a,00,20,eb,00,00,cf,af,bc,35,d0,ea,12,02,8f,96,bf,\
-  75,20,eb,12,02,d4,ea,12,02,33,9a,bf,75,00,00,00,00,d4,04,7c,03,fc,ea,12,02,\
-  d9,99,bf,75,d4,04,7c,03,a8,eb,12,02,48,00,7c,03,ed,99,bf,75,00,00,00,00,48,\
-  00,7c,03,a8,eb,12,02,04,eb,12,02,04,00,00,00,21,00,00,00,14,08,29,00,7b,00,\
+  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,e0,f4,\
+  6d,09,a5,a9,a5,4d,0d,00,00,00,33,00,6f,02,66,69,00,31,b0,05,00,00,60,01,00,\
+  00,00,00,00,00,40,e0,6d,09,01,00,00,00,d8,f4,6d,09,c4,e9,12,02,37,1e,29,77,\
+  28,e9,10,00,00,00,00,00,00,00,00,00,d8,f4,6d,09,0c,ea,12,02,89,75,68,75,00,\
+  00,00,00,00,00,0a,00,20,c9,08,06,82,76,bf,35,00,00,00,00,03,00,e9,00,7e,00,\
+  00,00,03,00,00,00,bc,45,28,77,74,6b,68,75,68,b4,08,06,01,00,00,00,18,c9,08,\
+  06,18,ea,12,02,37,1e,29,77,28,e9,10,00,00,00,00,00,00,00,00,00,18,c9,08,06,\
+  60,ea,12,02,89,75,68,75,00,00,0a,00,00,00,00,00,9f,75,68,75,ee,76,bf,35,00,\
+  00,00,00,28,e9,10,00,88,6f,1f,06,78,00,00,00,02,00,00,00,68,00,00,00,2c,ea,\
+  12,02,10,00,00,00,d8,fb,12,02,4d,e7,69,75,26,e9,c5,42,fe,ff,ff,ff,9f,75,68,\
+  75,6a,5a,9a,75,20,c9,08,06,a8,ea,12,02,9c,ea,6d,09,c0,ea,12,02,71,85,9c,75,\
+  20,c9,08,06,30,03,00,00,04,00,00,00,dc,ea,12,02,20,c9,08,06,f8,c2,1f,06,7d,\
+  85,9c,75,78,7f,cc,c9,11,00,00,00,b0,df,0b,00,a8,df,0b,00,0d,00,00,00,01,00,\
+  00,00,64,26,03,00,b0,05,00,00,24,eb,00,00,b7,af,bc,35,d8,ea,12,02,8f,96,bf,\
+  75,24,eb,12,02,dc,ea,12,02,33,9a,bf,75,00,00,00,00,d4,04,7c,03,04,eb,12,02,\
+  d9,99,bf,75,d4,04,7c,03,48,00,7c,03,a8,eb,12,02,ed,99,bf,75,00,00,00,00,48,\
+  00,7c,03,a8,eb,12,02,0c,eb,12,02,04,00,00,00,22,00,00,00,30,3a,29,00,7b,00,\
   46,00,33,00,38,00,42,00,46,00,34,00,30,00,34,00,2d,00,31,00,44,00,34,00,33,\
   00,2d,00,34,00,32,00,46,00,32,00,2d,00,39,00,33,00,30,00,35,00,2d,00,36,00,\
   37,00,44,00,45,00,30,00,42,00,32,00,38,00,46,00,43,00,32,00,33,00,7d,00,5c,\
   00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,65,00,00,00,\
-  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
-  00,00,00,00,00,00,00,00,00,00,00,0a,00,98,f4,6d,09,a5,a9,a5,4d,0d,00,00,00,\
-  56,00,f1,01,ee,66,00,31,b0,05,00,00,60,01,00,00,00,00,00,00,40,e0,6d,09,01,\
-  00,00,00,90,f4,6d,09,c4,e9,12,02,37,1e,29,77,28,e9,10,00,00,00,00,00,00,00,\
-  00,00,90,f4,6d,09,0c,ea,12,02,89,75,68,75,00,00,00,00,00,00,0a,00,90,7d,d0,\
-  02,82,76,bf,35,00,00,00,00,0d,00,d0,01,1f,7d,ad,e4,03,00,00,00,bc,45,28,77,\
-  74,6b,68,75,a0,61,d0,02,01,00,00,00,88,7d,d0,02,18,ea,12,02,37,1e,29,77,28,\
-  e9,10,00,00,00,00,00,00,00,00,00,88,7d,d0,02,60,ea,12,02,89,75,68,75,00,00,\
-  0a,00,00,00,00,00,9f,75,68,75,ee,76,bf,35,00,00,00,00,28,e9,10,00,10,72,37,\
+  2e,00,65,00,78,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
+  00,00,00,00,00,00,00,00,00,00,00,0a,00,e0,f4,6d,09,a5,a9,a5,4d,0d,00,00,00,\
+  33,00,6f,02,66,69,00,31,b0,05,00,00,60,01,00,00,00,00,00,00,40,e0,6d,09,01,\
+  00,00,00,d8,f4,6d,09,c4,e9,12,02,37,1e,29,77,28,e9,10,00,00,00,00,00,00,00,\
+  00,00,d8,f4,6d,09,0c,ea,12,02,89,75,68,75,00,00,00,00,00,00,0a,00,20,c9,08,\
+  06,82,76,bf,35,00,00,00,00,03,00,e9,00,7e,00,00,00,03,00,00,00,bc,45,28,77,\
+  74,6b,68,75,68,b4,08,06,01,00,00,00,18,c9,08,06,18,ea,12,02,37,1e,29,77,28,\
+  e9,10,00,00,00,00,00,00,00,00,00,18,c9,08,06,60,ea,12,02,89,75,68,75,00,00,\
+  0a,00,00,00,00,00,9f,75,68,75,ee,76,bf,35,00,00,00,00,28,e9,10,00,88,6f,1f,\
   06,78,00,00,00,02,00,00,00,68,00,00,00,2c,ea,12,02,10,00,00,00,d8,fb,12,02,\
-  4d,e7,69,75,26,e9,c5,42,fe,ff,ff,ff,9f,75,68,75,6a,5a,9a,75,90,7d,d0,02,a8,\
-  ea,12,02,7c,e0,6d,09,c0,ea,12,02,71,85,9c,75,90,7d,d0,02,c8,0c,00,00,04,00,\
-  00,00,dc,ea,12,02,90,7d,d0,02,98,d4,25,06,7d,85,9c,75,78,7f,cc,c9,11,00,00,\
+  4d,e7,69,75,26,e9,c5,42,fe,ff,ff,ff,9f,75,68,75,6a,5a,9a,75,20,c9,08,06,a8,\
+  ea,12,02,9c,ea,6d,09,c0,ea,12,02,71,85,9c,75,20,c9,08,06,30,03,00,00,04,00,\
+  00,00,dc,ea,12,02,20,c9,08,06,f8,c2,1f,06,7d,85,9c,75,78,7f,cc,c9,11,00,00,\
   00,b0,df,0b,00,a8,df,0b,00,0d,00,00,00,01,00,00,00,20,eb,00,00,cf,af,bc,35,\
   d0,ea,12,02,8f,96,bf,75,20,eb,12,02,d4,ea,12,02,33,9a,bf,75,00,00,00,00,d4,\
   04,7c,03,fc,ea,12,02,d9,99,bf,75,d4,04,7c,03,a8,eb,12,02,48,00,7c,03,ed,99,\
@@ -920289,7 +920356,7 @@
   00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,ff,ff,ff,f0,a4,\
   d6,79,eb,d2,cd,01,00,00,00,00
 "{S38OS404-1Q43-42S2-9305-67QR0O28SP23}\\rkcybere.rkr"=hex:00,00,00,00,06,00,\
-  00,00,39,00,00,00,30,72,12,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,\
+  00,00,3d,00,00,00,09,90,12,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,\
   bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,\
   ff,ff,ff,ff,40,c6,cd,33,33,d7,cd,01,00,00,00,00
 "Zvpebfbsg.Jvaqbjf.PbagebyCnary"=hex:00,00,00,00,00,00,00,00,27,00,00,00,a7,97,\
@@ -920321,7 +920388,7 @@
   00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,\
   ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00
 "{S38OS404-1Q43-42S2-9305-67QR0O28SP23}\\ertrqvg.rkr"=hex:00,00,00,00,04,00,00,\
-  00,21,00,00,00,14,08,29,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,\
+  00,22,00,00,00,30,3a,29,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,\
   00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,\
   ff,ff,ff,60,ea,a4,3b,33,d7,cd,01,00,00,00,00
 "{Q65231O0-O2S1-4857-N4PR-N8R7P6RN7Q27}\\zfvrkrp.rkr"=hex:00,00,00,00,03,00,00,\
@@ -920408,10 +920475,10 @@
   00,00,00,00,00,00,00,00,00,00,00,08,ae,01,00,00,00,80,bf,00,00,80,bf,00,00,\
   80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,\
   bf,00,00,80,bf,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00
-"P:\\Hfref\\noon\\Qbjaybnqf\\ZFBssvprQviihaGbbyf.rkr"=hex:00,00,00,00,01,00,00,\
-  00,00,00,00,00,a8,39,00,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,\
+"P:\\Hfref\\noon\\Qbjaybnqf\\ZFBssvprQviihaGbbyf.rkr"=hex:00,00,00,00,02,00,00,\
+  00,00,00,00,00,2d,4d,00,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,\
   00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,\
-  ff,ff,ff,f0,d5,f6,15,b2,d3,cd,01,00,00,00,00
+  ff,ff,ff,20,2d,39,6d,33,d7,cd,01,00,00,00,00
 "P:\\Onpxhc\\Qviiha\\erzbir_FnzvCebbsvatGbbyf.rkr"=hex:00,00,00,00,01,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,\
   00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,00,00,80,bf,ff,ff,\
}}}
