!!!Debugging

Apple has some general debugging tips [here|https://developer.apple.com/library/ios/qa/qa1747/_index.html]. The most important info is:

* sync your phone with your computer using iTunes
* after syncing, you can find crash logs in:
** {{~/Library/Logs/CrashReporter/MobileDevice/<DEVICE_NAME>}} (Mac OS X)
** {{C:\Documents and Settings\<USERNAME>\Application Data\Apple Computer\Logs\CrashReporter\MobileDevice\<DEVICE_NAME>}} (Windows XP)
** {{C:\Users\<USERNAME>\AppData\Roaming\Apple Computer\Logs\CrashReporter\MobileDevice\<DEVICE_NAME>}} (Windows Vista, 7+)

!!!Apple dev user & iTunes Connect user

These two are different entities, but for simplicity's sake, use the same user account for both. Also, make sure your user account is a valid e-mail address. A non-e-mail address is not accepted by iTunes Connect.
