!!!Lingvistmøte

Til stades: Inga, Maja, Sjur, Thomas

Saker:
* arbeid framover mot neste oppdatering av sma, smj (og sme)
* fellesnamn (smi-namna)
* testing

!!!Arbeid framover mot neste oppdatering av sma, smj (og sme)

!!SMA

* leksikalisera kortpassivane (gjeld få verb, men dei er frekvente)
** merk dynamiske former som er leksikaliserte og skal ut av stavekontrollen med {{+Use/-Spell}}

Forbetring av handteringa av kortpassivar i SMA:

* flytt kortpassivbøyinga til eit eige leksikon
* lat alle verbparadigme peika til det nye kortpassivleksikonet, __med__ taggen {{+Use/-Spell}}
* leksikaliser verb som vanlegvis har kortpassiv med ei ekstra line, som peikar til kortpassivleksikonet, men __utan__ taggen nemnt over - då vil desse, og berre desse, verba få kortpassiv i stavekontrollen, medan alle andre verb vil framleis få kortpassivanalyse i analysatoren

!!SMJ

* leksikalisera frekvente derivasjonar, dvs token-frekvente men type-infrekvente
** merk dynamiske former som er leksikaliserte og skal ut av stavekontrollen med {{+Use/-Spell}}
** kva slags derivasjonar som bør leksikaliserast må undersøkjast i korpuset, men i alle fall {{+Der/vuohta}}, kanskje {{+Der/ahtes}}

!!SME

* retta nye buggar (2-3 stk)

!!!Fellesnamn (smi-namna)

Lang diskusjon om problema med fellesnamna, særleg samiske namn i felleslista. Vedtak: __ingen__ samiske namn i felleslista, berre framande namn. Dei samiske namna skal flyttast til dei språkspesifikke leksikona, + at ein manuelt for kvart språk legg inn dei viktigaste namna frå dei andre samiske språka.

Ny vurdering etter at dei samiske namna har vorte flytta ut.

__GJERELISTE:__
* informera Giellatekno om endringa (__Sjur__)
* flytta ut alle samiske namn (__Inga__)
* leggja inn eigne samiske namn (__alle__)
* leggja inn eit utval samiske namn frå andre samiske språk (__alle__)

!!!Testing
