Møte om samansetjingar 4.11.2016

Til stades: Maja, Linda, Thomas, Lene, Trond, Sjur, Sandra

# Saksliste

* Samansetjing i sørsamisk
* Samansetjing i nordsamisk
* Neste møte

# Samansetjing i sørsamisk

Maja gjekk gjennom ein typologi av forledd.

Visse av Cmp/XXX-taggane (t.d. +Cmp/SgGen for propernouns) stemmer ikkje
med innhaldet (t.d. har vi SgGen for stiar som ikkje har genitiv).

**Tiltak til neste møte**: Gjennomgang og komplettering av taggar +
ny korpusanalyse med forbetra statistikk.

# Samansetjing i nordsamisk

sme-adjektiver som ikke har attributt som kan stå aleine, men de inngår i sammensetning:

```
goikkis - tørr
goikemuorra - tørrved
goikkis+CmpN/SgN+CmpN/PlG+Sem/Hum:goj'kis BOAKKAS ; goikkis er Sg+Nom
goike+A+Attr+Err/Lex+Cmp#muorra+N+Sg+Nom
goike+N+Cmp/SgNom+Cmp#muorra+N+Sg+Nom

bonju+Sem/Dummytag:bonju FINJU- ;
finju+Sem/Dummytag:finju FINJU- ;
vinju+Sem/Dummytag:vinju FINJU- ;
...
```

# Neste møte

**tysdag 15.11. kl 13.00**
