Divvun-møte 27.3.2014

Til stades: Børre, Maja, Sjur, Tomi
Borte: Inga (ferie), Thomas (sjuk)

Saker:
* kort sidan sist
* denne veka
* ymse
* neste møte

# Kort sidan sist

## Børre
* Skannet to bøker av Jovnna Ánde Vest
* Trent OCR (tesseract)
* Jobbet med bugger i CorpusTools

## Maja
* litt ordbok
* litt propernoun
* diskusjon med gïelegaaltije

## Sjur
* støtte for dialekt-fst-ar i ny infra (trengst for sme- og sma-oahpa)
* årsrapport til KMD
* twolc-testing på plass i ny infra

## Tomi
* mobil-versjon av satni.org

# Denne veka

## Børre
Termwiki

## Maja

Prioriter missing framover

## Tomi

Sjekk med Sjur om svn-versjonen er ok, i så fall oppdater offisiell versjon.

# Ymse

Ingen ting.

# Neste møte

Måndag 31.3. kl 9.00 norsk tid.
