2020.12.03 Divvun-møte

Til stades: Siri, Tommi, Børre, Linda, Duommá, Inga, Sjur

Saker:
* sidan sist
* arbeid framover
* ymse

!!! Sidan sist

!! Duommá
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambigiahtor, bugziella, errorth forms

Vi fikk maskina og gikk opp  til Marcel. Han oppdaget at {{ls -l}} viste {{+}} på slutten
av rettighetan. Løsninga va {{chmod -R -a0 # .}}

!! Børre
* Grammatikkontroll
** Avslutte nacl2021-artikkeljobbinga med statistikk for nodalidakorpuset
** smj-gramyaml-møte
** Fikse feil i gramtest
* webinar med Ánne Márjá Guttorm Graven 
** Divvun-support, epost & chat 
* korpus
** Ny pdf-konvertering
** Gi tilgang til boundcorpus (txt og dep) til Lillia
* Sette opp maskin
* KMD-møte
* Hjelpe medarbeidere

!! Linda
* fiksing av alle mulige feil i real-NomAgIll-PrtSg3.yaml
* en del real-NomAgIll-PrtSg3 regler 
* fiksing av disambiguering
* samarbeid med Børre om yaml testan
* møte om neural network med Mika Hämäläinen
* CG-workshop med Inga 
* satt opp yaml tester til lulesamisk GramDivvun ilag med Børre og Inga

!! Tommi
* naacl
* hfst-tokenise bugfix med {{ \ }}
* møte om neural gramchecker med linda, mika
* smj gramcheck bug - mangla {{+Ind}}-tagg

Tips til alle: når ei ordform ikkje kan genererast, prøv å analysera den
venta ordforma med generatoren, med verktyet {{hfst-flookup}}:

{{{
echo diede | hfst-flookup -q src/generator-gt-norm.hfst               
diede	diehtet+V+Imprt+ConNeg	0,000000
diede	diehtet+V+Imprt+Sg2	0,000000
diede	diehtet+V+Ind+ConNeg	0,000000
diede	diehtet+V+TV+Imprt+ConNeg	0,000000
diede	diehtet+V+TV+Imprt+Sg2	0,000000
diede	diehtet+V+TV+Ind+ConNeg	0,000000
diede	diehtet+V+TV+VGen	0,000000
diede	diehtet+V+VGen	0,000000
}}}

!! Inga
* Manuelt endret på MT-oversettelser og gitt tilbakemelding til Lene på feil.
* Gramchecker og yaml med Linda og Børre*2
* Kintel-missing (lagt til substantiv)
* PhD (2,5 dager)
* Sendt tilbakemelding på feil i Kintels ordbok, så langt på 250 ord.

!! Ritva
* Mandag: uten internett
* Tirsdag: Testing av Divvun Grammar Checker

!! Sjur
* møte med KMD
** ber ekstra penger til vedlikehold pga. endringer i alle plattformer (google-, ios-, ms-skatt)
** diskusjon om å få tilgang til språkteknologi på alle plattformer
** ANSI-tastatur i Norge
* arbeid med GDPR
* Automatisk dokumentasjon på github fra lang-xxx
* Mobiltastatur
** Android
** Divvun-dev for Kanada
* Retta konfigurasjonsfil for alle språka. Nå kompileres alle språk på samme måte og reelle feil avdekkas.
* Få sms til å fungere igjen
* Nytt språk: Australsk urfolksspråk på github (lang-kmj)
* tagg-problem i smj
* grammarcheck-påskeegg

!!! Arbeid framover

# stavekontrolltestbenk - kode i {{giellacore/am-shared/doc-dir-include.am}}
# grammatikkontrolloppdatering
# stavekontrolloppdatering
# dokumentasjonsbygging

Andre ting:
* TTS-arbeid
** TTS-server for Acapela-lib, for tenester på nettsidene våre
** førebu infra for tekstprosessering for TTS
* organisera workshop med Mika, ev søkja pengar

!!! Ymse

ingen ting.
