!!!Divvun-møte

Til stades: Børre, Inga, Sjur, Thomas

Borte: Maja, Tomi (begge på reise)

Saker:
* saker sidan sist
* stavekontrollarbeid
* denne veka

!!!Topp-3 saker sidan sist

* Børre
** Hunspell som fikser masse bugger

* Inga
** Proper
** Nordplus

* Sjur

* Thomas
** compounds
** smi-sma-names


!!!Stavekontrollarbeid

!!Hunspell

Samansetjing fungerer, men det er vanskeleg å takla PLX-samansetjingskodane, og
det vart umogleg å koda leksikaliserte samansetjingar som prefiks + stamme.

Hunspell:
* kan koda ordplassering i samansetjing (start, midt, slutt)
* vi kan laga manuelle samansetjingsreglar

Status pr i dag:
* vi godtek samansetjingar
* men vi overgenerer fordi vi ikkje tek omsyn til samansetjingstaggane
* det er òg nokre umoglege samansetjingar (t.d. fyrste ledd i lokativ)

Som tidlegare, så held vi oss til to versjonar av Hunspell:
* ein __utan__ dynamisk samansetjing (men med leksikaliserte)
* ein __med__ dynamiske samansetjingar

__Å GJERA:__
* retta kjende feil i Hunspell (__Børre__)
* bygg automatisk begge variantar av Hunspell (__Børre__)
* flytt over til ny infra (__Børre, Sjur__)

!!Hfst

Ny versjon på gang til Nodalida.

!!PLX

* opna opp for Office 2013 i installeraren

!!!Korpus

Thomas har ikkje byrja med sme, ventar på Sjur. Sjur pratar med Lene for å
sjekka stoda for sme-tekstene. Nordplus-møte seinare i dag.

!!!TTS

Det kom inn eitt tilbod, frå Acapella. Vi set i gang i sommar.

!!!Ymse

Maja og Inga fer til Kiruna 3.-5.6., på språksentermøte.

!!!Denne veka

* Børre
** Hunspell
** NoDaLiDa

* Inga
** Proper
** NoDaLiDa

* Maja
** Røyrvik

* Sjur
** Nodalida

* Thomas
** ferie
** hunspell

* Tomi
** Nodalida
