Divvun-møte 31.3.2014

Til stades: Børre, Inga, Maja, Sjur, Tomi
Borte: Thomas (sjuk)

Saker:
* kort sidan sist
* denne veka
* ymse
* neste møte

# Kort sidan sist

## Børre
* Termeditorapp 

## Inga
* Missing - 500 namn står for tur, 2000 alt i alt i missing, mange skrivefeil
  og merkelege ordkonstruksjonar

## Maja
* missinglist - 1-2 vekers arbeid att
* typos
* normering
* fredag: hørte to timer på Biret Anne 

## Sjur
* mykje arbeid med å gjera ferdig støtta for MT/Apertium i ny infra
  (nesten ferdig)
* byrja sjå på Hunspell- og orddelingsintegrering i ny infra

## Tomi
* reorganisert satni.org
* fungerande(?) mobilversjon - må testast! (på Tomi si maskin)
    - Tomi lagar betatestinstallering (gtlab.uit.no/satni)

# Denne veka

Fridag torsdag, Inga jobbar torsdag, avspaserer fredag. Sjur avspaserer truleg
fredag.

Bugzilla-dugnad tysdag.

## Møte

* Stavekontrollmøte onsdag kl. 9.00 - Børre, Sjur, Tomi
* TwolC-møte for smj - Inga, Sjur

## Børre
* Bugger
* Termeditor

## Inga
* missing
* twol-fiksing for stadieveksling (treng hjelp) "russjpe" -> "rusjpen"

## Maja
* missing

## Sjur

## Tomi
* satni test version online
* PLX i ny infra

# Ymse

5. og 6. mai: Inga avspaserer/ferie. Sjur avspaserer 5. mai.

# Neste møte

Onsdag 7. mai kl. 9.30.
