2020.12.09 Divvun-møte

Til stades: Siri, Tommi, Børre, Linda, Duommá, Inga, Sjur, Sara Marja, Ritva

Saker:
* sidan sist
* arbeid framover
* ymse

!!! Sidan sist

!! Duommá
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambigiahtor, bugzilla, errorth forms

!! Inga
* Gramchecker med Linda
* Kintel-missing (lagt til substantiv)
* PhD (2,5 dager)

!!Siri
* Missinglista
* TW
* ordbokslisten
* Stednamn

!!Sara Marja
* Missing
* TW
* mobiltastatur 
* prøvde på "analysering" av ord fra saksinnkalling
** Bør vi analysera samansette ord i satni.org, slik som NDS, og gje oppslag for enkeltledda i tilfelle heile ordet ikkje finst i seg sjølv?
* brukersamtale med konstruktiv tilbakemelding og diskusjon om forbedringer av ordbøker og ønsker
** finst ikkje fullt paradigme på satni.org, bør vera mogleg å få om ein vil: https://github.com/divvun/satni-frontend/issues/38
** fleire døme, jf "som"

!! Linda
* yaml-testing
* bug fiksing
* lulesamisk grammatikkontroll med Inga
* prøvde å sette opp neural network med Tommi

!! Børre
* debugge lang-mhr, jeg og Chiara har samme feil
* jobbe med pdfconverter, systematisere før ny pdfkonverterer, med ny
  pdfkonverterer, med <br>-håndtering, flette sammen strenger skilt av <br/>
* Statistikk til Giellagáldu
* fikse yaml-filer
* hjelpe medarbeidere

!! Ritva 
* Tester GramDivvun (Divvun Grammar Checker) 
* Samler eksempler 
* Problemer med en konflikt
** svn stat viste endringer i grammarchecker-release.cg3 og
   grc-disambiguator.cg3
som jeg ikke hadde utført 

!! Tommi
* https://giellalt.github.io
** diskusjon her:
  [https://giella.zulipchat.com/#narrow/stream/245319-giellalt-infra/topic/Doku.20i.20koden.20generert.20som.20MD]
** også litt meir stavekontrollstatistikk slik som:
   [https://giellalt.github.io/lang-sma/speller-report.html] og
   [https://giellalt.github.io/lang-sma/speller-report.svg]
* neurale grammatikkontrolleksperiment med Linda
* nånting med tom input og lang-mhr (og -kpv, ...) med Jack

!! Sjur
* laga påskeegg til grammatikontrollen (same nuvviDspeller som før)
* retta feil i stavekontrollbygginga etter at eg la til påskeegget
* git-hjelp for Trond
* etterarbeid etter KMD-møtet
* avspaserte i går pga straumbrot

!!! Arbeid framover

# grammatikkontrolloppdatering
# stavekontrolloppdatering - Sjur + dokumentasjon
# dokumentasjonsbygging - Tommi + diskusjon i Zulip
# mobiltastatur 3.0: forslagsvis 14. desember

Problem:
* Mobiltastaturtesting - brukerordlista fungerer ikke

!!! Ymse
* arbeidstid; kjernearbeidstid 09.00-14.30
