# Meeting

* new linguist
* next trip to Tromsø
* new equipment
    - mobile phones/tablets (Android, iOS)
    - other needs?
* plans forward
    - mobile keyboard
    - speller release
    - speech synthesis
    - risten2
    - new infra
    - speller testing for minor Nordic languages

#  new linguist

Inga-Lill Mikkelsen is starting as an SMJ linguist, probably around Sept. 1.

#  next trip to Tromsø

For Sjur: last week of August.

#  new equipment
* mobile phones/tablets (Android, iOS, MeeGo, Windows Phone 8)
    - to test: sámi keyboards, mobile dictionaries, mobile versions of our sites
* other needs?
    - Bluetooth keyboard for Maja & Børre
    - Bluetooth trackpad for Maja

# Plans forward

##  mobile keyboard

* tastaturoppsettet
* ordliste/stavekontroll/forslagsmekanisme

Børre, Sjur, Trond

##  speller release

* språklege oppdateringar -> PLX-konvertering (Tomi, Sjur, Thomas, Maja)
* fungerande installerar for Windows 7 (alle versjonar)
    - kjøpa inn produksjon av installerar - alle støttar det forslaget (Sjur)

Børre prata med ein NRK-fyr før ferien, som berre ville byta ut dll- og lex-filer. Men det funkar ikkje (i alle fall ikkje frå verson 1.x til 2.x).

##  speech synthesis

* utlysing (Sjur)
* preprosessering (Tomi, Sjur)

##  risten2

Alpha released in july (Børre, Tomi).

Meeting 7.8. at 9.30 Norw. time - to sum up present status, feedback and plan further work. (Børre, Sjur, Tomi)

##  new infra

* ny infra lokalt
* hfst (frå macports)

##  speller testing for minor Nordic languages

We have received money for:
* smj (Inga-Lill)
* sme (Thomas)
* isl (isl. student)
* kal (?)

sma is already very well covered, fao didn't get money.

##  cooperation with Aajege

Sørsamisk språkapp - Aajege har fått 350 000 NOK til utviklinga! Divvun skal vera med på noko av det, nøyaktig arbeidsfordeling blir bestemt etter diskusjon med Aajege.
