# Divvun-møte

Til stades: Børre, Inga, Maja, Sjur, Tomi

Saker:
* saker frå sist veke
* prosjektoversikt og -status
* Bugzilla-status
* denne veka
* neste møte

# Hovudsaker frå sist veke

* Børre

* Inga
    - Yaml

* Maja

* Sjur
    - speller meetings, installer
    - new infra

* Thomas
    - compounding

* Tomi
    - speller

# prosjektoversikt og -status

* aajege-språkspel - startar no
* ny speller
    - plx - Tomi is working with more test data
    - installerar - Børre and Sjur is working on (outsourcing) this
* risten2
    - search interface - the present alpha is very nice (despite the bugs:-) )
    - terminology editing - needs to be planned and started
* leksikalisering  - Thomas is working hard
* hunspell-stavekontroll - Børre needs help with clitics
    - Ávvir (og andre utgjevarar) - utan dynamisk samansetjing
    - alle andre - med dynamisk samansetjing
* ny infra - oahpa soon included, and:
    - sme i ny infra - Thomas, Sjur, Trond, Lene: needs to be planned
    - all spell checkers in the new infra - Tomi with help from Børre and Sjur
* grammar-checker  - Thomas has no time, we hope Linda has sometimes...
* talesyntese - public tender about to go public, Joseph and Sjur working hard
* nordplus-prosjekt - hasn't started yet, Sjur to follow up
* samisk mobiltastatur for Android - Børre: eksisterande tastatur heilt ok, manglar ordliste; SMS funkar ikkje, men det er ikkje tastaturet sin feil

# Bugzilla-status

* Børre  - 24 opne,  5 critical+ or P2+
* Inga   -  0 opne,  0 critical+ or P2+
* Maja   -  8 opne,  8 critical+ or P2+
* Sjur   - 23 opne,  3 critical+ or P2+
* Tomi   - 26 opne, 11 critical+ or P2+
* Thomas - 15 opne,  0 critical+ or P2+

# Denne veka

Lingvistmøte: torsdag 15.11 kl 9.15

Tema:
* samansetjingar
* derivasjonar

Andre ting:
* Aajege-møte: onsdag kl. 9.00
* Fellesbilete onsdag etter lunch
* Korpusmøte (Børre & Sjur) - tysdag 10.30-12
* Spellermøte - torsdag kl 11
* Risten2-møte - torsdag 13.30

Sjur:
* i Oslo på fredag

* Thomas
    - compounding
    - lemmatizing
