Divvun-møte 23.6.2020

Til stades: Duommá, Inga, Linda, Siri, Sjur, Tommi

Saker:
* Sidan sist
* Canada-rapport
* Ymse
* Neste møte

!!! Sidan sist

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å
   generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa
** har byrja å generalisera real-DerNomAgPlNom-Inf
* smj-twolc

!! Linda
* gikk gjennom evalueringsskriptet med Børre
* ble ferdig med å rette opp feil i correct corpus, men må sikkert gå gjennom
  en gang til
* ser på framgang ved å bruke fileMerge
* CG-reglan for soajttet med Inga, dem er nå sjekka inn og funker :)
* sensor-arbeid

!! Inga
* Ny twolc stadieveksling nnsj-nsj sammen med Duommá
* Err/Orth: -lahttja lagt til i alle -lasj lexicon, måtte reorganisere
  leksikoner for å få dette til. 
* Err/Orth: Tre forskjellige feile -lasj derivasjoner lagt til (blandt annet
  i MUORRAInfl og ÅLGGO): som ájggelasj, ájgelasj, ájggálasj.
* Reorganisert alle lånordslexicon slik at de går til MUORRAInfl og slik
  også får -lasj Err/Orths.
* Første ordentlige regler i SMJ-gramchecker sammen med Linda (lagt ut i SoME)
* Nye lexicon PARTISIHPPA, MIKROSKÅVPPÅ
* Tatt vekk Der/Comp og Der/Superl fra DIBME and AHTES
* Use/Derrog > Use/Derog
* Møter med Trond, Lene og Ávvir - planar for MT
* Tastaturnedlastinga og grammatikkontrollenka fungerer ikke

!! Siri
* Missinglistene
* Termwiki
* ordbökerne

!! Sjur
* hjelpte Maja med svn og Zulip
* månadsrapport frå Brendan
* møte med Antti og Brendan
* Use/Derog-filtrering

Linda: vil ha meir info om samarbeidet med Antti, kanskje han kan presentera
prosjektet for alle i Tromsø? se de artige resultatan og kunne spørre spørsmål.

Inga: Arrangere en slik presentasjon i samarbeid med instituttet, som et
åpent møte.

!! Tommi
* har macbook nå 
* har også flyttat til Tromsø

Arbeid framover:
* TTS-installering på nettsidene våre
* divvunspell - fleire fst-ar samtidig
* infrastrukturarbeid - templatmodellen og oppdateringar som må gjerast
** test-katalogane
** 2x valens i grammatikkontroll
** støtte for alternative orth/skriftsystem/areal i tokeniser (jf Bugz)

!!! Canada-rapport

Linda brukte ca 10 timar aktivt i lag med Katie.

!!! Ymse
* Duommá far på torsdag! tilbaks i augusti
* Inga jobber med doktorgrad på fulltid denna uka og neste uke, så ferie.
* Sjur dreg på ferie til helga

!!! Neste møte

11.8. kl 09.30.
