dDivvun-møte 27.2.2018

Til stades: alle

Saker:
* sidan sist
* plan for 2018
* ymse
* arbeid framover
* neste møte

# sidan sist

## Børre

* Korpusanalyse
    - Dårlig med plass på fellesdisken til gtsvn/gtweb/gtlab, har flyttet analysene
   til gtweb.uit.no/corpus
* Mobiltilpasset Divvun. Tilgjengelig på
  [https://gtsvn.uit.no/branches/divvun-2018]
* TermWiki
    - brukerstøtte
    - nye lister
* Bøker fra Trøndelag fylkesbibliotek

Sjur: Møte om diskar og nye serverar på torsdag kl 10.

## Duomma
* adpos and adverb disamb

## Elena
* Missing list og fokus på ord som ender med lasj
* Laget nye lexicon for ord som ender med lasj

Må skilja mellom -ialasj og -olasj m.fl.

## Linda
* testa og fiksa grammatikkontrollregler
* mediekurs (2 dager)
    - intervjutrening, sosiale medier, bruk av bilder, skrive pressemelding
    - tenkte å jobbe med et bloginnlegg om grammatikkontroll på
   [https://forskning.no/content/giellatekno-senter-samisk-sprakteknologi]
* disputas

## Maja
* App - spelte inn lyd for forlag (sørsamisk bildebokapp)
* lagt inn fleire ord, bl.a. frå bildebokappen
* syke barn

## Sjur
* vinterferie
* plan for 2018

## Tomi
* termwiki missing list
    - `words/terms/termwiki/tools/run-analyser.sh`
* satni re-org

# plan for 2018

Sjå separat dokument.

# ymse

```
Sydsamiska språkgruppen undrar om ni har möjlighet att komma och hålla et fördrag om erat arbete om språkvärktyg.

Språkseminariet kommer att vara Östersund den 17-18 april 2018. Från Lunch – lunch.

Har ni möjlighet att komma? Vilken tid passar er bäst och hur lång tid behöver ni?
```

Ja. Plan:
* Presentera verkty
* kva vi kan hjelpa med i terminologiarbeidet (ta fram termkandidatar)

Kven: Maja, Børre, Sjur

Anna arrangement i Staare den veka, vi må tinga hotell raskt.

# arbeid framover

## Børre
* nye lister inn i TermWiki
* følge opp Trøndelag fylkesbibliotek
* mere divvun.no

## Duomma
* adpos and adverb disamb

## Elena
* Vinterferie 7.-9. mars
* Missing list
* Hva burde prioriteres?

## Linda
* jobbe med errata (phd)
* jobbe med blogginnlegget om grammatikkontroll

## Maja
Uke 9 (Vinterferie for barna):
* missinglist fra GG:s lister(jobber fra Karesuando og Kiruna)
* legg lemma som skal inn under Poss.Suff. 

Uke 10:
* Pos.Suff + passive,

 
## Sjur

* årsplanlegging
* storutlysing
* fagrådsmøteplanlegging

## Tomi

* satni re-org

# neste møte

Neste veke, torsdag kl 10.
