Divvun-møte om SoMe 18.9.2020

Til stades: Inga, Linda, Sjur, Sara, Børre

Saker:
* FB
* Insta
* Twitter
* Rutinar
* Andsvarspersonar?
* nettsida vår

!!! FB

Det som postes på fb må være nyhetsrelatert

* Facebook-sida vår: https://www.facebook.com/Divvun/ - bør bli hovudkanal
* Facebook-gruppa vår: https://www.facebook.com/groups/264676350297747 - bør
  fasast ut
** [Forandre navn til Archived
    Divvun|https://www.facebook.com/help/312721188838183]
** Stenge ned gruppa, link og tekst til sida - legge gruppa död

* Facebook-personen vår: https://www.facebook.com/divvun.nuvvid - for at
  Duommá, Linda, Sjur skal kunna logga inn
** gjøre Divvun Nuvvid så anonym som mulig. 
** I beskrivelsen: tar ikke i mot venneforespørsler, kommunikasjon på sida vår
** [endre navn|https://www.facebook.com/help/312721188838183] på Divvun_nuvvid
    til  Admin-Divvun Nuvvid

Inga ryddar opp alt i FB. har du alle tilgangan Inga? 

Vi trenger en mindre skalert bilde av "logoen" våres, slik at det får plass inni
"ringen" av profilen vår. Gjelder både facebook og insta.

!!! Insta

Brukernavn for instagram må være divvun.no fordi det allerede er en bruker som
heter Divvun. Instagram er bra som det er. Innlogging med FB-brukaren.

!!! Twitter

* [Twitter-bot|https://en.wikipedia.org/wiki/Twitter_bot] som publiserer når nye
   versjoner av programmene våre foreligger (github-action?)

Eigen Twitter-konto?

* aktive urfolksmiljø på Twitter
* oppfordring frå dep
* mange språktek-konferansar annonserer på Twitter

Så ja, vi bør ha.

Sjur ber Brendan om å laga det, og setja opp ein robot som sender melding om
releasar. Ny konto her:
[https://twitter.com/divvun]

!!! Rutinar

!! Språk / målgruppe

* FB/Insta: alltid samisk med + norsk/engelsk alt etter kontekst, mest Sápmi som
  målgruppe
* Twitter gjerne på engelsk, mest internasjonalt publikum?

!! Frekvens

* ved nye utgjevingar som minimum.
* Feed-back mail med spørsmål som flere burde vite om bør postes på facebook, og
  gjerne Twitter.

Vil vi ha ein chat-kanal? Tja, kanskje ikkje. Chatterobot i framtida? Kanskje :)

!!! Andsvarspersonar?

* FB: Inga
* Insta: Linda
* Twitter: Børre

!!! nettsida vår

* tungvint å oppdatera, særleg med alle omsetjingane
* utdatert teknologi og utforming
* daude lenker
* forrest, som byggjer sida, er på veg til å bli lagt ned som prosjekt
* ny teknologi kan med fordel koblast opp mot github
* meir eller heilt automatisert bygging ved kvar innsjekking

Sara vil gjerne at sia har favicon :-) — det skal sida ha (og har hatt). Bør
sjekkast.

* utformingen sender folk til nedlastinger som vi ikke vil de skal bruke
  (utdatert). 
* disse utdaterte lenkene fungerer ikke

Målsetjing: finna ny nettsidegenerator som gjer det lett å halda ved like og
oppdatera sidene, med moderne og funksjonell utforming, og med god integrering
mot SoMe. Gjerne med kjeldekoden i GitHub, og autogenerert for kvar innsjekking.
Og med kopling mot maskinomsetjing og omsetjingsminne.

Originalspråk = SME, og MT for alle andre?
