Divvun-møte 2.6.2020

Til stades: Sjur, Tommi, Ritva, Inga, Børre, Siri

Saker:

* velkomen til Tommi
* sidan sist
* Kanada
* saker framover
* ymse
* neste møte

!!! Velkomen til Tommi

Tommi er den nye datalingvisten & programmeraren vår - velkomen!

Har fått seg bustad, prøver å flytta til Tromsø i juni.

!!! Sidan sist

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonnetisk system for å
   generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa

!! Siri
* har gjort det ho brukar gjera (nettverksproblem, så begrensa repport)

Jobbar ikkje meir denne veka, men neste.

!! Inga
* Err/Orths og noen nye lemma
* Brev til GG om stedsnavn
  {{$GTPRIV/GG_saker/stedsnavn-fra-et-samisk-område-i-andre-samisk-språk.docx}}
* Omorganisering av leksikon
* Ansettelse
* Cg opplæring

!! Børre
* Grammatikkontrolloppsett til Duommá, Ritva og Linda
* Closed-langs til github
* Sammallahti
** missing-sme -> konverteringsdetaljer
*** Dele lemmadelen på en bedre måte
*** Lime sammen sammensatte ord
*** Bruke land- og dialaktoppmerking
* divvun-mso fra gitosis til github
* --without-forrest som default i ./configure

!! Ritva 
* GitHub-flytting / problemer med mapper
* regelskriving m/ Linda og Iŋŋgá

!!Sjur
* closed-langs til github
* retta feil i stavekontrollbygginga, funkar no for dei fleste språka
  (men ikkje crk)
* tastatur m.m. for Canada
* fekk external-langs på plass, la til eit nytt språk etter spørsmål frå Fran
* møte med Antti Arppe
* referanseintervju

!!Linda
* evaluerenmøte med Børre
* gikk gjennom evalueringsresultatene for å fikse:
** tekniske feil (det må Børre gjøre)
** rette småfeil i correct korpus
** rette regler som finner andre feil enn realword errors som ikke er feil
** rette disambiguering
** andre problemer
* generelle realword errors
* regelskriving med Ritva og Inga
* få på plass internett

!!! Kanada
* møte neste måndag og tysdag

!!! saker framover
!! Inga
* Jobber hjemmefra denne uka, litt til og fra
* Err/Orths fra missing

!! Børre
* Snåsa: kurs for kommunalt ansatte den mandag 8. På reise 7. og 9.

!!Sjur
* Kanada
* Meir intro for Tommi

!!! ymse

Sjå over for Børre og Inga.

Det kjem fleire oppdateringar til tastaturappane og installeringsprogramma
denne veka - test!

Divvun-samling i august?

!!! neste møte

Tysdag 9.6. kl 09.30
