Divvun-møte 6.6.2019

Til stades: alle

Saker:
* sidan sist
* sommarferie
* arbeid framover

!!!Sidan sist

!!Maja
* Planlagt sma-fagdager, 2.-4. oktober i Levanger, Nordlyd. 
* missinglist, sem-tags med Elena
* artikkel adj-stamme iht. komparasjon.
* (möte+borte fra jobb en dag pga.sykt barn)
* korpusinnsamling bibel.
* Fonologi m/Ove Lorentz.

!!Linda
* laga og forbedra realword error rules fra Duommás liste
* jobba intensivt med mwe-dis.cg3 og eksemplan med mulige sammensatte
  ord, fiksa en del falske positiver og negativer (etter at vi avgjorde
  ka som skal være med i første lanseringa)
* begynt å planlegge artikler med Børre, Sjur, Duommá:
** https://visl.sdu.dk/nodalida2019.html
** https://easychair.org/cfp/SAALS-4
* starta en bug om semtag diskusjoner etter en samtale med Lene
* litt administrativt (reiseregning, etc.)

!!Elena
* sem-tags

!!Duommá
* testa o forbedra gramchecker:
** lagt til errorth former
** tvika regler i disambfilen
* hjälpt Linda med compoundsbuggar, leta exempler till hon o lagt
  till ord
* sem-tags med Elena

!!Børre
* Grammarcheck-tester

!!Sjur
* yaml i sma, sme, smj
* prosjektadmin mot Gøteborg
* minikonkurranseutlysing (tastaturarbeid)
* stavekontrolldiskusjonar med Kautokeino, Børre og Brendan - Tino
  har planlagt endringar, Brendan et co har gjort det (utan at dei
  visste om Tino sine tankar)
* testbenk for grammatikkontrollen - diskuterte med Børre, testa
* sma-konferanse i lag med Maja
* ny runde med opphavsrettsavtale med SD
* rydda i talesynteseressursar
* admin

!!!Sommarferie

* Linda:  ca. 10.07.-15.08. evtl litt annerledes i august
* Sjur:   5.7.-4.8., ev nokre dagar elles.
* duommá: hela juli 5v
* Børre:  20.6-11.7, 10.8-25.8
* Maja: 
* Elena:

!!!Arbeid framover

!!Maja
* TODO: Bibeloversettingsseminar i 25.-27. august v/SA:
  [https://bibelseminar2019.weebly.com/program.html]
* Språkseminar v/Lorentz på Majavatn 14.-16.juni
* 4.del av språkhistorie
* overföre noen sme-loanmönster til sma?

!!Duommá
* testa o forbedra gramchecker:
** lägga til errorth former
** tvika regler i disambfilen
* hjälpa Linda med compoundsbuggar, leta exempler till hon o lägga
  till ord

!!Linda
* fortsette med sammansatte ord
* begynne med setningsgrenser
* artikkelplanlegging & abstrakt
* semtagger

!!Børre
* gramchecker-test

!!Elena
* Sem-tags
* missing
* err-tags

!!Sjur
* admin
* yaml
* sma-konferanse
