Divvun-møte 4.3.2020

Til stades: Børre, Duommá, Elena, Inga, Linda, Ritva, Sara Marja, Sjur

Sjuk: Siri

Saker:
* sidan sist
* kva gjorde vi i fjor (årsrapport)
* møte med referansegruppa
* møte med KMD
* vårplanar
* arbeid framover

#  Sidan sist

## Børre
* Møte med Tromsø kommune: páhkat-cli for administratorer/Windows
* TermWiki for Indre Finnmark tingrett/Finnmarkskommisjonen
* Kontrakt mellom ČálliidLágádus og Sametinget i boks. Bøker på vei.
* sátni.org

##  Duommá
* real word error work:
    - lingvistisk grunnlag før reglerna
    - samlar testkorpus
    - testar

## Elena
* lu2 (førelesingar)
* redigert sem tags
* typos
* lagt til nye ord
* flyttet alle loan fra muorra til muorra_loan

## Linda
* grammatikkontroll: generelle ekteordsfeil
* testa Duommá sine lister over falske positiver

## Ritva
* Samarbeider med Duommá og Linda; 
* error corpus
* gjennomgår merking

## Sara
* termwiki

## Sjur
* admin
* planleggja flytting til github
* testa mobiltastatur
* møte med Gøteborg/TTC
* møte med Tromsø kommune
* diverse tilbakemeldingar til KMD
* oppdaterte offisiell grammatikkontroll ($-feil)
* kontakt med Google, Unicode-konferanse? [https://www.unicodeconference.org]
* diskusjonar med Giellagas/Uleåborg: sme-fin-ordbok av P Sammallahti

#  kva gjorde vi i fjor (årsrapport)

* grammatikkontroll!
* nye iOS-tastatur
* New York & Paris, Hawaii, Åbo, Tartu
* SD sin språkkonferanse i Tromsø
* Termwiki-kurs (Giellagáldu)
* Kautokeino (sma-samling med Siri og Sara)
* netsam-møte i Tromsø
* lagt til semantisk info i smj og sma - førebuing for grammatikkontroll
* satni.org-utvikling
* samarbeid med GG: har lagt ut mange godkjente lister for sørsamisk
  terminologi, forbetra prosessane
* diskusjonar om samarbeid med Quechua-miljø i Peru
* Linda har starta samarbeid med baskisk
* sette opp de første reglene for en Cree-grammatikkontroll (Linda & Katie)
* sørsamisk konferanse

#  møte med referansegruppa

smj-representant: kan Hammarøy kommune bli representert?

Vi treng originalar (norsk og engelsk) for bøkene som Trøndelag fylkeskommune
har fått omsett til sørsamisk m.fl. (og no startar lulesamisk). Ta dette opp med
SD.

#  møte med KMD

Chaffey og Olli: Digitalisering og samisk

#  vårplanar

* flytta til github
* mobiltastatur med brukarordliste (iOS og Android)
* feilrettingar og oppdateringar for stavekontroll og Divvun-installeraren
* jamne oppdateringar for grammatikkontrollen
* reise til Canada
* sme-fin-ordboka
* smj-ordboka av Kintel
* artiklar og konferansar 
    - https://samas.no/se/a/samegiela-ja-girjjalasvuoda-symposia
* besøk til ulike miljø (Samernas i Jokkmokk er planlagt)

#  arbeid framover

## Børre og Elena:
* kontrakt med alle andre samiske forlag på lik linje med ČálliidLágádus
* samarbeid med Trøndelag fylkeskommune; kontrakt, parallelltekstene på engelsk
  og norsk

## Linda:
* artikkelskriving
* LREC
* generelle real word errors

## Inga:
* Lese Lindas avhandling :)
* Gullkorpus
* Bli kjent med infrastrukturen
* Bli innført i pågående arbeid med lulesamisk

##  Duommá
* real word error work:
    - lingvistisk grunnlag før reglerna
    - samla testkorpus
    - testa
