Saker:
* status for kvar enkelt
* innkjøp - alle tingar sjølve via bestillingswebb

# status for kvar enkelt

## Børre
* arbeider med å gjera korpusverktuya klare til å ha éin felles orig-katalog
  for alle korpustypar (vanleg, gullstandard, ikkje-konverterbare)
* missing-liste frå se_FI
* fiksa bugzilla etter nedetid
* grafisk grensesnitt for margsetting ved korpuskonvertering, særleg viktig ved
  fleirspråklege dokument

## Linda
* møte med Kevin - diskuterte webgrensesnittet (http://gtweb.uit.no/gc/) og
  språklege problemstillingar som dukka opp i den samanhengen
* oppdatere en del programmvare æ kommer til å trenge for å teste de nye
  kommandoan som Kevin jobber med
* la til COPY regler som mangla
* oppdaterte tagger i cg filan
* møte med Kevin om sammensatte ord i fst
* systematisere substantiv+nominativ substantiv kombinasjoner i lag med Duommá
    - de som burde være sammensatte ord
    - de som er korrekte: finne syntaktiske kontekster der sammensatte ord er
   korrekte
* laga testskript for å testa ein gullstandard mot nye versjonar av
  grammatikkontrollen, for å avsløra regresjonar etter nye endringar
* så på forskjellige grammatiske temaer i klassikerne (gamle grammatikkbøker)

## Maja
Forrige uke hadde vi MT-uke - jobber videre på det med:
1. LRX: (hode, springe etc)
1. `#*`-liste (når man jobber med `#`-liste forbedrer man også fst:en- ser at
  det mangler noen kasus ved f.eks: ehts: disse må jeg legge inn i fst +
  fortsette å jobbe med cmp. 
1. Lese lingvistisk litteratur: adposisjonern(sma: både gen,ack og nom ved
  preposisjoner) + cmp + passive verb: sidh, gidh,nidh,sovvedh og korte passiver
1. Pendingtest: legge inn grammatiske konstruksjoner og regler
1. Håper på liste fra Børre for å legge inn i bidix

## Sandra
* har hatt to uker praksis etter påske, har eksamen neste veke, tek to dagar fri
    - Eksamen 12.-13. mai
* MT-arbeid
    - bidix - missinglister og hashliste
* Pronomen
    - egen affix og stemsfil
    - Foc/ge i sme
    - attr tagger pga MT

## Sjur
* har arbeidd med fst-basert segmentering i lag med Kevin, Sam Hardwick i Hfst
* jobba mykje med å gjera fst-kompileringa i hfst raskare, snart i mål
* tastaturinfra: det er no mogleg å byggja tastatur for skrivebordssystem ut frå
  ei enkel yaml-fil
* jobba med MacVoikko - problemet er manglande signering
* NRK-stavekontroll

## Thomas
* jobbar med compound-errors for gramchk (nermre info, se **Linda**)
    - substantiv i nominativ som slutter på -i og burde være sammensatte ord (med
   eller uten bindestrek)
    - spesielle sammensatte ord med vallji, lulli- 
* jobbar med missing fra Finland
    - har lagt inn ca 1/10
    - ventar på at Sjur lagar missing-liste utan finske ord

## Tomi
* satni oppdatert, men den har stoppet å kompilere riktig
* speller test bench [http://gtlab.uit.no:8082/exist/apps/iskkan/index2.html],
  på Tomi si maskin: [http://129.242.102.175:8080/exist/apps/iskkan/index2.html]
  (kan vera avnettes)

# innkjøp - alle tingar sjølve via bestillingswebb
Adresse: [https://uit.no/om/orakelet/frag?p_document_id=321499]

# Neste Divvun-samling

6.6.-10.6., inklusive Kevin.
