Divvun-møte 2.3.2021

Til stades: Duommá, Børre, Linda, Tommi, Inga, Katri, Ritva, Siri, Sjur

Saker:
* Sidan sist
* Arbeid framover
* Ymse

!!! Sidan sist

!! Duommá
* møte om cmp-taggar i särskilt lule-samisk
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla,
  errorth forms
* hjelpt Inga med omsetjing av sme-tekster til smj

!! Børre
* kintel-parser.py
* CorpusTools: errormarkup, bedre feilmeldinger
* nettsider (divvun.no, divvun.org, giellatekno.uit.no, dicts.uit.no)
** Ringe og prate med ITA, få DNS til å peke mot divvun.uit.no
** oppsettsfiler: https
** backup fra xserven
** brannvegg på divvun.uit.no
** certbot etter at brannvegg va fiksa
* Fikse syntaksfeil i gtuit
* divvun-sdk-nodejs: jobbe med å få det til og kompilere
* ta en titt på CreeIntelligentDictionary: bakgrunn, sitemap.xml

Framleis nettsideproblem:
- static-files
- Bugzilla
- divvun.no med andre lokale enn dei som allereie finst (berre for Safari på
  Mac, ok for alle andre)
- nettstavekontrollen

!! Linda
* yaml-testar med Duommá
* fiksa en del sammensettingsfeil regler i mwe-dis.cg3
* jobba med poster og konferanse
* presentasjon av clic-it poster igår:
  [https://github.com/giellalt/conf-clicit2021/blob/master/lexicalizedcompoundsposter.pdf]
* grammatikkontrollrelaterte forslag til masterprosjekter
  (komparering - eanet buorre, predikative/attributive former, ekteordsfeil)

Andre forslag til moglege MA-prosjekt er sjølvsagg òg velkomne :)

!! Tommi
* clic-it konferanse
* reynolds' studenter med infra-problemer
** -> shellshock
** -> mer mellomrom-fixar
* litt jobb med andra onavnt artikel som måtte submittere i søndag

!! Inga
* TTS-møte
* Oversatt tekster fra Acapellas TTS-korpus med OmegaT
* Fikset syntaksfeil i errormarkup
* Tatt opp lyd til Katri
* Retta på error-marking, gjort klar til TTS
* En dag avhandling
* Litt smågreier for forbedring av MT

Nytestamentet finst på lulesamisk - kan brukast til TTS? Må sjekkast, men
truleg ok.

!! Katri

* omorganiserad speech-smj-privat-mappen
* blev inbjuden till en workshop (Phonological diversity; 16.-19.9. Poznan:
  [http://wa.amu.edu.pl/plm/2020/Home]) för att berätta om samisk fonetik
* utvecklat espeak tts vidare (epenthetic vowels, vowel length, rules for common
  loanwords etc.) 
** måste ännu göra tester för att hitta fel / kontrollera med Ingas uttal innan
   publisering
** två+ siffriga siffror fungerar inte än (10 - 'akta nulla') -- debugging
   smj_list!
* prosessera speech-smj-minicorpus för att trena en enkel neural vocoder som
  fungerar med 1 timmes taldata (Inga)
* tekniska problemer med datorn...

!! Ritva 
* Error mark-up 
* GramDivvun 
* Medarbeidersamtale 

!! Siri
* missinglista 2021
* missinglista 2020
* Termwiki

!! Sjur
* skreiv langt svar til Rob Reynolds om taggar og taggstandarar
* stavekontrolltesting
* sigma2-søknad
* gsoc
* forberedt medarbeidersamtaler
* forelesning på universitetet i Helsinki

!!! Arbeid framover
* Medarbeidersamtaler
* Sametinget har workshop på torsdag, alle som kan bør vera med :)

!!! Ymse
* sjur har førelesing på Helsingfors universitet på torsdag morgon
* Inga og ungane er sjuke og heime, Inga jobbar truleg mest halve dagar denne
  veka
* neste møte tysdag 9.3.2021
