Divvun-møte 24.3.2020

Til stades: Børre, Duommá, Linda, Inga, Ritva, Sara, Siri, Sjur

Saker:
* korleis går det?
* sidan sist
* arbeid framover
* neste møte

!!! Korleis går det?

Allment om korleis kvar og ein opplever koronatidene og heimekontor.

!!!Sidan sist

!!Duommá
* real-word-errors:
** finner system i fonetikk-syntaks-realword-error-verdenen for å generalisere og danne lingvistisk grunnlag før reglerna
** samlar testkorpus
** testar

!!Inga
* missinglist
* ryddet i leksikon
* yaml

!!Linda
* generelle realword error testing
* legge til valenser
* skrive regler
* real-DerNomActSgGen-PrsSg1 --- áigun -- áiggun/áigon (PrcPrf, Sg1)

Artikkel til LREC vart godkjent! :)

!!Ritva
* real-word errors
* lager og retter Lindas-testkorpus
* Duommás og Lindas liste

!!Børre
* Møte med KMD
* Møte med referansegruppe
* Lage missinglister for sme, smj og sma fra TermWiki (må sjekke inn sme)
* TermWiki

Lister med rettingar til GG:

{{{
bilettautomáhtta:bilettautomáhtta TODO ; !  https://satni.uit.no/termwiki/index.php?title=Ekologiija_ja_biras:bileahttaautomáhtta
bustávva:bustávva TODO ; !  https://satni.uit.no/termwiki/index.php?title=Teknihkka_industriija_duodji:dipmaduodji_2019_228
bállemmásjijnna:bállemmásjijnna TODO ; !  https://satni.uit.no/termwiki/index.php?title=Luonddudieđa_ja_matematihkka:goaivunmašiidna
bálloŋŋa:bálloŋŋa TODO ; !  https://satni.uit.no/termwiki/index.php?title=Ásttoáigi_ja_faláštallan:baloŋŋa
bátteria:bátteria TODO ; !  https://satni.uit.no/termwiki/index.php?title=Luonddudieđa_ja_matematihkka:báhtter ==> batterijja/batteriddja
}}}

Siri og Sara sender inn dei rettingane som dei alt har lagt inn i Termwikien, og held fram på måten over for resten.

!! Siri
* TermWiki
* missinglist termwiki

!! Sara
* Termwiki
* missingliste

Børre bør flytta tilbake alle låenord som peikar til R, jf den endringa som vart gjort i Divvun-veka.

!!Sjur
* planlegg flytting til GitHub
* admin: ny programmerar, årsrapport, rekneskap & budsjett, taleteknologistilling
* møte med KMD
* mmøte med referansegruppa
* ordboksavtale signert: Pekka Sammallahti: Nordsamisk-finsk

Sjekk at Inga er på Divvun-lista.

Bør Samisk språkcentrum (Sverige/Östersund) vera med i referansegruppa?

!!!Arbeid fremover

!!Børre
* Reverser sma-R-leksikonendringa
* Fiks Beaivvalaš giella i TermWiki


!!Duommá
* real-word-errors:
** finne system i fonetikk-syntaks-realword-error-verdenen for å generalisere og danne lingvistisk grunnlag før reglerna
** samle testkorpus
** testa

!!Sjur
* sjekk om Inga er på Divvun-lista


!!! Neste møte
31. mars, kl 10.00
