Divvun-møte 29.9.2020

Til stades: Børre, Duommá, Inga, Tommi, Sjur, Sara Marja, Linda, Siri

Saker:
* Sidan sist
* Arbeid framover
* Ymse
* Neste møte

#  Sidan sist
##  Duommá
* samla correct files
* error mark up

##  Inga
* Foredrag i Jokkmokk: 9 stk frammøte! Dei fleste hadde mac, med
  stavekontrollen. Mange interesserte i MT og omsetjingsminne - kva med til
  svensk? Paradigmegeneratoren og korpus var veldig populære :
   Og [satni.org](http://satni.org).
* ABBONERE_TV_NOR og ABBONERE_TV_SW til ABBONERE_TV
* Felles lemma (Area/NO) med to varianter tagget med Area/NO og Area/SE, både i
  nouns og verbs
* Error markup workshop
* PhD en dag

Tilbakemeldingar/kommentarar:
* satni.org:
    - [bla-funksjon for alle ord på språk X](https://github.com/divvun/satni-frontend/issues/19)
    - [søk på endingar](https://github.com/divvun/satni-frontend/issues/13)
* Sara Marja: treng meir støtte for svensk òg i sma-samanhang
  (ordbøker, satni.org, MT, osb).

##  Børre
* Endre grammatikkevaluatoren til å kjøre all tekst gjennom grammatikkontrollen
  på en gang i stedet for å kjøre en og en setning gjennom, og fjerne
  mellomlagring til fil. Ble kjappere.
* sátni.org:
    - Jobbe mot en vertikal visning av artikler, istedetfor for to og to språk ved
   siden av hverandre
* Kjøre korpusanalysen på Macen (siden vi ikke har tid på stallo og det er smått
  med diskplass på gtlab), litt ekstra styr med det da.
* Lage sammenligning av land og landtilhørighet (Norga -> norgalaš, etc) til
  Giellagáldu
* Teste Divvun Manager- og MacDivvun-pakkene på Mac. MacDivvun ble installert og
  fungerte.
* Feiloppmerkings-workshoper

##  Linda
* korpusoppmerkingsworkshop med Børre, Inga, Ritva, Duommá
* korpusoppmerkingsdokumentasjon (mye som var gamalt og mange feiltyper som
  ikkje var dokumentert noe særlig, vanskelige tilfeller)
* detaljert evaluering av realword errors (med fokus på disambiguering)
* diskuterte forbedring av disambiguering med Tommi og samler inn eksempler
* fiksing av realword error regler
* samarbeid med Marja-Liisa (ho er på besøk) for å starte grammatikkontroll for
  enaresamisk

Døme på feil som har vorte diskutert:
* *bieđđu - ja eamiálbmogiid* — skal ikkje vera mellomrom før bindestrek
* *kássas- muhte ale val....* — burde vera komma

##  Tommi

* større lista av halvleksikaliserad sammensatte ord i sme i (git-)bransjen:
    - år-taler, bokstav-saker osv.
    - man kan teste i svn-mappe lang-sme/trunk med
   `svn switch https://github.com/giellalt/lang-sme.git/branches/feature/semicompound`
   (men det kan overskrive uncommited changes?)
* ttspeak c++
* korpus pipeline for framtidig artikkel eksperimenter

##  Sara Marja
* lærer meg noen tegnsettinger osv. <re/
* mobiltastatur i mörk modus gjör det vanskelig å lese forslagene
* krasj i mobiltastatur!?

Ordboksidear:
* [satni.org og andre ordbøker bør få klikkbare kryssreferansar](https://github.com/divvun/satni-frontend/issues/20).
* [automatiske korpussøk nedanfor ordbokstartiklane i satni.org?](https://github.com/divvun/satni-frontend/issues/22)
* [automatisk generering av produktiv derivasjon: diminutivar, innbyggarnamn, osb](https://github.com/divvun/satni-frontend/issues/21)
* autocomplete for ufullstendige ord (analyse i satni.org, forslag for
  stavekontroll i mobiltastatura)

##  Siri
* same som tidlegare: termwiki, missing og ordlister
* treng hjelp med visse ord i missing (Børre?)

##  Sjur
* laga ferdig area-filter for blanda area-ord
* testa MYV & MDF for Jaska, skal presentera dei i oktober
* oppdaterte fleire Windows-VM-ar
* meir testing
* admin
* avspaserte onsdag

#  Arbeid framover
* tekstprosessering for tts

#  Ymse
* datamaskiner?
* møte med Google i ettermiddag

#  Neste møte

Neste Divvun-møte: tysdag 6.10. kl 10.30.

Koronaen sprer seg på nytt, kan bli vanskeleg med Divvun-samling den nærmaste
månaden.
