Divvun-møte 23.3.2021

Til stades: Duommá, Børre, Inga, Katri, Ritva, Sara, Siri

Saker:
* Sidan sist
* Påske
* Arbeid framover
* Ymse

#  Sidan sist

##  Duommá
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla, errorth forms

##  Børre
* Gjøre ferdig bugzilla
* TermWiki
    - Importere lister til TermWiki
    - Legge til bøyings-, land- og dialektfelt til TermWikien
    - Legge til paradigmelink, det lar Giellagáldu sjekke om ordene deres er i grammatikken vår og om de bøyes riktig (gjør bøyingsfeltet unødvendig)
    - Svare Marko Marjomaa om de nye feltene, og info om paradigmelinken 
    - Kort kurs med Inga
* Lagt til ord i nobsme/smenob
* satni.org
    - Oppdatert visning av bøyingsmønster til å følge ny standard fra cgi
    - Ny issue på satni.org
    - Begynt jobben med å forstå bøyde former i søkefeltet
    - Undersøke hvordan lemmatisering gjøres i NDS og UralicAPI
* Være med på å få lang-smj-grammatikktester til å fungere
* Lagt inn nye sertifikat for giellatekno., giellalt., divvun., dicts. og indigenous-langtech.uit.no
* Regresjonstestingsartikkel med Linda og Tommi

Nettsideproblem:
* static-files - ok
* Bugzilla - ferdig
* divvun.no med andre lokale enn dei som allereie finst (berre for Safari på Mac, ok for alle andre) - ikkje ok enno
* nettstavekontrollen - fungerer
* see-servar - maskin bestilt

##  Linda
* yaml tester (sammensettinger)
* artikkel om neurale nettverk (sendt inn)
* evaluering til artikkelen
* fiksing av feiloppmerking i goldstandard etc.
* fiksing av regressjonstestartikkelen
* ny evaluering av yaml testan (før og etter vi tok dem i bruk)

##  Tommi

* infra-oppdatering for alle språk med forkortelse ekspandering
* mer normaliser bugger fiksad
* begynte jobb med normaliser i pipespec
* fiksade apertium bygging og en par ny ord til apertium-fin-fkv
* naacl-artikkel oppdatering for en ny workshop

##  Inga
* Termwikimøte
* Rettet opp feil i lister for smj-se i Termwiki
* Samlet deler av tekster fra vårt boundkorpus for bruk i TTS
* Flyttet +N, +V+ og +A fra affixes til stems, en del nye leksikon.
* MT-møte med Lene og Trond
* Nytt leksikon AGAdj_ATTR_IS for derivasjoner som får attr -is. Sjervak-sjervagis. Tidligere fikk alle attr samme som pred. Ryddet opp i disse derivasjonene.
* Sendt 100 nye feil i AKs norsk-lulesamisk ordbok.
* TTS-møte

##  Katri
* tts-møte
* Abstrakt till fonologikonferensen
* espeak-tts: fixat buggar och feler med talord, jobbar med G3 ord som är  ortografisk homonymer i nom&gen (se estnisk reglar?)
* experimentell taldata från Inga är processert för Merlin-tts (DNN parametric speech synthesis)
* Merlin configuration, setting up python dependencies... tar ganska mycket tid att ha allt fungera men jag får hjelp från synthesis kollegarna :) 

Byggjemaskin for DNN? Eiga datamaskin til no, ev HU seinare, Amazon og norsk senter som alternativ.

##  Ritva 
* Samler yaml-eksempelsetninger
* Børre (e-post, svn oppdatering, error mark-up filer)
* GramDivvun: testing

##  Sara Marja 
* missing
* term wiki

##  Siri
* Vabbet = sjukemelding?
* Jobbet med Lenes liste
* Lagt in arbeidstider

##  Sjur
* testa ny Divvun-installerar (one-click-installer), fann feil som eg rapporterte
* tts-møte
* har jobba med tekstnormalisering (abbr og tal til full tekst) i sme og smj
* budsjett og rekneskap for Divvun
* retta Cmp-feil i smj
* har lagt inn alle abbr i smj og sme i ekspanderingsfila - sjølve ekspanderinga må leggjast inn for dei fleste
* diverse e-post fram og tilbake om tts for sme i Finland - Acapela, ReadSpeaker m.m.
* Kintel-ordboksmøte

##  Göteborg
* meir arbeid med one-click-installer
* skal gjera LO-integreringa

##  Edmonton/Alberta/Canada
* har laga ferdig Python-bindinga mot Divvunspell

#  Arbeid i påska
* Inga jobber som vanlig.
* Børre: ingen ekstra fridager
* Sjur jobbar som vanleg (dvs også på torsdag)
* Siri jobber som vanlig
* Duommá djobbar
* Tommi jobber som vanlig
* Ritva: jobber kortere dager, sjekker muligheter for avspasering
* Linda jobber mandag  og tirsdag
* Katri: som vanlig, men i Finland fredag 2.4. och måndag 5.4. är helg

#  Arbeid framover
* Møte om lulesamisk ordbok på torsdag (Børre, Inga, Sjur)
* Lånordsgenerator

#  Ymse
* Festskrift til Jack Rueter tilgjengeleg på nettet
* neste møte tysdag 30.3.2021
