2020.11.03 Divvun-møte

Til stades: Sjur, Sara Marja, Siri, Tommi, Børre, Ritva, Linda, Duommá

Saker:
* sidan sist
* flytta bugzilla
* medarbeidarsamtaler
* arbeid framover
* ymse

#  Sidan sist

##  Duommá
* gramchk-testing o førbedring: disambiguator, errorth forsm, bugs till linda
  o sjur, false postives in i test-errkorpuset

##  Børre
* Møte om stavekontrolltesting
* Få divvunspell & co til å kompilere og fungere.
* Få lang-bxr på føttene, med commits fra både st/bxr og langs/bxr + alle
  commits etter svn2git som bonus
* lang-sma i lag med Sara Marja
* jobbe med flervalgssvar i errormarkup
* teste Windows-installasjon sammen med Brendan

Sara Marja: gje melding til brukarane om nettlesarar som ikkje fungerer eller
fungerer dårleg med sátni.org. Det er problem med Internet Explorer.

##  Ritva 
* Error mark-up: retting av gammel merking
* retting av nye feil 
* samler eksempler

##  Linda (dei to siste vekene)
* Feiloppmerkingsworkshop
* Dokumentasjon av feiloppmerking
* Clic-it camera-ready version
* fiksing av Duommá sine bugger
* skrevet litt om disambiguering - funnet gode eksempler ilag med Tommi

##  Tommi
* clicit artikkel cameraready ferdig (med Linda, Trond, Chiara)
* mer ambiguitetklasser og tester for cg-regelutviklingsskript (med Linda)
* møte om stavekontrolltesting
* statistikken for stavekontrolltesting i rust

##  Inga
* lexicon DAGI_SINGULAR og DAGI_PLURAL pga feilmelding om kløyvd lemma.
* retting av tagger i derivasjoner for proper, som Lene startet på.
* oppdaterte yaml.
* fiksa c og ch til s og sj i begynnelsen av sistatdel for verb, feks
  detachere=detasjerit i stede for detacherit.
* Nytt leksikon MEKANIHKA_MEKANIJKA_LASJ.
* møte med Siri og Sara-Marja om lånordstillpasninger og forskjeller mellom
  norsk og svensk.
* phd en dag

##  Siri
* Missinglista
* ordbokslisten lagt in ord
* Error i lang-sma - Børre ser på det i lag med Siri
* møte om låneordstilpassing og normering: sma og smj

##  Sara Marja
* div. språkjobbing
* møte med Inga, Siri om notat til GG om prinsippielle normeringsspørsmål med
  eksempler fra lulesamisk og vedtak med avvik med normeringsprinsipper
* mobilstavekontroll: oppdager det jeg definerer som feil, at mobilstavekontroll
  ikke fungerer optimalt fordi når man skriver rett - kommer det opp øvrige
  forslag på div. ord (ikke bestandig optimale korrekte ord), men skriver man
  feil, så kommer det opp forslag på korrekt stavet ord. Det gjør at man kan
  komme i tvil hvilket ord som er korrekt skrevet. Problemet er meldt
  [her](https://github.com/divvun/giellakbd-ios/issues/171).

Burde vi ha lenker til Davvi Girji sine ordbøker på sidene våre?

##  Sjur
* div. rettingar:
    - MWE-tagg i disamb-analystatorar
    - Attr-samansetjingar i SMJ
    - æ/ä og Apertium i smj
* Møte om stavekontrolltesting
* retta feil i bxr i lag med Børre
* har laga nokre prosjekt for å organisera infra-arbeid framover
 ([https://github.com/orgs/giellalt/projects])
    - svn2git-konverteringsfeil
    - allment infraarbeid
    - flytta frå Bugzilla til Github
* testa Divvun-manager for Brendan - sendt til Tromsø kommune
* laga svn-admin for github-repoane

#  Flytta bugzilla

Møte neste veke på torsdag kl 10. Alle får 3 minutt for å ta opp ting som er
viktige for dei.

#  Medarbeidarsamtaler

I november. meir info etter kvart.

#  Arbeid framover

Nytt stavekontrolltestingsmøte: i morgon 10.30. Børre, Tommi, Sjur.

#  Ymse

Ingen ting.
