Divvun-møte 15.12.2020

Til stades: Inga, Linda, Børre, Tommi, Siri, Sara, Duommááá, Sjur

Saker:
* Sidan sist
* Arbeid framover
* Juleferie
* Fellesspråk framover
* Ymse

!!! Sidan sist

!!Duommááááååå
* gram-check yaml 
* gram chk test og forbedring > disambiguahtot, ord additioner, errorth additioner, bugziella

!! Børre
* gramyaml
** opsjon for å slå sammen statistikk fra vanlig og .notfixed med -t
** opsjon for å angi stien til pipeline.xml eller <lang>.zcheck
** Dokumentere og teste oppsett for libdivvun (gramyaml) på Mac
** Fikse syntaksfeil i gramyaml-tester
* Hjelpe medarbeidere
* fikse Tommi sitt korpusfiksescript

Snarveg på iPhone for satni.org fungerer ikkje slik som t.d. vg.no.
-> noe som gjör at "deling" ikke er mulig.
Forslag: [laga ein separat deleknapp|https://github.com/divvun/satni-frontend/issues/39].

!! Linda
* fikse yamltester
* fikse Duommá sine bugger
* jobbe med GramDivvun regler som kan gis ut
* neurale network oppsett med Tommi og Mika (møtedokument 2020-12-14-NN.jspwiki)
** https://opennmt.net/OpenNMT-py/quickstart.html 
* smj grammatikkontroll med Inga

!! Tommi
* neural eksperimenter
** møter med Linda og Mika
* oversatte android play store tastatur info på finsk

!! Inga
* Missinglist Kintel
* PhD to dager
* GG-møte
* SMJ-gramchecker med Linda 

!! Siri
* Missinglista
* ordboksmøte med Trond

!! Sara
* passiv nekting-form "mangler" i paradigme i ordboka 
* diskutert med Börre om manglen på delingsknapp på satni.org app
* gjort Trond/Lene oppmerksom på ulik "oppsett" på ij -sma/ii -sme i NSD 
* ordboksseminar med Trond
* Divvun som merkenavn?

!! Sjur
* testa og retta mobiltastatura
* yaml-testing for grammatikkontrollen
* administrasjon
* lagt ut oppdaterte stavekontrollar for nordsamisk og sørsamisk

!!! Arbeid framover
* Inga avspaserer fredag (jobber noen timer på søndag)
* mobiltastatur 3.0 truleg i morgon
** "Brukarordliste" => "Eiga ordliste"
** lenke til betaversjon: kjem i Zulip

!!! Juleferie
* jobbar tills jag tar ledigt -Duommá- altså ej onsdag torsdag
* Inga jobber hver dag (minus julaften kanskje og den ene fridagen i romjula). 
* Sjur avspaserer frå måndag 21. til 4. januar.
* Tommi jobber normalt i juletid
* linda arbeider overtid kver dag
* Siri jobbar (ikke julaften)
* Børre: borte julaften, jobber ellers
* Sara jobber ikke juleaften

!!! Fellesspråk framover

Norsk/svensk/skandinavisk som fellesspråk òg etter at Katri byrjar.
etterhvert går vi over til lulesamisk

!!! Ymse
* Inga planlegger tur til Tromsø i uke 2.
* Linda delvis på reise fredag
* neste møte tysdag 5.1.2021
