Divvun-møte 16.10.2019

Til stades: alle (Børre, Duommá, Elena, Linda, Sara, Siri, Sjur)

!!!Saker
* kort presentasjonsrunde
* sidan sist
* arbeid framover
* neste Divvun-samling
* lanseringar framover, testing

!!! Sidan sist
!! Duommá
* error mark-up
* kvalitativ evaluering av grammatikkontroll

!! Børre
* Håndtere errormarkup
** diskutere kvalitativ evaluering av grammatikkontroll
** testbenk for grammatikkontrollen
* Ittepitteliten fiks av kilder i satni.org (Skriv neahttadigisánit der kilden er dict)

!! Elena
* string pairs (stavekontrollfeilmodell -> for å generera forslag)
* typos
* sjekker fortsettelsesleksikonene
* i gang med å samle tekster til parallellkorpuset frå lokalavisa
* forberedelser til giellavahkko på Árran

Sara: apropos tesktinnsamling: samlar vi inn tekstar frå sørsamiske aviser?
Snåsningen, Š?, Sami magasin?
Børre: Š var det vanskeleg å få kontakt med, Snåsningen har vi prata om, men
ikkje med enno.
Sara: problema bør meldast inn til dei som gjev pengar for å støtta samisk
tekstproduksjon.

Sjur tek opp saka med Sametinget på neste referansegruppemøte, kanskje før om
mogleg. (Sametinget bör legge det inn som krav i mottak av samisk pressestötte
at tekstene skal frigis til Divvun, dess raskere, dess bedre, för nytt
beviligningbrev går ut til neste års bevilgning.)

!! Linda
* NODALIDA artikkel/presentasjon
* error mark-up diskusjoner med Duomma og Børre
* Cree grammatikkontroll/valens/dependens/disambiguering med Katie
* Baskisk grammatikkontroll med Jose Mari

!! Sara Marja
* missinglist
* redigere termwiki
* testpilot ny mobiltastatur 

!! Siri
* Jobber med missinglista 
* Redigerer Termwiki.

!! Sjur
* sørsamisk konferanse på Levanger (arr.)
* NoDaLiDa i Åbo, Finland (presentasjon, artikkel, i lag med Linda, Duommá,
  Børre)
* mobiltastatur, særleg iphone-tastatur (ny versjon på veg ut snart)
* grammatikkontroll
* admin

!!! Arbeid framover

!! Børre
* testbenk for grammatikkontrollen
* jobbe med TermWiki

!! Duommá
* error mark-up
* kvalitativ evaluering av grammatikkontroll

Elena
* giellavahkko
* parallellkorpuset
* stavekontrollfeilmodell
* sjekk fortsettelsesleksikonene

Linda
* kvalitativ evaluering av sme grammatikkontroll
* skrive Nodalida artikkelen ilag med Børre, Sjur og Duommá
* evtl. jobbe med sma disambiguering
* grammatikkontroll - sme, eus, crk
* evtl. iwclul januar 2020

!! Sara
* missing + termwiki

!! Siri
* missing + termwiki

!! Sjur
* 

!!! Neste Divvun-samling

Veke 44. Siri kan ikkje før onsdag, Sara helst tidleg i veka, Elena ok heile
veka. Vi held onsdag som felles dag.

!!! Lanseringar framover, testing

* grammatikkontroll 1.0 før jul
* mobiltastatur for alle språk før 4. desember (i samband med [https://lt4all.elra.info])
* oppdaterte stavekontrollar

!!! Ymse

Kva kan vi gjera med språkveka?

* Elena: er med på arrangemanga på Drag/Árran
* Sara: kan vi få til noko i Kautokeino? Kan Børre koma dit? Vi diskuterer
  vidare etter møtet.
