Divvun-møte 16.3.2021

Til stades: Duommá, Børre, Inga, Katri, Ritva, Sara

Saker:
* Sidan sist
* Arbeid framover
* Ymse

!!! Sidan sist

!! Duommá
* når sjur er borte så...:
* usb-stikker sendt
* korp-kurs med linda og ritva
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla, errorth forms

!! Børre
* ck-ospell:
** Brendan oppdaterte rust-bindingene i divvunspell-sdk-nodejs
** Fikset ck-ospell slik at den automatisk laster stavekontroller når de kopieres inn i mappe
** Sette opp stavekontroll i divvun.no og divvun.org
* Linda og Tommi: errorsyn-cmp
* Publisere oppdatert Sammallahti-ordbok
* Yaml-test/Correct-korpus med Inga

Nettsideproblem:
* static-files - ok
* Bugzilla - ikkje på plass enno
* divvun.no med andre lokale enn dei som allereie finst (berre for Safari på Mac, ok for alle andre) - ikkje ok enno
* nettstavekontrollen - fungerer
* see-servar - maskin bestilt

!! Linda
* yaml tester (sammensettinger)
* fixing av mwe-dis regler
* naacl artikkel
* fiksing av feiloppmerking i goldstandard etc.
* møte med Ritva og Duommá om GramDivvun


!! Tommi

ä har jobba med en infra med den forkortelse-oppdatering, det trengs at alla brukar ska ha nyast giella-core men ä ska pusha den etter konferens-deadline og litt meir testing

!! Inga
* Underviste to halve dager
* Halv dag med PhD
* Borte nesten en hel dag
* TTS-møte
* MT-regresjonstest
* Plagdes med yaml som stopper nattlig bygging av SMJ
* La til +Cmp/Unass
* Partinavn lagt til i smj-prop
* Smårusk: yamlrettinger og IEŊŊILS
* Klargjort alle correct.txt i freekorpus til TTS, convertert disse til goldstandard


!! Katri
* tts-møte
* Medarbeidersamtal
* Jobbar med abstrakt till en workshop (Phonological diversity; 16.-19.9. Poznan:
  http://wa.amu.edu.pl/plm/2020/Home)
* fortsättar espeak-tts tester: send espeak-tts testfiler till zulip igen!
* Pre-processering av träningsdata för neural vocoder:
** gått igenom TextGrid-annotationsfilerna: se på skillnader mellan tal och text
** Praat & Python skripter är färdiga för att prosessera speech-smj-minicorpus trainingdata (.txt + .wav + .TextGrid annotering per setning)
** lagt till dokumentering av skripter för pre-processering av taldata


!! Ritva
* Yaml-møte med Linda og Duommá
* Samler yaml-eksempelsetninger
* Error mark-up: rettet gammel error mark-up
* GramDivvun: testing


!! Sara Marja
* missing
* 2 dager omsorgsdager
* medarbeidersamtale


!! Siri
* Jobbet med Lenes liste


!! Sjur
* medarbeidarsamtaler
* tts-møte
* møte med Antti
* jobba med tekstnormalisering for sme


!! Göteborg

!!! Arbeid framover
* Inga har lengre lunsj i dag og i morgen.
* Termwiki-arbeidsmøte mandag kl 1000, Inga, Børre og Sara Marja.

!!! Ymse
* neste møte tysdag 23.3.2021
