Divvun-møte 14.4.2020

Til stades: Børre, Duommá, Linda, Inga, Ritva, Sjur

Saker:
* sidan sist
* framover
* ymse
* neste møte

!!! Sidan sist

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa

!! Børre
* Slette åaejviebaakolæstoe fra TermWiki
* Sammallahti-ordboka
** Endre feiloppmerkinger i .txt-versjonen og sende dem tilbake til Sammallahti
** Konvertere til dict-lignende xml, endel feilkonvertering
* Jobbe med å sjekke ut langs-mappa til git, sjekke inn på github via dadmin
* Bruke og teste dadmin

!! Inga
* missinglist
* lagt til typos
* yaml
* generelle feilopprettinger

!! Linda
* oppdatert grammatikkontrollen, men ikkje annonsert
* har jobba med reglane
* fiksa teksten i errors.source.xml
* diskuterte med Børre om yaml-lik testing for grammatikkontrollen

!! Ritva
* real word error
* Linda og Duommá
* korpus

!! Sjur
* testa nytt program for github-admin ("dadmin")
* nytt mobiltastatur ute for iOS
* møte med Brendan om arbeid i april
* laga regex for Inga for å trekkja ut alle formene av eit ord
** 102047 "gåvvit" 
** gåvvidahttemahttásappusjvuodastihtte	gåvvit+V+TV+Der/dahtte+V+Der/NomAct+N+Der/ahtes+A+Comp+Der/Dimin+A+Sg+Attr+Der/vuota+N+Sg+Ela+PxPl2
* byrja å førebu flytting til github, fleire bugzilla-meldingar om dette
* grammatikkontrollen oppdatert

!!! Framover

!! Børre
* Sammallahti-ordbok
* dadmin/flytting til github

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa


!! Inga
* missinglist
* laga oversikt over ting å diskutera ut frå ny kommando / ordformsgenerering

!!! Ymse

Ingen ting

!!! Neste møte

Tysdag 21.4.2020 kl 09.30
