Divvun-møte 20.1.2020

Til stades: Børre, Duommá, Elena, Linda, Siri, Sjur, Sara

Saker:
* Sidan sist
* Neste Divvun-samling
* Arbeid framover
* Ymse
* Iwclul (sjå Linda sin rapport)

!!! Sidan sist

!! Børre
* satni.org
** omorganisering av redux-koden
** autofokus i søkefelt
* TermWiki
** Importere sørsamiske termer
* Fortalt om språkteknologi for NetSam (samisk lærernettverk)
* Brukerstøtte
* mhr inn i stallo-analyse
* missing-sms til Jaska

!! Duommá
* real word error work:
** lingvistisk grunnlag før reglerna
** samlar testkorpus
** testar

Problem med kompileringa. Sjur ser på det.

!! Elena
* Nye nouns og adj leksikon + nye yaml-tester
* º - har ført til regresjonar
* Sem-taggar
* Oversettelsesmøte, nye stillingskodar og begrep vedrørende nettsidene for den
  nye Hammarøy kommune
* Rydding av lexc
* Typos
* github

SMJ-kompileringa tek veldig lang tid! Sjur ser på det.

!! Linda
* real word error rules
* testing av Duommá sine filer
* iwclul konferansen - https://iwclul.univie.ac.at/

Linda får ikkje same analyse som Duommá, fører til dobbeltarbeid. Nettsida med
kommandoar for grammatikkontrollen bør oppdaterast. Sjur må sjå på dette!!

!!!IWCLUL
Var spennande, sju av åtte prata om GiellaLT eller brukte metodane eller verktya
våre. Vi er ein referanse for alt arbeid med språkteknologi for uralske språk!
Ynskjeliste til GiellaLT: 

* legg ut kompilerte fst-ar på nettet (Niko)
** [https://github.com/mikahama/uralicNLP] er eit tiltak for å bøta på at vi
   ikkje har fått til dette sjølve
* treng òg verifiserte versjonar på nett
* kan vi leggja til versjonsnummer eller revisjonsnummer for kjeldekoden som er
  vist til i artiklar og anna? Må kunna referera til ting vi jobbar med, kan
  reprodusera tidlegare resultat
** kan nytta [zenodo|https://zenodo.org] for å leggja ut pakker med kjeldekode
   og data for artiklar vi skriv, fungerer godt i lag med Github!
* oppdatert AUTHORS-fil
* ynskjer seg fleire artiklar frå oss

Lemmatiseringa i fst-ane våre jamført med Morphessor: vi gjorde det betre enn M
i mange tilfelle, men ikkje alltid, og overraskande nok var vi dårlegare for
nordsamisk. Testa for mange språk i infraen vår.

Det blir stadig vekk vist til infraen vår med feil namn!

!! Sara
* Diskutert med Sjur om samarbeidsformer med Gielegaaltije. 
* Diskutert med Siri hvordan vi kan/bör arbeide med termer som ikke er i samsvar
  med rettskrivingsnorm
* Diskutert med min mor om termer som er behandlet/ikke behandlet i
  Gielegaaltije
* Mobiltastatur - iphone - har treghet i tasting jf. vanlig tastatur - iPhone 6s
* går seigt i missinglistearbeidet - jf kontrollere termer mot vedtatte termer
  hos GG


!! Siri
* Missinglista termviki - synest det går litt seint
* bibelnavnene - berre 4-5 namn som er ok, vil gjerne diskutera med Sara,
  kanskje med bibelomsetjargruppa? Laga ei samling i TermWikien med bibelnamna,
  slik at ein kan diskutera dei der? Børre: ja!

Jf: [http://giellatekno.uit.no/bugzilla/show_bug.cgi?id=2634]

!! Sjur
* artikkelevaluering for LREC
* tilsetjing ny programmerar - administrasjon
* testa iPhone-tastatur, ny oppdatering på gang
* KMD vil ha møte med oss, og tilbakemelding på problem med samisk og mikrosoft

Børre: stavekontrollen i mobiltastaturet har vorte dårlegare (Android 10):

{{{
hulset -> holbet, hokset, holdet (hukset er venta)
hukset -> gokset, bokset, hoksen (hukset er rett)
leat -> eat, dat, lea (leat er rett)
lrat -> eat, dat, lea (burde rettast til leat)
lagde mellomrom, slettet det, og får forslagene:
lest, lrat (med strek (prikker) under), least (kan se ut som om det er norske og engelske forslag …)
}}}

Android-problemet er
[registrert her|https://github.com/divvun/giellakbd-android/issues/13].

På iphone er det andre, og like dårlege forslag. Dette må vi sjå nøye på med ein
gong!

!!! Neste Divvun-samling

Forslag: veke 6 (3.-7.2.) - passar for Elena, Sara med atterhald om nokon til å
sjå etter jenta, Siri. Så det blir den veka.

Tema:
* (meir) opplæring for Sara og Siri
* adm. rutinar for Siri og Sara
* grammatikkontroll - lansering, møte tidlig i uka

!!! Arbeid framover

* Sjur: sjå over kompileringa til Duommá, sjekka kommandoar for
  grammatikkontrollarbeid (nettside). <== HASTAR!!!
* grammatikkontrollmøte denne veka

!! Duommá
* real word error work:
** lingvistisk grunnlag før reglerna
** samla testkorpus
** testa

!!! Ymse

Ritva byrjar 40 % frå 1. februar. Inga er tilbake 1. mars.

Siri: ČállidLágádus: omsetjarseminar 2.-3.3. (veke 10) - skal vi vera med? Kan
vera ein god idé, både for å sjå korleis verktya fungerer, korleis folk jobbar,
og kva som trengst for at vi skal bli betre. Kombinera med Divvun-veke?
Påmeldingsfrist 19. januar! Sjur melder på Siri, Sara, Elena?, Inga?, Børre, og
Sjur.

Børre: TermWiki-kurs for Finnmarkskommisjonen/Indre Finnmark tingrett en gang i
løpet av uke 7/8? Ja :)
