Divvun-møte 27.10

Til stades: Børre, Duommá, Maja, Sandra, Sjur

Borte: Linda (ferie), Tomi (sjuk)

Saker:
* gjort i det siste + komande ting
* Johmohki reaisu
* andre ting

# Sidan sist
## Børre

* Korpus - problem med analyse på stallo pga nytt køsystem, deretter andre feil
* ck-ospell 
    - få stavekontrollmotoren, hfst-ospell-js til å bygge
    - pynte litt på utseende
* Johmohki reaisu, datoer
* Fikse på abbrtester.py og preprocess (bug 2228)

Børre set opp nattleg, automatisk installering på spellerservaren.

Sjur pratar med Tino om å gjera zhfst-filene tilgjengelege som ein del av
dei nattlege bygga.

## Duommá

* finnish-missing
* speller-buorideapmi
* gramchk
* sjuk50

## Maja

* Har begynt å klassifisere cmp- må oppddatere meg mer ulike grammatikere + se
  komparativt på cmp. sme+ smj = Toamma: se mer systematisk på dette?
    - nytt møte om samansetjingar neste torsdag etter kl 10 slik at Sandra kan
   vera med
* MT:Purret på evaluererene + begynt med Sanitylist, Star-report, Star-analyse
  (missinglister) 

## Sandra

* MT
* cmp
* Johmohkki 17.-18. nov, uke 46
* praksis
* akro

## Sjur

* flytta samansetjingsreguleringa frå stavekontroll til generell analyse
* lagt til mwe-dis for alle språk => alle kan bruka hfst-segmentering + analyse
* akronym i smj
* samansetjingar
* nettstavekontroll i lag med Børre

Telefonnummer...

Skal til Anár

# Johmohki reaisu jïh Anár

Børre, Sandra og Sjur har møte om presentasjonane i Johmohki jïh Anár torsdag
ettermiddag neste veke.

# Andre ting

## SEE-modus

LexC-modusen for SEE (3.x) har vorte oppdatert for å gjera det lett å
reformatera lexc-koden. Ikkje heilt ferdig enno, men fungerer.

## Neste Divvun-samling

* Børre oppteken 14.-15.11.
* Johmohkki 17.-18.11
* Sjur skal i barnedåp 13.11. + reise før og etter
* Maja har søkt om permisjon 28.11.
