Divvun-møte 13.4.2021

Til stades: Duommá, Børre, Linda, Tommi, Inga, Katri, Sara, Sjur, Siri

Saker:
* Sidan sist
* Arbeid framover
* Ymse

#  Sidan sist

##  Duommá
* ej mottagit text til tále frå Acapela - heller ikkje enno!
* ej gjort annet enn gram-chk yaml
* og gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla, errorth forms
* laga testar for kongruensreglar
* har hjelpt Inga med paradigme

##  Børre
* Automatisk klassifisering av språk- og tastaturrepo på [https://giellalt.github.io]
* Rust-kurs
* Admin, timer på PagaWeb
* sma: ordboksartikler og lexc sammen med Sara Marja
* satni-frontend og -backend forstår og slår opp bøyde ord, trenger mer jobb før det publiseres
* Håndtering av nested errors i gramcheck-yaml

Døme:
* ordform: eaba -> grunnform: ii
* slår ikke opp eaba-artikkelen, bare ii

Nettsideproblem:
* divvun.no med andre lokale enn dei som allereie finst (berre for Safari på Mac, ok for alle andre) - ikkje ok enno
* SEE-server - ikkje på nett enno?

##  Linda
* artikkelmøte med Tommi
* starta med kongruensregler og held på å teste og fikse regler
* snakka med Duommá om yaml tester for kongruensregler (ImprtPl2-Inf, ImprtPl2-PrsPl3)
* gikk gjennom en del kongruenstestresultater med Duommá for å finne årsaken til feil
* oppretta en fil for Ritva om yaml tester for negasjonsfeil
* snakka med Børre om evalueringsskriptet for nested errors
* CG workshop med Inga og Sjur - fiksa en tokeniseringsbug for lulesamisk

##  Ritva
* Jobbet mye med Yaml-filer:
    - Lagt til nye yaml-filer med Neg-eksempler: NegV-ConNeg-Cond.notfixed.yaml ---> Prs Cond (finitt form) blir brukt i stedet for ConNeg (infinitt form), NegV-ConNeg-VFin.notfixed.yaml ---> Prs Ind (finitt form) blir brukt i stedet for ConNeg (infinitt form).
    - Samlet flere eksempelsetninger
* GramDivvun: testing av tekster

##  Tommi
* artikkelplanlegging
* funnit en phd-arbeid om grammatikkontroll her: https://helda.helsinki.fi/handle/10138/307466
* begynte med code switching / foreign språk detection 
* nånting med giellalt.github.io og möte
* mwe-problemet med "Altá-" i sme

##  Inga
* Samlet og rettet på tekster fra vårt freekorpus for bruk i TTS, tekster oversatt/skrevet i Sverige
* Smårettinger og lagt til enkeltord
* Avspaserte 1,5 dager
* Rettet på MT-oversettelser av Ávvir
* Møte med Ávvir og Lene
* CG-workshop med Linda
* Kommentert liste fra Anders Kintel med ca 130 ord i han ordbok som slutter på -ár og an/án/un 
* Staten økte tilskuddet med 2 millioner kroner - Stáhttá lasedij dårjav 2 millijåvnåjn kråvnåjn/millijåvnå kråvnåjn. Skal "million/milliard" oppføre seg som et adjektiv eller skal det også ha kasus delt av tallordet?

Døme:

* (Dá) guokta millijåvnå gusá li Mikkela Pettera.
* (Dán) guovte millijåvnå ulmutja sijddabájkke.
* Mån vuojnáv (dá) guokta millijåvnå ulmutja
* Vattij dårvov (dán) guovte millijåvnå ulmutjij
* (Dán) guovten millijåvnå gusán la gussadávdda.
* (Dát) guovtet millijåvnå gusás oadtjop nuoges mielkev.
* (Dájna) guovtijn millijåvnå virnnahijn manáj dutke Svalbárddaj

eller

* (Dá) guokta millijåvnå gusá li Mikkela Pettera.
* (Dán) guovte millijåvnå ulmutja sijddabájkke.
* Mån vuojnáv (dá) guokta millijåvnå ulmutja
* Vattij dårvov (dán) guovte millijåvnnåj ulmutjij
* (Dán) guovten millijåvnån gusán la gussadávdda.
* (Dát) guovtet millijåvnås gusás oadtjop nuoges mielkev.
* (Dájna) guovtijn millijåvnåjn virnnahijn manáj dutke Svalbárddaj

##  Katri
* tts-møte
* testet Divvun one-click-installer med Win10 - ingen feil
    - Tried to write wrong in Lule Saami on purpose and the grammatikkontroll etc. worked in MS Word
* Abstrakt till fonologikonferensen sendt inn (konferens i 16.9.-19.9.2021)
    - [http://wa.amu.edu.pl/plm/2020/]
    - [https://langsci-press.org/catalog/series/tpd]
* smj espeak publikasjon i GitHub: pull request gjort men en lite cleaning må ennå gøres
* Trening av Ossian/Merlin DNN TTS med Lule Saami, prøver å trena med IPA tekster direkt (possibly better label alignment/better front-end performance)

##  Sara Marja 
* missing
* term wiki
* redigert dicts

##  Siri
* Missinglista
* Termwiki
* rette ordbökern

##  Sjur
* tts-møte
* dokumentasjonsinfra for techdoc - ligg no ute her: [https://giellalt.github.io]
* testa One-click installer
* møte med MA-studentane
* Standard Morgen i dag :)

##  Göteborg
* ny versjon av one-click-installer - alle kan testa!
* møte med MA-studentane

##  Edmonton/Alberta/Canada
* skal ha årsrapport for samarbeidsprosjektet denne veka

#  Arbeid framover
* ulike fellesmøte for:
    - git/github
    - lexc og fst-infra - kva tid passar? Onsdag morgon kl 09.15-10.30. TTS-møte på torsdag til vanleg tid.
    - dokumentasjon med github og markdown
    - CG (Contraint Grammar)

#  Ymse

* neste møte tysdag 20.4.2021
