Divvun-møte 15.2.2017

Til stades: alle

Saker:
* Rapportar
* Tråante
* Førebuing for møte med Giellagáldu
* Neste Divvun-samling

# Rapportar

## Børre

* nettkravlaren vår hentar no òg frå NRK
* arbeider med å oppdatera wikimedia slik at vi kan nytta Niklas Laxström sin kode i termwikien
* oppdatert stavekontrolltesting
* Tråante
    - har prata med Kim Vuolab på SD - dei har problem med MSOffice-stavekontrollen vår, heng kanskje i lag med at dei nyttar Websak
    - har gjeve kontraktsforslag for altomfattande kontrakt til ČálliidLágádus

## Duommá
* han samler et gullkorpus for grammarcheckern
* han ser litt på normative spørsmål i "riektačállinrávvagat" fra giellagáldu

## Linda
* fortsette med testing av grc-reglan
    - tilpassing av disamb og grc reglan
    - nye grc-regler for real-word errors
    - legge til i errors.xml
* begynte med tegnsettingsregler fra čállinrávagirji i lag med Duommá

## Maja
* Tråante
* seminar om Hjertespråk-utgreiinga

## Sjur
* Tråante
* stavekontrolltesting
* forhandlingar med Brendan Molloy om stavekontrollarbeid

## Tomi
* ferie
* satni.org
    - bug fixing
    - end-to-end tests

end-to-end tests = imiterer ein vanleg brukar, søkjer i databasen, sjekkar at det er svar.

# Tråante

Det var svært bra, eit flott og fint arrangement. Gjekk over all forventning for det generelle arrangementet. Gjekk ikkje like bra for oss, vi burde ha informert betre og meir om arrangementet vårt. Har kanskje rekrutert ein ny og aktiv brukar:)

* Arrangement i Metodistkirka - språket sentralt
* Byvandring:
    - heilt frå Harald Hårfagra og til Kautokeino-opprøret
    - samisk kunstnar har laga mykje i Nidarosdomen, særleg Mariakapellet
        - mange andre stader òg
        - ein av deltakarane hadde kjent kunstnaren
* Det ble arrangert en kunstnersamtale mellom Anders Sunna og Sissel M Berg etter ein performance, der det kom fram at stadnamnforsking har vist sørsamiske namn frå Nordmøre til Helgelandskysten
* Den fyrste skriftlege kjelda for bynamnet er tysk, og viser til Nidaros og "Dronte", "heim" har kome seinare - samanhang med sørsamisk? Sissel M Berg: mange såkalla norske namn kan godt ha eit samisk opphav.

# Førebuing for møte med Giellagáldu

* førebu og prioritera saker for kvart språk
    - samansetjing i sma
* MT som pådrivar for utvikling av ny terminologi
* OmegaT på plass + omsetjingsminne
* gamle termlister inn i Termwikien? Kva gjer vi med dei?

# Neste Divvun-samling

Veke 10, dvs 6.-10. mars.
