Divvun-møte 31.3.2020

Til stades: Børre, Duommá, Inga, Linda, Ritva, Sara, Siri, Sjur

Saker:
* sidan sist
* arbeid framover
* ymse
* neste møte

## Børre
* Prøve å installere stavekontroll på en Mac i Hamarøy kommune
* Varsle om at lulesamisk i GramDivvun ikke funket
* Lister inn i TermWiki
* Support til TermWiki-brukere
* styre med gtsvn

## Duommá
* generelle real word error work:
    - lingvistisk grunnlag før reglerna, dvs. finner morfo—fonnetisk system for å
   generalisere utifrån centrumskonsonanter
    - samlar testkorpus
    - testar

## Inga
* missinglist
* missinglist fra Termwiki (ferdig!)
* rydda i leksikon, feil og utkommenterte ord

## Linda
* formaliserte grad II/III forskjellan i lag med Duommá
* testing av Duommá sine setninger for generelle ekteordsfeil
* utifra materiale laga æ noen flere regler siden det fins flere måter å rette
  på:
    - real-ImprtDu1-DerPassPrsSg3 (alternativ for real-ImprtDu1-NSgNom)
* dessuten forbedring av:
    - real-ImprtPl2-Inf
    - real-ImprtDu1-NSgNom
    - real-NomAgIll-PrtSg3
    - real-Ess-PrfPrc
* diskuterte litt spansk-sme med Trond

## Ritva
* real word error 
* Linda og Duommás liste 
* rette korpus

##  Sara
* ikke noe spesifikt
* diskutert med Trond/Lene om: skïemtjedh+V+IV+Der+/d+V+PrfPrc 
* skype for business på plass! :-)
* diskutert med Lene om lang og kort form i sørsamisk - hvordan det skal være
  mulig å "skille det" i
  rettskriving - også hva med *-merkede ord (sydlig variant) i MT

##  Siri
* Missinglista 2018
* Tw korrigert småting

## Sjur
* Inga er no med i Divvun-e-postlista!
* sendt inn årsrapport og rekneskap til KMD
* sendt inn oppdatert plan for talesynteseprosjektet (til KMD)
* byrja å skriva stillingsutlysing for talesynteseprosjektet
* retta opp ting i infrastrukturen med tanke på GitHub
* diskuterte svn-serverflyttinga med Børre, IT-admin og Brendan - saka ikkje
  klar enno, vi prøver å utsetja til etter GitHub-flyttinga
* retta i feil som andre har sjekka inn

# Arbeid fremover

## Duommá
* generelle real word error work:
    - lingvistisk grunnlag før reglerna, dvs. finne morfo—fonnetisk system for å
   generalisere utifrån centrumskonsonanter
    - samla testkorpus
    - testa

## Inga
* missinglist

#  Ymse

Facebook: vi treng ein meir gjennomtenkt FB-politikk - vi har fleire "sider" og
profilar. Kva vil vi eigentleg ha? Sara, Inga, Duommá og Børre diskuterer
vidare?

Inga vil gjerne vera med på alle grammatikkontrollmøte :)

#  Neste møte

Tysdag 14.4. kl 10-11.

Siri er borte då.
