Divvun-møte 4.5.2021

Til stades: Linda, Tommi, Inga, Katri, Ritva, Sara, Siri, Børre, Sjur

Saker:
* Sidan sist
* Arbeid framover
* Ymse

!!! Sidan sist

!! Duommá
* gram-chk yaml - korpsøk av setninger och oppmerking
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla, errorth forms
* møte med Linda om nordsamiske kongruensregler (en del utfordringer med flere feil i setninga)
* diskusjoner med Ritva og Linda om utfordrende konstruksjoner
* Seamma guoská midjiide geat bargat láhččit rámmaeavttuid juohkehačča ovdáneapmái.
** Mii geat bargat...
** Soai geat -+->bargaba (*barget)
** Doai geat bargat->bargabeahtti
** Geat barget?

!! Børre
* Fikse dicts-linker, dicts-sider
* Fikse syntaksfeil i dicts
* Missinglister til GG og oss
* Legge til --sort revlemma i lexc-giella-style.py
* Tronds forelesning om leksikografi/terminologi
* sátni.org
** Endelig løse problemet med søk i oversettelser
** Konvertert ny versjon av Sammallahtis ordbok
* Porte smi.cgi til python (for å få generering av ordformer)
* Hjelpe folk

!! Linda
* finske kongruensregler for å finne kongruensfeil (flere omganger)
* møte med Duommá om nordsamiske kongruensregler
* CG workshop med Inga - kongruensregler
* Ulianas disputas
* hjalp Ritva med korpusoppmerkingsrutinger ilag med Børre
* artikkelarbeid med Tommi og Chiara

!! Tommi
* mer github docs
* sigma2
* divvun-phon / tts 
* skrev artikkel om unimorph til sigmorphon ws / konvertering

!! Inga
* CG-workshop med Linda
* Missinglist Anders Kintel
* TTS-møte
* TTS-annonser (til korpuset)
* korpussøk
* regresjonstest
* gramchecker yaml, feil der
* lexc-kurs

Korpussøkekurs neste veke, forslagsvis onsdag formiddag.

!! Katri
* tts-møte
* konvertering, denoising och uppdeling etc. av nya taldata för smj-tts eksperimenter
* Trening av Ossian HMM TTS med Lule Saami demo data och fått "as good as it gets" resultaten; nästan ska se på Tacotron 2 och prøver att trena med pre-trained modellen
* Har fått Sigma 2 konto, ser hur kan jag använda den med trening av talsyntes

!! Ritva
* Gramcheck-comparator møte 1 m/Børre 
** Få til kommando; fornye python o.l
* Gramcheck-comparator møte 2 m/Børre & Linda
** Retting & innsjekking step-by-step
* Rettet fp2-feil i correct.txt-filer (gullstandard)
* Samlet eksempelsetninger til Yaml-filer
* Delvis fulgt et disputas

!! Sara Marja 
* redigert dicts
* lexc kurs
* workshop med Siri
* markdown-kurs

!! Siri
* missinglista
* TW
* lexc-workshop
* leksikografi/terminologi forelesning m Trond

!! Sjur
* Omorganisert og forenkla github-oppsettet
* Oppdatert SEE-moduspakka
* lexc-kurs
* markdown-kurs
* litt GDPR

!!! Arbeid framover
* ulike fellesmøte for:
** git/github
** lexc og fst-infra - kva tid passar? Onsdag morgon kl 09.15-10.30. TTS-møte på torsdag til vanleg tid.
** CG (Contraint Grammar)
** (avanserte) korpussøk: onsdag 12.5. kl 10 norsk tid
* få Antti til å presentera alt arbeid i Canada til alle i Tromsø (maks 20 minutt)
* avslutta GDPR
* skal møtedokumentet skrives i markdown? Hvilke dokumenter skal i fremtiden skrives i markdown?
* Diskutere smi.cgi med Sjur

!!! Ymse
* Ferie? (fått påminnelse fra Paga) Vi diskuterer det på neste møte, ha planane så klare som råd er
* neste møte tysdag 11.5.2021
