Divvun-møte 5.4.2017

Til stades: alle

Saker:
* Rapportar
* Påska

# Sidan sist

## Børre
* Termwikikurs i Levi
    - folk frå finsk og norsk side
    - se, sma, sms, smj
* litt meir arbeid med termwikien - ikkje flytta enno
* git-repo for sertifikat og liknande

### Duommá
* som usualt har han jobbat med grammarchecker test-korpuset
* web demo
* samle falske positiver til Linda

## Linda
* tilbake til regeltesting, mest realword error rules
* fikse kommaregler
* syntaktisk regler som omfatter flere ord, og skal få flere forslag, f.eks.
  numeral + substantiv:
    - Eanemus njuorrasii ovtta dáidagiin maid ádden sutnuide govvan sutno lagas
   oktavuođas ja oktasaš sorjjásvuođas.

```
   ovtta                     dáidagiin 
Num Sg Gen / Num Sg Loc      N Pl Loc / N Sg Com

Kan rettes til:
1) -                         N Sg Loc -> ovtta dáidagis
2) Num Sg Com                N Sg Com -> ovttain dáidagiin
```

Semantiske taggar:
* 70% av leksikonet har taggar
* 90% av substantivkohortane i korpuset får semantisk tagg

Å gjera:
* Sjå på dei siste 10% som ikkje får taggar, om det er berre hapaxar eller om
  det er ord som er meir frekvente.

## Maja:
* added lemma + noe cmp-tagging
* snakket og fått antagelig møte om cmp pg propernouns med Gïelegaaltije
  9.-11.mai i Østersund(hurra!) - få til en oversikt over Berglsnads cmp og få
  en statistikk fra korpus på cmp = hva er likt og hva er ulikt?
  + møte om de lemma som er normert i strid med tidligere vedtak
* studieplaner sma - må ha møte med Lena, Harald og Eystein
* Hattfjelldals-konferansen:
    - Sjur sier noe om ordboks-APP- med Roy
    - Burde følge opp Kaliber og  diskujonen fra Hattfjelldal. Hva er sterk
   språkmodell og svak språkmodell og hva som må til for å revitalisere et
   språk. Jf [http://sverigesradio.se/sida/avsnitt/873509?programid=1316]
* tar ferie fredag 7.4- tilbake (sjå lenger ned)

Tilbakekmeldingar frå sma-brukarar:
* sma-stavekontrollen: alt for mange rare forslag
* sma-stavekontrollen er dårlegare enn tidlegare - "forslaga er heilt bak mål"
* ordbøkene er ikkje gode nok
* vanskeleg å installera
* normering: låneordstilpassing, stadnamn, samansetjingar
* samarbeid med Gïelegaaltije
* det vi lagar er for dårleg, går inn i ein tradisjon av halvdårlege løysingar

## Sjur
* årsrapport, planar for i år, budsjett, rekneskap
* utlysing for å laga ordboksapp for mobilsystem
* utlysing for å integrera grammatikkontrollen i Word (Win/Mac)
* liste over samarbeidspartar
* kommandolinestavekontroll i SEE

Sjå på den svenske sma-appen frå
[språksenteret i Tärnaby](https://www.sametinget.se/13333), av Oscar Östergren.
Sjå: gielejarnge@sametinget.se. Har brukt materialet vårt.

## Tomi
* preparing move of satni.org
* satni.org new features:
    - usage examples, definitions and explanations now displayed in the article

Å gjera:
* møte med Trond om status for OmegaT-lemmatiseringa.
* oppdatere fst'ar i gtweb.uit.no - sjå på koden her:
    - Eksempel for hvordan fst'ene for analysen oppdateres hver dag:
   `$GTHOMEtools/stallo-analysis/analyse.sh`

# Påska
* Børre: fr.o.m. kl. 12.00 6.4 t.o.m. 18.04
* Duommá: borte hela tiden, men på samme tid ikke borte, jobber irregulärt
          och kanske ikke full tid, och kanske inte ens har nett hela tiden
* Linda: 12.4.-19.4.
* Maja:  7.4.-14.4.
* Sjur: 12.4.-18.4.
* Tomi: 12.4-18.4
