Divvun-møte 16.2.2021

Til stades: Inga, Linda, Børre, Tommi, Katri, Sjur, Sara Marja

Saker:
* Sidan sist
* Arbeid framover
* Ymse

#  Sidan sist

##  Duommá
* gram-chk yaml
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla,
  errorth forms

##  Børre
* svn-mail-oppsett, SELinux lagde problemer
* Importerte Excel-ark til TermWikien 
* sme/smj-par for hull i mt
* Kort gjennomgang av statistikk i NAACL-artikkel
* Begynne med Kintel-konvertering 

##  Linda
* yaml-testar, to møter med Duommá (sammensettinger og DerNomActGen-PrfPrc)
    - Orig: Sámi vuogádat lea bissun dugo skádja. (bissun->bisson)
    - Transl. intent: The Sámi system has remained as an echo
    - Transl. orig: The Sámi system is a rifle like the echo.
* yaml møte med Børre (se litt på statistikken og framgang)
* grammatikkontrollworkshop med Inga
* NN-møte med Tommi (avtalte å møtes på onsdag), Mika har resultater
* testa UB artikkelsøkefunksjonen https://www-jstor-org.mime.uit.no/analyze/
* begynte med poster til konferanse (Chiara, Trond, Tommi)
    - Bologna (online),  1 - 3 March, 2021 - registrering (gratis):
   [https://www.ai-lc.it/registration/clic-it-2020/]

##  Tommi
* divvun-normalise viderutvikelt
* clic-it poster
* gu-student 
* gsoc

##  Inga
* Missing from Kintel norsk-lulesamisk
* Resiproke pronomen som multiword expression nubbe+nubbe gjort klart, ikke
  sjekket inn da jeg er litt usikker på flertallsformene
* Cg-workshop med Linda, move
* TTS-møte
* Lars Filip Paulsen har sendt ordbok
* Møte med Lene om MT - målsetjing: MT klar om to veker!
* Endret slik at samme ordform ikke får både err/orth og er norm, nå bare 20 ord
  hvor dette skjer. Nye leksikon MUORRA_ERR/ORTH, NOADE__ERR/ORTH og
  GAHPER__ERR/ORTH.
* Ryddet også opp i err/orths for LINNJA, BOAKSA, nytt MIEHTAR
* Endret short cmp til default og lang sammensetning fikk ny tag "Cmp/Long" for
  ord som bårådimbievdde, bierjjedakiehket, sámegielåhpadiddje
  (vs. bårådibmebievdde, bierjjedahkaiehket, sámegiellaåhpadiddje).
  Cmp/Sh er enda i bruk for mulige sammensetninger som: jávrgádde, gåtuksa,
  biesjoakse
* Underviste etter lunsj onsdag og torsdag.
    - må leggja in Cmp/Long i samansetjingsfilteret (Sjur)

##  Katri
* fortsatte med espeak regler med Inga
    - mäta/definiera formanter för "nya" vokalerna
    - checka att alla unicode-karäkterna fungerar
* TTS-møte
* lite mera ljudmaterial
* liten eksperiment med neural vocoder ("Voice cloning TTS"):
  [https://github.com/CorentinJ/Real-Time-Voice-Cloning]

##  Siri
* missinglista 2020

##  Sara Marja
* TW 
* missinglista
* Trond viste meg MT-listen mellom sma og sme
* word liste fra Lohkanguovddáš - dovddut/følelser sme, sma, smj

##  Sjur
* diskutert omorganiseringa av `src/fst/`
* TTS-møte
* samtaler med UiT-jurist i samband med TTS-prosjektet
* prata med Elisabeth
* retta feil i stavekontrolltestinga i devtools
* møte om MA-prosjekt om ML-MT sme-swe
* arbeid i lag med Trond
* la til 11 nye språkrepositorium for Robert - studentarbeid ved BYU
* la inn søknad om GSoC for Divvun i samarbeid med TTC i Gøteborg

#  Arbeid framover
* oppdatert sme-GramDivvun - møte snart?

#  Ymse
* Vinterferie i Sør-Finland neste veke, Sjur arbeider ikkje full tid, og til
  variable tider
* Trening i arbeidstida? Jepp, det finst :)

* neste møte tysdag 23.2.2021
