Divvun-møte 11.01.2018

Til stades: Børre, Duommá, Elena, Linda, Maja, Sjur

Borte: Tomi

Saker:
* sidan sist
* arbeid framover
* ymse

# Sidan sist

##  Duommá
* post å prepos og adv disambiguering

##  Børre
* CorpusTools: 
    - nrk.no-innsamler: Lette etter andre filer, oppdaget at endel nordsamiske
   sider derfra ikke var nedlastet. La inn søk på forfatternavn -> flere tusen
   nye artikler
    - Fant flere konkrete eksempler der bokmål ble gjenkjent som nordsamisk, satt
   opp tester for dette -> skal teste
   [langid](https://github.com/saffsd/langid.py)

Forslag til ny nettstad med samisk test å hausta frå:
[dutkansearvi.fi](http://dutkansearvi.fi)

## Elena
* Muntlig avtale med Báhko (forlaget på Árran) ang kontrakt
* Fått opplæring i kontraktskriving av Børre
* Lest artikkel fra Bårjås; Julevsáme báhkohiebadibme
* Prøvd å retta FAIL sammen med Børre og Lene
* Missinglist
* Naturbilder av Tysfjord på Instagram (samarbeider med Linda om Instagram)

## Linda
* hjalp Duommá med disambiguering av adposisjoner
* litt anna fiksing av disambigueringsregler
* tatt opp testinga av grammarchecker.cg3 igjen
    - mest real word error rule testing
    - fiksing av tag kombinasjoner
    - nye mwe-dis regler for overgenerering av compound
* la ut om korp på instagram

Vi er veldig sårbare for endringar i taggane:
* No: `"vuosttáš" N Sem/Food Sg Nom`
* Tidlegare: `"vuostá" Der/Dimin`

Burde vi binda reglane til ordform: `<"vuosttáš">`?

Andre reglar bind til `Err/Orth`, liknande problem der.

## Maja 
* Oversikt over hvilke missinglist: fra korpus + lister fra GG
* Diskutert normering

## Sjur
* grammatikkontrollkurs på IWCLUL 2018
* jobba med grammatikkontrollinfraen
* oppdatert sme-tastaturet for Mac
* div ting etter juleferien

# Arbeid framover

## Duommá
* post å prepos disambiguering

## Børre
* Fortsette med språkgjenkjenning
* Oppdatere Bugzilla

## Maja
* normering + missinglist
* forberede saker til normering
* org. - større konferanse/seminar i april for sma
* bugger: false negativ/false positiv 
* (ikke alle adj. får kasusbøyinger) - må ordne - kanskje lage noe yaml-tester
  igjen
* Forberede Staare- 7.-8.febr.

## Linda
* fortsette med grammarchecker.cg3 testing
* disambiguering med Duommá

##  Elena
* Missinglist
* avtalen med Báhko
* få liste over allerede skrevne kontrakter med lulesamiske forfattere

## Sjur
* grammatikkontroll
* utlysingar og annan admin

# Ymse

Jonne Sikkus [ordboksapp for idingser|https://itunes.apple.com/app/id1328298642] og for [androider](https://play.google.com/store/apps/details?id=com.sikkumedia.samiskordbok).

Folk lurer på kva forkortingane i satni.org betyr - vi bør laga ei liste eller på annan måte gjera forkortingane meir forståelege.
