Divvun-møte 3.10.2016

Saker:
* kort rapport frå alle
* avtala møter utover veka
* månadsrapportar

Borte!

# kort rapport frå alle

MAJA:
* MT
* opprydding i Noun
* bør se på de 500 resterende cmp-i noun - men, når det er usikker norm, er det vanskelig => derfor burde initiere en normdebatt med gïelegaaltije. = utfordrende. 
* SMI-fila =Citatlån= Gïelegaaltije 

Duom:
* finske ord
* grammarchk: compounding

Linda:
* phd
* snakka litt med Kevin om planer framover
* verbanalyser
* snakka med Trond om løsninger for sammensatte ord

Sandra:
* MT: 
    - forberedt analyse av evalueringene
    - begynner å få inn evalueringer
* artikkelskriving (om lånordsnormering til Bårjås)
* Giellagálldo: nye normeringsvedtak som ikke er implementert i fst
    - akronymer: kasusendelse

Tomi:
* satni.org

# avtala møter utover veka

Sandra: normeringsvedtak og fst (spesifikt akronymer) - onsdag kl 9.00
Maja: cmp-noun og normering - tysdag kl 9.00

# månadsrapportar

Send lenke, ikkje fil!

# Ymse

* Divvun-samling neste veke
