Divvun-møte 17.12.2018

Til stades: Børre, Duommá, Sjur, Maajja, Linda

Sjuk: Elena

Saker:
* Sidan sist
* lansering!
* jul!
* neste samling

# Sidan sist

Duommá
* testing tastatur
* actor nouns i henhold till gg og mt
* gram.chk.testing

Børre
* sátni.org
    - paradigmegenerering: hente og vise, stygt som bare det nå, men jobber med å få det bedre
    - mulig å skifte språk i gui, men huskes ikke fra gang til gang
    - jobber med bedre integrering mot korp, bare vise link om det finnes noen treff
* CorpusTools
    - Forbedre parallelize og realign (skiftet navn til reparallelize)
    - Forbedre dokumentasjon for disse to
* Installere og bruke tastatur på iOS og Android
* Oppgradere gtlab til Fedora28

Linda
* administrative ting (kontrakt, lønnsforhandlinger, etc.)
* undervisningsforberedning (SAM-2015)
* opplæring: CANVAS, leganto
* Computel-artikkel
* fiksa noen mwe-dis regler for sammensatte ord
* CG-regel skriving med Maja

Maajja
* dict - jobbet med dubletter og korrigering i dict-filene
    - Todo: legge til nye lemma fra Gåebrehki Soptsesh i dict
* transitive verb -
* begynt å skrive cg-regler med Linda
* (transkribering av Háláz-text)
* (stedsnavn - fonologi)
* testet mobiltastatur - BRA!

Sjur
* mobiltastatur og -stavekontroll
* mac-stavekontroll
* infra-arbeid
* computel-artikkel

# Lansering

Torsdag.

Det vi lanserer er:
* mobiltastatur **med stavekontroll**
* installeringsverkty for Windows og macOS (med automatisk oppdatering)
* stavekontroll for Windows og macOS

# Mobilstavekontroll

Maja:
* det er bra! (stort sett - innimellom litt rare forslag)
    - nov maa lea hijven(bare **hijven** som får forslag)
    - jirrden (får ikke forslag) gujht båatam.
* ein god fyrsteversjon
    - testing av mobiltastatur med stavekontroll: prøv å skrive samme ord/tekst i LibreOffice. Kan være samme feil i LibreOffice.

Duom:
* bra, men obegriplig og förvirrande (kanskje särskilt før osäkra skrivare):
    - 1. typos "dáhtttu" "positiválaš" behandlas olika
    - 2.  riktigt skrivna ord behandlas oxå olika: ibland kommer dom upp som "förslag" - andra kommer inte
    - men i stort sett er "förslagena" vettiga

Børre:
* Litt "erratic". Forslag kan dukke opp etter at man har skrevet ordet og mellomrom.
* kræsjar ikkje lenger... :)
* heive -> forslag: reive reivve heite
    - sjur sine forslag: heive, reive, reivve (nyaste iOS)
    - Johkafána: Johkafánsa, Johkafága, Johkalána
    - Johkafánas: Sohkafanas, Rohkafanas, Johkabánas
* forslag: blokker dynamiske samansetjingar

Linda:
* har brukt litt, har ikkje mange synspunkt
* fin design
* fungerer på Instagram, Skype og Signal

# Jul
* ferie/avspasering/fråver:
    - Børre: Borte fra fredag ettermiddag til 3. januar. Sjekker e-post innimellom.
    - Duommá: jobbar julafton och førsta vardagen
    - Linda: nå-1.1. jobber uregelmessig, 1.1.-1.8. avspasering (helt), undervisning 10./11.1.
    - Maja: Jobber fra Majavatn i jula (jobber nyttårsaften + torsdag eller fredag (27.-28.12)(semtagging, + dict)) og første uka i januar (2.-5.januar) Kommer til Tromsø den 6.januar)
    - Sjur: borte frå fredag ettermiddag til 7. januar. Sjekkar e-post innimellom om det dukkar opp noko.

# Neste samling

14.-18.1.2019 (filmfestivaluka). Møte med referansegruppa torsdag 17.1.
