Divvun-møte 11.8.2020

Til stades: Duommá, Inga, Linda, Ritva, Sjur

Ferie: Børre, Sara, Tommi

Saker:
* sidan sist
* neste Divvun-samling
* arbeid framover
* ymse
* neste møte

!!! Sidan sist

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å
   generalisere utifrån centrumskonsonanter
*** ny generalisering: DerNomAgPlNom-Inf > Linda kan lage en regel for det
** samla testkorpus
** testa

!! Inga
* Phd, mye i de to siste ukene før ferie
* Abessiv/Karitiv: Nils Olof Sortelius var misfornøyd. Jeg har startet
  opprydding og har funnet flere feil.
* La ut info om "Divvun Installer" på face

!! Linda
* artikkel
* CG-bugger ilag med Tommi (valens for spellcheckerforslag, tokenisering av
  partikkelkombinasjoner, modes)
* testing av real-PrtPl3-PrsSg3 og en del nye regler (og en del andre
  feiltyper før ferie)
* diskuterte real korpus med Duommá
* generell grammatikkontroll med Trond
* diskuterte med Eckhard Bick og Jose Maria Arriola: Language in the Human
  Machine Era (Cost Action)

!! Ritva
* dataproblemer
* gullkorpus
* testing av GramDivvun

!! Sjur
* testa tastatur, ny beta for iOS ute
* brev til KMD
* fekk GramDivvun på nett igjen
* møte med færøyingane
* laga nye repo for Canada (bla- og tau-tastatur)

!!! Neste Divvun-samling

Treng avklaring om koronaen før det blir bestemt.

!!! Arbeid framover

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å
   generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa


!! Inga
* Abessiv/Karitiv
* Phd to dager i uka (hovedplan)

!! Planlagde utgjevingar/oppdateringar

* færøysk stavekontroll
* Divvun-installeraren i ny versjon
* iOS- og Android-tastatur?

!!! Ymse

* Inga er borte pga barnehagetilvenning i uke 35, 24-28 august
* Linda blir plaga av antivirusforespørsel:
   [https://en.uit.no/om/orakelet/frag?p_document_id=664337]

!! Zulip

Fint om dei som inviterer kan presentera nye folk, kva dei gjer og kva dei vil
arbeida med i GiellaLT-infraen. Bruk:
[https://giella.zulipchat.com/#streams/124550/new%20members].

!! Kurs

Om det er kurs ein vil vera med på, skriv ein kort e-post til Sjur om kvifor og kostnader.

!! Korleis får eg det nyaste av all kode?

Med svn:

{{{
cd langtech # Namn på mappa med alle svn-repoa
svn up *
cd lang-sme
make -j
make check
}}}

!!! Neste møte

Neste tysdag, 18.8. kl 09.30
