Divvun-møte 27.4.2018

Til stades: Børre, Duommá, Elena, Linda, Maja, Sjur

Saker:
* Sidan sist
* Neste samling
* Ymse
* Arbeid framover
* Sommarferie

# Siden sist

## Børre
* Dict i TermWiki
* Bugzilla sender ikke e-post. Den varsler om tomme adresser og feiler av den
  grunn, selv om adressene er satt. Virker som om de blir tolket feil … sukk!
    - Børre prøver å setja opp på divvun.uit.no i staden
* sekretær under møtet med referansegruppa

## Duommá
* adverb adposition disambiguering
* diskutert syntaktisk komparativ med bedrevitere / Biret Ánne & Ritva

## Elena
* missinglist og GG-lister
* leser masteroppgave
* skype for business

## Linda
* added missing error descriptions
* added a valency rule
* made Kevin fix the webdemo
* made a webpage with useful commands for Duommá and me and whoever else works
  with grammar checking (with Børres help) -
  [https://giellalt.uit.no/tools/CommandsForGrammarCheckerDevelopers.html]

## Maja
* presentasjon/reise (normeringsaker (lest meg litt opp på fonologi) + satt meg
  litt bedre inn i (utvidede) søk i korp) Staare og Hattfjelldal
* lister fra GG
* missinglist/dubletter

## Sjur

* Utlysing
* mobiltastatur for iOS - rettingar
* leita etter, fann og løyste eit problem med smj på visse maskiner
* la inn PROTECT i gramcheck-disamb
* jobba med dublettar i sma (i lag med Maja)
* forberede og gjennomføre møte med referansegruppe

# Neste samling

Lindas disputasuke. Uke 21, 22-25. mai (mandagen er fridag)

# Ymse

* Gjekk gjennom innhaldet i FAIL-e-postar frå nattlege bygg, og kva ein skal
  gjera med dei.
* Linda: Sommarjobb eller korte engasjement for sma eller smj (eller begge) fram
  til vi får ein ny programmerar?
* Linda jobbar berre med disputasførebuingar frå og med neste fredag.
* Børre avspaserer hele 2. mai og halve 3. mai.

# Arbeid framover

Som vanleg.

* sma: jobba med smi-namna og bindevokalar + informere om divvun-sma, Instagram,
  facebook.
* Dict i TermWiki
* Bugzilla til divvun.uit.no
* Snapchat "snaepmie": vi får låna ein samisk konto for neste Divvun-samling,
  slik at vi kan kringkasta frå livert i Divvun heile veka :)

# Sommarferie

* Børre: slutten av mai og fire uker frem, muligens
* Duomma: juli?
* Elena: fellesferien?
* Linda: ?
* Maja: slutten av juni - juli?
* Sjur: ca fellesferien, detaljar seinare
