2020.10.24 Divvun-møte

Til stades: Sara Marja, Siri, Tommi, Børre, Linda, Duommá, Inga, Sjur

Saker:
* sidan sist
* arbeid framover
* ymse

!!! Sidan sist

!! Duommá
* gramchk-yáml-corpus
* gramchk testing o forbedring - missing words, errorths, disambiuator, bugs
  till linda
* problem med datamaskina - må løysast med Jan Helge og Børre (Sjur)

!! Børre
* Jobbe med smn-liste fra GG
** Skille mulige duplikater ut fra lista
** Eksportere ikke-duplikater tilbake TermWiki
** Sende mulige duplikater til smn-GG
* gramyaml/naacl2021
** Gjøre korpustesting på samme lest som yaml-testing, mye felles kode
** Artikkel sammen med Linda og Tommi
* missing fra Kintels nobsmj til Inga
* Hjelpe medarbeidere
* GDPR-møte

!! Linda
* sett opp yaml tester
* fikse andre feil i yaml testan
* fikse notfixed.yaml i grammarchecker-release.cg3, mwe-dis.cg3 og
  grc-disambiguator.cg3
* artikkel naacl2021 med Tommi, Børre, Duomma
* CG-workshop med Inga og Marja-Liisa

!! Ritva
* Tester GramDivvun (Divvun Grammar Checker) 
* Samler eksempler på det som ikke fungerer 
** Hva er status for gjenkjenning av engelsk/norsk i en samisk tekst, f.eks
   et sitat? 
* Børre hjalp meg med en konflikt
* Børre hjelp meg i gang med konverteringen av xml-filer 

!! Tommi
* stavekontroltesting til gh-pages
* gh-pages, markdownkonvertering osv.
** testing med sma <https://giellalt.github.io/lang-sma>
* artikkel med Linda og Børre og Duommá

!! Inga
* Oversettelser til MT (Lene)
* Gramchecker med Linda
* Kintel-missing (fått mer hjelp av Børre)
* PhD (fra nå av hver mandag og fredag)
* plagdes

!! Siri
* missinglista
* TW

!! Sara Marja
* missing liste 
* TW

Sametinget sine nettsider ser ikkje ut til å vera søkbare i Google? Google finn
ikkje sørsamiske tekstar i alle fall.

!! Sjur
* stavekontrolltesting
* fekk endeleg Big Sjur til å fungera, og testa ulike verkty
** Divvun Manager fungerer fint
** stavekontrollane fungerer som dei skal, betre grensesnitt no
* møte med Lene og Trond om MT og mogleg samarbeid med Helsingfors
* div. admin
* svara på spørsmål om korleis ein kan koma i gang med infrastrukturen vår
* meir arbeid og møte med GDPR-formalitetane
* framgang i ML-prosjekt

!!! Arbeid framover

* stavekontrolltestbenk
* grammatikkontrolloppdatering
* stavekontrolloppdatering
* Sjur har møte med KMD neste veke

!!! Ymse

* innsjekking av lingvistmøter: {{techdoc/admin/divvun/}}
* sjekk med KMD at dei minner andre statlege etatar om at samiske
  nettsider/nettsider som har samiskspråklig innhold  skal vera Google-søkbare.
  Døme: søket {{site:dep.no jïh}} gjev eitt einaste treff! Det verkar ikkje
  heilt rimeleg.
