# Divvun-møte

Til stades: Inga, Maja, Sjur, Thomas, Tomi

Saker:
* saker frå sist veke
* denne veka

# Viktigste saker frå sist veke

## Inga

Har berre referansekorpuset, det blir kjedeleg i lengda. Treng meir å gjera.

## Maja
* MissingAdjLemmas, some left which have analyses(?) 

Ny infra:
* meir oversiktleg
* betre enn den gamle

## Sjur

Ny infra, særleg testskripta for SMA (= `make check`)

## Thomas
* lecixalized vuohta-derivations, have done half :D

Trekkja ut leksikaliseringskandidatar automatisk? Børre: Sjur eller Trond må gjera det :)

## Tomi
* Risten2 modules, search 
* Bugzilla, cleaning bugs

# denne veka

## Inga

* Felles lemma for alle varianter av hvert leksem.
* korpusinnsamling
* låneord & normering

## Maja
* Bugs, missingLemmmas, (Kevin= 1 time?)

## Sjur

* testbenk for SMJ

# Thomas
* lecixalize vuohta-derivations
* look at other derivations

# Tomi
* Bugzilla cleaning
* Risten2
* Speller
