Divvun-møte 15.5.2018

Til stades: Børre, Elena, Maja, Thomas, Sjur

saker:
* Sidan sist
* neste samling
* arbeid framover

#  Sidan sist

##  Børre
* Oppgradert bugzilla, løste e-postproblemer
* Lagt Elena til som CC, etc. på lulesamiske bugger
* Lag masse bugger basert på tilbakemeldinger fra Sara Marja Magga
* Nginx på nye gtoahpa
* Hjelpe en bruker med Divvun på Mac. LO-installat øren funker ikke.
* Dict på TermWiki
* Kom med Rolf Andersen på IT om sertifikat, skal fikse det så fort som mulig
* Rask kikk på tagg-sortering

##  Duommá
* jobbet med syntaktisk komparativ og superlativ før å unambigiøst lukke ut adverb fra adjektiv:
    - eambbo [[ duođalaš čoahkkin] vs. [[eambbo duođalaš] čoahkkin =
        - mer et seriøst møte vs. et mer seriøst møte
* Overvaket utviklingen av power point presentasjon, fra sin späda Linda, knappt synlig i mulden, til en full blomst av skjønnhet og ett under av farver
* adposition og adverb disambiguation

##  Elena
* transitive, intransitive verb
* missing
* Fikset på tilgangen til bugzilla med hjelp fra Børre
* MT

##  Maja
* Tallord
* sett på problemstilligner fra Anja - adverb vs partikler
* ordbøker - tilbakemelding fra Sara Marja - tilbakemelding på ord, ønsket et møte om ordbøker
* (stedsnavn - uttale)
    - liste fra Anna Jacobsens "Don jïh dan bïjre"

##  Sjur
* retta skript for å få liten forbokstav ved deriverte namn - vi treng ikkje lenger å gå via configure.ac
* jobba med problem med samansetjing i smj
* Strevd med å flytte semantiske tagger - måtte gje opp -> Børre
* la inn gamle og tapte Bugzilla-meldingar på nytt
* har skrive på møtereferat frå referansegruppemøtet (ikkje ferdig enno)
* hjelp og støtte til grønlendingane
* litt småplukk på app-utlysinga

#  Neste samling

Neste veke. Ting som skjer:
* Linda sin disputas
* Sametinget sin kommunekonferanse
* møte om "Don jïh dan bïjre"
* møte om G3 og NomAg og taggrekkjefylgje
* Snapchat-veke
* møte om tokenisering av forkortingar

#  Arbeid framover

##  Børre
* lintar for lexc - taggsortering og -komplementering
* ordformsliste fra "Don jïh dan bïjre" med eksempelsetninger (siden mange ord er ikke skrevet etter norm …)
* kopiere oppsett fra gtsvn til gtsvn-01, overgang fra gtsvn til gtsvn-01 når det passer for IT-avdelingen

##  Duommá
* adposition og adverb disambiguation
* fjerna POS-taggar i affiksfilene for substantiv og adjektiv

##  Elena
* transitive, intransitive verb
* bøker
* divvun-uke på Snapchat

##  Maja
* Melde oss på kommunekonferansen
* Propernoun - bindevokal - twol - sma
* Bugzilla

##  Sjur
* gjera ferdig møtereferat frå referansegruppemøtet

#  Ymse
* Maja: kommunekonferansen - skal vi dit? Ja, nokre av oss: Børre, Elena, Maja, Sjur.
    - [Mer info om seminaret ](https://www.sametinget.no/Arrangementer/Sametingets-kommuneseminar-i-Tromsoe)
* Børre landar tysdag 10.20 - måndagen hadde berre veldig dyre billettar
