Divvun-møte 31.3.2014

Til stades: Børre, Sjur, Tomi
Borte: Inga (ferie), Maja (sjuk), Thomas (sjuk)

Saker:
* kort sidan sist
* denne veka
* ymse
* neste møte

# Kort sidan sist

## Børre
* Fikset bugger
    - 1768: Lastet videoer opp til YouTube, lagt inn videoene på sidene våre
    - 1061: Language identification ignores xml:lang value
    - 1169/1170: ccat should have an option for (non-)filtering of <hyph/> elements/Soft hyphens should be converted to <hyph/>
* TermWiki
    - Slette spam og spambrukere fra TermWiki
    - Stengt brukeroppretting. Bare administratorer kan opprette nye brukere.

## Sjur
* ny infra:
    - mt-fst-ar (for SME-NOB m.fl.)
    - dialekttilpassa fst-ar (for Oahpa)
    - retta dict-fst-ar
* trykkjeferdig versjon av artikkel til LREC
* budsjett for Divvun for 2014

## Tomi
* mobilsider til satni.org

# Denne veka

## Møte

* sátni.org - mobilversjon: onsdag kl 9.00

## Børre

* e-post til Niklas Laxström
* konvereringsscript fra Ciprian

## Maja

Prioriter missing framover

## Sjur

* meir MT i ny infra
* PLX- og Hunspell-kompilering i ny infra

## Tomi

* tag the svn revision for the release version as "sátni.org 1.0"
    - remember to tag each release of [sátni.org](http://satni.org/) with an svn tag
* mobile version release
* oppdatera sátni.org med siste data frå termwikien (oppdateringar for smj)

# Ymse

Bugzilla:
* remember to close bugs when done
* remember to forward the bugs that are (in your opinion) not yours

# Neste møte

Måndag 7.4. kl 9.00
