Divvun-møte 23.2.2016

Til stades: Børre, Linda, Maja, Sandra, Sjur, Duommá, Tomi

## Børre

Har gjort:
* TermWiki: 
    - har fått visning av collection til å vises som en tabell som den skal
    - flyttet masse begrep som ikke hadde en kategori dit de skal
* Korpus: 
    - forbedret konvertering (fikset feil og mangler i html-konverteringen)

Skal gjøre:
* TermWiki: forbedre arbeidsflyten. 
* Korpus: Følge opp Davvi Girji, samle tekst, fortsette å fikse feil i konvertering (pdf, html)

Oppfølging: reisinga framover

## Linda
* grammatikkontroll: realword errors, forbedre disambiguering og dependens, evaluering
* falske positive og negative

Oppfølging:
* nettversjonen - Sjur pratar med Kevin

## Maja
* MT (lister)
* konferanse neste uke - må planlegge litt.
* Børre: jeg kan ikke reise uka etter Divvunuka- fra 14.-03--Ž

Oppfølging:
* reisinga i lag med Børre
* førebuing for konferanse neste veke (Sjur, Børre)

## Sandra
* MT 
    - gått mest i bidix-arbeid
    - via det oppdaga feil/uklarheta/overgenerering i FSTn
        - marginale pronomenformer
        - enkelte låneverb: dialektforskjeller mellom NO og SWE skaper overgenerering av former - får 4 i stedet for 2. Løsning: Egne leksikon, eller hur? Gjerne tilbakemelding på det.
* Giellagálldomøte i går
* Vært i kontakt med Sametinget om parallelltekster

Oppfylging:
* leksikon-organisering (i dag eller fredag før 1200)

## Sjur
* arbeid for å gjera oss uavhengige av lookup2cg (for grammatikkontroll og MT)
* feilretting i stavekontrollane
* starta arbeidet med å få smj i to versjonar: for Noreg og Sverige

Avspaserer i morgon og torsdag

Oppfylging:
* Leif Åge på Sametinget og stavekontrolltesting

## Duommá
* jobber med error-korpus og evaluering

## Tomi
* Speller test bench frontend

## Andre ting
* Sandra ferie neste veke
* Divvun-samling veka etterpå
* MT-kurs 25.-29. april (uke 17)
* Sjur avspaserer i morgon og torsdag
