# Divvun-møte

Til stades: Børre, Inga, Maja, Sjur, Thomas, Tomi

Saker:
* saker sidan sist
* status for stavekontrollar
* Risten2-status
* MediaWiki/termredigering
* svn-flytting
* Bugzilla-status
* Reviderte vårplanar
* denne veka
* neste møte

# Topp-3 saker sidan sist

* Børre
    - svn på gtsvn, svn tilgjengelig fra gtsvn, ikke fra andre steder ...
    - hunspell, jobbet med å behandle prefix, no cigar enda
    - feil i dekoding på korpuskonvertering, fikset bug1640

* Inga
    - Merket feil i tekster

* Maja
    - Lexiconorg.
    - forelesing med Trond :-)
    - lest litteratur om nomen

* Sjur
    - TTS
    - infra-arbeid
    - forseinka heimreise frå påskeferien

* Thomas
    - compounds

* Tomi
    - Risten2

# Status for stavekontrollar

## Hunspell

Arbeidet går framover, men det krev framleis ein del arbeid for å handtera leksikaliserte samansetjingar på ein effektiv måte.

## HFST+Voikko

Ikkje noko nytt.

# Risten2 - status

Det finst ein pre-beta-versjon på [http://divvun.no:8080/risten/]. Test og meld tilbake!

Vi må bli ferdige med beta til Tana-samlinga som SD held tysdag og onsdag neste veke.

# MediaWiki/termredigering

Alle utvidelser unntatt den termspesifikke delen er installert. URL til
termwikien er: [http://gtsvn.uit.no/termwiki]

# svn-flytting

Alle repoar bortsett frå $GTBOUND er synkronisert, og kan takast i bruk når som helst berre ekstern tilgang blir fiksa.

# Bugzilla-status

* Børre  - 42 opne,  6 critical+ or P2+
* Inga   -  1 opne,  0 critical+ or P2+
* Maja   -  5 opne,  0 critical+ or P2+
* Sjur   - 14 opne,  3 critical+ or P2+
* Tomi   - 21 opne,  3 critical+ or P2+ 
* Thomas -  8 opne,  0 critical+ or P2+

# Reviderte vårplanar

|   Dato | Oppgåve
| --- | --- 
|  10.4.  | mediawiki-servar på plass for terminologiredigering
|  11.4.  | SD- og mekanikktermane konverterte og importerte
|  12.4.  | Juss-termane konverterte og importerte til Risten2 og mediawiki
|  12.4.  | beta av Risten2
|  19.4.  | stavekontrollar for Hunspell (InDesign + OpenOffice/LibreOffice)
|  19.4.  | stavekontrollar for HFST (OpenOffice/LibreOffice/Windows8)
|  23.4.  | TTS-søknadsfrist
|  30.4.  | flytta svn-repo til gtsvn
|  30.4.  | TTS-leverandør vald
|  31.5.  | grammatikkontroll - teknisk arbeid (Francis)
|  31.5.  | nye PLX-stavekontrollar for SMJ og SMA = språklege oppdateringar
|  31.5.  | Risten2 ferdig
|  30.6.  | Nordplus-prosjekt heile våren
|  čađat  | meir ny infra
|  čađat  | korpusinnsamling
|  haust  | alle delar av omsetjingsarbeidsbenken på plass, kurs for SD-oms.
|  31.12. | Aajege-prosjektet
|   ---   | Konvertere Kintels ordbok
|   ---   | grammatikkontroll - språkleg arbeid
|   ---   | Korpus-søkegrensesnitt (Korp og Karp, GU)

# denne veka

* Lingvistmøte 10.4 9.30
* Risten2-møte kvar ettermiddag?
* Risten+termwiki+termkonverteringsmøte: 8.4 kl 15

* Børre
    - termwiki
    - hunspell

* Inga
    - Merke tekst
    - Propernouns

* Maja
    - adjektiv
    - propernouns

* Sjur
    - TTS
    - infra

* Thomas
    - compounds, in the spurt now!
    - søka ferie

* Tomi
    - beanaovcci-bug

# Nærmaste framtid etter denne veka

* Børre avspaserer fredag 26.4
* Thomas ferie 22/5-30/5

# Neste møte

15. april kl 13.30.
