Divvun-møte 12.5.2020

Til stades: Duommá, Inga, Linda, Siri, Ritva, Sjur, Sara, Børre

Saker:
* sidan sist
* arbeid framover
* ymse
* neste møte

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonnetisk system for å generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa
* begynte med lulesamisk grammatikkontroll ilag med Inga og Linda

!! Inga
* feilmerking
* OmegaT
* Pittelitt Err/Orth fra missinglist
* to regler for lulesamisk gramchecker

!! Linda
* ble ferdig med ImprtPl2-Inf (sjøl om man egentlig aldri blir ferdig)
* begynte med PrtPl3-PrsSg3 og ble ferdig med falske positiver, begynte med falske negativer (lurer på om det er kanskje lurest å teste falske negativer før man tester falske positiver)
* diskuterte nye feiltyper med Ritva
* begynte med lulesamisk grammatikkontroll ilag med Inga og Duommá

!! Siri
* TW
* Missinglista
* ordböker

!! Ritva
* error mark-up /gullkorpus
* rettet dokumentasjon på nett 
* spesielle feiltyper/ passiv

!! Børre
* svn2git
** flette gt/kt/st inn i langs
** funnet ut av giella-core/-shared
* Finne ut av OmegaT sme-smj sammen med Inga
* Sammallahti-ordbok
** Forbedre konvertering av oversettelser
** Erstatte bokstaver for å forenkle søk
** Missingliste for sme og fin
*** sme: 4700 som ikke finnes i hverken norm eller desc og 900 i desc men ikke i norm

!! Sara
* termwiki
* (omsider ny router og ny operatør - håper bedre nett - men fortsatt mobiltbrebånd, ikke 
fiber)
* fortsette med ordbøker 

!! Sjur
* svn2git - flyttinga skjer i morgon!
* omorganiserte tools/spellcheckers/-mappa
* koordinert med Gøteborg


!!! Arbeid framover

!! Sjur
* fikse modes for sma/smj (mappestrukturen ble forandra og dermed fungerer ikkje kommandoene), kanskje lage en slags rutine for det
* diskutera kontrakt med Ritva

!! Duommá
* generelle real word error work:
** lingvistisk grunnlag før reglerna, dvs. finne morfo—fonnetisk system for å generalisere utifrån centrumskonsonanter
** samla testkorpus
** testa

!! Børre
* svn2git
* Sammallahti-ordbok

!! Linda
* testing av generelle regler
* testing med Børre

!! Inga
* Feiloppmerking
* Err/Orth fra missinglist



!!! Ymse

Ein må vera medlem av GitHub-organisasjonen for å kunna sjekka inn.

Ritva si kontrakt går ut i slutten av juli.

!!! Neste møte

Tysdag 19.5. kl 09.30.
