# Divvun-møte

Til stades: Børre, Inga, Maja, Sjur, Thomas, Tomi

Saker:
* saker sidan sist
* status for speller
* Bugzilla-status
* Vårplanar
* denne veka
* neste møte

# Topp-3 saker sidan sist

* Thomas
    - cømpounding
    - speller

* Børre
    - python-convert2xml

* Tomi
    - speller bug fixing

* Sjur
    - dokumentasjonsinfra for ny infra
    - rettingar i jspwiki-pluggen for forrest

* Maja
    - kurs grep-regex
    - korpus og missinglist
    - legg ut spørsmål om divvun

* Inga
    - La til tekst i korpus
    - Kontrakter

# Status for speller

* 4-5-6 bugs all the time, we are not yet in goal

# Bugzilla-status

* Børre  - 29 opne,  6 critical+ or P2+
* Inga   -  1 opne,  0 critical+ or P2+
* Maja   -  5 opne,  0 critical+ or P2+
* Sjur   - 26 opne,  5 critical+ or P2+
* Tomi   - 14 opne,  3 critical+ or P2+ 
* Thomas - 07 opne,  0 critical+ or P2+

# Vårplanar

* Word-oppdatering for SME
* Nordplus workshop i februar
* Nordplus-prosjekt heile våren
* nye stavekontrollar for SMJ og SMA
* stavekontrolla for Hunspell og HFST (OpenOffice/LibreOffice)
* talesyntese
* grammatikkontroll
    - Linda & Thomas - språkleg
    - Francis, ev. Sjur og Tommi - teknisk
* Risten2
* Korpus-søkegrensesnitt (Korp og Karp, GU)
* meir ny infra
* Aajege-prosjektet

# denne veka

* solbolle - måndag kl 14
* felles intro til dokumentasjon i kjeldekoden - onsdag 9.30
* aajege-møte - tysdag kl 9.00
* speller-møte kvar ettermiddag
* Mac-en til Maja

* Thomas
    - cømpounding
    - speller

* Maja
    - add from missinglist - innkommet tekst
    - ny speller i sma/smj
    - testing 
    - adj 

*Inga
    - Legge til tekst i korpus

* Børre
    - python-convert2xml
    - hunspell

* Tomi
    - speller bug fixing

* Sjur
    - artikkel til NoDaLiDa
