Divvun-møte 27.4.2021

Til stades: Linda, Tommi, Inga, Katri, Ritva, Sara, Siri, Børre, Duommá

Saker:
* Sidan sist
* Arbeid framover
* Ymse

!!! Sidan sist

!! Duommá
* gram-chk yaml - korpsøk av setninger och oppmerking
* gram-chk testing o forbedring - word additions, disambiguahtor, bugzilla, errorth forms
* møte med Linda om nordsamiske kongruensregler (en del utfordringer med flere feil i setninga)
* markdown workshop

!! Børre
* Jobbe med pdf-konvertering (fikset håndtering av marginer)
* LexC-kurs
* Fikse syntaksfeil i sma
* Debugge og fikse nøsta feiloppmerking
* Fikse divvun.no slik at den også fungerer på Safari
* Hjelpe studenter med Divvun-installasjon
* Møte med Giellagáldu
** Hvordan lages paradigmer, hvor kommer de fra, hva kan gjøres ved feil
** Jeg lager lister over ugyldige ord og skrivefeil, de fikser, deretter legges ord til i grammatikker
** Lagde liste over ugyldige ord til sme, smn og sms
** Liste av potensielle feilstavelser til sme-Giellagáldu
** Giellagáldu prater om hva de lurer på, hva de vil ha -> fikse og holde kurs ut i fra det

!! Linda
* finske kongruensregler for å finne kongruensfeil (flere omganger)
* møte med Duommá om nordsamiske kongruensregler (en del utfordringer med flere feil i setninga):    
  ** "Go fuobmát ahte lea oadjebas {vuoddjit}¢{vuodjit} vulos, de sáhtát {leahtohit}${leahtuhit} skuhtera."  lea ---> leat
* CG workshop med Inga - kongruensregler
* disputas
* markdown workshop

!! Tommi
* markup-workshop
* github docs
* tts text2ipa-verktöy `divvun-phon`
* finsk grammatikkontroltester og regler
* organisert sigma2-kontoer

!! Inga
* Smårettinger og lagt til enkeltord
* Nytt leksikon SUOBDE
* Phd halv dag
* Rettet på MT-oversettelser av Ávvir
* CG-workshop med Linda
* Missinglist Anders Kintel
* TTS-møte
* TTS-tekster
* markup-workshop

!! Katri
* tts-møte
* lexc och markdown workshops
* börjat att pre-processera nya taldata för smj-tts 
* espeak, samarbeid med espeak developers med bugger
* Trening av Ossian/Merlin DNN TTS med Lule Saami demo data; nästan ska se på Tacotron 2 och prøver att trena med pre-trained models

!! Ritva
* Lagt til flere Yaml-eksempler
* Lagt til ny Yaml-fil med Neg-eksempler: NegV-ConNeg-3Sg.notfixed.yaml
* Kongruensanalyser for Linda

!! Sara Marja 
* missing
* term wiki
* redigert dicts
* lexc kurs
* Markdown-kurs  


!! Siri
* rette ordbökern
* Lenes liste
* lagt til ord som har vært utkommentert i nouns lista
* Behvöer en ny missingliste
* lexc-workshop



!!! Arbeid framover
* ulike fellesmøte for:
** git/github
** lexc og fst-infra - kva tid passar? Onsdag morgon kl 09.15-10.30. TTS-møte på torsdag til vanleg tid.
** dokumentasjon med github og markdown
** CG (Contraint Grammar)
** (avanserte) korpussøk
* få Antti til å presentera alt arbeid i Canada til alle i Tromsø (maks 20 minutt)
* avslutta GDPR
* Børre må laga nye missinglister for sma :)

* skal møtedokumentet skrives i markdown? Hvilke dokumenter skal i fremtiden skrives i markdown?

!!! Ymse

* neste møte tysdag 4.5.2021
