# Divvun-møte

Til stades: Børre, Inga, Maja, Sjur, Thomas, Tomi

Saker:
* saker sidan sist
* status for Hunspell-speller
* Risten2-status
* Bugzilla-status
* Reviderte vårplanar
* denne veka
* neste møte

# Topp-3 saker sidan sist

* Børre
    - Nordplus
    - hunspell

* Inga
    - Nordplus

* Maja
    - adj-org + 3 dg.ferie

* Sjur
    - Nordplus

* Thomas
    - Nordplus
    - compounding

* Tomi
    - Risten2

# Status for Hunspell-speller

Hunspell-konverteringa burde vera funksjonell igjen i morgon, etter at ho har
vorte kraftig skrive om pga endra PLX-konvertering.

# Risten2 - status

Tomi har byrja arbeided med artikkelvising. Meir eller mindre siste versjon
finst på [http://divvun.no:8080/risten/].

# Korpus-arbeid

Børre ser på manglande korpusmateriale innimellom anna arbeid.

# Bugzilla-status

* Børre  - 34 opne,  6 critical+ or P2+
* Inga   -  1 opne,  0 critical+ or P2+
* Maja   -  5 opne,  0 critical+ or P2+
* Sjur   - 24 opne,  3 critical+ or P2+
* Tomi   - 14 opne,  3 critical+ or P2+ 
* Thomas -  8 opne,  0 critical+ or P2+

# Reviderte vårplanar

|   Dato | Oppgåve
| --- | --- 
|  11.2.  | talesyntese - ny utlysing
|  22.3.  | stavekontrollar for Hunspell (InDesign + OpenOffice/LibreOffice)
|  22.3.  | stavekontrollar for HFST (OpenOffice/LibreOffice/Windows8)
|  15.3.  | Risten2 - søking/ordboksportal - beta
|  15.3.  | termredigering - wikimedia-basert - HU, Sjur, Tomi, Børre
|  31.5.  | grammatikkontroll - teknisk arbeid (Francis)
|  31.5.  | nye PLX-stavekontrollar for SMJ og SMA = språklege oppdateringar
|  30.6.  | Nordplus-prosjekt heile våren
|  čađat  | meir ny infra
|  čađat  | korpusinnsamling
|  31.12. | Aajege-prosjektet
|   ---   | grammatikkontroll - språkleg arbeid
|   ---   | Korpus-søkegrensesnitt (Korp og Karp, GU)

# denne veka

* Børre
    - Hunspell
    - terminologiredigering/MediaWiki

* Thomas
    - compounding
    - Nordplus
    - Hunspell

* Inga
    - Nordplus

* Maja
    - adjektivorganisering

* Sjur
    - talesynteseutlysing

* Tomi
    - muorragolbma-bug
    - Risten2

# Neste møte

18. mars kl 10.
