Divvun-møte 30.10.2019

Tilstades: Sjur, Siri, Sara, Linda, Elena, Duommá, Børre

Saker:
* Sidan sist
* Arbeid framover

!!Børre
* Klarere tilbakemeldinger på Excel-ark fra Giellagáldu: Sende e-poster med
  feilmeldinger, basert på programsnutt som plukker diverse uklarheter.
* Grammarchecker-testverktøy/artikkel
* Møte med Tromsø kommune om samisk tastatur og retteprogram på elevmaskiner
* Bibeltekster fra Lene, legge dem inn i boundcorpus
* Transkribert samtale mellom meg og Lene om samisk språkteknologi fra video fra
  Riddu 2019
* tilsetjingsintervju m.m. for ny programmerar

!!Duommá
* error markup

!!Elena
* giellavahkko: med på arrangement på Árran
* sem tags

Synonymordbok: laga råutkast ved å slå opp x2 i ordbøker til norsk og tilbake.

!!Linda
* nodalida-artikkel, evaluering av grammatikkontroll
* mwe-dis CG regler
* baskisk grammatikkontroll
* begynt å se på sma disambiguering
* kommunikasjonsworkshop
* samarbeid med Peru

!!Siri
* missinglista
* termwiki

Treng meir informasjon om dei semantiske taggane.

Ser utfordringar med termwiki-arbeidet - kva gjer ein med fraser?

Døme:
* {{sijse:sijse TODO ! https://satni.uit.no/termwiki/index.php?title=Servodatdieđa:juhteme_laanten_sijse}}
* Sara: Jeg henger meg på: {{nabovarsel - .... krannjah bïeljelidh ....}} (som står i en frase)

Vi treng betre og raskare kommunikasjon med GG! Sjur tek det opp med GG ved
neste høve, Sjur tek kontakt med Marko Marjomaa. Byrja med å greppa ut DNorm og
NotDNorm.

!!Sara 
* prøvde meg på å få avklart visse det jeg opplever som utfordringer som
  diskusjon i zulip. 
** hva er "rett" tjenestevei for å kommuniere med GG? 
** hva med de skrivefeilene som er i de vedtatte dokumentene fra GG? 
* ikke så mye mer pga studiesamling forrige uke
* snakket/mailet med Trond om ulike lister/kategoriserte lister for ulike
  brukere- "nybegynnerord" for barnehage, nettside menyliste med praralelle
  termer som brukes i menyoppsett, (Trond laga noen lister til meg fra ?, som
  har ukedager, månednavn, introdusert meg for bilde??-et svenskt bildenettside
  med også oversatte sørsamiske ord tematisk) 

Børre: det er lett å laga tematiske samlingar i termwikien.

!!Sjur
* mykje tastaturtesting for iPhone/iPad
* oppdatert Android-tastatur
* artikkel med Linda, Duommá og Børre
* grammatikkontrollretting
* rettingar i infrastrukturen
* tilsetjingsintervju m.m. for ny programmerar
* møte med Tromsø kommune
* neste samling? 

!!! Ymse

Sjur truleg til Tromsø 11.11. og ut veka.

IWCLUL: [https://iwclul.univie.ac.at/]
10-11 January 2020 in Vienna, Austria (uke 2)

IKKJE Divvun-samling veke 4! :)

Børre på autografjakt og held opplæring neste veke.
