Divvun-møte 8.9.2020

Til stades: Inga, Linda, Ritva, Sjur, Tommi, Siri, Børre, Duommá

Saker:
* sidan sist
* arbeid framover
* ymse
* neste møte

#  Sidan sist

##  Duommá
* compound correct corpus
* generelle real word error work:
    - lingvistisk grunnlag før reglerna, dvs. finne morfo—fonetisk system for å
   generalisere utifrån centrumskonsonanter
    - samla testkorpus
    - testa

##  Inga
* Nytt kontor
* Fjerna Cmp/Def,  og lagt til Cmp/Sh tagger, feks tjåhkanimgirjje
* Oppdatering av yaml 
* Fra MUORRA_LOAN til MUORRA
* Ny derivasjon Der/NomInstr fierrot-fierun, rahpat-rabán, med oppdatering
  av yaml

##  Linda
* artikkel
* kjørte ny evaluering av sammensettinger
* fikser feil i regelfilan
* diskusjon med Tommi/Børre (evalueringsskriptet)

##  Ritva 
* GramDivvun - testing av tekster
* Error mark-up - laging av gullkorpus & retting av gammel error mark-up
  (problemer med ulike merkingsmåter)

##  Børre
* Alta-reise: informere om verktøyene våre
* Prøve å installere tastatur og stavekontroller på Macer.
* E-post til Giellagáldu om flere begrep i en begrepsartikkel
* Strømmen va gådd på gammel-macen, fiksa det
* Diskusjon og feilfiksing til artikkel
* Videreformidle feilmelding om NDS
* Teste Divvun-installereren på Windows
* sátni.org
    - fikse visning av lange ord i søkeresultatlista
    - fikse visning av abessiv i lulesamisk (samme for entall og flertall,
   ikke ulike som før)
    - Import: sørge for at område for et stedsnavn vises som re (mao. dukker
   opp i visninga)

##  Tommi
* ny hjemmekontor 
* fiksade sma-kompilering med CI (og hfst/foma)
* artikkel/gramchk/korpuser
* fått root-tilgang til divvun.uit.no -> ska jobba med tts

##  Siri
* Termwiki
* missinglista 
* ordbøkern

##  Sjur
* arbeidd med å leggja inn støtte for alt. ortografi for tokeniser
  - ikkje ferdig
* testa ny installerar og sma
* meir færøysk brukarstøtte
* rydda opp i git-templatkaos (etter Trond sitt fyrste forsøk)
* kontakt frå finsk side om talesyntese for enare- og skoltesamisk
* Brendan har jobba med å gjera installeringa enno lettare for brukarane

#  Arbeid framover

##  Børre
* Til Alta 3.9 og 9.9 for å fortelle om verktøyene våre for samiskstudenter

#  Ymse

* sme-missinglist fra TermWiki:
  `lang-sme/src/fst/incoming/missing_termwiki_sanctioned.txt`

1700 heilt missing, + mange moglege feilskrivingar.

#  Neste møte

Tysdag 15.9.2020 kl 10.00.
