!!!Divvun-møte

Topics:
* short oral reports
* adm. rutinar
* hjelp til sjølvhjelp
* autumn projects

Participants:
* Sjur, Duommá, Majja, Tomi

!!!Short oral reports
* achieved last week
* problems last week
* targets for this week

!!Duommá
* many compounds lexicalized, semantic tags and normative work along with compound-work
* coordinated normativity of lexical entries with Biret-Merete and the FAD dict project
* samlar GC-data samtidig
* Facebook actions/discussions

!!Majja

* jobba mykje med adjektiv
* diskutert adjektiv-grammatikken med Trond
* leksikalisert pres.part. som adjektiv

Saker framover:
* mange dobbeltoppføringar - må sorterast og deretter ryddast
* må diskutera adjektivgrammatikken vidare med Trond, andre
* det er rom for fleire generaliseringar
* setja seg inn i systemendringane/det nye systemet
* kort presentasjon på Facebook - sørsamisk er òg ein del av Divvun!

Mål med adjektivarbeidet:
* ingen dobbeltoppføringar
* riktig komparasjon
* betre generaliseringar = enklare vedlikehald/betre system

!!Tomi

* added dictionary list to the Risten2 prototype
** now it lists the root xml:lang (no other metadata)
** http://129.242.102.155:8080/exist/apps/risten2/index.html

Coming:
* code cleanup
* PLX conversion - meeting Thursday at 9.00 AM: Thomas, Tomi, Sjur

** answer Karen Inga Eira 
Ii go diesa sáhte ráhkadit ollislaš njuolggadusa vuogádahkii? Leat oba ollu oanádusat mat eai leat registerejuvvon prográmmii, ja ođđasat bohtet. Jus lea ollislaš njuolggadus, de ii dárbbahivčče juohke ođđa initialnamahusa bidjat sisa sierra.
Svar: dei noverande teknologiane (PLX og Hunspell) tillet ikkje det, men i framtida (=HFST) vil det vera mogleg.


!!!Adm. rutinar
* innsjekking kvar dag
* __stutte__ måndagsmøte kvar måndags morgon
* vekerapportar før det
* separate prosjektmøte/gruppemøte utover veka om det trengst
* det er så mange prosjekt no at eg ikkje kan involvera meg så mykje i mange av dei
* de må sjølve ta ansvar for framdrift og rapportering, så hjelper eg til når det trengst

!!!Hjelp til sjølvhjelp
* code reviews
* ny infra:
** betre og automatisert testing
** dokumentasjon og testdata direkte i kjeldekoden

!!!Autumn projects and responsibilities

Project lead in parenthesis behind each project:

* Android keyboards and spellers (__Børre__)
* Hunspell release (__Børre__)
* Corpus (__Børre__)
* PLX release (__Sjur__)
** PLX conversion (__Tomi__)
*** Thomas fjernar lite frekvente derivasjonar
** NSIS installer (__Sjur__)
* Speech synthesis (__Sjur__)
* Speller gold standards, and speller testing (__Sjur__)
* New Infrastructure (__Sjur__)
* Typo collection HTML App (__Sjur__)
* Linguistic maintenance (__Thomas__)
* Grammar checker (__Thomas__)
* Risten2 (__Tomi__)
* Aajege project (__Aajege__)
