

!!!sme vai
* jotta default
* prev word tai
* we lose vai



!!!Compounding A + N

* Válljagoddi evttoha, ahte láhka dievasmahttojuvvo nu ahte suohkanlaš iešstivren lea ain báikkalašhálddahus. 
* Valiokunta esittää, että lakia täydennetään siten, että kunnallinen itsehallinto on edelleen paikallishallintoa. 
* Válljagoddi ehdottaa, että laki täydennetään näin että kunnallinen itsehallinto on edelleen paikallinen hallinto.



!!!háve
háve = haava, kerta

*	      Čuovvovaš háve čálán neahttabeaivegirjji, blogga, go máhcan fas bargui.
*	      Päivitän blogiani taas lomalta palattuani.
*	      Seuraavan haavan avaan nettipäiväkirjaa, blogin, kun palaan taas teokseen.

