*Time and place: 12.30 CET, on the net (Tromsø, Kiruna, Kyrkslätt/Kirkkonummi)
*Participants: Børre, Maaren (left 12.50), Sjur, Thomas, Tomi, Trond (left 12.50)

Opened at 12.35 (ca.), with some initial technical hurdles

Closed at 13.40

# Meeting agenda:

1. Last weeks work
1. Next week's work
1. Other items
1. Meeting summary

# 1. Last weeks work

## UTF8 conversion
* **Trond, Tomi, Sjur:** We have made a plan for conversion, but still not pressed
  the button for making a Branch in the cvs repository. When we do that we can
  start testing.
* **Tomi:** wrote an excellent overview of branching using the tool Eclipse

## Reports to NorFA
* **Trond and Sjur** wrote a report on Sami lg techn. as part of participating in the SALETEK
  network. Major parts of the (short) article describes our two projects.
* **documentation:**
  Tomi has started to use Forrest on his own.
* **FYI:** documentation of disambiguation rules (UiT project) has started/progressed

# 2. Next week's work

* the actual first run/testing with UTF-8 should start
* **Trond, Sjur** will meet in Hki.
* **Marit** will work on documentation of dis rules
* **Tomi:** Branch gt/ directory, UTF-8 conversion
* **Thomas** still at work with other issues, probably start on 1.1.05.
* **Maren** starts probably on 3. january 2005, I have not time before that. Sorry.
* **Børre:** Started working??? Not next week, the week after. BØRRE: is that correct?
  Børre will start working on the 20. this month, yes.
* **Sjur:** will set up the new Forrest-based documentation (planned this week, but ...)

The question is whether we should branch now or not:
* My (i.e. Trond's?) position:
  Tomi should implement the utf8 branch of the whole gt directory, so that we can
  start working and converting it.
* Agree, Tomi has written an excellent first overview of branching.

The rest of you shoud read docu when you arrive.

Probably no reason for having a meeting next friday, then? Or: We can have a look at
that during the week.

A good reason for having a meeting next week: working out the technical problems we
had today. This (and next) weeks meeting are more like training sessions, both
regarding how to set them up (technical issues) and how to conduct them (how we
actually behave, take turns, etc.)

Next meeting:
* next Friday, 13.00 Norw. time
* participants: Børre, Maaren?, Risten?, Sjur, Tomi, Trond
* agenda to be sent out on Thursday
* Trond to set up a telephone meeting

# 3. Other items

* Sjur will meet the project steering group in Oslo:
    - will decide on the final project budget
    - decide on final project plan (major milestones)
    - will decide on the final organisation of the project

(All this feels a bit like rubber stamps, but it is necessary
to have the project solidly backed by the financers.)

# 4. Meeting summary

Tasks ahead:
* continue UTF-8 conversion docs. & preparation
* set up documentation

Improving procedures (we need to write down the problems we had, so that we can
solve problems and improve the procedures):
* resolve the SEE problems Børre & Sjur had
* post a real agenda well ahead of the meeting (this will improve as we get the
  other processes running as well)
* set up the telephone and check that it works well ahead of the meeting (much
  *well ahead* here:-) )
