!!! Lexicon files

Lexicon files are a part of the ''langs/crk/src/morphology'' infrastructure.
This documentation is not intended to be an exhaustive document for the
structure of the lexicon, but so far just the lexicon elements that have an
effect on the display of the dictionary through NDS.

!! Entry structure

! <e /> level

**Source attribute**

In order to display a dictionary source in the entry, it should be included as
an attribute on the <e /> node. This should be the full text that you wish to
be displayed.

{{{
    <e src="nêhiyawêwin : itwêwina / Cree : Words">
}}}

TODO: example image

! <mg /> level

TODO: example crk entry

! <tg /> level

<mg> contains one or more <tg> (translation group) which can contain:

! <t /> - a word

{{{ TODO: example entry with <t /> }}}

! <t /> - a phrase

{{{ TODO: example entry with <t /> }}}

! <te /> - An explanation: a sentence which explains the meaning of a word, but can't be used in the translation. 

{{{ TODO: example entry with <t /> }}}

! <re /> - Restriction 

* <re> gives a restriction for the translation, f.ex. norwegian ''vest'' has the restriction ''of clothes'', to separate it from the navigational direction.

{{{ TODO: example entry with <t /> }}}

! <lg /> level

TODO: 


! <lc /> node

Currently the <lc /> node contains the word inflectional class. For some words
it will be used to determine how to generate a miniparadigm.

{{{
      <lg>
         <l pos="V">kiskinwahamâkêwikamikohkêw</l>
         <lc>VAI-v</lc>
      </lg>
}}}

It is also used to display the inflectional class alongside the POS.

{{{
     <lc>VTA-1</lc>

     ->

    wâpamêw (Verb, VTA)
}}}

See the userfriendly tag relabels file for {{crk}} to adjust how any of these
appear in the interface. 

! <l /> level

TODO: any attributes 

! <stem /> node

The stem will be included with the analysis column along the right side of all
entries that match up with an analysis. The stem will be pulled from the <stem
/> node within the <lg /> node.

  {{{
      <lg>
         <l pos="V">kiskinwahamâkosiw</l>
         <lc>VAI-v</lc>
         <stem>kiskinwahamâkosi</stem>
      </lg>
  }}}

The stem will also be used in analyses along the right side.

{{{
    nikî-nitawi-kiskinwahamâkosin
    ⟵
    PV/nitawi + √ kiskinwahamâkosi- + Intransitive Animate Verb + Independent + Past + 1s
}}}

TODO: 

! <t /> attribute documentation

TODO: 

! <xg /> Example sentences

TODO: 

! Other files

TODO:

!! Generated miniparadigms 

Miniparadigms are generated in lexicon entries in order to help users. They
vary from POS to POS and sometimes within POS.

There are also some constraints on generation for orthographical reasons.

! FST restrictions

# {{+Err/Orth}} - Forms marked with this will not be displayed in generation.
## This may affect forms without hyphens, where hyphens are expected.
# {{+Use/Ped}} - ?
# {{+Use/NGminip}} - ?

! Lexicon attributes in XML that affect generation

For now generation relies purely on animacy tags in the FST.

! Verbs

** TA **

** II ** 

** AI and TI **

** Context **

Independent pronouns are included for context.

! Nouns

! Proper nouns

! Adjectives

! Numerals

! Pronouns

! Personal pronouns

!! Pregenerated paradigms 

Plains Cree currently does not reply on pregenerated entries in NDS.


!! Analysis specifics

Plains Cree has some tags that appear before the lemma. There is a special rule
in NDS to handle this, but more tags may need to be added occasionally.

TODO: document tags


!!! FST Miscellany

* Preverbs and reduplication tags come before the lemma, and so there is a tag
reformatter in place which shifts these tags after the lemma, and may replace
the slot formerly occupied by the lemma with {{Tpl/Lemma}} for analysis work in
the templates.
