# T & S

Saker:
* TTS
* stallo/korp
* victorio-flyttinga - etterrakst
* Bugzilla

# TTS

## Strategi ved låneord

Språkkodar i LexC (kan leggjast til med regulære uttrykk både mot lemma, stamme og fortsetjingsleksikon). Dette kan gjeva denne prosesseringa:

1. språkspesifikke leksikon-fst-ar
1. språkspesifikk ipa-konvertering
1. samla alle ipa-fst-ane, og skriv ut sluttanalysen

## Ordgrense ved namn

```
^ ved namn istf # - problematisk ved TTS, fordi # gjev sekundærtrykk, ^ gjev
  ikkje - vi hadde hatt bruk for # no :(
```

Tilbake til ordgrense eller ei ny prosodigrense? Vi held på `#`, og tolkar han
som anten ordgrense (vanlegvis) eller prosodigrense (triggar ny fot,
sekundærtrykk, osb.)

Døme:

```
Avias:Avi^as BERN-plc ;
Engebregtsen:Enge^bregtsen LONDON-sur ;
Friijacampen:Friija^campen LONDON-org ;
```

Avstand frå ^ til slutten av stammen:

```
tf-hsl-m0016:stems ttr000$ cat smi-propernouns.lexc|grep '\^. '|wc -l
     135
tf-hsl-m0016:stems ttr000$ cat smi-propernouns.lexc|grep '\^.. '|wc -l
    1332
tf-hsl-m0016:stems ttr000$ cat smi-propernouns.lexc|grep '\^... '|wc -l
    2631
tf-hsl-m0016:stems ttr000$ cat smi-propernouns.lexc|grep '\^.... '|wc -l
    1781
tf-hsl-m0016:stems ttr000$ cat smi-propernouns.lexc|grep '\^..... '|wc -l
    4235

gjev t.d.:

Brattli+Err/Sub:Bratt^li NYSTØ-sur ;
Breidli+Err/Sub:Breid^li NYSTØ-plc ;
Elvarli+Err/Sub:Elvar^li NYSTØ-plc ;
Fløyrli+Err/Sub:Fløyr^li NYSTØ-plc ;
Haapiainen:Haapi^ai C-FI-NEN-sur ;
Herttuainen:Herttu^ai C-FI-NEN-sur ;
Høllesli+Err/Sub:Hølles^li NYSTØ-plc ;
Jakobsli+Err/Sub:Jakobs^li NYSTØ-plc ;
Jauhiainen:Jauhi^ai C-FI-NEN-sur ;
Kaipiainen:Kaipi^ai C-FI-NEN-plc ;
Kakriainen:Kakri^ai C-FI-NEN-sur ;
Kalliainen:Kalli^ai C-FI-NEN-sur ;
Kallioinen:Kalli^oi C-FI-NEN-sur ;
```

## Språktaggar

Tagg for lånespråk ved proper (og andre ord):

forslag: +OLang/LANG

* NOR eller NOB+NNO?
    - NOB som standard, NNO berre der det ikkje kan vera NOB
* SWE der det trengst

styrer uttale ved TTS (sidan uttalen ofte fylgjer långjevarspråket (meir
eller mindre))

# stallo/korp

vislcg3 kompilerer på stallo, på trond/bin

# victorio-flyttinga - etterrakst

metode for lenkjesjekking?

# Bugzilla

## 1713	Forslag til en viss omorganisering av sme.fst-er - sem- og sub-tagger

sme-site.fst - utan sem-taggar

## 1710	innspill til Makefile - newinfra kompilering av hfst og xfst

* stoppar ikkje ved feil
* configure --help er alt for omfattande
* etter configure ei oversikt over opsjonane
* færre fst-ar som default
