Møte Trond og Sjur, 22.10.

* siste nytt frå Kanada
* ipa



!!!siste nytt frå Kanada

Servaren deira gjekk ned... men gtlab fungerte glimrande.

Haida kan ha ein stavekontroll før jul... om det ikkje hadde vore for LO og Voikko.

No fungerer voikkospell (''voikkospell -s -d und''), men (for Trond) framleis 
berre med eitt språk i gangen.

Stavekontrollane:

* det største problemet er ikkje fst-ane, men Voikko og LibreOffice. Det er ein lang
  prosess å få språk lagt til i LibreOffice.

Løysing for LibreOffice

# Ha ein separat meny i innstillinga, med heile ISO 639-3 (og same med Voikko)
# Brukarane kan gå dit og hente språket sitt, ved å søke med ISO-koden eller namn
# Ut over ei liste over standardspråk vil berre dei språka som brukaren har kryssa av bli synlege i språkmenyen
# LibreOffice støttar dermed __alle__ språka i ISO 639-3, heller enn masekoppane
# språk blir synlege ved å installera stavekontroll eller andre verkty, eller ved å eksplisitt slå på, eller ved å merka tekst som det (gjennom språksøk)
# språka kan organiserast geografisk eller etter språkfamilie

Hugs dette til TromSlang / Gøteborg.

Vidare om Kanada:

* Antti vil ha kurs, fleire folk, søkjer om pengar - noko neste sommar?

!!!ipa

Deadline i morgon, ting går bra.
