Møte Sjur + Trond 29.4.2013

# Saksliste

* Serverflytting
* Lydbandprosjektet
* Buggar
* Sørsamisk tekstinnsamling
* Korp
* ny infra
* Sider på nett som ikkje skal vere der
* Neste møte

# Serverflytting

## Fordeling av tenester og alias for dei virtuelle servarane

Vi treng oversikt over alle aliasa, og kva slags prosessar og programvare dei er
avhengige av.

* gtsvn: svn
* gtweb: cgi-bin, mt, webdict, nds: sanat, valks, vada..
* gtlab: eksperiment
* gtoahpa: oahpa, sanit (?)

Vi diskuterer oppsettet neste veke.

**TILTAK**

* Lage eit dokument / dokumentasjon der det er mogleg å fylle inn info (**Sjur**)
* laga oversikt over alle aliasa (**Trond, Sjur, Børre, Ryan, Ciprian**)

## Victorio

Det er framleis ting å flytta (cgi-bin). Vi utsett saka til neste møte.

## svn-flyttinga

Etterdønningar: e-post til svn-brukarane - Jaska-gjengen og fitswe-gjengen har
vorte tatt på senga. Vi må sjå på korleis vi handterer svn-e-post.

Vi har ikkje informert, berre gjort. Det er ikkje bra. Vi må ta svn-brukarane
meir på alvor.

# Lydbandprosjektet

Trond må starta det (etter Oslo-turen).

# Buggar

## 1641

Sjur og Lene har venta på kvarandre.

Sjur treng ein klår, fullstendig og eintydig definisjon av kva slags
trandsusarar som trengst for oahpa.

## 1580

Skolehistoria: Vi manglar heile band 6 + vi manglar tekstar her og der frå
tidlegare versjonar. Det viktigaste er band 6 in extenso. Sjur følgjer opp.

## 1628
Ávvir etter 2010 manglar. Sjur følgjer opp.

# Sørsamisk tekstinnsamling

Sjur har prata med Børre.

# Korp

Cip eksperimenterer. Har byrja å installera. Korp-installasjonen tok ned NDS i
helga, installeringa av dei ulike tenestene må koordinerast (jf det fyrste
punktet over).

# Ny infra

* sme
* når skal andre byrja å gjera noko?

Kven skal gjera noko, bortsett frå Sjur? Cip, Børre (Tomi). Sjur held kurs for
Ciprian og Tomi neste veke.

# Sider på nett som ikkje skal vere der

[http://giellatekno.uit.no/oahpa/index.nno.html] skal ikkje vere online
Men kor finn vi denne sida?

# Neste møte
I Tromsø, neste veke.
