# Møte, Trond, Sjur 15.11.

* Kanada-kurs
* TSL-WS
* LREC

# Kanada-kurs

Kjerneproblem: alias (`usme`) vs diskplass/svn-fart

Alternativ: shellscript av typen `usme-gt.sh.in -> usme-gt.sh`

`make install` -> `/usr/local/bin/usme-gt.sh`
* med ferdige stiar til xfst/hfst
* testa for fst-ar:
    - lokal fyrst
    - installert deretter
    - relativt i høve til $0?

Vi må definera variablar av typen `$GTHOME_CIW` for å kunna finna lokal fst. Dette må sjekkast i autoconf, og brukaren må få tilbakemelding om dette.

Dette er meldinga folk får når dei ikkje har definert GTHOME eller GTCORE:
```
could not find a giellatekno core scripts in:
       $GTCORE/scripts
       $GTHOME/gtcore/scripts
       $PATH
       please do at least the first step of the following:
       a. svn co https://gtsvn.uit.no/langtech/trunk/gtcore
       b. cd gtcore/scripts && ./autogen.sh && ./configure && make install
       c. gtsetup.sh
EOT
```

Dokumentasjon på nettet:
```
The first commands
Go to your home directory (write cd), and give the following command:

svn co https://gtsvn.uit.no/langtech/trunk main --username <your_username>
... where you have replaced <your_username> with the username you have aquired from the admin. This will enable you to check in your work. If you don't have a user name or just want to browse our code, just skip the username.

After you have checked out, please run the following script, and follow the on-screen instructions:

main/gt/script/gtsetup.sh
With the above commands, you have now on your local computer a copy of the source code and the environment is set up properly.
```

Både configure-meldinga og nettdokumentasjonen er utdatert eller uforståeleg. Begge må oppdaterast.

Konklusjon:

```
* Sjur lagar script som skissert
* Sjur oppdaterer configure til å sjekka og informera betre om $GTCORE og `$GTLANG_**UND**`
* Antti etc. sjekkar ut berre dei språka dei treng
```

# TSL-WS

Sjur må gje ein tittel og eit samandrag til presentasjonen sin på TromSLang-workshoppen for språkteknologi.

# LREC

Ny frist 24. kl 23.59.

Ting å gjere:
* LIST Pr = Pr Adv ;
* ađ = IM (var: Adv)
