Møte Sjur-Trond 28.5.

Saksliste

* torsdagsseminar
* Maskin-infrastruktur
* Fran og sumararbeid
* Stavekontrollar
* Neste møte

# Torsdagsseminar

Trond vil ha det (igjen). For dårleg informasjonsflyt og kunnskapsoverføring i
og mellom gruppene våre.

Det gamle torsdagsseminaret gleid ut fordi det utvikla seg til eit xslt-kurs.

Det nye torsdagsseminar skal vere eit forum for informasjons- 
og kunnskapsdeling utan å bli eit nytt måndagsmøte, men framleis ein form for
allmøte.

Moglege tema:
* informasjon om komande konferansar og reiser
* oversiktspresentasjonar om prosjekt og arbeid på gang

Som ei første sak å starte ut med:
* *Oppsummering av NoDaLiDa*
* siste nytt frå språksenteret

Det fyrste torsdagsseminaret kunne vera torsdag neste veke kl 10. Vi kunne òg ta
med siste nytt frå Kiruna, dvs det nye språksenteret (Inga og Maja har akkurat
kome attende).

Sjur sender ut innkalling.

# Maskin-infrastruktur

* Victorio eksisterer framleis. cgi-bin må bli flytta.
* Vi må summere opp erfaringa med katalogflyttinga (Steinar).
* Vi må ta stallo i bruk.

**TILTAK**
* Setje opp cgi-bin (**Trond**)
    - /var/www, /opt/smi, /opt/bin
* Testing, evaluering (detaljert plan seinare)
* ta i bruk VPATH-bygging for å skilja bygging for ulike formål frå kvarandre
* oppskrift for å byggja cgi-bin-fst-ar:
    - testa og utvikla lokalt
        - det er sannsynleg at det framleis manglar fst-ar i ny infra som
 	cgi-bin-skripta og conf.pl treng
    - tagga svn når alt er ok
    - sjekka ut tagga svn på gtweb
    - byggja fst-ar på gtweb (bruk configure til å byggja akkurat det som trengst)
    - sudo make install
    - justera stiar og filnamn i cgi-bin til å passa til det som `make install`
   produserer

# Fran og sumararbeid

Vi kjem attende til dette.

# Stavekontrollar

## Portable .oxt 

* **Mac:** få på plass relativt snart, **Sjur** jobbar med saka
* **Linux:** **Tommi** har jobba, Børre og grønlendarane skal teste. Funkar det
  ok, så legg ut til allmenn nedlasting.
* **Windows:** det er dette som verkeleg står att - **Harri**?

## Hunspell

Børre arbeider med Hunspell, snart klar.

# Neste møte

29.5. kl. 9.
