Møte Sjur og Trond 12.4.2013

# Saksliste

* Bugliste
* Møtetidspunkt og -frekvens
* Neste møte

# Bugliste

## Allmenne prinsipp

### NEW

Mange buggar har status NEW. Vi skjerpar inn rutinene:
Har du fått ein bug som er din, og oppdaga det, endrar du 
status frå **NEW** til **ASSIGNED** (eller du gjer noko
for å sende den vidare til ein annan ansvarleg).

## Dict-buggar

### 1344

**Sjur**: Oppdater.

## 1428 sme.fst godtar ikke sammensetninger Proper + substantiv uten bindestrek

Problem som står att: samansetjing med korte namn. Sjur ser 
på det, men gjer framlegg om å utsetje.

## 1641 sma-kompilering

Sjur har siste ordet i bz, gt sin tur til å
sjekke at ting er ok + evt. lukke.

##  1624	ø blir ø og ö i både sme og sma fst

Vi ser på det.

## Korpus

* 1580 Filar manglar i Skolehistorie-katalogane våre:
* 1628 Ávvir etter 2010 mangler i korpus
* 1629 Áne sirddolaš mangler i korpus
* 1630 Tekster fra Skániid Girje
* 1631 Siri Broch Johansen sine tekster mangler i korpus

Børre ser på desse etter at termredigeringa og Hunspell er på plass, 
ev. ta dei lette sakene innimellom andre ting, men seinast om ca ein månad, og
før ferien.

#  Møtetidspunkt og -frekvens

Fast tidspunkt for møtet vårt, ein gong i veka: vanlegvis tysdag kl. 9.00

# Neste møte

Sjå over.
