!!!sj&t 4.6. 2013

* datatryggleik
* FAD
* hfst-stavekontrollen
* (ny) infrastruktur
* victorio-migrering
* korpus-analyse
* Bugzilla
* Torsdagsseminar

!!!datatryggleik

!!forsøk på wiki-innnbrot

# Folk registrerer seg på wikien og publiserer spam
## __Tiltak:__ Nokon™ må slå på godkjenningsfunksjon for nye brukarar.
  Trond diskuterer saka med Francis, evt. Sjur med Børre.
# Folk bruker e-post-adressene til servarane våre til å be om 
  stadfesting av kontoen sin. Dette vil kanskje (?) opphøyre når 
  vi sperrar wikien for eigenregistrering.
## Tiltak: Vi følgjer situasjonen.

!!Forsøk på å bryta inn på gtoahpa(?) via cgi-bin

Ciprian har fått feilmeldingsrapportar frå webserveren om moglege problem
med eit cgi-bin-skript. Det kan vera ein reell feil, men det kan òg vera 
forsøk på å bryta seg inn.

__Tiltak:__ Dette krev meir analyse (__?__)

!!generelt om organiseringa av datatrygging av maskinene våre

Vi bør ta opp temaet om datatryggleik med IT-avdelinga.

* Førebuing til møtet: Samle data om angrep, lage oversyn over servaren vår.
* Framlegg frå vår side: IT-avdelinga hjelper oss med tryggleik

__Tiltak:__ be om møte med IT-folka (__Trond__), B, C, Sj & T er med på møtet

!!!FAD

Termane som skal inn er klare. Det er sju dublettar nett no pga rettingar i det
siste.

Problem som står att:
* Gjennomgang av nobsme
** MWE i nobsme ut av pos-filene og over i MWE-fil
* kva gjer vi med alle adv-adj? Legg dei inn som adv i ordboka og analysatoren.

Konklusjon: Møte denne veka, 

!!!hfst-stavekontrollen

!!Den eksisterer no for Linux og  Mac
Bra, folk må teste

!!Livisk fungerer ikkje, og vi veit ikkje korfor (Liv, Livonian?)
Dette tar Sjur opp med Harri.

!!Den er svært sein
Vi treng konkrete tal på skilnad i tidsbruk mellom kommandoline og
LibreOffice (kanskje 5 sek vs. 5 min?)

__Tiltak:__
* Konkret testing (trond ser på 3 cyr-språk, sjur på 3 andre, vi byttar)
* Vi treng Linux-maskin

!!!(ny) infrastruktur

Ny runde denne veka?

!!!victorio-migrering

Jf diskusjonen om datatryggleik lenger opp.

* wiki-sidene
** er det mogleg å sletta brukarar som ein del av flytteprosessen?
* home-katalogane
* gtweb og analysatortenestene - funkar ikkje sjølv om alle filene ligg der -
  kva er neste steg?

!!!korpus-analyse

* Det har ikkje vorte analysert filer sidan 11.4.
  Børre har no starta analysene (i går), dei er ikkje ferdige.
  Analysatoren for nordsamisk, sme-dis.rle, er den __nye__ analysatoren.
* Neste steg: flytta analysene til stallo med parallellisering 
  av analyseprosessen

Møte denne veka.

!!!Bugzilla

Til neste møte.

!!!Torsdagsseminar

kl. 10.
