# Møte mellom Trond og Sjur

25.3. 2013.

#. Kontorplassar og -kabal
#. Haustkonferansen TromSlang
#. Sørsamiske tekstar

#  Kontorplassar og -kabal

HSL får stipendiatar inn / attende til Hus 4. Vi ser på konsekvensar for oss:

Trond listar opp dei andre kontorbehova vi har eller veit vi vil få, og sendar brev til administrasjonen, slik at dei kan førebu seg.

# Haustkonferansen TromSlang

Arbeidstittel: *The Tromsø model of language technology (It works.)*

Møtestad for språkteknologar, politikarar og brukarar

Dessutan rundebordskonferanse.

I tillegg til workshop og rundebord:
* Intern språkteknologi-seminar/kurs etter TromsLang
* prof-II invitert

# 3. Sørsamiske tekstar

Trond og Lene skal ha møte med Aajege fredag kl 13. Aino som jobber der, skal begynne å samle inn tospråklige tekster (sørsamisk,norsk) som grunnlagsmateriale for termarbeid.
Det blir nok først og fremst offentlige tekster, sjøl om det kanksje kan dukke opp andre ting også.

1. Finnes det noe ferdigskrevet informasjon til dem som tektstene som vi kunne tilpasse?
1. Skal filene lastes opp på nett? Fungerer alt som det skal? Er brukerdokumentasjonen ok? Eller skal vi be dem sende på mail?
1. Instruksjoner?

Sjur ser på dette.
