!!!Guovdageaidnu paper - "Compounding and derivation in the Divvun tools"

Main points:
* both compounding and derivation can be hard for writers with a strong Norwegian/Swedish/Finnish influence (potentially also for some native speakers)
* the tools have tried to formalise those parts of the morphology grammar as far as possible
* consequently, the tools should be helpful to such (and other) writers

!!!Compounds

There are at least three issues relating to North Saami compounds (only two of these relevant to Julev Sámi):
* which case to use for the first part of the compound
* whether or not to apply vowel reduction (sme only) - the norm is mostly governed by the Kau2 dialect, which poses some problems for speakers of other dialects
* whether a possible short compound form is allowed/acceptable

!!Compounding case

* Mostly lexically specified by the first/right-hand element
* sometimes the left-hand element/word requires a certain case on the left-hand part
* case usage is also semantically motivated

Our system:
* we have a default pattern (what is it?)
* all deviations from this is marked in the lexicon on each word
* the compounding markup can specify both what case the word itself normally uses for compounding, and whether it requires something specific on the word to the left

(We need examples of both lexical markup and actual written language, both misspellings and correct compounds)

both sme and smj examples

!!Vowel reduction

* viessu vs viesso-

There are three classes:
* no reduction
* obligatory reduction
* facultative reduction

Examples, how we have described this, how the speller behaves.

Examples of misspellings of this type

Dialectal variations, problems because of that (problems for the writers, other problems)

!!Short compounds

* what they are
* where they are found in actual text
* what the grammar says
* what the norm says
* what we do (lexicalise accepted/established such compounds, reject the rest)

consequenses and problems caused by rejecting productive patterns (if any)

!!!Derivation

description of our derivation grammar

* free derivational suffixes (any position)
* 1. position der.suff
* 2. position der.suff
* 3. position der.suff
* 4. position der.suff (smj only)

Our markup to control the combinatorics of derivational suffixes.

Examples of how this is used in the lexicon, and what the speller will recognice, and what it will reject.

Potentially: discussion of problematic border cases, productive vs non-productive patterns, etc.
