Overview of the Grammar Checker project documentation:

!!!Plans

!!!Meetings

!!2015-16
* [meetings/2016-11-23.html]
* [meetings/2016-10-12.html]
* [meetings/2016-08-23.html]
* [meetings/2016-08-23-kevin.html]
* [meetings/2016-06-29.html]
* [meetings/2016-06-14.html]
* [meetings/2016-06-08.html]
* [meetings/2016-05-20-gramchk-open-normative-issues.html]
* [meetings/2016-05-19.html]
* [meetings/2016-05-06-gramchk-open-issues.html]
* [meetings/2016-04-21-gramchk-kevin-linda.html]
* [meetings/2015-12-09.html]

!!Older meeting notes
* [meetings/2014-05-16.html]
* [meetings/2014-05-13.html]
* [meetings/2014-03-28.html]
* [meetings/2014-01-21.html]
* [meetings/2013-11-20-plan-gramchk.html]
* [meetings/2013-11-11.html]
* [meetings/2013-09-26-plan-gramchk.html]
* [meetings/2011-11-25.html]

!!!Other documentation

* [Brief tour de Lingsoft Swedish Grammar Checker in MS Office|doc/LingsoftGrammarChecker.html]