# General documentation

## Background, tutorials
* [Brief tour de Lingsoft Swedish Grammar Checker in MS Office](doc/LingsoftGrammarChecker.html)
* [Finnish grammar checker categories](doc/LSFinnishGrammarCheckerCategories.html)
* [Grammar checker tutorial](doc/GrammarCheckerTutorial.html)

## Compiling and processing commands
* [Compiling tools for grammarchecker development](doc/GrammarcheckerCompilation.html)
* [Commands For Grammar Checker Developers (commandline, LO)](../../tools/CommandsForGrammarCheckerDevelopers.html)
* [Preprocessor specification](doc/PreprocessorSpecification.html)

# North Saami grammar checker

## Plans

This is [the original plan for the North Saami grammar checker](doc/GrammarCheckerPlans.html).

## Documentation

* [Disambiguator adaption](doc/disambiguator-adaption.html)
* [Word form generation](doc/grammarchecker-generation-of-forms.html)

## Publications

* Wiechetek, Linda 2012:
  [Constraint grammar based correction of grammatical errors for North
  Sámi.|http://tshwanedje.com/publications/SaLTMiL8-AfLaT2012.pdf]
  SaLTMil 8 – AfLaT2012, p. 35–40.

## Demos

* [online demo, developer version](http://gtweb.uit.no/gc/) - user name and
  password required (internal use only for the time being)

## Meetings

### 2020
* [2020-03-17](meetings/2020-03-17.html)

### 2019
* [2019-05-15](meetings/2019-05-15.html)
* [2019-09-02](meetings/2019-09-02.html)
* [2019-09-06](meetings/2019-09-06.html)
* [2019-11-22](meetings/2019-11-22.html)
* [2019-11-26 NER & gramcheck](meetings/2019-11-26.html)
* [2019-12-20](meetings/2019-12-20.html)

### 2018
* [2018-03-22](meetings/2018-03-22.html) //
  [2018-02-28](meetings/2018-02-28.html) //
  [2018-04-27](meetings/2018-04-27.html) //
  [2018-06-29](meetings/2018-06-29.html) //
  [2018-09-05](meetings/2018-09-05.html) //
  [2018-09-07](meetings/2018-09-07.html) 

### 2017
* [2017-12-18](meetings/2017-12-18.html) //
  [2017-12-06](meetings/2017-12-06.html) //
  [2017-10-13](meetings/2017-10-13.html) //
  [2017-09-27](meetings/2017-09-27.html) //
  [2017-09-06](meetings/2017-09-06.html) //
  [2017-08-23](meetings/2017-08-23.html) //
  [2017-06-09](meetings/2017-06-09.html) //
  [2017-04-26](meetings/2017-04-26.html) //
  [2017-03-07](meetings/2017-03-07.html) 

### 2015-16
* [2016-11-23](meetings/2016-11-23.html)
  [2016-10-12](meetings/2016-10-12.html)								  //
  [2016-08-23](meetings/2016-08-23.html)								  //
  [2016-08-23](meetings/2016-08-23-kevin.html)						  //
  [2016-06-29](meetings/2016-06-29.html)								  //
  [2016-06-14](meetings/2016-06-14.html)								  //
  [2016-06-08](meetings/2016-06-08.html)								  //
  [2016-05-20](meetings/2016-05-20-gramchk-open-normative-issues.html) //
  [2016-05-19](meetings/2016-05-19.html)								  //
  [2016-05-06](meetings/2016-05-06-gramchk-open-issues.html)			  //
  [2016-04-21](meetings/2016-04-21-gramchk-kevin-linda.html)			  //
  [2015-12-09](meetings/2015-12-09.html)								  //
  [2015-11-18 - startup meeting](meetings/2015-11-18.html)			  //

### Older meeting notes
* [2014-05-16](meetings/2014-05-16.html) //
  [2014-05-13](meetings/2014-05-13.html)				 //
  [2014-03-28](meetings/2014-03-28.html)				 //
  [2014-01-21](meetings/2014-01-21.html)				 //
  [2013-11-20](meetings/2013-11-20-plan-gramchk.html) //
  [2013-11-11](meetings/2013-11-11.html)				 //
  [2013-09-26](meetings/2013-09-26-plan-gramchk.html) //
  [2011-11-25](meetings/2011-11-25.html)				 //
