Overview of the Grammar Checker project documentation:

!!!Plans

!!!Other documentation

* [Brief tour de Lingsoft Swedish Grammar Checker in MS Office|doc/LingsoftGrammarChecker.html]
* [Disambiguator adaption|doc/disambiguator-adaption.html]
* [Word form generation|doc/grammarchecker-generation-of-forms.html]
* [Preprocessor specification|doc/PreprocessorSpecification.html]

!!!Meetings

!!2015-16
* [2016-11-23|meetings/2016-11-23.html]
* [2016-10-12|meetings/2016-10-12.html]
* [2016-08-23|meetings/2016-08-23.html]
* [2016-08-23|meetings/2016-08-23-kevin.html]
* [2016-06-29|meetings/2016-06-29.html]
* [2016-06-14|meetings/2016-06-14.html]
* [2016-06-08|meetings/2016-06-08.html]
* [2016-05-20|meetings/2016-05-20-gramchk-open-normative-issues.html]
* [2016-05-19|meetings/2016-05-19.html]
* [2016-05-06|meetings/2016-05-06-gramchk-open-issues.html]
* [2016-04-21|meetings/2016-04-21-gramchk-kevin-linda.html]
* [2015-12-09|meetings/2015-12-09.html]

!!Older meeting notes
* [2014-05-16|meetings/2014-05-16.html]
* [2014-05-13|meetings/2014-05-13.html]
* [2014-03-28|meetings/2014-03-28.html]
* [2014-01-21|meetings/2014-01-21.html]
* [2013-11-20|meetings/2013-11-20-plan-gramchk.html]
* [2013-11-11|meetings/2013-11-11.html]
* [2013-09-26|meetings/2013-09-26-plan-gramchk.html]
* [2011-11-25|meetings/2011-11-25.html]
