!!!Risten.no-møte

* presentasjon av planane for arbeidet
** søkjesida
** redigeringsdelen
* kommentarar til presentasjonen i går

søk i parallellkorpus
google translate-aktig funksjon
Kort demo av autshomato-ite

Bruke Dictionary.app som inspirasjon
Demo av paradigmegeneratoren

Muligheter for diskusjon av termer
* Når skal diskusjonen skje?
* Skal den være en del av risten.no, eller skal det være mulig å diskutere arbeidet i arbeidsbenken?
* gjennomgang av spesifikasjonane frå førre året

* det skal vera mogleg å kommentera
* med eller utan brukarnamn?
* med logg
* sletta innlegg/stoppa diskusjon

!!!Hovudfasar

* skriva spesifikasjon til søkjesida
* skriva spesifikasjon til redigeringsdelen
* lysa ut redigeringsdelen, velja leverandør
* laga søkjesida
* leia arbeidet med redigeringsdelen
