!!!Brukardokumentasjon

Prioriteringar
# MS Office 2010 + Windows7
# MS Office 2013 + Windows7
# MS Office 2011 + Fjelløva (10.8)

Tekst: stort sett kopi av gamal tekst

Bilete: nye skjermbilete av alt

Kvalitetssikring: sjekka at all tekst stemmer med verkelegheita

Omsetjingar:
* filene ligg i:
** {{$GTHOME/xtdoc/sd/src/documentation/content/xdocs/userdocs/}}
** separate mapper for {{win/}} og {{mac/}}
* mac-filene det gjeld er:
** {{enable-keyboard-osx10.8.no.xml}}
** {{install-msoff-2011.no.xml}}
** {{use-msoff-2011.no.xml}}
* win-filene det gjeld er:
** {{enable_sma_input-win7-nob.no.xml}}
** {{use-msoff-2010-win7-sma-nob.no.xml}}
** {{install-msoff-win7-nob.no.xml}}

__GJORT:__
* Lag tekstutkast (__Sjur, Børre__)
* lag windows-skjermbilete (__Børre__)
* lag mac-skjermbilete (__Sjur__)

__GJERA:__
* omsetjing til sme, sma, smj
* sjekka at tekst og bilete stemmer med det folk faktisk møter
  (__Thomas, Maja, Inga__)
** be Berit Merete om å sjekka (__Sjur__)
* senda ut RC3 (__Sjur__)
* sjekka RC3: (__Børre, Inga, Maja, Thomas, Tomi, BM__)
** installeringa funkar
** rett versjon av alle språka blir installert
** stavekontrollen funkar etter installeringa
* skriva pressemelding (__Sjur, Divvun__)
* oppdater heimesida med annonseringa (__Sjur, Divvun__)
* senda ut pressemeldinga (__Sjur, Thomas, Børre, Inga__)
