!!!Brukardokumentasjon

Prioriteringar
# MS Office 2010 + Windows7
# MS Office 2013 + Windows7
# MS Office 2011 + Fjelløva (10.8)

Tekst: stort sett kopi av gamal tekst

Bilete: nye skjermbilete av alt

Kvalitetssikring: sjekka at all tekst stemmer med verkelegheita

__GJERA:__
* Lag tekstutkast (__Sjur, Børre__)
* lag windows-skjermbilete (__Børre__)
* omsetjing til sme, sma, smj
* lag mac-skjermbilete (__Sjur__)
* sjekka at tekst og bilete stemmer med det folk faktisk møter
  (__Thomas, Maja, Inga__)
