# Brukardokumentasjon

Prioriteringar
1. MS Office 2010 + Windows7
1. MS Office 2013 + Windows7
1. MS Office 2011 + Fjelløva (10.8)

Tekst: stort sett kopi av gamal tekst

Bilete: nye skjermbilete av alt

Kvalitetssikring: sjekka at all tekst stemmer med verkelegheita

Omsetjingar:
* filene ligg i:
    - `$GTHOME/xtdoc/sd/src/documentation/content/xdocs/userdocs/`
    - separate mapper for `win/` og `mac/`
* mac-filene det gjeld er:
    - `enable-keyboard-osx10.8.no.xml`
    - `install-msoff-2011.no.xml`
    - `use-msoff-2011.no.xml`
* win-filene det gjeld er:
    - `enable_sma_input-win7-nob.no.xml`
    - `use-msoff-2010-win7-sma-nob.no.xml`
    - `install-msoff-win7-nob.no.xml`

**GJORT:**
* Lag tekstutkast (**Sjur, Børre**)
* lag windows-skjermbilete (**Børre**)
* lag mac-skjermbilete (**Sjur**)

**GJERA:**
* omsetjing til sme, sma, smj
* sjekka at tekst og bilete stemmer med det folk faktisk møter
  (**Thomas, Maja, Inga**)
    - be Berit Merete om å sjekka (**Sjur**)
* senda ut RC3 (**Sjur**)
* sjekka RC3: (**Børre, Inga, Maja, Thomas, Tomi, BM**)
    - installeringa funkar
    - rett versjon av alle språka blir installert
    - stavekontrollen funkar etter installeringa
* skriva pressemelding (**Sjur, Divvun**)
* oppdater heimesida med annonseringa (**Sjur, Divvun**)
* senda ut pressemeldinga (**Sjur, Thomas, Børre, Inga**)
