!!!Test procedure

This test report document is all about technical stability and functionality. The
testing should for each combination of Windows and Office versions cover the
following:

# uninstall old Divvun installations if you have any
# install the version to test (links should have been given in an e-mai)
# make noters about all issues, problems and unexpected behaviour
# start MS Office (preferably all applications in the suite, but the absolute
  minimum is to start Word), and paste in the following text: 'nuvviDspeller'.
  Set the language one at a time to North Sámi, Lule Sámi and South Sámi, and
  check that the second suggestion gives respectively:
## Davvisámi, version 2.2, 20111108-49612
## Julevsáme, version 2.2, 20111107-49546
## Åarjelsaemien, version 1.2, 20111108-49611
# go to [avvir.no], copy a random news article, paste it into Word, and set the
  document language to North Sámi. Change the document layout to use at least 3
  columns. Turn on automatic hyphenation. The text should now be automatically
  hyphenated.
  In addition Thomas should check that the hyphenation seems reaonsable and correct, and also redo this same test with a Lule sami text.  Sissel and Marit should do the same with a South Sámi text. Everybody should do the first, technical part to check that hyphenation is working for the setup you're testing.
# uninstall the tested version of Divvun 2.2

If the test run above leads to a working proofing tool for all three languages, then the test
has PASSed. If not, it has FAILed. If there is no test reports so far, the cell
in the table is marked with —. Non-supported combinations are marked with ''N/A''.

Any problems should be reported to [divvun@samediggi.no|mailto:divvun@samediggi.no]

!!!Test results - Windows

!!Speller
|| Office version || Windows XP || Windows Vista || Windows 7 32bit || Windows 7 64bit
|  Office 2000    |      —      |      —         |      —           |      —     
|  Office 2003    |    PASS     |      —         |      —           |      —     
|  Office 2007    |      —      |      —         |      —           |      —     
|  Office 2010    |      —      |      —         |      —           |      —     

!!Hyphenator
|| Office version || Windows XP || Windows Vista || Windows 7 32bit || Windows 7 64bit
|  Office 2000    |      —      |      —         |      —           |      —     
|  Office 2003    |    PASS     |      —         |      —           |      —     
|  Office 2007    |      —      |      —         |      —           |      —     
|  Office 2010    |      —      |      —         |      —           |      —     

!!!Test results - Mac

There should be no discrepancies between speller and hyphenator functionality on
the Mac. The table below covers both tools. If just one of them fails, the whole
test fails.

|| Office version || MacOS 10.3 || MacOS 10.4 || MacOS 10.5 || MacOS 10.6 || MacOS 10.7
|  Office 2004    |      —      |      —      |      —      |      —      |      —     
|  Office 2008    |  N/A        |      —      |      —      |      —      |      —     
|  Office 2011    |  N/A        | N/A         |      —      |      —      |      —     
