# Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

Variablar for installeraren:

* Variablar relevante for om ting funkar i det heile:
    - Office-versjon: 2003, 2007, 2010, 2013
    - Windows-versjon: XP, Vista, W7, W8
    - språkkode: ISO (se-NO) vs LCID (1083)
    - bit-versjon for Windows: 32b vs 64b
* variablar uavhengig av grunnleggjande funksjonalitet:
    - Office-utgåve: home/student vs pro/full
    - installeringsmodus: admin/rot/nett vs lokal brukar vs terminalserver

Verkty for debugging:
* dependencywalker

Børre has installed different proofing tools recording registry settings before and after. Has installed:

* Divvun 1.1 (PL - exe by InstallShield)
* Divvun 2.2 (PL - exe by NSIS)
* Greenlandic 2 (Lingsoft - exe by InstallShield)
* Greenlandic 3 (Tino - MSI by WiX)
* Bokmål installer from the Office 2010 Pro, English, with a Norwegian language pack (MS - MSI)

There's [a separate document](WindowsInstallationTest.html) containing the test results for different combinations of MS Office and Windows  versions.

**DONE:**
* **Børre** har installert og diffa mykje, sjå over

**TODO:**
* look at further combinations of Windows and Office (**Børre**)
    - working on it
* get a proper MS certificate, to remove the warning users get when installing (**Børre**)

**POSTPONED:**
* find an outsourcing option (**Børre, Sjur**)
* next week: try updating NSIS ourselves (**Børre, Sjur**)
    - using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (**Sjur**)
* try to find an NSIS script for building MSI packages (**Børre**)
* add Windows 8 support to our installer (if possible)

# PLX conversion

Remaining PLX bugs:

## First PRI

### Words are accepted and suggested in their compounding-form
|  cmp-form-suggestions	  |	váigas | 581,912 | FIXED

### REGRESSION - DOESN'T RECOGNIZE SOME ACRO/PROP+NOUN, seems random
|  PROP+NOUN | Mihkalmas-beaivi | 593

## Second Last PRI

### Section for Tags-not-working
|  doesn't follow cmp-tags | sámedikkepresideanta | 489
|  +CmpN/None in comp-sugg | 1883-as              | 508

```
as	as+N+ACR+Sg+Acc
as	as+N+ACR+Sg+Gen
as	as+N+ACR+Sg+Nom
```

### SUGGESTIONS
Thomas want this to be fixed:

|  STRANGE SUGGESTION-PRIORITIES | guollibusse > Vuolli-busse (and not the expected: guollebusse) | 397,917 | oaivebussiid, guollebussiid  not suggested   SEE ALSO 917  bargomáhtuid

Bugs below this line can be left out of the next release if we are short on time.

----

### Compounds
|  imposs" cmps along w num.         | 0-geažideapmigárvu (geažideapmigárvu is impossible) | 536,1145 | NO SUGGESTIONS - GOOD - BUT:
|  imposs" cmps sákkasteapmifierbmi>	| (225) aseákkasteapmifierbmi		ase-              | 536      | REGRESSION
|  --"--                             | (225) asiákkasteapmifierbmi		asi-
|  --"--                             | (225) ásaákkasteapmifierbmi		ása-
|  --"--                             | (225) áseákkasteapmifierbmi		áse-
|  --"--                             | (225) ásoákkasteapmifierbmi		áso-
|  --"--                             | (225) ásuákkasteapmifierbmi		ásu-
|  --"--                             | (221) ášoákkasteapmifierbmi		ášo-
|  --"--                             | (221) ášuákkasteapmifierbmi		ášu-
|  num cmp:s on 0-               | 051-nummarat                                                   | 631
|  name/noun+adv cmps	        | Kuorak-ain                                                     | 642 - FIXED
|  non-ex. word accepted         | saame                                                          | 658

*ain* is an adverb:
```
ain
ain	ain+Adv
```

and should not be allowed to compound.

## Last PRI
|  doesn't understand caps | 1700-LOHKU | 647

### REGRESSION
|  not recognized anymore recognized  | biilarievttijođiheaddjái | 819		

**DONE:**
* **Tomi** has solved even more PLX bugs

**TODO:**
* investigate the inconsistent PLX conversion bug, cf *guollibusse* (**Tomi**)
* solve the remaining PLX bugs one by one (**Tomi**)

# Release plan

The December 1 goal has passed, without meeting the targets. On the plus side is that the number of open PLX bugs have been greatly reduced, and Tomi are squashinhg PLX bugs all the time. It just takes more time than anticipated.

The installer was not easily solved by the WiX alternative - it turned out that the Greenlandic proofing tools installer has the same problems as we have.

Re-scheduling the release plan:

* New deadline December 20:
    - PLX bugs solved
    - if met, we'll release a 2.3 update using the NSIS installer, and mainly linguistic improvements for SME
* January 4: new Windows installer Alpha
* January 10: Beta release, PLX fixes for SMA and SMJ
* January 21: Divvun 3 release
