!!!Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Tino has mailed us about his latest finding: his WiX installer works if the user has never opened MS Office before, but after the first invocation of any Office application, it doesn't work anymore using HKLM. Instead the tools must be registered for each user. He is working on a solution.

__DONE:__

__TODO:__
* test Tino's analysis of the installer problem (__Børre__)
* look at combinations of Windows XP and Office (__Børre__)
* get a proper MS certificate, to remove the warning users get when installing (__Børre__)

__POSTPONED:__
* find an outsourcing option (__Børre, Sjur__)
* next week: try updating NSIS ourselves (__Børre, Sjur__)
** using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (__Sjur__)
* try to find an NSIS script for building MSI packages (__Børre__)
* add Windows 8 support to our installer (if possible)

Remaining PLX bugs:

!!Second PRI

||REGRESSIONS
| right cmp-tags   | muorrajogamuorra not accepted           | 840          | FIXED
| cmp-tags adj	   | eaŋkiladoaibma, láikkivanca             | 1544         | FIXED
| number compounds | 0málisbussiid, 0ránubiellu, 169gis      | 397,489,508  | FIXED
| cased numbers    | 1883:s   not more suggested             | 508,711      | FIXED
| suggestions	   | periilámpu	- non-word		             | 739          | FIXED
| nom-num cmp wo hy| muorra0-geaidnu accepted                | 1144         | NEW

The new regression can be easily fixed by blocking nums from all other positions than first.

!!Second Last PRI

Bugs from here on can be left out of the next release if we are short on time.

||Compounds
| num+num cmp:s           | 1992-93:s                | 644		 | FIXED   

!!Last PRI
 
||Capitals
| doesn't understand caps | 1700-LOHKU | 647


__DONE:__
* __Tomi__ has solved almost all PLX bugs
** fix Anár, even if it means that Sirpmá-skuvla is back
** block numbers from all compounds except when first (BI)
** fix sámedikkepresideanta, even if it makes other regressions (they are less important)
** fix gčhan
* build a new speller with the remaining bug fixes
* test against gold standard corpus (__Tomi__ did)

__TODO:__
* solve the remaining PLX bugs: (__Tomi__)

!!!Release status

We are very close to release quality, there is good hope that the remaining bugs will be fixed this week.

__DONE:__

__TODO:__
# Make and keep updated a ''release proceducre'' document, to use as a check list
  in the future (__Sjur, all__)
# release RC2 January 30 (__Sjur__)
# if no new serious bugs are found, release as Divvun 2.3 next week (__all__)
## update list of known bugs (__Thomas__)
### soames hárvenaš surggiiduvvon sánit eai dohkkehuvvo - some rare derived words are not accepted
### soames hárvenaš goallossátneminstarat eai dohkkehuvvo - some rare compounds are blocked
### románalaš nummarat eai dohkkehuvvo - roman numbers are not accepted
### the suggestions for all-cap words can be way off
### there are still installations issues on some Windows 7 configurations (we are working on it)
## write a short press release emphasising the linguistic updates for North Sámi,
   and noting that we still have certain problems with Win7/Office2010 (__Thomas, BM__)
# check and update all user docuentation (__all__)
## for nyaste Windows og MacOSX + nyaste Office: komplett og oppdatert info
## for eldre versjonar av OS og Off: samle-info, ev. gamal info som må sjekkast
## sjekk Windows 8 + Office 2013

!!!Updated release plan

* New deadline January 29:
** PLX bugs solved
* January 30: RC2, NSIS installer
* February 6: Divvun 2.3 release, SME linguistic updates, NSIS installer, updated user documents

!!!Next meeting

30.1 at 13.30
