!!!Speller meeting

Release planning

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Decisions:
* stick with NSIS
* build MSI packages
* look for outsourcing possibilities (see NSIS home page)

!!Outsourcing possibilities

[http://nsis.sourceforge.net/Support] - there is a dead link to a commercial
support page. Even though it is dead, somebody added it, which means that they
somehow intend to provide commercial support.

Contact e-mails to NSIS developers: [http://nsis.sourceforge.net/Contact]

__DONE:__
* follow up on Tino (__Sjur__)

__TODO:__
* find an outsourcing option (__Børre, Sjur__)
* write to NSIS contacts (__Børre, Sjur__)
* follow-up on Tino for more info about greenlandic, future options (__Sjur__)

!!!PLX conversion

Hyphen issue in PLX conversion.

{{{
%- -> 0 || _ .#. ;
}}}

__DONE:__
* hopefully solved the double hyphen constructions & suggestions

__TODO:__
* add a rewrite rule to remove string-final hyphens for RCmpnd words (__Tomi__)

!!!Release plan

Meeting every afternoon, solving one issue at a time until we have a release
candidate.
