!!!Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Variablar for installeraren:

* Variablar relevante for om ting funkar i det heile:
** Office-versjon: 2003, 2007, 2010, 2013
** Windows-versjon: XP, Vista, W7, W8
** språkkode: ISO (se-NO) vs LCID (1083)
** bit-versjon for Windows: 32b vs 64b
* variablar uavhengig av grunnleggjande funksjonalitet:
** Office-utgåve: home/student vs pro/full
** installeringsmodus: admin/rot/nett vs lokal brukar vs terminalserver

Verkty for debugging:
* dependencywalker

Børre has installed different proofing tools recording registry settings before and after. Has installed:

* Divvun 1.1 (PL - exe by InstallShield)
* Divvun 2.2 (PL - exe by NSIS)
* Greenlandic 2 (Lingsoft - exe by InstallShield)
* Greenlandic 3 (Tino - MSI by WiX)
* Bokmål installer from the Office 2010 Pro, English, with a Norwegian language pack (MS - MSI)

There's [a separate document|WindowsInstallationTest.html] containing the test results for different combinations of MS Office and Windows  versions.

__DONE:__
* __Børre__ har installert og diffa mykje, sjå over

__TODO:__
* study the diffs, especially the NOB proofing tool diff (__Børre__)
* look at combinations of Windows XP and Office (__Børre__)
* get a proper MS certificate, to remove the warning users get when installing (__Børre__)
* write to Tino about the issues with his installer, link to installer test table (__Sjur__)

__POSTPONED:__
* find an outsourcing option (__Børre, Sjur__)
* next week: try updating NSIS ourselves (__Børre, Sjur__)
** using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (__Sjur__)
* try to find an NSIS script for building MSI packages (__Børre__)
* add Windows 8 support to our installer (if possible)

!!!PLX conversion

Remaining PLX bugs:

!!First PRI

!REGRESSION - DOESN'T RECOGNIZE SOME ACRO/PROP+NOUN, seems random
| PROP+NOUN	          | Mihkalmas-beaivi            | 593 | WONTFIX

Test speller behaves the same as real speller:
{{{
Prompt: Check returns 0[0:0]/1, @0:16 for 'Mihkalmas-beaivi'
Getting suggestions for Mihkalmas-beaivi...
Suggestions:
253	Mihkalmasbeaivi
}}}

!!Second Last PRI

!Section for Tags-not-working
| doesn't follow cmp-tags | sámedikkepresideanta | 489		| FIXED
| +CmpN/None in comp-sugg | 1883-as              | 508

{{{
as	as+N+ACR+Sg+Acc
as	as+N+ACR+Sg+Gen
as	as+N+ACR+Sg+Nom
}}}

!SUGGESTIONS
Thomas demands this to be fixed:

| STRANGE SUGGESTION-PRIORITIES | guollibusse > Vuolli-busse (and not the expected: guollebusse) | 397,917 | oaivebussiid, guollebussiid  not suggested   SEE ALSO 917  bargomáhtuid


Bugs below this line can be left out of the next release if we are short on time.
----
!Compounds
| imposs" cmps along w num.         | 0-geažideapmigárvu (geažideapmigárvu is impossible) | 536,1145 | NO SUGGESTIONS - GOOD - BUT:
| imposs" cmps sákkasteapmifierbmi>	| (225) aseákkasteapmifierbmi		ase-              | 536      | REGRESSION
| --"--                             | (225) asiákkasteapmifierbmi		asi-
| --"--                             | (225) ásaákkasteapmifierbmi		ása-
| --"--                             | (225) áseákkasteapmifierbmi		áse-
| --"--                             | (225) ásoákkasteapmifierbmi		áso-
| --"--                             | (225) ásuákkasteapmifierbmi		ásu-
| --"--                             | (221) ášoákkasteapmifierbmi		ášo-
| --"--                             | (221) ášuákkasteapmifierbmi		ášu-
| num cmp:s on 0-                   | 051-nummarat                                        | 631
| non-ex. word accepted             | saame                                               | 658

!!Last PRI
| doesn't understand caps   | 1700-LOHKU                    | 647

!REGRESSION
| not recognized anymore recognized  | biilarievttijođiheaddjái | 819		

__DONE:__
* __Tomi__ has solved even more PLX bugs

__TODO:__
* investigate the inconsistent PLX conversion bug, cf ''guollibusse'' (__Tomi__)
* solve the remaining PLX bugs one by one (__Tomi__)

!!!Release plan

The December 1 goal has passed, without meeting the targets. On the plus side is that the number of open PLX bugs have been greatly reduced, and Tomi are squashinhg PLX bugs all the time. It just takes more time than anticipated.

The installer was not easily solved by the WiX alternative - it turned out that the Greenlandic proofing tools installer has the same problems as we have.

Re-scheduling the release plan:

* New deadline December 20:
** PLX bugs solved
** if met, we'll release a 2.3 update using the NSIS installer, and mainly linguistic improvements for SME
* January 4: new Windows installer Alpha
* January 10: Beta release, PLX fixes for SMA and SMJ
* January 21: Divvun 3 release
