!!!Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Tino has mailed us about his latest finding: his WiX installer works if the user has never opened MS Office before, but after the first invocation of any Office application, it doesn't work anymore using HKLM. Instead the tools must be registered for each user. He is working on a solution.

__DONE:__

__TODO:__
* test Tino's analysis of the installer problem (__Børre__)
* look at combinations of Windows XP and Office (__Børre__)
* get a proper MS certificate, to remove the warning users get when installing (__Børre__)

__POSTPONED:__
* find an outsourcing option (__Børre, Sjur__)
* next week: try updating NSIS ourselves (__Børre, Sjur__)
** using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (__Sjur__)
* try to find an NSIS script for building MSI packages (__Børre__)
* add Windows 8 support to our installer (if possible)

Remaining PLX bugs:

!!Second PRI

||REGRESSIONS
| right cmp-tags   | muorrajogamuorra not accepted           | 840          | This must be fixed	
| cmp-tags adj	   | eaŋkiladoaibma, láikkivanca             | 1544
| number compounds | 0málisbussiid, 0ránubiellu, 169gis      | 397,489,508...
| cased numbers    | 1883:s   not more suggested             | 508,711      |  compare w 397,489
| suggestions	   | dábálaš0:in				             | 642          | FIXED	
| suggestions	   | periilámpu	- non-word		             | 739

{{{
$ usme
0%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>100%
periilámpu
periilámpu	periilámpu	+?

perii	peara+N+Sg+Ill

lámpu	lámpu+N+Sg+Nom
}}}



||REGRESSIONS - compounds
| alph+clitic             |  *gčhan - we don't want clitics here | 1544 | FIXED


!!Second Last PRI

Bugs from here on can be left out of the next release if we are short on time.

||Compounds
| num+num cmp:s           | 1992-93:s                | 644		    
| num cmp:s on 0-         | 051-nummarat             | 631		    | FIXED
| multipart/long cmps Left| stobustávrrádilli        | 786          | WONTFIX
| multipart/long cmps Left| Ássanrievttijođiheaddjái | 819          | WONTFIX

!!Last PRI
 
||Capitals
| doesn't understand caps | 1700-LOHKU | 647



Why sámedikkepresideanta is so problematic - it conflicts with other patterns for nouns in the same class/position:
{{{
stobustávrrádilli - *NB GaBO NaAE
stobustávrádilli  - *NB NABO NaAE
}}}

__DONE:__
* __Tomi__ has solved almost all PLX bugs

__TODO:__
* solve the remaining PLX bugs: (__Tomi__)
** fix Anár, even if it means that Sirpmá-skuvla is back
** block numbers from all compounds except when first (BI)
** fix sámedikkepresideanta, even if it makes other regressions (they are less important)
** fix gčhan

!!!Release status

We are very close to release quality, there is good hope that the remaining bugs will be fixed this week.

__DONE:__

__TODO:__
# build a new speller with the remaining bug fixes (__Tomi__)
# test against gold standard corpus (__Sjur__)
# release RC2 January 21 (__Sjur__)
# if no new serious bugs are found, release as Divvun 2.3 next week (__all__)
## update list of known bugs
## write a short press release emphasising the linguistic updates for North Sámi, and noting that we still have certain problems with Win7/Office2010

!!!Updated release plan

* New deadline January 21:
** PLX bugs solved
* January 21: RC2, NSIS installer
* January 25: Divvun 2.3 release, SME linguistic updates, NSIS installer, updated user documents

!!!Next meeting

Monday 15.1 at 13.30
