!!!Ávvir-møte

Til stades: Børre, Sjur

Saker:
* status for Hunspell
* status for TeX-orddeling
* prioriteringar framover

!!!Status for Hunspell

* konverteringa fungerer rett
* konverteringa er ekstremt RAM-krevande, 22 Gb for sme
* feil i inndata til Hunspell-konverteringa:
** det er ord med doble bindestrekar - AIDS--pasiente, A--duvre
** det er ^-teikn i lulesamisk - konverteringa stoppar ved Andre^evitj

__GJERAST:__
* redusera minnebruken (11.4.2012: __Børre__)
** fjerna talord - bruk hardkoda samansetjingsleksikon i staden
* retta opp doble bindestrekar og ^-teikn i hunspelldata (3.4.2011: __Sjur__)

!!!Status for TeX-orddeling

* Sjur har starta å sjå på {{patgen}} som alternativ til {{opatgen}} - verkar
  ikkje umogleg

__GJERAST:__
* bruk {{patgen}} for 1.0-versjonen (__Sjur__)
* {{opatgen}} bør gjerast kompilerbar med nye GCC-kompilatorar (__Børre__)

!!!Prioriteringar framover

* få noko ut til midten av neste veke
* 1.0 ferdig til levering fredag 13.4.
