# Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

Tino has mailed us about his latest finding: his WiX installer works if the user has never opened MS Office before, but after the first invocation of any Office application, it doesn't work anymore using HKLM. Instead the tools must be registered for each user. He is working on a solution.

**DONE:**

**TODO:**
* test Tino's analysis of the installer problem (**Børre**)
* look at combinations of Windows XP and Office (**Børre**)
* get a proper MS certificate, to remove the warning users get when installing (**Børre**)

**POSTPONED:**
* find an outsourcing option (**Børre, Sjur**)
* next week: try updating NSIS ourselves (**Børre, Sjur**)
    - using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (**Sjur**)
* try to find an NSIS script for building MSI packages (**Børre**)
* add Windows 8 support to our installer (if possible)

Remaining PLX bugs:

## Second PRI

|  REGRESSIONS
| --- 
|  saame ær acceptert igen | 658
|  samii oxå               | 1544
|  cmp-tags                | guovttis is marked CmpN/None      | 1586
|  revert!                 | Sámi% radio                       | 1587 | FIXED
|  cmp!                    | samuRaja                          | 1588 | FIXED
|  adverbs+MiddleNouns     | doppebeal accepted and suggested  | 1590
|  cmp-form from gen cmps  | goahtesoahke-, davvioarje-  etc are not recognized, beacause the cmps are
generated | 1599 | FIXED

The second compilation today created a lot of regressions, but Tomi knows why, and has fixed them.

# Release status

**DONE:**
1. release RC2 January 30 (**Sjur**)
1. update list of known bugs (**Thomas**)
    1. soames hárvenaš surggiiduvvon sánit eai dohkkehuvvo - some rare derived words are not accepted
    1. soames hárvenaš goallossátneminstarat eai dohkkehuvvo - some rare compounds are blocked
    1. romalaš nummarat eai dohkkehuvvo - roman numbers are not accepted
    1. the suggestions for all-cap words can be way off
    1. there are still installations issues on some Windows 7 configurations (we are working on it)

**TODO:**
1. write a short press release emphasising the linguistic updates for North Sámi,
   and noting that we still have certain problems with Win7/Office2010 (**Thomas, BM**)
    1. many new words (how many? should be estimated and the number included)
    1. integrated the latest normativity changes
1. check and update all user docuentation (**all**)
    1. for nyaste Windows og MacOSX + nyaste Office: komplett og oppdatert info
    1. for eldre versjonar av OS og Off: samle-info, ev. gamal info som må sjekkast
    1. sjekk Windows 8 + Office 2013
1. if no new serious bugs are found, release as Divvun 2.3 next week (**all**)

# Updated release plan

* New deadline January 29:
    - PLX bugs solved
* January 30: RC2, NSIS installer
* February 6: Divvun 2.3 release, SME linguistic updates, NSIS installer, updated user documents

# Next meeting
