!!!Speller meeting

Release planning

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

__DONE:__
* write to Tino and ask whether he can do it, and for what price (__Sjur__)
** no answer yet
* check out some details from the friend of Tomi, and perhaps a price from the
  friend (of the friend) (__Tomi__)
** not the right kind of guy for our present needs

__TODO:__
* follow up on Tino (__Sjur__)

!!!PLX conversion

The new test words added to the PLX test bench display several double hyphen bugs. These should be solved before we try to add more test words.

__DONE:__
* add new test words to the test speller (__Tomi__)

__TODO:__
* add the test new words added by Thomas to the test speller (__Tomi__)
** some of the words Tomi has been able to add, some not because of regex issues
   with matching against the fst strings
** this could be solved more easily in the new infra (easy to match against
   stems/lemmas)
* work on test bench improvements (__Tomi__)

!!!Release plan

Meeting every afternoon, solving one issue at a time until we have a release candidate.
