# Divvun 2.1 Meeting

Topics:
* installer issues
* plx / linguistic issue

# Installer issues

Main thing:
* MS Office 2010 support

Reports:
* Toini - ok
* Varsi - ok
* Roy A - no, with error messages - it installs, but doesn't work
* Lemet - ok

sma ok, sme ok, 3/4 ok - it looks good for the installer, but we'll still wait for a final report from Roy.

Børre adds screen shots from Roy to a relevant bug report.

# Plx / linguistic issue

## SME regresssions / changes

* 397 - name compounds (Oslo-biila)
* 399 - missing numerals
* 426 - name compounds on Divvun.no (Helsset-, Unicode-, Romssa-, + ii-)
* 604 - actios as second part of compound  <=== 4.
* 607 - acro + clitic not accepted - not critical
* 609 - Anár-julggaštusa not recognized (name compound)
* 611, 633, 647, 802, 930, 931 - name/abbr/number - compounds <=== 1.
* 717 - noun-acro compound, wrong infl. accepted - juovla-CDas
    - acro 'as' as last part
* 818 - one-letter acros not accepted (D-mánná)
* 912 - sub-marked entities accepted
* 925 - lexicalized actors not accepted <=== 2.
* 962 - some ordinals not acc (goalmmát, njealját) <=== 3.

## SMJ regresssions / changes

* 482 - prefixes not working (first part compounds)
    -  julev+CmpN/SgN:julev%> R; ! <=== add +N 1.
    eksaminasjons+N+CmpN/SgN:eksaminasjons%> R ; !

* 496 - unrecognised clitics but only after pronouns <== 2.
* 596 - single-letter compounds not accepted (C-giellan)
* 607 - acro compounds & inflection (NRKGA, ILO:J)
* 615 - actios and actors as sec. part of compound <== 4.
* 627 - prefixes not included <== add +N 1.
* 668 - caseforms, ordinals and collectives
* 744 - numeral + clitic <== 2.
* 933 - acros compounds without hyphen (cf 717) <=== 4.

## SMA regresssions / changes

* 834 - collective numerals missing
* 891 - milijovnese (1 -l-) accepted as stray compound
* 933 - as for SMJ & SME <====== 1.
* 942 - vååjnjægan <== Thomas
