!!!Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Variablar for installeraren:

* Variablar relevante for om ting funkar i det heile:
** Office-versjon: 2003, 2007, 2010, 2013
** Windows-versjon: XP, Vista, W7, W8
** språkkode: ISO (se-NO) vs LCID (1083)
** bit-versjon for Windows: 32b vs 64b
* variablar uavhengig av grunnleggjande funksjonalitet:
** Office-utgåve: home/student vs pro/full
** installeringsmodus: admin/rot/nett vs lokal brukar vs terminalserver

Verkty for debugging:
* dependencywalker

__DONE:__
* __Børre__ har laga og dokumentert ein testrutine, og fylgjer oppskrifta der slavisk kvar gong

__TODO:__
* look at further combinations of Windows and Office (__Børre__)
** working on it
* get a proper MS certificate, to remove the warning users get when installing (__Børre__)

__POSTPONED:__
* find an outsourcing option (__Børre, Sjur__)
* next week: try updating NSIS ourselves (__Børre, Sjur__)
** using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (__Sjur__)
* try to find an NSIS script for building MSI packages (__Børre__)
* add Windows 8 support to our installer (if possible)

!!!PLX conversion

Remaining PLX bugs:

!!First PRI

!Words are accepted and suggested in their compounding-form
| cmp-form-suggestions	  |	váigas                          | 581,912
| cmp-form-suggestions	  |	suolo, luotkko                  | 909,803  				| FIXED


!REGRESSION - ALPH + NOUN NOT ACCEPTED
|a-muorra | 785,818							| FIXED

!REGRESSION - DOESN'T RECOGNIZE SOME ACRO/PROP+NOUN, seems random
| PROP+NOUN	| Koskivuori-plánenreaiddut, Mihkalmas-beaivi | 593,611,633
| ACRO+NOUN | AP-rávvagat SF-muorra                       | 611,931     | FIXED
| NOUN+ACRO | muorra-NRK                                  | 805         | WONTFIX
| PREF+PROP NOUN+PROP | ovda-Lot  psykiatriija-Álaš       | 595         | WONTFIX

Unsolvable. If we fix these, we will get back the clitic-within-compound bug. The question is what is worse, and we have decided to accept some of the bugs above.

The middle ground we settle on is to accept hyphen-final words for word types that __always require__ hyphens, like proper nouns, abbreviations and acronyms, but __NOT__ for other words.

!SUB accepted
| NRK-Finnmarku  | 805			|  FIXED


!!Second Last PRI


!Section for Tags-not-working
| doesn't follow cmp-tags | sámedikkepresideanta | 489
| +CmpN/None in comp-sugg | 1883-as              | 508

Bugs below this line can be left out of the next release if we are short on time.
----

!Compounds
| imposs" cmps along w num.     | 0-geažideapmigárvu (geažideapmigárvu is impossible)            | 536,1145  
| num cmp:s on 0-               | 051-nummarat                                                   | 631
| name/noun+adv cmps	        | Kuorak-ain                                                     | 642
| hyphened suggestions	        | deahtta-samus +A+Attr +Noun                                    | 940      | FIXED
| non-ex. word accepted         | saame                                                          | 658
| STRANGE SUGGESTION-PRIORITIES | guollibusse > Vuolli-busse (and not the expected: guollebusse) | 397

''guollibusse'' is accepted by the test speller (as it should according to the PLX codes), but not by the full speller.

Test speller entries:
{{{
guol-li	NAIE,NePE,UI	// guolli+N+Sg+Nom
guol-li	NABO	// guolli+N+SgNomCmp+RCmpnd
guol-le--	WIX	// guolli+N+SgNomCmp+RCmpnd-
guol-le	NABO	// guolli+N+SgNomCmp+RCmpnd

LEXICON GOAHTICMP
 +SgNomCmp@U.NeedsVowRed.ON@:X7@U.NeedsVowRed.ON@ R ;
 +SgNomCmp@U.NeedsVowRed.OFF@:@U.NeedsVowRed.OFF@ R ;

bus-se	NAIE,NePE,UI	// busse+N+Sg+Nom
bus-se	NAIE,NePAE,UI	// busse+N+SgGenCmp+RCmpnd
bus-se	NAIE,NePAE,UI	// busse+N+Sg+Gen
bus-se	NABO	// busse+N+SgNomCmp+RCmpnd
bus-se	GaBO,NePIE,NOX,UI	// busse+N+Sg+Gen
}}}

Full speller entries:
{{{
guol-li	NAIE,NePE,UI	// cf first PLX line above
guol-le	NABO	// cf "guolle" PLX line above
}}}

Why do we get the second ''guolli'' PLX line in the test speller, but not in the full speller? That's the crucial point.

The analyser says:

{{{
guolli
guolli guolli+Ani+N+Sg+Nom
}}}

Task:
* build both spellers anew, with exactly the same code base
* go through each fst node by node for guoll[ei], and check if there are additional paths in one of the fst's
* check the fst's where guolle and guolli are extracted

!!Last PRI
| doesn't understand caps   | 1700-LOHKU                    | 647
| recognized, but not suggested  | biilarievttijođiheaddjái | 819		
| láibi-sánis not recognized | -                            | 380,452 

__DONE:__
* __Tomi__ has solved even more PLX bugs

__TODO:__
* investigate the inconsistent PLX conversion bug, cf ''guollibusse'' (__Tomi__)
* solve the remaining PLX bugs one by one (__Tomi__)

!!!Release plan

* December 1:
** PLX bugs solved
** Alpha installer (MSI package built using WIX)
* December 10: Beta release
* December 20: Divvun 3 release
