!!!Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

__DONE:__
* __Børre__ has started to look at WiX to build MSI packages

__TODO:__
* find an outsourcing option (__Børre, Sjur__)
* next week: try updating NSIS ourselves (__Børre, Sjur__)
** using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (__Sjur__)
* try to find an NSIS script for building MSI packages (__Børre__)
* add Windows 8 support to our installer (if possible)

!!!PLX conversion

The last SME speller has huge improvements compared to all spellers from the last couple of years. There are still bugs to solve, but this does not seem close to impossible any more, quite the contrary.

__DONE:__
* __Tomi__ solved two PLX bugs according to the test speller
** ... but the full speller still behaves erroneously

__TODO:__
* solve the remaining PLX bugs one by one (__Tomi__)

!!!Release plan

* December 1:
** PLX bugs solved
** Alpha installer (MSI package built using NSIS)
* December 10: Beta release
* December 20: Divvun 3 release
