# Speller meeting

Release planning

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

We received answer from Tino. Main points:
* he hasn't got the hyphenation working (either)
* no news on Home and Student editions
* he uses another installer, which produces MSI files, not exe files
    - this can also be done with NSIS
* valuable comments on registry entries & catalogues
* he has no time this year

Questions:
* can Tino make an installer with the PLX DLL's?
* we need a registry entry for every Office version (for admin install/HKLM entries)
    - we need to identify the registry key/dir//location for every supported Office version
* do we need some sort of MS certificate?

Decisions:
* stick with NSIS
* build MSI packages
* look for outsourcing possibilities (see NSIS home page)

**DONE:**
* follow up on Tino (**Sjur**)

**TODO:**
* find an outsourcing option (**Børre, Sjur**)

# PLX conversion

Hyphen issue in PLX conversion.

```
%- -> 0 | _ .#. ;
```

**DONE:**
* hopefully solved the double hyphen constructions & suggestions

**TODO:**
* add a rewrite rule to remove string-final hyphens for RCmpnd words (**Tomi**)

# Release plan

Meeting every afternoon, solving one issue at a time until we have a release candidate.
