# Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

Variablar for installeraren:

* Variablar relevante for om ting funkar i det heile:
    - Office-versjon: 2003, 2007, 2010, 2013
    - Windows-versjon: XP, Vista, W7, W8
    - språkkode: ISO (se-NO) vs LCID (1083)
    - bit-versjon for Windows: 32b vs 64b
* variablar uavhengig av grunnleggjande funksjonalitet:
    - Office-utgåve: home/student vs pro/full
    - installeringsmodus: admin/rot/nett vs lokal brukar vs terminalserver

Verkty for debugging:
* dependencywalker

Tested divvunsme.msi, Kukkuniiaat.msi and divvun-exe package on Windows 7 32-bit/MS Office:
exe-package works for both the user installing the speller and another user that hasn't installed the speller, the .msi packages do not work for the second user. 

Greenlandic works the same as our Sámi installer, that is, it is non-functional for other local users but the installing user, unless the registry entries are manually updated for each user.

**DONE:**
* test MSI package, esp. with admin install and different Win/Office combos
  (**UiT/IT, Sjur**)
* compare different sets of registry entries, to try to find differences tbat
  can explain the terminal server bug (**Børre**)
* we need to get feedback on how the new installer works when installed as admin
  - does it work for all users without further actions? (**Børre**)

**TODO:**
* look at further combinations of Windows and Office (**Børre**)
* get a proper MS certificate, to remove the warning users get when installing (**Børre**)

**POSTPONED:**
* find an outsourcing option (**Børre, Sjur**)
* next week: try updating NSIS ourselves (**Børre, Sjur**)
    - using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (**Sjur**)
* try to find an NSIS script for building MSI packages (**Børre**)
* add Windows 8 support to our installer (if possible)

# PLX conversion

Remaining PLX bugs:

## First PRI

### Words are accepted and suggested in their compounding-form
|  cmp-form-suggestions	  |	váigas, suolo                           | 581,909,803,912
**Tomi**: I haven't found the reason for this

### REGRESSION - ALPH + NOUN NOT ACCEPTED
| a-muorra | 785,818

### REGRESSION - DOESN'T RECOGNIZE SOME ACRO/PROP+NOUN, seems random
|  PROP+NOUN	| Koskivuori-plánenreaiddut	| 611
|  ACRO+NOUN NOUN+ACRO | AP-rávvagat SF-muorra muorra-NRK | 611,633,805,931
|  PREF+PROP NOUN+PROP | ovda-Lot  psykiatriija-Álaš      | 595

Unsolvable. If we fix these, we will get back the clitic-within-compound bug. The question is what is worse, and we have decided to accept some of the bugs above.

The middle ground we settle on is to accept hyphen-final words for word types that **always require** hyphens, like proper nouns, abbreviations and acronyms, but **NOT** for other words.

### SUB accepted
|  NRK-Finnmarku  | 805

## Second Last PRI

### Section for Tags-not-working
|  doesn't follow cmp-tags | sámedikkepresideanta | 489
|  +CmpN/None in comp-sugg | 1883-as              | 508

Bugs below this line can be left out of the next release if we are short on time.
----

### Compounds
|  imposs" cmps along w num.| 0-geažideapmigárvu (geažideapmigárvu is impossible) | 536,1145  
|  num cmp:s on 0-          | 051-nummarat										 | 631
|  name/noun+adv cmps	   | Kuorak-ain									         | 642
|  hyphened suggestions	   | deahtta-samus +A+Attr +Noun						 | 940
|  non-ex. word accepted    | saame    											 | 658

## Last PRI
|  doesn't understand caps   | 1700-LOHKU                    | 647
|  recognized, but not suggested  | biilarievttijođiheaddjái | 819		
|  láibi-sánis not recognized | -                            | 380,452 

**DONE:**
* **Tomi** has solved more PLX bugs
* investigate the reduced PLX file size (**Tomi**) - we haven't seen a substantial drop in coverage, so it looks like this is good.

**TODO:**
* solve the remaining PLX bugs one by one (**Tomi**)

# Release plan

* December 1:
    - PLX bugs solved
    - Alpha installer (MSI package built using WIX)
* December 10: Beta release
* December 20: Divvun 3 release
