# Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

Tino has mailed us about his latest finding: his WiX installer works if the user has never opened MS Office before, but after the first invocation of any Office application, it doesn't work anymore using HKLM. Instead the tools must be registered for each user. He is working on a solution.

**DONE:**

**TODO:**
* test Tino's analysis of the installer problem (**Børre**)
* look at combinations of Windows XP and Office (**Børre**)
* get a proper MS certificate, to remove the warning users get when installing (**Børre**)

**POSTPONED:**
* find an outsourcing option (**Børre, Sjur**)
* next week: try updating NSIS ourselves (**Børre, Sjur**)
    - using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (**Sjur**)
* try to find an NSIS script for building MSI packages (**Børre**)
* add Windows 8 support to our installer (if possible)

Remaining PLX bugs:

## Second PRI

|  REGRESSIONS - compounds
| --- 
|  multipart/long cmps 	  | Ássanrievttijođiheaddjái								| 819
|  not accepted        	  | filbmačeahppi gets sugg *filbma-čeahppi                 | 1544
|  alph+clitic         	  | `*sbat`                                               | 1544
|  alph+noun/adj not rec	  | a-muorra, d-beakkálmasat								| 785,818,1544
|  Gen-name+noun			  | `*Sirpmá-skuvla`										| 1544

|  FIXED:
| --- 
|  cmp-tags                  |  *Bu-ollibusse Bu +CmpN/None                            | 397            | FIXED
|  name+clit                 |  Máretgo not accepted, only w hyph                      | 415            | FIXED
|  multipart/long cmps       |  *humanisttalašearutantihkalaš *(ase)ákkasteapmifierbmi | 536,1544       | FIXED
|  hyphen suggestion         |  *njunuš-ulbmiliin                                      | 1544           | FIXED
|  should not compound       |  *maŋá-soahteáigái                                      | 1544           | FIXED
|  Koskivuori-plánenreaiddut |  not accepted                                           | 611            | FIXED
|  word not recognized       |  čuohte                                                 | 1544           | FIXED

## Second Last PRI

Bugs from here on can be left out of the next release if we are short on time.

|  Compounds
| --- 
|  num cmp:s on 0-       | 051-nummarat | 631

## Last PRI

 
|  Capitals
| --- 
|  doesn't understand caps | 1700-LOHKU | 647

----

|  Low priority regressions
| --- 
|  single letter suggestions | đ | 461      | not a big deal

**DONE:**
* **Tomi** has solved almost all PLX bugs

**TODO:**
* solve the remaining PLX bugs one by one (**Tomi**)

# Release status

We are very close to release quality, there is good hope that the remaining bugs will be fixed this week.

**DONE:**

**TODO:**
1. build a new speller with the remaining bug fixes (**Tomi**)
1. test against gold standard corpus (**Sjur**)
1. release RC2 January 21 (**Sjur**)
1. if no new serious bugs are found, release as Divvun 2.3 next week (**all**)
    1. update list of known bugs
    1. write a short press release emphasising the linguistic updates for North Sámi, and noting that we still have certain problems with Win7/Office2010

# Updated release plan

* New deadline January 21:
    - PLX bugs solved
* January 21: RC2, NSIS installer
* January 25: Divvun 2.3 release, SME linguistic updates, NSIS installer, updated user documents

# Next meeting

Monday 15.1 at 13.30
