# Speller meeting

What is needed for a new release:
* a working installer
* working plx conversion

# Installer

Nothing new since the previous meeting.

There's [a separate document](WindowsInstallationTest.html) containing the test results for different combinations of MS Office and Windows  versions.

**DONE:**
* **Børre** has done further studies in the registry entry diffs.
    - Adding Speller in the following string causes the spellers to be registered (but not working) - for **all** Sámi languages.

```
Z'KpbtLFg=q~u8wq9[\[]6fSpeller>o?4P8a4R~=zb`Eohjn9!
```

**TODO:**
* look at combinations of Windows XP and Office (**Børre**)
* get a proper MS certificate, to remove the warning users get when installing (**Børre**)

**POSTPONED:**
* find an outsourcing option (**Børre, Sjur**)
* next week: try updating NSIS ourselves (**Børre, Sjur**)
    - using Tino's documentation & old docu's from PLX
* send a request to an NSIS developer e-mail list (**Sjur**)
* try to find an NSIS script for building MSI packages (**Børre**)
* add Windows 8 support to our installer (if possible)

# PLX conversion

Nothing new since last meeting 14.12. Tomi has made a new speller, but the test results were identical to the previous version.

Remaining PLX bugs:

## Second PRI

|  REGRESSIONS
| --- 
|  doesn't follow cmp-tags OR vowel-shortening | sámediggepresideanta Sámediggeáirrasin | 489 | THIS ONE!THIS ONE!THIS ONE!

|  Fixed regressions
| --- 
|  doesn't follow cmp-tags OR vowel-shortening | searvvepresideanta > searvepresideanta | 489         | FIXED
|  doesn't follow cmp-tags OR vowel-shortening | rájirastema                            | 535,604,639 | FIXED
|  alph+nouns not rec                          | a-muorra                               | 785,818     | FIXED
|  double hyph-sugg                            | SF--muorra                             | 818         | FIXED

**TODO - ALT.1:**
* revert to the Monday morning state, when we only had the two first regressions above
* compile (test speller) and check that we are back at the Monday morning state
* dig through the meeting memos to find the date when the two regressions on Monday were introduced
* check the diffs for that speller PLX conversion, to see if there are ways to correct the regressions
* release (possibly with the two regressions we had Monday morning) before Xmas

**TODO - ALT.2:**
* build on the work done the last days
* fix the regressions - there are quite a few of them
* no release before Xmas

We decided to follow Alternative 1, but regard Alternative 2 as an option after a release based on Alternative 1.

With the latest speller **only** *samediggepresideantta* is left as the single outstanding bug. Thomas and I identified the change that fixed it last time, and redid that chagne. Now we need a new speller + test, to see if the change had the intended effect.

## Second Last PRI

Bugs from here on can be left out of the next release if we are short on time.

|  Compounds
| --- 
|  num cmp:s on 0-       | 051-nummarat | 631
|  non-ex. word accepted | saame        | 658

## Last PRI

 
|  Capitals
| --- 
|  doesn't understand caps | 1700-LOHKU | 647

----

|  Low priority regressions
| --- 
|  imposs" cmps along w num. | 0-geažideapmigárvu (geažideapmigárvu is impossible) | 536,1145 | NO SUGGESTIONS - GOOD - BUT:
|  imposs" cmps              | sákkasteapmifierbmi > aseákkasteapmifierbmi   etc   | 536      | not a big deal
|  single letter suggestions | đ                                                   | 461      | not a big deal

**DONE:**
* **Tomi** has solved almost all PLX bugs
* investigate the inconsistent PLX conversion bug, cf *guollibusse* (**Tomi**)

**TODO:**
* solve the remaining PLX bugs one by one (**Tomi**)

# Release plan

The December 1 goal has passed, without meeting the targets. On the plus side is that the number of open PLX bugs have been greatly reduced, and Tomi are squashinhg PLX bugs all the time. It just takes more time than anticipated.

The installer was not easily solved by the WiX alternative - it turned out that the Greenlandic proofing tools installer has the same problems as we have.

## Release status

We now have a speller with only a few known bugs, and most of them have fixes. By tomorrow we should have a speller with only one disturbing bug (the *sámediggepresideantta* bug). This is our release candiate! This is good enough, and contains a number of important linguistic updates for our users.

**TODO:**
1. build a new speller with the remaining bug fixes (**Tomi**)
1. tag the present state with the string `Divvun2.3RC1` (**Tomi**)
1. update the adjectives with the noun changes (**Tomi**)
1. make new installers with latest SME speller (**Sjur**)
1. test newest speller in Word (**Thomas**)
1. test against gold standard corpus (**Sjur**)
1. release a public release candidate tomorrow morning (**Sjur**)
1. if no new serious bugs are found, release as Divvun 2.3 tomorrow afternoon (**all**)
    1. update list of known bugs
    1. write a short press release emphasising the linguistic updates for North Sámi, and noting that we still have certain problems with Win7/Office2010

Re-scheduling the release plan:

* New deadline December 20:
    - PLX bugs solved
    - if met, we'll release a 2.3 update using the NSIS installer, and mainly linguistic improvements for SME
* January 4: new Windows installer Alpha
* January 10: Beta release, PLX fixes for SMA and SMJ
* January 21: Divvun 3 release

# Next meeting

Friday 21.12 at 10.00
