!!!Speller meeting

Release planning

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

Installer requirements:
* open source
* scriptable
* multilingual supporting the Sámi languages
* preferably cross-compilable (ie build on Linux, install on Windows)

Selected solution for now: NSIS

Core need of Divvun: get the registry entries correct.

__TODO:__
* contact a number of companies to get help with the registry entries
  (__Børre__)

!!!PLX conversion

Does the full speller behave the same as the test speller in the plx conversion test bench?

YES or NO: This gives the answer to the rest of the work.

If YES:
* solve remaining bugs using the test speller

If NO:
* reduce the full speller size further by lexicalising more derivations untill
  we get a predictable PLX conversion

__TODO:__
* check whether the full speller behaves the same as the test speller (__Tomi__)

!!!Release plan

Meeting every afternoon, solving one issue at a time until we have a release candidate.
