!!!Speller meeting

Release planning

What is needed for a new release:
* a working installer
* working plx conversion

!!!Installer

The answer from the company in Tromsø will arrive tomorrow.

But we have another option: Tino Didriksen

__TODO:__
* get a proper quote from the Tromsø company regarding a fixed installer/fixed
  registry entries (__Børre__)

!!!PLX conversion

Fixed existing failed tests. For tomorrow: add one failing test from the regression data, and try to fix it.

__TODO:__
* fix the PLX codes for the two reject strings presently accepted (__Tomi__)
** done
* fix the as problem in the regular expression for test data (__Tomi__)
** Tomi: rather use a different set of test data
* work on test bench improvements (__Tomi__)
** working

!!!Release plan

Meeting every afternoon, solving one issue at a time until we have a release candidate.
