!!!API3 komponenter
* F3BE92CC2CB71D119A12000A9CE1A22A er betegnelsen på .dll delen av stavekontrollen
* D3BE92CC2CB71D119A12000A9CE1A22A er betegnelsen på .lex delen av stavekontrollen
* 73BE92CC2CB71D119A12000A9CE1A22A er betegnelsen på .dll delen av orddeleren
* 53BE92CC2CB71D119A12000A9CE1A22A er betegnelsen på .lex delen av hyphenatoren

!!Nøkler og verdier Divvun skriver under API3-komponentene

{{{Verdien Z'KpbtLFg=q~u8wq9[6f>7*c+p41K]AHXluyviX^P (kodet i hex)}}}

for nøklene
* 1083 (sme-NO)
* 3131 (sme-FI)
* 2107 (sme-SE)
* 5179 (smj-SE)
* 4155 (smj-NO)
* 7227 (sma-SE)
* 6203 (sma-NO)

under
{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Components\53BE92CC2CB71D119A12000A9CE1A22A]}}}

{{{Verdien Z'KpbtLFg=q~u8wq9[6f>r}A9R0R'1?gQEB=ME-iA (kodet i hex)}}}

for nøklene
* 1083 (sme-NO)
* 3131 (sme-FI)
* 2107 (sme-SE)
* 5179 (smj-SE)
* 4155 (smj-NO)
* 7227 (sma-SE)
* 6203 (sma-NO)

under
{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Components\73BE92CC2CB71D119A12000A9CE1A22A]}}}

{{{Verdien Z'KpbtLFg=q~u8wq9[6f>o?4P8a4R~=zb`Eohjn9! (kodet i hex)}}}

for nøklene
* 1083\Normal (sme-NO)
* 3131\Normal (sme-FI)
* 2107\Normal (sme-SE)
* 5179\Normal (smj-SE)
* 4155\Normal (smj-NO)
* 7227\Normal (sma-SE)
* 6203\Normal (sma-NO)

under
{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Components\F3BE92CC2CB71D119A12000A9CE1A22A]}}}

{{{Verdien Z'KpbtLFg=q~u8wq9[6f>FnL3*T(hd=-d5qCLFu52 (kodet i hex)}}}

for nøklene

* 1083\Normal (sme-NO)
* 3131\Normal (sme-FI)
* 2107\Normal (sme-SE)
* 5179\Normal (smj-SE)
* 4155\Normal (smj-NO)
* 7227\Normal (sma-SE)
* 6203\Normal (sma-NO)

under
{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Components\D3BE92CC2CB71D119A12000A9CE1A22A]}}}

!!Andre verdier som blir skrevet

GUID 57CB6F3B98FBBB64A855473F371F97EB er prod reg koden

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Features\57CB6F3B98FBBB64A855473F371F97EB]
"Sami_F"=""}}}

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\57CB6F3B98FBBB64A855473F371F97EB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\57CB6F3B98FBBB64A855473F371F97EB\Features]
"Sami_F"=""}}}

!Sørsamisk stavekontroll

GUID 10C2FB18B0FDA8545A3BEA4EF213D9DA er id til sørsamisk dll-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\10C2FB18B0FDA8545A3BEA4EF213D9DA]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiSouthern-SE.dll"}}}

GUID 41238317A4C4CD74C9826F19D95BF636 id til sørsamisk lex-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\41238317A4C4CD74C9826F19D95BF636]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiSouthern.lex"}}}

!Sørsamisk orddeler

GUID FBBBE58936B64A843A8AB2BB240097B2 er id til sørsamisk dll-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FBBBE58936B64A843A8AB2BB240097B2]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiSouthern-SE.dll"}}}

GUID 3E374F329B5690E46AFB805CE5D3C06D er id til sørsamisk lex-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3E374F329B5690E46AFB805CE5D3C06D]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiSouthern.lex"
"PolderlandFile2"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiSouthern-dic.lex"}}}

!Lulesamisk stavekontroll

GUID B4499EBD185EEBA4F974247163428388 er id til lulesamisk dll-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B4499EBD185EEBA4F974247163428388]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiLule-SE.dll"}}}

GUID 2DF27058FFEB22F48BA0D98DA860714D er id til lulesamisk lex-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2DF27058FFEB22F48BA0D98DA860714D]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiLule.lex"}}}

!Lulesamisk orddeler

GUID 21149A5106EBB324CA0B03E684AE9D54 er id til lulesamisk dll-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\21149A5106EBB324CA0B03E684AE9D54]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiLule-SE.dll"}}}

GUID EDF04AAADDD5DB940B50B61293AB6F94 er id til lulesamisk lex-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\EDF04AAADDD5DB940B50B61293AB6F94]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiLule.lex"
"PolderlandFile2"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiLule-dic.lex"}}}

!Nordsamisk stavekontroll

GUID 55EF2BF3CD33B874CBC22EAD2AA7CC00 er id til nordsamisk dll-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\55EF2BF3CD33B874CBC22EAD2AA7CC00]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiNorthern-NO.dll"}}}

GUID 5CF385611BB33A64DB4A6A6517AF63C2 er id til nordsamisk lex-stavekontrollkomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5CF385611BB33A64DB4A6A6517AF63C2]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mssp3samiNorthern.lex"}}}

!Nordsamisk orddeler

GUID 4EB657382DC3A08489B4A654984D1205 er id til nordsamisk dll-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4EB657382DC3A08489B4A654984D1205]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiNorthern-NO.dll"}}}

GUID FCB2A3DD99D14BF47A819BBF6F2CA6E7 er id til nordsamisk lex-orddelingskomponent

{{{[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FCB2A3DD99D14BF47A819BBF6F2CA6E7]
"57CB6F3B98FBBB64A855473F371F97EB"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiNorthern.lex"
"PolderlandFile2"="C:\\Program Files\\Common Files\\Microsoft Shared\\\\Proof\\mshy3samiNorthern-dic.lex"}}}
