!!!Testrutine
* Dump register
* Installer pakke
* Dump register
* Lag diff av register fra operasjon 1 og 3 [1]
* test
** sjekk om stavekontroll fungerer for bruker som installerte
** logg inn som annen bruker
** sjekke om stavekontroll fungerer
** logg ut annen bruker
* Avinstaller pakke, sjekk at filene er fjernet
* Dump register
* Lag diff av register fra operasjon 1 og 9

[#1] Registerfiler er UTF-16LE. For å kunne bruke diff i Unix-miljø må man kjøre recode utf16..utf8 <registerfil> før man lager en diff

|| Windows-versjon || bit-versjon || MSOffice || Verktøy || Installerer || Annen bruker || afterinstalldiff           || afterremovediff                            || remarks
| Windows7 | 32 | 2007 | Divvun 1.1            | y   | y   | w7-32-o2007-afterdivvun11installed.diff       | w7-32-o2007-afterdivvun11removed.diff
| Windows7 | 32 | 2007 | Divvun 2.2.           | y   | y   | w7-32-o2007-afterdivvun22installed.diff       | w7-32-o2007-afterdivvun22removed.diff
| Windows7 | 32 | 2007 | Didriksen Kukkuniiaat | y   | n   | w7-32-o2007-afterkukkuniatinstalled.diff      | w7-32-o2007-afterkukkuniatremoved.diff
| Windows7 | 32 | 2007 | Lingsoft Kukkuniiaat  | y   | y   | w7-32-o2007-afteroldkukkuniiaatinstalled.diff | w7-32-o2007-afteroldkukkuniiaatremoved.diff
| Windows7 | 32 | 2010 | Divvun 1.1            | n/a | n/a | n/a                                           | n/a                                         | exits with: 1607 Unable to install InstallShield runtime
| Windows7 | 32 | 2010 | Divvun 2.2.           | y   | n   | w7-32-o2010-afterdivvun22installed.diff       | w7-32-o2010-afterdivvun22removed.diff       | unclean uninstall, sami proofing available even after running c:\backup\divvun\remove_SamiProofingtools.exe
| Windows7 | 32 | 2010 | Didriksen Kukkuniiaat | y   | n   | w7-32-o2010-afterkukkuniatinstalled.diff      | w7-32-o2010-afterkukkuniatremoved.diff
| Windows7 | 32 | 2010 | Lingsoft Kukkuniiaat  | n   | n   | w7-32-o2010-afteroldkukkuniiaatinstalled.diff | w7-32-o2010-afteroldkukkuniiaatremoved.diff
| Windows7 | 64 | 2007 | Divvun 1.1            | y   | y   | w7-64-o2007-afterdivvun11installed.diff       | w7-64-o2007-afterdivvun11removed.diff
| Windows7 | 64 | 2007 | Divvun 2.2.           | n   | n   | w7-64-o2007-afterdivvun22installed.diff       | w7-64-o2007-afterdivvun22removed.diff       | Word tells that spelling exists, but doesn't work
| Windows7 | 64 | 2007 | Didriksen Kukkuniiaat | y   | n   | w7-64-o2007-afterkukkuniatinstalled.diff      | w7-64-o2007-afterkukkuniatremoved.diff
| Windows7 | 64 | 2007 | Lingsoft Kukkuniiaat  | y   | y   | w7-64-o2007-afteroldkukkuniiaatinstalled.diff | w7-64-o2007-afteroldkukkuniiaatremoved.diff
| Windows7 | 64 | 2010 | Divvun 1.1            | n/a | n/a | n/a                                           | n/a
| Windows7 | 64 | 2010 | Divvun 2.2.           | y   | n   | w7-64-o2010-afterdivvun22installed.diff       | w7-64-o2010-afterdivvun22removed.diff
| Windows7 | 64 | 2010 | Didriksen Kukkuniiaat | y   | n   | w7-64-o2010-afterkukkuniatinstalled.diff      | w7-64-o2010-afterkukkuniatremoved.diff
| Windows7 | 64 | 2010 | Lingsoft Kukkuniiaat  | n   | n   | w7-64-o2010-afteroldkukkuniiaatinstalled.diff | w7-64-o2010-afteroldkukkuniiaatremoved.diff
